\relax 
\citation{Gusfield1997}
\citation{Chang1991}
\citation{Delcher1999}
\citation{OguzhanKulekci2011,Mongelli,Kouzinopoulos2005}
\citation{Meng2005}
\citation{Encarnac2011}
\citation{Schatz2007}
\citation{Kurtz1999}
\citation{Kurtz1999}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{relwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Search for MUMs in suffix tree}{1}}
\newlabel{search}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Organization of suffix tree in memory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suffix tree for string x=abab, \cite  {Kurtz1999}.}}{1}}
\newlabel{suftree}{{1}{1}}
\citation{Kurtz1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tables to store suffix tree for string x=abab, \cite  {Kurtz1999}.}}{2}}
\newlabel{tables}{{2}{2}}
\newlabel{algST}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search for MUMs in a suffix tree.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Suffix tree bottleneck}{2}}
\newlabel{bottleneck}{{IV}{2}}
\citation{Kim2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First nodes of suffix tree. Red dots are adjacent memory references starting at root node.}}{3}}
\newlabel{stlocality}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Memory reference locality}{3}}
\newlabel{locality}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Enhanced traversal of Suffix Tree with SIMD instruction}{3}}
\newlabel{enhanced}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental evaluation}{4}}
\newlabel{experimental}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of execution time for Fly fruit 166 [Mbp]}}{4}}
\newlabel{s1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of execution time for Ant 335.7 [Mbp]}}{4}}
\newlabel{s2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Search for MUMs in Multicore architectures}{4}}
\newlabel{multicore}{{VI}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MUM in reference genome but not in query genome.}}{5}}
\newlabel{Whole-MUM}{{6}{5}}
\newlabel{implementation}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental evaluation in Multicore archictectures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of optimization in Multicore architectures.}}{5}}
\newlabel{mthrd}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{conc}{{VII}{5}}
\bibcite{Gusfield1997}{1}
\bibcite{Chang1991}{2}
\bibcite{Delcher1999}{3}
\bibcite{OguzhanKulekci2011}{4}
\bibcite{Mongelli}{5}
\bibcite{Kouzinopoulos2005}{6}
\bibcite{Meng2005}{7}
\bibcite{Encarnac2011}{8}
\bibcite{Schatz2007}{9}
\bibcite{Kurtz1999}{10}
\bibcite{Kim2010}{11}
\@writefile{toc}{\contentsline {section}{References}{6}}
