This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SIMD-MUM.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            894 strings with 9804 characters,
and the built_in function-call counts, 6896 in all, are:
= -- 568
> -- 176
< -- 36
+ -- 90
- -- 36
* -- 339
:= -- 1146
add.period$ -- 22
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 72
cite$ -- 11
duplicate$ -- 522
empty$ -- 540
format.name$ -- 44
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 94
newline$ -- 68
num.names$ -- 11
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 538
stack$ -- 0
substring$ -- 196
swap$ -- 391
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 137
