% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gusfield1997}
\BIBentryALTinterwordspacing
D.~Gusfield, \emph{{Algorithms on strings, trees, and sequences: computer
  science and computational biology}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1997. [Online]. Available:
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0521585198}
\BIBentrySTDinterwordspacing

\bibitem{Chang1991}
\BIBentryALTinterwordspacing
W.~Chang and E.~Lawler, ``{Sublinear expected time approximate string matching
  and biological applications},'' \emph{Algorithmica}, 1991. [Online].
  Available:
  \url{http://www.eecs.berkeley.edu/Pubs/TechRpts/1991/CSD-91-654.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Delcher1999}
A.~L. Delcher, S.~Kasif, R.~D. Fleischmann, J.~Peterson, O.~White, and S.~L.
  Salzberg, ``{Alignment of whole genomes MUMMER},'' \emph{Nucl Acids Res},
  vol.~27, no.~11, p. 2369, 1999.

\bibitem{OguzhanKulekci2011}
\BIBentryALTinterwordspacing
M.~{O\v{g}uzhan K\"{u}lekci}, W.-K. Hon, R.~Shah, J.~{Scott Vitter}, and B.~Xu,
  ``{$\Psi$-RA: a parallel sparse index for genomic read alignment.}''
  \emph{BMC genomics}, vol. 12 Suppl 2, p.~S7, Jan. 2011. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3194238\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Mongelli}
H.~Mongelli, ``{Efficient Two-Dimensional Parallel Pattern Matching with
  Scaling}.''

\bibitem{Kouzinopoulos2005}
C.~S. Kouzinopoulos, P.~D. Michailidis, and K.~G. Margaritis, ``Parallel
  processing of multiple pattern matching algorithms for biological sequences :
  Methods and performance results,'' \emph{Systems and Computational Biology -
  Bioinformatics and Computational Modeling}, 2005.

\bibitem{Meng2005}
\BIBentryALTinterwordspacing
X.~Meng and V.~Chaudhary, ``{Exploiting multi-level parallelism for homology
  search using general purpose processors},'' \emph{October}, 2005. [Online].
  Available:
  \url{http://www.computer.org/portal/web/csdl/doi/10.1109/ICPADS.2005.152}
\BIBentrySTDinterwordspacing

\bibitem{Encarnac2011}
G.~Encarnac and N.~Roma, ``{Advantages and GPU Implementation of
  High-Performance Indexed DNA Search based on Suffix Arrays},''
  \emph{Architecture}, pp. 49--55, 2011.

\bibitem{Schatz2007}
\BIBentryALTinterwordspacing
M.~C. Schatz, C.~Trapnell, A.~L. Delcher, and A.~Varshney, ``{High-throughput
  sequence alignment using Graphics Processing Units.}'' \emph{BMC
  bioinformatics}, vol.~8, p. 474, Jan. 2007. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2222658\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Kurtz1999}
S.~Kurtz, ``{Reducing the Space Requirement of Suffix Trees},'' \emph{Software
  – Practice and Experience}, vol.~29, no. February, pp. 1149--1171, 1999.

\bibitem{Kim2010}
\BIBentryALTinterwordspacing
C.~Kim, J.~Chhugani, N.~Satish, E.~Sedlar, A.~D. Nguyen, T.~Kaldewey, V.~W.
  Lee, S.~A. Brandt, and P.~Dubey, ``{FAST : Fast Architecture Sensitive Tree
  Search on Modern CPUs and GPUs},'' \emph{Architecture}, pp. 339--350, 2010.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1807167.1807206}
\BIBentrySTDinterwordspacing

\end{thebibliography}
