\relax 
\citation{Needleman1970General}
\citation{Waterman}
\citation{Mummer1,mummer2,Mummer3}
\citation{AVID}
\citation{LAGAN}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\citation{McCreight:1976:SST:321941.321946}
\@writefile{toc}{\contentsline {section}{\numberline {III}The MUM: an heuristic approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Definition MUM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Finding MUMs in a suffix tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Complexity analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallelism technique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-level parallelism technique for whole genome alignment.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}}
\newlabel{implementation}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xipe Totec: proposal for parallelization of whole genome alignment\relax }}{3}}
\newlabel{xipe-totec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Split genome data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Finding MEMs}{3}}
\citation{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Getting MUMs}{4}}
\newlabel{getting}{{V-C}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xipe Totec: Finding the real MUMs\relax }}{4}}
\newlabel{xt}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Split query genome.\relax }}{4}}
\newlabel{splitqry}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Split reference genome.\relax }}{4}}
\newlabel{splitref}{{5}{4}}
\newlabel{hspan_st_r}{{6a}{5}}
\newlabel{sub@hspan_st_r}{{(a)}{a}}
\newlabel{hspan_st_q}{{6b}{5}}
\newlabel{sub@hspan_st_q}{{(b)}{b}}
\newlabel{hspan_find_r_5000}{{6a}{5}}
\newlabel{sub@hspan_find_r_5000}{{(a)}{a}}
\newlabel{hspan_find_q_5000}{{6b}{5}}
\newlabel{sub@hspan_find_q_5000}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use of memory when aligning Human Chr13 vs. Chimpanzee Chr13.\relax }}{5}}
\newlabel{hspan_ram}{{6}{5}}
\newlabel{hspan_mums}{{7a}{5}}
\newlabel{sub@hspan_mums}{{(a)}{a}}
\newlabel{hspan_drop}{{7b}{5}}
\newlabel{sub@hspan_drop}{{(b)}{b}}
\newlabel{hspan_mums_20}{{7a}{5}}
\newlabel{sub@hspan_mums_20}{{(a)}{a}}
\newlabel{hspan_mums_50}{{7b}{5}}
\newlabel{sub@hspan_mums_50}{{(b)}{b}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}}
\citation{*}
\bibstyle{Jornadas}
\bibcite{Mummer1}{1}
\bibcite{mummer2}{2}
\bibcite{Mummer3}{3}
\bibcite{McCreight:1976:SST:321941.321946}{4}
\bibcite{Needleman1970General}{5}
\bibcite{Waterman}{6}
\bibcite{ncbi}{7}
\bibcite{AVID}{8}
\bibcite{LAGAN}{9}
\newlabel{hspan_mums_100}{{7a}{6}}
\newlabel{sub@hspan_mums_100}{{(a)}{a}}
\newlabel{hspan_mums_500}{{7b}{6}}
\newlabel{sub@hspan_mums_500}{{(b)}{b}}
\newlabel{hspan_mums_1000}{{7a}{6}}
\newlabel{sub@hspan_mums_1000}{{(a)}{a}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Drawbacks}{6}}
