cleanMUMcand.o: cleanMUMcand.cpp types.h mumcand.h arraydef.h
clock.o: clock.cpp types.h
debug.o: debug.cpp types.h fopen.h debugdef.h errordef.h megabytes.h
mapfile.o: mapfile.cpp types.h errordef.h megabytes.h debugdef.h
multiseq.o: multiseq.cpp types.h debugdef.h spacedef.h errordef.h \
 minmax.h protodef.h optdesc.h multidef.h arraydef.h mumcand.h \
 chardef.h
procopt.o: procopt.cpp optdesc.h types.h errordef.h debugdef.h \
 protodef.h multidef.h arraydef.h mumcand.h spacedef.h
safescpy.o: safescpy.cpp debugdef.h types.h errordef.h protodef.h \
 optdesc.h multidef.h arraydef.h mumcand.h
seterror.o: seterror.cpp types.h
space.o: space.cpp types.h errordef.h megabytes.h debugdef.h
cleanMUMcand.dbg.o: cleanMUMcand.cpp types.h mumcand.h arraydef.h
clock.dbg.o: clock.cpp types.h
debug.dbg.o: debug.cpp types.h fopen.h debugdef.h errordef.h megabytes.h
mapfile.dbg.o: mapfile.cpp types.h errordef.h megabytes.h debugdef.h
multiseq.dbg.o: multiseq.cpp types.h debugdef.h spacedef.h errordef.h \
 minmax.h protodef.h optdesc.h multidef.h arraydef.h mumcand.h \
 chardef.h
procopt.dbg.o: procopt.cpp optdesc.h types.h errordef.h debugdef.h \
 protodef.h multidef.h arraydef.h mumcand.h spacedef.h
safescpy.dbg.o: safescpy.cpp debugdef.h types.h errordef.h protodef.h \
 optdesc.h multidef.h arraydef.h mumcand.h
seterror.dbg.o: seterror.cpp types.h
space.dbg.o: space.cpp types.h errordef.h megabytes.h debugdef.h
