cleanMUMcand.dbg.o:cleanMUMcand.cpp
	$(CC) $(CFLAGS) -DDEBUG -c cleanMUMcand.cpp -o $@

clock.dbg.o:clock.cpp
	$(CC) $(CFLAGS) -DDEBUG -c clock.cpp -o $@

debug.dbg.o:debug.cpp
	$(CC) $(CFLAGS) -DDEBUG -c debug.cpp -o $@

mapfile.dbg.o:mapfile.cpp
	$(CC) $(CFLAGS) -DDEBUG -c mapfile.cpp -o $@

multiseq.dbg.o:multiseq.cpp
	$(CC) $(CFLAGS) -DDEBUG -c multiseq.cpp -o $@

procopt.dbg.o:procopt.cpp
	$(CC) $(CFLAGS) -DDEBUG -c procopt.cpp -o $@

safescpy.dbg.o:safescpy.cpp
	$(CC) $(CFLAGS) -DDEBUG -c safescpy.cpp -o $@

seterror.dbg.o:seterror.cpp
	$(CC) $(CFLAGS) -DDEBUG -c seterror.cpp -o $@

space.dbg.o:space.cpp
	$(CC) $(CFLAGS) -DDEBUG -c space.cpp -o $@

cleanMUMcand.prepro:cleanMUMcand.cpppp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c cleanMUMcand.cpppp -o $@

clock.prepro:clock.cpppp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c clock.cpp -o $@

debug.prepro:debug.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c debug.cpp -o $@

mapfile.prepro:mapfile.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c mapfile.cpp -o $@

multiseq.prepro:multiseq.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c multiseq.cpp -o $@

procopt.prepro:procopt.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c procopt.cpp -o $@

safescpy.prepro:safescpy.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c safescpy.cpp -o $@

seterror.prepro:seterror.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c seterror.cpp -o $@

space.prepro:space.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c space.cpp -o $@

cleanMUMcand.splint:cleanMUMcand.cpp
	splint ${SPLINTFLAGS} cleanMUMcand.cpp
	touch cleanMUMcand.splint

clock.splint:clock.cpp
	splint ${SPLINTFLAGS} clock.cpp
	touch clock.splint

debug.splint:debug.cpp
	splint ${SPLINTFLAGS} debug.cpp
	touch debug.splint

mapfile.splint:mapfile.cpp
	splint ${SPLINTFLAGS} mapfile.cpp
	touch mapfile.splint

multiseq.splint:multiseq.cpp
	splint ${SPLINTFLAGS} multiseq.cpp
	touch multiseq.splint

procopt.splint:procopt.cpp
	splint ${SPLINTFLAGS} procopt.cpp
	touch procopt.splint

safescpy.splint:safescpy.cpp
	splint ${SPLINTFLAGS} safescpy.cpp
	touch safescpy.splint

seterror.splint:seterror.cpp
	splint ${SPLINTFLAGS} seterror.cpp
	touch seterror.splint

space.splint:space.cpp
	splint ${SPLINTFLAGS} space.cpp
	touch space.splint

splintall:${SPLINTALL}

splintclean:
	rm -f *.splint

