\relax 
\citation{Delcher1999,Delcher2002,Delcher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operations in whole genome alignment\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}MUMmer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data-level parallelism technique for whole genome alignment.\relax }}{4}}
\newlabel{algorithm}{{2}{4}}
\citation{ncbi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Split query genome.\relax }}{5}}
\newlabel{splitqry}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Split reference genome.\relax }}{6}}
\newlabel{splitref}{{4}{6}}
\newlabel{hspan_st_r}{{5a}{6}}
\newlabel{sub@hspan_st_r}{{(a)}{a}}
\newlabel{hspan_st_q}{{5b}{6}}
\newlabel{sub@hspan_st_q}{{(b)}{b}}
\newlabel{hspan_find_r_5000}{{5a}{7}}
\newlabel{sub@hspan_find_r_5000}{{(a)}{a}}
\newlabel{hspan_find_q_5000}{{5b}{7}}
\newlabel{sub@hspan_find_q_5000}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use of memory when aligning Human Chr13 vs. Chimpanzee Chr13.\relax }}{7}}
\newlabel{hspan_ram}{{5}{7}}
\newlabel{hspan_mums}{{6a}{8}}
\newlabel{sub@hspan_mums}{{(a)}{a}}
\newlabel{hspan_drop}{{6b}{8}}
\newlabel{sub@hspan_drop}{{(b)}{b}}
\newlabel{hspan_mums_20}{{6a}{8}}
\newlabel{sub@hspan_mums_20}{{(a)}{a}}
\newlabel{hspan_mums_50}{{6b}{8}}
\newlabel{sub@hspan_mums_50}{{(b)}{b}}
\newlabel{hspan_mums_100}{{6a}{8}}
\newlabel{sub@hspan_mums_100}{{(a)}{a}}
\newlabel{hspan_mums_500}{{6b}{8}}
\newlabel{sub@hspan_mums_500}{{(b)}{b}}
\newlabel{hspan_mums_1000}{{6a}{9}}
\newlabel{sub@hspan_mums_1000}{{(a)}{a}}
\newlabel{implementation}{{0.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Xipe Totec: proposal for parallelization of whole genome alignment\relax }}{11}}
\newlabel{xipe-totec}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Getting MUMs}{13}}
\newlabel{getting}{{0.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Xipe Totec: Finding the real MUMs\relax }}{13}}
\newlabel{xt}{{7}{13}}
\bibstyle{bmc_article}
\bibdata{wga_APBC2012}
\bibcite{Delcher1999}{1}
\bibcite{Delcher2002}{2}
\bibcite{Delcher2003}{3}
\bibcite{ncbi}{4}
