access.dbg.o:access.cpp
	$(CC) $(CFLAGS) -DDEBUG -c access.cpp -o $@

addleafcount.dbg.o:addleafcount.cpp
	$(CC) $(CFLAGS) -DDEBUG -c addleafcount.cpp -o $@

construct.dbg.o:construct.cpp
	$(CC) $(CFLAGS) -DDEBUG -c construct.cpp -o $@

depthtab.dbg.o:depthtab.cpp
	$(CC) $(CFLAGS) -DDEBUG -c depthtab.cpp -o $@

dfs.dbg.o:dfs.cpp
	$(CC) $(CFLAGS) -DDEBUG -c dfs.cpp -o $@

ex2leav.dbg.o:ex2leav.cpp
	$(CC) $(CFLAGS) -DDEBUG -c ex2leav.cpp -o $@

iterator.dbg.o:iterator.cpp
	$(CC) $(CFLAGS) -DDEBUG -c iterator.cpp -o $@

linkloc.dbg.o:linkloc.cpp
	$(CC) $(CFLAGS) -DDEBUG -c linkloc.cpp -o $@

loc.dbg.o:loc.cpp
	$(CC) $(CFLAGS) -DDEBUG -c loc.cpp -o $@

overmax.dbg.o:overmax.cpp
	$(CC) $(CFLAGS) -DDEBUG -c overmax.cpp -o $@

oversucc.dbg.o:oversucc.cpp
	$(CC) $(CFLAGS) -DDEBUG -c oversucc.cpp -o $@

scanpref.dbg.o:scanpref.cpp
	$(CC) $(CFLAGS) -DDEBUG -c scanpref.cpp -o $@

stree.dbg.o:stree.cpp
	$(CC) $(CFLAGS) -DDEBUG -c stree.cpp -o $@

streedbg.dbg.o:streedbg.cpp
	$(CC) $(CFLAGS) -DDEBUG -c streedbg.cpp -o $@

streefiledoc.dbg.o:streefiledoc.cpp
	$(CC) $(CFLAGS) -DDEBUG -c streefiledoc.cpp -o $@

access.prepro:access.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c access.cpp -o $@

addleafcount.prepro:addleafcount.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c addleafcount.cpp -o $@

construct.prepro:construct.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c construct.cpp -o $@

depthtab.prepro:depthtab.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c depthtab.cpp -o $@

dfs.prepro:dfs.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c dfs.cpp -o $@

ex2leav.prepro:ex2leav.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c ex2leav.cpp -o $@

iterator.prepro:iterator.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c iterator.cpp -o $@

linkloc.prepro:linkloc.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c linkloc.cpp -o $@

loc.prepro:loc.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c loc.cpp -o $@

overmax.prepro:overmax.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c overmax.cpp -o $@

oversucc.prepro:oversucc.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c oversucc.cpp -o $@

scanpref.prepro:scanpref.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c scanpref.cpp -o $@

stree.prepro:stree.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c stree.cpp -o $@

streedbg.prepro:streedbg.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c streedbg.cpp -o $@

streefiledoc.prepro:streefiledoc.cpp
	$(CC) -E -g3 $(CFLAGS) -DDEBUG -c streefiledoc.cpp -o $@

access.pr:access.cpp
	skproto.x access.cpp > $@

addleafcount.pr:addleafcount.cpp
	skproto.x addleafcount.cpp > $@

construct.pr:construct.cpp
	skproto.x construct.cpp > $@

depthtab.pr:depthtab.cpp
	skproto.x depthtab.cpp > $@

dfs.pr:dfs.cpp
	skproto.x dfs.cpp > $@

ex2leav.pr:ex2leav.cpp
	skproto.x ex2leav.cpp > $@

iterator.pr:iterator.cpp
	skproto.x iterator.cpp > $@

linkloc.pr:linkloc.cpp
	skproto.x linkloc.cpp > $@

loc.pr:loc.cpp
	skproto.x loc.cpp > $@

overmax.pr:overmax.cpp
	skproto.x overmax.cpp > $@

oversucc.pr:oversucc.cpp
	skproto.x oversucc.cpp > $@

scanpref.pr:scanpref.cpp
	skproto.x scanpref.cpp > $@

stree.pr:stree.cpp
	skproto.x stree.cpp > $@

streedbg.pr:streedbg.cpp
	skproto.x streedbg.cpp > $@

streefiledoc.pr:streefiledoc.cpp
	skproto.x streefiledoc.cpp > $@

access.splint:access.cpp
	splint ${SPLINTFLAGS} access.cpp
	touch access.splint

addleafcount.splint:addleafcount.cpp
	splint ${SPLINTFLAGS} addleafcount.cpp
	touch addleafcount.splint

construct.splint:construct.cpp
	splint ${SPLINTFLAGS} construct.cpp
	touch construct.splint

depthtab.splint:depthtab.cpp
	splint ${SPLINTFLAGS} depthtab.cpp
	touch depthtab.splint

dfs.splint:dfs.cpp
	splint ${SPLINTFLAGS} dfs.cpp
	touch dfs.splint

ex2leav.splint:ex2leav.cpp
	splint ${SPLINTFLAGS} ex2leav.cpp
	touch ex2leav.splint

iterator.splint:iterator.cpp
	splint ${SPLINTFLAGS} iterator.cpp
	touch iterator.splint

linkloc.splint:linkloc.cpp
	splint ${SPLINTFLAGS} linkloc.cpp
	touch linkloc.splint

loc.splint:loc.cpp
	splint ${SPLINTFLAGS} loc.cpp
	touch loc.splint

overmax.splint:overmax.cpp
	splint ${SPLINTFLAGS} overmax.cpp
	touch overmax.splint

oversucc.splint:oversucc.cpp
	splint ${SPLINTFLAGS} oversucc.cpp
	touch oversucc.splint

scanpref.splint:scanpref.cpp
	splint ${SPLINTFLAGS} scanpref.cpp
	touch scanpref.splint

stree.splint:stree.cpp
	splint ${SPLINTFLAGS} stree.cpp
	touch stree.splint

streedbg.splint:streedbg.cpp
	splint ${SPLINTFLAGS} streedbg.cpp
	touch streedbg.splint

streefiledoc.splint:streefiledoc.cpp
	splint ${SPLINTFLAGS} streefiledoc.cpp
	touch streefiledoc.splint

splintall:${SPLINTALL}

splintclean:
	rm -f *.splint

