Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.55    474.81   474.81 1882121242     0.00     0.00  pos2pospair
 40.02    943.38   468.57   121216     0.00     0.00  depthfirststree(Suffixtree*, Reference*, long (*)(unsigned long, unsigned long*, void*), bool (*)(unsigned long*, void*), long (*)(unsigned long*, void*), bool (*)(void*), void*, void*)
 12.92   1094.64   151.25 621874672     0.00     0.00  succlocationsstree(Suffixtree*, bool, Simpleloc*, ArraySimpleloc*)
  2.46   1123.46    28.83 44054586     0.00     0.00  scanprefixfromnodestree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long)
  2.00   1146.92    23.45 40538954     0.00     0.00  rescanstree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*)
  0.53   1153.14     6.22        6     1.04    26.25  constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*)
  0.46   1158.58     5.44 93221002     0.00     0.00  allocandusespaceviaptr
  0.32   1162.29     3.72   121090     0.00     0.00  findprefixpathfromnodestree(Suffixtree*, ArrayPathinfo*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long)
  0.14   1163.89     1.60        2     0.80     0.80  scanmultiplefastafile(Multiseq*, char*, unsigned char, unsigned char*, unsigned long)
  0.11   1165.17     1.28 61942763     0.00     0.00  getbranchinfostree(Suffixtree*, unsigned long, Branchinfo*, unsigned long*)
  0.10   1166.30     1.13        2     0.57    28.77  findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long)
  0.09   1167.37     1.07 63675696     0.00     0.00  enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*))
  0.08   1168.28     0.92 61942763     0.00     0.00  scanprefixstree(Suffixtree*, Location*, Location*, unsigned char*, unsigned char*, unsigned long)
  0.07   1169.10     0.82 61942764     0.00     0.00  linklocstree(Suffixtree*, Location*, Location*)
  0.05   1169.72     0.62 33023124     0.00     0.00  getrecordnum
  0.05   1170.32     0.60 186563231     0.00     0.00  mmgetspacepeak
  0.03   1170.63     0.31 33023128     0.00     0.00  getmaxmatinput(Multiseq*, bool, char*)
  0.02   1170.81     0.18 33023124     0.00     0.00  getseqnum
  0.01   1170.87     0.06 43026930     0.00     0.00  getlargelinkstree(Suffixtree*, unsigned long*, unsigned long)
  0.00   1170.91     0.04   121238     0.00     0.00  findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long)
  0.00   1170.94     0.04                             getleafinfostree(Suffixtree*, Reference*, unsigned long*)
  0.00   1170.96     0.02   121226     0.00     0.00  freespaceviaptr
  0.00   1170.97     0.01                             MPI::Datatype::Set_name(char const*)
  0.00   1170.97     0.00   242478     0.00     0.00  MPI::Wtime()
  0.00   1170.97     0.00       15     0.00     0.00  addoption
  0.00   1170.97     0.00        8     0.00     6.56  deletememorymap
  0.00   1170.97     0.00        4     0.00     0.00  safestringcopy
  0.00   1170.97     0.00        2     0.00   212.92  procmaxmatches(MMcallinfo*, Multiseq*)
  0.00   1170.97     0.00        2     0.00     0.00  parsemaxmatoptions(MMcallinfo*, int, char**)
  0.00   1170.97     0.00        2     0.00     0.00  MPI::Is_initialized()
  0.00   1170.97     0.00        2     0.00     0.00  MPI::Comm::~Comm()
  0.00   1170.97     0.00        2     0.00     0.00  MPI::Comm_Null::~Comm_Null()
  0.00   1170.97     0.00        2     0.00    26.25  creatememorymap
  0.00   1170.97     0.00        2     0.00    26.25  creatememorymapforfiledesc
  0.00   1170.97     0.00        2     0.00    26.25  freemultiseq
  0.00   1170.97     0.00        2     0.00     0.00  initmultiseq
  0.00   1170.97     0.00        2     0.00     0.00  procoption
  0.00   1170.97     0.00        2     0.00     0.00  reseterror
  0.00   1170.97     0.00        2     0.00     0.00  simplefileOpen
  0.00   1170.97     0.00        1     0.00     0.00  createTable(Suffixtree*, google::sparsetable<unsigned long*, (unsigned short)48, google::libc_allocator_with_realloc<unsigned long*> >&, unsigned long)
  0.00   1170.97     0.00        1     0.00     0.00  makeleaflist(Suffixtree*, ArrayUint*, Reference*)
  0.00   1170.97     0.00        1     0.00     0.00  findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long)
  0.00   1170.97     0.00        1     0.00     0.00  makedepthtabstree(ArrayUint*, Suffixtree*)
  0.00   1170.97     0.00        1     0.00     0.00  freestree(Suffixtree*)
  0.00   1170.97     0.00        1     0.00     0.00  MPI::Init(int&, char**&)
  0.00   1170.97     0.00        1     0.00     0.00  MPI::Real_init()
  0.00   1170.97     0.00        1     0.00     0.00  MPI::Comm::Get_rank() const
  0.00   1170.97     0.00        1     0.00     0.00  MPI::Comm::Get_size() const
  0.00   1170.97     0.00        1     0.00     0.00  __gnu_cxx::__promote_2<int, unsigned long, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<unsigned long, std::__is_integer<unsigned long>::__value>::__type>::__type std::pow<int, unsigned long>(int, unsigned long)
  0.00   1170.97     0.00        1     0.00     0.00  getmaxtextlenstree
  0.00   1170.97     0.00        1     0.00     0.00  getspacepeak
  0.00   1170.97     0.00        1     0.00     0.00  initoptions
  0.00   1170.97     0.00        1     0.00   412.31  main
  0.00   1170.97     0.00        1     0.00     0.00  mumuniqueinquery
  0.00   1170.97     0.00        1     0.00   173.15  overallsequences
  0.00   1170.97     0.00        1     0.00     0.00  showexclude

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 1170.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00 1170.93                 __libc_csu_init [1]
                0.00  412.31       1/1           main [6]
                0.00  212.92       1/2           procmaxmatches(MMcallinfo*, Multiseq*) [5]
              157.47   15.68       1/6           findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
              157.47   15.68       1/6           pos2pospair <cycle 1> [3]
              157.47   15.68       1/6           getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                1.04   25.21       1/6           constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [8]
                0.00    0.00       1/121238      findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [21]
                0.00    0.00       1/61942764     linklocstree(Suffixtree*, Location*, Location*) [18]
                0.00    0.00       1/621874672     succlocationsstree(Suffixtree*, bool, Simpleloc*, ArraySimpleloc*) [9]
                0.00    0.00       1/63675696     enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [25]
                0.00    0.00       1/186563231     mmgetspacepeak [28]
                0.00    0.00       1/1           createTable(Suffixtree*, google::sparsetable<unsigned long*, (unsigned short)48, google::libc_allocator_with_realloc<unsigned long*> >&, unsigned long) [64]
                0.00    0.00       1/1           makedepthtabstree(ArrayUint*, Suffixtree*) [67]
                0.00    0.00       1/1           makeleaflist(Suffixtree*, ArrayUint*, Reference*) [65]
                0.00    0.00       1/1           mumuniqueinquery [43]
                0.00    0.00       1/1           findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [66]
                0.00    0.00       1/4           safestringcopy [35]
                0.00    0.00       1/1           showexclude [44]
                0.00    0.00       1/2           parsemaxmatoptions(MMcallinfo*, int, char**) [60]
                0.00    0.00       1/2           reseterror [38]
                0.00    0.00       1/1           getspacepeak [41]
-----------------------------------------------
[2]     88.7  944.82   94.08       6+1915265582 <cycle 1 as a whole> [2]
              474.81    4.55 1882121242+114495776     pos2pospair <cycle 1> [3]
              468.57    6.06  121216             depthfirststree(Suffixtree*, Reference*, long (*)(unsigned long, unsigned long*, void*), bool (*)(unsigned long*, void*), long (*)(unsigned long*, void*), bool (*)(void*), void*, void*) <cycle 1> [4]
                1.13   56.42       2+1           findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
                0.31   27.05 33023128+3           getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
-----------------------------------------------
                             114495776             pos2pospair <cycle 1> [3]
                              121237             findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
                             33023124             getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                             1848976880             depthfirststree(Suffixtree*, Reference*, long (*)(unsigned long, unsigned long*, void*), bool (*)(unsigned long*, void*), long (*)(unsigned long*, void*), bool (*)(void*), void*, void*) <cycle 1> [4]
              157.47   15.68       1/6           __libc_csu_init [1]
[3]     40.9  474.81    4.55 1882121242+114495776 pos2pospair <cycle 1> [3]
                0.04    3.72  121237/121238      findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [21]
                0.18    0.62 33023124/33023124     getseqnum [26]
                0.00    0.00    3079/93221002     allocandusespaceviaptr [20]
                0.00    0.00  242474/242478      MPI::Wtime() [59]
                             33023124             getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                              121216             depthfirststree(Suffixtree*, Reference*, long (*)(unsigned long, unsigned long*, void*), bool (*)(unsigned long*, void*), long (*)(unsigned long*, void*), bool (*)(void*), void*, void*) <cycle 1> [4]
                             114495776             pos2pospair <cycle 1> [3]
-----------------------------------------------
                              121216             pos2pospair <cycle 1> [3]
[4]     40.5  468.57    6.06  121216         depthfirststree(Suffixtree*, Reference*, long (*)(unsigned long, unsigned long*, void*), bool (*)(unsigned long*, void*), long (*)(unsigned long*, void*), bool (*)(void*), void*, void*) <cycle 1> [4]
                5.44    0.60 93217894/93221002     allocandusespaceviaptr [20]
                0.02    0.00  121216/121226      freespaceviaptr [31]
                             1848976880             pos2pospair <cycle 1> [3]
-----------------------------------------------
                                   1             procmaxmatches(MMcallinfo*, Multiseq*) [5]
                0.00  212.92       1/2           main [6]
                0.00  212.92       1/2           __libc_csu_init [1]
[5]     36.4    0.00  425.84       2+1       procmaxmatches(MMcallinfo*, Multiseq*) [5]
              157.47   15.68       1/6           getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                0.00  173.15       1/1           overallsequences [7]
                0.00   26.25       1/2           freemultiseq [11]
                1.04   25.21       1/6           constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [8]
                0.00   26.25       1/2           creatememorymap [13]
                0.80    0.00       1/2           scanmultiplefastafile(Multiseq*, char*, unsigned char, unsigned char*, unsigned long) [23]
                0.00    0.00       1/1           freestree(Suffixtree*) [33]
                0.00    0.00       2/242478      MPI::Wtime() [59]
                0.00    0.00       1/1           getmaxtextlenstree [40]
                                   1             procmaxmatches(MMcallinfo*, Multiseq*) [5]
-----------------------------------------------
                                   1             main [6]
                0.00  412.31       1/1           __libc_csu_init [1]
[6]     35.2    0.00  412.31       1+1       main [6]
                0.00  212.92       1/2           procmaxmatches(MMcallinfo*, Multiseq*) [5]
              157.47   15.68       1/6           getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                0.00   26.25       1/2           freemultiseq [11]
                0.00    0.00       2/242478      MPI::Wtime() [59]
                0.00    0.00       1/1           MPI::Init(int&, char**&) [68]
                0.00    0.00       1/1           MPI::Comm::Get_size() const [71]
                0.00    0.00       1/1           MPI::Comm::Get_rank() const [70]
                0.00    0.00       1/2           parsemaxmatoptions(MMcallinfo*, int, char**) [60]
                0.00    0.00       0/0           messagespace [52]
                0.00    0.00       0/0           MPI::Finalize() [147]
                0.00    0.00       0/0           checkspaceleak [47]
                0.00    0.00       0/0           mmcheckspaceleak [53]
                                   1             main [6]
-----------------------------------------------
                0.00  173.15       1/1           procmaxmatches(MMcallinfo*, Multiseq*) [5]
[7]     14.8    0.00  173.15       1         overallsequences [7]
              157.47   15.68       1/6           getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
-----------------------------------------------
                                   1             constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [8]
                1.04   25.21       1/6           procmaxmatches(MMcallinfo*, Multiseq*) [5]
                1.04   25.21       1/6           __libc_csu_init [1]
                2.07   50.42       2/6           creatememorymapforfiledesc [14]
                2.07   50.42       2/6           deletememorymap [12]
[8]     13.4    6.22  151.25       6+1       constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [8]
              151.25    0.00 621874671/621874672     succlocationsstree(Suffixtree*, bool, Simpleloc*, ArraySimpleloc*) [9]
                                   1             constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [8]
-----------------------------------------------
                             251693984             succlocationsstree(Suffixtree*, bool, Simpleloc*, ArraySimpleloc*) [9]
                0.00    0.00       1/621874672     __libc_csu_init [1]
              151.25    0.00 621874671/621874672     constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [8]
[9]     12.9  151.25    0.00 621874672+251693984 succlocationsstree(Suffixtree*, bool, Simpleloc*, ArraySimpleloc*) [9]
                0.00    0.00      12/93221002     allocandusespaceviaptr [20]
                             251693984             succlocationsstree(Suffixtree*, bool, Simpleloc*, ArraySimpleloc*) [9]
-----------------------------------------------
                                   1             findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
                                   1             getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
              157.47   15.68       1/6           __libc_csu_init [1]
[10]     4.9    1.13   56.42       2+1       findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
                0.92   29.90 61942763/61942763     scanprefixstree(Suffixtree*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [15]
                0.82   24.79 61942763/61942764     linklocstree(Suffixtree*, Location*, Location*) [18]
                0.00    0.00       1/44054586     scanprefixfromnodestree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [16]
                0.00    0.00       2/121226      freespaceviaptr [31]
                0.00    0.00       1/1           __gnu_cxx::__promote_2<int, unsigned long, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<unsigned long, std::__is_integer<unsigned long>::__value>::__type>::__type std::pow<int, unsigned long>(int, unsigned long) [72]
                              121237             pos2pospair <cycle 1> [3]
                                   1             findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
-----------------------------------------------
                0.00   26.25       1/2           main [6]
                0.00   26.25       1/2           procmaxmatches(MMcallinfo*, Multiseq*) [5]
[11]     4.5    0.00   52.49       2         freemultiseq [11]
                0.00   52.49       8/8           deletememorymap [12]
                0.00    0.00       5/121226      freespaceviaptr [31]
-----------------------------------------------
                0.00   52.49       8/8           freemultiseq [11]
[12]     4.5    0.00   52.49       8         deletememorymap [12]
                2.07   50.42       2/6           constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [8]
-----------------------------------------------
                0.00   26.25       1/2           getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                0.00   26.25       1/2           procmaxmatches(MMcallinfo*, Multiseq*) [5]
[13]     4.5    0.00   52.49       2         creatememorymap [13]
                0.00   52.49       2/2           creatememorymapforfiledesc [14]
                0.00    0.00       2/2           simplefileOpen [39]
-----------------------------------------------
                0.00   52.49       2/2           creatememorymap [13]
[14]     4.5    0.00   52.49       2         creatememorymapforfiledesc [14]
                2.07   50.42       2/6           constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [8]
-----------------------------------------------
                0.00    0.00       0/61942763     findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [66]
                0.92   29.90 61942763/61942763     findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
[15]     2.6    0.92   29.90 61942763         scanprefixstree(Suffixtree*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [15]
               28.83    0.77 44054585/44054586     scanprefixfromnodestree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [16]
                0.30    0.00 17888192/63675696     enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [25]
-----------------------------------------------
                0.00    0.00       0/44054586     findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [66]
                0.00    0.00       0/44054586     checklocation(Suffixtree*, Location*) [78]
                0.00    0.00       1/44054586     findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
               28.83    0.77 44054585/44054586     scanprefixstree(Suffixtree*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [15]
[16]     2.5   28.83    0.77 44054586         scanprefixfromnodestree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [16]
                0.77    0.00 45679537/63675696     enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [25]
-----------------------------------------------
                                   3             getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                             33023124             pos2pospair <cycle 1> [3]
              157.47   15.68       1/6           main [6]
              157.47   15.68       1/6           procmaxmatches(MMcallinfo*, Multiseq*) [5]
              157.47   15.68       1/6           overallsequences [7]
              157.47   15.68       1/6           __libc_csu_init [1]
[17]     2.3    0.31   27.05 33023128+3       getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                0.00   26.25       1/2           creatememorymap [13]
                0.80    0.00       1/2           scanmultiplefastafile(Multiseq*, char*, unsigned char, unsigned char*, unsigned long) [23]
                0.00    0.00       0/1           mumuniqueinquery [43]
                             33023124             pos2pospair <cycle 1> [3]
                                   1             findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
                                   3             getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
-----------------------------------------------
                                   1             linklocstree(Suffixtree*, Location*, Location*) [18]
                0.00    0.00       0/61942764     findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [66]
                0.00    0.00       0/61942764     checklocation(Suffixtree*, Location*) [78]
                0.00    0.00       1/61942764     __libc_csu_init [1]
                0.82   24.79 61942763/61942764     findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
[18]     2.2    0.82   24.79 61942764+1       linklocstree(Suffixtree*, Location*, Location*) [18]
               23.45    0.00 40538954/40538954     rescanstree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*) [19]
                1.28    0.06 61942763/61942763     getbranchinfostree(Suffixtree*, unsigned long, Branchinfo*, unsigned long*) [24]
                                   1             linklocstree(Suffixtree*, Location*, Location*) [18]
-----------------------------------------------
                0.00    0.00       0/40538954     checklocation(Suffixtree*, Location*) [78]
               23.45    0.00 40538954/40538954     linklocstree(Suffixtree*, Location*, Location*) [18]
[19]     2.0   23.45    0.00 40538954         rescanstree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*) [19]
-----------------------------------------------
                0.00    0.00       0/93221002     rootsucclocationsstree(Suffixtree*, ArraySimpleloc*) [84]
                0.00    0.00       1/93221002     findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [21]
                0.00    0.00       5/93221002     scanmultiplefastafile(Multiseq*, char*, unsigned char, unsigned char*, unsigned long) [23]
                0.00    0.00      11/93221002     findprefixpathfromnodestree(Suffixtree*, ArrayPathinfo*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [22]
                0.00    0.00      12/93221002     succlocationsstree(Suffixtree*, bool, Simpleloc*, ArraySimpleloc*) [9]
                0.00    0.00    3079/93221002     pos2pospair <cycle 1> [3]
                5.44    0.60 93217894/93221002     depthfirststree(Suffixtree*, Reference*, long (*)(unsigned long, unsigned long*, void*), bool (*)(unsigned long*, void*), long (*)(unsigned long*, void*), bool (*)(void*), void*, void*) <cycle 1> [4]
[20]     0.5    5.44    0.60 93221002         allocandusespaceviaptr [20]
                0.60    0.00 186442004/186563231     mmgetspacepeak [28]
-----------------------------------------------
                                   1             findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [21]
                0.00    0.00       1/121238      __libc_csu_init [1]
                0.04    3.72  121237/121238      pos2pospair <cycle 1> [3]
[21]     0.3    0.04    3.72  121238+1       findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [21]
                3.72    0.00  121090/121090      findprefixpathfromnodestree(Suffixtree*, ArrayPathinfo*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [22]
                0.00    0.00     147/63675696     enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [25]
                0.00    0.00       1/93221002     allocandusespaceviaptr [20]
                                   1             findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [21]
-----------------------------------------------
                3.72    0.00  121090/121090      findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [21]
[22]     0.3    3.72    0.00  121090         findprefixpathfromnodestree(Suffixtree*, ArrayPathinfo*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [22]
                0.00    0.00  107819/63675696     enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [25]
                0.00    0.00      11/93221002     allocandusespaceviaptr [20]
-----------------------------------------------
                0.80    0.00       1/2           getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                0.80    0.00       1/2           procmaxmatches(MMcallinfo*, Multiseq*) [5]
[23]     0.1    1.60    0.00       2         scanmultiplefastafile(Multiseq*, char*, unsigned char, unsigned char*, unsigned long) [23]
                0.00    0.00       5/93221002     allocandusespaceviaptr [20]
                0.00    0.00       2/2           initmultiseq [36]
-----------------------------------------------
                1.28    0.06 61942763/61942763     linklocstree(Suffixtree*, Location*, Location*) [18]
[24]     0.1    1.28    0.06 61942763         getbranchinfostree(Suffixtree*, unsigned long, Branchinfo*, unsigned long*) [24]
                0.06    0.00 43026930/43026930     getlargelinkstree(Suffixtree*, unsigned long*, unsigned long) [29]
-----------------------------------------------
                                   1             enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [25]
                0.00    0.00       1/63675696     __libc_csu_init [1]
                0.00    0.00     147/63675696     findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [21]
                0.00    0.00  107819/63675696     findprefixpathfromnodestree(Suffixtree*, ArrayPathinfo*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [22]
                0.30    0.00 17888192/63675696     scanprefixstree(Suffixtree*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [15]
                0.77    0.00 45679537/63675696     scanprefixfromnodestree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [16]
[25]     0.1    1.07    0.00 63675696+1       enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [25]
                                   1             enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [25]
-----------------------------------------------
                0.18    0.62 33023124/33023124     pos2pospair <cycle 1> [3]
[26]     0.1    0.18    0.62 33023124         getseqnum [26]
                0.62    0.00 33023124/33023124     getrecordnum [27]
-----------------------------------------------
                0.62    0.00 33023124/33023124     getseqnum [26]
[27]     0.1    0.62    0.00 33023124         getrecordnum [27]
-----------------------------------------------
                                   2             mmgetspacepeak [28]
                0.00    0.00       1/186563231     __libc_csu_init [1]
                0.00    0.00  121226/186563231     freespaceviaptr [31]
                0.60    0.00 186442004/186563231     allocandusespaceviaptr [20]
[28]     0.1    0.60    0.00 186563231+2       mmgetspacepeak [28]
                                   2             mmgetspacepeak [28]
-----------------------------------------------
                0.06    0.00 43026930/43026930     getbranchinfostree(Suffixtree*, unsigned long, Branchinfo*, unsigned long*) [24]
[29]     0.0    0.06    0.00 43026930         getlargelinkstree(Suffixtree*, unsigned long*, unsigned long) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.04    0.00                 getleafinfostree(Suffixtree*, Reference*, unsigned long*) [30]
-----------------------------------------------
                0.00    0.00       2/121226      findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
                0.00    0.00       3/121226      freestree(Suffixtree*) [33]
                0.00    0.00       5/121226      freemultiseq [11]
                0.02    0.00  121216/121226      depthfirststree(Suffixtree*, Reference*, long (*)(unsigned long, unsigned long*, void*), bool (*)(unsigned long*, void*), long (*)(unsigned long*, void*), bool (*)(void*), void*, void*) <cycle 1> [4]
[31]     0.0    0.02    0.00  121226         freespaceviaptr [31]
                0.00    0.00  121226/186563231     mmgetspacepeak [28]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.01    0.00                 MPI::Datatype::Set_name(char const*) [32]
-----------------------------------------------
                0.00    0.00       1/1           procmaxmatches(MMcallinfo*, Multiseq*) [5]
[33]     0.0    0.00    0.00       1         freestree(Suffixtree*) [33]
                0.00    0.00       3/121226      freespaceviaptr [31]
-----------------------------------------------
                0.00    0.00      15/15          parsemaxmatoptions(MMcallinfo*, int, char**) [60]
[34]     0.0    0.00    0.00      15         addoption [34]
-----------------------------------------------
                                   1             safestringcopy [35]
                0.00    0.00       1/4           __libc_csu_init [1]
                0.00    0.00       3/4           parsemaxmatoptions(MMcallinfo*, int, char**) [60]
[35]     0.0    0.00    0.00       4+1       safestringcopy [35]
                                   1             safestringcopy [35]
-----------------------------------------------
                0.00    0.00       2/2           scanmultiplefastafile(Multiseq*, char*, unsigned char, unsigned char*, unsigned long) [23]
[36]     0.0    0.00    0.00       2         initmultiseq [36]
-----------------------------------------------
                0.00    0.00       2/2           parsemaxmatoptions(MMcallinfo*, int, char**) [60]
[37]     0.0    0.00    0.00       2         procoption [37]
-----------------------------------------------
                                   1             reseterror [38]
                0.00    0.00       1/2           parsemaxmatoptions(MMcallinfo*, int, char**) [60]
                0.00    0.00       1/2           __libc_csu_init [1]
[38]     0.0    0.00    0.00       2+1       reseterror [38]
                0.00    0.00       0/0           showoptions [56]
                                   1             reseterror [38]
-----------------------------------------------
                0.00    0.00       2/2           creatememorymap [13]
[39]     0.0    0.00    0.00       2         simplefileOpen [39]
-----------------------------------------------
                0.00    0.00       1/1           procmaxmatches(MMcallinfo*, Multiseq*) [5]
[40]     0.0    0.00    0.00       1         getmaxtextlenstree [40]
-----------------------------------------------
                                   1             getspacepeak [41]
                0.00    0.00       1/1           __libc_csu_init [1]
[41]     0.0    0.00    0.00       1+1       getspacepeak [41]
                                   1             getspacepeak [41]
-----------------------------------------------
                0.00    0.00       1/1           parsemaxmatoptions(MMcallinfo*, int, char**) [60]
[42]     0.0    0.00    0.00       1         initoptions [42]
-----------------------------------------------
                                   1             mumuniqueinquery [43]
                0.00    0.00       0/1           getmaxmatinput(Multiseq*, bool, char*) <cycle 1> [17]
                0.00    0.00       1/1           __libc_csu_init [1]
[43]     0.0    0.00    0.00       1+1       mumuniqueinquery [43]
                                   1             mumuniqueinquery [43]
-----------------------------------------------
                                   1             showexclude [44]
                0.00    0.00       1/1           __libc_csu_init [1]
[44]     0.0    0.00    0.00       1+1       showexclude [44]
                                   1             showexclude [44]
-----------------------------------------------
                0.00    0.00       2/242478      main [6]
                0.00    0.00       2/242478      procmaxmatches(MMcallinfo*, Multiseq*) [5]
                0.00    0.00  242474/242478      pos2pospair <cycle 1> [3]
[59]     0.0    0.00    0.00  242478         MPI::Wtime() [59]
-----------------------------------------------
                                   1             parsemaxmatoptions(MMcallinfo*, int, char**) [60]
                0.00    0.00       1/2           main [6]
                0.00    0.00       1/2           __libc_csu_init [1]
[60]     0.0    0.00    0.00       2+1       parsemaxmatoptions(MMcallinfo*, int, char**) [60]
                0.00    0.00      15/15          addoption [34]
                0.00    0.00       3/4           safestringcopy [35]
                0.00    0.00       2/2           procoption [37]
                0.00    0.00       1/1           initoptions [42]
                0.00    0.00       1/2           reseterror [38]
                                   1             parsemaxmatoptions(MMcallinfo*, int, char**) [60]
-----------------------------------------------
                0.00    0.00       2/2           MPI::Intracomm::Intracomm(ompi_communicator_t*) [167]
[61]     0.0    0.00    0.00       2         MPI::Is_initialized() [61]
-----------------------------------------------
                0.00    0.00       2/2           MPI::Intracomm::~Intracomm() [170]
[62]     0.0    0.00    0.00       2         MPI::Comm::~Comm() [62]
                0.00    0.00       2/2           MPI::Comm_Null::~Comm_Null() [63]
-----------------------------------------------
                0.00    0.00       2/2           MPI::Comm::~Comm() [62]
[63]     0.0    0.00    0.00       2         MPI::Comm_Null::~Comm_Null() [63]
-----------------------------------------------
                                   1             createTable(Suffixtree*, google::sparsetable<unsigned long*, (unsigned short)48, google::libc_allocator_with_realloc<unsigned long*> >&, unsigned long) [64]
                0.00    0.00       1/1           __libc_csu_init [1]
[64]     0.0    0.00    0.00       1+1       createTable(Suffixtree*, google::sparsetable<unsigned long*, (unsigned short)48, google::libc_allocator_with_realloc<unsigned long*> >&, unsigned long) [64]
                                   1             createTable(Suffixtree*, google::sparsetable<unsigned long*, (unsigned short)48, google::libc_allocator_with_realloc<unsigned long*> >&, unsigned long) [64]
-----------------------------------------------
                                   1             makeleaflist(Suffixtree*, ArrayUint*, Reference*) [65]
                0.00    0.00       1/1           __libc_csu_init [1]
[65]     0.0    0.00    0.00       1+1       makeleaflist(Suffixtree*, ArrayUint*, Reference*) [65]
                                   1             makeleaflist(Suffixtree*, ArrayUint*, Reference*) [65]
-----------------------------------------------
                                   1             findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [66]
                0.00    0.00       1/1           __libc_csu_init [1]
[66]     0.0    0.00    0.00       1+1       findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [66]
                0.00    0.00       0/44054586     scanprefixfromnodestree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [16]
                0.00    0.00       0/61942764     linklocstree(Suffixtree*, Location*, Location*) [18]
                0.00    0.00       0/61942763     scanprefixstree(Suffixtree*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [15]
                                   1             findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [66]
-----------------------------------------------
                                   1             makedepthtabstree(ArrayUint*, Suffixtree*) [67]
                0.00    0.00       1/1           __libc_csu_init [1]
[67]     0.0    0.00    0.00       1+1       makedepthtabstree(ArrayUint*, Suffixtree*) [67]
                                   1             makedepthtabstree(ArrayUint*, Suffixtree*) [67]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[68]     0.0    0.00    0.00       1         MPI::Init(int&, char**&) [68]
                0.00    0.00       1/1           MPI::Real_init() [69]
-----------------------------------------------
                0.00    0.00       1/1           MPI::Init(int&, char**&) [68]
[69]     0.0    0.00    0.00       1         MPI::Real_init() [69]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[70]     0.0    0.00    0.00       1         MPI::Comm::Get_rank() const [70]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[71]     0.0    0.00    0.00       1         MPI::Comm::Get_size() const [71]
-----------------------------------------------
                0.00    0.00       1/1           findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) <cycle 1> [10]
[72]     0.0    0.00    0.00       1         __gnu_cxx::__promote_2<int, unsigned long, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<unsigned long, std::__is_integer<unsigned long>::__value>::__type>::__type std::pow<int, unsigned long>(int, unsigned long) [72]
-----------------------------------------------

Index by function name

  [64] createTable(Suffixtree*, google::sparsetable<unsigned long*, (unsigned short)48, google::libc_allocator_with_realloc<unsigned long*> >&, unsigned long) [8] constructprogressstree(Suffixtree*, unsigned char*, unsigned long, void (*)(unsigned long, void*), void (*)(void*), void*) [11] freemultiseq
  [19] rescanstree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*) [16] scanprefixfromnodestree(Suffixtree*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [31] freespaceviaptr
  [18] linklocstree(Suffixtree*, Location*, Location*) [22] findprefixpathfromnodestree(Suffixtree*, ArrayPathinfo*, Location*, unsigned long*, unsigned char*, unsigned char*, unsigned long) [40] getmaxtextlenstree
  [65] makeleaflist(Suffixtree*, ArrayUint*, Reference*) [33] freestree(Suffixtree*) [27] getrecordnum
  [25] enumlocations(Suffixtree*, void (*)(Suffixtree*, Location*)) [61] MPI::Is_initialized() [26] getseqnum
  [10] findmaxmatches(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [62] MPI::Comm::~Comm() [41] getspacepeak
  [17] getmaxmatinput(Multiseq*, bool, char*) [68] MPI::Init(int&, char**&) [36] initmultiseq
   [5] procmaxmatches(MMcallinfo*, Multiseq*) [59] MPI::Wtime() [42] initoptions
   [4] depthfirststree(Suffixtree*, Reference*, long (*)(unsigned long, unsigned long*, void*), bool (*)(unsigned long*, void*), long (*)(unsigned long*, void*), bool (*)(void*), void*, void*) [32] MPI::Datatype::Set_name(char const*) [6] main
  [15] scanprefixstree(Suffixtree*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [63] MPI::Comm_Null::~Comm_Null() [28] mmgetspacepeak
  [30] getleafinfostree(Suffixtree*, Reference*, unsigned long*) [69] MPI::Real_init() [43] mumuniqueinquery
  [66] findmumcandidates(Suffixtree*, unsigned long, unsigned long, long (*)(void*, unsigned long, unsigned long, unsigned long, unsigned long), void*, unsigned char*, unsigned long, unsigned long) [70] MPI::Comm::Get_rank() const [7] overallsequences
  [29] getlargelinkstree(Suffixtree*, unsigned long*, unsigned long) [71] MPI::Comm::Get_size() const [3] pos2pospair
  [67] makedepthtabstree(ArrayUint*, Suffixtree*) [72] __gnu_cxx::__promote_2<int, unsigned long, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<unsigned long, std::__is_integer<unsigned long>::__value>::__type>::__type std::pow<int, unsigned long>(int, unsigned long) [37] procoption
  [24] getbranchinfostree(Suffixtree*, unsigned long, Branchinfo*, unsigned long*) [34] addoption [38] reseterror
  [60] parsemaxmatoptions(MMcallinfo*, int, char**) [20] allocandusespaceviaptr [35] safestringcopy
   [9] succlocationsstree(Suffixtree*, bool, Simpleloc*, ArraySimpleloc*) [13] creatememorymap [44] showexclude
  [21] findprefixpathstree(Suffixtree*, ArrayPathinfo*, Location*, Location*, unsigned char*, unsigned char*, unsigned long) [14] creatememorymapforfiledesc [39] simplefileOpen
  [23] scanmultiplefastafile(Multiseq*, char*, unsigned char, unsigned char*, unsigned long) [12] deletememorymap [2] <cycle 1>
