----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sun Jan 13 20:32:07 2013
End Date        : Sun Jan 13 20:32:08 2013
Duration        : 1.25 sec
Application Name: toci
Type of Report  : final
User Time       : 1.26 sec
System Time     : 0.00 sec
Max Threads     : 1
ompP Version    : 0.7.0
ompP Build Date : Jan 13 2013 13:26:29
PAPI Support    : available
Max Counters    : 4
PAPI Active     : no
Used Counters   : 0
OMPP_CTR1       : not set
OMPP_CTR2       : not set
OMPP_CTR3       : not set
OMPP_CTR4       : not set
Max Evaluators  : 4
Used Evaluators : 0
OMPP_EVAL1      : not set
OMPP_EVAL2      : not set
OMPP_EVAL3      : not set
OMPP_EVAL4      : not set

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00002 findmumcand.cpp (181-262)

LOOP: 1 region:
 * R00003 findmumcand.cpp (184-260)

CRITICAL: 1 region:
 * R00004 findmumcand.cpp (202-213) (unnamed)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   1.25 (100.0%)    0.00 ( 0.07%)           [toci: 1 threads]
   1.25 ( 99.9%)    0.00 (0.009%) PARALLEL  +-R00002 findmumcand.cpp (181-262)
   1.25 (99.92%)    1.25 (99.86%)     LOOP     +-R00003 findmumcand.cpp (184-260)
   0.00 (0.058%)    0.00 (0.058%) CRITICAL        +-R00004 findmumcand.cpp (202-213) (unnamed)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 findmumcand.cpp (181-262) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.25          1       1.25       0.00       0.00       0.00       0.00
 SUM       1.25          1       1.25       0.00       0.00       0.00       0.00

R00003 findmumcand.cpp (184-260) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       1.25          1       1.25       0.00       0.00
 SUM       1.25          1       1.25       0.00       0.00

R00004 findmumcand.cpp (202-213) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00        230       0.00       0.00       0.00
 SUM       0.00        230       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] toci
[+01] R00002 findmumcand.cpp (181-262) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.25          1       1.25       0.00       0.00       0.00       0.00       0.00
 SUM       1.25          1       1.25       0.00       0.00       0.00       0.00       0.00

[*00] toci
[+01] R00002 findmumcand.cpp (181-262) PARALLEL
[+02] R00003 findmumcand.cpp (184-260) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       1.25          1       1.25       1.25       0.00       0.00
 SUM       1.25          1       1.25       1.25       0.00       0.00

[*00] toci
[+01] R00002 findmumcand.cpp (181-262) PARALLEL
[+02] R00003 findmumcand.cpp (184-260) LOOP
[=03] R00004 findmumcand.cpp (202-213) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00        230       0.00       0.00       0.00       0.00
 SUM       0.00        230       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 1.25 sec [1 thread]
Number of parallel regions  : 1
Parallel coverage           : 1.25 sec (99.93%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002  PARALLEL           findmumcand.cpp (181-262)       1.25 (99.93) 
                                                 SUM       1.25 (99.93) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     1.25     0.00 ( 0.04)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.02)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     1.25     0.00 ( 0.04)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.02)
   SUM     1.25     0.00 ( 0.04)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.02)


