----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sun Jan 13 21:01:42 2013
End Date        : Sun Jan 13 21:01:43 2013
Duration        : 1.26 sec
Application Name: toci
Type of Report  : final
User Time       : 1.26 sec
System Time     : 0.00 sec
Max Threads     : 1
ompP Version    : 0.7.0
ompP Build Date : Jan 13 2013 13:26:29
PAPI Support    : available
Max Counters    : 4
PAPI Active     : yes
Used Counters   : 2
OMPP_CTR1       : PAPI_TOT_INST
OMPP_CTR2       : PAPI_TOT_CYC
OMPP_CTR3       : not set
OMPP_CTR4       : not set
Max Evaluators  : 4
Used Evaluators : 0
OMPP_EVAL1      : not set
OMPP_EVAL2      : not set
OMPP_EVAL3      : not set
OMPP_EVAL4      : not set

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00002 findmumcand.cpp (181-262)

LOOP: 1 region:
 * R00003 findmumcand.cpp (184-260)

CRITICAL: 1 region:
 * R00004 findmumcand.cpp (202-213) (unnamed)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   1.26 (100.0%)    0.01 ( 0.58%)           [toci: 1 threads]
   1.25 (99.42%)    0.00 ( 0.01%) PARALLEL  +-R00002 findmumcand.cpp (181-262)
   1.25 (99.41%)    1.25 (99.20%)     LOOP     +-R00003 findmumcand.cpp (184-260)
   0.00 ( 0.21%)    0.00 ( 0.21%) CRITICAL        +-R00004 findmumcand.cpp (202-213) (unnamed)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 findmumcand.cpp (181-262) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT      PAPI_TOT_INST       PAPI_TOT_CYC
   0       1.25          1       1.25       0.00       0.00       0.00       0.00      3.735.937.824      3.735.937.824
 SUM       1.25          1       1.25       0.00       0.00       0.00       0.00      3.735.937.824      3.735.937.824

R00003 findmumcand.cpp (184-260) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT      PAPI_TOT_INST       PAPI_TOT_CYC
   0       1.25          1       1.25       0.00       0.00      3.735.842.876      3.735.842.876
 SUM       1.25          1       1.25       0.00       0.00      3.735.842.876      3.735.842.876

R00004 findmumcand.cpp (202-213) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT      PAPI_TOT_INST       PAPI_TOT_CYC
   0       0.00        230       0.00       0.00       0.00            894.201            894.201
 SUM       0.00        230       0.00       0.00       0.00            894.201            894.201

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] toci
[+01] R00002 findmumcand.cpp (181-262) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT      PAPI_TOT_INST/I      PAPI_TOT_INST/E       PAPI_TOT_CYC/I       PAPI_TOT_CYC/E
   0       1.25          1       1.25       0.00       0.00       0.00       0.00       0.00        3.735.935.609               95.244        3.735.935.609               95.244
 SUM       1.25          1       1.25       0.00       0.00       0.00       0.00       0.00        3.735.935.609               95.244        3.735.935.609               95.244

[*00] toci
[+01] R00002 findmumcand.cpp (181-262) PARALLEL
[+02] R00003 findmumcand.cpp (184-260) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT      PAPI_TOT_INST/I      PAPI_TOT_INST/E       PAPI_TOT_CYC/I       PAPI_TOT_CYC/E
   0       1.25          1       1.25       1.25       0.00       0.00        3.735.840.365        3.734.943.812        3.735.840.365        3.734.943.812
 SUM       1.25          1       1.25       1.25       0.00       0.00        3.735.840.365        3.734.943.812        3.735.840.365        3.734.943.812

[*00] toci
[+01] R00002 findmumcand.cpp (181-262) PARALLEL
[+02] R00003 findmumcand.cpp (184-260) LOOP
[=03] R00004 findmumcand.cpp (202-213) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT      PAPI_TOT_INST/I      PAPI_TOT_INST/E       PAPI_TOT_CYC/I       PAPI_TOT_CYC/E
   0       0.00        230       0.00       0.00       0.00       0.00              896.553              896.553              896.553              896.553
 SUM       0.00        230       0.00       0.00       0.00       0.00              896.553              896.553              896.553              896.553


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 1.26 sec [1 thread]
Number of parallel regions  : 1
Parallel coverage           : 1.25 sec (99.42%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%)       PAPI_TOT_INST       PAPI_TOT_CYC
R00002  PARALLEL           findmumcand.cpp (181-262)       1.25 (99.42)                   0                  0
                                                 SUM       1.25 (99.42)                   0                  0

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     1.25     0.00 ( 0.12)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.10)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     1.25     0.00 ( 0.11)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.09)
   SUM     1.25     0.00 ( 0.11)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.09)


