----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Fri May 17 16:00:54 2013
End Date        : Fri May 17 16:01:08 2013
Duration        : 13.84 sec
Application Name: unknown
Type of Report  : final
User Time       : 13.67 sec
System Time     : 0.16 sec
Max Threads     : 2
ompP Version    : 0.8.0
ompP Build Date : May 17 2013 15:54:44
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00006 sparseSA.cpp (681-693)

LOOP: 1 region:
 * R00007 sparseSA.cpp (683-688)

USER REGION: 5 regions:
 * R00005 sparseSA.cpp (680-729) ('MUMParallel')
 * R00003 sparseSA.cpp (579-614) ('loop')
 * R00001 sparseSA.cpp (225-270) ('traverse_faster')
 * R00002 sparseSA.cpp (277-312) ('top_down_child')
 * R00004 sparseSA.cpp (602-611) ('suffixlink')

CRITICAL: 1 region:
 * R00008 sparseSA.cpp (689-692) (unnamed)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  13.84 (100.0%)    0.57 ( 4.09%)           [unknown: 2 threads]
  13.27 (95.91%)    0.00 ( 0.03%)  USERREG  +-R00005 sparseSA.cpp (680-729) ('MUMParallel')
  13.27 (95.89%)    6.64 (47.94%) PARALLEL     +-R00006 sparseSA.cpp (681-693)
   6.63 (47.94%)    0.00 ( 0.00%)     LOOP        |-R00007 sparseSA.cpp (683-688)
   6.63 (47.94%)    1.85 (13.39%)  USERREG        |  +-R00003 sparseSA.cpp (579-614) ('loop')
   3.58 (25.85%)    2.23 (16.09%)  USERREG        |     |-R00001 sparseSA.cpp (225-270) ('traverse_faster')
   1.35 ( 9.75%)    1.35 ( 9.75%)  USERREG        |     |  +-R00002 sparseSA.cpp (277-312) ('top_down_child')
   1.20 ( 8.70%)    1.20 ( 8.70%)  USERREG        |     +-R00004 sparseSA.cpp (602-611) ('suffixlink')
   0.00 (0.002%)    0.00 (0.002%) CRITICAL        +-R00008 sparseSA.cpp (689-692) (unnamed)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
 TID      execT      execC
   0      13.27          1
   1       0.00          0
 SUM      13.27          1

R00006 sparseSA.cpp (681-693) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      13.27          1      13.27       0.00       0.00       0.00       0.00
   1      13.27          1       0.00      13.27       0.00       0.00       0.00
 SUM      26.54          2      13.27      13.27       0.00       0.00       0.00

R00007 sparseSA.cpp (683-688) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      13.27          1      13.27       0.00       0.00
   1       0.00          1       0.00       0.00       0.00
 SUM      13.27          2      13.27       0.00       0.00

R00008 sparseSA.cpp (689-692) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          1       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00
 SUM       0.00          2       0.00       0.00       0.00

R00003 sparseSA.cpp (579-614) ('loop') USER REGION
 TID      execT      execC
   0      13.27          1
   1       0.00          0
 SUM      13.27          1

R00001 sparseSA.cpp (225-270) ('traverse_faster') USER REGION
 TID      execT      execC
   0       7.17    1806584
   1       0.00          0
 SUM       7.17    1806584

R00002 sparseSA.cpp (277-312) ('top_down_child') USER REGION
 TID      execT      execC
   0       2.72    2481879
   1       0.00          0
 SUM       2.72    2481879

R00004 sparseSA.cpp (602-611) ('suffixlink') USER REGION
 TID      execT      execC
   0       2.42    1806583
   1       0.00          0
 SUM       2.42    1806583

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
 TID    execT/I    execT/E      execC
   0      13.27       0.00          1
   1       0.00       0.00          0
 SUM      13.27       0.00          1

[*00] unknown
[+01] R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
[+02] R00006 sparseSA.cpp (681-693) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      13.27          1      13.27       0.00       0.00       0.00       0.00       0.00
   1      13.27          1       0.00       0.00      13.27       0.00       0.00       0.00
 SUM      26.54          2      13.27       0.00      13.27       0.00       0.00       0.00

[*00] unknown
[+01] R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
[+02] R00006 sparseSA.cpp (681-693) PARALLEL
[+03] R00007 sparseSA.cpp (683-688) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      13.27          1      13.27       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00
 SUM      13.27          2      13.27       0.00       0.00       0.00

[*00] unknown
[+01] R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
[+02] R00006 sparseSA.cpp (681-693) PARALLEL
[+03] R00007 sparseSA.cpp (683-688) LOOP
[+04] R00003 sparseSA.cpp (579-614) ('loop') USER REGION
 TID    execT/I    execT/E      execC
   0      13.27       3.71          1
   1       0.00       0.00          0
 SUM      13.27       3.71          1

[*00] unknown
[+01] R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
[+02] R00006 sparseSA.cpp (681-693) PARALLEL
[+03] R00007 sparseSA.cpp (683-688) LOOP
[+04] R00003 sparseSA.cpp (579-614) ('loop') USER REGION
[+05] R00001 sparseSA.cpp (225-270) ('traverse_faster') USER REGION
 TID    execT/I    execT/E      execC
   0       7.15       4.45    1806584
   1       0.00       0.00          0
 SUM       7.15       4.45    1806584

[*00] unknown
[+01] R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
[+02] R00006 sparseSA.cpp (681-693) PARALLEL
[+03] R00007 sparseSA.cpp (683-688) LOOP
[+04] R00003 sparseSA.cpp (579-614) ('loop') USER REGION
[+05] R00001 sparseSA.cpp (225-270) ('traverse_faster') USER REGION
[=06] R00002 sparseSA.cpp (277-312) ('top_down_child') USER REGION
 TID    execT/I    execT/E      execC
   0       2.70       2.70    2481879
   1       0.00       0.00          0
 SUM       2.70       2.70    2481879

[*00] unknown
[+01] R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
[+02] R00006 sparseSA.cpp (681-693) PARALLEL
[+03] R00007 sparseSA.cpp (683-688) LOOP
[+04] R00003 sparseSA.cpp (579-614) ('loop') USER REGION
[=05] R00004 sparseSA.cpp (602-611) ('suffixlink') USER REGION
 TID    execT/I    execT/E      execC
   0       2.41       2.41    1806583
   1       0.00       0.00          0
 SUM       2.41       2.41    1806583

[*00] unknown
[+01] R00005 sparseSA.cpp (680-729) ('MUMParallel') USER REGION
[+02] R00006 sparseSA.cpp (681-693) PARALLEL
[=03] R00008 sparseSA.cpp (689-692) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          1       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00
 SUM       0.00          2       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 13.84 sec [2 threads]
Number of parallel regions  : 1
Parallel coverage           : 13.27 sec (95.89%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006  PARALLEL              sparseSA.cpp (681-693)      13.27 (95.89) 
                                                 SUM      13.27 (95.89) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006    26.54    13.27 (50.00)    0.00 ( 0.00)   13.27 (50.00)    0.00 ( 0.00)    0.00 ( 0.00)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006    26.54    13.27 (47.94)    0.00 ( 0.00)   13.27 (47.94)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    26.54    13.27 (47.94)    0.00 ( 0.00)   13.27 (47.94)    0.00 ( 0.00)    0.00 ( 0.00)


