\relax 
\citation{Delcher1999}
\citation{Delcher2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{}{{I}{1}}
\newlabel{problem}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Search of Maximal Unique Matches between a reference genome (2960,21Mbp) and query genome (2716,96Mbp)}}{1}}
\newlabel{tbl:operations}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find MUMs in multi-core architectures for whole genome alignment.}}{1}}
\newlabel{algorithm}{{1}{1}}
\citation{Delcher2002}
\citation{Delcher2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}The MUM: an heuristic approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Search for MUMs in a suffix tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suffix tree and its use to find matches between a reference and query genome \cite  {Delcher2002}.}}{2}}
\newlabel{fig:st}{{2}{2}}
\citation{Delcher1999}
\citation{OguzhanKulekci2011}
\citation{Mongelli}
\citation{Kouzinopoulos2005}
\citation{Meng2005}
\citation{Encarnac2011}
\citation{Schatz2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding MUMs in a suffix tree. Blue box represents a leaf node and it saves the start position of its suffix.}}{3}}
\newlabel{candidates}{{3}{3}}
\newlabel{alg:find}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search for MUMs in a suffix tree.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MUM in reference genome but not in query genome.}}{4}}
\newlabel{Whole-MUM}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}}
\newlabel{implementation}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Getting Real MUMs. MUM-candidate in orange colour is discarded because another MUM-candidate has a larger length and they have same match in leaf of the Suffix Tree.}}{4}}
\newlabel{real-mums}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup of our approach to search MUMs in multi-core architectures with OpenMP.}}{5}}
\newlabel{fig:speedup}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search for MUMs time of our approach in multi-core architectures with OpenMP.}}{5}}
\newlabel{fig:time}{{7}{5}}
\bibstyle{IEEEtran}
\bibdata{mum-multithread}
\bibcite{Delcher1999}{1}
\bibcite{Delcher2003}{2}
\bibcite{Delcher2002}{3}
\bibcite{OguzhanKulekci2011}{4}
\bibcite{Mongelli}{5}
\bibcite{Kouzinopoulos2005}{6}
\bibcite{Meng2005}{7}
\bibcite{Encarnac2011}{8}
\bibcite{Schatz2007}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
