% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Delcher1999}
A.~L. Delcher, S.~Kasif, R.~D. Fleischmann, J.~Peterson, O.~White, and S.~L.
  Salzberg, ``{Alignment of whole genomes MUMMER},'' \emph{Nucl Acids Res},
  vol.~27, no.~11, p. 2369, 1999.

\bibitem{Delcher2003}
\BIBentryALTinterwordspacing
A.~L. Delcher, S.~L. Salzberg, and A.~M. Phillippy, ``{Using MUMmer to identify
  similar regions in large sequence sets.}'' \emph{Current protocols in
  bioinformatics editoral board Andreas D Baxevanis et al}, vol. Chapter 10,
  no. 1934-340X (Electronic) LA - eng PT - Journal Article SB - IM, p. Unit
  10.3, 2003. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18428693}
\BIBentrySTDinterwordspacing

\bibitem{Delcher2002}
\BIBentryALTinterwordspacing
A.~L. Delcher, A.~Phillippy, J.~Carlton, and S.~L. Salzberg, ``{MUMmer:
  comparative applications Fast algorithms for large-scale genome alignment and
  comparison},'' \emph{Nucleic Acids Research}, vol.~30, pp. 2478--2483, 2002.
  [Online]. Available:
  \url{http://www.tigr.org/software/mummer/applications.html}
\BIBentrySTDinterwordspacing

\bibitem{OguzhanKulekci2011}
\BIBentryALTinterwordspacing
M.~{Oğuzhan K\"{u}lekci}, W.-K. Hon, R.~Shah, J.~{Scott Vitter}, and B.~Xu,
  ``{$\Psi$-RA: a parallel sparse index for genomic read alignment.}''
  \emph{BMC genomics}, vol. 12 Suppl 2, p.~S7, Jan. 2011. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3194238\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Mongelli}
H.~Mongelli, ``{Efficient Two-Dimensional Parallel Pattern Matching with
  Scaling},'' \emph{North}.

\bibitem{Kouzinopoulos2005}
C.~S. Kouzinopoulos, P.~D. Michailidis, and K.~G. Margaritis, ``{Parallel
  Processing of Multiple Pattern Matching Algorithms for Biological Sequences :
  Methods and Performance Results},'' 2005.

\bibitem{Meng2005}
\BIBentryALTinterwordspacing
X.~Meng and V.~Chaudhary, ``{Exploiting multi-level parallelism for homology
  search using general purpose processors},'' \emph{October}, 2005. [Online].
  Available:
  \url{http://www.computer.org/portal/web/csdl/doi/10.1109/ICPADS.2005.152}
\BIBentrySTDinterwordspacing

\bibitem{Encarnac2011}
G.~Encarnac and N.~Roma, ``{Advantages and GPU Implementation of
  High-Performance Indexed DNA Search based on Suffix Arrays},''
  \emph{Architecture}, pp. 49--55, 2011.

\bibitem{Schatz2007}
\BIBentryALTinterwordspacing
M.~C. Schatz, C.~Trapnell, A.~L. Delcher, and A.~Varshney, ``{High-throughput
  sequence alignment using Graphics Processing Units.}'' \emph{BMC
  bioinformatics}, vol.~8, p. 474, Jan. 2007. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2222658\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\end{thebibliography}
