This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mum-multithread.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mum-multithread.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Mongelli
Warning--empty journal in Kouzinopoulos2005

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            879 strings with 9564 characters,
and the built_in function-call counts, 5893 in all, are:
= -- 509
> -- 144
< -- 29
+ -- 72
- -- 30
* -- 299
:= -- 979
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 48
cite$ -- 11
duplicate$ -- 458
empty$ -- 434
format.name$ -- 38
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 79
newline$ -- 60
num.names$ -- 9
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 467
stack$ -- 0
substring$ -- 157
swap$ -- 349
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 120
(There were 2 warnings)
