\relax 
\citation{Gusfield1997}
\citation{Chang1991}
\citation{Kurtz1999}
\citation{Kurtz1999}
\citation{Kurtz1999}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Organization of suffix tree in memory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suffix tree for string x=abab, \cite  {Kurtz1999}.}}{1}}
\newlabel{suftree}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tables to store suffix tree for string x=abab, \cite  {Kurtz1999}.}}{1}}
\newlabel{tables}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Search for MUMs in suffix tree}{2}}
\newlabel{algST}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search for MUMs in a suffix tree.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Suffix tree bottleneck}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First nodes of suffix tree. Red dots are adjacent memory references starting at root node.}}{3}}
\newlabel{stlayout}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some cache lines filled with branch nodes from suffix tree in Figure 3\hbox {}. Each node has a size of 20 bytes.}}{3}}
\newlabel{chst}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Memory reference locality}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Gusfield1997}{1}
\bibcite{Chang1991}{2}
\bibcite{Kurtz1999}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
