% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gusfield1997}
\BIBentryALTinterwordspacing
D.~Gusfield, \emph{{Algorithms on strings, trees, and sequences: computer
  science and computational biology}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1997. [Online]. Available:
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=%
ASIN/0521585198}
\BIBentrySTDinterwordspacing

\bibitem{Chang1991}
\BIBentryALTinterwordspacing
W.~Chang and E.~Lawler, ``{Sublinear expected time approximate string matching
  and biological applications},'' 1991. [Online]. Available:
  \url{http://www.eecs.berkeley.edu/Pubs/TechRpts/1991/CSD-91-654.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Kurtz1999}
S.~Kurtz, ``{Reducing the Space Requirement of Suffix Trees},'' vol.~29, no.
  February, pp. 1149--1171, 1999.

\end{thebibliography}
