\relax 
\citation{Gusfield1997}
\citation{Chang1991}
\citation{Kurtz1999}
\citation{Kurtz1999}
\citation{Kurtz1999}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Organization of suffix tree in memory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suffix tree for string x=abab, \cite  {Kurtz1999}.}}{1}}
\newlabel{suftree}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tables to store suffix tree for string x=abab, \cite  {Kurtz1999}.}}{1}}
\newlabel{tables}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Search for MUMs in suffix tree}{2}}
\newlabel{algST}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search for MUMs in a suffix tree.}}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Gusfield1997}{1}
\bibcite{Chang1991}{2}
\bibcite{Kurtz1999}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Suffix tree bottleneck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Memory reference locality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
