This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ST-MUM.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Chang1991
Warning--empty journal in Kurtz1999

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            833 strings with 7777 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 138
> -- 27
< -- 13
+ -- 16
- -- 4
* -- 96
:= -- 307
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 5
duplicate$ -- 120
empty$ -- 141
format.name$ -- 5
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 36
num.names$ -- 3
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 135
stack$ -- 0
substring$ -- 72
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 52
(There were 2 warnings)
