\relax 
\citation{Blast}
\citation{Fasta}
\@writefile{toc}{\contentsline {title}{Pseudo Suffix tree to search Maximal Unique Matches between DNA sequences.}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Julio C\'esar Garc\'ia Vizca\'ino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lazy}
\citation{kurtz}
\citation{sa}
\citation{abouelhoda}
\citation{fm}
\citation{bwt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MUM: an heuristic approach}{3}}
\citation{kurtz}
\@writefile{toc}{\contentsline {subsubsection}{Search MUMs in a suffix tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo Suffix Tree}{4}}
\bibcite{Blast}{1}
\bibcite{Fasta}{2}
\bibcite{lazy}{3}
\bibcite{kurtz}{4}
\bibcite{abouelhoda}{5}
\bibcite{fm}{6}
\bibcite{bwt}{7}
\bibcite{sa}{8}
