\relax 
\citation{Blast}
\citation{Fasta}
\@writefile{toc}{\contentsline {title}{Pseudo Suffix tree to search Maximal Unique Matches between DNA sequences.}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Julio C\'esar Garc\'ia Vizca\'ino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lazy}
\citation{kurtz}
\citation{sa}
\citation{abouelhoda}
\citation{fm}
\citation{bwt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MUM: an heuristic approach}{3}}
\citation{kurtz}
\@writefile{toc}{\contentsline {subsubsection}{Search MUMs in a suffix tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo Suffix Tree}{4}}
\newlabel{fig:pseudo}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo Suffix Tree for a reference genome to search Maximal Unique Matches.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct access table}{5}}
\newlabel{fig:dat}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct Access Table with 2-bit encoding DNA for a reference genome to search Maximal Unique Matches.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set of suffixes with a length to leaf nodes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set of suffixes with a fixed length}{6}}
\newlabel{fig:depth}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set of suffixes with a length to leaf nodes for a reference genome to search Maximal Unique Matches.}}{7}}
\newlabel{fig:suffixes}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List of leaf nodes with suffix start position for a reference genome to search Maximal Unique Matches.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search of Maximal Unique Matches in Pseudo Suffix Tree}{8}}
\newlabel{fig:algo}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set of suffixes with a length to leaf nodes for a reference genome to search Maximal Unique Matches.}}{8}}
\bibcite{Blast}{1}
\bibcite{Fasta}{2}
\bibcite{lazy}{3}
\bibcite{kurtz}{4}
\bibcite{abouelhoda}{5}
\bibcite{fm}{6}
\bibcite{bwt}{7}
\bibcite{sa}{8}
\newlabel{fig:mumcand}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MUM candidates that are not a real MUM.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation \& Results}{9}}
