sequences.lo: sequences.c ../config.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/ctype.h /usr/include/assert.h \
 libdefs.h libfidinttypes.h memory.h error.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h fileutils.h arrays.h alphabet.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h sequences.h \
 createfiles.h filereader.h /usr/include/zlib.h /usr/include/zconf.h \
 /usr/include/zlibdefs.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/bzlib.h \
 /usr/include/lzma.h /usr/include/inttypes.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/lzma/version.h /usr/include/lzma/base.h \
 /usr/include/lzma/vli.h /usr/include/lzma/check.h \
 /usr/include/lzma/filter.h /usr/include/lzma/bcj.h \
 /usr/include/lzma/delta.h /usr/include/lzma/lzma.h \
 /usr/include/lzma/container.h /usr/include/lzma/stream_flags.h \
 /usr/include/lzma/block.h /usr/include/lzma/index.h \
 /usr/include/lzma/index_hash.h /usr/include/lzma/hardware.h verify.h \
 touint.h check32in64.h parserfuns.32 sequences.32 parserfuns.templ.c \
 sequences.templ.c parserfuns.64 sequences.64 sequences.undef \
 parserfuns.undef

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/ctype.h:

/usr/include/assert.h:

libdefs.h:

libfidinttypes.h:

memory.h:

error.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

fileutils.h:

arrays.h:

alphabet.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

sequences.h:

createfiles.h:

filereader.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/zlibdefs.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bzlib.h:

/usr/include/lzma.h:

/usr/include/inttypes.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/lzma/version.h:

/usr/include/lzma/base.h:

/usr/include/lzma/vli.h:

/usr/include/lzma/check.h:

/usr/include/lzma/filter.h:

/usr/include/lzma/bcj.h:

/usr/include/lzma/delta.h:

/usr/include/lzma/lzma.h:

/usr/include/lzma/container.h:

/usr/include/lzma/stream_flags.h:

/usr/include/lzma/block.h:

/usr/include/lzma/index.h:

/usr/include/lzma/index_hash.h:

/usr/include/lzma/hardware.h:

verify.h:

touint.h:

check32in64.h:

parserfuns.32:

sequences.32:

parserfuns.templ.c:

sequences.templ.c:

parserfuns.64:

sequences.64:

sequences.undef:

parserfuns.undef:
