\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\'u}squeda de MEMs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejecuci\IeC {\'o}n serial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejecuci\IeC {\'o}n paralela}{2}}
