\relax 
\citation{Delcher2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Delcher1999}
\citation{OguzhanKulekci2011}
\citation{Mongelli}
\citation{Kouzinopoulos2005}
\citation{Meng2005}
\citation{Encarnac2011}
\citation{Vyverman2013}
\citation{OguzhanKulekci2011}
\citation{Khan2009}
\citation{OhlebuschGK10}
\citation{Gusfield1997}
\citation{Gusfield1997}
\citation{Abouelhoda2004}
\citation{Abouelhoda2004}
\citation{Abouelhoda2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enhanced Suffix Array for string R=acaaacatat\$. Child interval 1-[0..5] where CHILD[6].up=2, CHILD[2].down=1, CHILD[2].nextlindex=4.}}{\thepage }}
\newlabel{fig:esa}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search for MUMs in a Suffix Tree.}}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Search for MUMs in an Enhanced Suffix Array.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To get a MUM, it requires an important feature its uniqueness. Uniqueness can only be found when a whole genome is checked. While reading Query we find MUM candidates that need to be verified if they are unique in both Reference and Query genomes.}}{\thepage }}
\newlabel{Whole-MUM}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our approach is divided in three phases: Creation of Suffix Tree or Enhanced Suffix Array; Splitting query genome data (chunks) according to the number of available cores using 1 thread per core and parallel execution of the search for MUMs for every chunk, then every thread has its own list of MUM candidates; and Get MUMs from list of MUM candidates of all threads.}}{\thepage }}
\newlabel{phases}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Genomes used in experiments.}}{\thepage }}
\newlabel{genomes}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction of Full-text index data structure}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of Suffix Tree and Enhanced Suffix Array for several genomes sizes. Our approach stores the whole Reference genome indexed by a Suffix Tree (ST) or an Enhanced Suffix Array (ESA) in main memory.}}{\thepage }}
\newlabel{fig:construction}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search for MUMs in multi-core architectures}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup of our approach to search MUMs in multi-core architectures with OpenMP in ST and ESA.}}{\thepage }}
\newlabel{fig:speedup}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}EcoliK12 vs. EcoliO157H7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search for MUMs time for Ecolik12 and EcoliO157H7 in multi-core architectures with ST and ESA.}}{\thepage }}
\newlabel{fig:ecoli-mum}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}D.melanogaster vs. D.pseudoobscura}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAM consumption to search for MUMs for Ecolik12 and EcoliO157H7 in multi-core architectures with ST and ESA.}}{\thepage }}
\newlabel{fig:ecoli-ram}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search for MUMs time for D.melanogaster and D.pseudoobscura in multi-core architectures with ST and ESA.}}{\thepage }}
\newlabel{fig:fly-mum}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Chicken vs. Zebrafish}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{mum-mc}
\bibcite{Abouelhoda2004}{1}
\bibcite{Delcher1999}{2}
\bibcite{Delcher2003}{3}
\bibcite{Encarnac2011}{4}
\bibcite{Gusfield1997}{5}
\bibcite{Khan2009}{6}
\bibcite{Kouzinopoulos2005}{7}
\bibcite{Meng2005}{8}
\bibcite{Mongelli}{9}
\bibcite{OhlebuschGK10}{10}
\bibcite{OguzhanKulekci2011}{11}
\bibcite{Vyverman2013}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RAM consumption to search for MUMs for D.melanogaster and D.pseudoobscura in multi-core architectures with ST and ESA.}}{\thepage }}
\newlabel{fig:fly-ram}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search for MUMs time for Chicken and Zebrafish in multi-core architectures with ST and ESA.}}{\thepage }}
\newlabel{fig:chicken-mum}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RAM consumption to search for MUMs for Chicken and Zebrafish in multi-core architectures with ST and ESA.}}{\thepage }}
\newlabel{fig:chicken-ram}{{11}{\thepage }}
