\relax 
\citation{Delcher2003}
\citation{Delcher1999}
\citation{OguzhanKulekci2011}
\citation{Mongelli}
\citation{Kouzinopoulos2005}
\citation{Meng2005}
\citation{Encarnac2011}
\citation{Vyverman2013}
\citation{OguzhanKulekci2011}
\citation{Khan2009}
\citation{OhlebuschGK10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\citation{Gusfield1997}
\citation{Gusfield1997}
\citation{Abouelhoda2004}
\citation{Abouelhoda2004}
\citation{Abouelhoda2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search for MUMs in a Suffix Tree.}}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Search for MUMs in an Enhanced Suffix Array.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\bibstyle{abbrv}
\bibdata{mum-mc}
\bibcite{Abouelhoda2004}{1}
\bibcite{Delcher1999}{2}
\bibcite{Delcher2003}{3}
\bibcite{Encarnac2011}{4}
\bibcite{Gusfield1997}{5}
\bibcite{Khan2009}{6}
\bibcite{Kouzinopoulos2005}{7}
\bibcite{Meng2005}{8}
\bibcite{Mongelli}{9}
\bibcite{OhlebuschGK10}{10}
\bibcite{OguzhanKulekci2011}{11}
\bibcite{Vyverman2013}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our approach is divided in three phases: Splitting query genome data (chunks) according to the number of available cores using 1 thread per core; Parallel execution of the search for MUMs for every chunk then every thread has its own list of MUM-candidates; and Get MUMs from every MUM-candidate list of all threads.}}{\thepage }}
\newlabel{phases}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MUM in reference genome but not in query genome.}}{\thepage }}
\newlabel{Whole-MUM}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
