Threads=1,Chunks=1,Chunk_Size=95283144,OMP_time=97.284936,Schedule=1,Chunk_Schd=1,Matches=289107,Size=32768,MUM=50,createST Time=32.5855,Final Time=133.046
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group TLB
-------------------------------------------------------------
./toci -C 1 -mum -l 50 ../fasta_test_genomes/human21.fa ../fasta_test_genomes/mouse16.fa
Status: 0x0 

=====================
Region: Find MUMs 
=====================
+-------------------+---------+
|    Region Info    | core 0  |
+-------------------+---------+
| RDTSC Runtime [s] | 97.2853 |
|    call count     |    1    |
+-------------------+---------+
+-----------------------+-------------+
|         Event         |   core 0    |
+-----------------------+-------------+
|   INSTR_RETIRED_ANY   | 5.88883e+10 |
| CPU_CLK_UNHALTED_CORE | 2.45523e+11 |
| CPU_CLK_UNHALTED_REF  | 2.31564e+11 |
|    DTLB_MISSES_ANY    | 6.56373e+08 |
+-----------------------+-------------+
+----------------------+-----------+
|        Metric        |  core 0   |
+----------------------+-----------+
| Runtime (RDTSC) [s]  |  97.2853  |
| Runtime unhalted [s] |  102.559  |
|     Clock [MHz]      |  2538.28  |
|         CPI          |  4.1693   |
|  L1 DTLB miss rate   | 0.0111461 |
+----------------------+-----------+
