Generated pathname is /tmp/likwid-36925
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14427
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140270478227200 -> core 1 - OK
[0m[1;34m	threadid 140270467737344 -> core 0 - OK
[0m[1;34m	threadid 140270457247488 -> core 0 - OK
[0m[1;34m	threadid 140270446757632 -> core 0 - OK
[0m[1;34m	threadid 140270436267776 -> core 0 - OK
[0m[1;34m	threadid 140270425777920 -> core 0 - OK
[0m[1;34m	threadid 140270415288064 -> core 0 - OK
[0m[1;34m	threadid 140270404798208 -> core 0 - OK
[0m[1;34m	threadid 140270394308352 -> core 0 - OK
[0m[1;34m	threadid 140270383818496 -> core 0 - OK
[0m[1;34m	threadid 140270373328640 -> core 0 - OK
[0m[1;34m	threadid 140270362838784 -> core 0 - OK
[0m[1;34m	threadid 140270352348928 -> core 0 - OK
[0m[1;34m	threadid 140270341859072 -> core 0 - OK
[0m[1;34m	threadid 140270331369216 -> core 0 - OK
[0m[1;34m	threadid 140270320879360 -> core 0 - OK
[0m[1;34m	threadid 140270310389504 -> core 0 - OK
[0m[1;34m	threadid 140270299899648 -> core 0 - OK
[0m[1;34m	threadid 140270289409792 -> core 0 - OK
[0m[1;34m	threadid 140270278919936 -> core 0 - OK
[0m[1;34m	threadid 140270268430080 -> core 0 - OK
[0m[1;34m	threadid 140270257940224 -> core 0 - OK
[0m[1;34m	threadid 140270247450368 -> core 0 - OK
[0m# Threads=24,Chunks=8,Chunk_Size=687306,OMP_time=2.650072,Schedule=1,Chunk_Schd=8,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8817
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 8 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39232e+09 |  6071  |
|        CPU_CLK_UNHALTED_CORE         | 1.34727e+10 | 33434  |
|         CPU_CLK_UNHALTED_REF         | 1.15482e+10 | 28656  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     449     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     452     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39233e+09 | 3.39232e+09 | 6071  | 1.69616e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34727e+10 | 1.34727e+10 | 33434 | 6.73637e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15482e+10 | 1.15482e+10 | 28656 | 5.77412e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     449     |     449     |   0   |    224.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     452     |     452     |   0   |     226     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62802   | 1.39665e-05 |
|  Clock [MHz]   |   2792.8    |   2793.01   |
|      CPI       |   3.97153   |   5.50717   |
|  DP MFlops/s   | 9.26577e-05 |      0      |
| Packed MUOPS/s | 6.1093e-07  |      0      |
| Scalar MUOPS/s | 9.14359e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.20468e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62803   |   5.62802   | 1.39665e-05 |   2.81402   |
|  Clock [MHz] STAT   |   5585.8    |   2793.01   |   2792.8    |   2792.9    |
|      CPI STAT       |   9.4787    |   5.50717   |   3.97153   |   4.73935   |
|  DP MFlops/s STAT   | 9.26577e-05 | 9.26577e-05 |      0      | 4.63289e-05 |
| Packed MUOPS/s STAT | 6.1093e-07  | 6.1093e-07  |      0      | 3.05465e-07 |
| Scalar MUOPS/s STAT | 9.14359e-05 | 9.14359e-05 |      0      | 4.57179e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.20468e-05 | 9.20468e-05 |      0      | 4.60234e-05 |
+---------------------+-------------+-------------+-------------+-------------+
