Generated pathname is /tmp/likwid-42858
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14374
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140593176446720 -> core 1 - OK
[0m[1;34m	threadid 140593165956864 -> core 0 - OK
[0m[1;34m	threadid 140593155467008 -> core 0 - OK
[0m[1;34m	threadid 140593144977152 -> core 0 - OK
[0m[1;34m	threadid 140593134487296 -> core 0 - OK
[0m[1;34m	threadid 140593123997440 -> core 0 - OK
[0m[1;34m	threadid 140593113507584 -> core 0 - OK
[0m[1;34m	threadid 140593103017728 -> core 0 - OK
[0m[1;34m	threadid 140593092527872 -> core 0 - OK
[0m[1;34m	threadid 140593082038016 -> core 0 - OK
[0m[1;34m	threadid 140593071548160 -> core 0 - OK
[0m[1;34m	threadid 140593061058304 -> core 0 - OK
[0m[1;34m	threadid 140593050568448 -> core 0 - OK
[0m[1;34m	threadid 140593040078592 -> core 0 - OK
[0m[1;34m	threadid 140593029588736 -> core 0 - OK
[0m[1;34m	threadid 140593019098880 -> core 0 - OK
[0m[1;34m	threadid 140593008609024 -> core 0 - OK
[0m[1;34m	threadid 140592998119168 -> core 0 - OK
[0m[1;34m	threadid 140592987629312 -> core 0 - OK
[0m[1;34m	threadid 140592977139456 -> core 0 - OK
[0m[1;34m	threadid 140592966649600 -> core 0 - OK
[0m[1;34m	threadid 140592956159744 -> core 0 - OK
[0m[1;34m	threadid 140592945669888 -> core 0 - OK
[0m# Threads=24,Chunks=84,Chunk_Size=65457,OMP_time=2.648646,Schedule=3,Chunk_Schd=84,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87976
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 84 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39162e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34655e+10 | 32354  |
|         CPU_CLK_UNHALTED_REF         | 1.15421e+10 | 27720  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     417     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     421     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39162e+09 | 3.39162e+09 | 6047  | 1.69581e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34655e+10 | 1.34655e+10 | 32354 | 6.73276e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15421e+10 | 1.15421e+10 | 27720 | 5.77104e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     417     |     417     |   0   |    208.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     421     |     421     |   0   |    210.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62481   | 1.35149e-05 |
|  Clock [MHz]   |   2792.88   |   2794.15   |
|      CPI       |   3.97022   |   5.35042   |
|  DP MFlops/s   | 8.6585e-05  |      0      |
| Packed MUOPS/s | 8.14918e-07 |      0      |
| Scalar MUOPS/s | 8.49552e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.57701e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62482   |   5.62481   | 1.35149e-05 |   2.81241   |
|  Clock [MHz] STAT   |   5587.03   |   2794.15   |   2792.88   |   2793.51   |
|      CPI STAT       |   9.32064   |   5.35042   |   3.97022   |   4.66032   |
|  DP MFlops/s STAT   | 8.6585e-05  | 8.6585e-05  |      0      | 4.32925e-05 |
| Packed MUOPS/s STAT | 8.14918e-07 | 8.14918e-07 |      0      | 4.07459e-07 |
| Scalar MUOPS/s STAT | 8.49552e-05 | 8.49552e-05 |      0      | 4.24776e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.57701e-05 | 8.57701e-05 |      0      | 4.2885e-05  |
+---------------------+-------------+-------------+-------------+-------------+
