# reading input file "fasta/human21.fa" of length 35451703
# construct suffix tree for sequence of length 35451703
# process 354517 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 20.5792
# reading input file "fasta/mouse16.fa" > gi|149268225|ref|NT_039625.7|Mm16_39665_37
of length 95283144
# matching query-file "fasta/mouse16.fa"
# against subject-file "fasta/human21.fa"
# Threads=24,Chunks=24,Chunk_Size=3970131,OMP_time=4.241498,Schedule=3,Chunk_Schd=1,Matches=588557,Size=262144,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 25.9548
