Generated pathname is /tmp/likwid-39459
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1527
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139924141328128 -> core 1 - OK
[0m[1;34m	threadid 139924130838272 -> core 0 - OK
[0m[1;34m	threadid 139924120348416 -> core 0 - OK
[0m[1;34m	threadid 139924109858560 -> core 0 - OK
[0m[1;34m	threadid 139924099368704 -> core 0 - OK
[0m[1;34m	threadid 139924088878848 -> core 0 - OK
[0m[1;34m	threadid 139924078388992 -> core 0 - OK
[0m[1;34m	threadid 139924067899136 -> core 0 - OK
[0m[1;34m	threadid 139924057409280 -> core 0 - OK
[0m[1;34m	threadid 139924046919424 -> core 0 - OK
[0m[1;34m	threadid 139924036429568 -> core 0 - OK
[0m[1;34m	threadid 139924025939712 -> core 0 - OK
[0m[1;34m	threadid 139924015449856 -> core 0 - OK
[0m[1;34m	threadid 139924004960000 -> core 0 - OK
[0m[1;34m	threadid 139923994470144 -> core 0 - OK
[0m[1;34m	threadid 139923983980288 -> core 0 - OK
[0m[1;34m	threadid 139923973490432 -> core 0 - OK
[0m[1;34m	threadid 139923963000576 -> core 0 - OK
[0m[1;34m	threadid 139923952510720 -> core 0 - OK
[0m[1;34m	threadid 139923942020864 -> core 0 - OK
[0m[1;34m	threadid 139923931531008 -> core 0 - OK
[0m[1;34m	threadid 139923921041152 -> core 0 - OK
[0m[1;34m	threadid 139923910551296 -> core 0 - OK
[0m# Threads=24,Chunks=95,Chunk_Size=57878,OMP_time=2.647471,Schedule=1,Chunk_Schd=95,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88757
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 95 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39137e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34852e+10 | 31157  |
|         CPU_CLK_UNHALTED_REF         | 1.1559e+10  | 26694  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     418     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     422     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39137e+09 | 3.39137e+09 | 6070  | 1.69569e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34852e+10 | 1.34852e+10 | 31157 | 6.74262e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15591e+10 | 1.1559e+10  | 26694 | 5.77953e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     418     |     418     |   0   |     209     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     422     |     422     |   0   |     211     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63304   | 1.30149e-05 |
|  Clock [MHz]   |   2792.88   |   2794.2    |
|      CPI       |   3.97634   |   5.13295   |
|  DP MFlops/s   | 8.66509e-05 |      0      |
| Packed MUOPS/s | 8.13623e-07 |      0      |
| Scalar MUOPS/s | 8.50236e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.58372e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63305   |   5.63304   | 1.30149e-05 |   2.81652   |
|  Clock [MHz] STAT   |   5587.08   |   2794.2    |   2792.88   |   2793.54   |
|      CPI STAT       |   9.10928   |   5.13295   |   3.97634   |   4.55464   |
|  DP MFlops/s STAT   | 8.66509e-05 | 8.66509e-05 |      0      | 4.33254e-05 |
| Packed MUOPS/s STAT | 8.13623e-07 | 8.13623e-07 |      0      | 4.06812e-07 |
| Scalar MUOPS/s STAT | 8.50236e-05 | 8.50236e-05 |      0      | 4.25118e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.58372e-05 | 8.58372e-05 |      0      | 4.29186e-05 |
+---------------------+-------------+-------------+-------------+-------------+
