Generated pathname is /tmp/likwid-45561
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15246
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139788793423616 -> core 1 - OK
[0m[1;34m	threadid 139788782933760 -> core 0 - OK
[0m[1;34m	threadid 139788772443904 -> core 0 - OK
[0m[1;34m	threadid 139788761954048 -> core 0 - OK
[0m[1;34m	threadid 139788751464192 -> core 0 - OK
[0m[1;34m	threadid 139788740974336 -> core 0 - OK
[0m[1;34m	threadid 139788730484480 -> core 0 - OK
[0m[1;34m	threadid 139788719994624 -> core 0 - OK
[0m[1;34m	threadid 139788709504768 -> core 0 - OK
[0m[1;34m	threadid 139788699014912 -> core 0 - OK
[0m[1;34m	threadid 139788688525056 -> core 0 - OK
[0m[1;34m	threadid 139788678035200 -> core 0 - OK
[0m[1;34m	threadid 139788667545344 -> core 0 - OK
[0m[1;34m	threadid 139788657055488 -> core 0 - OK
[0m[1;34m	threadid 139788646565632 -> core 0 - OK
[0m[1;34m	threadid 139788636075776 -> core 0 - OK
[0m[1;34m	threadid 139788625585920 -> core 0 - OK
[0m[1;34m	threadid 139788615096064 -> core 0 - OK
[0m[1;34m	threadid 139788604606208 -> core 0 - OK
[0m[1;34m	threadid 139788594116352 -> core 0 - OK
[0m[1;34m	threadid 139788583626496 -> core 0 - OK
[0m[1;34m	threadid 139788573136640 -> core 0 - OK
[0m[1;34m	threadid 139788562646784 -> core 0 - OK
[0m# Threads=24,Chunks=49,Chunk_Size=112213,OMP_time=2.642636,Schedule=2,Chunk_Schd=49,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91903
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 49 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39189e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35763e+10 | 32602  |
|         CPU_CLK_UNHALTED_REF         | 1.16371e+10 | 27936  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     442     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     446     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39189e+09 | 3.39189e+09 | 6040  | 1.69595e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35763e+10 | 1.35763e+10 | 32602 | 6.78815e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16371e+10 | 1.16371e+10 | 27936 | 5.81855e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     442     |     442     |   0   |     221     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     446     |     446     |   0   |     223     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67107   | 1.36185e-05 |
|  Clock [MHz]   |   2792.88   |   2793.8    |
|      CPI       |   4.00257   |   5.39768   |
|  DP MFlops/s   | 9.09482e-05 |      0      |
| Packed MUOPS/s | 8.08428e-07 |      0      |
| Scalar MUOPS/s | 8.93313e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.01398e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67108   |   5.67107   | 1.36185e-05 |   2.83554   |
|  Clock [MHz] STAT   |   5586.68   |   2793.8    |   2792.88   |   2793.34   |
|      CPI STAT       |   9.40025   |   5.39768   |   4.00257   |   4.70013   |
|  DP MFlops/s STAT   | 9.09482e-05 | 9.09482e-05 |      0      | 4.54741e-05 |
| Packed MUOPS/s STAT | 8.08428e-07 | 8.08428e-07 |      0      | 4.04214e-07 |
| Scalar MUOPS/s STAT | 8.93313e-05 | 8.93313e-05 |      0      | 4.46657e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.01398e-05 | 9.01398e-05 |      0      | 4.50699e-05 |
+---------------------+-------------+-------------+-------------+-------------+
