# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.45309
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139955057395456 -> core 1 - OK
[0m[1;34m	threadid 139955049002752 -> core 0 - OK
[0m[1;34m	threadid 139955040610048 -> core 0 - OK
[0m[1;34m	threadid 139955032217344 -> core 0 - OK
[0m[1;34m	threadid 139955023824640 -> core 0 - OK
[0m[1;34m	threadid 139955015431936 -> core 0 - OK
[0m[1;34m	threadid 139955007039232 -> core 0 - OK
[0m[1;34m	threadid 139954998646528 -> core 0 - OK
[0m[1;34m	threadid 139954990253824 -> core 0 - OK
[0m[1;34m	threadid 139954981861120 -> core 0 - OK
[0m[1;34m	threadid 139954973468416 -> core 0 - OK
[0m[1;34m	threadid 139954965075712 -> core 0 - OK
[0m[1;34m	threadid 139954956683008 -> core 0 - OK
[0m[1;34m	threadid 139954948290304 -> core 0 - OK
[0m[1;34m	threadid 139954939897600 -> core 0 - OK
[0m[1;34m	threadid 139954931504896 -> core 0 - OK
[0m[1;34m	threadid 139954923112192 -> core 0 - OK
[0m[1;34m	threadid 139954914719488 -> core 0 - OK
[0m[1;34m	threadid 139954906326784 -> core 0 - OK
[0m[1;34m	threadid 139954897934080 -> core 0 - OK
[0m[1;34m	threadid 139954889541376 -> core 0 - OK
[0m[1;34m	threadid 139954881148672 -> core 0 - OK
[0m[1;34m	threadid 139954872755968 -> core 0 - OK
[0m# Threads=24,Chunks=6,Chunk_Size=916408,OMP_time=2.566663,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.1076
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.73 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 6 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 3.38901e+09 | 1.08448e+09 |
|        CPU_CLK_UNHALTED_CORE         | 1.49758e+10 | 1.74906e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |    32932    | 2.13518e+06 |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 4.4735e+09  | 3.38901e+09 | 1.08448e+09 | 2.23675e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.67249e+10 | 1.49758e+10 | 1.74906e+09 | 8.36244e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 2.16811e+06 | 2.13518e+06 |    32932    | 1.08405e+06 |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+------------+----------+
|   Metric    |   core 0   |  core 1  |
+-------------+------------+----------+
| Runtime [s] |  20.3866   |  2.381   |
|     CPI     |  4.41893   | 1.61281  |
| DP MFlops/s | 0.00157497 | 0.102115 |
+-------------+------------+----------+
+------------------+---------+----------+------------+-----------+
|      Metric      |   Sum   |   Max    |    Min     |    Avg    |
+------------------+---------+----------+------------+-----------+
| Runtime [s] STAT | 22.7676 | 20.3866  |   2.381    |  11.3838  |
|     CPI STAT     | 6.03174 | 4.41893  |  1.61281   |  3.01587  |
| DP MFlops/s STAT | 0.10369 | 0.102115 | 0.00157497 | 0.0518448 |
+------------------+---------+----------+------------+-----------+
