Generated pathname is /tmp/likwid-39633
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15338
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139725203273472 -> core 1 - OK
[0m[1;34m	threadid 139725192783616 -> core 0 - OK
[0m[1;34m	threadid 139725182293760 -> core 0 - OK
[0m[1;34m	threadid 139725171803904 -> core 0 - OK
[0m[1;34m	threadid 139725161314048 -> core 0 - OK
[0m[1;34m	threadid 139725150824192 -> core 0 - OK
[0m[1;34m	threadid 139725140334336 -> core 0 - OK
[0m[1;34m	threadid 139725129844480 -> core 0 - OK
[0m[1;34m	threadid 139725119354624 -> core 0 - OK
[0m[1;34m	threadid 139725108864768 -> core 0 - OK
[0m[1;34m	threadid 139725098374912 -> core 0 - OK
[0m[1;34m	threadid 139725087885056 -> core 0 - OK
[0m[1;34m	threadid 139725077395200 -> core 0 - OK
[0m[1;34m	threadid 139725066905344 -> core 0 - OK
[0m[1;34m	threadid 139725056415488 -> core 0 - OK
[0m[1;34m	threadid 139725045925632 -> core 0 - OK
[0m[1;34m	threadid 139725035435776 -> core 0 - OK
[0m[1;34m	threadid 139725024945920 -> core 0 - OK
[0m[1;34m	threadid 139725014456064 -> core 0 - OK
[0m[1;34m	threadid 139725003966208 -> core 0 - OK
[0m[1;34m	threadid 139724993476352 -> core 0 - OK
[0m[1;34m	threadid 139724982986496 -> core 0 - OK
[0m[1;34m	threadid 139724972496640 -> core 0 - OK
[0m# Threads=24,Chunks=101,Chunk_Size=54440,OMP_time=2.653316,Schedule=1,Chunk_Schd=101,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89417
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 101 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39148e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34911e+10 | 30690  |
|         CPU_CLK_UNHALTED_REF         | 1.1564e+10  | 26982  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     450     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     454     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39149e+09 | 3.39148e+09 | 6070  | 1.69574e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34912e+10 | 1.34911e+10 | 30690 | 6.74559e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1564e+10  | 1.1564e+10  | 26982 | 5.78202e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     450     |     450     |   0   |     225     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     454     |     454     |   0   |     227     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63674   | 1.28226e-05 |
|  Clock [MHz]   |   2792.29   |   2722.35   |
|      CPI       |   3.97795   |   5.05601   |
|  DP MFlops/s   | 9.30146e-05 |      0      |
| Packed MUOPS/s | 8.12354e-07 |      0      |
| Scalar MUOPS/s | 9.13899e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.22022e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63675   |   5.63674   | 1.28226e-05 |   2.81838   |
|  Clock [MHz] STAT   |   5514.64   |   2792.29   |   2722.35   |   2757.32   |
|      CPI STAT       |   9.03397   |   5.05601   |   3.97795   |   4.51698   |
|  DP MFlops/s STAT   | 9.30146e-05 | 9.30146e-05 |      0      | 4.65073e-05 |
| Packed MUOPS/s STAT | 8.12354e-07 | 8.12354e-07 |      0      | 4.06177e-07 |
| Scalar MUOPS/s STAT | 9.13899e-05 | 9.13899e-05 |      0      | 4.56949e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.22022e-05 | 9.22022e-05 |      0      | 4.61011e-05 |
+---------------------+-------------+-------------+-------------+-------------+
