Generated pathname is /tmp/likwid-46141
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15534
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139698750617344 -> core 1 - OK
[0m[1;34m	threadid 139698740127488 -> core 0 - OK
[0m[1;34m	threadid 139698729637632 -> core 0 - OK
[0m[1;34m	threadid 139698719147776 -> core 0 - OK
[0m[1;34m	threadid 139698708657920 -> core 0 - OK
[0m[1;34m	threadid 139698698168064 -> core 0 - OK
[0m[1;34m	threadid 139698687678208 -> core 0 - OK
[0m[1;34m	threadid 139698677188352 -> core 0 - OK
[0m[1;34m	threadid 139698666698496 -> core 0 - OK
[0m[1;34m	threadid 139698656208640 -> core 0 - OK
[0m[1;34m	threadid 139698645718784 -> core 0 - OK
[0m[1;34m	threadid 139698635228928 -> core 0 - OK
[0m[1;34m	threadid 139698624739072 -> core 0 - OK
[0m[1;34m	threadid 139698614249216 -> core 0 - OK
[0m[1;34m	threadid 139698603759360 -> core 0 - OK
[0m[1;34m	threadid 139698593269504 -> core 0 - OK
[0m[1;34m	threadid 139698582779648 -> core 0 - OK
[0m[1;34m	threadid 139698572289792 -> core 0 - OK
[0m[1;34m	threadid 139698561799936 -> core 0 - OK
[0m[1;34m	threadid 139698551310080 -> core 0 - OK
[0m[1;34m	threadid 139698540820224 -> core 0 - OK
[0m[1;34m	threadid 139698530330368 -> core 0 - OK
[0m[1;34m	threadid 139698519840512 -> core 0 - OK
[0m# Threads=24,Chunks=69,Chunk_Size=79687,OMP_time=2.647846,Schedule=2,Chunk_Schd=69,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89056
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 69 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39187e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34943e+10 | 31421  |
|         CPU_CLK_UNHALTED_REF         | 1.15671e+10 | 26946  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     405     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     409     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39188e+09 | 3.39187e+09 | 6040  | 1.69594e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34943e+10 | 1.34943e+10 | 31421 | 6.74716e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15671e+10 | 1.15671e+10 | 26946 | 5.78357e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     405     |     405     |   0   |    202.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     409     |     409     |   0   |    204.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63709   | 1.31258e-05 |
|  Clock [MHz]   |   2792.68   |   2791.39   |
|      CPI       |   3.97842   |   5.20215   |
|  DP MFlops/s   | 8.39518e-05 |      0      |
| Packed MUOPS/s | 8.13092e-07 |      0      |
| Scalar MUOPS/s | 8.23256e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.31387e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6371    |   5.63709   | 1.31258e-05 |   2.81855   |
|  Clock [MHz] STAT   |   5584.07   |   2792.68   |   2791.39   |   2792.03   |
|      CPI STAT       |   9.18058   |   5.20215   |   3.97842   |   4.59029   |
|  DP MFlops/s STAT   | 8.39518e-05 | 8.39518e-05 |      0      | 4.19759e-05 |
| Packed MUOPS/s STAT | 8.13092e-07 | 8.13092e-07 |      0      | 4.06546e-07 |
| Scalar MUOPS/s STAT | 8.23256e-05 | 8.23256e-05 |      0      | 4.11628e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.31387e-05 | 8.31387e-05 |      0      | 4.15693e-05 |
+---------------------+-------------+-------------+-------------+-------------+
