Generated pathname is /tmp/likwid-38676
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15168
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140443975812864 -> core 1 - OK
[0m[1;34m	threadid 140443965323008 -> core 0 - OK
[0m[1;34m	threadid 140443954833152 -> core 0 - OK
[0m[1;34m	threadid 140443944343296 -> core 0 - OK
[0m[1;34m	threadid 140443933853440 -> core 0 - OK
[0m[1;34m	threadid 140443923363584 -> core 0 - OK
[0m[1;34m	threadid 140443912873728 -> core 0 - OK
[0m[1;34m	threadid 140443902383872 -> core 0 - OK
[0m[1;34m	threadid 140443891894016 -> core 0 - OK
[0m[1;34m	threadid 140443881404160 -> core 0 - OK
[0m[1;34m	threadid 140443870914304 -> core 0 - OK
[0m[1;34m	threadid 140443860424448 -> core 0 - OK
[0m[1;34m	threadid 140443849934592 -> core 0 - OK
[0m[1;34m	threadid 140443839444736 -> core 0 - OK
[0m[1;34m	threadid 140443828954880 -> core 0 - OK
[0m[1;34m	threadid 140443818465024 -> core 0 - OK
[0m[1;34m	threadid 140443807975168 -> core 0 - OK
[0m[1;34m	threadid 140443797485312 -> core 0 - OK
[0m[1;34m	threadid 140443786995456 -> core 0 - OK
[0m[1;34m	threadid 140443776505600 -> core 0 - OK
[0m[1;34m	threadid 140443766015744 -> core 0 - OK
[0m[1;34m	threadid 140443755525888 -> core 0 - OK
[0m[1;34m	threadid 140443745036032 -> core 0 - OK
[0m# Threads=24,Chunks=68,Chunk_Size=80859,OMP_time=2.648030,Schedule=1,Chunk_Schd=68,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88709
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 68 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39182e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.3484e+10  | 32858  |
|         CPU_CLK_UNHALTED_REF         | 1.15582e+10 | 28152  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     410     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     414     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39183e+09 | 3.39182e+09 | 6070  | 1.69591e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3484e+10  | 1.3484e+10  | 32858 |  6.742e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15582e+10 | 1.15582e+10 | 28152 | 5.77911e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     410     |     410     |   0   |     205     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     414     |     414     |   0   |     207     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63295   | 1.37265e-05 |
|  Clock [MHz]   |   2792.6    |   2793.92   |
|      CPI       |   3.97544   |   5.41318   |
|  DP MFlops/s   | 8.5027e-05  |      0      |
| Packed MUOPS/s | 8.13655e-07 |      0      |
| Scalar MUOPS/s | 8.33997e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.42133e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63297   |   5.63295   | 1.37265e-05 |   2.81648   |
|  Clock [MHz] STAT   |   5586.52   |   2793.92   |   2792.6    |   2793.26   |
|      CPI STAT       |   9.38862   |   5.41318   |   3.97544   |   4.69431   |
|  DP MFlops/s STAT   | 8.5027e-05  | 8.5027e-05  |      0      | 4.25135e-05 |
| Packed MUOPS/s STAT | 8.13655e-07 | 8.13655e-07 |      0      | 4.06828e-07 |
| Scalar MUOPS/s STAT | 8.33997e-05 | 8.33997e-05 |      0      | 4.16998e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.42133e-05 | 8.42133e-05 |      0      | 4.21067e-05 |
+---------------------+-------------+-------------+-------------+-------------+
