# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.41393
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140143278696192 -> core 1 - OK
[0m[1;34m	threadid 140143270303488 -> core 0 - OK
[0m[1;34m	threadid 140143261910784 -> core 0 - OK
[0m[1;34m	threadid 140143253518080 -> core 0 - OK
[0m[1;34m	threadid 140143245125376 -> core 0 - OK
[0m[1;34m	threadid 140143236732672 -> core 0 - OK
[0m[1;34m	threadid 140143228339968 -> core 0 - OK
[0m[1;34m	threadid 140143219947264 -> core 0 - OK
[0m[1;34m	threadid 140143211554560 -> core 0 - OK
[0m[1;34m	threadid 140143203161856 -> core 0 - OK
[0m[1;34m	threadid 140143194769152 -> core 0 - OK
[0m[1;34m	threadid 140143186376448 -> core 0 - OK
[0m[1;34m	threadid 140143177983744 -> core 0 - OK
[0m[1;34m	threadid 140143169591040 -> core 0 - OK
[0m[1;34m	threadid 140143161198336 -> core 0 - OK
[0m[1;34m	threadid 140143152805632 -> core 0 - OK
[0m[1;34m	threadid 140143144412928 -> core 0 - OK
[0m[1;34m	threadid 140143136020224 -> core 0 - OK
[0m[1;34m	threadid 140143127627520 -> core 0 - OK
[0m[1;34m	threadid 140143119234816 -> core 0 - OK
[0m[1;34m	threadid 140143110842112 -> core 0 - OK
[0m[1;34m	threadid 140143102449408 -> core 0 - OK
[0m[1;34m	threadid 140143094056704 -> core 0 - OK
[0m# Threads=0,Chunks=4,Chunk_Size=1374612,OMP_time=2.558935,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.06086
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.65 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 4 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 1.9711e+09  | 2.34863e+09 |
|        CPU_CLK_UNHALTED_CORE         | 7.93121e+09 | 8.15312e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |   623635    |   657044    |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 4.31973e+09 | 2.34863e+09 | 1.9711e+09  | 2.15987e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.60843e+10 | 8.15312e+09 | 7.93121e+09 | 8.04216e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 1.28068e+06 |   657044    |   623635    |   640340    |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+-----------+-----------+
|   Metric    |  core 0   |  core 1   |
+-------------+-----------+-----------+
| Runtime [s] |  12.1209  |   12.46   |
|     CPI     |  4.02375  |  3.47143  |
| DP MFlops/s | 0.0267958 | 0.0282313 |
+-------------+-----------+-----------+
+------------------+----------+-----------+-----------+-----------+
|      Metric      |   Sum    |    Max    |    Min    |    Avg    |
+------------------+----------+-----------+-----------+-----------+
| Runtime [s] STAT | 24.5809  |   12.46   |  12.1209  |  12.2905  |
|     CPI STAT     | 7.49518  |  4.02375  |  3.47143  |  3.74759  |
| DP MFlops/s STAT | 0.055027 | 0.0282313 | 0.0267958 | 0.0275135 |
+------------------+----------+-----------+-----------+-----------+
