Generated pathname is /tmp/likwid-36954
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14738
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139922110457600 -> core 1 - OK
[0m[1;34m	threadid 139922099967744 -> core 0 - OK
[0m[1;34m	threadid 139922089477888 -> core 0 - OK
[0m[1;34m	threadid 139922078988032 -> core 0 - OK
[0m[1;34m	threadid 139922068498176 -> core 0 - OK
[0m[1;34m	threadid 139922058008320 -> core 0 - OK
[0m[1;34m	threadid 139922047518464 -> core 0 - OK
[0m[1;34m	threadid 139922037028608 -> core 0 - OK
[0m[1;34m	threadid 139922026538752 -> core 0 - OK
[0m[1;34m	threadid 139922016048896 -> core 0 - OK
[0m[1;34m	threadid 139922005559040 -> core 0 - OK
[0m[1;34m	threadid 139921995069184 -> core 0 - OK
[0m[1;34m	threadid 139921984579328 -> core 0 - OK
[0m[1;34m	threadid 139921974089472 -> core 0 - OK
[0m[1;34m	threadid 139921963599616 -> core 0 - OK
[0m[1;34m	threadid 139921953109760 -> core 0 - OK
[0m[1;34m	threadid 139921942619904 -> core 0 - OK
[0m[1;34m	threadid 139921932130048 -> core 0 - OK
[0m[1;34m	threadid 139921921640192 -> core 0 - OK
[0m[1;34m	threadid 139921911150336 -> core 0 - OK
[0m[1;34m	threadid 139921900660480 -> core 0 - OK
[0m[1;34m	threadid 139921890170624 -> core 0 - OK
[0m[1;34m	threadid 139921879680768 -> core 0 - OK
[0m# Threads=24,Chunks=9,Chunk_Size=610938,OMP_time=2.644190,Schedule=1,Chunk_Schd=9,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87889
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 9 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39226e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34663e+10 | 32118  |
|         CPU_CLK_UNHALTED_REF         | 1.1543e+10  | 27522  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     465     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     469     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39227e+09 | 3.39226e+09 | 6070  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34663e+10 | 1.34663e+10 | 32118 | 6.73315e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1543e+10  | 1.1543e+10  | 27522 | 5.77149e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     465     |     465     |   0   |    232.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     469     |     469     |   0   |    234.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62639   | 1.34193e-05 |
|  Clock [MHz]   |   2792.21   |   2793.1    |
|      CPI       |   3.96971   |   5.29127   |
|  DP MFlops/s   | 9.63572e-05 |      0      |
| Packed MUOPS/s | 8.1486e-07  |      0      |
| Scalar MUOPS/s | 9.47275e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.55423e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6264    |   5.62639   | 1.34193e-05 |   2.8132    |
|  Clock [MHz] STAT   |   5585.3    |   2793.1    |   2792.21   |   2792.65   |
|      CPI STAT       |   9.26097   |   5.29127   |   3.96971   |   4.63049   |
|  DP MFlops/s STAT   | 9.63572e-05 | 9.63572e-05 |      0      | 4.81786e-05 |
| Packed MUOPS/s STAT | 8.1486e-07  | 8.1486e-07  |      0      | 4.0743e-07  |
| Scalar MUOPS/s STAT | 9.47275e-05 | 9.47275e-05 |      0      | 4.73637e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.55423e-05 | 9.55423e-05 |      0      | 4.77712e-05 |
+---------------------+-------------+-------------+-------------+-------------+
