Generated pathname is /tmp/likwid-44256
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15198
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140284254525184 -> core 1 - OK
[0m[1;34m	threadid 140284244035328 -> core 0 - OK
[0m[1;34m	threadid 140284233545472 -> core 0 - OK
[0m[1;34m	threadid 140284223055616 -> core 0 - OK
[0m[1;34m	threadid 140284212565760 -> core 0 - OK
[0m[1;34m	threadid 140284202075904 -> core 0 - OK
[0m[1;34m	threadid 140284191586048 -> core 0 - OK
[0m[1;34m	threadid 140284181096192 -> core 0 - OK
[0m[1;34m	threadid 140284170606336 -> core 0 - OK
[0m[1;34m	threadid 140284160116480 -> core 0 - OK
[0m[1;34m	threadid 140284149626624 -> core 0 - OK
[0m[1;34m	threadid 140284139136768 -> core 0 - OK
[0m[1;34m	threadid 140284128646912 -> core 0 - OK
[0m[1;34m	threadid 140284118157056 -> core 0 - OK
[0m[1;34m	threadid 140284107667200 -> core 0 - OK
[0m[1;34m	threadid 140284097177344 -> core 0 - OK
[0m[1;34m	threadid 140284086687488 -> core 0 - OK
[0m[1;34m	threadid 140284076197632 -> core 0 - OK
[0m[1;34m	threadid 140284065707776 -> core 0 - OK
[0m[1;34m	threadid 140284055217920 -> core 0 - OK
[0m[1;34m	threadid 140284044728064 -> core 0 - OK
[0m[1;34m	threadid 140284034238208 -> core 0 - OK
[0m[1;34m	threadid 140284023748352 -> core 0 - OK
[0m# Threads=24,Chunks=4,Chunk_Size=1374612,OMP_time=2.645555,Schedule=2,Chunk_Schd=4,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88495
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 4 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3923e+09  |  6041  |
|        CPU_CLK_UNHALTED_CORE         | 1.34823e+10 | 32986  |
|         CPU_CLK_UNHALTED_REF         | 1.15567e+10 | 29412  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     480     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     483     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39231e+09 | 3.3923e+09  | 6041  | 1.69615e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34823e+10 | 1.34823e+10 | 32986 | 6.74116e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15568e+10 | 1.15567e+10 | 29412 | 5.77838e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     480     |     480     |   0   |     240     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     483     |     483     |   0   |    241.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63176   | 1.37788e-05 |
|  Clock [MHz]   |   2792.85   |   2684.88   |
|      CPI       |   3.97438   |   5.46035   |
|  DP MFlops/s   | 9.89117e-05 |      0      |
| Packed MUOPS/s | 6.10566e-07 |      0      |
| Scalar MUOPS/s | 9.76906e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.83011e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63178   |   5.63176   | 1.37788e-05 |   2.81589   |
|  Clock [MHz] STAT   |   5477.73   |   2792.85   |   2684.88   |   2738.87   |
|      CPI STAT       |   9.43473   |   5.46035   |   3.97438   |   4.71737   |
|  DP MFlops/s STAT   | 9.89117e-05 | 9.89117e-05 |      0      | 4.94558e-05 |
| Packed MUOPS/s STAT | 6.10566e-07 | 6.10566e-07 |      0      | 3.05283e-07 |
| Scalar MUOPS/s STAT | 9.76906e-05 | 9.76906e-05 |      0      | 4.88453e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.83011e-05 | 9.83011e-05 |      0      | 4.91506e-05 |
+---------------------+-------------+-------------+-------------+-------------+
