Generated pathname is /tmp/likwid-47040
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14946
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140337472333568 -> core 1 - OK
[0m[1;34m	threadid 140337461843712 -> core 0 - OK
[0m[1;34m	threadid 140337451353856 -> core 0 - OK
[0m[1;34m	threadid 140337440864000 -> core 0 - OK
[0m[1;34m	threadid 140337430374144 -> core 0 - OK
[0m[1;34m	threadid 140337419884288 -> core 0 - OK
[0m[1;34m	threadid 140337409394432 -> core 0 - OK
[0m[1;34m	threadid 140337398904576 -> core 0 - OK
[0m[1;34m	threadid 140337388414720 -> core 0 - OK
[0m[1;34m	threadid 140337377924864 -> core 0 - OK
[0m[1;34m	threadid 140337367435008 -> core 0 - OK
[0m[1;34m	threadid 140337356945152 -> core 0 - OK
[0m[1;34m	threadid 140337346455296 -> core 0 - OK
[0m[1;34m	threadid 140337335965440 -> core 0 - OK
[0m[1;34m	threadid 140337325475584 -> core 0 - OK
[0m[1;34m	threadid 140337314985728 -> core 0 - OK
[0m[1;34m	threadid 140337304495872 -> core 0 - OK
[0m[1;34m	threadid 140337294006016 -> core 0 - OK
[0m[1;34m	threadid 140337283516160 -> core 0 - OK
[0m[1;34m	threadid 140337273026304 -> core 0 - OK
[0m[1;34m	threadid 140337262536448 -> core 0 - OK
[0m[1;34m	threadid 140337252046592 -> core 0 - OK
[0m[1;34m	threadid 140337241556736 -> core 0 - OK
[0m# Threads=24,Chunks=100,Chunk_Size=54984,OMP_time=2.651828,Schedule=2,Chunk_Schd=100,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8887
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 100 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39155e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34907e+10 | 31834  |
|         CPU_CLK_UNHALTED_REF         | 1.15637e+10 | 27306  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     434     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     438     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39156e+09 | 3.39155e+09 | 6040  | 1.69578e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34908e+10 | 1.34907e+10 | 31834 | 6.74539e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15638e+10 | 1.15637e+10 | 27306 | 5.78189e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     434     |     434     |   0   |     217     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     438     |     438     |   0   |     219     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63581   | 1.32988e-05 |
|  Clock [MHz]   |   2792.66   |   2790.7    |
|      CPI       |   3.97775   |   5.27053   |
|  DP MFlops/s   | 8.98734e-05 |      0      |
| Packed MUOPS/s | 8.13334e-07 |      0      |
| Scalar MUOPS/s | 8.82468e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.90601e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63582   |   5.63581   | 1.32988e-05 |   2.81791   |
|  Clock [MHz] STAT   |   5583.36   |   2792.66   |   2790.7    |   2791.68   |
|      CPI STAT       |   9.24828   |   5.27053   |   3.97775   |   4.62414   |
|  DP MFlops/s STAT   | 8.98734e-05 | 8.98734e-05 |      0      | 4.49367e-05 |
| Packed MUOPS/s STAT | 8.13334e-07 | 8.13334e-07 |      0      | 4.06667e-07 |
| Scalar MUOPS/s STAT | 8.82468e-05 | 8.82468e-05 |      0      | 4.41234e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.90601e-05 | 8.90601e-05 |      0      |  4.453e-05  |
+---------------------+-------------+-------------+-------------+-------------+
