Generated pathname is /tmp/likwid-46663
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15566
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140569448318720 -> core 1 - OK
[0m[1;34m	threadid 140569437828864 -> core 0 - OK
[0m[1;34m	threadid 140569427339008 -> core 0 - OK
[0m[1;34m	threadid 140569416849152 -> core 0 - OK
[0m[1;34m	threadid 140569406359296 -> core 0 - OK
[0m[1;34m	threadid 140569395869440 -> core 0 - OK
[0m[1;34m	threadid 140569385379584 -> core 0 - OK
[0m[1;34m	threadid 140569374889728 -> core 0 - OK
[0m[1;34m	threadid 140569364399872 -> core 0 - OK
[0m[1;34m	threadid 140569353910016 -> core 0 - OK
[0m[1;34m	threadid 140569343420160 -> core 0 - OK
[0m[1;34m	threadid 140569332930304 -> core 0 - OK
[0m[1;34m	threadid 140569322440448 -> core 0 - OK
[0m[1;34m	threadid 140569311950592 -> core 0 - OK
[0m[1;34m	threadid 140569301460736 -> core 0 - OK
[0m[1;34m	threadid 140569290970880 -> core 0 - OK
[0m[1;34m	threadid 140569280481024 -> core 0 - OK
[0m[1;34m	threadid 140569269991168 -> core 0 - OK
[0m[1;34m	threadid 140569259501312 -> core 0 - OK
[0m[1;34m	threadid 140569249011456 -> core 0 - OK
[0m[1;34m	threadid 140569238521600 -> core 0 - OK
[0m[1;34m	threadid 140569228031744 -> core 0 - OK
[0m[1;34m	threadid 140569217541888 -> core 0 - OK
[0m# Threads=24,Chunks=87,Chunk_Size=63200,OMP_time=2.660043,Schedule=2,Chunk_Schd=87,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.90307
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 87 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39159e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35215e+10 | 32516  |
|         CPU_CLK_UNHALTED_REF         | 1.15902e+10 | 29412  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     392     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     396     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39159e+09 | 3.39159e+09 | 6040  | 1.6958e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35215e+10 | 1.35215e+10 | 32516 | 6.76075e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15902e+10 | 1.15902e+10 | 29412 | 5.79511e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     392     |     392     |   0   |     196     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     396     |     396     |   0   |     198     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64817   | 1.35825e-05 |
|  Clock [MHz]   |   2792.86   |   2646.6    |
|      CPI       |   3.98677   |   5.38344   |
|  DP MFlops/s   | 8.11055e-05 |      0      |
| Packed MUOPS/s | 8.11055e-07 |      0      |
| Scalar MUOPS/s | 7.94834e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.02945e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64818   |   5.64817   | 1.35825e-05 |   2.82409   |
|  Clock [MHz] STAT   |   5439.47   |   2792.86   |   2646.6    |   2719.73   |
|      CPI STAT       |   9.37021   |   5.38344   |   3.98677   |   4.68511   |
|  DP MFlops/s STAT   | 8.11055e-05 | 8.11055e-05 |      0      | 4.05528e-05 |
| Packed MUOPS/s STAT | 8.11055e-07 | 8.11055e-07 |      0      | 4.05528e-07 |
| Scalar MUOPS/s STAT | 7.94834e-05 | 7.94834e-05 |      0      | 3.97417e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.02945e-05 | 8.02945e-05 |      0      | 4.01472e-05 |
+---------------------+-------------+-------------+-------------+-------------+
