Generated pathname is /tmp/likwid-45880
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15056
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140297793226496 -> core 1 - OK
[0m[1;34m	threadid 140297782736640 -> core 0 - OK
[0m[1;34m	threadid 140297772246784 -> core 0 - OK
[0m[1;34m	threadid 140297761756928 -> core 0 - OK
[0m[1;34m	threadid 140297751267072 -> core 0 - OK
[0m[1;34m	threadid 140297740777216 -> core 0 - OK
[0m[1;34m	threadid 140297730287360 -> core 0 - OK
[0m[1;34m	threadid 140297719797504 -> core 0 - OK
[0m[1;34m	threadid 140297709307648 -> core 0 - OK
[0m[1;34m	threadid 140297698817792 -> core 0 - OK
[0m[1;34m	threadid 140297688327936 -> core 0 - OK
[0m[1;34m	threadid 140297677838080 -> core 0 - OK
[0m[1;34m	threadid 140297667348224 -> core 0 - OK
[0m[1;34m	threadid 140297656858368 -> core 0 - OK
[0m[1;34m	threadid 140297646368512 -> core 0 - OK
[0m[1;34m	threadid 140297635878656 -> core 0 - OK
[0m[1;34m	threadid 140297625388800 -> core 0 - OK
[0m[1;34m	threadid 140297614898944 -> core 0 - OK
[0m[1;34m	threadid 140297604409088 -> core 0 - OK
[0m[1;34m	threadid 140297593919232 -> core 0 - OK
[0m[1;34m	threadid 140297583429376 -> core 0 - OK
[0m[1;34m	threadid 140297572939520 -> core 0 - OK
[0m[1;34m	threadid 140297562449664 -> core 0 - OK
[0m# Threads=24,Chunks=60,Chunk_Size=91640,OMP_time=2.643219,Schedule=2,Chunk_Schd=60,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88118
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 60 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39184e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34685e+10 | 32121  |
|         CPU_CLK_UNHALTED_REF         | 1.15449e+10 | 27522  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     478     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     482     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39185e+09 | 3.39184e+09 | 6040  | 1.69592e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34685e+10 | 1.34685e+10 | 32121 | 6.73427e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15449e+10 | 1.15449e+10 | 27522 | 5.77247e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     478     |     478     |   0   |     239     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     482     |     482     |   0   |     241     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62609   | 1.34176e-05 |
|  Clock [MHz]   |   2792.81   |   2793.97   |
|      CPI       |   3.97086   |   5.31805   |
|  DP MFlops/s   | 9.89822e-05 |      0      |
| Packed MUOPS/s | 8.14669e-07 |      0      |
| Scalar MUOPS/s | 9.73529e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.81676e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6261    |   5.62609   | 1.34176e-05 |   2.81305   |
|  Clock [MHz] STAT   |   5586.78   |   2793.97   |   2792.81   |   2793.39   |
|      CPI STAT       |   9.2889    |   5.31805   |   3.97086   |   4.64445   |
|  DP MFlops/s STAT   | 9.89822e-05 | 9.89822e-05 |      0      | 4.94911e-05 |
| Packed MUOPS/s STAT | 8.14669e-07 | 8.14669e-07 |      0      | 4.07334e-07 |
| Scalar MUOPS/s STAT | 9.73529e-05 | 9.73529e-05 |      0      | 4.86765e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.81676e-05 | 9.81676e-05 |      0      | 4.90838e-05 |
+---------------------+-------------+-------------+-------------+-------------+
