Generated pathname is /tmp/likwid-43090
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15107
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140425348949760 -> core 1 - OK
[0m[1;34m	threadid 140425338459904 -> core 0 - OK
[0m[1;34m	threadid 140425327970048 -> core 0 - OK
[0m[1;34m	threadid 140425317480192 -> core 0 - OK
[0m[1;34m	threadid 140425306990336 -> core 0 - OK
[0m[1;34m	threadid 140425296500480 -> core 0 - OK
[0m[1;34m	threadid 140425286010624 -> core 0 - OK
[0m[1;34m	threadid 140425275520768 -> core 0 - OK
[0m[1;34m	threadid 140425265030912 -> core 0 - OK
[0m[1;34m	threadid 140425254541056 -> core 0 - OK
[0m[1;34m	threadid 140425244051200 -> core 0 - OK
[0m[1;34m	threadid 140425233561344 -> core 0 - OK
[0m[1;34m	threadid 140425223071488 -> core 0 - OK
[0m[1;34m	threadid 140425212581632 -> core 0 - OK
[0m[1;34m	threadid 140425202091776 -> core 0 - OK
[0m[1;34m	threadid 140425191601920 -> core 0 - OK
[0m[1;34m	threadid 140425181112064 -> core 0 - OK
[0m[1;34m	threadid 140425170622208 -> core 0 - OK
[0m[1;34m	threadid 140425160132352 -> core 0 - OK
[0m[1;34m	threadid 140425149642496 -> core 0 - OK
[0m[1;34m	threadid 140425139152640 -> core 0 - OK
[0m[1;34m	threadid 140425128662784 -> core 0 - OK
[0m[1;34m	threadid 140425118172928 -> core 0 - OK
[0m# Threads=24,Chunks=92,Chunk_Size=59765,OMP_time=2.646731,Schedule=3,Chunk_Schd=92,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88509
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 92 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3916e+09  |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34807e+10 | 32592  |
|         CPU_CLK_UNHALTED_REF         | 1.15553e+10 | 27918  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     437     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     441     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39161e+09 | 3.3916e+09  | 6047  | 1.69581e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34807e+10 | 1.34807e+10 | 32592 | 6.74037e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15553e+10 | 1.15553e+10 | 27918 | 5.77767e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     437     |     437     |   0   |    218.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     441     |     441     |   0   |    220.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63115   | 1.36143e-05 |
|  Clock [MHz]   |   2792.85   |   2794.75   |
|      CPI       |   3.97473   |   5.38978   |
|  DP MFlops/s   | 9.05595e-05 |      0      |
| Packed MUOPS/s | 8.14018e-07 |      0      |
| Scalar MUOPS/s | 8.89314e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.97454e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63117   |   5.63115   | 1.36143e-05 |   2.81558   |
|  Clock [MHz] STAT   |   5587.59   |   2794.75   |   2792.85   |   2793.8    |
|      CPI STAT       |   9.36451   |   5.38978   |   3.97473   |   4.68226   |
|  DP MFlops/s STAT   | 9.05595e-05 | 9.05595e-05 |      0      | 4.52797e-05 |
| Packed MUOPS/s STAT | 8.14018e-07 | 8.14018e-07 |      0      | 4.07009e-07 |
| Scalar MUOPS/s STAT | 8.89314e-05 | 8.89314e-05 |      0      | 4.44657e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.97454e-05 | 8.97454e-05 |      0      | 4.48727e-05 |
+---------------------+-------------+-------------+-------------+-------------+
