Generated pathname is /tmp/likwid-41727
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1544
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139880937899776 -> core 1 - OK
[0m[1;34m	threadid 139880927409920 -> core 0 - OK
[0m[1;34m	threadid 139880916920064 -> core 0 - OK
[0m[1;34m	threadid 139880906430208 -> core 0 - OK
[0m[1;34m	threadid 139880895940352 -> core 0 - OK
[0m[1;34m	threadid 139880885450496 -> core 0 - OK
[0m[1;34m	threadid 139880874960640 -> core 0 - OK
[0m[1;34m	threadid 139880864470784 -> core 0 - OK
[0m[1;34m	threadid 139880853980928 -> core 0 - OK
[0m[1;34m	threadid 139880843491072 -> core 0 - OK
[0m[1;34m	threadid 139880833001216 -> core 0 - OK
[0m[1;34m	threadid 139880822511360 -> core 0 - OK
[0m[1;34m	threadid 139880812021504 -> core 0 - OK
[0m[1;34m	threadid 139880801531648 -> core 0 - OK
[0m[1;34m	threadid 139880791041792 -> core 0 - OK
[0m[1;34m	threadid 139880780551936 -> core 0 - OK
[0m[1;34m	threadid 139880770062080 -> core 0 - OK
[0m[1;34m	threadid 139880759572224 -> core 0 - OK
[0m[1;34m	threadid 139880749082368 -> core 0 - OK
[0m[1;34m	threadid 139880738592512 -> core 0 - OK
[0m[1;34m	threadid 139880728102656 -> core 0 - OK
[0m[1;34m	threadid 139880717612800 -> core 0 - OK
[0m[1;34m	threadid 139880707122944 -> core 0 - OK
[0m# Threads=24,Chunks=45,Chunk_Size=122187,OMP_time=2.646232,Schedule=3,Chunk_Schd=45,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88792
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 45 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39189e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34871e+10 | 31969  |
|         CPU_CLK_UNHALTED_REF         | 1.15608e+10 | 27378  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     431     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     435     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3919e+09  | 3.39189e+09 | 6047  | 1.69595e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34872e+10 | 1.34871e+10 | 31969 | 6.74358e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15609e+10 | 1.15608e+10 | 27378 | 5.78043e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     431     |     431     |   0   |    215.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     435     |     435     |   0   |    217.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63589   | 1.33589e-05 |
|  Clock [MHz]   |   2791.82   |   2794.38   |
|      CPI       |   3.97629   |   5.28675   |
|  DP MFlops/s   | 8.92546e-05 |      0      |
| Packed MUOPS/s | 8.13254e-07 |      0      |
| Scalar MUOPS/s | 8.76281e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.84414e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6359    |   5.63589   | 1.33589e-05 |   2.81795   |
|  Clock [MHz] STAT   |   5586.2    |   2794.38   |   2791.82   |   2793.1    |
|      CPI STAT       |   9.26304   |   5.28675   |   3.97629   |   4.63152   |
|  DP MFlops/s STAT   | 8.92546e-05 | 8.92546e-05 |      0      | 4.46273e-05 |
| Packed MUOPS/s STAT | 8.13254e-07 | 8.13254e-07 |      0      | 4.06627e-07 |
| Scalar MUOPS/s STAT | 8.76281e-05 | 8.76281e-05 |      0      | 4.38141e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.84414e-05 | 8.84414e-05 |      0      | 4.42207e-05 |
+---------------------+-------------+-------------+-------------+-------------+
