Generated pathname is /tmp/likwid-37505
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15065
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140365176870656 -> core 1 - OK
[0m[1;34m	threadid 140365166380800 -> core 0 - OK
[0m[1;34m	threadid 140365155890944 -> core 0 - OK
[0m[1;34m	threadid 140365145401088 -> core 0 - OK
[0m[1;34m	threadid 140365134911232 -> core 0 - OK
[0m[1;34m	threadid 140365124421376 -> core 0 - OK
[0m[1;34m	threadid 140365113931520 -> core 0 - OK
[0m[1;34m	threadid 140365103441664 -> core 0 - OK
[0m[1;34m	threadid 140365092951808 -> core 0 - OK
[0m[1;34m	threadid 140365082461952 -> core 0 - OK
[0m[1;34m	threadid 140365071972096 -> core 0 - OK
[0m[1;34m	threadid 140365061482240 -> core 0 - OK
[0m[1;34m	threadid 140365050992384 -> core 0 - OK
[0m[1;34m	threadid 140365040502528 -> core 0 - OK
[0m[1;34m	threadid 140365030012672 -> core 0 - OK
[0m[1;34m	threadid 140365019522816 -> core 0 - OK
[0m[1;34m	threadid 140365009032960 -> core 0 - OK
[0m[1;34m	threadid 140364998543104 -> core 0 - OK
[0m[1;34m	threadid 140364988053248 -> core 0 - OK
[0m[1;34m	threadid 140364977563392 -> core 0 - OK
[0m[1;34m	threadid 140364967073536 -> core 0 - OK
[0m[1;34m	threadid 140364956583680 -> core 0 - OK
[0m[1;34m	threadid 140364946093824 -> core 0 - OK
[0m# Threads=24,Chunks=28,Chunk_Size=196373,OMP_time=2.641908,Schedule=1,Chunk_Schd=28,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87993
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 28 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39212e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34681e+10 | 33235  |
|         CPU_CLK_UNHALTED_REF         | 1.15446e+10 | 28476  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     561     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     565     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39213e+09 | 3.39212e+09 | 6070  | 1.69606e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34682e+10 | 1.34681e+10 | 33235 | 6.73408e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15446e+10 | 1.15446e+10 | 28476 | 5.77229e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     561     |     561     |   0   |    280.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     565     |     565     |   0   |    282.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62696   | 1.38855e-05 |
|  Clock [MHz]   |   2792.3    |   2793.51   |
|      CPI       |   3.97041   |   5.47529   |
|  DP MFlops/s   |  0.0001159  |      0      |
| Packed MUOPS/s | 8.14766e-07 |      0      |
| Scalar MUOPS/s | 0.000114271 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000115086 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62698   |   5.62696   | 1.38855e-05 |   2.81349   |
|  Clock [MHz] STAT   |   5585.81   |   2793.51   |   2792.3    |   2792.91   |
|      CPI STAT       |   9.4457    |   5.47529   |   3.97041   |   4.72285   |
|  DP MFlops/s STAT   |  0.0001159  |  0.0001159  |      0      | 5.79502e-05 |
| Packed MUOPS/s STAT | 8.14766e-07 | 8.14766e-07 |      0      | 4.07383e-07 |
| Scalar MUOPS/s STAT | 0.000114271 | 0.000114271 |      0      | 5.71354e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000115086 | 0.000115086 |      0      | 5.75428e-05 |
+---------------------+-------------+-------------+-------------+-------------+
