Generated pathname is /tmp/likwid-42017
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15415
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139723865290496 -> core 1 - OK
[0m[1;34m	threadid 139723854800640 -> core 0 - OK
[0m[1;34m	threadid 139723844310784 -> core 0 - OK
[0m[1;34m	threadid 139723833820928 -> core 0 - OK
[0m[1;34m	threadid 139723823331072 -> core 0 - OK
[0m[1;34m	threadid 139723812841216 -> core 0 - OK
[0m[1;34m	threadid 139723802351360 -> core 0 - OK
[0m[1;34m	threadid 139723791861504 -> core 0 - OK
[0m[1;34m	threadid 139723781371648 -> core 0 - OK
[0m[1;34m	threadid 139723770881792 -> core 0 - OK
[0m[1;34m	threadid 139723760391936 -> core 0 - OK
[0m[1;34m	threadid 139723749902080 -> core 0 - OK
[0m[1;34m	threadid 139723739412224 -> core 0 - OK
[0m[1;34m	threadid 139723728922368 -> core 0 - OK
[0m[1;34m	threadid 139723718432512 -> core 0 - OK
[0m[1;34m	threadid 139723707942656 -> core 0 - OK
[0m[1;34m	threadid 139723697452800 -> core 0 - OK
[0m[1;34m	threadid 139723686962944 -> core 0 - OK
[0m[1;34m	threadid 139723676473088 -> core 0 - OK
[0m[1;34m	threadid 139723665983232 -> core 0 - OK
[0m[1;34m	threadid 139723655493376 -> core 0 - OK
[0m[1;34m	threadid 139723645003520 -> core 0 - OK
[0m[1;34m	threadid 139723634513664 -> core 0 - OK
[0m# Threads=24,Chunks=55,Chunk_Size=99971,OMP_time=2.643174,Schedule=3,Chunk_Schd=55,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8847
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 55 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39181e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3479e+10  | 31702  |
|         CPU_CLK_UNHALTED_REF         | 1.15537e+10 | 27162  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     465     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     469     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39181e+09 | 3.39181e+09 | 6047  | 1.69591e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3479e+10  | 1.3479e+10  | 31702 | 6.73952e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15538e+10 | 1.15537e+10 | 27162 | 5.77689e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     465     |     465     |   0   |    232.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     469     |     469     |   0   |    234.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63046   | 1.32426e-05 |
|  Clock [MHz]   |   2792.87   |   2794.09   |
|      CPI       |   3.97399   |   5.2426    |
|  DP MFlops/s   | 9.62687e-05 |      0      |
| Packed MUOPS/s | 8.14112e-07 |      0      |
| Scalar MUOPS/s | 9.46405e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.54546e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63047   |   5.63046   | 1.32426e-05 |   2.81523   |
|  Clock [MHz] STAT   |   5586.95   |   2794.09   |   2792.87   |   2793.48   |
|      CPI STAT       |   9.21659   |   5.2426    |   3.97399   |   4.6083    |
|  DP MFlops/s STAT   | 9.62687e-05 | 9.62687e-05 |      0      | 4.81344e-05 |
| Packed MUOPS/s STAT | 8.14112e-07 | 8.14112e-07 |      0      | 4.07056e-07 |
| Scalar MUOPS/s STAT | 9.46405e-05 | 9.46405e-05 |      0      | 4.73203e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.54546e-05 | 9.54546e-05 |      0      | 4.77273e-05 |
+---------------------+-------------+-------------+-------------+-------------+
