Generated pathname is /tmp/likwid-47649
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15031
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140405458798336 -> core 1 - OK
[0m[1;34m	threadid 140405448308480 -> core 0 - OK
[0m[1;34m	threadid 140405437818624 -> core 0 - OK
[0m[1;34m	threadid 140405427328768 -> core 0 - OK
[0m[1;34m	threadid 140405416838912 -> core 0 - OK
[0m[1;34m	threadid 140405406349056 -> core 0 - OK
[0m[1;34m	threadid 140405395859200 -> core 0 - OK
[0m[1;34m	threadid 140405385369344 -> core 0 - OK
[0m[1;34m	threadid 140405374879488 -> core 0 - OK
[0m[1;34m	threadid 140405364389632 -> core 0 - OK
[0m[1;34m	threadid 140405353899776 -> core 0 - OK
[0m[1;34m	threadid 140405343409920 -> core 0 - OK
[0m[1;34m	threadid 140405332920064 -> core 0 - OK
[0m[1;34m	threadid 140405322430208 -> core 0 - OK
[0m[1;34m	threadid 140405311940352 -> core 0 - OK
[0m[1;34m	threadid 140405301450496 -> core 0 - OK
[0m[1;34m	threadid 140405290960640 -> core 0 - OK
[0m[1;34m	threadid 140405280470784 -> core 0 - OK
[0m[1;34m	threadid 140405269980928 -> core 0 - OK
[0m[1;34m	threadid 140405259491072 -> core 0 - OK
[0m[1;34m	threadid 140405249001216 -> core 0 - OK
[0m[1;34m	threadid 140405238511360 -> core 0 - OK
[0m[1;34m	threadid 140405228021504 -> core 0 - OK
[0m# Threads=24,Chunks=121,Chunk_Size=45441,OMP_time=2.645370,Schedule=2,Chunk_Schd=121,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88296
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 121 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39136e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34763e+10 | 32077  |
|         CPU_CLK_UNHALTED_REF         | 1.15514e+10 | 27486  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     463     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     467     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39136e+09 | 3.39136e+09 | 6040  | 1.69568e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34764e+10 | 1.34763e+10 | 32077 | 6.73819e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15514e+10 | 1.15514e+10 | 27486 | 5.77572e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     463     |     463     |   0   |    231.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     467     |     467     |   0   |    233.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62939   | 1.33993e-05 |
|  Clock [MHz]   |   2792.85   |   2793.78   |
|      CPI       |   3.97373   |   5.31076   |
|  DP MFlops/s   | 9.58907e-05 |      0      |
| Packed MUOPS/s | 8.14359e-07 |      0      |
| Scalar MUOPS/s | 9.4262e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.50764e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6294    |   5.62939   | 1.33993e-05 |   2.8147    |
|  Clock [MHz] STAT   |   5586.63   |   2793.78   |   2792.85   |   2793.32   |
|      CPI STAT       |   9.28449   |   5.31076   |   3.97373   |   4.64225   |
|  DP MFlops/s STAT   | 9.58907e-05 | 9.58907e-05 |      0      | 4.79454e-05 |
| Packed MUOPS/s STAT | 8.14359e-07 | 8.14359e-07 |      0      | 4.07179e-07 |
| Scalar MUOPS/s STAT | 9.4262e-05  | 9.4262e-05  |      0      | 4.7131e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.50764e-05 | 9.50764e-05 |      0      | 4.75382e-05 |
+---------------------+-------------+-------------+-------------+-------------+
