Generated pathname is /tmp/likwid-41029
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14798
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140435658794752 -> core 1 - OK
[0m[1;34m	threadid 140435648304896 -> core 0 - OK
[0m[1;34m	threadid 140435637815040 -> core 0 - OK
[0m[1;34m	threadid 140435627325184 -> core 0 - OK
[0m[1;34m	threadid 140435616835328 -> core 0 - OK
[0m[1;34m	threadid 140435606345472 -> core 0 - OK
[0m[1;34m	threadid 140435595855616 -> core 0 - OK
[0m[1;34m	threadid 140435585365760 -> core 0 - OK
[0m[1;34m	threadid 140435574875904 -> core 0 - OK
[0m[1;34m	threadid 140435564386048 -> core 0 - OK
[0m[1;34m	threadid 140435553896192 -> core 0 - OK
[0m[1;34m	threadid 140435543406336 -> core 0 - OK
[0m[1;34m	threadid 140435532916480 -> core 0 - OK
[0m[1;34m	threadid 140435522426624 -> core 0 - OK
[0m[1;34m	threadid 140435511936768 -> core 0 - OK
[0m[1;34m	threadid 140435501446912 -> core 0 - OK
[0m[1;34m	threadid 140435490957056 -> core 0 - OK
[0m[1;34m	threadid 140435480467200 -> core 0 - OK
[0m[1;34m	threadid 140435469977344 -> core 0 - OK
[0m[1;34m	threadid 140435459487488 -> core 0 - OK
[0m[1;34m	threadid 140435448997632 -> core 0 - OK
[0m[1;34m	threadid 140435438507776 -> core 0 - OK
[0m[1;34m	threadid 140435428017920 -> core 0 - OK
[0m# Threads=24,Chunks=21,Chunk_Size=261830,OMP_time=2.646144,Schedule=3,Chunk_Schd=21,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88145
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 21 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3921e+09  |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34721e+10 | 32491  |
|         CPU_CLK_UNHALTED_REF         | 1.15478e+10 | 28224  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     434     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     438     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39211e+09 | 3.3921e+09  | 6047  | 1.69605e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34721e+10 | 1.34721e+10 | 32491 | 6.73605e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15478e+10 | 1.15478e+10 | 28224 | 5.77391e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     434     |     434     |   0   |     217     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     438     |     438     |   0   |     219     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.62749   | 1.3572e-05 |
|  Clock [MHz]   |   2792.89   |   2755.9   |
|      CPI       |   3.9716    |  5.37308   |
|  DP MFlops/s   | 9.00193e-05 |     0      |
| Packed MUOPS/s | 8.14654e-07 |     0      |
| Scalar MUOPS/s |  8.839e-05  |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 8.92046e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.62751   |   5.62749   | 1.3572e-05 |   2.81375   |
|  Clock [MHz] STAT   |   5548.79   |   2792.89   |   2755.9   |   2774.4    |
|      CPI STAT       |   9.34468   |   5.37308   |   3.9716   |   4.67234   |
|  DP MFlops/s STAT   | 9.00193e-05 | 9.00193e-05 |     0      | 4.50096e-05 |
| Packed MUOPS/s STAT | 8.14654e-07 | 8.14654e-07 |     0      | 4.07327e-07 |
| Scalar MUOPS/s STAT |  8.839e-05  |  8.839e-05  |     0      | 4.4195e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 8.92046e-05 | 8.92046e-05 |     0      | 4.46023e-05 |
+---------------------+-------------+-------------+------------+-------------+
