Generated pathname is /tmp/likwid-42742
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1448
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140249049548544 -> core 1 - OK
[0m[1;34m	threadid 140249039058688 -> core 0 - OK
[0m[1;34m	threadid 140249028568832 -> core 0 - OK
[0m[1;34m	threadid 140249018078976 -> core 0 - OK
[0m[1;34m	threadid 140249007589120 -> core 0 - OK
[0m[1;34m	threadid 140248997099264 -> core 0 - OK
[0m[1;34m	threadid 140248986609408 -> core 0 - OK
[0m[1;34m	threadid 140248976119552 -> core 0 - OK
[0m[1;34m	threadid 140248965629696 -> core 0 - OK
[0m[1;34m	threadid 140248955139840 -> core 0 - OK
[0m[1;34m	threadid 140248944649984 -> core 0 - OK
[0m[1;34m	threadid 140248934160128 -> core 0 - OK
[0m[1;34m	threadid 140248923670272 -> core 0 - OK
[0m[1;34m	threadid 140248913180416 -> core 0 - OK
[0m[1;34m	threadid 140248902690560 -> core 0 - OK
[0m[1;34m	threadid 140248892200704 -> core 0 - OK
[0m[1;34m	threadid 140248881710848 -> core 0 - OK
[0m[1;34m	threadid 140248871220992 -> core 0 - OK
[0m[1;34m	threadid 140248860731136 -> core 0 - OK
[0m[1;34m	threadid 140248850241280 -> core 0 - OK
[0m[1;34m	threadid 140248839751424 -> core 0 - OK
[0m[1;34m	threadid 140248829261568 -> core 0 - OK
[0m[1;34m	threadid 140248818771712 -> core 0 - OK
[0m# Threads=24,Chunks=80,Chunk_Size=68730,OMP_time=2.644357,Schedule=3,Chunk_Schd=80,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87649
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 80 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39167e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34542e+10 | 31755  |
|         CPU_CLK_UNHALTED_REF         | 1.15325e+10 | 27234  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     428     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     432     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39167e+09 | 3.39167e+09 | 6047  | 1.69584e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34542e+10 | 1.34542e+10 | 31755 | 6.7271e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15325e+10 | 1.15325e+10 | 27234 | 5.76625e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     428     |     428     |   0   |     214     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     432     |     432     |   0   |     216     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62002   | 1.32646e-05 |
|  Clock [MHz]   |   2792.89   |   2791.38   |
|      CPI       |   3.96683   |   5.25136   |
|  DP MFlops/s   | 8.88855e-05 |      0      |
| Packed MUOPS/s | 8.15463e-07 |      0      |
| Scalar MUOPS/s | 8.72546e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   |  8.807e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62003   |   5.62002   | 1.32646e-05 |   2.81002   |
|  Clock [MHz] STAT   |   5584.27   |   2792.89   |   2791.38   |   2792.14   |
|      CPI STAT       |   9.2182    |   5.25136   |   3.96683   |   4.6091    |
|  DP MFlops/s STAT   | 8.88855e-05 | 8.88855e-05 |      0      | 4.44427e-05 |
| Packed MUOPS/s STAT | 8.15463e-07 | 8.15463e-07 |      0      | 4.07732e-07 |
| Scalar MUOPS/s STAT | 8.72546e-05 | 8.72546e-05 |      0      | 4.36273e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   |  8.807e-05  |  8.807e-05  |      0      | 4.4035e-05  |
+---------------------+-------------+-------------+-------------+-------------+
