Generated pathname is /tmp/likwid-46518
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14762
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139662514628352 -> core 1 - OK
[0m[1;34m	threadid 139662504138496 -> core 0 - OK
[0m[1;34m	threadid 139662493648640 -> core 0 - OK
[0m[1;34m	threadid 139662483158784 -> core 0 - OK
[0m[1;34m	threadid 139662472668928 -> core 0 - OK
[0m[1;34m	threadid 139662462179072 -> core 0 - OK
[0m[1;34m	threadid 139662451689216 -> core 0 - OK
[0m[1;34m	threadid 139662441199360 -> core 0 - OK
[0m[1;34m	threadid 139662430709504 -> core 0 - OK
[0m[1;34m	threadid 139662420219648 -> core 0 - OK
[0m[1;34m	threadid 139662409729792 -> core 0 - OK
[0m[1;34m	threadid 139662399239936 -> core 0 - OK
[0m[1;34m	threadid 139662388750080 -> core 0 - OK
[0m[1;34m	threadid 139662378260224 -> core 0 - OK
[0m[1;34m	threadid 139662367770368 -> core 0 - OK
[0m[1;34m	threadid 139662357280512 -> core 0 - OK
[0m[1;34m	threadid 139662346790656 -> core 0 - OK
[0m[1;34m	threadid 139662336300800 -> core 0 - OK
[0m[1;34m	threadid 139662325810944 -> core 0 - OK
[0m[1;34m	threadid 139662315321088 -> core 0 - OK
[0m[1;34m	threadid 139662304831232 -> core 0 - OK
[0m[1;34m	threadid 139662294341376 -> core 0 - OK
[0m[1;34m	threadid 139662283851520 -> core 0 - OK
[0m# Threads=24,Chunks=82,Chunk_Size=67054,OMP_time=2.647082,Schedule=2,Chunk_Schd=82,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88198
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 82 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39161e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34747e+10 | 32470  |
|         CPU_CLK_UNHALTED_REF         | 1.15501e+10 | 27828  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     426     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     430     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39161e+09 | 3.39161e+09 | 6040  | 1.69581e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34747e+10 | 1.34747e+10 | 32470 | 6.73734e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15501e+10 | 1.15501e+10 | 27828 | 5.77506e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     426     |     426     |   0   |     213     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     430     |     430     |   0   |     215     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62957   | 1.35656e-05 |
|  Clock [MHz]   |   2792.38   |   2792.82   |
|      CPI       |   3.97294   |   5.37583   |
|  DP MFlops/s   | 8.83627e-05 |      0      |
| Packed MUOPS/s | 8.14403e-07 |      0      |
| Scalar MUOPS/s | 8.67339e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.75483e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62958   |   5.62957   | 1.35656e-05 |   2.81479   |
|  Clock [MHz] STAT   |   5585.2    |   2792.82   |   2792.38   |   2792.6    |
|      CPI STAT       |   9.34877   |   5.37583   |   3.97294   |   4.67438   |
|  DP MFlops/s STAT   | 8.83627e-05 | 8.83627e-05 |      0      | 4.41813e-05 |
| Packed MUOPS/s STAT | 8.14403e-07 | 8.14403e-07 |      0      | 4.07201e-07 |
| Scalar MUOPS/s STAT | 8.67339e-05 | 8.67339e-05 |      0      | 4.33669e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.75483e-05 | 8.75483e-05 |      0      | 4.37741e-05 |
+---------------------+-------------+-------------+-------------+-------------+
