Generated pathname is /tmp/likwid-40855
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14589
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139956969674496 -> core 1 - OK
[0m[1;34m	threadid 139956959184640 -> core 0 - OK
[0m[1;34m	threadid 139956948694784 -> core 0 - OK
[0m[1;34m	threadid 139956938204928 -> core 0 - OK
[0m[1;34m	threadid 139956927715072 -> core 0 - OK
[0m[1;34m	threadid 139956917225216 -> core 0 - OK
[0m[1;34m	threadid 139956906735360 -> core 0 - OK
[0m[1;34m	threadid 139956896245504 -> core 0 - OK
[0m[1;34m	threadid 139956885755648 -> core 0 - OK
[0m[1;34m	threadid 139956875265792 -> core 0 - OK
[0m[1;34m	threadid 139956864775936 -> core 0 - OK
[0m[1;34m	threadid 139956854286080 -> core 0 - OK
[0m[1;34m	threadid 139956843796224 -> core 0 - OK
[0m[1;34m	threadid 139956833306368 -> core 0 - OK
[0m[1;34m	threadid 139956822816512 -> core 0 - OK
[0m[1;34m	threadid 139956812326656 -> core 0 - OK
[0m[1;34m	threadid 139956801836800 -> core 0 - OK
[0m[1;34m	threadid 139956791346944 -> core 0 - OK
[0m[1;34m	threadid 139956780857088 -> core 0 - OK
[0m[1;34m	threadid 139956770367232 -> core 0 - OK
[0m[1;34m	threadid 139956759877376 -> core 0 - OK
[0m[1;34m	threadid 139956749387520 -> core 0 - OK
[0m[1;34m	threadid 139956738897664 -> core 0 - OK
[0m# Threads=24,Chunks=15,Chunk_Size=366563,OMP_time=2.645755,Schedule=3,Chunk_Schd=15,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87909
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 15 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39218e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34663e+10 | 31881  |
|         CPU_CLK_UNHALTED_REF         | 1.1543e+10  | 27324  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     436     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     440     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39218e+09 | 3.39218e+09 | 6047  | 1.69609e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34664e+10 | 1.34663e+10 | 31881 | 6.73318e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15431e+10 | 1.1543e+10  | 27324 | 5.77153e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     436     |     436     |   0   |     218     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     440     |     440     |   0   |     220     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62517   | 1.33174e-05 |
|  Clock [MHz]   |   2792.82   |   2793.2    |
|      CPI       |   3.96982   |   5.2722    |
|  DP MFlops/s   | 9.04677e-05 |      0      |
| Packed MUOPS/s | 8.15024e-07 |      0      |
| Scalar MUOPS/s | 8.88376e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.96527e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62518   |   5.62517   | 1.33174e-05 |   2.81259   |
|  Clock [MHz] STAT   |   5586.02   |   2793.2    |   2792.82   |   2793.01   |
|      CPI STAT       |   9.24202   |   5.2722    |   3.96982   |   4.62101   |
|  DP MFlops/s STAT   | 9.04677e-05 | 9.04677e-05 |      0      | 4.52338e-05 |
| Packed MUOPS/s STAT | 8.15024e-07 | 8.15024e-07 |      0      | 4.07512e-07 |
| Scalar MUOPS/s STAT | 8.88376e-05 | 8.88376e-05 |      0      | 4.44188e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.96527e-05 | 8.96527e-05 |      0      | 4.48263e-05 |
+---------------------+-------------+-------------+-------------+-------------+
