Generated pathname is /tmp/likwid-40971
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14616
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140061236844288 -> core 1 - OK
[0m[1;34m	threadid 140061226354432 -> core 0 - OK
[0m[1;34m	threadid 140061215864576 -> core 0 - OK
[0m[1;34m	threadid 140061205374720 -> core 0 - OK
[0m[1;34m	threadid 140061194884864 -> core 0 - OK
[0m[1;34m	threadid 140061184395008 -> core 0 - OK
[0m[1;34m	threadid 140061173905152 -> core 0 - OK
[0m[1;34m	threadid 140061163415296 -> core 0 - OK
[0m[1;34m	threadid 140061152925440 -> core 0 - OK
[0m[1;34m	threadid 140061142435584 -> core 0 - OK
[0m[1;34m	threadid 140061131945728 -> core 0 - OK
[0m[1;34m	threadid 140061121455872 -> core 0 - OK
[0m[1;34m	threadid 140061110966016 -> core 0 - OK
[0m[1;34m	threadid 140061100476160 -> core 0 - OK
[0m[1;34m	threadid 140061089986304 -> core 0 - OK
[0m[1;34m	threadid 140061079496448 -> core 0 - OK
[0m[1;34m	threadid 140061069006592 -> core 0 - OK
[0m[1;34m	threadid 140061058516736 -> core 0 - OK
[0m[1;34m	threadid 140061048026880 -> core 0 - OK
[0m[1;34m	threadid 140061037537024 -> core 0 - OK
[0m[1;34m	threadid 140061027047168 -> core 0 - OK
[0m[1;34m	threadid 140061016557312 -> core 0 - OK
[0m[1;34m	threadid 140061006067456 -> core 0 - OK
[0m# Threads=24,Chunks=19,Chunk_Size=289392,OMP_time=2.642145,Schedule=3,Chunk_Schd=19,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87571
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 19 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39213e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34559e+10 | 30470  |
|         CPU_CLK_UNHALTED_REF         | 1.15339e+10 | 26118  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     416     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     420     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39214e+09 | 3.39213e+09 | 6047  | 1.69607e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34559e+10 | 1.34559e+10 | 30470 | 6.72795e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15339e+10 | 1.15339e+10 | 26118 | 5.76696e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     416     |     416     |   0   |     208     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     420     |     420     |   0   |     210     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62078   | 1.27279e-05 |
|  Clock [MHz]   |   2792.87   |   2792.85   |
|      CPI       |   3.96678   |   5.03886   |
|  DP MFlops/s   | 8.64521e-05 |      0      |
| Packed MUOPS/s | 8.15585e-07 |      0      |
| Scalar MUOPS/s | 8.48209e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.56365e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62079   |   5.62078   | 1.27279e-05 |   2.81039   |
|  Clock [MHz] STAT   |   5585.72   |   2792.87   |   2792.85   |   2792.86   |
|      CPI STAT       |   9.00565   |   5.03886   |   3.96678   |   4.50282   |
|  DP MFlops/s STAT   | 8.64521e-05 | 8.64521e-05 |      0      | 4.3226e-05  |
| Packed MUOPS/s STAT | 8.15585e-07 | 8.15585e-07 |      0      | 4.07793e-07 |
| Scalar MUOPS/s STAT | 8.48209e-05 | 8.48209e-05 |      0      | 4.24104e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.56365e-05 | 8.56365e-05 |      0      | 4.28182e-05 |
+---------------------+-------------+-------------+-------------+-------------+
