Generated pathname is /tmp/likwid-41203
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14859
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140472207931136 -> core 1 - OK
[0m[1;34m	threadid 140472197441280 -> core 0 - OK
[0m[1;34m	threadid 140472186951424 -> core 0 - OK
[0m[1;34m	threadid 140472176461568 -> core 0 - OK
[0m[1;34m	threadid 140472165971712 -> core 0 - OK
[0m[1;34m	threadid 140472155481856 -> core 0 - OK
[0m[1;34m	threadid 140472144992000 -> core 0 - OK
[0m[1;34m	threadid 140472134502144 -> core 0 - OK
[0m[1;34m	threadid 140472124012288 -> core 0 - OK
[0m[1;34m	threadid 140472113522432 -> core 0 - OK
[0m[1;34m	threadid 140472103032576 -> core 0 - OK
[0m[1;34m	threadid 140472092542720 -> core 0 - OK
[0m[1;34m	threadid 140472082052864 -> core 0 - OK
[0m[1;34m	threadid 140472071563008 -> core 0 - OK
[0m[1;34m	threadid 140472061073152 -> core 0 - OK
[0m[1;34m	threadid 140472050583296 -> core 0 - OK
[0m[1;34m	threadid 140472040093440 -> core 0 - OK
[0m[1;34m	threadid 140472029603584 -> core 0 - OK
[0m[1;34m	threadid 140472019113728 -> core 0 - OK
[0m[1;34m	threadid 140472008623872 -> core 0 - OK
[0m[1;34m	threadid 140471998134016 -> core 0 - OK
[0m[1;34m	threadid 140471987644160 -> core 0 - OK
[0m[1;34m	threadid 140471977154304 -> core 0 - OK
[0m# Threads=24,Chunks=27,Chunk_Size=203646,OMP_time=2.650016,Schedule=3,Chunk_Schd=27,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88616
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 27 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39207e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34829e+10 | 32743  |
|         CPU_CLK_UNHALTED_REF         | 1.15571e+10 | 28098  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     410     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     414     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39207e+09 | 3.39207e+09 | 6047  | 1.69604e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34829e+10 | 1.34829e+10 | 32743 | 6.74147e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15571e+10 | 1.15571e+10 | 28098 | 5.77856e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     410     |     410     |   0   |     205     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     414     |     414     |   0   |     207     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63221   | 1.36777e-05 |
|  Clock [MHz]   |   2792.8    |   2789.64   |
|      CPI       |   3.97484   |   5.41475   |
|  DP MFlops/s   | 8.5048e-05  |      0      |
| Packed MUOPS/s | 8.13857e-07 |      0      |
| Scalar MUOPS/s | 8.34203e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.42342e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63222   |   5.63221   | 1.36777e-05 |   2.81611   |
|  Clock [MHz] STAT   |   5582.44   |   2792.8    |   2789.64   |   2791.22   |
|      CPI STAT       |   9.38959   |   5.41475   |   3.97484   |   4.69479   |
|  DP MFlops/s STAT   | 8.5048e-05  | 8.5048e-05  |      0      | 4.2524e-05  |
| Packed MUOPS/s STAT | 8.13857e-07 | 8.13857e-07 |      0      | 4.06928e-07 |
| Scalar MUOPS/s STAT | 8.34203e-05 | 8.34203e-05 |      0      | 4.17102e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.42342e-05 | 8.42342e-05 |      0      | 4.21171e-05 |
+---------------------+-------------+-------------+-------------+-------------+
