Generated pathname is /tmp/likwid-44227
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14449
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140498733201152 -> core 1 - OK
[0m[1;34m	threadid 140498722711296 -> core 0 - OK
[0m[1;34m	threadid 140498712221440 -> core 0 - OK
[0m[1;34m	threadid 140498701731584 -> core 0 - OK
[0m[1;34m	threadid 140498691241728 -> core 0 - OK
[0m[1;34m	threadid 140498680751872 -> core 0 - OK
[0m[1;34m	threadid 140498670262016 -> core 0 - OK
[0m[1;34m	threadid 140498659772160 -> core 0 - OK
[0m[1;34m	threadid 140498649282304 -> core 0 - OK
[0m[1;34m	threadid 140498638792448 -> core 0 - OK
[0m[1;34m	threadid 140498628302592 -> core 0 - OK
[0m[1;34m	threadid 140498617812736 -> core 0 - OK
[0m[1;34m	threadid 140498607322880 -> core 0 - OK
[0m[1;34m	threadid 140498596833024 -> core 0 - OK
[0m[1;34m	threadid 140498586343168 -> core 0 - OK
[0m[1;34m	threadid 140498575853312 -> core 0 - OK
[0m[1;34m	threadid 140498565363456 -> core 0 - OK
[0m[1;34m	threadid 140498554873600 -> core 0 - OK
[0m[1;34m	threadid 140498544383744 -> core 0 - OK
[0m[1;34m	threadid 140498533893888 -> core 0 - OK
[0m[1;34m	threadid 140498523404032 -> core 0 - OK
[0m[1;34m	threadid 140498512914176 -> core 0 - OK
[0m[1;34m	threadid 140498502424320 -> core 0 - OK
[0m# Threads=24,Chunks=3,Chunk_Size=1832816,OMP_time=2.647259,Schedule=2,Chunk_Schd=3,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87903
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 3 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39228e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34669e+10 | 31905  |
|         CPU_CLK_UNHALTED_REF         | 1.15435e+10 | 27342  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     443     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     447     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39228e+09 | 3.39228e+09 | 6040  | 1.69614e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34669e+10 | 1.34669e+10 | 31905 | 6.73347e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15435e+10 | 1.15435e+10 | 27342 | 5.77176e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     443     |     443     |   0   |    221.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     447     |     447     |   0   |    223.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62534   | 1.33272e-05 |
|  Clock [MHz]   |   2792.87   |   2793.49   |
|      CPI       |   3.96987   |   5.28228   |
|  DP MFlops/s   | 9.18995e-05 |      0      |
| Packed MUOPS/s | 8.15073e-07 |      0      |
| Scalar MUOPS/s | 9.02693e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.10844e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62535   |   5.62534   | 1.33272e-05 |   2.81268   |
|  Clock [MHz] STAT   |   5586.36   |   2793.49   |   2792.87   |   2793.18   |
|      CPI STAT       |   9.25216   |   5.28228   |   3.96987   |   4.62608   |
|  DP MFlops/s STAT   | 9.18995e-05 | 9.18995e-05 |      0      | 4.59497e-05 |
| Packed MUOPS/s STAT | 8.15073e-07 | 8.15073e-07 |      0      | 4.07536e-07 |
| Scalar MUOPS/s STAT | 9.02693e-05 | 9.02693e-05 |      0      | 4.51347e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.10844e-05 | 9.10844e-05 |      0      | 4.55422e-05 |
+---------------------+-------------+-------------+-------------+-------------+
