Generated pathname is /tmp/likwid-45764
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14977
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139670394701568 -> core 1 - OK
[0m[1;34m	threadid 139670384211712 -> core 0 - OK
[0m[1;34m	threadid 139670373721856 -> core 0 - OK
[0m[1;34m	threadid 139670363232000 -> core 0 - OK
[0m[1;34m	threadid 139670352742144 -> core 0 - OK
[0m[1;34m	threadid 139670342252288 -> core 0 - OK
[0m[1;34m	threadid 139670331762432 -> core 0 - OK
[0m[1;34m	threadid 139670321272576 -> core 0 - OK
[0m[1;34m	threadid 139670310782720 -> core 0 - OK
[0m[1;34m	threadid 139670300292864 -> core 0 - OK
[0m[1;34m	threadid 139670289803008 -> core 0 - OK
[0m[1;34m	threadid 139670279313152 -> core 0 - OK
[0m[1;34m	threadid 139670268823296 -> core 0 - OK
[0m[1;34m	threadid 139670258333440 -> core 0 - OK
[0m[1;34m	threadid 139670247843584 -> core 0 - OK
[0m[1;34m	threadid 139670237353728 -> core 0 - OK
[0m[1;34m	threadid 139670226863872 -> core 0 - OK
[0m[1;34m	threadid 139670216374016 -> core 0 - OK
[0m[1;34m	threadid 139670205884160 -> core 0 - OK
[0m[1;34m	threadid 139670195394304 -> core 0 - OK
[0m[1;34m	threadid 139670184904448 -> core 0 - OK
[0m[1;34m	threadid 139670174414592 -> core 0 - OK
[0m[1;34m	threadid 139670163924736 -> core 0 - OK
[0m# Threads=24,Chunks=56,Chunk_Size=98186,OMP_time=2.643773,Schedule=2,Chunk_Schd=56,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88082
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 56 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39191e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34718e+10 | 32608  |
|         CPU_CLK_UNHALTED_REF         | 1.15478e+10 | 27936  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     417     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     421     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39191e+09 | 3.39191e+09 | 6040  | 1.69596e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34719e+10 | 1.34718e+10 | 32608 | 6.73593e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15478e+10 | 1.15478e+10 | 27936 | 5.77391e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     417     |     417     |   0   |    208.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     421     |     421     |   0   |    210.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62754   | 1.36212e-05 |
|  Clock [MHz]   |   2792.77   |   2794.27   |
|      CPI       |   3.97176   |   5.39868   |
|  DP MFlops/s   | 8.65657e-05 |      0      |
| Packed MUOPS/s | 8.14736e-07 |      0      |
| Scalar MUOPS/s | 8.49363e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.5751e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62755   |   5.62754   | 1.36212e-05 |   2.81378   |
|  Clock [MHz] STAT   |   5587.04   |   2794.27   |   2792.77   |   2793.52   |
|      CPI STAT       |   9.37043   |   5.39868   |   3.97176   |   4.68522   |
|  DP MFlops/s STAT   | 8.65657e-05 | 8.65657e-05 |      0      | 4.32829e-05 |
| Packed MUOPS/s STAT | 8.14736e-07 | 8.14736e-07 |      0      | 4.07368e-07 |
| Scalar MUOPS/s STAT | 8.49363e-05 | 8.49363e-05 |      0      | 4.24681e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.5751e-05  | 8.5751e-05  |      0      | 4.28755e-05 |
+---------------------+-------------+-------------+-------------+-------------+
