Generated pathname is /tmp/likwid-46837
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1431
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140090627598080 -> core 1 - OK
[0m[1;34m	threadid 140090617108224 -> core 0 - OK
[0m[1;34m	threadid 140090606618368 -> core 0 - OK
[0m[1;34m	threadid 140090596128512 -> core 0 - OK
[0m[1;34m	threadid 140090585638656 -> core 0 - OK
[0m[1;34m	threadid 140090575148800 -> core 0 - OK
[0m[1;34m	threadid 140090564658944 -> core 0 - OK
[0m[1;34m	threadid 140090554169088 -> core 0 - OK
[0m[1;34m	threadid 140090543679232 -> core 0 - OK
[0m[1;34m	threadid 140090533189376 -> core 0 - OK
[0m[1;34m	threadid 140090522699520 -> core 0 - OK
[0m[1;34m	threadid 140090512209664 -> core 0 - OK
[0m[1;34m	threadid 140090501719808 -> core 0 - OK
[0m[1;34m	threadid 140090491229952 -> core 0 - OK
[0m[1;34m	threadid 140090480740096 -> core 0 - OK
[0m[1;34m	threadid 140090470250240 -> core 0 - OK
[0m[1;34m	threadid 140090459760384 -> core 0 - OK
[0m[1;34m	threadid 140090449270528 -> core 0 - OK
[0m[1;34m	threadid 140090438780672 -> core 0 - OK
[0m[1;34m	threadid 140090428290816 -> core 0 - OK
[0m[1;34m	threadid 140090417800960 -> core 0 - OK
[0m[1;34m	threadid 140090407311104 -> core 0 - OK
[0m[1;34m	threadid 140090396821248 -> core 0 - OK
[0m# Threads=24,Chunks=93,Chunk_Size=59123,OMP_time=2.653663,Schedule=2,Chunk_Schd=93,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.92075
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 93 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39144e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35707e+10 | 32633  |
|         CPU_CLK_UNHALTED_REF         | 1.16324e+10 | 27972  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     440     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     444     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39144e+09 | 3.39144e+09 | 6040  | 1.69572e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35707e+10 | 1.35707e+10 | 32633 | 6.78536e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16324e+10 | 1.16324e+10 | 27972 | 5.81622e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     440     |     440     |   0   |     220     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     444     |     444     |   0   |     222     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.66869   | 1.36313e-05 |
|  Clock [MHz]   |   2792.87   |   2792.88   |
|      CPI       |   4.00145   |   5.40281   |
|  DP MFlops/s   | 9.05138e-05 |      0      |
| Packed MUOPS/s | 8.08159e-07 |      0      |
| Scalar MUOPS/s | 8.88975e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.97057e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6687    |   5.66869   | 1.36313e-05 |   2.83435   |
|  Clock [MHz] STAT   |   5585.75   |   2792.88   |   2792.87   |   2792.88   |
|      CPI STAT       |   9.40427   |   5.40281   |   4.00145   |   4.70213   |
|  DP MFlops/s STAT   | 9.05138e-05 | 9.05138e-05 |      0      | 4.52569e-05 |
| Packed MUOPS/s STAT | 8.08159e-07 | 8.08159e-07 |      0      | 4.0408e-07  |
| Scalar MUOPS/s STAT | 8.88975e-05 | 8.88975e-05 |      0      | 4.44488e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.97057e-05 | 8.97057e-05 |      0      | 4.48528e-05 |
+---------------------+-------------+-------------+-------------+-------------+
