Generated pathname is /tmp/likwid-42945
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15176
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140693680789248 -> core 1 - OK
[0m[1;34m	threadid 140693670299392 -> core 0 - OK
[0m[1;34m	threadid 140693659809536 -> core 0 - OK
[0m[1;34m	threadid 140693649319680 -> core 0 - OK
[0m[1;34m	threadid 140693638829824 -> core 0 - OK
[0m[1;34m	threadid 140693628339968 -> core 0 - OK
[0m[1;34m	threadid 140693617850112 -> core 0 - OK
[0m[1;34m	threadid 140693607360256 -> core 0 - OK
[0m[1;34m	threadid 140693596870400 -> core 0 - OK
[0m[1;34m	threadid 140693586380544 -> core 0 - OK
[0m[1;34m	threadid 140693575890688 -> core 0 - OK
[0m[1;34m	threadid 140693565400832 -> core 0 - OK
[0m[1;34m	threadid 140693554910976 -> core 0 - OK
[0m[1;34m	threadid 140693544421120 -> core 0 - OK
[0m[1;34m	threadid 140693533931264 -> core 0 - OK
[0m[1;34m	threadid 140693523441408 -> core 0 - OK
[0m[1;34m	threadid 140693512951552 -> core 0 - OK
[0m[1;34m	threadid 140693502461696 -> core 0 - OK
[0m[1;34m	threadid 140693491971840 -> core 0 - OK
[0m[1;34m	threadid 140693481481984 -> core 0 - OK
[0m[1;34m	threadid 140693470992128 -> core 0 - OK
[0m[1;34m	threadid 140693460502272 -> core 0 - OK
[0m[1;34m	threadid 140693450012416 -> core 0 - OK
[0m# Threads=24,Chunks=87,Chunk_Size=63200,OMP_time=2.645413,Schedule=3,Chunk_Schd=87,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88448
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 87 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39157e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34787e+10 | 30981  |
|         CPU_CLK_UNHALTED_REF         | 1.15535e+10 | 26568  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     424     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     427     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39158e+09 | 3.39157e+09 | 6047  | 1.69579e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34787e+10 | 1.34787e+10 | 30981 | 6.73937e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15535e+10 | 1.15535e+10 | 26568 | 5.77676e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     424     |     424     |   0   |     212     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     427     |     427     |   0   |    213.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63164   | 1.29444e-05 |
|  Clock [MHz]   |   2792.21   |   2790.93   |
|      CPI       |   3.97418   |   5.12337   |
|  DP MFlops/s   | 8.74983e-05 |      0      |
| Packed MUOPS/s | 6.10454e-07 |      0      |
| Scalar MUOPS/s | 8.62774e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.68879e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63166   |   5.63164   | 1.29444e-05 |   2.81583   |
|  Clock [MHz] STAT   |   5583.14   |   2792.21   |   2790.93   |   2791.57   |
|      CPI STAT       |   9.09754   |   5.12337   |   3.97418   |   4.54877   |
|  DP MFlops/s STAT   | 8.74983e-05 | 8.74983e-05 |      0      | 4.37492e-05 |
| Packed MUOPS/s STAT | 6.10454e-07 | 6.10454e-07 |      0      | 3.05227e-07 |
| Scalar MUOPS/s STAT | 8.62774e-05 | 8.62774e-05 |      0      | 4.31387e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.68879e-05 | 8.68879e-05 |      0      | 4.34439e-05 |
+---------------------+-------------+-------------+-------------+-------------+
