Generated pathname is /tmp/likwid-46924
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15754
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139684275255040 -> core 1 - OK
[0m[1;34m	threadid 139684264765184 -> core 0 - OK
[0m[1;34m	threadid 139684254275328 -> core 0 - OK
[0m[1;34m	threadid 139684243785472 -> core 0 - OK
[0m[1;34m	threadid 139684233295616 -> core 0 - OK
[0m[1;34m	threadid 139684222805760 -> core 0 - OK
[0m[1;34m	threadid 139684212315904 -> core 0 - OK
[0m[1;34m	threadid 139684201826048 -> core 0 - OK
[0m[1;34m	threadid 139684191336192 -> core 0 - OK
[0m[1;34m	threadid 139684180846336 -> core 0 - OK
[0m[1;34m	threadid 139684170356480 -> core 0 - OK
[0m[1;34m	threadid 139684159866624 -> core 0 - OK
[0m[1;34m	threadid 139684149376768 -> core 0 - OK
[0m[1;34m	threadid 139684138886912 -> core 0 - OK
[0m[1;34m	threadid 139684128397056 -> core 0 - OK
[0m[1;34m	threadid 139684117907200 -> core 0 - OK
[0m[1;34m	threadid 139684107417344 -> core 0 - OK
[0m[1;34m	threadid 139684096927488 -> core 0 - OK
[0m[1;34m	threadid 139684086437632 -> core 0 - OK
[0m[1;34m	threadid 139684075947776 -> core 0 - OK
[0m[1;34m	threadid 139684065457920 -> core 0 - OK
[0m[1;34m	threadid 139684054968064 -> core 0 - OK
[0m[1;34m	threadid 139684044478208 -> core 0 - OK
[0m# Threads=24,Chunks=96,Chunk_Size=57275,OMP_time=2.650493,Schedule=2,Chunk_Schd=96,Matches=38169,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8954
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 96 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39146e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35082e+10 | 32038  |
|         CPU_CLK_UNHALTED_REF         | 1.15789e+10 | 27450  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     464     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     468     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39147e+09 | 3.39146e+09 | 6040  | 1.69573e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35083e+10 | 1.35082e+10 | 32038 | 6.75414e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15789e+10 | 1.15789e+10 | 27450 | 5.78945e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     464     |     464     |   0   |     232     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     468     |     468     |   0   |     234     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64317   | 1.33841e-05 |
|  Clock [MHz]   |   2792.59   |   2793.82   |
|      CPI       |   3.98302   |   5.3043    |
|  DP MFlops/s   | 9.58457e-05 |      0      |
| Packed MUOPS/s | 8.12252e-07 |      0      |
| Scalar MUOPS/s | 9.42212e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.50335e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64319   |   5.64317   | 1.33841e-05 |   2.82159   |
|  Clock [MHz] STAT   |   5586.41   |   2793.82   |   2792.59   |   2793.21   |
|      CPI STAT       |   9.28732   |   5.3043    |   3.98302   |   4.64366   |
|  DP MFlops/s STAT   | 9.58457e-05 | 9.58457e-05 |      0      | 4.79229e-05 |
| Packed MUOPS/s STAT | 8.12252e-07 | 8.12252e-07 |      0      | 4.06126e-07 |
| Scalar MUOPS/s STAT | 9.42212e-05 | 9.42212e-05 |      0      | 4.71106e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.50335e-05 | 9.50335e-05 |      0      | 4.75167e-05 |
+---------------------+-------------+-------------+-------------+-------------+
