Generated pathname is /tmp/likwid-37070
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15075
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140250637346560 -> core 1 - OK
[0m[1;34m	threadid 140250626856704 -> core 0 - OK
[0m[1;34m	threadid 140250616366848 -> core 0 - OK
[0m[1;34m	threadid 140250605876992 -> core 0 - OK
[0m[1;34m	threadid 140250595387136 -> core 0 - OK
[0m[1;34m	threadid 140250584897280 -> core 0 - OK
[0m[1;34m	threadid 140250574407424 -> core 0 - OK
[0m[1;34m	threadid 140250563917568 -> core 0 - OK
[0m[1;34m	threadid 140250553427712 -> core 0 - OK
[0m[1;34m	threadid 140250542937856 -> core 0 - OK
[0m[1;34m	threadid 140250532448000 -> core 0 - OK
[0m[1;34m	threadid 140250521958144 -> core 0 - OK
[0m[1;34m	threadid 140250511468288 -> core 0 - OK
[0m[1;34m	threadid 140250500978432 -> core 0 - OK
[0m[1;34m	threadid 140250490488576 -> core 0 - OK
[0m[1;34m	threadid 140250479998720 -> core 0 - OK
[0m[1;34m	threadid 140250469508864 -> core 0 - OK
[0m[1;34m	threadid 140250459019008 -> core 0 - OK
[0m[1;34m	threadid 140250448529152 -> core 0 - OK
[0m[1;34m	threadid 140250438039296 -> core 0 - OK
[0m[1;34m	threadid 140250427549440 -> core 0 - OK
[0m[1;34m	threadid 140250417059584 -> core 0 - OK
[0m[1;34m	threadid 140250406569728 -> core 0 - OK
[0m# Threads=24,Chunks=13,Chunk_Size=422957,OMP_time=2.645976,Schedule=1,Chunk_Schd=13,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88457
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 13 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39222e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34773e+10 | 32928  |
|         CPU_CLK_UNHALTED_REF         | 1.15523e+10 | 28242  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     416     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     420     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39223e+09 | 3.39222e+09 | 6070  | 1.69611e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34774e+10 | 1.34773e+10 | 32928 | 6.73869e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15524e+10 | 1.15523e+10 | 28242 | 5.77618e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     416     |     416     |   0   |     208     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     420     |     420     |   0   |     210     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62968   | 1.37545e-05 |
|  Clock [MHz]   |   2792.9    |   2791.19   |
|      CPI       |   3.97301   |   5.42471   |
|  DP MFlops/s   | 8.62988e-05 |      0      |
| Packed MUOPS/s | 8.14139e-07 |      0      |
| Scalar MUOPS/s | 8.46705e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.54846e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6297    |   5.62968   | 1.37545e-05 |   2.81485   |
|  Clock [MHz] STAT   |   5584.09   |   2792.9    |   2791.19   |   2792.04   |
|      CPI STAT       |   9.39773   |   5.42471   |   3.97301   |   4.69886   |
|  DP MFlops/s STAT   | 8.62988e-05 | 8.62988e-05 |      0      | 4.31494e-05 |
| Packed MUOPS/s STAT | 8.14139e-07 | 8.14139e-07 |      0      | 4.0707e-07  |
| Scalar MUOPS/s STAT | 8.46705e-05 | 8.46705e-05 |      0      | 4.23353e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.54846e-05 | 8.54846e-05 |      0      | 4.27423e-05 |
+---------------------+-------------+-------------+-------------+-------------+
