Generated pathname is /tmp/likwid-40242
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14379
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140539977729792 -> core 1 - OK
[0m[1;34m	threadid 140539967239936 -> core 0 - OK
[0m[1;34m	threadid 140539956750080 -> core 0 - OK
[0m[1;34m	threadid 140539946260224 -> core 0 - OK
[0m[1;34m	threadid 140539935770368 -> core 0 - OK
[0m[1;34m	threadid 140539925280512 -> core 0 - OK
[0m[1;34m	threadid 140539914790656 -> core 0 - OK
[0m[1;34m	threadid 140539904300800 -> core 0 - OK
[0m[1;34m	threadid 140539893810944 -> core 0 - OK
[0m[1;34m	threadid 140539883321088 -> core 0 - OK
[0m[1;34m	threadid 140539872831232 -> core 0 - OK
[0m[1;34m	threadid 140539862341376 -> core 0 - OK
[0m[1;34m	threadid 140539851851520 -> core 0 - OK
[0m[1;34m	threadid 140539841361664 -> core 0 - OK
[0m[1;34m	threadid 140539830871808 -> core 0 - OK
[0m[1;34m	threadid 140539820381952 -> core 0 - OK
[0m[1;34m	threadid 140539809892096 -> core 0 - OK
[0m[1;34m	threadid 140539799402240 -> core 0 - OK
[0m[1;34m	threadid 140539788912384 -> core 0 - OK
[0m[1;34m	threadid 140539778422528 -> core 0 - OK
[0m[1;34m	threadid 140539767932672 -> core 0 - OK
[0m[1;34m	threadid 140539757442816 -> core 0 - OK
[0m[1;34m	threadid 140539746952960 -> core 0 - OK
[0m# Threads=24,Chunks=122,Chunk_Size=45069,OMP_time=2.646719,Schedule=1,Chunk_Schd=122,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87782
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 122 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39125e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34606e+10 | 32638  |
|         CPU_CLK_UNHALTED_REF         | 1.15377e+10 | 27972  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     407     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     410     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39125e+09 | 3.39125e+09 | 6070  | 1.69563e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34606e+10 | 1.34606e+10 | 32638 | 6.73031e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15377e+10 | 1.15377e+10 | 27972 | 5.76887e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     407     |     407     |   0   |    203.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     410     |     410     |   0   |     205     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62327   | 1.36348e-05 |
|  Clock [MHz]   |   2792.67   |   2793.03   |
|      CPI       |   3.96922   |   5.37694   |
|  DP MFlops/s   | 8.4165e-05  |      0      |
| Packed MUOPS/s | 6.11368e-07 |      0      |
| Scalar MUOPS/s | 8.29422e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.35536e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62329   |   5.62327   | 1.36348e-05 |   2.81164   |
|  Clock [MHz] STAT   |   5585.69   |   2793.03   |   2792.67   |   2792.85   |
|      CPI STAT       |   9.34615   |   5.37694   |   3.96922   |   4.67308   |
|  DP MFlops/s STAT   | 8.4165e-05  | 8.4165e-05  |      0      | 4.20825e-05 |
| Packed MUOPS/s STAT | 6.11368e-07 | 6.11368e-07 |      0      | 3.05684e-07 |
| Scalar MUOPS/s STAT | 8.29422e-05 | 8.29422e-05 |      0      | 4.14711e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.35536e-05 | 8.35536e-05 |      0      | 4.17768e-05 |
+---------------------+-------------+-------------+-------------+-------------+
