Generated pathname is /tmp/likwid-42771
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14907
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140398849713920 -> core 1 - OK
[0m[1;34m	threadid 140398839224064 -> core 0 - OK
[0m[1;34m	threadid 140398828734208 -> core 0 - OK
[0m[1;34m	threadid 140398818244352 -> core 0 - OK
[0m[1;34m	threadid 140398807754496 -> core 0 - OK
[0m[1;34m	threadid 140398797264640 -> core 0 - OK
[0m[1;34m	threadid 140398786774784 -> core 0 - OK
[0m[1;34m	threadid 140398776284928 -> core 0 - OK
[0m[1;34m	threadid 140398765795072 -> core 0 - OK
[0m[1;34m	threadid 140398755305216 -> core 0 - OK
[0m[1;34m	threadid 140398744815360 -> core 0 - OK
[0m[1;34m	threadid 140398734325504 -> core 0 - OK
[0m[1;34m	threadid 140398723835648 -> core 0 - OK
[0m[1;34m	threadid 140398713345792 -> core 0 - OK
[0m[1;34m	threadid 140398702855936 -> core 0 - OK
[0m[1;34m	threadid 140398692366080 -> core 0 - OK
[0m[1;34m	threadid 140398681876224 -> core 0 - OK
[0m[1;34m	threadid 140398671386368 -> core 0 - OK
[0m[1;34m	threadid 140398660896512 -> core 0 - OK
[0m[1;34m	threadid 140398650406656 -> core 0 - OK
[0m[1;34m	threadid 140398639916800 -> core 0 - OK
[0m[1;34m	threadid 140398629426944 -> core 0 - OK
[0m[1;34m	threadid 140398618937088 -> core 0 - OK
[0m# Threads=24,Chunks=81,Chunk_Size=67882,OMP_time=2.651977,Schedule=3,Chunk_Schd=81,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8885
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 81 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39149e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34882e+10 | 30663  |
|         CPU_CLK_UNHALTED_REF         | 1.15615e+10 | 26388  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     452     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     456     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3915e+09  | 3.39149e+09 | 6047  | 1.69575e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34882e+10 | 1.34882e+10 | 30663 | 6.74409e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15615e+10 | 1.15615e+10 | 26388 | 5.78074e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     452     |     452     |   0   |     226     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     456     |     456     |   0   |     228     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63501   | 1.28102e-05 |
|  Clock [MHz]   |   2792.53   |   2781.42   |
|      CPI       |   3.97706   |   5.07078   |
|  DP MFlops/s   | 9.35359e-05 |      0      |
| Packed MUOPS/s | 8.13356e-07 |      0      |
| Scalar MUOPS/s | 9.19092e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.27226e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63502   |   5.63501   | 1.28102e-05 |   2.81751   |
|  Clock [MHz] STAT   |   5573.95   |   2792.53   |   2781.42   |   2786.97   |
|      CPI STAT       |   9.04784   |   5.07078   |   3.97706   |   4.52392   |
|  DP MFlops/s STAT   | 9.35359e-05 | 9.35359e-05 |      0      | 4.6768e-05  |
| Packed MUOPS/s STAT | 8.13356e-07 | 8.13356e-07 |      0      | 4.06678e-07 |
| Scalar MUOPS/s STAT | 9.19092e-05 | 9.19092e-05 |      0      | 4.59546e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.27226e-05 | 9.27226e-05 |      0      | 4.63613e-05 |
+---------------------+-------------+-------------+-------------+-------------+
