Generated pathname is /tmp/likwid-47098
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1529
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140494968432384 -> core 1 - OK
[0m[1;34m	threadid 140494957942528 -> core 0 - OK
[0m[1;34m	threadid 140494947452672 -> core 0 - OK
[0m[1;34m	threadid 140494936962816 -> core 0 - OK
[0m[1;34m	threadid 140494926472960 -> core 0 - OK
[0m[1;34m	threadid 140494915983104 -> core 0 - OK
[0m[1;34m	threadid 140494905493248 -> core 0 - OK
[0m[1;34m	threadid 140494895003392 -> core 0 - OK
[0m[1;34m	threadid 140494884513536 -> core 0 - OK
[0m[1;34m	threadid 140494874023680 -> core 0 - OK
[0m[1;34m	threadid 140494863533824 -> core 0 - OK
[0m[1;34m	threadid 140494853043968 -> core 0 - OK
[0m[1;34m	threadid 140494842554112 -> core 0 - OK
[0m[1;34m	threadid 140494832064256 -> core 0 - OK
[0m[1;34m	threadid 140494821574400 -> core 0 - OK
[0m[1;34m	threadid 140494811084544 -> core 0 - OK
[0m[1;34m	threadid 140494800594688 -> core 0 - OK
[0m[1;34m	threadid 140494790104832 -> core 0 - OK
[0m[1;34m	threadid 140494779614976 -> core 0 - OK
[0m[1;34m	threadid 140494769125120 -> core 0 - OK
[0m[1;34m	threadid 140494758635264 -> core 0 - OK
[0m[1;34m	threadid 140494748145408 -> core 0 - OK
[0m[1;34m	threadid 140494737655552 -> core 0 - OK
[0m# Threads=24,Chunks=102,Chunk_Size=53906,OMP_time=2.653780,Schedule=2,Chunk_Schd=102,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89415
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 102 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39156e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3505e+10  | 32195  |
|         CPU_CLK_UNHALTED_REF         | 1.1576e+10  | 27576  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     469     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     473     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39157e+09 | 3.39156e+09 | 6040  | 1.69578e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3505e+10  | 1.3505e+10  | 32195 | 6.75249e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15761e+10 | 1.1576e+10  | 27576 | 5.78803e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     469     |     469     |   0   |    234.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     473     |     473     |   0   |    236.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64124   | 1.34484e-05 |
|  Clock [MHz]   |   2792.88   |   2794.96   |
|      CPI       |   3.98193   |   5.3303    |
|  DP MFlops/s   | 9.68941e-05 |      0      |
| Packed MUOPS/s | 8.12529e-07 |      0      |
| Scalar MUOPS/s | 9.5269e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.60816e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64126   |   5.64124   | 1.34484e-05 |   2.82063   |
|  Clock [MHz] STAT   |   5587.84   |   2794.96   |   2792.88   |   2793.92   |
|      CPI STAT       |   9.31222   |   5.3303    |   3.98193   |   4.65611   |
|  DP MFlops/s STAT   | 9.68941e-05 | 9.68941e-05 |      0      | 4.8447e-05  |
| Packed MUOPS/s STAT | 8.12529e-07 | 8.12529e-07 |      0      | 4.06265e-07 |
| Scalar MUOPS/s STAT | 9.5269e-05  | 9.5269e-05  |      0      | 4.76345e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.60816e-05 | 9.60816e-05 |      0      | 4.80408e-05 |
+---------------------+-------------+-------------+-------------+-------------+
