Generated pathname is /tmp/likwid-40565
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1529
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140354028132096 -> core 1 - OK
[0m[1;34m	threadid 140354017642240 -> core 0 - OK
[0m[1;34m	threadid 140354007152384 -> core 0 - OK
[0m[1;34m	threadid 140353996662528 -> core 0 - OK
[0m[1;34m	threadid 140353986172672 -> core 0 - OK
[0m[1;34m	threadid 140353975682816 -> core 0 - OK
[0m[1;34m	threadid 140353965192960 -> core 0 - OK
[0m[1;34m	threadid 140353954703104 -> core 0 - OK
[0m[1;34m	threadid 140353944213248 -> core 0 - OK
[0m[1;34m	threadid 140353933723392 -> core 0 - OK
[0m[1;34m	threadid 140353923233536 -> core 0 - OK
[0m[1;34m	threadid 140353912743680 -> core 0 - OK
[0m[1;34m	threadid 140353902253824 -> core 0 - OK
[0m[1;34m	threadid 140353891763968 -> core 0 - OK
[0m[1;34m	threadid 140353881274112 -> core 0 - OK
[0m[1;34m	threadid 140353870784256 -> core 0 - OK
[0m[1;34m	threadid 140353860294400 -> core 0 - OK
[0m[1;34m	threadid 140353849804544 -> core 0 - OK
[0m[1;34m	threadid 140353839314688 -> core 0 - OK
[0m[1;34m	threadid 140353828824832 -> core 0 - OK
[0m[1;34m	threadid 140353818334976 -> core 0 - OK
[0m[1;34m	threadid 140353807845120 -> core 0 - OK
[0m[1;34m	threadid 140353797355264 -> core 0 - OK
[0m# Threads=24,Chunks=5,Chunk_Size=1099690,OMP_time=2.644062,Schedule=3,Chunk_Schd=5,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88439
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 5 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39233e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34827e+10 | 31311  |
|         CPU_CLK_UNHALTED_REF         | 1.15568e+10 | 26856  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     450     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     454     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39233e+09 | 3.39233e+09 | 6047  | 1.69617e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34827e+10 | 1.34827e+10 | 31311 | 6.74134e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15568e+10 | 1.15568e+10 | 26856 | 5.77839e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     450     |     450     |   0   |     225     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     454     |     454     |   0   |     227     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63198   | 1.30792e-05 |
|  Clock [MHz]   |   2792.89   |   2791.07   |
|      CPI       |   3.97446   |   5.17794   |
|  DP MFlops/s   | 9.32225e-05 |      0      |
| Packed MUOPS/s | 8.1417e-07  |      0      |
| Scalar MUOPS/s | 9.15942e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.24083e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63199   |   5.63198   | 1.30792e-05 |    2.816    |
|  Clock [MHz] STAT   |   5583.96   |   2792.89   |   2791.07   |   2791.98   |
|      CPI STAT       |   9.1524    |   5.17794   |   3.97446   |   4.5762    |
|  DP MFlops/s STAT   | 9.32225e-05 | 9.32225e-05 |      0      | 4.66112e-05 |
| Packed MUOPS/s STAT | 8.1417e-07  | 8.1417e-07  |      0      | 4.07085e-07 |
| Scalar MUOPS/s STAT | 9.15942e-05 | 9.15942e-05 |      0      | 4.57971e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.24083e-05 | 9.24083e-05 |      0      | 4.62042e-05 |
+---------------------+-------------+-------------+-------------+-------------+
