Generated pathname is /tmp/likwid-40536
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14873
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140040293545728 -> core 1 - OK
[0m[1;34m	threadid 140040283055872 -> core 0 - OK
[0m[1;34m	threadid 140040272566016 -> core 0 - OK
[0m[1;34m	threadid 140040262076160 -> core 0 - OK
[0m[1;34m	threadid 140040251586304 -> core 0 - OK
[0m[1;34m	threadid 140040241096448 -> core 0 - OK
[0m[1;34m	threadid 140040230606592 -> core 0 - OK
[0m[1;34m	threadid 140040220116736 -> core 0 - OK
[0m[1;34m	threadid 140040209626880 -> core 0 - OK
[0m[1;34m	threadid 140040199137024 -> core 0 - OK
[0m[1;34m	threadid 140040188647168 -> core 0 - OK
[0m[1;34m	threadid 140040178157312 -> core 0 - OK
[0m[1;34m	threadid 140040167667456 -> core 0 - OK
[0m[1;34m	threadid 140040157177600 -> core 0 - OK
[0m[1;34m	threadid 140040146687744 -> core 0 - OK
[0m[1;34m	threadid 140040136197888 -> core 0 - OK
[0m[1;34m	threadid 140040125708032 -> core 0 - OK
[0m[1;34m	threadid 140040115218176 -> core 0 - OK
[0m[1;34m	threadid 140040104728320 -> core 0 - OK
[0m[1;34m	threadid 140040094238464 -> core 0 - OK
[0m[1;34m	threadid 140040083748608 -> core 0 - OK
[0m[1;34m	threadid 140040073258752 -> core 0 - OK
[0m[1;34m	threadid 140040062768896 -> core 0 - OK
[0m# Threads=24,Chunks=4,Chunk_Size=1374612,OMP_time=2.590417,Schedule=3,Chunk_Schd=4,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.83164
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 4 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39234e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.33207e+10 | 31856  |
|         CPU_CLK_UNHALTED_REF         | 1.14182e+10 | 27324  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     443     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     447     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39234e+09 | 3.39234e+09 | 6047  | 1.69617e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.33208e+10 | 1.33207e+10 | 31856 | 6.66038e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.14183e+10 | 1.14182e+10 | 27324 | 5.70913e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     443     |     443     |   0   |    221.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     447     |     447     |   0   |    223.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.56428   | 1.33068e-05 |
|  Clock [MHz]   |   2792.85   |   2791.04   |
|      CPI       |   3.92671   |   5.26807   |
|  DP MFlops/s   | 9.27952e-05 |      0      |
| Packed MUOPS/s | 8.23017e-07 |      0      |
| Scalar MUOPS/s | 9.11492e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.19722e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.5643    |   5.56428   | 1.33068e-05 |   2.78215   |
|  Clock [MHz] STAT   |   5583.89   |   2792.85   |   2791.04   |   2791.95   |
|      CPI STAT       |   9.19478   |   5.26807   |   3.92671   |   4.59739   |
|  DP MFlops/s STAT   | 9.27952e-05 | 9.27952e-05 |      0      | 4.63976e-05 |
| Packed MUOPS/s STAT | 8.23017e-07 | 8.23017e-07 |      0      | 4.11509e-07 |
| Scalar MUOPS/s STAT | 9.11492e-05 | 9.11492e-05 |      0      | 4.55746e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.19722e-05 | 9.19722e-05 |      0      | 4.59861e-05 |
+---------------------+-------------+-------------+-------------+-------------+
