Generated pathname is /tmp/likwid-45445
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1502
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140519781750528 -> core 1 - OK
[0m[1;34m	threadid 140519771260672 -> core 0 - OK
[0m[1;34m	threadid 140519760770816 -> core 0 - OK
[0m[1;34m	threadid 140519750280960 -> core 0 - OK
[0m[1;34m	threadid 140519739791104 -> core 0 - OK
[0m[1;34m	threadid 140519729301248 -> core 0 - OK
[0m[1;34m	threadid 140519718811392 -> core 0 - OK
[0m[1;34m	threadid 140519708321536 -> core 0 - OK
[0m[1;34m	threadid 140519697831680 -> core 0 - OK
[0m[1;34m	threadid 140519687341824 -> core 0 - OK
[0m[1;34m	threadid 140519676851968 -> core 0 - OK
[0m[1;34m	threadid 140519666362112 -> core 0 - OK
[0m[1;34m	threadid 140519655872256 -> core 0 - OK
[0m[1;34m	threadid 140519645382400 -> core 0 - OK
[0m[1;34m	threadid 140519634892544 -> core 0 - OK
[0m[1;34m	threadid 140519624402688 -> core 0 - OK
[0m[1;34m	threadid 140519613912832 -> core 0 - OK
[0m[1;34m	threadid 140519603422976 -> core 0 - OK
[0m[1;34m	threadid 140519592933120 -> core 0 - OK
[0m[1;34m	threadid 140519582443264 -> core 0 - OK
[0m[1;34m	threadid 140519571953408 -> core 0 - OK
[0m[1;34m	threadid 140519561463552 -> core 0 - OK
[0m[1;34m	threadid 140519550973696 -> core 0 - OK
[0m# Threads=24,Chunks=45,Chunk_Size=122187,OMP_time=2.649442,Schedule=2,Chunk_Schd=45,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88699
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 45 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3919e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3488e+10  | 31549  |
|         CPU_CLK_UNHALTED_REF         | 1.15614e+10 | 27018  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     469     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     472     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39191e+09 | 3.3919e+09  | 6040  | 1.69595e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3488e+10  | 1.3488e+10  | 31549 | 6.74402e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15614e+10 | 1.15614e+10 | 27018 | 5.78071e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     469     |     469     |   0   |    234.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     472     |     472     |   0   |     236     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63531   | 1.31812e-05 |
|  Clock [MHz]   |   2792.34   |   2794.87   |
|      CPI       |   3.97653   |   5.22334   |
|  DP MFlops/s   | 9.66124e-05 |      0      |
| Packed MUOPS/s | 6.10184e-07 |      0      |
| Scalar MUOPS/s | 9.5392e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.60022e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63532   |   5.63531   | 1.31812e-05 |   2.81766   |
|  Clock [MHz] STAT   |   5587.21   |   2794.87   |   2792.34   |   2793.61   |
|      CPI STAT       |   9.19987   |   5.22334   |   3.97653   |   4.59994   |
|  DP MFlops/s STAT   | 9.66124e-05 | 9.66124e-05 |      0      | 4.83062e-05 |
| Packed MUOPS/s STAT | 6.10184e-07 | 6.10184e-07 |      0      | 3.05092e-07 |
| Scalar MUOPS/s STAT | 9.5392e-05  | 9.5392e-05  |      0      | 4.7696e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.60022e-05 | 9.60022e-05 |      0      | 4.80011e-05 |
+---------------------+-------------+-------------+-------------+-------------+
