Generated pathname is /tmp/likwid-44749
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15164
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139838275680000 -> core 1 - OK
[0m[1;34m	threadid 139838265190144 -> core 0 - OK
[0m[1;34m	threadid 139838254700288 -> core 0 - OK
[0m[1;34m	threadid 139838244210432 -> core 0 - OK
[0m[1;34m	threadid 139838233720576 -> core 0 - OK
[0m[1;34m	threadid 139838223230720 -> core 0 - OK
[0m[1;34m	threadid 139838212740864 -> core 0 - OK
[0m[1;34m	threadid 139838202251008 -> core 0 - OK
[0m[1;34m	threadid 139838191761152 -> core 0 - OK
[0m[1;34m	threadid 139838181271296 -> core 0 - OK
[0m[1;34m	threadid 139838170781440 -> core 0 - OK
[0m[1;34m	threadid 139838160291584 -> core 0 - OK
[0m[1;34m	threadid 139838149801728 -> core 0 - OK
[0m[1;34m	threadid 139838139311872 -> core 0 - OK
[0m[1;34m	threadid 139838128822016 -> core 0 - OK
[0m[1;34m	threadid 139838118332160 -> core 0 - OK
[0m[1;34m	threadid 139838107842304 -> core 0 - OK
[0m[1;34m	threadid 139838097352448 -> core 0 - OK
[0m[1;34m	threadid 139838086862592 -> core 0 - OK
[0m[1;34m	threadid 139838076372736 -> core 0 - OK
[0m[1;34m	threadid 139838065882880 -> core 0 - OK
[0m[1;34m	threadid 139838055393024 -> core 0 - OK
[0m[1;34m	threadid 139838044903168 -> core 0 - OK
[0m# Threads=24,Chunks=21,Chunk_Size=261830,OMP_time=2.649541,Schedule=2,Chunk_Schd=21,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88842
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 21 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3921e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         |  1.349e+10  | 31887  |
|         CPU_CLK_UNHALTED_REF         | 1.15632e+10 | 27342  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     418     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     422     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39211e+09 | 3.3921e+09  | 6040  | 1.69605e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         |  1.349e+10  |  1.349e+10  | 31887 | 6.74501e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15633e+10 | 1.15632e+10 | 27342 | 5.78163e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     418     |     418     |   0   |     209     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     422     |     422     |   0   |     211     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63504   | 1.33198e-05 |
|  Clock [MHz]   |   2792.85   |   2791.89   |
|      CPI       |   3.97689   |   5.2793    |
|  DP MFlops/s   | 8.66372e-05 |      0      |
| Packed MUOPS/s | 8.13495e-07 |      0      |
| Scalar MUOPS/s | 8.50102e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.58237e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63506   |   5.63504   | 1.33198e-05 |   2.81753   |
|  Clock [MHz] STAT   |   5584.74   |   2792.85   |   2791.89   |   2792.37   |
|      CPI STAT       |   9.25619   |   5.2793    |   3.97689   |   4.6281    |
|  DP MFlops/s STAT   | 8.66372e-05 | 8.66372e-05 |      0      | 4.33186e-05 |
| Packed MUOPS/s STAT | 8.13495e-07 | 8.13495e-07 |      0      | 4.06747e-07 |
| Scalar MUOPS/s STAT | 8.50102e-05 | 8.50102e-05 |      0      | 4.25051e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.58237e-05 | 8.58237e-05 |      0      | 4.29118e-05 |
+---------------------+-------------+-------------+-------------+-------------+
