Generated pathname is /tmp/likwid-38009
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14406
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140570443380480 -> core 1 - OK
[0m[1;34m	threadid 140570432890624 -> core 0 - OK
[0m[1;34m	threadid 140570422400768 -> core 0 - OK
[0m[1;34m	threadid 140570411910912 -> core 0 - OK
[0m[1;34m	threadid 140570401421056 -> core 0 - OK
[0m[1;34m	threadid 140570390931200 -> core 0 - OK
[0m[1;34m	threadid 140570380441344 -> core 0 - OK
[0m[1;34m	threadid 140570369951488 -> core 0 - OK
[0m[1;34m	threadid 140570359461632 -> core 0 - OK
[0m[1;34m	threadid 140570348971776 -> core 0 - OK
[0m[1;34m	threadid 140570338481920 -> core 0 - OK
[0m[1;34m	threadid 140570327992064 -> core 0 - OK
[0m[1;34m	threadid 140570317502208 -> core 0 - OK
[0m[1;34m	threadid 140570307012352 -> core 0 - OK
[0m[1;34m	threadid 140570296522496 -> core 0 - OK
[0m[1;34m	threadid 140570286032640 -> core 0 - OK
[0m[1;34m	threadid 140570275542784 -> core 0 - OK
[0m[1;34m	threadid 140570265052928 -> core 0 - OK
[0m[1;34m	threadid 140570254563072 -> core 0 - OK
[0m[1;34m	threadid 140570244073216 -> core 0 - OK
[0m[1;34m	threadid 140570233583360 -> core 0 - OK
[0m[1;34m	threadid 140570223093504 -> core 0 - OK
[0m[1;34m	threadid 140570212603648 -> core 0 - OK
[0m# Threads=24,Chunks=45,Chunk_Size=122187,OMP_time=2.648432,Schedule=1,Chunk_Schd=45,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87989
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 45 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39191e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34662e+10 | 31925  |
|         CPU_CLK_UNHALTED_REF         | 1.15431e+10 | 27360  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     455     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     459     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39192e+09 | 3.39191e+09 | 6070  | 1.69596e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34662e+10 | 1.34662e+10 | 31925 | 6.73312e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15431e+10 | 1.15431e+10 | 27360 | 5.77157e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     455     |     455     |   0   |    227.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     459     |     459     |   0   |    229.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62583   | 1.33374e-05 |
|  Clock [MHz]   |   2792.42   |   2793.02   |
|      CPI       |   3.97009   |   5.25947   |
|  DP MFlops/s   | 9.43128e-05 |      0      |
| Packed MUOPS/s | 8.14798e-07 |      0      |
| Scalar MUOPS/s | 9.26832e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.3498e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62585   |   5.62583   | 1.33374e-05 |   2.81292   |
|  Clock [MHz] STAT   |   5585.44   |   2793.02   |   2792.42   |   2792.72   |
|      CPI STAT       |   9.22957   |   5.25947   |   3.97009   |   4.61478   |
|  DP MFlops/s STAT   | 9.43128e-05 | 9.43128e-05 |      0      | 4.71564e-05 |
| Packed MUOPS/s STAT | 8.14798e-07 | 8.14798e-07 |      0      | 4.07399e-07 |
| Scalar MUOPS/s STAT | 9.26832e-05 | 9.26832e-05 |      0      | 4.63416e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.3498e-05  | 9.3498e-05  |      0      | 4.6749e-05  |
+---------------------+-------------+-------------+-------------+-------------+
