Generated pathname is /tmp/likwid-45677
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14669
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140046337419008 -> core 1 - OK
[0m[1;34m	threadid 140046326929152 -> core 0 - OK
[0m[1;34m	threadid 140046316439296 -> core 0 - OK
[0m[1;34m	threadid 140046305949440 -> core 0 - OK
[0m[1;34m	threadid 140046295459584 -> core 0 - OK
[0m[1;34m	threadid 140046284969728 -> core 0 - OK
[0m[1;34m	threadid 140046274479872 -> core 0 - OK
[0m[1;34m	threadid 140046263990016 -> core 0 - OK
[0m[1;34m	threadid 140046253500160 -> core 0 - OK
[0m[1;34m	threadid 140046243010304 -> core 0 - OK
[0m[1;34m	threadid 140046232520448 -> core 0 - OK
[0m[1;34m	threadid 140046222030592 -> core 0 - OK
[0m[1;34m	threadid 140046211540736 -> core 0 - OK
[0m[1;34m	threadid 140046201050880 -> core 0 - OK
[0m[1;34m	threadid 140046190561024 -> core 0 - OK
[0m[1;34m	threadid 140046180071168 -> core 0 - OK
[0m[1;34m	threadid 140046169581312 -> core 0 - OK
[0m[1;34m	threadid 140046159091456 -> core 0 - OK
[0m[1;34m	threadid 140046148601600 -> core 0 - OK
[0m[1;34m	threadid 140046138111744 -> core 0 - OK
[0m[1;34m	threadid 140046127621888 -> core 0 - OK
[0m[1;34m	threadid 140046117132032 -> core 0 - OK
[0m[1;34m	threadid 140046106642176 -> core 0 - OK
[0m# Threads=24,Chunks=53,Chunk_Size=103744,OMP_time=2.645344,Schedule=2,Chunk_Schd=53,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87925
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 53 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39198e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34666e+10 | 32225  |
|         CPU_CLK_UNHALTED_REF         | 1.15433e+10 | 27648  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     445     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     448     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39198e+09 | 3.39198e+09 | 6040  | 1.69599e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34666e+10 | 1.34666e+10 | 32225 | 6.73331e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15433e+10 | 1.15433e+10 | 27648 | 5.77165e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     445     |     445     |   0   |    222.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     448     |     448     |   0   |     224     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62518   | 1.34608e-05 |
|  Clock [MHz]   |   2792.86   |   2790.3    |
|      CPI       |   3.97013   |   5.33526   |
|  DP MFlops/s   | 9.18947e-05 |      0      |
| Packed MUOPS/s | 6.11273e-07 |      0      |
| Scalar MUOPS/s | 9.06721e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.12834e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62519   |   5.62518   | 1.34608e-05 |   2.8126    |
|  Clock [MHz] STAT   |   5583.16   |   2792.86   |   2790.3    |   2791.58   |
|      CPI STAT       |   9.30539   |   5.33526   |   3.97013   |   4.6527    |
|  DP MFlops/s STAT   | 9.18947e-05 | 9.18947e-05 |      0      | 4.59473e-05 |
| Packed MUOPS/s STAT | 6.11273e-07 | 6.11273e-07 |      0      | 3.05636e-07 |
| Scalar MUOPS/s STAT | 9.06721e-05 | 9.06721e-05 |      0      | 4.53361e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.12834e-05 | 9.12834e-05 |      0      | 4.56417e-05 |
+---------------------+-------------+-------------+-------------+-------------+
