Generated pathname is /tmp/likwid-44314
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14036
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140115457918720 -> core 1 - OK
[0m[1;34m	threadid 140115447428864 -> core 0 - OK
[0m[1;34m	threadid 140115436939008 -> core 0 - OK
[0m[1;34m	threadid 140115426449152 -> core 0 - OK
[0m[1;34m	threadid 140115415959296 -> core 0 - OK
[0m[1;34m	threadid 140115405469440 -> core 0 - OK
[0m[1;34m	threadid 140115394979584 -> core 0 - OK
[0m[1;34m	threadid 140115384489728 -> core 0 - OK
[0m[1;34m	threadid 140115373999872 -> core 0 - OK
[0m[1;34m	threadid 140115363510016 -> core 0 - OK
[0m[1;34m	threadid 140115353020160 -> core 0 - OK
[0m[1;34m	threadid 140115342530304 -> core 0 - OK
[0m[1;34m	threadid 140115332040448 -> core 0 - OK
[0m[1;34m	threadid 140115321550592 -> core 0 - OK
[0m[1;34m	threadid 140115311060736 -> core 0 - OK
[0m[1;34m	threadid 140115300570880 -> core 0 - OK
[0m[1;34m	threadid 140115290081024 -> core 0 - OK
[0m[1;34m	threadid 140115279591168 -> core 0 - OK
[0m[1;34m	threadid 140115269101312 -> core 0 - OK
[0m[1;34m	threadid 140115258611456 -> core 0 - OK
[0m[1;34m	threadid 140115248121600 -> core 0 - OK
[0m[1;34m	threadid 140115237631744 -> core 0 - OK
[0m[1;34m	threadid 140115227141888 -> core 0 - OK
[0m# Threads=24,Chunks=6,Chunk_Size=916408,OMP_time=2.643579,Schedule=2,Chunk_Schd=6,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87117
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 6 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39227e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34481e+10 | 32591  |
|         CPU_CLK_UNHALTED_REF         | 1.15274e+10 | 27954  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     430     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     433     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39228e+09 | 3.39227e+09 | 6040  | 1.69614e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34482e+10 | 1.34481e+10 | 32591 | 6.72408e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15274e+10 | 1.15274e+10 | 27954 | 5.7637e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     430     |     430     |   0   |     215     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     433     |     433     |   0   |    216.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61784   | 1.36146e-05 |
|  Clock [MHz]   |   2792.7    |   2790.91   |
|      CPI       |   3.96434   |   5.39586   |
|  DP MFlops/s   | 8.8979e-05  |      0      |
| Packed MUOPS/s | 6.12241e-07 |      0      |
| Scalar MUOPS/s | 8.77545e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.83667e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61785   |   5.61784   | 1.36146e-05 |   2.80893   |
|  Clock [MHz] STAT   |   5583.61   |   2792.7    |   2790.91   |   2791.81   |
|      CPI STAT       |   9.3602    |   5.39586   |   3.96434   |   4.6801    |
|  DP MFlops/s STAT   | 8.8979e-05  | 8.8979e-05  |      0      | 4.44895e-05 |
| Packed MUOPS/s STAT | 6.12241e-07 | 6.12241e-07 |      0      | 3.0612e-07  |
| Scalar MUOPS/s STAT | 8.77545e-05 | 8.77545e-05 |      0      | 4.38772e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.83667e-05 | 8.83667e-05 |      0      | 4.41834e-05 |
+---------------------+-------------+-------------+-------------+-------------+
