Generated pathname is /tmp/likwid-43409
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14744
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140222679729920 -> core 1 - OK
[0m[1;34m	threadid 140222669240064 -> core 0 - OK
[0m[1;34m	threadid 140222658750208 -> core 0 - OK
[0m[1;34m	threadid 140222648260352 -> core 0 - OK
[0m[1;34m	threadid 140222637770496 -> core 0 - OK
[0m[1;34m	threadid 140222627280640 -> core 0 - OK
[0m[1;34m	threadid 140222616790784 -> core 0 - OK
[0m[1;34m	threadid 140222606300928 -> core 0 - OK
[0m[1;34m	threadid 140222595811072 -> core 0 - OK
[0m[1;34m	threadid 140222585321216 -> core 0 - OK
[0m[1;34m	threadid 140222574831360 -> core 0 - OK
[0m[1;34m	threadid 140222564341504 -> core 0 - OK
[0m[1;34m	threadid 140222553851648 -> core 0 - OK
[0m[1;34m	threadid 140222543361792 -> core 0 - OK
[0m[1;34m	threadid 140222532871936 -> core 0 - OK
[0m[1;34m	threadid 140222522382080 -> core 0 - OK
[0m[1;34m	threadid 140222511892224 -> core 0 - OK
[0m[1;34m	threadid 140222501402368 -> core 0 - OK
[0m[1;34m	threadid 140222490912512 -> core 0 - OK
[0m[1;34m	threadid 140222480422656 -> core 0 - OK
[0m[1;34m	threadid 140222469932800 -> core 0 - OK
[0m[1;34m	threadid 140222459442944 -> core 0 - OK
[0m[1;34m	threadid 140222448953088 -> core 0 - OK
[0m# Threads=24,Chunks=103,Chunk_Size=53383,OMP_time=2.643886,Schedule=3,Chunk_Schd=103,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87857
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 103 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39148e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34598e+10 | 31875  |
|         CPU_CLK_UNHALTED_REF         | 1.15373e+10 | 27324  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     456     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     460     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39149e+09 | 3.39148e+09 | 6047  | 1.69574e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34598e+10 | 1.34598e+10 | 31875 | 6.72991e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15373e+10 | 1.15373e+10 | 27324 | 5.76865e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     456     |     456     |   0   |     228     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     460     |     460     |   0   |     230     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62357   | 1.33175e-05 |
|  Clock [MHz]   |   2792.29   |   2792.11   |
|      CPI       |   3.96871   |   5.27121   |
|  DP MFlops/s   | 9.45336e-05 |      0      |
| Packed MUOPS/s | 8.14945e-07 |      0      |
| Scalar MUOPS/s | 9.29037e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.37187e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62358   |   5.62357   | 1.33175e-05 |   2.81179   |
|  Clock [MHz] STAT   |   5584.4    |   2792.29   |   2792.11   |   2792.2    |
|      CPI STAT       |   9.23992   |   5.27121   |   3.96871   |   4.61996   |
|  DP MFlops/s STAT   | 9.45336e-05 | 9.45336e-05 |      0      | 4.72668e-05 |
| Packed MUOPS/s STAT | 8.14945e-07 | 8.14945e-07 |      0      | 4.07473e-07 |
| Scalar MUOPS/s STAT | 9.29037e-05 | 9.29037e-05 |      0      | 4.64519e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.37187e-05 | 9.37187e-05 |      0      | 4.68593e-05 |
+---------------------+-------------+-------------+-------------+-------------+
