Generated pathname is /tmp/likwid-45648
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14359
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140360127239936 -> core 1 - OK
[0m[1;34m	threadid 140360116750080 -> core 0 - OK
[0m[1;34m	threadid 140360106260224 -> core 0 - OK
[0m[1;34m	threadid 140360095770368 -> core 0 - OK
[0m[1;34m	threadid 140360085280512 -> core 0 - OK
[0m[1;34m	threadid 140360074790656 -> core 0 - OK
[0m[1;34m	threadid 140360064300800 -> core 0 - OK
[0m[1;34m	threadid 140360053810944 -> core 0 - OK
[0m[1;34m	threadid 140360043321088 -> core 0 - OK
[0m[1;34m	threadid 140360032831232 -> core 0 - OK
[0m[1;34m	threadid 140360022341376 -> core 0 - OK
[0m[1;34m	threadid 140360011851520 -> core 0 - OK
[0m[1;34m	threadid 140360001361664 -> core 0 - OK
[0m[1;34m	threadid 140359990871808 -> core 0 - OK
[0m[1;34m	threadid 140359980381952 -> core 0 - OK
[0m[1;34m	threadid 140359969892096 -> core 0 - OK
[0m[1;34m	threadid 140359959402240 -> core 0 - OK
[0m[1;34m	threadid 140359948912384 -> core 0 - OK
[0m[1;34m	threadid 140359938422528 -> core 0 - OK
[0m[1;34m	threadid 140359927932672 -> core 0 - OK
[0m[1;34m	threadid 140359917442816 -> core 0 - OK
[0m[1;34m	threadid 140359906952960 -> core 0 - OK
[0m[1;34m	threadid 140359896463104 -> core 0 - OK
[0m# Threads=24,Chunks=52,Chunk_Size=105739,OMP_time=2.641740,Schedule=2,Chunk_Schd=52,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8725
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 52 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39193e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34459e+10 | 31308  |
|         CPU_CLK_UNHALTED_REF         | 1.15257e+10 | 26838  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     426     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     430     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39194e+09 | 3.39193e+09 | 6040  | 1.69597e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3446e+10  | 1.34459e+10 | 31308 | 6.72299e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15257e+10 | 1.15257e+10 | 26838 | 5.76286e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     426     |     426     |   0   |     213     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     430     |     430     |   0   |     215     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61657   | 1.30778e-05 |
|  Clock [MHz]   |   2792.83   |   2792.7    |
|      CPI       |   3.9641    |   5.18344   |
|  DP MFlops/s   | 8.85512e-05 |      0      |
| Packed MUOPS/s | 8.1614e-07  |      0      |
| Scalar MUOPS/s | 8.69189e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.77351e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61659   |   5.61657   | 1.30778e-05 |   2.80829   |
|  Clock [MHz] STAT   |   5585.53   |   2792.83   |   2792.7    |   2792.77   |
|      CPI STAT       |   9.14754   |   5.18344   |   3.9641    |   4.57377   |
|  DP MFlops/s STAT   | 8.85512e-05 | 8.85512e-05 |      0      | 4.42756e-05 |
| Packed MUOPS/s STAT | 8.1614e-07  | 8.1614e-07  |      0      | 4.0807e-07  |
| Scalar MUOPS/s STAT | 8.69189e-05 | 8.69189e-05 |      0      | 4.34595e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.77351e-05 | 8.77351e-05 |      0      | 4.38675e-05 |
+---------------------+-------------+-------------+-------------+-------------+
