Generated pathname is /tmp/likwid-45967
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15092
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140068679190272 -> core 1 - OK
[0m[1;34m	threadid 140068668700416 -> core 0 - OK
[0m[1;34m	threadid 140068658210560 -> core 0 - OK
[0m[1;34m	threadid 140068647720704 -> core 0 - OK
[0m[1;34m	threadid 140068637230848 -> core 0 - OK
[0m[1;34m	threadid 140068626740992 -> core 0 - OK
[0m[1;34m	threadid 140068616251136 -> core 0 - OK
[0m[1;34m	threadid 140068605761280 -> core 0 - OK
[0m[1;34m	threadid 140068595271424 -> core 0 - OK
[0m[1;34m	threadid 140068584781568 -> core 0 - OK
[0m[1;34m	threadid 140068574291712 -> core 0 - OK
[0m[1;34m	threadid 140068563801856 -> core 0 - OK
[0m[1;34m	threadid 140068553312000 -> core 0 - OK
[0m[1;34m	threadid 140068542822144 -> core 0 - OK
[0m[1;34m	threadid 140068532332288 -> core 0 - OK
[0m[1;34m	threadid 140068521842432 -> core 0 - OK
[0m[1;34m	threadid 140068511352576 -> core 0 - OK
[0m[1;34m	threadid 140068500862720 -> core 0 - OK
[0m[1;34m	threadid 140068490372864 -> core 0 - OK
[0m[1;34m	threadid 140068479883008 -> core 0 - OK
[0m[1;34m	threadid 140068469393152 -> core 0 - OK
[0m[1;34m	threadid 140068458903296 -> core 0 - OK
[0m[1;34m	threadid 140068448413440 -> core 0 - OK
[0m# Threads=24,Chunks=63,Chunk_Size=87276,OMP_time=2.646551,Schedule=2,Chunk_Schd=63,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88476
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 63 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39179e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3476e+10  | 31746  |
|         CPU_CLK_UNHALTED_REF         | 1.15511e+10 | 27216  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     495     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     499     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3918e+09  | 3.39179e+09 | 6040  | 1.6959e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3476e+10  | 1.3476e+10  | 31746 |  6.738e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15511e+10 | 1.15511e+10 | 27216 | 5.77554e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     495     |     495     |   0   |    247.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     499     |     499     |   0   |    249.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62926   | 1.32611e-05 |
|  Clock [MHz]   |   2792.85   |   2792.37   |
|      CPI       |   3.97311   |   5.25596   |
|  DP MFlops/s   | 0.000102366 |      0      |
| Packed MUOPS/s | 8.14041e-07 |      0      |
| Scalar MUOPS/s | 0.000100738 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000101552 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62927   |   5.62926   | 1.32611e-05 |   2.81464   |
|  Clock [MHz] STAT   |   5585.22   |   2792.85   |   2792.37   |   2792.61   |
|      CPI STAT       |   9.22908   |   5.25596   |   3.97311   |   4.61454   |
|  DP MFlops/s STAT   | 0.000102366 | 0.000102366 |      0      | 5.11828e-05 |
| Packed MUOPS/s STAT | 8.14041e-07 | 8.14041e-07 |      0      | 4.0702e-07  |
| Scalar MUOPS/s STAT | 0.000100738 | 0.000100738 |      0      | 5.03688e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000101552 | 0.000101552 |      0      | 5.07758e-05 |
+---------------------+-------------+-------------+-------------+-------------+
