Generated pathname is /tmp/likwid-37389
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1521
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140706479683328 -> core 1 - OK
[0m[1;34m	threadid 140706469193472 -> core 0 - OK
[0m[1;34m	threadid 140706458703616 -> core 0 - OK
[0m[1;34m	threadid 140706448213760 -> core 0 - OK
[0m[1;34m	threadid 140706437723904 -> core 0 - OK
[0m[1;34m	threadid 140706427234048 -> core 0 - OK
[0m[1;34m	threadid 140706416744192 -> core 0 - OK
[0m[1;34m	threadid 140706406254336 -> core 0 - OK
[0m[1;34m	threadid 140706395764480 -> core 0 - OK
[0m[1;34m	threadid 140706385274624 -> core 0 - OK
[0m[1;34m	threadid 140706374784768 -> core 0 - OK
[0m[1;34m	threadid 140706364294912 -> core 0 - OK
[0m[1;34m	threadid 140706353805056 -> core 0 - OK
[0m[1;34m	threadid 140706343315200 -> core 0 - OK
[0m[1;34m	threadid 140706332825344 -> core 0 - OK
[0m[1;34m	threadid 140706322335488 -> core 0 - OK
[0m[1;34m	threadid 140706311845632 -> core 0 - OK
[0m[1;34m	threadid 140706301355776 -> core 0 - OK
[0m[1;34m	threadid 140706290865920 -> core 0 - OK
[0m[1;34m	threadid 140706280376064 -> core 0 - OK
[0m[1;34m	threadid 140706269886208 -> core 0 - OK
[0m[1;34m	threadid 140706259396352 -> core 0 - OK
[0m[1;34m	threadid 140706248906496 -> core 0 - OK
[0m# Threads=24,Chunks=24,Chunk_Size=229102,OMP_time=2.643788,Schedule=1,Chunk_Schd=24,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88328
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 24 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39215e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34744e+10 | 31172  |
|         CPU_CLK_UNHALTED_REF         | 1.15498e+10 | 26730  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     501     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     505     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39216e+09 | 3.39215e+09 | 6070  | 1.69608e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34745e+10 | 1.34744e+10 | 31172 | 6.73724e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15498e+10 | 1.15498e+10 | 26730 | 5.7749e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     501     |     501     |   0   |    250.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     505     |     505     |   0   |    252.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.62849   | 1.3021e-05 |
|  Clock [MHz]   |   2792.91   |   2791.8   |
|      CPI       |   3.97224   |  5.13542   |
|  DP MFlops/s   | 0.000103627 |     0      |
| Packed MUOPS/s | 8.1436e-07  |     0      |
| Scalar MUOPS/s | 0.000101999 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 0.000102813 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.6285    |   5.62849   | 1.3021e-05 |   2.81425   |
|  Clock [MHz] STAT   |   5584.71   |   2792.91   |   2791.8   |   2792.35   |
|      CPI STAT       |   9.10766   |   5.13542   |  3.97224   |   4.55383   |
|  DP MFlops/s STAT   | 0.000103627 | 0.000103627 |     0      | 5.18137e-05 |
| Packed MUOPS/s STAT | 8.1436e-07  | 8.1436e-07  |     0      | 4.0718e-07  |
| Scalar MUOPS/s STAT | 0.000101999 | 0.000101999 |     0      | 5.09993e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 0.000102813 | 0.000102813 |     0      | 5.14065e-05 |
+---------------------+-------------+-------------+------------+-------------+
