Generated pathname is /tmp/likwid-40710
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14716
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139731055523584 -> core 1 - OK
[0m[1;34m	threadid 139731045033728 -> core 0 - OK
[0m[1;34m	threadid 139731034543872 -> core 0 - OK
[0m[1;34m	threadid 139731024054016 -> core 0 - OK
[0m[1;34m	threadid 139731013564160 -> core 0 - OK
[0m[1;34m	threadid 139731003074304 -> core 0 - OK
[0m[1;34m	threadid 139730992584448 -> core 0 - OK
[0m[1;34m	threadid 139730982094592 -> core 0 - OK
[0m[1;34m	threadid 139730971604736 -> core 0 - OK
[0m[1;34m	threadid 139730961114880 -> core 0 - OK
[0m[1;34m	threadid 139730950625024 -> core 0 - OK
[0m[1;34m	threadid 139730940135168 -> core 0 - OK
[0m[1;34m	threadid 139730929645312 -> core 0 - OK
[0m[1;34m	threadid 139730919155456 -> core 0 - OK
[0m[1;34m	threadid 139730908665600 -> core 0 - OK
[0m[1;34m	threadid 139730898175744 -> core 0 - OK
[0m[1;34m	threadid 139730887685888 -> core 0 - OK
[0m[1;34m	threadid 139730877196032 -> core 0 - OK
[0m[1;34m	threadid 139730866706176 -> core 0 - OK
[0m[1;34m	threadid 139730856216320 -> core 0 - OK
[0m[1;34m	threadid 139730845726464 -> core 0 - OK
[0m[1;34m	threadid 139730835236608 -> core 0 - OK
[0m[1;34m	threadid 139730824746752 -> core 0 - OK
[0m# Threads=24,Chunks=10,Chunk_Size=549845,OMP_time=2.647475,Schedule=3,Chunk_Schd=10,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91884
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 10 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39225e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.35758e+10 | 30806  |
|         CPU_CLK_UNHALTED_REF         | 1.16368e+10 | 27360  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     483     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     486     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39226e+09 | 3.39225e+09 | 6047  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35758e+10 | 1.35758e+10 | 30806 | 6.78792e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16368e+10 | 1.16368e+10 | 27360 | 5.81842e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     483     |     483     |   0   |    241.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     486     |     486     |   0   |     243     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67085   | 1.28682e-05 |
|  Clock [MHz]   |   2792.86   |   2695.48   |
|      CPI       |    4.002    |   5.09443   |
|  DP MFlops/s   | 9.88374e-05 |      0      |
| Packed MUOPS/s | 6.06364e-07 |      0      |
| Scalar MUOPS/s | 9.76247e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.8231e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67086   |   5.67085   | 1.28682e-05 |   2.83543   |
|  Clock [MHz] STAT   |   5488.34   |   2792.86   |   2695.48   |   2744.17   |
|      CPI STAT       |   9.09643   |   5.09443   |    4.002    |   4.54821   |
|  DP MFlops/s STAT   | 9.88374e-05 | 9.88374e-05 |      0      | 4.94187e-05 |
| Packed MUOPS/s STAT | 6.06364e-07 | 6.06364e-07 |      0      | 3.03182e-07 |
| Scalar MUOPS/s STAT | 9.76247e-05 | 9.76247e-05 |      0      | 4.88123e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.8231e-05  | 9.8231e-05  |      0      | 4.91155e-05 |
+---------------------+-------------+-------------+-------------+-------------+
