Generated pathname is /tmp/likwid-41640
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14506
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140301565232896 -> core 1 - OK
[0m[1;34m	threadid 140301554743040 -> core 0 - OK
[0m[1;34m	threadid 140301544253184 -> core 0 - OK
[0m[1;34m	threadid 140301533763328 -> core 0 - OK
[0m[1;34m	threadid 140301523273472 -> core 0 - OK
[0m[1;34m	threadid 140301512783616 -> core 0 - OK
[0m[1;34m	threadid 140301502293760 -> core 0 - OK
[0m[1;34m	threadid 140301491803904 -> core 0 - OK
[0m[1;34m	threadid 140301481314048 -> core 0 - OK
[0m[1;34m	threadid 140301470824192 -> core 0 - OK
[0m[1;34m	threadid 140301460334336 -> core 0 - OK
[0m[1;34m	threadid 140301449844480 -> core 0 - OK
[0m[1;34m	threadid 140301439354624 -> core 0 - OK
[0m[1;34m	threadid 140301428864768 -> core 0 - OK
[0m[1;34m	threadid 140301418374912 -> core 0 - OK
[0m[1;34m	threadid 140301407885056 -> core 0 - OK
[0m[1;34m	threadid 140301397395200 -> core 0 - OK
[0m[1;34m	threadid 140301386905344 -> core 0 - OK
[0m[1;34m	threadid 140301376415488 -> core 0 - OK
[0m[1;34m	threadid 140301365925632 -> core 0 - OK
[0m[1;34m	threadid 140301355435776 -> core 0 - OK
[0m[1;34m	threadid 140301344945920 -> core 0 - OK
[0m[1;34m	threadid 140301334456064 -> core 0 - OK
[0m# Threads=24,Chunks=42,Chunk_Size=130915,OMP_time=2.647922,Schedule=3,Chunk_Schd=42,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8803
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 42 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39191e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3464e+10  | 32990  |
|         CPU_CLK_UNHALTED_REF         | 1.15409e+10 | 28260  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     430     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     434     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39191e+09 | 3.39191e+09 | 6047  | 1.69596e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34641e+10 | 1.3464e+10  | 32990 | 6.73204e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15409e+10 | 1.15409e+10 | 28260 | 5.77047e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     430     |     430     |   0   |     215     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     434     |     434     |   0   |     217     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6244    | 1.37811e-05 |
|  Clock [MHz]   |   2792.77   |   2794.53   |
|      CPI       |   3.96946   |   5.4556    |
|  DP MFlops/s   | 8.9218e-05  |      0      |
| Packed MUOPS/s | 8.14777e-07 |      0      |
| Scalar MUOPS/s | 8.75885e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.84033e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62442   |   5.6244    | 1.37811e-05 |   2.81221   |
|  Clock [MHz] STAT   |   5587.3    |   2794.53   |   2792.77   |   2793.65   |
|      CPI STAT       |   9.42506   |   5.4556    |   3.96946   |   4.71253   |
|  DP MFlops/s STAT   | 8.9218e-05  | 8.9218e-05  |      0      | 4.4609e-05  |
| Packed MUOPS/s STAT | 8.14777e-07 | 8.14777e-07 |      0      | 4.07388e-07 |
| Scalar MUOPS/s STAT | 8.75885e-05 | 8.75885e-05 |      0      | 4.37942e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.84033e-05 | 8.84033e-05 |      0      | 4.42016e-05 |
+---------------------+-------------+-------------+-------------+-------------+
