Generated pathname is /tmp/likwid-38763
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15206
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140556365608704 -> core 1 - OK
[0m[1;34m	threadid 140556355118848 -> core 0 - OK
[0m[1;34m	threadid 140556344628992 -> core 0 - OK
[0m[1;34m	threadid 140556334139136 -> core 0 - OK
[0m[1;34m	threadid 140556323649280 -> core 0 - OK
[0m[1;34m	threadid 140556313159424 -> core 0 - OK
[0m[1;34m	threadid 140556302669568 -> core 0 - OK
[0m[1;34m	threadid 140556292179712 -> core 0 - OK
[0m[1;34m	threadid 140556281689856 -> core 0 - OK
[0m[1;34m	threadid 140556271200000 -> core 0 - OK
[0m[1;34m	threadid 140556260710144 -> core 0 - OK
[0m[1;34m	threadid 140556250220288 -> core 0 - OK
[0m[1;34m	threadid 140556239730432 -> core 0 - OK
[0m[1;34m	threadid 140556229240576 -> core 0 - OK
[0m[1;34m	threadid 140556218750720 -> core 0 - OK
[0m[1;34m	threadid 140556208260864 -> core 0 - OK
[0m[1;34m	threadid 140556197771008 -> core 0 - OK
[0m[1;34m	threadid 140556187281152 -> core 0 - OK
[0m[1;34m	threadid 140556176791296 -> core 0 - OK
[0m[1;34m	threadid 140556166301440 -> core 0 - OK
[0m[1;34m	threadid 140556155811584 -> core 0 - OK
[0m[1;34m	threadid 140556145321728 -> core 0 - OK
[0m[1;34m	threadid 140556134831872 -> core 0 - OK
[0m# Threads=24,Chunks=71,Chunk_Size=77442,OMP_time=2.644523,Schedule=1,Chunk_Schd=71,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88396
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 71 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39175e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34779e+10 | 31466  |
|         CPU_CLK_UNHALTED_REF         | 1.15527e+10 | 26964  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     481     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     484     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39175e+09 | 3.39175e+09 | 6070  | 1.69588e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34779e+10 | 1.34779e+10 | 31466 | 6.73895e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15528e+10 | 1.15527e+10 | 26964 | 5.77638e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     481     |     481     |   0   |    240.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     484     |     484     |   0   |     242     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63179   | 1.31482e-05 |
|  Clock [MHz]   |   2791.97   |   2792.75   |
|      CPI       |   3.97372   |   5.18386   |
|  DP MFlops/s   | 9.91004e-05 |      0      |
| Packed MUOPS/s | 6.10475e-07 |      0      |
| Scalar MUOPS/s | 9.78795e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   |  9.849e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63181   |   5.63179   | 1.31482e-05 |   2.8159    |
|  Clock [MHz] STAT   |   5584.72   |   2792.75   |   2791.97   |   2792.36   |
|      CPI STAT       |   9.15758   |   5.18386   |   3.97372   |   4.57879   |
|  DP MFlops/s STAT   | 9.91004e-05 | 9.91004e-05 |      0      | 4.95502e-05 |
| Packed MUOPS/s STAT | 6.10475e-07 | 6.10475e-07 |      0      | 3.05237e-07 |
| Scalar MUOPS/s STAT | 9.78795e-05 | 9.78795e-05 |      0      | 4.89397e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   |  9.849e-05  |  9.849e-05  |      0      | 4.9245e-05  |
+---------------------+-------------+-------------+-------------+-------------+
