Generated pathname is /tmp/likwid-44807
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14988
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140202388489984 -> core 1 - OK
[0m[1;34m	threadid 140202378000128 -> core 0 - OK
[0m[1;34m	threadid 140202367510272 -> core 0 - OK
[0m[1;34m	threadid 140202357020416 -> core 0 - OK
[0m[1;34m	threadid 140202346530560 -> core 0 - OK
[0m[1;34m	threadid 140202336040704 -> core 0 - OK
[0m[1;34m	threadid 140202325550848 -> core 0 - OK
[0m[1;34m	threadid 140202315060992 -> core 0 - OK
[0m[1;34m	threadid 140202304571136 -> core 0 - OK
[0m[1;34m	threadid 140202294081280 -> core 0 - OK
[0m[1;34m	threadid 140202283591424 -> core 0 - OK
[0m[1;34m	threadid 140202273101568 -> core 0 - OK
[0m[1;34m	threadid 140202262611712 -> core 0 - OK
[0m[1;34m	threadid 140202252121856 -> core 0 - OK
[0m[1;34m	threadid 140202241632000 -> core 0 - OK
[0m[1;34m	threadid 140202231142144 -> core 0 - OK
[0m[1;34m	threadid 140202220652288 -> core 0 - OK
[0m[1;34m	threadid 140202210162432 -> core 0 - OK
[0m[1;34m	threadid 140202199672576 -> core 0 - OK
[0m[1;34m	threadid 140202189182720 -> core 0 - OK
[0m[1;34m	threadid 140202178692864 -> core 0 - OK
[0m[1;34m	threadid 140202168203008 -> core 0 - OK
[0m[1;34m	threadid 140202157713152 -> core 0 - OK
[0m# Threads=24,Chunks=23,Chunk_Size=239063,OMP_time=2.650947,Schedule=2,Chunk_Schd=23,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88827
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 23 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39223e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34889e+10 | 31474  |
|         CPU_CLK_UNHALTED_REF         | 1.15625e+10 | 26964  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     506     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     510     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39223e+09 | 3.39223e+09 | 6040  | 1.69612e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34889e+10 | 1.34889e+10 | 31474 | 6.74447e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15625e+10 | 1.15625e+10 | 26964 | 5.78125e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     506     |     506     |   0   |     253     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     510     |     510     |   0   |     255     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63466   | 1.31475e-05 |
|  Clock [MHz]   |   2792.77   |   2794.32   |
|      CPI       |   3.97642   |   5.21093   |
|  DP MFlops/s   | 0.000104536 |      0      |
| Packed MUOPS/s | 8.13507e-07 |      0      |
| Scalar MUOPS/s | 0.000102909 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000103722 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63468   |   5.63466   | 1.31475e-05 |   2.81734   |
|  Clock [MHz] STAT   |   5587.09   |   2794.32   |   2792.77   |   2793.55   |
|      CPI STAT       |   9.18734   |   5.21093   |   3.97642   |   4.59367   |
|  DP MFlops/s STAT   | 0.000104536 | 0.000104536 |      0      | 5.22678e-05 |
| Packed MUOPS/s STAT | 8.13507e-07 | 8.13507e-07 |      0      | 4.06753e-07 |
| Scalar MUOPS/s STAT | 0.000102909 | 0.000102909 |      0      | 5.14543e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000103722 | 0.000103722 |      0      | 5.18611e-05 |
+---------------------+-------------+-------------+-------------+-------------+
