# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14742
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
# Threads=24,Chunks=1,Chunk_Size=5498450,OMP_time=2.665082,Matches=38187,Size=65536,MUM=20,Schedule=1,Chunk_Schedule=1
# Toci application for genome alignment for HPC environments
# Final Time: 4.90235
