Generated pathname is /tmp/likwid-47852
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1626
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140417464678144 -> core 1 - OK
[0m[1;34m	threadid 140417454188288 -> core 0 - OK
[0m[1;34m	threadid 140417443698432 -> core 0 - OK
[0m[1;34m	threadid 140417433208576 -> core 0 - OK
[0m[1;34m	threadid 140417422718720 -> core 0 - OK
[0m[1;34m	threadid 140417412228864 -> core 0 - OK
[0m[1;34m	threadid 140417401739008 -> core 0 - OK
[0m[1;34m	threadid 140417391249152 -> core 0 - OK
[0m[1;34m	threadid 140417380759296 -> core 0 - OK
[0m[1;34m	threadid 140417370269440 -> core 0 - OK
[0m[1;34m	threadid 140417359779584 -> core 0 - OK
[0m[1;34m	threadid 140417349289728 -> core 0 - OK
[0m[1;34m	threadid 140417338799872 -> core 0 - OK
[0m[1;34m	threadid 140417328310016 -> core 0 - OK
[0m[1;34m	threadid 140417317820160 -> core 0 - OK
[0m[1;34m	threadid 140417307330304 -> core 0 - OK
[0m[1;34m	threadid 140417296840448 -> core 0 - OK
[0m[1;34m	threadid 140417286350592 -> core 0 - OK
[0m[1;34m	threadid 140417275860736 -> core 0 - OK
[0m[1;34m	threadid 140417265370880 -> core 0 - OK
[0m[1;34m	threadid 140417254881024 -> core 0 - OK
[0m[1;34m	threadid 140417244391168 -> core 0 - OK
[0m[1;34m	threadid 140417233901312 -> core 0 - OK
[0m# Threads=24,Chunks=128,Chunk_Size=42956,OMP_time=2.647299,Schedule=2,Chunk_Schd=128,Matches=38168,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89717
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 128 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39113e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35144e+10 | 31912  |
|         CPU_CLK_UNHALTED_REF         | 1.15842e+10 | 27360  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     473     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     477     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39114e+09 | 3.39113e+09 | 6040  | 1.69557e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35144e+10 | 1.35144e+10 | 31912 | 6.75722e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15842e+10 | 1.15842e+10 | 27360 | 5.7921e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     473     |     473     |   0   |    236.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     477     |     477     |   0   |    238.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64502   | 1.33298e-05 |
|  Clock [MHz]   |   2792.95   |   2792.35   |
|      CPI       |   3.98522   |   5.28344   |
|  DP MFlops/s   | 9.76507e-05 |      0      |
| Packed MUOPS/s | 8.12064e-07 |      0      |
| Scalar MUOPS/s | 9.60266e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.68386e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64503   |   5.64502   | 1.33298e-05 |   2.82252   |
|  Clock [MHz] STAT   |   5585.29   |   2792.95   |   2792.35   |   2792.65   |
|      CPI STAT       |   9.26866   |   5.28344   |   3.98522   |   4.63433   |
|  DP MFlops/s STAT   | 9.76507e-05 | 9.76507e-05 |      0      | 4.88253e-05 |
| Packed MUOPS/s STAT | 8.12064e-07 | 8.12064e-07 |      0      | 4.06032e-07 |
| Scalar MUOPS/s STAT | 9.60266e-05 | 9.60266e-05 |      0      | 4.80133e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.68386e-05 | 9.68386e-05 |      0      | 4.84193e-05 |
+---------------------+-------------+-------------+-------------+-------------+
