Generated pathname is /tmp/likwid-37864
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14832
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140645101844224 -> core 1 - OK
[0m[1;34m	threadid 140645091354368 -> core 0 - OK
[0m[1;34m	threadid 140645080864512 -> core 0 - OK
[0m[1;34m	threadid 140645070374656 -> core 0 - OK
[0m[1;34m	threadid 140645059884800 -> core 0 - OK
[0m[1;34m	threadid 140645049394944 -> core 0 - OK
[0m[1;34m	threadid 140645038905088 -> core 0 - OK
[0m[1;34m	threadid 140645028415232 -> core 0 - OK
[0m[1;34m	threadid 140645017925376 -> core 0 - OK
[0m[1;34m	threadid 140645007435520 -> core 0 - OK
[0m[1;34m	threadid 140644996945664 -> core 0 - OK
[0m[1;34m	threadid 140644986455808 -> core 0 - OK
[0m[1;34m	threadid 140644975965952 -> core 0 - OK
[0m[1;34m	threadid 140644965476096 -> core 0 - OK
[0m[1;34m	threadid 140644954986240 -> core 0 - OK
[0m[1;34m	threadid 140644944496384 -> core 0 - OK
[0m[1;34m	threadid 140644934006528 -> core 0 - OK
[0m[1;34m	threadid 140644923516672 -> core 0 - OK
[0m[1;34m	threadid 140644913026816 -> core 0 - OK
[0m[1;34m	threadid 140644902536960 -> core 0 - OK
[0m[1;34m	threadid 140644892047104 -> core 0 - OK
[0m[1;34m	threadid 140644881557248 -> core 0 - OK
[0m[1;34m	threadid 140644871067392 -> core 0 - OK
[0m# Threads=24,Chunks=40,Chunk_Size=137461,OMP_time=2.646004,Schedule=1,Chunk_Schd=40,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91856
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 40 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39204e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35739e+10 | 31064  |
|         CPU_CLK_UNHALTED_REF         | 1.16355e+10 | 26640  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     449     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     452     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39204e+09 | 3.39204e+09 | 6070  | 1.69602e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3574e+10  | 1.35739e+10 | 31064 | 6.78699e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16355e+10 | 1.16355e+10 | 26640 | 5.81776e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     449     |     449     |   0   |    224.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     452     |     452     |   0   |     226     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67027   | 1.29764e-05 |
|  Clock [MHz]   |   2792.7    |   2791.42   |
|      CPI       |   4.00171   |   5.11763   |
|  DP MFlops/s   | 9.19689e-05 |      0      |
| Packed MUOPS/s | 6.06388e-07 |      0      |
| Scalar MUOPS/s | 9.07561e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.13625e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67028   |   5.67027   | 1.29764e-05 |   2.83514   |
|  Clock [MHz] STAT   |   5584.12   |   2792.7    |   2791.42   |   2792.06   |
|      CPI STAT       |   9.11933   |   5.11763   |   4.00171   |   4.55967   |
|  DP MFlops/s STAT   | 9.19689e-05 | 9.19689e-05 |      0      | 4.59844e-05 |
| Packed MUOPS/s STAT | 6.06388e-07 | 6.06388e-07 |      0      | 3.03194e-07 |
| Scalar MUOPS/s STAT | 9.07561e-05 | 9.07561e-05 |      0      | 4.53781e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.13625e-05 | 9.13625e-05 |      0      | 4.56812e-05 |
+---------------------+-------------+-------------+-------------+-------------+
