Generated pathname is /tmp/likwid-41464
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15364
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140704206173952 -> core 1 - OK
[0m[1;34m	threadid 140704195684096 -> core 0 - OK
[0m[1;34m	threadid 140704185194240 -> core 0 - OK
[0m[1;34m	threadid 140704174704384 -> core 0 - OK
[0m[1;34m	threadid 140704164214528 -> core 0 - OK
[0m[1;34m	threadid 140704153724672 -> core 0 - OK
[0m[1;34m	threadid 140704143234816 -> core 0 - OK
[0m[1;34m	threadid 140704132744960 -> core 0 - OK
[0m[1;34m	threadid 140704122255104 -> core 0 - OK
[0m[1;34m	threadid 140704111765248 -> core 0 - OK
[0m[1;34m	threadid 140704101275392 -> core 0 - OK
[0m[1;34m	threadid 140704090785536 -> core 0 - OK
[0m[1;34m	threadid 140704080295680 -> core 0 - OK
[0m[1;34m	threadid 140704069805824 -> core 0 - OK
[0m[1;34m	threadid 140704059315968 -> core 0 - OK
[0m[1;34m	threadid 140704048826112 -> core 0 - OK
[0m[1;34m	threadid 140704038336256 -> core 0 - OK
[0m[1;34m	threadid 140704027846400 -> core 0 - OK
[0m[1;34m	threadid 140704017356544 -> core 0 - OK
[0m[1;34m	threadid 140704006866688 -> core 0 - OK
[0m[1;34m	threadid 140703996376832 -> core 0 - OK
[0m[1;34m	threadid 140703985886976 -> core 0 - OK
[0m[1;34m	threadid 140703975397120 -> core 0 - OK
[0m# Threads=24,Chunks=36,Chunk_Size=152734,OMP_time=2.643749,Schedule=3,Chunk_Schd=36,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88473
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 36 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39201e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34792e+10 | 32335  |
|         CPU_CLK_UNHALTED_REF         | 1.1554e+10  | 27720  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     450     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     454     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39201e+09 | 3.39201e+09 | 6047  | 1.69601e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34792e+10 | 1.34792e+10 | 32335 | 6.73962e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1554e+10  | 1.1554e+10  | 27720 | 5.77702e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     450     |     450     |   0   |     225     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     454     |     454     |   0   |     227     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63043   | 1.35067e-05 |
|  Clock [MHz]   |   2792.89   |   2792.56   |
|      CPI       |   3.97381   |   5.34728   |
|  DP MFlops/s   | 9.32175e-05 |      0      |
| Packed MUOPS/s | 8.14127e-07 |      0      |
| Scalar MUOPS/s | 9.15893e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.24034e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63044   |   5.63043   | 1.35067e-05 |   2.81522   |
|  Clock [MHz] STAT   |   5585.45   |   2792.89   |   2792.56   |   2792.73   |
|      CPI STAT       |   9.32109   |   5.34728   |   3.97381   |   4.66055   |
|  DP MFlops/s STAT   | 9.32175e-05 | 9.32175e-05 |      0      | 4.66088e-05 |
| Packed MUOPS/s STAT | 8.14127e-07 | 8.14127e-07 |      0      | 4.07063e-07 |
| Scalar MUOPS/s STAT | 9.15893e-05 | 9.15893e-05 |      0      | 4.57946e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.24034e-05 | 9.24034e-05 |      0      | 4.62017e-05 |
+---------------------+-------------+-------------+-------------+-------------+
