Generated pathname is /tmp/likwid-37128
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14152
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140369550739200 -> core 1 - OK
[0m[1;34m	threadid 140369540249344 -> core 0 - OK
[0m[1;34m	threadid 140369529759488 -> core 0 - OK
[0m[1;34m	threadid 140369519269632 -> core 0 - OK
[0m[1;34m	threadid 140369508779776 -> core 0 - OK
[0m[1;34m	threadid 140369498289920 -> core 0 - OK
[0m[1;34m	threadid 140369487800064 -> core 0 - OK
[0m[1;34m	threadid 140369477310208 -> core 0 - OK
[0m[1;34m	threadid 140369466820352 -> core 0 - OK
[0m[1;34m	threadid 140369456330496 -> core 0 - OK
[0m[1;34m	threadid 140369445840640 -> core 0 - OK
[0m[1;34m	threadid 140369435350784 -> core 0 - OK
[0m[1;34m	threadid 140369424860928 -> core 0 - OK
[0m[1;34m	threadid 140369414371072 -> core 0 - OK
[0m[1;34m	threadid 140369403881216 -> core 0 - OK
[0m[1;34m	threadid 140369393391360 -> core 0 - OK
[0m[1;34m	threadid 140369382901504 -> core 0 - OK
[0m[1;34m	threadid 140369372411648 -> core 0 - OK
[0m[1;34m	threadid 140369361921792 -> core 0 - OK
[0m[1;34m	threadid 140369351431936 -> core 0 - OK
[0m[1;34m	threadid 140369340942080 -> core 0 - OK
[0m[1;34m	threadid 140369330452224 -> core 0 - OK
[0m[1;34m	threadid 140369319962368 -> core 0 - OK
[0m# Threads=24,Chunks=15,Chunk_Size=366563,OMP_time=2.644149,Schedule=1,Chunk_Schd=15,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87305
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 15 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39218e+09 |  6071  |
|        CPU_CLK_UNHALTED_CORE         | 1.34508e+10 | 33870  |
|         CPU_CLK_UNHALTED_REF         | 1.15297e+10 | 29034  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     424     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     428     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39218e+09 | 3.39218e+09 | 6071  | 1.69609e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34508e+10 | 1.34508e+10 | 33870 | 6.72542e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15297e+10 | 1.15297e+10 | 29034 | 5.76486e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     424     |     424     |   0   |     212     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     428     |     428     |   0   |     214     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.61861   | 1.4148e-05 |
|  Clock [MHz]   |   2792.87   |  2792.72   |
|      CPI       |   3.96524   |  5.57898   |
|  DP MFlops/s   | 8.81319e-05 |     0      |
| Packed MUOPS/s | 8.16036e-07 |     0      |
| Scalar MUOPS/s | 8.64998e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 8.73159e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.61863   |   5.61861   | 1.4148e-05 |   2.80931   |
|  Clock [MHz] STAT   |   5585.59   |   2792.87   |  2792.72   |   2792.79   |
|      CPI STAT       |   9.54422   |   5.57898   |  3.96524   |   4.77211   |
|  DP MFlops/s STAT   | 8.81319e-05 | 8.81319e-05 |     0      | 4.40659e-05 |
| Packed MUOPS/s STAT | 8.16036e-07 | 8.16036e-07 |     0      | 4.08018e-07 |
| Scalar MUOPS/s STAT | 8.64998e-05 | 8.64998e-05 |     0      | 4.32499e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 8.73159e-05 | 8.73159e-05 |     0      | 4.36579e-05 |
+---------------------+-------------+-------------+------------+-------------+
