# reading input file "fasta/human21.fa" of length 35451703
# construct suffix tree for sequence of length 35451703
# process 354517 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 20.743
# reading input file "fasta/mouse16.fa" > gi|149268225|ref|NT_039625.7|Mm16_39665_37
of length 95283144
# matching query-file "fasta/mouse16.fa"
# against subject-file "fasta/human21.fa"
# Threads=23,Chunks=23,Chunk_Size=4142745,OMP_time=3.648703,Schedule=1,Chunk_Schd=1,Matches=587224,Size=262144,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 25.4947
