Generated pathname is /tmp/likwid-47185
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14952
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140387530401536 -> core 1 - OK
[0m[1;34m	threadid 140387519911680 -> core 0 - OK
[0m[1;34m	threadid 140387509421824 -> core 0 - OK
[0m[1;34m	threadid 140387498931968 -> core 0 - OK
[0m[1;34m	threadid 140387488442112 -> core 0 - OK
[0m[1;34m	threadid 140387477952256 -> core 0 - OK
[0m[1;34m	threadid 140387467462400 -> core 0 - OK
[0m[1;34m	threadid 140387456972544 -> core 0 - OK
[0m[1;34m	threadid 140387446482688 -> core 0 - OK
[0m[1;34m	threadid 140387435992832 -> core 0 - OK
[0m[1;34m	threadid 140387425502976 -> core 0 - OK
[0m[1;34m	threadid 140387415013120 -> core 0 - OK
[0m[1;34m	threadid 140387404523264 -> core 0 - OK
[0m[1;34m	threadid 140387394033408 -> core 0 - OK
[0m[1;34m	threadid 140387383543552 -> core 0 - OK
[0m[1;34m	threadid 140387373053696 -> core 0 - OK
[0m[1;34m	threadid 140387362563840 -> core 0 - OK
[0m[1;34m	threadid 140387352073984 -> core 0 - OK
[0m[1;34m	threadid 140387341584128 -> core 0 - OK
[0m[1;34m	threadid 140387331094272 -> core 0 - OK
[0m[1;34m	threadid 140387320604416 -> core 0 - OK
[0m[1;34m	threadid 140387310114560 -> core 0 - OK
[0m[1;34m	threadid 140387299624704 -> core 0 - OK
[0m# Threads=24,Chunks=105,Chunk_Size=52366,OMP_time=2.645837,Schedule=2,Chunk_Schd=105,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88262
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 105 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39122e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34723e+10 | 31107  |
|         CPU_CLK_UNHALTED_REF         | 1.15481e+10 | 26658  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     492     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     496     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39122e+09 | 3.39122e+09 | 6040  | 1.69561e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34723e+10 | 1.34723e+10 | 31107 | 6.73617e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15481e+10 | 1.15481e+10 | 26658 | 5.77404e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     492     |     492     |   0   |     246     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     496     |     496     |   0   |     248     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62775   | 1.29942e-05 |
|  Clock [MHz]   |   2792.8    |   2793.43   |
|      CPI       |   3.9727    |   5.15017   |
|  DP MFlops/s   | 0.000101802 |      0      |
| Packed MUOPS/s | 8.14416e-07 |      0      |
| Scalar MUOPS/s | 0.000100173 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000100988 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62776   |   5.62775   | 1.29942e-05 |   2.81388   |
|  Clock [MHz] STAT   |   5586.23   |   2793.43   |   2792.8    |   2793.11   |
|      CPI STAT       |   9.12287   |   5.15017   |   3.9727    |   4.56143   |
|  DP MFlops/s STAT   | 0.000101802 | 0.000101802 |      0      | 5.0901e-05  |
| Packed MUOPS/s STAT | 8.14416e-07 | 8.14416e-07 |      0      | 4.07208e-07 |
| Scalar MUOPS/s STAT | 0.000100173 | 0.000100173 |      0      | 5.00866e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000100988 | 0.000100988 |      0      | 5.04938e-05 |
+---------------------+-------------+-------------+-------------+-------------+
