# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.38272
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139818333382400 -> core 1 - OK
[0m[1;34m	threadid 139818324989696 -> core 0 - OK
[0m[1;34m	threadid 139818316596992 -> core 0 - OK
[0m[1;34m	threadid 139818308204288 -> core 0 - OK
[0m[1;34m	threadid 139818299811584 -> core 0 - OK
[0m[1;34m	threadid 139818291418880 -> core 0 - OK
[0m[1;34m	threadid 139818283026176 -> core 0 - OK
[0m[1;34m	threadid 139818274633472 -> core 0 - OK
[0m[1;34m	threadid 139818266240768 -> core 0 - OK
[0m[1;34m	threadid 139818257848064 -> core 0 - OK
[0m[1;34m	threadid 139818249455360 -> core 0 - OK
[0m[1;34m	threadid 139818241062656 -> core 0 - OK
[0m[1;34m	threadid 139818232669952 -> core 0 - OK
[0m[1;34m	threadid 139818224277248 -> core 0 - OK
[0m[1;34m	threadid 139818215884544 -> core 0 - OK
[0m[1;34m	threadid 139818207491840 -> core 0 - OK
[0m[1;34m	threadid 139818199099136 -> core 0 - OK
[0m[1;34m	threadid 139818190706432 -> core 0 - OK
[0m[1;34m	threadid 139818182313728 -> core 0 - OK
[0m[1;34m	threadid 139818173921024 -> core 0 - OK
[0m[1;34m	threadid 139818165528320 -> core 0 - OK
[0m[1;34m	threadid 139818157135616 -> core 0 - OK
[0m[1;34m	threadid 139818148742912 -> core 0 - OK
[0m# Threads=24,Chunks=3,Chunk_Size=1832816,OMP_time=2.543029,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.01326
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.72 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 3 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 3.35097e+09 | 2.19171e+08 |
|        CPU_CLK_UNHALTED_CORE         | 1.47534e+10 | 4.58702e+08 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |     203     |   231969    |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.57014e+09 | 3.35097e+09 | 2.19171e+08 | 1.78507e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.52121e+10 | 1.47534e+10 | 4.58702e+08 | 7.60605e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT |   232172    |   231969    |     203     |   116086    |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+-------------+-----------+
|   Metric    |   core 0    |  core 1   |
+-------------+-------------+-----------+
| Runtime [s] |   20.5735   | 0.639656  |
|     CPI     |   4.40273   |  2.0929   |
| DP MFlops/s | 9.65128e-06 | 0.0110286 |
+-------------+-------------+-----------+
+------------------+-----------+-----------+-------------+------------+
|      Metric      |    Sum    |    Max    |     Min     |    Avg     |
+------------------+-----------+-----------+-------------+------------+
| Runtime [s] STAT |  21.2131  |  20.5735  |  0.639656   |  10.6066   |
|     CPI STAT     |  6.49563  |  4.40273  |   2.0929    |  3.24781   |
| DP MFlops/s STAT | 0.0110382 | 0.0110286 | 9.65128e-06 | 0.00551911 |
+------------------+-----------+-----------+-------------+------------+
