Generated pathname is /tmp/likwid-42133
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15824
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140512183633664 -> core 1 - OK
[0m[1;34m	threadid 140512173143808 -> core 0 - OK
[0m[1;34m	threadid 140512162653952 -> core 0 - OK
[0m[1;34m	threadid 140512152164096 -> core 0 - OK
[0m[1;34m	threadid 140512141674240 -> core 0 - OK
[0m[1;34m	threadid 140512131184384 -> core 0 - OK
[0m[1;34m	threadid 140512120694528 -> core 0 - OK
[0m[1;34m	threadid 140512110204672 -> core 0 - OK
[0m[1;34m	threadid 140512099714816 -> core 0 - OK
[0m[1;34m	threadid 140512089224960 -> core 0 - OK
[0m[1;34m	threadid 140512078735104 -> core 0 - OK
[0m[1;34m	threadid 140512068245248 -> core 0 - OK
[0m[1;34m	threadid 140512057755392 -> core 0 - OK
[0m[1;34m	threadid 140512047265536 -> core 0 - OK
[0m[1;34m	threadid 140512036775680 -> core 0 - OK
[0m[1;34m	threadid 140512026285824 -> core 0 - OK
[0m[1;34m	threadid 140512015795968 -> core 0 - OK
[0m[1;34m	threadid 140512005306112 -> core 0 - OK
[0m[1;34m	threadid 140511994816256 -> core 0 - OK
[0m[1;34m	threadid 140511984326400 -> core 0 - OK
[0m[1;34m	threadid 140511973836544 -> core 0 - OK
[0m[1;34m	threadid 140511963346688 -> core 0 - OK
[0m[1;34m	threadid 140511952856832 -> core 0 - OK
[0m# Threads=24,Chunks=59,Chunk_Size=93194,OMP_time=2.652570,Schedule=3,Chunk_Schd=59,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89827
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 59 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39187e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.35143e+10 | 32651  |
|         CPU_CLK_UNHALTED_REF         | 1.1584e+10  | 27972  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     444     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     447     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39187e+09 | 3.39187e+09 | 6047  | 1.69594e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35143e+10 | 1.35143e+10 | 32651 | 6.75716e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15841e+10 | 1.1584e+10  | 27972 | 5.79203e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     444     |     444     |   0   |     222     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     447     |     447     |   0   |    223.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64538   | 1.36394e-05 |
|  Clock [MHz]   |   2792.76   |   2794.3    |
|      CPI       |   3.98432   |   5.39954   |
|  DP MFlops/s   | 9.13298e-05 |      0      |
| Packed MUOPS/s | 6.08866e-07 |      0      |
| Scalar MUOPS/s | 9.01121e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.0721e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6454    |   5.64538   | 1.36394e-05 |   2.8227    |
|  Clock [MHz] STAT   |   5587.06   |   2794.3    |   2792.76   |   2793.53   |
|      CPI STAT       |   9.38386   |   5.39954   |   3.98432   |   4.69193   |
|  DP MFlops/s STAT   | 9.13298e-05 | 9.13298e-05 |      0      | 4.56649e-05 |
| Packed MUOPS/s STAT | 6.08866e-07 | 6.08866e-07 |      0      | 3.04433e-07 |
| Scalar MUOPS/s STAT | 9.01121e-05 | 9.01121e-05 |      0      | 4.5056e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.0721e-05  | 9.0721e-05  |      0      | 4.53605e-05 |
+---------------------+-------------+-------------+-------------+-------------+
