Generated pathname is /tmp/likwid-38067
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14297
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140128623843072 -> core 1 - OK
[0m[1;34m	threadid 140128613353216 -> core 0 - OK
[0m[1;34m	threadid 140128602863360 -> core 0 - OK
[0m[1;34m	threadid 140128592373504 -> core 0 - OK
[0m[1;34m	threadid 140128581883648 -> core 0 - OK
[0m[1;34m	threadid 140128571393792 -> core 0 - OK
[0m[1;34m	threadid 140128560903936 -> core 0 - OK
[0m[1;34m	threadid 140128550414080 -> core 0 - OK
[0m[1;34m	threadid 140128539924224 -> core 0 - OK
[0m[1;34m	threadid 140128529434368 -> core 0 - OK
[0m[1;34m	threadid 140128518944512 -> core 0 - OK
[0m[1;34m	threadid 140128508454656 -> core 0 - OK
[0m[1;34m	threadid 140128497964800 -> core 0 - OK
[0m[1;34m	threadid 140128487474944 -> core 0 - OK
[0m[1;34m	threadid 140128476985088 -> core 0 - OK
[0m[1;34m	threadid 140128466495232 -> core 0 - OK
[0m[1;34m	threadid 140128456005376 -> core 0 - OK
[0m[1;34m	threadid 140128445515520 -> core 0 - OK
[0m[1;34m	threadid 140128435025664 -> core 0 - OK
[0m[1;34m	threadid 140128424535808 -> core 0 - OK
[0m[1;34m	threadid 140128414045952 -> core 0 - OK
[0m[1;34m	threadid 140128403556096 -> core 0 - OK
[0m[1;34m	threadid 140128393066240 -> core 0 - OK
[0m# Threads=24,Chunks=47,Chunk_Size=116988,OMP_time=2.647373,Schedule=1,Chunk_Schd=47,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87778
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 47 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39202e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34621e+10 | 31311  |
|         CPU_CLK_UNHALTED_REF         | 1.15392e+10 | 26838  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     488     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     492     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39203e+09 | 3.39202e+09 | 6070  | 1.69602e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34621e+10 | 1.34621e+10 | 31311 | 6.73105e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15392e+10 | 1.15392e+10 | 26838 | 5.76961e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     488     |     488     |   0   |     244     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     492     |     492     |   0   |     246     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62332   | 1.30791e-05 |
|  Clock [MHz]   |   2792.89   |   2792.96   |
|      CPI       |   3.96874   |   5.15832   |
|  DP MFlops/s   | 0.000101092 |      0      |
| Packed MUOPS/s | 8.15259e-07 |      0      |
| Scalar MUOPS/s | 9.94616e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000100277 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62334   |   5.62332   | 1.30791e-05 |   2.81167   |
|  Clock [MHz] STAT   |   5585.86   |   2792.96   |   2792.89   |   2792.93   |
|      CPI STAT       |   9.12706   |   5.15832   |   3.96874   |   4.56353   |
|  DP MFlops/s STAT   | 0.000101092 | 0.000101092 |      0      | 5.0546e-05  |
| Packed MUOPS/s STAT | 8.15259e-07 | 8.15259e-07 |      0      | 4.07629e-07 |
| Scalar MUOPS/s STAT | 9.94616e-05 | 9.94616e-05 |      0      | 4.97308e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000100277 | 0.000100277 |      0      | 5.01384e-05 |
+---------------------+-------------+-------------+-------------+-------------+
