Generated pathname is /tmp/likwid-41611
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14248
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139880994014976 -> core 1 - OK
[0m[1;34m	threadid 139880983525120 -> core 0 - OK
[0m[1;34m	threadid 139880973035264 -> core 0 - OK
[0m[1;34m	threadid 139880962545408 -> core 0 - OK
[0m[1;34m	threadid 139880952055552 -> core 0 - OK
[0m[1;34m	threadid 139880941565696 -> core 0 - OK
[0m[1;34m	threadid 139880931075840 -> core 0 - OK
[0m[1;34m	threadid 139880920585984 -> core 0 - OK
[0m[1;34m	threadid 139880910096128 -> core 0 - OK
[0m[1;34m	threadid 139880899606272 -> core 0 - OK
[0m[1;34m	threadid 139880889116416 -> core 0 - OK
[0m[1;34m	threadid 139880878626560 -> core 0 - OK
[0m[1;34m	threadid 139880868136704 -> core 0 - OK
[0m[1;34m	threadid 139880857646848 -> core 0 - OK
[0m[1;34m	threadid 139880847156992 -> core 0 - OK
[0m[1;34m	threadid 139880836667136 -> core 0 - OK
[0m[1;34m	threadid 139880826177280 -> core 0 - OK
[0m[1;34m	threadid 139880815687424 -> core 0 - OK
[0m[1;34m	threadid 139880805197568 -> core 0 - OK
[0m[1;34m	threadid 139880794707712 -> core 0 - OK
[0m[1;34m	threadid 139880784217856 -> core 0 - OK
[0m[1;34m	threadid 139880773728000 -> core 0 - OK
[0m[1;34m	threadid 139880763238144 -> core 0 - OK
[0m# Threads=24,Chunks=41,Chunk_Size=134108,OMP_time=2.646801,Schedule=3,Chunk_Schd=41,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87667
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 41 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39186e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34615e+10 | 32266  |
|         CPU_CLK_UNHALTED_REF         | 1.15386e+10 | 27666  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     408     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     412     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39187e+09 | 3.39186e+09 | 6047  | 1.69593e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34616e+10 | 1.34615e+10 | 32266 | 6.73078e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15386e+10 | 1.15386e+10 | 27666 | 5.76931e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     408     |     408     |   0   |     204     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     412     |     412     |   0   |     206     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.62311   | 1.3478e-05 |
|  Clock [MHz]   |   2792.93   |  2792.01   |
|      CPI       |   3.96878   |  5.33587   |
|  DP MFlops/s   | 8.48062e-05 |     0      |
| Packed MUOPS/s | 8.15444e-07 |     0      |
| Scalar MUOPS/s | 8.31753e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 8.39908e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.62312   |   5.62311   | 1.3478e-05 |   2.81156   |
|  Clock [MHz] STAT   |   5584.94   |   2792.93   |  2792.01   |   2792.47   |
|      CPI STAT       |   9.30464   |   5.33587   |  3.96878   |   4.65232   |
|  DP MFlops/s STAT   | 8.48062e-05 | 8.48062e-05 |     0      | 4.24031e-05 |
| Packed MUOPS/s STAT | 8.15444e-07 | 8.15444e-07 |     0      | 4.07722e-07 |
| Scalar MUOPS/s STAT | 8.31753e-05 | 8.31753e-05 |     0      | 4.15877e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 8.39908e-05 | 8.39908e-05 |     0      | 4.19954e-05 |
+---------------------+-------------+-------------+------------+-------------+
