Generated pathname is /tmp/likwid-46286
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14866
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139728364074752 -> core 1 - OK
[0m[1;34m	threadid 139728353584896 -> core 0 - OK
[0m[1;34m	threadid 139728343095040 -> core 0 - OK
[0m[1;34m	threadid 139728332605184 -> core 0 - OK
[0m[1;34m	threadid 139728322115328 -> core 0 - OK
[0m[1;34m	threadid 139728311625472 -> core 0 - OK
[0m[1;34m	threadid 139728301135616 -> core 0 - OK
[0m[1;34m	threadid 139728290645760 -> core 0 - OK
[0m[1;34m	threadid 139728280155904 -> core 0 - OK
[0m[1;34m	threadid 139728269666048 -> core 0 - OK
[0m[1;34m	threadid 139728259176192 -> core 0 - OK
[0m[1;34m	threadid 139728248686336 -> core 0 - OK
[0m[1;34m	threadid 139728238196480 -> core 0 - OK
[0m[1;34m	threadid 139728227706624 -> core 0 - OK
[0m[1;34m	threadid 139728217216768 -> core 0 - OK
[0m[1;34m	threadid 139728206726912 -> core 0 - OK
[0m[1;34m	threadid 139728196237056 -> core 0 - OK
[0m[1;34m	threadid 139728185747200 -> core 0 - OK
[0m[1;34m	threadid 139728175257344 -> core 0 - OK
[0m[1;34m	threadid 139728164767488 -> core 0 - OK
[0m[1;34m	threadid 139728154277632 -> core 0 - OK
[0m[1;34m	threadid 139728143787776 -> core 0 - OK
[0m[1;34m	threadid 139728133297920 -> core 0 - OK
[0m# Threads=24,Chunks=74,Chunk_Size=74303,OMP_time=2.642354,Schedule=2,Chunk_Schd=74,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87817
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 74 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39174e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34612e+10 | 32244  |
|         CPU_CLK_UNHALTED_REF         | 1.15387e+10 | 27630  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     477     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     481     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39175e+09 | 3.39174e+09 | 6040  | 1.69587e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34612e+10 | 1.34612e+10 | 32244 | 6.73061e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15387e+10 | 1.15387e+10 | 27630 | 5.76935e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     477     |     477     |   0   |    238.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     481     |     481     |   0   |    240.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62405   | 1.34715e-05 |
|  Clock [MHz]   |   2792.3    |   2793.2    |
|      CPI       |   3.96881   |   5.33841   |
|  DP MFlops/s   | 9.88233e-05 |      0      |
| Packed MUOPS/s | 8.15038e-07 |      0      |
| Scalar MUOPS/s | 9.71933e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.80083e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62406   |   5.62405   | 1.34715e-05 |   2.81203   |
|  Clock [MHz] STAT   |   5585.51   |   2793.2    |   2792.3    |   2792.75   |
|      CPI STAT       |   9.30722   |   5.33841   |   3.96881   |   4.65361   |
|  DP MFlops/s STAT   | 9.88233e-05 | 9.88233e-05 |      0      | 4.94117e-05 |
| Packed MUOPS/s STAT | 8.15038e-07 | 8.15038e-07 |      0      | 4.07519e-07 |
| Scalar MUOPS/s STAT | 9.71933e-05 | 9.71933e-05 |      0      | 4.85966e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.80083e-05 | 9.80083e-05 |      0      | 4.90042e-05 |
+---------------------+-------------+-------------+-------------+-------------+
