Generated pathname is /tmp/likwid-38038
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15526
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140074337978112 -> core 1 - OK
[0m[1;34m	threadid 140074327488256 -> core 0 - OK
[0m[1;34m	threadid 140074316998400 -> core 0 - OK
[0m[1;34m	threadid 140074306508544 -> core 0 - OK
[0m[1;34m	threadid 140074296018688 -> core 0 - OK
[0m[1;34m	threadid 140074285528832 -> core 0 - OK
[0m[1;34m	threadid 140074275038976 -> core 0 - OK
[0m[1;34m	threadid 140074264549120 -> core 0 - OK
[0m[1;34m	threadid 140074254059264 -> core 0 - OK
[0m[1;34m	threadid 140074243569408 -> core 0 - OK
[0m[1;34m	threadid 140074233079552 -> core 0 - OK
[0m[1;34m	threadid 140074222589696 -> core 0 - OK
[0m[1;34m	threadid 140074212099840 -> core 0 - OK
[0m[1;34m	threadid 140074201609984 -> core 0 - OK
[0m[1;34m	threadid 140074191120128 -> core 0 - OK
[0m[1;34m	threadid 140074180630272 -> core 0 - OK
[0m[1;34m	threadid 140074170140416 -> core 0 - OK
[0m[1;34m	threadid 140074159650560 -> core 0 - OK
[0m[1;34m	threadid 140074149160704 -> core 0 - OK
[0m[1;34m	threadid 140074138670848 -> core 0 - OK
[0m[1;34m	threadid 140074128180992 -> core 0 - OK
[0m[1;34m	threadid 140074117691136 -> core 0 - OK
[0m[1;34m	threadid 140074107201280 -> core 0 - OK
[0m# Threads=24,Chunks=46,Chunk_Size=119531,OMP_time=2.653630,Schedule=1,Chunk_Schd=46,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89636
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 46 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39208e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35017e+10 | 30977  |
|         CPU_CLK_UNHALTED_REF         | 1.15738e+10 | 26550  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     435     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     439     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39208e+09 | 3.39208e+09 | 6070  | 1.69604e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35018e+10 | 1.35017e+10 | 30977 | 6.75089e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15738e+10 | 1.15738e+10 | 26550 | 5.78692e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     435     |     435     |   0   |    217.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     439     |     439     |   0   |    219.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64034   | 1.29406e-05 |
|  Clock [MHz]   |   2792.53   |   2792.93   |
|      CPI       |   3.98037   |   5.10329   |
|  DP MFlops/s   | 8.99408e-05 |      0      |
| Packed MUOPS/s | 8.12107e-07 |      0      |
| Scalar MUOPS/s | 8.83166e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.91287e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64035   |   5.64034   | 1.29406e-05 |   2.82017   |
|  Clock [MHz] STAT   |   5585.46   |   2792.93   |   2792.53   |   2792.73   |
|      CPI STAT       |   9.08367   |   5.10329   |   3.98037   |   4.54183   |
|  DP MFlops/s STAT   | 8.99408e-05 | 8.99408e-05 |      0      | 4.49704e-05 |
| Packed MUOPS/s STAT | 8.12107e-07 | 8.12107e-07 |      0      | 4.06053e-07 |
| Scalar MUOPS/s STAT | 8.83166e-05 | 8.83166e-05 |      0      | 4.41583e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.91287e-05 | 8.91287e-05 |      0      | 4.45644e-05 |
+---------------------+-------------+-------------+-------------+-------------+
