Generated pathname is /tmp/likwid-40213
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15544
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139839279884032 -> core 1 - OK
[0m[1;34m	threadid 139839269394176 -> core 0 - OK
[0m[1;34m	threadid 139839258904320 -> core 0 - OK
[0m[1;34m	threadid 139839248414464 -> core 0 - OK
[0m[1;34m	threadid 139839237924608 -> core 0 - OK
[0m[1;34m	threadid 139839227434752 -> core 0 - OK
[0m[1;34m	threadid 139839216944896 -> core 0 - OK
[0m[1;34m	threadid 139839206455040 -> core 0 - OK
[0m[1;34m	threadid 139839195965184 -> core 0 - OK
[0m[1;34m	threadid 139839185475328 -> core 0 - OK
[0m[1;34m	threadid 139839174985472 -> core 0 - OK
[0m[1;34m	threadid 139839164495616 -> core 0 - OK
[0m[1;34m	threadid 139839154005760 -> core 0 - OK
[0m[1;34m	threadid 139839143515904 -> core 0 - OK
[0m[1;34m	threadid 139839133026048 -> core 0 - OK
[0m[1;34m	threadid 139839122536192 -> core 0 - OK
[0m[1;34m	threadid 139839112046336 -> core 0 - OK
[0m[1;34m	threadid 139839101556480 -> core 0 - OK
[0m[1;34m	threadid 139839091066624 -> core 0 - OK
[0m[1;34m	threadid 139839080576768 -> core 0 - OK
[0m[1;34m	threadid 139839070086912 -> core 0 - OK
[0m[1;34m	threadid 139839059597056 -> core 0 - OK
[0m[1;34m	threadid 139839049107200 -> core 0 - OK
[0m# Threads=24,Chunks=121,Chunk_Size=45441,OMP_time=2.644145,Schedule=1,Chunk_Schd=121,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88693
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 121 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39137e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34849e+10 | 31289  |
|         CPU_CLK_UNHALTED_REF         | 1.15588e+10 | 26802  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     421     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     425     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39138e+09 | 3.39137e+09 | 6070  | 1.69569e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34849e+10 | 1.34849e+10 | 31289 | 6.74247e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15588e+10 | 1.15588e+10 | 26802 | 5.77942e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     421     |     421     |   0   |    210.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     425     |     425     |   0   |    212.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63298   | 1.30702e-05 |
|  Clock [MHz]   |   2792.83   |   2794.7    |
|      CPI       |   3.97624   |   5.1547    |
|  DP MFlops/s   |  8.727e-05  |      0      |
| Packed MUOPS/s | 8.13706e-07 |      0      |
| Scalar MUOPS/s | 8.56426e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.64563e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63299   |   5.63298   | 1.30702e-05 |   2.8165    |
|  Clock [MHz] STAT   |   5587.53   |   2794.7    |   2792.83   |   2793.76   |
|      CPI STAT       |   9.13094   |   5.1547    |   3.97624   |   4.56547   |
|  DP MFlops/s STAT   |  8.727e-05  |  8.727e-05  |      0      | 4.3635e-05  |
| Packed MUOPS/s STAT | 8.13706e-07 | 8.13706e-07 |      0      | 4.06853e-07 |
| Scalar MUOPS/s STAT | 8.56426e-05 | 8.56426e-05 |      0      | 4.28213e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.64563e-05 | 8.64563e-05 |      0      | 4.32281e-05 |
+---------------------+-------------+-------------+-------------+-------------+
