Generated pathname is /tmp/likwid-47214
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14888
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139775464683264 -> core 1 - OK
[0m[1;34m	threadid 139775454193408 -> core 0 - OK
[0m[1;34m	threadid 139775443703552 -> core 0 - OK
[0m[1;34m	threadid 139775433213696 -> core 0 - OK
[0m[1;34m	threadid 139775422723840 -> core 0 - OK
[0m[1;34m	threadid 139775412233984 -> core 0 - OK
[0m[1;34m	threadid 139775401744128 -> core 0 - OK
[0m[1;34m	threadid 139775391254272 -> core 0 - OK
[0m[1;34m	threadid 139775380764416 -> core 0 - OK
[0m[1;34m	threadid 139775370274560 -> core 0 - OK
[0m[1;34m	threadid 139775359784704 -> core 0 - OK
[0m[1;34m	threadid 139775349294848 -> core 0 - OK
[0m[1;34m	threadid 139775338804992 -> core 0 - OK
[0m[1;34m	threadid 139775328315136 -> core 0 - OK
[0m[1;34m	threadid 139775317825280 -> core 0 - OK
[0m[1;34m	threadid 139775307335424 -> core 0 - OK
[0m[1;34m	threadid 139775296845568 -> core 0 - OK
[0m[1;34m	threadid 139775286355712 -> core 0 - OK
[0m[1;34m	threadid 139775275865856 -> core 0 - OK
[0m[1;34m	threadid 139775265376000 -> core 0 - OK
[0m[1;34m	threadid 139775254886144 -> core 0 - OK
[0m[1;34m	threadid 139775244396288 -> core 0 - OK
[0m[1;34m	threadid 139775233906432 -> core 0 - OK
[0m# Threads=24,Chunks=106,Chunk_Size=51872,OMP_time=2.648636,Schedule=2,Chunk_Schd=106,Matches=38174,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.9216
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 106 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39153e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3584e+10  | 32097  |
|         CPU_CLK_UNHALTED_REF         | 1.16437e+10 | 27522  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     423     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     426     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39153e+09 | 3.39153e+09 | 6040  | 1.69577e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3584e+10  | 1.3584e+10  | 32097 | 6.79199e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16437e+10 | 1.16437e+10 | 27522 | 5.82186e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     423     |     423     |   0   |    211.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     426     |     426     |   0   |     213     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67443   | 1.34079e-05 |
|  Clock [MHz]   |   2792.8    |   2791.83   |
|      CPI       |   4.00526   |   5.31407   |
|  DP MFlops/s   | 8.66594e-05 |      0      |
| Packed MUOPS/s | 6.0601e-07  |      0      |
| Scalar MUOPS/s | 8.54474e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.60534e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67444   |   5.67443   | 1.34079e-05 |   2.83722   |
|  Clock [MHz] STAT   |   5584.62   |   2792.8    |   2791.83   |   2792.31   |
|      CPI STAT       |   9.31933   |   5.31407   |   4.00526   |   4.65967   |
|  DP MFlops/s STAT   | 8.66594e-05 | 8.66594e-05 |      0      | 4.33297e-05 |
| Packed MUOPS/s STAT | 6.0601e-07  | 6.0601e-07  |      0      | 3.03005e-07 |
| Scalar MUOPS/s STAT | 8.54474e-05 | 8.54474e-05 |      0      | 4.27237e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.60534e-05 | 8.60534e-05 |      0      | 4.30267e-05 |
+---------------------+-------------+-------------+-------------+-------------+
