Generated pathname is /tmp/likwid-38386
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14738
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140072930424576 -> core 1 - OK
[0m[1;34m	threadid 140072919934720 -> core 0 - OK
[0m[1;34m	threadid 140072909444864 -> core 0 - OK
[0m[1;34m	threadid 140072898955008 -> core 0 - OK
[0m[1;34m	threadid 140072888465152 -> core 0 - OK
[0m[1;34m	threadid 140072877975296 -> core 0 - OK
[0m[1;34m	threadid 140072867485440 -> core 0 - OK
[0m[1;34m	threadid 140072856995584 -> core 0 - OK
[0m[1;34m	threadid 140072846505728 -> core 0 - OK
[0m[1;34m	threadid 140072836015872 -> core 0 - OK
[0m[1;34m	threadid 140072825526016 -> core 0 - OK
[0m[1;34m	threadid 140072815036160 -> core 0 - OK
[0m[1;34m	threadid 140072804546304 -> core 0 - OK
[0m[1;34m	threadid 140072794056448 -> core 0 - OK
[0m[1;34m	threadid 140072783566592 -> core 0 - OK
[0m[1;34m	threadid 140072773076736 -> core 0 - OK
[0m[1;34m	threadid 140072762586880 -> core 0 - OK
[0m[1;34m	threadid 140072752097024 -> core 0 - OK
[0m[1;34m	threadid 140072741607168 -> core 0 - OK
[0m[1;34m	threadid 140072731117312 -> core 0 - OK
[0m[1;34m	threadid 140072720627456 -> core 0 - OK
[0m[1;34m	threadid 140072710137600 -> core 0 - OK
[0m[1;34m	threadid 140072699647744 -> core 0 - OK
[0m# Threads=24,Chunks=58,Chunk_Size=94800,OMP_time=2.644944,Schedule=1,Chunk_Schd=58,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87963
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 58 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39166e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34634e+10 | 31735  |
|         CPU_CLK_UNHALTED_REF         | 1.15405e+10 | 27162  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     439     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     442     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39167e+09 | 3.39166e+09 | 6070  | 1.69583e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34634e+10 | 1.34634e+10 | 31735 | 6.73172e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15405e+10 | 1.15405e+10 | 27162 | 5.77025e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     439     |     439     |   0   |    219.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     442     |     442     |   0   |     221     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62387   | 1.32562e-05 |
|  Clock [MHz]   |   2792.87   |   2797.02   |
|      CPI       |   3.96956   |   5.22817   |
|  DP MFlops/s   | 9.06636e-05 |      0      |
| Packed MUOPS/s | 6.11215e-07 |      0      |
| Scalar MUOPS/s | 8.94412e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.00524e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62389   |   5.62387   | 1.32562e-05 |   2.81194   |
|  Clock [MHz] STAT   |   5589.89   |   2797.02   |   2792.87   |   2794.95   |
|      CPI STAT       |   9.19773   |   5.22817   |   3.96956   |   4.59886   |
|  DP MFlops/s STAT   | 9.06636e-05 | 9.06636e-05 |      0      | 4.53318e-05 |
| Packed MUOPS/s STAT | 6.11215e-07 | 6.11215e-07 |      0      | 3.05608e-07 |
| Scalar MUOPS/s STAT | 8.94412e-05 | 8.94412e-05 |      0      | 4.47206e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.00524e-05 | 9.00524e-05 |      0      | 4.50262e-05 |
+---------------------+-------------+-------------+-------------+-------------+
