Generated pathname is /tmp/likwid-39401
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1524
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139756506330880 -> core 1 - OK
[0m[1;34m	threadid 139756495841024 -> core 0 - OK
[0m[1;34m	threadid 139756485351168 -> core 0 - OK
[0m[1;34m	threadid 139756474861312 -> core 0 - OK
[0m[1;34m	threadid 139756464371456 -> core 0 - OK
[0m[1;34m	threadid 139756453881600 -> core 0 - OK
[0m[1;34m	threadid 139756443391744 -> core 0 - OK
[0m[1;34m	threadid 139756432901888 -> core 0 - OK
[0m[1;34m	threadid 139756422412032 -> core 0 - OK
[0m[1;34m	threadid 139756411922176 -> core 0 - OK
[0m[1;34m	threadid 139756401432320 -> core 0 - OK
[0m[1;34m	threadid 139756390942464 -> core 0 - OK
[0m[1;34m	threadid 139756380452608 -> core 0 - OK
[0m[1;34m	threadid 139756369962752 -> core 0 - OK
[0m[1;34m	threadid 139756359472896 -> core 0 - OK
[0m[1;34m	threadid 139756348983040 -> core 0 - OK
[0m[1;34m	threadid 139756338493184 -> core 0 - OK
[0m[1;34m	threadid 139756328003328 -> core 0 - OK
[0m[1;34m	threadid 139756317513472 -> core 0 - OK
[0m[1;34m	threadid 139756307023616 -> core 0 - OK
[0m[1;34m	threadid 139756296533760 -> core 0 - OK
[0m[1;34m	threadid 139756286043904 -> core 0 - OK
[0m[1;34m	threadid 139756275554048 -> core 0 - OK
[0m# Threads=24,Chunks=93,Chunk_Size=59123,OMP_time=2.649776,Schedule=1,Chunk_Schd=93,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88969
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 93 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39143e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34885e+10 | 31168  |
|         CPU_CLK_UNHALTED_REF         | 1.1562e+10  | 27666  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     442     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     446     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39144e+09 | 3.39143e+09 | 6070  | 1.69572e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34886e+10 | 1.34885e+10 | 31168 | 6.74428e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1562e+10  | 1.1562e+10  | 27666 | 5.78101e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     442     |     442     |   0   |     221     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     446     |     446     |   0   |     223     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63443   | 1.30195e-05 |
|  Clock [MHz]   |   2792.84   |   2696.98   |
|      CPI       |   3.97724   |   5.13476   |
|  DP MFlops/s   | 9.14916e-05 |      0      |
| Packed MUOPS/s | 8.13258e-07 |      0      |
| Scalar MUOPS/s | 8.9865e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.06783e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63445   |   5.63443   | 1.30195e-05 |   2.81722   |
|  Clock [MHz] STAT   |   5489.82   |   2792.84   |   2696.98   |   2744.91   |
|      CPI STAT       |    9.112    |   5.13476   |   3.97724   |    4.556    |
|  DP MFlops/s STAT   | 9.14916e-05 | 9.14916e-05 |      0      | 4.57458e-05 |
| Packed MUOPS/s STAT | 8.13258e-07 | 8.13258e-07 |      0      | 4.06629e-07 |
| Scalar MUOPS/s STAT | 8.9865e-05  | 8.9865e-05  |      0      | 4.49325e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.06783e-05 | 9.06783e-05 |      0      | 4.53391e-05 |
+---------------------+-------------+-------------+-------------+-------------+
