Generated pathname is /tmp/likwid-42423
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15342
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140499380438784 -> core 1 - OK
[0m[1;34m	threadid 140499369948928 -> core 0 - OK
[0m[1;34m	threadid 140499359459072 -> core 0 - OK
[0m[1;34m	threadid 140499348969216 -> core 0 - OK
[0m[1;34m	threadid 140499338479360 -> core 0 - OK
[0m[1;34m	threadid 140499327989504 -> core 0 - OK
[0m[1;34m	threadid 140499317499648 -> core 0 - OK
[0m[1;34m	threadid 140499307009792 -> core 0 - OK
[0m[1;34m	threadid 140499296519936 -> core 0 - OK
[0m[1;34m	threadid 140499286030080 -> core 0 - OK
[0m[1;34m	threadid 140499275540224 -> core 0 - OK
[0m[1;34m	threadid 140499265050368 -> core 0 - OK
[0m[1;34m	threadid 140499254560512 -> core 0 - OK
[0m[1;34m	threadid 140499244070656 -> core 0 - OK
[0m[1;34m	threadid 140499233580800 -> core 0 - OK
[0m[1;34m	threadid 140499223090944 -> core 0 - OK
[0m[1;34m	threadid 140499212601088 -> core 0 - OK
[0m[1;34m	threadid 140499202111232 -> core 0 - OK
[0m[1;34m	threadid 140499191621376 -> core 0 - OK
[0m[1;34m	threadid 140499181131520 -> core 0 - OK
[0m[1;34m	threadid 140499170641664 -> core 0 - OK
[0m[1;34m	threadid 140499160151808 -> core 0 - OK
[0m[1;34m	threadid 140499149661952 -> core 0 - OK
[0m# Threads=24,Chunks=69,Chunk_Size=79687,OMP_time=2.650060,Schedule=3,Chunk_Schd=69,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89082
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 69 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39186e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34981e+10 | 32504  |
|         CPU_CLK_UNHALTED_REF         |  1.157e+10  | 27882  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     393     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     396     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39186e+09 | 3.39186e+09 | 6047  | 1.69593e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34981e+10 | 1.34981e+10 | 32504 | 6.74907e+09 |
|         CPU_CLK_UNHALTED_REF STAT         |  1.157e+10  |  1.157e+10  | 27882 | 5.78501e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     393     |     393     |   0   |    196.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     396     |     396     |   0   |     198     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63858   | 1.35779e-05 |
|  Clock [MHz]   |   2792.82   |   2790.72   |
|      CPI       |   3.97956   |   5.37523   |
|  DP MFlops/s   | 8.11009e-05 |      0      |
| Packed MUOPS/s | 6.09781e-07 |      0      |
| Scalar MUOPS/s | 7.98813e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.04911e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63859   |   5.63858   | 1.35779e-05 |   2.81929   |
|  Clock [MHz] STAT   |   5583.54   |   2792.82   |   2790.72   |   2791.77   |
|      CPI STAT       |   9.35479   |   5.37523   |   3.97956   |   4.67739   |
|  DP MFlops/s STAT   | 8.11009e-05 | 8.11009e-05 |      0      | 4.05504e-05 |
| Packed MUOPS/s STAT | 6.09781e-07 | 6.09781e-07 |      0      | 3.04891e-07 |
| Scalar MUOPS/s STAT | 7.98813e-05 | 7.98813e-05 |      0      | 3.99407e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.04911e-05 | 8.04911e-05 |      0      | 4.02456e-05 |
+---------------------+-------------+-------------+-------------+-------------+
