# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.42278
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140664942454528 -> core 1 - OK
[0m[1;34m	threadid 140664934061824 -> core 0 - OK
[0m[1;34m	threadid 140664925669120 -> core 0 - OK
[0m[1;34m	threadid 140664917276416 -> core 0 - OK
[0m[1;34m	threadid 140664908883712 -> core 0 - OK
[0m[1;34m	threadid 140664900491008 -> core 0 - OK
[0m[1;34m	threadid 140664892098304 -> core 0 - OK
[0m[1;34m	threadid 140664883705600 -> core 0 - OK
[0m[1;34m	threadid 140664875312896 -> core 0 - OK
[0m[1;34m	threadid 140664866920192 -> core 0 - OK
[0m[1;34m	threadid 140664858527488 -> core 0 - OK
[0m[1;34m	threadid 140664850134784 -> core 0 - OK
[0m[1;34m	threadid 140664841742080 -> core 0 - OK
[0m[1;34m	threadid 140664833349376 -> core 0 - OK
[0m[1;34m	threadid 140664824956672 -> core 0 - OK
[0m[1;34m	threadid 140664816563968 -> core 0 - OK
[0m[1;34m	threadid 140664808171264 -> core 0 - OK
[0m[1;34m	threadid 140664799778560 -> core 0 - OK
[0m[1;34m	threadid 140664791385856 -> core 0 - OK
[0m[1;34m	threadid 140664782993152 -> core 0 - OK
[0m[1;34m	threadid 140664774600448 -> core 0 - OK
[0m[1;34m	threadid 140664766207744 -> core 0 - OK
[0m[1;34m	threadid 140664757815040 -> core 0 - OK
[0m# Threads=0,Chunks=5,Chunk_Size=1099690,OMP_time=2.591335,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.10195
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.68 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 5 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 1.97447e+09 | 2.08323e+09 |
|        CPU_CLK_UNHALTED_CORE         | 7.80785e+09 | 8.43605e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |   954572    | 1.87194e+06 |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 4.0577e+09  | 2.08323e+09 | 1.97447e+09 | 2.02885e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.62439e+10 | 8.43605e+09 | 7.80785e+09 | 8.12195e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 2.82652e+06 | 1.87194e+06 |   954572    | 1.41326e+06 |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+-----------+-----------+
|   Metric    |  core 0   |  core 1   |
+-------------+-----------+-----------+
| Runtime [s] |  11.4062  |  12.3239  |
|     CPI     |  3.95441  |  4.0495   |
| DP MFlops/s | 0.0425536 | 0.0834488 |
+-------------+-----------+-----------+
+------------------+----------+-----------+-----------+-----------+
|      Metric      |   Sum    |    Max    |    Min    |    Avg    |
+------------------+----------+-----------+-----------+-----------+
| Runtime [s] STAT |  23.73   |  12.3239  |  11.4062  |  11.865   |
|     CPI STAT     | 8.00391  |  4.0495   |  3.95441  |  4.00196  |
| DP MFlops/s STAT | 0.126002 | 0.0834488 | 0.0425536 | 0.0630012 |
+------------------+----------+-----------+-----------+-----------+
