Generated pathname is /tmp/likwid-44285
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14686
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140335616526080 -> core 1 - OK
[0m[1;34m	threadid 140335606036224 -> core 0 - OK
[0m[1;34m	threadid 140335595546368 -> core 0 - OK
[0m[1;34m	threadid 140335585056512 -> core 0 - OK
[0m[1;34m	threadid 140335574566656 -> core 0 - OK
[0m[1;34m	threadid 140335564076800 -> core 0 - OK
[0m[1;34m	threadid 140335553586944 -> core 0 - OK
[0m[1;34m	threadid 140335543097088 -> core 0 - OK
[0m[1;34m	threadid 140335532607232 -> core 0 - OK
[0m[1;34m	threadid 140335522117376 -> core 0 - OK
[0m[1;34m	threadid 140335511627520 -> core 0 - OK
[0m[1;34m	threadid 140335501137664 -> core 0 - OK
[0m[1;34m	threadid 140335490647808 -> core 0 - OK
[0m[1;34m	threadid 140335480157952 -> core 0 - OK
[0m[1;34m	threadid 140335469668096 -> core 0 - OK
[0m[1;34m	threadid 140335459178240 -> core 0 - OK
[0m[1;34m	threadid 140335448688384 -> core 0 - OK
[0m[1;34m	threadid 140335438198528 -> core 0 - OK
[0m[1;34m	threadid 140335427708672 -> core 0 - OK
[0m[1;34m	threadid 140335417218816 -> core 0 - OK
[0m[1;34m	threadid 140335406728960 -> core 0 - OK
[0m[1;34m	threadid 140335396239104 -> core 0 - OK
[0m[1;34m	threadid 140335385749248 -> core 0 - OK
[0m# Threads=24,Chunks=5,Chunk_Size=1099690,OMP_time=2.645485,Schedule=2,Chunk_Schd=5,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87969
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 5 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39229e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34694e+10 | 32848  |
|         CPU_CLK_UNHALTED_REF         | 1.15457e+10 | 28152  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     500     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     503     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3923e+09  | 3.39229e+09 | 6040  | 1.69615e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34695e+10 | 1.34694e+10 | 32848 | 6.73473e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15457e+10 | 1.15457e+10 | 28152 | 5.77285e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     500     |     500     |   0   |     250     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     503     |     503     |   0   |    251.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6271    | 1.37228e-05 |
|  Clock [MHz]   |   2792.51   |   2792.96   |
|      CPI       |   3.9706    |   5.43841   |
|  DP MFlops/s   | 0.000103078 |      0      |
| Packed MUOPS/s | 6.11137e-07 |      0      |
| Scalar MUOPS/s | 0.000101856 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000102467 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62711   |   5.6271    | 1.37228e-05 |   2.81355   |
|  Clock [MHz] STAT   |   5585.47   |   2792.96   |   2792.51   |   2792.74   |
|      CPI STAT       |   9.40901   |   5.43841   |   3.9706    |   4.70451   |
|  DP MFlops/s STAT   | 0.000103078 | 0.000103078 |      0      | 5.15392e-05 |
| Packed MUOPS/s STAT | 6.11137e-07 | 6.11137e-07 |      0      | 3.05569e-07 |
| Scalar MUOPS/s STAT | 0.000101856 | 0.000101856 |      0      | 5.09281e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000102467 | 0.000102467 |      0      | 5.12337e-05 |
+---------------------+-------------+-------------+-------------+-------------+
