Generated pathname is /tmp/likwid-42191
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15607
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139660967474944 -> core 1 - OK
[0m[1;34m	threadid 139660956985088 -> core 0 - OK
[0m[1;34m	threadid 139660946495232 -> core 0 - OK
[0m[1;34m	threadid 139660936005376 -> core 0 - OK
[0m[1;34m	threadid 139660925515520 -> core 0 - OK
[0m[1;34m	threadid 139660915025664 -> core 0 - OK
[0m[1;34m	threadid 139660904535808 -> core 0 - OK
[0m[1;34m	threadid 139660894045952 -> core 0 - OK
[0m[1;34m	threadid 139660883556096 -> core 0 - OK
[0m[1;34m	threadid 139660873066240 -> core 0 - OK
[0m[1;34m	threadid 139660862576384 -> core 0 - OK
[0m[1;34m	threadid 139660852086528 -> core 0 - OK
[0m[1;34m	threadid 139660841596672 -> core 0 - OK
[0m[1;34m	threadid 139660831106816 -> core 0 - OK
[0m[1;34m	threadid 139660820616960 -> core 0 - OK
[0m[1;34m	threadid 139660810127104 -> core 0 - OK
[0m[1;34m	threadid 139660799637248 -> core 0 - OK
[0m[1;34m	threadid 139660789147392 -> core 0 - OK
[0m[1;34m	threadid 139660778657536 -> core 0 - OK
[0m[1;34m	threadid 139660768167680 -> core 0 - OK
[0m[1;34m	threadid 139660757677824 -> core 0 - OK
[0m[1;34m	threadid 139660747187968 -> core 0 - OK
[0m[1;34m	threadid 139660736698112 -> core 0 - OK
[0m# Threads=24,Chunks=61,Chunk_Size=90138,OMP_time=2.644369,Schedule=3,Chunk_Schd=61,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88834
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 61 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39182e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34893e+10 | 31871  |
|         CPU_CLK_UNHALTED_REF         | 1.15626e+10 | 27306  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     413     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     417     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39183e+09 | 3.39182e+09 | 6047  | 1.69591e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34893e+10 | 1.34893e+10 | 31871 | 6.74466e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15626e+10 | 1.15626e+10 | 27306 | 5.78132e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     413     |     413     |   0   |    206.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     417     |     417     |   0   |    208.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63471   | 1.33131e-05 |
|  Clock [MHz]   |   2792.87   |   2794.18   |
|      CPI       |    3.977    |   5.27055   |
|  DP MFlops/s   | 8.56221e-05 |      0      |
| Packed MUOPS/s | 8.13511e-07 |      0      |
| Scalar MUOPS/s | 8.39951e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.48086e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63472   |   5.63471   | 1.33131e-05 |   2.81736   |
|  Clock [MHz] STAT   |   5587.05   |   2794.18   |   2792.87   |   2793.53   |
|      CPI STAT       |   9.24755   |   5.27055   |    3.977    |   4.62377   |
|  DP MFlops/s STAT   | 8.56221e-05 | 8.56221e-05 |      0      | 4.2811e-05  |
| Packed MUOPS/s STAT | 8.13511e-07 | 8.13511e-07 |      0      | 4.06756e-07 |
| Scalar MUOPS/s STAT | 8.39951e-05 | 8.39951e-05 |      0      | 4.19975e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.48086e-05 | 8.48086e-05 |      0      | 4.24043e-05 |
+---------------------+-------------+-------------+-------------+-------------+
