Generated pathname is /tmp/likwid-45068
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14805
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139701697705728 -> core 1 - OK
[0m[1;34m	threadid 139701687215872 -> core 0 - OK
[0m[1;34m	threadid 139701676726016 -> core 0 - OK
[0m[1;34m	threadid 139701666236160 -> core 0 - OK
[0m[1;34m	threadid 139701655746304 -> core 0 - OK
[0m[1;34m	threadid 139701645256448 -> core 0 - OK
[0m[1;34m	threadid 139701634766592 -> core 0 - OK
[0m[1;34m	threadid 139701624276736 -> core 0 - OK
[0m[1;34m	threadid 139701613786880 -> core 0 - OK
[0m[1;34m	threadid 139701603297024 -> core 0 - OK
[0m[1;34m	threadid 139701592807168 -> core 0 - OK
[0m[1;34m	threadid 139701582317312 -> core 0 - OK
[0m[1;34m	threadid 139701571827456 -> core 0 - OK
[0m[1;34m	threadid 139701561337600 -> core 0 - OK
[0m[1;34m	threadid 139701550847744 -> core 0 - OK
[0m[1;34m	threadid 139701540357888 -> core 0 - OK
[0m[1;34m	threadid 139701529868032 -> core 0 - OK
[0m[1;34m	threadid 139701519378176 -> core 0 - OK
[0m[1;34m	threadid 139701508888320 -> core 0 - OK
[0m[1;34m	threadid 139701498398464 -> core 0 - OK
[0m[1;34m	threadid 139701487908608 -> core 0 - OK
[0m[1;34m	threadid 139701477418752 -> core 0 - OK
[0m[1;34m	threadid 139701466928896 -> core 0 - OK
[0m# Threads=24,Chunks=32,Chunk_Size=171826,OMP_time=2.650637,Schedule=2,Chunk_Schd=32,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88614
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 32 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39206e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34852e+10 | 31727  |
|         CPU_CLK_UNHALTED_REF         | 1.15591e+10 | 27180  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     423     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     427     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39206e+09 | 3.39206e+09 | 6040  | 1.69603e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34853e+10 | 1.34852e+10 | 31727 | 6.74264e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15591e+10 | 1.15591e+10 | 27180 | 5.77955e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     423     |     423     |   0   |    211.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     427     |     427     |   0   |    213.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.63304   | 1.3253e-05 |
|  Clock [MHz]   |   2792.88   |  2794.44   |
|      CPI       |   3.97554   |  5.25281   |
|  DP MFlops/s   | 8.76948e-05 |     0      |
| Packed MUOPS/s | 8.13873e-07 |     0      |
| Scalar MUOPS/s | 8.60671e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 8.6881e-05  |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.63306   |   5.63304   | 1.3253e-05 |   2.81653   |
|  Clock [MHz] STAT   |   5587.32   |   2794.44   |  2792.88   |   2793.66   |
|      CPI STAT       |   9.22835   |   5.25281   |  3.97554   |   4.61418   |
|  DP MFlops/s STAT   | 8.76948e-05 | 8.76948e-05 |     0      | 4.38474e-05 |
| Packed MUOPS/s STAT | 8.13873e-07 | 8.13873e-07 |     0      | 4.06937e-07 |
| Scalar MUOPS/s STAT | 8.60671e-05 | 8.60671e-05 |     0      | 4.30335e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 8.6881e-05  | 8.6881e-05  |     0      | 4.34405e-05 |
+---------------------+-------------+-------------+------------+-------------+
