Generated pathname is /tmp/likwid-46489
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14534
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139659715299072 -> core 1 - OK
[0m[1;34m	threadid 139659704809216 -> core 0 - OK
[0m[1;34m	threadid 139659694319360 -> core 0 - OK
[0m[1;34m	threadid 139659683829504 -> core 0 - OK
[0m[1;34m	threadid 139659673339648 -> core 0 - OK
[0m[1;34m	threadid 139659662849792 -> core 0 - OK
[0m[1;34m	threadid 139659652359936 -> core 0 - OK
[0m[1;34m	threadid 139659641870080 -> core 0 - OK
[0m[1;34m	threadid 139659631380224 -> core 0 - OK
[0m[1;34m	threadid 139659620890368 -> core 0 - OK
[0m[1;34m	threadid 139659610400512 -> core 0 - OK
[0m[1;34m	threadid 139659599910656 -> core 0 - OK
[0m[1;34m	threadid 139659589420800 -> core 0 - OK
[0m[1;34m	threadid 139659578930944 -> core 0 - OK
[0m[1;34m	threadid 139659568441088 -> core 0 - OK
[0m[1;34m	threadid 139659557951232 -> core 0 - OK
[0m[1;34m	threadid 139659547461376 -> core 0 - OK
[0m[1;34m	threadid 139659536971520 -> core 0 - OK
[0m[1;34m	threadid 139659526481664 -> core 0 - OK
[0m[1;34m	threadid 139659515991808 -> core 0 - OK
[0m[1;34m	threadid 139659505501952 -> core 0 - OK
[0m[1;34m	threadid 139659495012096 -> core 0 - OK
[0m[1;34m	threadid 139659484522240 -> core 0 - OK
[0m# Threads=24,Chunks=81,Chunk_Size=67882,OMP_time=2.648263,Schedule=2,Chunk_Schd=81,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88078
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 81 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3915e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34715e+10 | 31058  |
|         CPU_CLK_UNHALTED_REF         | 1.15477e+10 | 26604  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     417     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     421     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39151e+09 | 3.3915e+09  | 6040  | 1.69575e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34716e+10 | 1.34715e+10 | 31058 | 6.73579e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15477e+10 | 1.15477e+10 | 26604 | 5.77386e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     417     |     417     |   0   |    208.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     421     |     421     |   0   |    210.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62855   | 1.29763e-05 |
|  Clock [MHz]   |   2792.18   |   2794.14   |
|      CPI       |   3.97215   |   5.14205   |
|  DP MFlops/s   | 8.6548e-05  |      0      |
| Packed MUOPS/s | 8.14569e-07 |      0      |
| Scalar MUOPS/s | 8.49188e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.57334e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62856   |   5.62855   | 1.29763e-05 |   2.81428   |
|  Clock [MHz] STAT   |   5586.32   |   2794.14   |   2792.18   |   2793.16   |
|      CPI STAT       |   9.1142    |   5.14205   |   3.97215   |   4.5571    |
|  DP MFlops/s STAT   | 8.6548e-05  | 8.6548e-05  |      0      | 4.3274e-05  |
| Packed MUOPS/s STAT | 8.14569e-07 | 8.14569e-07 |      0      | 4.07285e-07 |
| Scalar MUOPS/s STAT | 8.49188e-05 | 8.49188e-05 |      0      | 4.24594e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.57334e-05 | 8.57334e-05 |      0      | 4.28667e-05 |
+---------------------+-------------+-------------+-------------+-------------+
