# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.52873
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140621902448384 -> core 1 - OK
[0m[1;34m	threadid 140621894055680 -> core 0 - OK
[0m[1;34m	threadid 140621885662976 -> core 0 - OK
[0m[1;34m	threadid 140621877270272 -> core 0 - OK
[0m[1;34m	threadid 140621868877568 -> core 0 - OK
[0m[1;34m	threadid 140621860484864 -> core 0 - OK
[0m[1;34m	threadid 140621852092160 -> core 0 - OK
[0m[1;34m	threadid 140621843699456 -> core 0 - OK
[0m[1;34m	threadid 140621835306752 -> core 0 - OK
[0m[1;34m	threadid 140621826914048 -> core 0 - OK
[0m[1;34m	threadid 140621818521344 -> core 0 - OK
[0m[1;34m	threadid 140621810128640 -> core 0 - OK
[0m[1;34m	threadid 140621801735936 -> core 0 - OK
[0m[1;34m	threadid 140621793343232 -> core 0 - OK
[0m[1;34m	threadid 140621784950528 -> core 0 - OK
[0m[1;34m	threadid 140621776557824 -> core 0 - OK
[0m[1;34m	threadid 140621768165120 -> core 0 - OK
[0m[1;34m	threadid 140621759772416 -> core 0 - OK
[0m[1;34m	threadid 140621751379712 -> core 0 - OK
[0m[1;34m	threadid 140621742987008 -> core 0 - OK
[0m[1;34m	threadid 140621734594304 -> core 0 - OK
[0m[1;34m	threadid 140621726201600 -> core 0 - OK
[0m[1;34m	threadid 140621717808896 -> core 0 - OK
[0m# Threads=0,Chunks=7,Chunk_Size=785492,OMP_time=2.767579,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.3856
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.90 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 7 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 3.38002e+09 | 3.25065e+09 |
|        CPU_CLK_UNHALTED_CORE         | 1.03417e+10 | 1.05377e+10 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |   902904    | 2.17669e+06 |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 6.63067e+09 | 3.38002e+09 | 3.25065e+09 | 3.31533e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 2.08795e+10 | 1.05377e+10 | 1.03417e+10 | 1.04397e+10 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 3.07959e+06 | 2.17669e+06 |   902904    | 1.5398e+06  |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+----------+----------+
|   Metric    |  core 0  |  core 1  |
+-------------+----------+----------+
| Runtime [s] | 11.4284  |  11.645  |
|     CPI     | 3.05967  | 3.24173  |
| DP MFlops/s | 0.050415 | 0.121539 |
+-------------+----------+----------+
+------------------+----------+----------+----------+-----------+
|      Metric      |   Sum    |   Max    |   Min    |    Avg    |
+------------------+----------+----------+----------+-----------+
| Runtime [s] STAT | 23.0734  |  11.645  | 11.4284  |  11.5367  |
|     CPI STAT     |  6.3014  | 3.24173  | 3.05967  |  3.1507   |
| DP MFlops/s STAT | 0.171954 | 0.121539 | 0.050415 | 0.0859769 |
+------------------+----------+----------+----------+-----------+
