Generated pathname is /tmp/likwid-43496
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14391
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139726526347008 -> core 1 - OK
[0m[1;34m	threadid 139726515857152 -> core 0 - OK
[0m[1;34m	threadid 139726505367296 -> core 0 - OK
[0m[1;34m	threadid 139726494877440 -> core 0 - OK
[0m[1;34m	threadid 139726484387584 -> core 0 - OK
[0m[1;34m	threadid 139726473897728 -> core 0 - OK
[0m[1;34m	threadid 139726463407872 -> core 0 - OK
[0m[1;34m	threadid 139726452918016 -> core 0 - OK
[0m[1;34m	threadid 139726442428160 -> core 0 - OK
[0m[1;34m	threadid 139726431938304 -> core 0 - OK
[0m[1;34m	threadid 139726421448448 -> core 0 - OK
[0m[1;34m	threadid 139726410958592 -> core 0 - OK
[0m[1;34m	threadid 139726400468736 -> core 0 - OK
[0m[1;34m	threadid 139726389978880 -> core 0 - OK
[0m[1;34m	threadid 139726379489024 -> core 0 - OK
[0m[1;34m	threadid 139726368999168 -> core 0 - OK
[0m[1;34m	threadid 139726358509312 -> core 0 - OK
[0m[1;34m	threadid 139726348019456 -> core 0 - OK
[0m[1;34m	threadid 139726337529600 -> core 0 - OK
[0m[1;34m	threadid 139726327039744 -> core 0 - OK
[0m[1;34m	threadid 139726316549888 -> core 0 - OK
[0m[1;34m	threadid 139726306060032 -> core 0 - OK
[0m[1;34m	threadid 139726295570176 -> core 0 - OK
[0m# Threads=24,Chunks=106,Chunk_Size=51872,OMP_time=2.650560,Schedule=3,Chunk_Schd=106,Matches=38174,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88173
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 106 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39151e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3472e+10  | 31889  |
|         CPU_CLK_UNHALTED_REF         | 1.15476e+10 | 27342  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     434     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     438     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39151e+09 | 3.39151e+09 | 6047  | 1.69576e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34721e+10 | 1.3472e+10  | 31889 | 6.73603e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15476e+10 | 1.15476e+10 | 27342 | 5.77381e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     434     |     434     |   0   |     217     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     438     |     438     |   0   |     219     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62991   | 1.33263e-05 |
|  Clock [MHz]   |   2791.73   |   2790.89   |
|      CPI       |   3.97229   |   5.27352   |
|  DP MFlops/s   | 8.99764e-05 |      0      |
| Packed MUOPS/s | 8.14266e-07 |      0      |
| Scalar MUOPS/s | 8.83478e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.91621e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62992   |   5.62991   | 1.33263e-05 |   2.81496   |
|  Clock [MHz] STAT   |   5582.62   |   2791.73   |   2790.89   |   2791.31   |
|      CPI STAT       |   9.24581   |   5.27352   |   3.97229   |   4.62291   |
|  DP MFlops/s STAT   | 8.99764e-05 | 8.99764e-05 |      0      | 4.49882e-05 |
| Packed MUOPS/s STAT | 8.14266e-07 | 8.14266e-07 |      0      | 4.07133e-07 |
| Scalar MUOPS/s STAT | 8.83478e-05 | 8.83478e-05 |      0      | 4.41739e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.91621e-05 | 8.91621e-05 |      0      | 4.45811e-05 |
+---------------------+-------------+-------------+-------------+-------------+
