Generated pathname is /tmp/likwid-37331
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15436
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140353115621120 -> core 1 - OK
[0m[1;34m	threadid 140353105131264 -> core 0 - OK
[0m[1;34m	threadid 140353094641408 -> core 0 - OK
[0m[1;34m	threadid 140353084151552 -> core 0 - OK
[0m[1;34m	threadid 140353073661696 -> core 0 - OK
[0m[1;34m	threadid 140353063171840 -> core 0 - OK
[0m[1;34m	threadid 140353052681984 -> core 0 - OK
[0m[1;34m	threadid 140353042192128 -> core 0 - OK
[0m[1;34m	threadid 140353031702272 -> core 0 - OK
[0m[1;34m	threadid 140353021212416 -> core 0 - OK
[0m[1;34m	threadid 140353010722560 -> core 0 - OK
[0m[1;34m	threadid 140353000232704 -> core 0 - OK
[0m[1;34m	threadid 140352989742848 -> core 0 - OK
[0m[1;34m	threadid 140352979252992 -> core 0 - OK
[0m[1;34m	threadid 140352968763136 -> core 0 - OK
[0m[1;34m	threadid 140352958273280 -> core 0 - OK
[0m[1;34m	threadid 140352947783424 -> core 0 - OK
[0m[1;34m	threadid 140352937293568 -> core 0 - OK
[0m[1;34m	threadid 140352926803712 -> core 0 - OK
[0m[1;34m	threadid 140352916313856 -> core 0 - OK
[0m[1;34m	threadid 140352905824000 -> core 0 - OK
[0m[1;34m	threadid 140352895334144 -> core 0 - OK
[0m[1;34m	threadid 140352884844288 -> core 0 - OK
[0m# Threads=24,Chunks=22,Chunk_Size=249929,OMP_time=2.643786,Schedule=1,Chunk_Schd=22,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88577
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 22 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39212e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34832e+10 | 31648  |
|         CPU_CLK_UNHALTED_REF         | 1.15574e+10 | 27126  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     477     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     481     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39213e+09 | 3.39212e+09 | 6070  | 1.69607e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34833e+10 | 1.34832e+10 | 31648 | 6.74164e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15574e+10 | 1.15574e+10 | 27126 | 5.77872e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     477     |     477     |   0   |    238.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     481     |     481     |   0   |    240.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.6335    | 1.3223e-05 |
|  Clock [MHz]   |   2792.22   |  2792.39   |
|      CPI       |   3.97487   |  5.21384   |
|  DP MFlops/s   | 9.86659e-05 |     0      |
| Packed MUOPS/s | 8.1374e-07  |     0      |
| Scalar MUOPS/s | 9.70385e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 9.78522e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.63351   |   5.6335    | 1.3223e-05 |   2.81676   |
|  Clock [MHz] STAT   |   5584.61   |   2792.39   |  2792.22   |   2792.31   |
|      CPI STAT       |   9.18871   |   5.21384   |  3.97487   |   4.59435   |
|  DP MFlops/s STAT   | 9.86659e-05 | 9.86659e-05 |     0      | 4.9333e-05  |
| Packed MUOPS/s STAT | 8.1374e-07  | 8.1374e-07  |     0      | 4.0687e-07  |
| Scalar MUOPS/s STAT | 9.70385e-05 | 9.70385e-05 |     0      | 4.85192e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 9.78522e-05 | 9.78522e-05 |     0      | 4.89261e-05 |
+---------------------+-------------+-------------+------------+-------------+
