Generated pathname is /tmp/likwid-44106
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14905
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140398362302208 -> core 1 - OK
[0m[1;34m	threadid 140398351812352 -> core 0 - OK
[0m[1;34m	threadid 140398341322496 -> core 0 - OK
[0m[1;34m	threadid 140398330832640 -> core 0 - OK
[0m[1;34m	threadid 140398320342784 -> core 0 - OK
[0m[1;34m	threadid 140398309852928 -> core 0 - OK
[0m[1;34m	threadid 140398299363072 -> core 0 - OK
[0m[1;34m	threadid 140398288873216 -> core 0 - OK
[0m[1;34m	threadid 140398278383360 -> core 0 - OK
[0m[1;34m	threadid 140398267893504 -> core 0 - OK
[0m[1;34m	threadid 140398257403648 -> core 0 - OK
[0m[1;34m	threadid 140398246913792 -> core 0 - OK
[0m[1;34m	threadid 140398236423936 -> core 0 - OK
[0m[1;34m	threadid 140398225934080 -> core 0 - OK
[0m[1;34m	threadid 140398215444224 -> core 0 - OK
[0m[1;34m	threadid 140398204954368 -> core 0 - OK
[0m[1;34m	threadid 140398194464512 -> core 0 - OK
[0m[1;34m	threadid 140398183974656 -> core 0 - OK
[0m[1;34m	threadid 140398173484800 -> core 0 - OK
[0m[1;34m	threadid 140398162994944 -> core 0 - OK
[0m[1;34m	threadid 140398152505088 -> core 0 - OK
[0m[1;34m	threadid 140398142015232 -> core 0 - OK
[0m[1;34m	threadid 140398131525376 -> core 0 - OK
[0m# Threads=24,Chunks=127,Chunk_Size=43294,OMP_time=2.647103,Schedule=3,Chunk_Schd=127,Matches=38168,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88349
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 127 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39122e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34734e+10 | 31037  |
|         CPU_CLK_UNHALTED_REF         | 1.15489e+10 | 26622  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     445     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     448     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39123e+09 | 3.39122e+09 | 6047  | 1.69561e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34734e+10 | 1.34734e+10 | 31037 | 6.73672e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15489e+10 | 1.15489e+10 | 26622 | 5.77445e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     445     |     445     |   0   |    222.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     448     |     448     |   0   |     224     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62849   | 1.29656e-05 |
|  Clock [MHz]   |   2792.69   |   2790.78   |
|      CPI       |   3.97302   |   5.13263   |
|  DP MFlops/s   | 9.18063e-05 |      0      |
| Packed MUOPS/s | 6.10685e-07 |      0      |
| Scalar MUOPS/s | 9.0585e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.11956e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6285    |   5.62849   | 1.29656e-05 |   2.81425   |
|  Clock [MHz] STAT   |   5583.47   |   2792.69   |   2790.78   |   2791.74   |
|      CPI STAT       |   9.10565   |   5.13263   |   3.97302   |   4.55283   |
|  DP MFlops/s STAT   | 9.18063e-05 | 9.18063e-05 |      0      | 4.59032e-05 |
| Packed MUOPS/s STAT | 6.10685e-07 | 6.10685e-07 |      0      | 3.05343e-07 |
| Scalar MUOPS/s STAT | 9.0585e-05  | 9.0585e-05  |      0      | 4.52925e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.11956e-05 | 9.11956e-05 |      0      | 4.55978e-05 |
+---------------------+-------------+-------------+-------------+-------------+
