Generated pathname is /tmp/likwid-42829
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15233
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140348172887808 -> core 1 - OK
[0m[1;34m	threadid 140348162397952 -> core 0 - OK
[0m[1;34m	threadid 140348151908096 -> core 0 - OK
[0m[1;34m	threadid 140348141418240 -> core 0 - OK
[0m[1;34m	threadid 140348130928384 -> core 0 - OK
[0m[1;34m	threadid 140348120438528 -> core 0 - OK
[0m[1;34m	threadid 140348109948672 -> core 0 - OK
[0m[1;34m	threadid 140348099458816 -> core 0 - OK
[0m[1;34m	threadid 140348088968960 -> core 0 - OK
[0m[1;34m	threadid 140348078479104 -> core 0 - OK
[0m[1;34m	threadid 140348067989248 -> core 0 - OK
[0m[1;34m	threadid 140348057499392 -> core 0 - OK
[0m[1;34m	threadid 140348047009536 -> core 0 - OK
[0m[1;34m	threadid 140348036519680 -> core 0 - OK
[0m[1;34m	threadid 140348026029824 -> core 0 - OK
[0m[1;34m	threadid 140348015539968 -> core 0 - OK
[0m[1;34m	threadid 140348005050112 -> core 0 - OK
[0m[1;34m	threadid 140347994560256 -> core 0 - OK
[0m[1;34m	threadid 140347984070400 -> core 0 - OK
[0m[1;34m	threadid 140347973580544 -> core 0 - OK
[0m[1;34m	threadid 140347963090688 -> core 0 - OK
[0m[1;34m	threadid 140347952600832 -> core 0 - OK
[0m[1;34m	threadid 140347942110976 -> core 0 - OK
[0m# Threads=24,Chunks=83,Chunk_Size=66246,OMP_time=2.645592,Schedule=3,Chunk_Schd=83,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88524
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 83 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39151e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3478e+10  | 30634  |
|         CPU_CLK_UNHALTED_REF         | 1.1553e+10  | 26244  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     501     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     505     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39151e+09 | 3.39151e+09 | 6047  | 1.69576e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3478e+10  | 1.3478e+10  | 30634 |  6.739e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1553e+10  | 1.1553e+10  | 26244 | 5.7765e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     501     |     501     |   0   |    250.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     505     |     505     |   0   |    252.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62993   | 1.27962e-05 |
|  Clock [MHz]   |   2792.88   |   2794.45   |
|      CPI       |   3.97404   |   5.06598   |
|  DP MFlops/s   | 0.000103586 |      0      |
| Packed MUOPS/s | 8.14035e-07 |      0      |
| Scalar MUOPS/s | 0.000101958 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000102772 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62994   |   5.62993   | 1.27962e-05 |   2.81497   |
|  Clock [MHz] STAT   |   5587.33   |   2794.45   |   2792.88   |   2793.66   |
|      CPI STAT       |   9.04002   |   5.06598   |   3.97404   |   4.52001   |
|  DP MFlops/s STAT   | 0.000103586 | 0.000103586 |      0      | 5.1793e-05  |
| Packed MUOPS/s STAT | 8.14035e-07 | 8.14035e-07 |      0      | 4.07018e-07 |
| Scalar MUOPS/s STAT | 0.000101958 | 0.000101958 |      0      | 5.0979e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000102772 | 0.000102772 |      0      | 5.1386e-05  |
+---------------------+-------------+-------------+-------------+-------------+
