Generated pathname is /tmp/likwid-47301
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15218
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140386957772544 -> core 1 - OK
[0m[1;34m	threadid 140386947282688 -> core 0 - OK
[0m[1;34m	threadid 140386936792832 -> core 0 - OK
[0m[1;34m	threadid 140386926302976 -> core 0 - OK
[0m[1;34m	threadid 140386915813120 -> core 0 - OK
[0m[1;34m	threadid 140386905323264 -> core 0 - OK
[0m[1;34m	threadid 140386894833408 -> core 0 - OK
[0m[1;34m	threadid 140386884343552 -> core 0 - OK
[0m[1;34m	threadid 140386873853696 -> core 0 - OK
[0m[1;34m	threadid 140386863363840 -> core 0 - OK
[0m[1;34m	threadid 140386852873984 -> core 0 - OK
[0m[1;34m	threadid 140386842384128 -> core 0 - OK
[0m[1;34m	threadid 140386831894272 -> core 0 - OK
[0m[1;34m	threadid 140386821404416 -> core 0 - OK
[0m[1;34m	threadid 140386810914560 -> core 0 - OK
[0m[1;34m	threadid 140386800424704 -> core 0 - OK
[0m[1;34m	threadid 140386789934848 -> core 0 - OK
[0m[1;34m	threadid 140386779444992 -> core 0 - OK
[0m[1;34m	threadid 140386768955136 -> core 0 - OK
[0m[1;34m	threadid 140386758465280 -> core 0 - OK
[0m[1;34m	threadid 140386747975424 -> core 0 - OK
[0m[1;34m	threadid 140386737485568 -> core 0 - OK
[0m[1;34m	threadid 140386726995712 -> core 0 - OK
[0m# Threads=24,Chunks=109,Chunk_Size=50444,OMP_time=2.645606,Schedule=2,Chunk_Schd=109,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88508
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 109 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39139e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34797e+10 | 31319  |
|         CPU_CLK_UNHALTED_REF         | 1.15544e+10 | 26820  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     444     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     448     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3914e+09  | 3.39139e+09 | 6040  | 1.6957e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34797e+10 | 1.34797e+10 | 31319 | 6.73985e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15545e+10 | 1.15544e+10 | 26820 | 5.77723e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     444     |     444     |   0   |     222     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     448     |     448     |   0   |     224     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.63047   | 1.3082e-05 |
|  Clock [MHz]   |   2792.96   |  2795.65   |
|      CPI       |   3.97467   |  5.18526   |
|  DP MFlops/s   | 9.19899e-05 |     0      |
| Packed MUOPS/s | 8.1407e-07  |     0      |
| Scalar MUOPS/s | 9.03617e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 9.11758e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.63049   |   5.63047   | 1.3082e-05 |   2.81524   |
|  Clock [MHz] STAT   |   5588.62   |   2795.65   |  2792.96   |   2794.31   |
|      CPI STAT       |   9.15993   |   5.18526   |  3.97467   |   4.57997   |
|  DP MFlops/s STAT   | 9.19899e-05 | 9.19899e-05 |     0      | 4.59949e-05 |
| Packed MUOPS/s STAT | 8.1407e-07  | 8.1407e-07  |     0      | 4.07035e-07 |
| Scalar MUOPS/s STAT | 9.03617e-05 | 9.03617e-05 |     0      | 4.51809e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 9.11758e-05 | 9.11758e-05 |     0      | 4.55879e-05 |
+---------------------+-------------+-------------+------------+-------------+
