Generated pathname is /tmp/likwid-39314
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14559
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140553348200192 -> core 1 - OK
[0m[1;34m	threadid 140553337710336 -> core 0 - OK
[0m[1;34m	threadid 140553327220480 -> core 0 - OK
[0m[1;34m	threadid 140553316730624 -> core 0 - OK
[0m[1;34m	threadid 140553306240768 -> core 0 - OK
[0m[1;34m	threadid 140553295750912 -> core 0 - OK
[0m[1;34m	threadid 140553285261056 -> core 0 - OK
[0m[1;34m	threadid 140553274771200 -> core 0 - OK
[0m[1;34m	threadid 140553264281344 -> core 0 - OK
[0m[1;34m	threadid 140553253791488 -> core 0 - OK
[0m[1;34m	threadid 140553243301632 -> core 0 - OK
[0m[1;34m	threadid 140553232811776 -> core 0 - OK
[0m[1;34m	threadid 140553222321920 -> core 0 - OK
[0m[1;34m	threadid 140553211832064 -> core 0 - OK
[0m[1;34m	threadid 140553201342208 -> core 0 - OK
[0m[1;34m	threadid 140553190852352 -> core 0 - OK
[0m[1;34m	threadid 140553180362496 -> core 0 - OK
[0m[1;34m	threadid 140553169872640 -> core 0 - OK
[0m[1;34m	threadid 140553159382784 -> core 0 - OK
[0m[1;34m	threadid 140553148892928 -> core 0 - OK
[0m[1;34m	threadid 140553138403072 -> core 0 - OK
[0m[1;34m	threadid 140553127913216 -> core 0 - OK
[0m[1;34m	threadid 140553117423360 -> core 0 - OK
[0m# Threads=24,Chunks=90,Chunk_Size=61093,OMP_time=2.642555,Schedule=1,Chunk_Schd=90,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87547
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 90 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39152e+09 |  6071  |
|        CPU_CLK_UNHALTED_CORE         | 1.34528e+10 | 32801  |
|         CPU_CLK_UNHALTED_REF         | 1.15314e+10 | 28116  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     400     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     403     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39152e+09 | 3.39152e+09 | 6071  | 1.69576e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34529e+10 | 1.34528e+10 | 32801 | 6.72644e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15314e+10 | 1.15314e+10 | 28116 | 5.76572e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     400     |     400     |   0   |     200     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     403     |     403     |   0   |    201.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61952   | 1.37016e-05 |
|  Clock [MHz]   |   2792.85   |   2792.86   |
|      CPI       |   3.96662   |   5.4029    |
|  DP MFlops/s   | 8.2785e-05  |      0      |
| Packed MUOPS/s | 6.11712e-07 |      0      |
| Scalar MUOPS/s | 8.15616e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.21733e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61953   |   5.61952   | 1.37016e-05 |   2.80977   |
|  Clock [MHz] STAT   |   5585.7    |   2792.86   |   2792.85   |   2792.85   |
|      CPI STAT       |   9.36952   |   5.4029    |   3.96662   |   4.68476   |
|  DP MFlops/s STAT   | 8.2785e-05  | 8.2785e-05  |      0      | 4.13925e-05 |
| Packed MUOPS/s STAT | 6.11712e-07 | 6.11712e-07 |      0      | 3.05856e-07 |
| Scalar MUOPS/s STAT | 8.15616e-05 | 8.15616e-05 |      0      | 4.07808e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.21733e-05 | 8.21733e-05 |      0      | 4.10867e-05 |
+---------------------+-------------+-------------+-------------+-------------+
