Generated pathname is /tmp/likwid-46547
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15611
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140063431964416 -> core 1 - OK
[0m[1;34m	threadid 140063421474560 -> core 0 - OK
[0m[1;34m	threadid 140063410984704 -> core 0 - OK
[0m[1;34m	threadid 140063400494848 -> core 0 - OK
[0m[1;34m	threadid 140063390004992 -> core 0 - OK
[0m[1;34m	threadid 140063379515136 -> core 0 - OK
[0m[1;34m	threadid 140063369025280 -> core 0 - OK
[0m[1;34m	threadid 140063358535424 -> core 0 - OK
[0m[1;34m	threadid 140063348045568 -> core 0 - OK
[0m[1;34m	threadid 140063337555712 -> core 0 - OK
[0m[1;34m	threadid 140063327065856 -> core 0 - OK
[0m[1;34m	threadid 140063316576000 -> core 0 - OK
[0m[1;34m	threadid 140063306086144 -> core 0 - OK
[0m[1;34m	threadid 140063295596288 -> core 0 - OK
[0m[1;34m	threadid 140063285106432 -> core 0 - OK
[0m[1;34m	threadid 140063274616576 -> core 0 - OK
[0m[1;34m	threadid 140063264126720 -> core 0 - OK
[0m[1;34m	threadid 140063253636864 -> core 0 - OK
[0m[1;34m	threadid 140063243147008 -> core 0 - OK
[0m[1;34m	threadid 140063232657152 -> core 0 - OK
[0m[1;34m	threadid 140063222167296 -> core 0 - OK
[0m[1;34m	threadid 140063211677440 -> core 0 - OK
[0m[1;34m	threadid 140063201187584 -> core 0 - OK
[0m# Threads=24,Chunks=83,Chunk_Size=66246,OMP_time=2.644095,Schedule=2,Chunk_Schd=83,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.92411
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 83 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39151e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35924e+10 | 32098  |
|         CPU_CLK_UNHALTED_REF         | 1.16509e+10 | 27504  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     403     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     407     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39152e+09 | 3.39151e+09 | 6040  | 1.69576e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35924e+10 | 1.35924e+10 | 32098 | 6.79622e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1651e+10  | 1.16509e+10 | 27504 | 5.82548e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     403     |     403     |   0   |    201.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     407     |     407     |   0   |    203.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67778   | 1.34079e-05 |
|  Clock [MHz]   |   2792.89   |   2793.83   |
|      CPI       |   4.00777   |   5.31424   |
|  DP MFlops/s   | 8.29822e-05 |      0      |
| Packed MUOPS/s | 8.07613e-07 |      0      |
| Scalar MUOPS/s | 8.1367e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.21746e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67779   |   5.67778   | 1.34079e-05 |   2.83889   |
|  Clock [MHz] STAT   |   5586.72   |   2793.83   |   2792.89   |   2793.36   |
|      CPI STAT       |   9.32201   |   5.31424   |   4.00777   |    4.661    |
|  DP MFlops/s STAT   | 8.29822e-05 | 8.29822e-05 |      0      | 4.14911e-05 |
| Packed MUOPS/s STAT | 8.07613e-07 | 8.07613e-07 |      0      | 4.03807e-07 |
| Scalar MUOPS/s STAT | 8.1367e-05  | 8.1367e-05  |      0      | 4.06835e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.21746e-05 | 8.21746e-05 |      0      | 4.10873e-05 |
+---------------------+-------------+-------------+-------------+-------------+
