Generated pathname is /tmp/likwid-45416
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15308
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140155504199424 -> core 1 - OK
[0m[1;34m	threadid 140155493709568 -> core 0 - OK
[0m[1;34m	threadid 140155483219712 -> core 0 - OK
[0m[1;34m	threadid 140155472729856 -> core 0 - OK
[0m[1;34m	threadid 140155462240000 -> core 0 - OK
[0m[1;34m	threadid 140155451750144 -> core 0 - OK
[0m[1;34m	threadid 140155441260288 -> core 0 - OK
[0m[1;34m	threadid 140155430770432 -> core 0 - OK
[0m[1;34m	threadid 140155420280576 -> core 0 - OK
[0m[1;34m	threadid 140155409790720 -> core 0 - OK
[0m[1;34m	threadid 140155399300864 -> core 0 - OK
[0m[1;34m	threadid 140155388811008 -> core 0 - OK
[0m[1;34m	threadid 140155378321152 -> core 0 - OK
[0m[1;34m	threadid 140155367831296 -> core 0 - OK
[0m[1;34m	threadid 140155357341440 -> core 0 - OK
[0m[1;34m	threadid 140155346851584 -> core 0 - OK
[0m[1;34m	threadid 140155336361728 -> core 0 - OK
[0m[1;34m	threadid 140155325871872 -> core 0 - OK
[0m[1;34m	threadid 140155315382016 -> core 0 - OK
[0m[1;34m	threadid 140155304892160 -> core 0 - OK
[0m[1;34m	threadid 140155294402304 -> core 0 - OK
[0m[1;34m	threadid 140155283912448 -> core 0 - OK
[0m[1;34m	threadid 140155273422592 -> core 0 - OK
[0m# Threads=24,Chunks=44,Chunk_Size=124964,OMP_time=2.647134,Schedule=2,Chunk_Schd=44,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88754
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 44 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39201e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34879e+10 | 32984  |
|         CPU_CLK_UNHALTED_REF         | 1.15615e+10 | 28278  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     470     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     473     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39201e+09 | 3.39201e+09 | 6040  | 1.69601e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34879e+10 | 1.34879e+10 | 32984 | 6.74397e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15615e+10 | 1.15615e+10 | 28278 | 5.78076e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     470     |     470     |   0   |     235     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     473     |     473     |   0   |    236.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63478   | 1.37796e-05 |
|  Clock [MHz]   |   2792.54   |   2792.05   |
|      CPI       |   3.97638   |   5.46093   |
|  DP MFlops/s   | 9.68139e-05 |      0      |
| Packed MUOPS/s | 6.10172e-07 |      0      |
| Scalar MUOPS/s | 9.55936e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.62037e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63479   |   5.63478   | 1.37796e-05 |   2.81739   |
|  Clock [MHz] STAT   |   5584.58   |   2792.54   |   2792.05   |   2792.29   |
|      CPI STAT       |   9.43731   |   5.46093   |   3.97638   |   4.71865   |
|  DP MFlops/s STAT   | 9.68139e-05 | 9.68139e-05 |      0      | 4.8407e-05  |
| Packed MUOPS/s STAT | 6.10172e-07 | 6.10172e-07 |      0      | 3.05086e-07 |
| Scalar MUOPS/s STAT | 9.55936e-05 | 9.55936e-05 |      0      | 4.77968e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.62037e-05 | 9.62037e-05 |      0      | 4.81019e-05 |
+---------------------+-------------+-------------+-------------+-------------+
