Generated pathname is /tmp/likwid-37012
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15288
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140715876099840 -> core 1 - OK
[0m[1;34m	threadid 140715865609984 -> core 0 - OK
[0m[1;34m	threadid 140715855120128 -> core 0 - OK
[0m[1;34m	threadid 140715844630272 -> core 0 - OK
[0m[1;34m	threadid 140715834140416 -> core 0 - OK
[0m[1;34m	threadid 140715823650560 -> core 0 - OK
[0m[1;34m	threadid 140715813160704 -> core 0 - OK
[0m[1;34m	threadid 140715802670848 -> core 0 - OK
[0m[1;34m	threadid 140715792180992 -> core 0 - OK
[0m[1;34m	threadid 140715781691136 -> core 0 - OK
[0m[1;34m	threadid 140715771201280 -> core 0 - OK
[0m[1;34m	threadid 140715760711424 -> core 0 - OK
[0m[1;34m	threadid 140715750221568 -> core 0 - OK
[0m[1;34m	threadid 140715739731712 -> core 0 - OK
[0m[1;34m	threadid 140715729241856 -> core 0 - OK
[0m[1;34m	threadid 140715718752000 -> core 0 - OK
[0m[1;34m	threadid 140715708262144 -> core 0 - OK
[0m[1;34m	threadid 140715697772288 -> core 0 - OK
[0m[1;34m	threadid 140715687282432 -> core 0 - OK
[0m[1;34m	threadid 140715676792576 -> core 0 - OK
[0m[1;34m	threadid 140715666302720 -> core 0 - OK
[0m[1;34m	threadid 140715655812864 -> core 0 - OK
[0m[1;34m	threadid 140715645323008 -> core 0 - OK
[0m# Threads=24,Chunks=11,Chunk_Size=499859,OMP_time=2.649285,Schedule=1,Chunk_Schd=11,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88977
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 11 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39225e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34954e+10 | 31431  |
|         CPU_CLK_UNHALTED_REF         | 1.15677e+10 | 26946  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     497     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     501     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39226e+09 | 3.39225e+09 | 6070  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34954e+10 | 1.34954e+10 | 31431 | 6.74771e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15678e+10 | 1.15677e+10 | 26946 | 5.78388e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     497     |     497     |   0   |    248.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     501     |     501     |   0   |    250.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63724   | 1.31292e-05 |
|  Clock [MHz]   |   2792.91   |   2792.43   |
|      CPI       |   3.9783    |   5.17809   |
|  DP MFlops/s   | 0.000102676 |      0      |
| Packed MUOPS/s | 8.13276e-07 |      0      |
| Scalar MUOPS/s | 0.000101049 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000101863 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63726   |   5.63724   | 1.31292e-05 |   2.81863   |
|  Clock [MHz] STAT   |   5585.34   |   2792.91   |   2792.43   |   2792.67   |
|      CPI STAT       |   9.15638   |   5.17809   |   3.9783    |   4.57819   |
|  DP MFlops/s STAT   | 0.000102676 | 0.000102676 |      0      | 5.1338e-05  |
| Packed MUOPS/s STAT | 8.13276e-07 | 8.13276e-07 |      0      | 4.06638e-07 |
| Scalar MUOPS/s STAT | 0.000101049 | 0.000101049 |      0      | 5.05247e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000101863 | 0.000101863 |      0      | 5.09314e-05 |
+---------------------+-------------+-------------+-------------+-------------+
