Generated pathname is /tmp/likwid-39952
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15215
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140317339166464 -> core 1 - OK
[0m[1;34m	threadid 140317328676608 -> core 0 - OK
[0m[1;34m	threadid 140317318186752 -> core 0 - OK
[0m[1;34m	threadid 140317307696896 -> core 0 - OK
[0m[1;34m	threadid 140317297207040 -> core 0 - OK
[0m[1;34m	threadid 140317286717184 -> core 0 - OK
[0m[1;34m	threadid 140317276227328 -> core 0 - OK
[0m[1;34m	threadid 140317265737472 -> core 0 - OK
[0m[1;34m	threadid 140317255247616 -> core 0 - OK
[0m[1;34m	threadid 140317244757760 -> core 0 - OK
[0m[1;34m	threadid 140317234267904 -> core 0 - OK
[0m[1;34m	threadid 140317223778048 -> core 0 - OK
[0m[1;34m	threadid 140317213288192 -> core 0 - OK
[0m[1;34m	threadid 140317202798336 -> core 0 - OK
[0m[1;34m	threadid 140317192308480 -> core 0 - OK
[0m[1;34m	threadid 140317181818624 -> core 0 - OK
[0m[1;34m	threadid 140317171328768 -> core 0 - OK
[0m[1;34m	threadid 140317160838912 -> core 0 - OK
[0m[1;34m	threadid 140317150349056 -> core 0 - OK
[0m[1;34m	threadid 140317139859200 -> core 0 - OK
[0m[1;34m	threadid 140317129369344 -> core 0 - OK
[0m[1;34m	threadid 140317118879488 -> core 0 - OK
[0m[1;34m	threadid 140317108389632 -> core 0 - OK
[0m# Threads=24,Chunks=112,Chunk_Size=49093,OMP_time=2.647373,Schedule=1,Chunk_Schd=112,Matches=38169,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.92375
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 112 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39145e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35849e+10 | 31802  |
|         CPU_CLK_UNHALTED_REF         | 1.16446e+10 | 27234  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     377     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     381     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39146e+09 | 3.39145e+09 | 6070  | 1.69573e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35849e+10 | 1.35849e+10 | 31802 | 6.79246e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16446e+10 | 1.16446e+10 | 27234 | 5.82229e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     377     |     377     |   0   |    188.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     381     |     381     |   0   |    190.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67469   | 1.32844e-05 |
|  Clock [MHz]   |   2792.84   |   2795.48   |
|      CPI       |   4.00562   |   5.23921   |
|  DP MFlops/s   | 7.77379e-05 |      0      |
| Packed MUOPS/s | 8.07666e-07 |      0      |
| Scalar MUOPS/s | 7.61225e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 7.69302e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6747    |   5.67469   | 1.32844e-05 |   2.83735   |
|  Clock [MHz] STAT   |   5588.33   |   2795.48   |   2792.84   |   2794.16   |
|      CPI STAT       |   9.24483   |   5.23921   |   4.00562   |   4.62242   |
|  DP MFlops/s STAT   | 7.77379e-05 | 7.77379e-05 |      0      | 3.88689e-05 |
| Packed MUOPS/s STAT | 8.07666e-07 | 8.07666e-07 |      0      | 4.03833e-07 |
| Scalar MUOPS/s STAT | 7.61225e-05 | 7.61225e-05 |      0      | 3.80613e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 7.69302e-05 | 7.69302e-05 |      0      | 3.84651e-05 |
+---------------------+-------------+-------------+-------------+-------------+
