Generated pathname is /tmp/likwid-43989
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1492
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140703486592768 -> core 1 - OK
[0m[1;34m	threadid 140703476102912 -> core 0 - OK
[0m[1;34m	threadid 140703465613056 -> core 0 - OK
[0m[1;34m	threadid 140703455123200 -> core 0 - OK
[0m[1;34m	threadid 140703444633344 -> core 0 - OK
[0m[1;34m	threadid 140703434143488 -> core 0 - OK
[0m[1;34m	threadid 140703423653632 -> core 0 - OK
[0m[1;34m	threadid 140703413163776 -> core 0 - OK
[0m[1;34m	threadid 140703402673920 -> core 0 - OK
[0m[1;34m	threadid 140703392184064 -> core 0 - OK
[0m[1;34m	threadid 140703381694208 -> core 0 - OK
[0m[1;34m	threadid 140703371204352 -> core 0 - OK
[0m[1;34m	threadid 140703360714496 -> core 0 - OK
[0m[1;34m	threadid 140703350224640 -> core 0 - OK
[0m[1;34m	threadid 140703339734784 -> core 0 - OK
[0m[1;34m	threadid 140703329244928 -> core 0 - OK
[0m[1;34m	threadid 140703318755072 -> core 0 - OK
[0m[1;34m	threadid 140703308265216 -> core 0 - OK
[0m[1;34m	threadid 140703297775360 -> core 0 - OK
[0m[1;34m	threadid 140703287285504 -> core 0 - OK
[0m[1;34m	threadid 140703276795648 -> core 0 - OK
[0m[1;34m	threadid 140703266305792 -> core 0 - OK
[0m[1;34m	threadid 140703255815936 -> core 0 - OK
[0m# Threads=24,Chunks=123,Chunk_Size=44702,OMP_time=2.647961,Schedule=3,Chunk_Schd=123,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8844
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 123 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           |  3.391e+09  |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34777e+10 | 30780  |
|         CPU_CLK_UNHALTED_REF         | 1.15529e+10 | 26388  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     453     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     457     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           |  3.391e+09  |  3.391e+09  | 6047  | 1.6955e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34778e+10 | 1.34777e+10 | 30780 | 6.73888e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15529e+10 | 1.15529e+10 | 26388 | 5.77644e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     453     |     453     |   0   |    226.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     457     |     457     |   0   |    228.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62993   | 1.28575e-05 |
|  Clock [MHz]   |   2792.81   |   2792.39   |
|      CPI       |   3.97456   |   5.09013   |
|  DP MFlops/s   | 9.38295e-05 |      0      |
| Packed MUOPS/s | 8.14139e-07 |      0      |
| Scalar MUOPS/s | 9.22012e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.30154e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62994   |   5.62993   | 1.28575e-05 |   2.81497   |
|  Clock [MHz] STAT   |   5585.2    |   2792.81   |   2792.39   |   2792.6    |
|      CPI STAT       |   9.06469   |   5.09013   |   3.97456   |   4.53234   |
|  DP MFlops/s STAT   | 9.38295e-05 | 9.38295e-05 |      0      | 4.69147e-05 |
| Packed MUOPS/s STAT | 8.14139e-07 | 8.14139e-07 |      0      | 4.07069e-07 |
| Scalar MUOPS/s STAT | 9.22012e-05 | 9.22012e-05 |      0      | 4.61006e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.30154e-05 | 9.30154e-05 |      0      | 4.65077e-05 |
+---------------------+-------------+-------------+-------------+-------------+
