Generated pathname is /tmp/likwid-41261
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15592
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139660340545280 -> core 1 - OK
[0m[1;34m	threadid 139660330055424 -> core 0 - OK
[0m[1;34m	threadid 139660319565568 -> core 0 - OK
[0m[1;34m	threadid 139660309075712 -> core 0 - OK
[0m[1;34m	threadid 139660298585856 -> core 0 - OK
[0m[1;34m	threadid 139660288096000 -> core 0 - OK
[0m[1;34m	threadid 139660277606144 -> core 0 - OK
[0m[1;34m	threadid 139660267116288 -> core 0 - OK
[0m[1;34m	threadid 139660256626432 -> core 0 - OK
[0m[1;34m	threadid 139660246136576 -> core 0 - OK
[0m[1;34m	threadid 139660235646720 -> core 0 - OK
[0m[1;34m	threadid 139660225156864 -> core 0 - OK
[0m[1;34m	threadid 139660214667008 -> core 0 - OK
[0m[1;34m	threadid 139660204177152 -> core 0 - OK
[0m[1;34m	threadid 139660193687296 -> core 0 - OK
[0m[1;34m	threadid 139660183197440 -> core 0 - OK
[0m[1;34m	threadid 139660172707584 -> core 0 - OK
[0m[1;34m	threadid 139660162217728 -> core 0 - OK
[0m[1;34m	threadid 139660151727872 -> core 0 - OK
[0m[1;34m	threadid 139660141238016 -> core 0 - OK
[0m[1;34m	threadid 139660130748160 -> core 0 - OK
[0m[1;34m	threadid 139660120258304 -> core 0 - OK
[0m[1;34m	threadid 139660109768448 -> core 0 - OK
[0m# Threads=24,Chunks=29,Chunk_Size=189601,OMP_time=2.643693,Schedule=3,Chunk_Schd=29,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88695
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 29 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39198e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34858e+10 | 30984  |
|         CPU_CLK_UNHALTED_REF         | 1.15598e+10 | 26550  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     429     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     433     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39198e+09 | 3.39198e+09 | 6047  | 1.69599e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34858e+10 | 1.34858e+10 | 30984 | 6.74292e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15598e+10 | 1.15598e+10 | 26550 | 5.77992e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     429     |     429     |   0   |    214.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     433     |     433     |   0   |    216.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63318   | 1.29424e-05 |
|  Clock [MHz]   |   2792.87   |   2793.81   |
|      CPI       |   3.9758    |   5.12386   |
|  DP MFlops/s   | 8.89009e-05 |      0      |
| Packed MUOPS/s | 8.13738e-07 |      0      |
| Scalar MUOPS/s | 8.72734e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.80871e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63319   |   5.63318   | 1.29424e-05 |   2.81659   |
|  Clock [MHz] STAT   |   5586.68   |   2793.81   |   2792.87   |   2793.34   |
|      CPI STAT       |   9.09966   |   5.12386   |   3.9758    |   4.54983   |
|  DP MFlops/s STAT   | 8.89009e-05 | 8.89009e-05 |      0      | 4.44504e-05 |
| Packed MUOPS/s STAT | 8.13738e-07 | 8.13738e-07 |      0      | 4.06869e-07 |
| Scalar MUOPS/s STAT | 8.72734e-05 | 8.72734e-05 |      0      | 4.36367e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.80871e-05 | 8.80871e-05 |      0      | 4.40436e-05 |
+---------------------+-------------+-------------+-------------+-------------+
