Generated pathname is /tmp/likwid-45155
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14679
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140336928446208 -> core 1 - OK
[0m[1;34m	threadid 140336917956352 -> core 0 - OK
[0m[1;34m	threadid 140336907466496 -> core 0 - OK
[0m[1;34m	threadid 140336896976640 -> core 0 - OK
[0m[1;34m	threadid 140336886486784 -> core 0 - OK
[0m[1;34m	threadid 140336875996928 -> core 0 - OK
[0m[1;34m	threadid 140336865507072 -> core 0 - OK
[0m[1;34m	threadid 140336855017216 -> core 0 - OK
[0m[1;34m	threadid 140336844527360 -> core 0 - OK
[0m[1;34m	threadid 140336834037504 -> core 0 - OK
[0m[1;34m	threadid 140336823547648 -> core 0 - OK
[0m[1;34m	threadid 140336813057792 -> core 0 - OK
[0m[1;34m	threadid 140336802567936 -> core 0 - OK
[0m[1;34m	threadid 140336792078080 -> core 0 - OK
[0m[1;34m	threadid 140336781588224 -> core 0 - OK
[0m[1;34m	threadid 140336771098368 -> core 0 - OK
[0m[1;34m	threadid 140336760608512 -> core 0 - OK
[0m[1;34m	threadid 140336750118656 -> core 0 - OK
[0m[1;34m	threadid 140336739628800 -> core 0 - OK
[0m[1;34m	threadid 140336729138944 -> core 0 - OK
[0m[1;34m	threadid 140336718649088 -> core 0 - OK
[0m[1;34m	threadid 140336708159232 -> core 0 - OK
[0m[1;34m	threadid 140336697669376 -> core 0 - OK
[0m# Threads=24,Chunks=35,Chunk_Size=157098,OMP_time=2.644048,Schedule=2,Chunk_Schd=35,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87805
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 35 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39196e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3464e+10  | 30884  |
|         CPU_CLK_UNHALTED_REF         | 1.15409e+10 | 26442  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     442     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     446     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39197e+09 | 3.39196e+09 | 6040  | 1.69598e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3464e+10  | 1.3464e+10  | 30884 | 6.73201e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1541e+10  | 1.15409e+10 | 26442 | 5.77048e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     442     |     442     |   0   |     221     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     446     |     446     |   0   |     223     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6242    | 1.29009e-05 |
|  Clock [MHz]   |   2792.84   |   2796.1    |
|      CPI       |   3.96938   |   5.11325   |
|  DP MFlops/s   | 9.1712e-05  |      0      |
| Packed MUOPS/s | 8.15218e-07 |      0      |
| Scalar MUOPS/s | 9.00816e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.08968e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62421   |   5.6242    | 1.29009e-05 |   2.81211   |
|  Clock [MHz] STAT   |   5588.94   |   2796.1    |   2792.84   |   2794.47   |
|      CPI STAT       |   9.08263   |   5.11325   |   3.96938   |   4.54131   |
|  DP MFlops/s STAT   | 9.1712e-05  | 9.1712e-05  |      0      | 4.5856e-05  |
| Packed MUOPS/s STAT | 8.15218e-07 | 8.15218e-07 |      0      | 4.07609e-07 |
| Scalar MUOPS/s STAT | 9.00816e-05 | 9.00816e-05 |      0      | 4.50408e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.08968e-05 | 9.08968e-05 |      0      | 4.54484e-05 |
+---------------------+-------------+-------------+-------------+-------------+
