Generated pathname is /tmp/likwid-45010
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14874
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140504571270912 -> core 1 - OK
[0m[1;34m	threadid 140504560781056 -> core 0 - OK
[0m[1;34m	threadid 140504550291200 -> core 0 - OK
[0m[1;34m	threadid 140504539801344 -> core 0 - OK
[0m[1;34m	threadid 140504529311488 -> core 0 - OK
[0m[1;34m	threadid 140504518821632 -> core 0 - OK
[0m[1;34m	threadid 140504508331776 -> core 0 - OK
[0m[1;34m	threadid 140504497841920 -> core 0 - OK
[0m[1;34m	threadid 140504487352064 -> core 0 - OK
[0m[1;34m	threadid 140504476862208 -> core 0 - OK
[0m[1;34m	threadid 140504466372352 -> core 0 - OK
[0m[1;34m	threadid 140504455882496 -> core 0 - OK
[0m[1;34m	threadid 140504445392640 -> core 0 - OK
[0m[1;34m	threadid 140504434902784 -> core 0 - OK
[0m[1;34m	threadid 140504424412928 -> core 0 - OK
[0m[1;34m	threadid 140504413923072 -> core 0 - OK
[0m[1;34m	threadid 140504403433216 -> core 0 - OK
[0m[1;34m	threadid 140504392943360 -> core 0 - OK
[0m[1;34m	threadid 140504382453504 -> core 0 - OK
[0m[1;34m	threadid 140504371963648 -> core 0 - OK
[0m[1;34m	threadid 140504361473792 -> core 0 - OK
[0m[1;34m	threadid 140504350983936 -> core 0 - OK
[0m[1;34m	threadid 140504340494080 -> core 0 - OK
[0m# Threads=24,Chunks=30,Chunk_Size=183281,OMP_time=2.650454,Schedule=2,Chunk_Schd=30,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88673
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 30 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39203e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34902e+10 | 31405  |
|         CPU_CLK_UNHALTED_REF         | 1.15633e+10 | 26928  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     416     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     419     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39203e+09 | 3.39203e+09 | 6040  | 1.69602e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34902e+10 | 1.34902e+10 | 31405 | 6.7451e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15633e+10 | 1.15633e+10 | 26928 | 5.78165e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     416     |     416     |   0   |     208     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     419     |     419     |   0   |    209.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63528   | 1.31189e-05 |
|  Clock [MHz]   |   2792.79   |   2791.88   |
|      CPI       |   3.97703   |   5.1995    |
|  DP MFlops/s   | 8.58513e-05 |      0      |
| Packed MUOPS/s | 6.10317e-07 |      0      |
| Scalar MUOPS/s | 8.46307e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.5241e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6353    |   5.63528   | 1.31189e-05 |   2.81765   |
|  Clock [MHz] STAT   |   5584.67   |   2792.79   |   2791.88   |   2792.34   |
|      CPI STAT       |   9.17653   |   5.1995    |   3.97703   |   4.58826   |
|  DP MFlops/s STAT   | 8.58513e-05 | 8.58513e-05 |      0      | 4.29257e-05 |
| Packed MUOPS/s STAT | 6.10317e-07 | 6.10317e-07 |      0      | 3.05159e-07 |
| Scalar MUOPS/s STAT | 8.46307e-05 | 8.46307e-05 |      0      | 4.23153e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.5241e-05  | 8.5241e-05  |      0      | 4.26205e-05 |
+---------------------+-------------+-------------+-------------+-------------+
