Generated pathname is /tmp/likwid-44778
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15059
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140054941816576 -> core 1 - OK
[0m[1;34m	threadid 140054931326720 -> core 0 - OK
[0m[1;34m	threadid 140054920836864 -> core 0 - OK
[0m[1;34m	threadid 140054910347008 -> core 0 - OK
[0m[1;34m	threadid 140054899857152 -> core 0 - OK
[0m[1;34m	threadid 140054889367296 -> core 0 - OK
[0m[1;34m	threadid 140054878877440 -> core 0 - OK
[0m[1;34m	threadid 140054868387584 -> core 0 - OK
[0m[1;34m	threadid 140054857897728 -> core 0 - OK
[0m[1;34m	threadid 140054847407872 -> core 0 - OK
[0m[1;34m	threadid 140054836918016 -> core 0 - OK
[0m[1;34m	threadid 140054826428160 -> core 0 - OK
[0m[1;34m	threadid 140054815938304 -> core 0 - OK
[0m[1;34m	threadid 140054805448448 -> core 0 - OK
[0m[1;34m	threadid 140054794958592 -> core 0 - OK
[0m[1;34m	threadid 140054784468736 -> core 0 - OK
[0m[1;34m	threadid 140054773978880 -> core 0 - OK
[0m[1;34m	threadid 140054763489024 -> core 0 - OK
[0m[1;34m	threadid 140054752999168 -> core 0 - OK
[0m[1;34m	threadid 140054742509312 -> core 0 - OK
[0m[1;34m	threadid 140054732019456 -> core 0 - OK
[0m[1;34m	threadid 140054721529600 -> core 0 - OK
[0m[1;34m	threadid 140054711039744 -> core 0 - OK
[0m# Threads=24,Chunks=22,Chunk_Size=249929,OMP_time=2.645946,Schedule=2,Chunk_Schd=22,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88388
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 22 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39212e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34788e+10 | 31275  |
|         CPU_CLK_UNHALTED_REF         | 1.15537e+10 | 26820  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     457     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     461     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39213e+09 | 3.39212e+09 | 6040  | 1.69606e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34788e+10 | 1.34788e+10 | 31275 | 6.7394e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15537e+10 | 1.15537e+10 | 26820 | 5.77684e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     457     |     457     |   0   |    228.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     461     |     461     |   0   |    230.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6305    | 1.30645e-05 |
|  Clock [MHz]   |   2792.76   |   2791.53   |
|      CPI       |   3.97355   |   5.17798   |
|  DP MFlops/s   | 9.46554e-05 |      0      |
| Packed MUOPS/s | 8.1424e-07  |      0      |
| Scalar MUOPS/s | 9.3027e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.38412e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63051   |   5.6305    | 1.30645e-05 |   2.81526   |
|  Clock [MHz] STAT   |   5584.29   |   2792.76   |   2791.53   |   2792.14   |
|      CPI STAT       |   9.15153   |   5.17798   |   3.97355   |   4.57576   |
|  DP MFlops/s STAT   | 9.46554e-05 | 9.46554e-05 |      0      | 4.73277e-05 |
| Packed MUOPS/s STAT | 8.1424e-07  | 8.1424e-07  |      0      | 4.0712e-07  |
| Scalar MUOPS/s STAT | 9.3027e-05  | 9.3027e-05  |      0      | 4.65135e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.38412e-05 | 9.38412e-05 |      0      | 4.69206e-05 |
+---------------------+-------------+-------------+-------------+-------------+
