Generated pathname is /tmp/likwid-41319
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1444
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140249626285824 -> core 1 - OK
[0m[1;34m	threadid 140249615795968 -> core 0 - OK
[0m[1;34m	threadid 140249605306112 -> core 0 - OK
[0m[1;34m	threadid 140249594816256 -> core 0 - OK
[0m[1;34m	threadid 140249584326400 -> core 0 - OK
[0m[1;34m	threadid 140249573836544 -> core 0 - OK
[0m[1;34m	threadid 140249563346688 -> core 0 - OK
[0m[1;34m	threadid 140249552856832 -> core 0 - OK
[0m[1;34m	threadid 140249542366976 -> core 0 - OK
[0m[1;34m	threadid 140249531877120 -> core 0 - OK
[0m[1;34m	threadid 140249521387264 -> core 0 - OK
[0m[1;34m	threadid 140249510897408 -> core 0 - OK
[0m[1;34m	threadid 140249500407552 -> core 0 - OK
[0m[1;34m	threadid 140249489917696 -> core 0 - OK
[0m[1;34m	threadid 140249479427840 -> core 0 - OK
[0m[1;34m	threadid 140249468937984 -> core 0 - OK
[0m[1;34m	threadid 140249458448128 -> core 0 - OK
[0m[1;34m	threadid 140249447958272 -> core 0 - OK
[0m[1;34m	threadid 140249437468416 -> core 0 - OK
[0m[1;34m	threadid 140249426978560 -> core 0 - OK
[0m[1;34m	threadid 140249416488704 -> core 0 - OK
[0m[1;34m	threadid 140249405998848 -> core 0 - OK
[0m[1;34m	threadid 140249395508992 -> core 0 - OK
[0m# Threads=24,Chunks=31,Chunk_Size=177369,OMP_time=2.641726,Schedule=3,Chunk_Schd=31,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87351
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 31 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39209e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3448e+10  | 31250  |
|         CPU_CLK_UNHALTED_REF         | 1.15272e+10 | 26820  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     480     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     484     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3921e+09  | 3.39209e+09 | 6047  | 1.69605e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3448e+10  | 1.3448e+10  | 31250 | 6.72401e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15272e+10 | 1.15272e+10 | 26820 | 5.76361e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     480     |     480     |   0   |     240     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     484     |     484     |   0   |     242     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61961   | 1.30587e-05 |
|  Clock [MHz]   |   2791.8    |   2788.32   |
|      CPI       |   3.96451   |   5.16785   |
|  DP MFlops/s   | 9.95108e-05 |      0      |
| Packed MUOPS/s | 8.15663e-07 |      0      |
| Scalar MUOPS/s | 9.78795e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.86952e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61962   |   5.61961   | 1.30587e-05 |   2.80981   |
|  Clock [MHz] STAT   |   5580.12   |   2791.8    |   2788.32   |   2790.06   |
|      CPI STAT       |   9.13236   |   5.16785   |   3.96451   |   4.56618   |
|  DP MFlops/s STAT   | 9.95108e-05 | 9.95108e-05 |      0      | 4.97554e-05 |
| Packed MUOPS/s STAT | 8.15663e-07 | 8.15663e-07 |      0      | 4.07831e-07 |
| Scalar MUOPS/s STAT | 9.78795e-05 | 9.78795e-05 |      0      | 4.89398e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.86952e-05 | 9.86952e-05 |      0      | 4.93476e-05 |
+---------------------+-------------+-------------+-------------+-------------+
