Generated pathname is /tmp/likwid-39604
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14332
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140248049178368 -> core 1 - OK
[0m[1;34m	threadid 140248038688512 -> core 0 - OK
[0m[1;34m	threadid 140248028198656 -> core 0 - OK
[0m[1;34m	threadid 140248017708800 -> core 0 - OK
[0m[1;34m	threadid 140248007218944 -> core 0 - OK
[0m[1;34m	threadid 140247996729088 -> core 0 - OK
[0m[1;34m	threadid 140247986239232 -> core 0 - OK
[0m[1;34m	threadid 140247975749376 -> core 0 - OK
[0m[1;34m	threadid 140247965259520 -> core 0 - OK
[0m[1;34m	threadid 140247954769664 -> core 0 - OK
[0m[1;34m	threadid 140247944279808 -> core 0 - OK
[0m[1;34m	threadid 140247933789952 -> core 0 - OK
[0m[1;34m	threadid 140247923300096 -> core 0 - OK
[0m[1;34m	threadid 140247912810240 -> core 0 - OK
[0m[1;34m	threadid 140247902320384 -> core 0 - OK
[0m[1;34m	threadid 140247891830528 -> core 0 - OK
[0m[1;34m	threadid 140247881340672 -> core 0 - OK
[0m[1;34m	threadid 140247870850816 -> core 0 - OK
[0m[1;34m	threadid 140247860360960 -> core 0 - OK
[0m[1;34m	threadid 140247849871104 -> core 0 - OK
[0m[1;34m	threadid 140247839381248 -> core 0 - OK
[0m[1;34m	threadid 140247828891392 -> core 0 - OK
[0m[1;34m	threadid 140247818401536 -> core 0 - OK
[0m# Threads=24,Chunks=100,Chunk_Size=54984,OMP_time=2.646511,Schedule=1,Chunk_Schd=100,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87727
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 100 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39156e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34569e+10 | 31050  |
|         CPU_CLK_UNHALTED_REF         | 1.15348e+10 | 26604  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     511     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     515     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39156e+09 | 3.39156e+09 | 6070  | 1.69578e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34569e+10 | 1.34569e+10 | 31050 | 6.72845e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15348e+10 | 1.15348e+10 | 26604 | 5.76741e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     511     |     511     |   0   |    255.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     515     |     515     |   0   |    257.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62135   | 1.29705e-05 |
|  Clock [MHz]   |   2792.79   |   2793.95   |
|      CPI       |   3.96775   |   5.11532   |
|  DP MFlops/s   | 0.000105784 |      0      |
| Packed MUOPS/s | 8.15291e-07 |      0      |
| Scalar MUOPS/s | 0.000104153 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000104969 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62136   |   5.62135   | 1.29705e-05 |   2.81068   |
|  Clock [MHz] STAT   |   5586.73   |   2793.95   |   2792.79   |   2793.37   |
|      CPI STAT       |   9.08307   |   5.11532   |   3.96775   |   4.54154   |
|  DP MFlops/s STAT   | 0.000105784 | 0.000105784 |      0      | 5.2892e-05  |
| Packed MUOPS/s STAT | 8.15291e-07 | 8.15291e-07 |      0      | 4.07645e-07 |
| Scalar MUOPS/s STAT | 0.000104153 | 0.000104153 |      0      | 5.20767e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000104969 | 0.000104969 |      0      | 5.24843e-05 |
+---------------------+-------------+-------------+-------------+-------------+
