Generated pathname is /tmp/likwid-39256
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14776
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140390993540864 -> core 1 - OK
[0m[1;34m	threadid 140390983051008 -> core 0 - OK
[0m[1;34m	threadid 140390972561152 -> core 0 - OK
[0m[1;34m	threadid 140390962071296 -> core 0 - OK
[0m[1;34m	threadid 140390951581440 -> core 0 - OK
[0m[1;34m	threadid 140390941091584 -> core 0 - OK
[0m[1;34m	threadid 140390930601728 -> core 0 - OK
[0m[1;34m	threadid 140390920111872 -> core 0 - OK
[0m[1;34m	threadid 140390909622016 -> core 0 - OK
[0m[1;34m	threadid 140390899132160 -> core 0 - OK
[0m[1;34m	threadid 140390888642304 -> core 0 - OK
[0m[1;34m	threadid 140390878152448 -> core 0 - OK
[0m[1;34m	threadid 140390867662592 -> core 0 - OK
[0m[1;34m	threadid 140390857172736 -> core 0 - OK
[0m[1;34m	threadid 140390846682880 -> core 0 - OK
[0m[1;34m	threadid 140390836193024 -> core 0 - OK
[0m[1;34m	threadid 140390825703168 -> core 0 - OK
[0m[1;34m	threadid 140390815213312 -> core 0 - OK
[0m[1;34m	threadid 140390804723456 -> core 0 - OK
[0m[1;34m	threadid 140390794233600 -> core 0 - OK
[0m[1;34m	threadid 140390783743744 -> core 0 - OK
[0m[1;34m	threadid 140390773253888 -> core 0 - OK
[0m[1;34m	threadid 140390762764032 -> core 0 - OK
[0m# Threads=24,Chunks=88,Chunk_Size=62482,OMP_time=2.646326,Schedule=1,Chunk_Schd=88,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88155
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 88 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39169e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34692e+10 | 32179  |
|         CPU_CLK_UNHALTED_REF         | 1.15453e+10 | 27594  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     420     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     423     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3917e+09  | 3.39169e+09 | 6070  | 1.69585e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34692e+10 | 1.34692e+10 | 32179 | 6.73462e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15453e+10 | 1.15453e+10 | 27594 | 5.77265e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     420     |     420     |   0   |     210     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     423     |     423     |   0   |    211.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.62643   | 1.3442e-05 |
|  Clock [MHz]   |   2792.85   |  2791.69   |
|      CPI       |   3.97124   |  5.30132   |
|  DP MFlops/s   | 8.67538e-05 |     0      |
| Packed MUOPS/s | 6.10943e-07 |     0      |
| Scalar MUOPS/s | 8.5532e-05  |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 8.61429e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.62644   |   5.62643   | 1.3442e-05 |   2.81322   |
|  Clock [MHz] STAT   |   5584.54   |   2792.85   |  2791.69   |   2792.27   |
|      CPI STAT       |   9.27256   |   5.30132   |  3.97124   |   4.63628   |
|  DP MFlops/s STAT   | 8.67538e-05 | 8.67538e-05 |     0      | 4.33769e-05 |
| Packed MUOPS/s STAT | 6.10943e-07 | 6.10943e-07 |     0      | 3.05471e-07 |
| Scalar MUOPS/s STAT | 8.5532e-05  | 8.5532e-05  |     0      | 4.2766e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 8.61429e-05 | 8.61429e-05 |     0      | 4.30714e-05 |
+---------------------+-------------+-------------+------------+-------------+
