# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15614
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
# Threads=24,Chunks=24,Chunk_Size=229102,OMP_time=0.262669,Matches=38182,Size=32768,MUM=20,Schedule=1,Chunk_Schedule=1
# Toci application for genome alignment for HPC environments
# Final Time: 2.50901
