Generated pathname is /tmp/likwid-45300
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14838
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140066222548736 -> core 1 - OK
[0m[1;34m	threadid 140066212058880 -> core 0 - OK
[0m[1;34m	threadid 140066201569024 -> core 0 - OK
[0m[1;34m	threadid 140066191079168 -> core 0 - OK
[0m[1;34m	threadid 140066180589312 -> core 0 - OK
[0m[1;34m	threadid 140066170099456 -> core 0 - OK
[0m[1;34m	threadid 140066159609600 -> core 0 - OK
[0m[1;34m	threadid 140066149119744 -> core 0 - OK
[0m[1;34m	threadid 140066138629888 -> core 0 - OK
[0m[1;34m	threadid 140066128140032 -> core 0 - OK
[0m[1;34m	threadid 140066117650176 -> core 0 - OK
[0m[1;34m	threadid 140066107160320 -> core 0 - OK
[0m[1;34m	threadid 140066096670464 -> core 0 - OK
[0m[1;34m	threadid 140066086180608 -> core 0 - OK
[0m[1;34m	threadid 140066075690752 -> core 0 - OK
[0m[1;34m	threadid 140066065200896 -> core 0 - OK
[0m[1;34m	threadid 140066054711040 -> core 0 - OK
[0m[1;34m	threadid 140066044221184 -> core 0 - OK
[0m[1;34m	threadid 140066033731328 -> core 0 - OK
[0m[1;34m	threadid 140066023241472 -> core 0 - OK
[0m[1;34m	threadid 140066012751616 -> core 0 - OK
[0m[1;34m	threadid 140066002261760 -> core 0 - OK
[0m[1;34m	threadid 140065991771904 -> core 0 - OK
[0m# Threads=24,Chunks=40,Chunk_Size=137461,OMP_time=2.650856,Schedule=2,Chunk_Schd=40,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88651
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 40 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39202e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34794e+10 | 32151  |
|         CPU_CLK_UNHALTED_REF         | 1.15543e+10 | 27558  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     468     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     472     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39203e+09 | 3.39202e+09 | 6040  | 1.69601e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34794e+10 | 1.34794e+10 | 32151 | 6.73972e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15543e+10 | 1.15543e+10 | 27558 | 5.77717e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     468     |     468     |   0   |     234     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     472     |     472     |   0   |     236     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63059   | 1.34301e-05 |
|  Clock [MHz]   |   2792.82   |   2792.95   |
|      CPI       |   3.97385   |   5.32301   |
|  DP MFlops/s   | 9.68418e-05 |      0      |
| Packed MUOPS/s | 8.13797e-07 |      0      |
| Scalar MUOPS/s | 9.52142e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.6028e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63061   |   5.63059   | 1.34301e-05 |   2.8153    |
|  Clock [MHz] STAT   |   5585.77   |   2792.95   |   2792.82   |   2792.89   |
|      CPI STAT       |   9.29687   |   5.32301   |   3.97385   |   4.64843   |
|  DP MFlops/s STAT   | 9.68418e-05 | 9.68418e-05 |      0      | 4.84209e-05 |
| Packed MUOPS/s STAT | 8.13797e-07 | 8.13797e-07 |      0      | 4.06898e-07 |
| Scalar MUOPS/s STAT | 9.52142e-05 | 9.52142e-05 |      0      | 4.76071e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.6028e-05  | 9.6028e-05  |      0      | 4.8014e-05  |
+---------------------+-------------+-------------+-------------+-------------+
