Generated pathname is /tmp/likwid-40155
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14664
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140340633024256 -> core 1 - OK
[0m[1;34m	threadid 140340622534400 -> core 0 - OK
[0m[1;34m	threadid 140340612044544 -> core 0 - OK
[0m[1;34m	threadid 140340601554688 -> core 0 - OK
[0m[1;34m	threadid 140340591064832 -> core 0 - OK
[0m[1;34m	threadid 140340580574976 -> core 0 - OK
[0m[1;34m	threadid 140340570085120 -> core 0 - OK
[0m[1;34m	threadid 140340559595264 -> core 0 - OK
[0m[1;34m	threadid 140340549105408 -> core 0 - OK
[0m[1;34m	threadid 140340538615552 -> core 0 - OK
[0m[1;34m	threadid 140340528125696 -> core 0 - OK
[0m[1;34m	threadid 140340517635840 -> core 0 - OK
[0m[1;34m	threadid 140340507145984 -> core 0 - OK
[0m[1;34m	threadid 140340496656128 -> core 0 - OK
[0m[1;34m	threadid 140340486166272 -> core 0 - OK
[0m[1;34m	threadid 140340475676416 -> core 0 - OK
[0m[1;34m	threadid 140340465186560 -> core 0 - OK
[0m[1;34m	threadid 140340454696704 -> core 0 - OK
[0m[1;34m	threadid 140340444206848 -> core 0 - OK
[0m[1;34m	threadid 140340433716992 -> core 0 - OK
[0m[1;34m	threadid 140340423227136 -> core 0 - OK
[0m[1;34m	threadid 140340412737280 -> core 0 - OK
[0m[1;34m	threadid 140340402247424 -> core 0 - OK
[0m# Threads=24,Chunks=119,Chunk_Size=46205,OMP_time=2.649620,Schedule=1,Chunk_Schd=119,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88363
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 119 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39129e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34758e+10 | 31731  |
|         CPU_CLK_UNHALTED_REF         | 1.15508e+10 | 27216  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     486     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     490     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3913e+09  | 3.39129e+09 | 6070  | 1.69565e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34758e+10 | 1.34758e+10 | 31731 | 6.7379e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15509e+10 | 1.15508e+10 | 27216 | 5.77543e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     486     |     486     |   0   |     243     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     490     |     490     |   0   |     245     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62909   | 1.32547e-05 |
|  Clock [MHz]   |   2792.9    |   2791.1    |
|      CPI       |   3.97363   |   5.22751   |
|  DP MFlops/s   | 0.000100561 |      0      |
| Packed MUOPS/s | 8.14256e-07 |      0      |
| Scalar MUOPS/s | 9.89321e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.97464e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6291    |   5.62909   | 1.32547e-05 |   2.81455   |
|  Clock [MHz] STAT   |   5583.99   |   2792.9    |   2791.1    |    2792     |
|      CPI STAT       |   9.20115   |   5.22751   |   3.97363   |   4.60057   |
|  DP MFlops/s STAT   | 0.000100561 | 0.000100561 |      0      | 5.02803e-05 |
| Packed MUOPS/s STAT | 8.14256e-07 | 8.14256e-07 |      0      | 4.07128e-07 |
| Scalar MUOPS/s STAT | 9.89321e-05 | 9.89321e-05 |      0      | 4.94661e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.97464e-05 | 9.97464e-05 |      0      | 4.98732e-05 |
+---------------------+-------------+-------------+-------------+-------------+
