Generated pathname is /tmp/likwid-39546
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15097
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140507866867456 -> core 1 - OK
[0m[1;34m	threadid 140507856377600 -> core 0 - OK
[0m[1;34m	threadid 140507845887744 -> core 0 - OK
[0m[1;34m	threadid 140507835397888 -> core 0 - OK
[0m[1;34m	threadid 140507824908032 -> core 0 - OK
[0m[1;34m	threadid 140507814418176 -> core 0 - OK
[0m[1;34m	threadid 140507803928320 -> core 0 - OK
[0m[1;34m	threadid 140507793438464 -> core 0 - OK
[0m[1;34m	threadid 140507782948608 -> core 0 - OK
[0m[1;34m	threadid 140507772458752 -> core 0 - OK
[0m[1;34m	threadid 140507761968896 -> core 0 - OK
[0m[1;34m	threadid 140507751479040 -> core 0 - OK
[0m[1;34m	threadid 140507740989184 -> core 0 - OK
[0m[1;34m	threadid 140507730499328 -> core 0 - OK
[0m[1;34m	threadid 140507720009472 -> core 0 - OK
[0m[1;34m	threadid 140507709519616 -> core 0 - OK
[0m[1;34m	threadid 140507699029760 -> core 0 - OK
[0m[1;34m	threadid 140507688539904 -> core 0 - OK
[0m[1;34m	threadid 140507678050048 -> core 0 - OK
[0m[1;34m	threadid 140507667560192 -> core 0 - OK
[0m[1;34m	threadid 140507657070336 -> core 0 - OK
[0m[1;34m	threadid 140507646580480 -> core 0 - OK
[0m[1;34m	threadid 140507636090624 -> core 0 - OK
[0m# Threads=24,Chunks=98,Chunk_Size=56106,OMP_time=2.649990,Schedule=1,Chunk_Schd=98,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.9251
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 98 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39154e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35912e+10 | 31923  |
|         CPU_CLK_UNHALTED_REF         | 1.16499e+10 | 27378  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     456     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     459     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39154e+09 | 3.39154e+09 | 6070  | 1.69577e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35912e+10 | 1.35912e+10 | 31923 | 6.79561e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16499e+10 | 1.16499e+10 | 27378 | 5.82494e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     456     |     456     |   0   |     228     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     459     |     459     |   0   |    229.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67727   | 1.33348e-05 |
|  Clock [MHz]   |   2792.9    |   2791.39   |
|      CPI       |   4.00739   |   5.25914   |
|  DP MFlops/s   | 9.32598e-05 |      0      |
| Packed MUOPS/s | 6.05583e-07 |      0      |
| Scalar MUOPS/s | 9.20486e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.26542e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67728   |   5.67727   | 1.33348e-05 |   2.83864   |
|  Clock [MHz] STAT   |   5584.29   |   2792.9    |   2791.39   |   2792.14   |
|      CPI STAT       |   9.26653   |   5.25914   |   4.00739   |   4.63326   |
|  DP MFlops/s STAT   | 9.32598e-05 | 9.32598e-05 |      0      | 4.66299e-05 |
| Packed MUOPS/s STAT | 6.05583e-07 | 6.05583e-07 |      0      | 3.02791e-07 |
| Scalar MUOPS/s STAT | 9.20486e-05 | 9.20486e-05 |      0      | 4.60243e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.26542e-05 | 9.26542e-05 |      0      | 4.63271e-05 |
+---------------------+-------------+-------------+-------------+-------------+
