Generated pathname is /tmp/likwid-43235
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14741
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140025412085504 -> core 1 - OK
[0m[1;34m	threadid 140025401595648 -> core 0 - OK
[0m[1;34m	threadid 140025391105792 -> core 0 - OK
[0m[1;34m	threadid 140025380615936 -> core 0 - OK
[0m[1;34m	threadid 140025370126080 -> core 0 - OK
[0m[1;34m	threadid 140025359636224 -> core 0 - OK
[0m[1;34m	threadid 140025349146368 -> core 0 - OK
[0m[1;34m	threadid 140025338656512 -> core 0 - OK
[0m[1;34m	threadid 140025328166656 -> core 0 - OK
[0m[1;34m	threadid 140025317676800 -> core 0 - OK
[0m[1;34m	threadid 140025307186944 -> core 0 - OK
[0m[1;34m	threadid 140025296697088 -> core 0 - OK
[0m[1;34m	threadid 140025286207232 -> core 0 - OK
[0m[1;34m	threadid 140025275717376 -> core 0 - OK
[0m[1;34m	threadid 140025265227520 -> core 0 - OK
[0m[1;34m	threadid 140025254737664 -> core 0 - OK
[0m[1;34m	threadid 140025244247808 -> core 0 - OK
[0m[1;34m	threadid 140025233757952 -> core 0 - OK
[0m[1;34m	threadid 140025223268096 -> core 0 - OK
[0m[1;34m	threadid 140025212778240 -> core 0 - OK
[0m[1;34m	threadid 140025202288384 -> core 0 - OK
[0m[1;34m	threadid 140025191798528 -> core 0 - OK
[0m[1;34m	threadid 140025181308672 -> core 0 - OK
[0m# Threads=24,Chunks=97,Chunk_Size=56685,OMP_time=2.648860,Schedule=3,Chunk_Schd=97,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8835
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 97 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39155e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34766e+10 | 31079  |
|         CPU_CLK_UNHALTED_REF         | 1.15516e+10 | 26640  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     446     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     450     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39156e+09 | 3.39155e+09 | 6047  | 1.69578e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34766e+10 | 1.34766e+10 | 31079 | 6.73829e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15516e+10 | 1.15516e+10 | 26640 | 5.77581e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     446     |     446     |   0   |     223     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     450     |     450     |   0   |     225     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62967   | 1.29829e-05 |
|  Clock [MHz]   |   2792.75   |   2792.73   |
|      CPI       |   3.97357   |   5.13957   |
|  DP MFlops/s   | 9.2416e-05  |      0      |
| Packed MUOPS/s | 8.14238e-07 |      0      |
| Scalar MUOPS/s | 9.07875e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.16018e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62968   |   5.62967   | 1.29829e-05 |   2.81484   |
|  Clock [MHz] STAT   |   5585.48   |   2792.75   |   2792.73   |   2792.74   |
|      CPI STAT       |   9.11314   |   5.13957   |   3.97357   |   4.55657   |
|  DP MFlops/s STAT   | 9.2416e-05  | 9.2416e-05  |      0      | 4.6208e-05  |
| Packed MUOPS/s STAT | 8.14238e-07 | 8.14238e-07 |      0      | 4.07119e-07 |
| Scalar MUOPS/s STAT | 9.07875e-05 | 9.07875e-05 |      0      | 4.53938e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.16018e-05 | 9.16018e-05 |      0      | 4.58009e-05 |
+---------------------+-------------+-------------+-------------+-------------+
