Generated pathname is /tmp/likwid-41232
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15064
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139680699778816 -> core 1 - OK
[0m[1;34m	threadid 139680689288960 -> core 0 - OK
[0m[1;34m	threadid 139680678799104 -> core 0 - OK
[0m[1;34m	threadid 139680668309248 -> core 0 - OK
[0m[1;34m	threadid 139680657819392 -> core 0 - OK
[0m[1;34m	threadid 139680647329536 -> core 0 - OK
[0m[1;34m	threadid 139680636839680 -> core 0 - OK
[0m[1;34m	threadid 139680626349824 -> core 0 - OK
[0m[1;34m	threadid 139680615859968 -> core 0 - OK
[0m[1;34m	threadid 139680605370112 -> core 0 - OK
[0m[1;34m	threadid 139680594880256 -> core 0 - OK
[0m[1;34m	threadid 139680584390400 -> core 0 - OK
[0m[1;34m	threadid 139680573900544 -> core 0 - OK
[0m[1;34m	threadid 139680563410688 -> core 0 - OK
[0m[1;34m	threadid 139680552920832 -> core 0 - OK
[0m[1;34m	threadid 139680542430976 -> core 0 - OK
[0m[1;34m	threadid 139680531941120 -> core 0 - OK
[0m[1;34m	threadid 139680521451264 -> core 0 - OK
[0m[1;34m	threadid 139680510961408 -> core 0 - OK
[0m[1;34m	threadid 139680500471552 -> core 0 - OK
[0m[1;34m	threadid 139680489981696 -> core 0 - OK
[0m[1;34m	threadid 139680479491840 -> core 0 - OK
[0m[1;34m	threadid 139680469001984 -> core 0 - OK
[0m# Threads=24,Chunks=28,Chunk_Size=196373,OMP_time=2.642569,Schedule=3,Chunk_Schd=28,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88051
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 28 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3921e+09  |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34679e+10 | 32147  |
|         CPU_CLK_UNHALTED_REF         | 1.15442e+10 | 27576  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     449     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     453     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39211e+09 | 3.3921e+09  | 6047  | 1.69605e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34679e+10 | 1.34679e+10 | 32147 | 6.73396e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15443e+10 | 1.15442e+10 | 27576 | 5.77213e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     449     |     449     |   0   |    224.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     453     |     453     |   0   |    226.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62578   | 1.34284e-05 |
|  Clock [MHz]   |   2792.88   |   2790.78   |
|      CPI       |   3.97037   |   5.31619   |
|  DP MFlops/s   | 9.30904e-05 |      0      |
| Packed MUOPS/s | 8.14796e-07 |      0      |
| Scalar MUOPS/s | 9.14608e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.22756e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62579   |   5.62578   | 1.34284e-05 |   2.8129    |
|  Clock [MHz] STAT   |   5583.66   |   2792.88   |   2790.78   |   2791.83   |
|      CPI STAT       |   9.28656   |   5.31619   |   3.97037   |   4.64328   |
|  DP MFlops/s STAT   | 9.30904e-05 | 9.30904e-05 |      0      | 4.65452e-05 |
| Packed MUOPS/s STAT | 8.14796e-07 | 8.14796e-07 |      0      | 4.07398e-07 |
| Scalar MUOPS/s STAT | 9.14608e-05 | 9.14608e-05 |      0      | 4.57304e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.22756e-05 | 9.22756e-05 |      0      | 4.61378e-05 |
+---------------------+-------------+-------------+-------------+-------------+
