Generated pathname is /tmp/likwid-36838
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15352
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140707219826432 -> core 1 - OK
[0m[1;34m	threadid 140707209336576 -> core 0 - OK
[0m[1;34m	threadid 140707198846720 -> core 0 - OK
[0m[1;34m	threadid 140707188356864 -> core 0 - OK
[0m[1;34m	threadid 140707177867008 -> core 0 - OK
[0m[1;34m	threadid 140707167377152 -> core 0 - OK
[0m[1;34m	threadid 140707156887296 -> core 0 - OK
[0m[1;34m	threadid 140707146397440 -> core 0 - OK
[0m[1;34m	threadid 140707135907584 -> core 0 - OK
[0m[1;34m	threadid 140707125417728 -> core 0 - OK
[0m[1;34m	threadid 140707114927872 -> core 0 - OK
[0m[1;34m	threadid 140707104438016 -> core 0 - OK
[0m[1;34m	threadid 140707093948160 -> core 0 - OK
[0m[1;34m	threadid 140707083458304 -> core 0 - OK
[0m[1;34m	threadid 140707072968448 -> core 0 - OK
[0m[1;34m	threadid 140707062478592 -> core 0 - OK
[0m[1;34m	threadid 140707051988736 -> core 0 - OK
[0m[1;34m	threadid 140707041498880 -> core 0 - OK
[0m[1;34m	threadid 140707031009024 -> core 0 - OK
[0m[1;34m	threadid 140707020519168 -> core 0 - OK
[0m[1;34m	threadid 140707010029312 -> core 0 - OK
[0m[1;34m	threadid 140706999539456 -> core 0 - OK
[0m[1;34m	threadid 140706989049600 -> core 0 - OK
[0m# Threads=24,Chunks=5,Chunk_Size=1099690,OMP_time=2.642390,Schedule=1,Chunk_Schd=5,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88328
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 5 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39233e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34752e+10 | 30822  |
|         CPU_CLK_UNHALTED_REF         | 1.15504e+10 | 26442  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     416     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     420     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39233e+09 | 3.39233e+09 | 6070  | 1.69617e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34752e+10 | 1.34752e+10 | 30822 | 6.7376e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15504e+10 | 1.15504e+10 | 26442 | 5.77522e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     416     |     416     |   0   |     208     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     420     |     420     |   0   |     210     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62884   | 1.28749e-05 |
|  Clock [MHz]   |   2792.88   |   2790.5    |
|      CPI       |   3.97225   |   5.07776   |
|  DP MFlops/s   | 8.63223e-05 |      0      |
| Packed MUOPS/s | 8.14361e-07 |      0      |
| Scalar MUOPS/s | 8.46935e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.55079e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62885   |   5.62884   | 1.28749e-05 |   2.81443   |
|  Clock [MHz] STAT   |   5583.38   |   2792.88   |   2790.5    |   2791.69   |
|      CPI STAT       |   9.05001   |   5.07776   |   3.97225   |    4.525    |
|  DP MFlops/s STAT   | 8.63223e-05 | 8.63223e-05 |      0      | 4.31611e-05 |
| Packed MUOPS/s STAT | 8.14361e-07 | 8.14361e-07 |      0      | 4.0718e-07  |
| Scalar MUOPS/s STAT | 8.46935e-05 | 8.46935e-05 |      0      | 4.23468e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.55079e-05 | 8.55079e-05 |      0      | 4.27539e-05 |
+---------------------+-------------+-------------+-------------+-------------+
