Generated pathname is /tmp/likwid-46460
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14974
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139634395653888 -> core 1 - OK
[0m[1;34m	threadid 139634385164032 -> core 0 - OK
[0m[1;34m	threadid 139634374674176 -> core 0 - OK
[0m[1;34m	threadid 139634364184320 -> core 0 - OK
[0m[1;34m	threadid 139634353694464 -> core 0 - OK
[0m[1;34m	threadid 139634343204608 -> core 0 - OK
[0m[1;34m	threadid 139634332714752 -> core 0 - OK
[0m[1;34m	threadid 139634322224896 -> core 0 - OK
[0m[1;34m	threadid 139634311735040 -> core 0 - OK
[0m[1;34m	threadid 139634301245184 -> core 0 - OK
[0m[1;34m	threadid 139634290755328 -> core 0 - OK
[0m[1;34m	threadid 139634280265472 -> core 0 - OK
[0m[1;34m	threadid 139634269775616 -> core 0 - OK
[0m[1;34m	threadid 139634259285760 -> core 0 - OK
[0m[1;34m	threadid 139634248795904 -> core 0 - OK
[0m[1;34m	threadid 139634238306048 -> core 0 - OK
[0m[1;34m	threadid 139634227816192 -> core 0 - OK
[0m[1;34m	threadid 139634217326336 -> core 0 - OK
[0m[1;34m	threadid 139634206836480 -> core 0 - OK
[0m[1;34m	threadid 139634196346624 -> core 0 - OK
[0m[1;34m	threadid 139634185856768 -> core 0 - OK
[0m[1;34m	threadid 139634175366912 -> core 0 - OK
[0m[1;34m	threadid 139634164877056 -> core 0 - OK
[0m# Threads=24,Chunks=80,Chunk_Size=68730,OMP_time=2.647526,Schedule=2,Chunk_Schd=80,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8846
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 80 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39167e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34799e+10 | 31659  |
|         CPU_CLK_UNHALTED_REF         | 1.15547e+10 | 27126  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     409     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     413     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39168e+09 | 3.39167e+09 | 6040  | 1.69584e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34799e+10 | 1.34799e+10 | 31659 | 6.73997e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15547e+10 | 1.15547e+10 | 27126 | 5.77737e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     409     |     409     |   0   |    204.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     413     |     413     |   0   |    206.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63083   | 1.32246e-05 |
|  Clock [MHz]   |   2792.81   |    2794     |
|      CPI       |   3.97441   |   5.24156   |
|  DP MFlops/s   | 8.48705e-05 |      0      |
| Packed MUOPS/s | 8.14105e-07 |      0      |
| Scalar MUOPS/s | 8.32422e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.40564e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63085   |   5.63083   | 1.32246e-05 |   2.81542   |
|  Clock [MHz] STAT   |   5586.81   |    2794     |   2792.81   |   2793.41   |
|      CPI STAT       |   9.21597   |   5.24156   |   3.97441   |   4.60798   |
|  DP MFlops/s STAT   | 8.48705e-05 | 8.48705e-05 |      0      | 4.24352e-05 |
| Packed MUOPS/s STAT | 8.14105e-07 | 8.14105e-07 |      0      | 4.07053e-07 |
| Scalar MUOPS/s STAT | 8.32422e-05 | 8.32422e-05 |      0      | 4.16211e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.40564e-05 | 8.40564e-05 |      0      | 4.20282e-05 |
+---------------------+-------------+-------------+-------------+-------------+
