Generated pathname is /tmp/likwid-47533
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14686
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140630510880512 -> core 1 - OK
[0m[1;34m	threadid 140630500390656 -> core 0 - OK
[0m[1;34m	threadid 140630489900800 -> core 0 - OK
[0m[1;34m	threadid 140630479410944 -> core 0 - OK
[0m[1;34m	threadid 140630468921088 -> core 0 - OK
[0m[1;34m	threadid 140630458431232 -> core 0 - OK
[0m[1;34m	threadid 140630447941376 -> core 0 - OK
[0m[1;34m	threadid 140630437451520 -> core 0 - OK
[0m[1;34m	threadid 140630426961664 -> core 0 - OK
[0m[1;34m	threadid 140630416471808 -> core 0 - OK
[0m[1;34m	threadid 140630405981952 -> core 0 - OK
[0m[1;34m	threadid 140630395492096 -> core 0 - OK
[0m[1;34m	threadid 140630385002240 -> core 0 - OK
[0m[1;34m	threadid 140630374512384 -> core 0 - OK
[0m[1;34m	threadid 140630364022528 -> core 0 - OK
[0m[1;34m	threadid 140630353532672 -> core 0 - OK
[0m[1;34m	threadid 140630343042816 -> core 0 - OK
[0m[1;34m	threadid 140630332552960 -> core 0 - OK
[0m[1;34m	threadid 140630322063104 -> core 0 - OK
[0m[1;34m	threadid 140630311573248 -> core 0 - OK
[0m[1;34m	threadid 140630301083392 -> core 0 - OK
[0m[1;34m	threadid 140630290593536 -> core 0 - OK
[0m[1;34m	threadid 140630280103680 -> core 0 - OK
[0m# Threads=24,Chunks=117,Chunk_Size=46995,OMP_time=2.643551,Schedule=2,Chunk_Schd=117,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87762
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 117 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39118e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34591e+10 | 30812  |
|         CPU_CLK_UNHALTED_REF         | 1.15369e+10 | 26424  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     422     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     426     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39119e+09 | 3.39118e+09 | 6040  | 1.69559e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34591e+10 | 1.34591e+10 | 30812 | 6.72954e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15369e+10 | 1.15369e+10 | 26424 | 5.76844e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     422     |     422     |   0   |     211     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     426     |     426     |   0   |     213     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62209   | 1.28707e-05 |
|  Clock [MHz]   |   2792.83   |   2791.5    |
|      CPI       |   3.96884   |   5.10132   |
|  DP MFlops/s   | 8.76424e-05 |      0      |
| Packed MUOPS/s | 8.15279e-07 |      0      |
| Scalar MUOPS/s | 8.60119e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.68272e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6221    |   5.62209   | 1.28707e-05 |   2.81105   |
|  Clock [MHz] STAT   |   5584.33   |   2792.83   |   2791.5    |   2792.16   |
|      CPI STAT       |   9.07016   |   5.10132   |   3.96884   |   4.53508   |
|  DP MFlops/s STAT   | 8.76424e-05 | 8.76424e-05 |      0      | 4.38212e-05 |
| Packed MUOPS/s STAT | 8.15279e-07 | 8.15279e-07 |      0      | 4.07639e-07 |
| Scalar MUOPS/s STAT | 8.60119e-05 | 8.60119e-05 |      0      | 4.30059e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.68272e-05 | 8.68272e-05 |      0      | 4.34136e-05 |
+---------------------+-------------+-------------+-------------+-------------+
