Generated pathname is /tmp/likwid-43293
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14729
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139760643577600 -> core 1 - OK
[0m[1;34m	threadid 139760633087744 -> core 0 - OK
[0m[1;34m	threadid 139760622597888 -> core 0 - OK
[0m[1;34m	threadid 139760612108032 -> core 0 - OK
[0m[1;34m	threadid 139760601618176 -> core 0 - OK
[0m[1;34m	threadid 139760591128320 -> core 0 - OK
[0m[1;34m	threadid 139760580638464 -> core 0 - OK
[0m[1;34m	threadid 139760570148608 -> core 0 - OK
[0m[1;34m	threadid 139760559658752 -> core 0 - OK
[0m[1;34m	threadid 139760549168896 -> core 0 - OK
[0m[1;34m	threadid 139760538679040 -> core 0 - OK
[0m[1;34m	threadid 139760528189184 -> core 0 - OK
[0m[1;34m	threadid 139760517699328 -> core 0 - OK
[0m[1;34m	threadid 139760507209472 -> core 0 - OK
[0m[1;34m	threadid 139760496719616 -> core 0 - OK
[0m[1;34m	threadid 139760486229760 -> core 0 - OK
[0m[1;34m	threadid 139760475739904 -> core 0 - OK
[0m[1;34m	threadid 139760465250048 -> core 0 - OK
[0m[1;34m	threadid 139760454760192 -> core 0 - OK
[0m[1;34m	threadid 139760444270336 -> core 0 - OK
[0m[1;34m	threadid 139760433780480 -> core 0 - OK
[0m[1;34m	threadid 139760423290624 -> core 0 - OK
[0m[1;34m	threadid 139760412800768 -> core 0 - OK
[0m# Threads=24,Chunks=99,Chunk_Size=55539,OMP_time=2.650338,Schedule=3,Chunk_Schd=99,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88489
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 99 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39136e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34674e+10 | 32314  |
|         CPU_CLK_UNHALTED_REF         | 1.1544e+10  | 27702  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     467     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     471     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39136e+09 | 3.39136e+09 | 6047  | 1.69568e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34675e+10 | 1.34674e+10 | 32314 | 6.73373e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1544e+10  | 1.1544e+10  | 27702 | 5.77199e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     467     |     467     |   0   |    233.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     471     |     471     |   0   |    235.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.62552   | 1.3498e-05 |
|  Clock [MHz]   |   2792.88   |  2792.55   |
|      CPI       |   3.9711    |  5.34381   |
|  DP MFlops/s   | 9.66725e-05 |     0      |
| Packed MUOPS/s | 8.14084e-07 |     0      |
| Scalar MUOPS/s | 9.50443e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 9.58584e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.62554   |   5.62552   | 1.3498e-05 |   2.81277   |
|  Clock [MHz] STAT   |   5585.43   |   2792.88   |  2792.55   |   2792.72   |
|      CPI STAT       |   9.31491   |   5.34381   |   3.9711   |   4.65746   |
|  DP MFlops/s STAT   | 9.66725e-05 | 9.66725e-05 |     0      | 4.83362e-05 |
| Packed MUOPS/s STAT | 8.14084e-07 | 8.14084e-07 |     0      | 4.07042e-07 |
| Scalar MUOPS/s STAT | 9.50443e-05 | 9.50443e-05 |     0      | 4.75222e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 9.58584e-05 | 9.58584e-05 |     0      | 4.79292e-05 |
+---------------------+-------------+-------------+------------+-------------+
