# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.45409
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140414805956352 -> core 1 - OK
[0m[1;34m	threadid 140414797563648 -> core 0 - OK
[0m[1;34m	threadid 140414789170944 -> core 0 - OK
[0m[1;34m	threadid 140414780778240 -> core 0 - OK
[0m[1;34m	threadid 140414772385536 -> core 0 - OK
[0m[1;34m	threadid 140414763992832 -> core 0 - OK
[0m[1;34m	threadid 140414755600128 -> core 0 - OK
[0m[1;34m	threadid 140414747207424 -> core 0 - OK
[0m[1;34m	threadid 140414738814720 -> core 0 - OK
[0m[1;34m	threadid 140414730422016 -> core 0 - OK
[0m[1;34m	threadid 140414722029312 -> core 0 - OK
[0m[1;34m	threadid 140414713636608 -> core 0 - OK
[0m[1;34m	threadid 140414705243904 -> core 0 - OK
[0m[1;34m	threadid 140414696851200 -> core 0 - OK
[0m[1;34m	threadid 140414688458496 -> core 0 - OK
[0m[1;34m	threadid 140414680065792 -> core 0 - OK
[0m[1;34m	threadid 140414671673088 -> core 0 - OK
[0m[1;34m	threadid 140414663280384 -> core 0 - OK
[0m[1;34m	threadid 140414654887680 -> core 0 - OK
[0m[1;34m	threadid 140414646494976 -> core 0 - OK
[0m[1;34m	threadid 140414638102272 -> core 0 - OK
[0m[1;34m	threadid 140414629709568 -> core 0 - OK
[0m[1;34m	threadid 140414621316864 -> core 0 - OK
[0m# Threads=0,Chunks=2,Chunk_Size=2749225,OMP_time=2.535678,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.07749
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.49 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 2 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 1.78693e+09 | 2.69232e+09 |
|        CPU_CLK_UNHALTED_CORE         | 7.57016e+09 | 8.70397e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |   146463    | 1.39926e+06 |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 4.47925e+09 | 2.69232e+09 | 1.78693e+09 | 2.23963e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.62741e+10 | 8.70397e+09 | 7.57016e+09 | 8.13707e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 1.54572e+06 | 1.39926e+06 |   146463    |   772862    |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+------------+-----------+
|   Metric    |   core 0   |  core 1   |
+-------------+------------+-----------+
| Runtime [s] |  15.4717   |  17.789   |
|     CPI     |   4.2364   |  3.23289  |
| DP MFlops/s | 0.00469048 | 0.0448113 |
+-------------+------------+-----------+
+------------------+-----------+-----------+------------+-----------+
|      Metric      |    Sum    |    Max    |    Min     |    Avg    |
+------------------+-----------+-----------+------------+-----------+
| Runtime [s] STAT |  33.2607  |  17.789   |  15.4717   |  16.6304  |
|     CPI STAT     |  7.46929  |  4.2364   |  3.23289   |  3.73464  |
| DP MFlops/s STAT | 0.0495018 | 0.0448113 | 0.00469048 | 0.0247509 |
+------------------+-----------+-----------+------------+-----------+
