# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.38179
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139995766195968 -> core 1 - OK
[0m[1;34m	threadid 139995757803264 -> core 0 - OK
[0m[1;34m	threadid 139995749410560 -> core 0 - OK
[0m[1;34m	threadid 139995741017856 -> core 0 - OK
[0m[1;34m	threadid 139995732625152 -> core 0 - OK
[0m[1;34m	threadid 139995724232448 -> core 0 - OK
[0m[1;34m	threadid 139995715839744 -> core 0 - OK
[0m[1;34m	threadid 139995707447040 -> core 0 - OK
[0m[1;34m	threadid 139995699054336 -> core 0 - OK
[0m[1;34m	threadid 139995690661632 -> core 0 - OK
[0m[1;34m	threadid 139995682268928 -> core 0 - OK
[0m[1;34m	threadid 139995673876224 -> core 0 - OK
[0m[1;34m	threadid 139995665483520 -> core 0 - OK
[0m[1;34m	threadid 139995657090816 -> core 0 - OK
[0m[1;34m	threadid 139995648698112 -> core 0 - OK
[0m[1;34m	threadid 139995640305408 -> core 0 - OK
[0m[1;34m	threadid 139995631912704 -> core 0 - OK
[0m[1;34m	threadid 139995623520000 -> core 0 - OK
[0m[1;34m	threadid 139995615127296 -> core 0 - OK
[0m[1;34m	threadid 139995606734592 -> core 0 - OK
[0m[1;34m	threadid 139995598341888 -> core 0 - OK
[0m[1;34m	threadid 139995589949184 -> core 0 - OK
[0m[1;34m	threadid 139995581556480 -> core 0 - OK
[0m# Threads=0,Chunks=1,Chunk_Size=5498450,OMP_time=2.594553,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.07783
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.71 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 1 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 2.60612e+09 | 1.8012e+09  |
|        CPU_CLK_UNHALTED_CORE         | 8.37366e+09 | 7.93976e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE | 1.3187e+06  |   176920    |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 4.40732e+09 | 2.60612e+09 | 1.8012e+09  | 2.20366e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.63134e+10 | 8.37366e+09 | 7.93976e+09 | 8.15671e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 1.49562e+06 | 1.3187e+06  |   176920    |   747810    |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+-----------+------------+
|   Metric    |  core 0   |   core 1   |
+-------------+-----------+------------+
| Runtime [s] |  11.8506  |  11.2365   |
|     CPI     |  3.21308  |  4.40804   |
| DP MFlops/s | 0.0609958 | 0.00818334 |
+-------------+-----------+------------+
+------------------+-----------+-----------+------------+-----------+
|      Metric      |    Sum    |    Max    |    Min     |    Avg    |
+------------------+-----------+-----------+------------+-----------+
| Runtime [s] STAT |  23.0871  |  11.8506  |  11.2365   |  11.5435  |
|     CPI STAT     |  7.62112  |  4.40804  |  3.21308   |  3.81056  |
| DP MFlops/s STAT | 0.0691791 | 0.0609958 | 0.00818334 | 0.0345896 |
+------------------+-----------+-----------+------------+-----------+
