Generated pathname is /tmp/likwid-46373
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.13468
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140051131176704 -> core 1 - OK
[0m[1;34m	threadid 140051120686848 -> core 0 - OK
[0m[1;34m	threadid 140051110196992 -> core 0 - OK
[0m[1;34m	threadid 140051099707136 -> core 0 - OK
[0m[1;34m	threadid 140051089217280 -> core 0 - OK
[0m[1;34m	threadid 140051078727424 -> core 0 - OK
[0m[1;34m	threadid 140051068237568 -> core 0 - OK
[0m[1;34m	threadid 140051057747712 -> core 0 - OK
[0m[1;34m	threadid 140051047257856 -> core 0 - OK
[0m[1;34m	threadid 140051036768000 -> core 0 - OK
[0m[1;34m	threadid 140051026278144 -> core 0 - OK
[0m[1;34m	threadid 140051015788288 -> core 0 - OK
[0m[1;34m	threadid 140051005298432 -> core 0 - OK
[0m[1;34m	threadid 140050994808576 -> core 0 - OK
[0m[1;34m	threadid 140050984318720 -> core 0 - OK
[0m[1;34m	threadid 140050973828864 -> core 0 - OK
[0m[1;34m	threadid 140050963339008 -> core 0 - OK
[0m[1;34m	threadid 140050952849152 -> core 0 - OK
[0m[1;34m	threadid 140050942359296 -> core 0 - OK
[0m[1;34m	threadid 140050931869440 -> core 0 - OK
[0m[1;34m	threadid 140050921379584 -> core 0 - OK
[0m[1;34m	threadid 140050910889728 -> core 0 - OK
[0m[1;34m	threadid 140050900399872 -> core 0 - OK
[0m# Threads=24,Chunks=77,Chunk_Size=71408,OMP_time=2.601545,Schedule=2,Chunk_Schd=77,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8233
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 77 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39161e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.32885e+10 | 31316  |
|         CPU_CLK_UNHALTED_REF         | 1.13906e+10 | 26838  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     471     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     475     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39162e+09 | 3.39161e+09 | 6040  | 1.69581e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.32885e+10 | 1.32885e+10 | 31316 | 6.64427e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.13906e+10 | 1.13906e+10 | 26838 | 5.69532e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     471     |     471     |   0   |    235.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     475     |     475     |   0   |    237.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.55083   | 1.30812e-05 |
|  Clock [MHz]   |   2792.85   |   2793.41   |
|      CPI       |   3.91805   |   5.18477   |
|  DP MFlops/s   | 9.87248e-05 |      0      |
| Packed MUOPS/s | 8.24424e-07 |      0      |
| Scalar MUOPS/s | 9.70759e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.79003e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.55084   |   5.55083   | 1.30812e-05 |   2.77542   |
|  Clock [MHz] STAT   |   5586.26   |   2793.41   |   2792.85   |   2793.13   |
|      CPI STAT       |   9.10282   |   5.18477   |   3.91805   |   4.55141   |
|  DP MFlops/s STAT   | 9.87248e-05 | 9.87248e-05 |      0      | 4.93624e-05 |
| Packed MUOPS/s STAT | 8.24424e-07 | 8.24424e-07 |      0      | 4.12212e-07 |
| Scalar MUOPS/s STAT | 9.70759e-05 | 9.70759e-05 |      0      | 4.8538e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.79003e-05 | 9.79003e-05 |      0      | 4.89502e-05 |
+---------------------+-------------+-------------+-------------+-------------+
