Generated pathname is /tmp/likwid-46750
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.16362
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140379619428096 -> core 1 - OK
[0m[1;34m	threadid 140379608938240 -> core 0 - OK
[0m[1;34m	threadid 140379598448384 -> core 0 - OK
[0m[1;34m	threadid 140379587958528 -> core 0 - OK
[0m[1;34m	threadid 140379577468672 -> core 0 - OK
[0m[1;34m	threadid 140379566978816 -> core 0 - OK
[0m[1;34m	threadid 140379556488960 -> core 0 - OK
[0m[1;34m	threadid 140379545999104 -> core 0 - OK
[0m[1;34m	threadid 140379535509248 -> core 0 - OK
[0m[1;34m	threadid 140379525019392 -> core 0 - OK
[0m[1;34m	threadid 140379514529536 -> core 0 - OK
[0m[1;34m	threadid 140379504039680 -> core 0 - OK
[0m[1;34m	threadid 140379493549824 -> core 0 - OK
[0m[1;34m	threadid 140379483059968 -> core 0 - OK
[0m[1;34m	threadid 140379472570112 -> core 0 - OK
[0m[1;34m	threadid 140379462080256 -> core 0 - OK
[0m[1;34m	threadid 140379451590400 -> core 0 - OK
[0m[1;34m	threadid 140379441100544 -> core 0 - OK
[0m[1;34m	threadid 140379430610688 -> core 0 - OK
[0m[1;34m	threadid 140379420120832 -> core 0 - OK
[0m[1;34m	threadid 140379409630976 -> core 0 - OK
[0m[1;34m	threadid 140379399141120 -> core 0 - OK
[0m[1;34m	threadid 140379388651264 -> core 0 - OK
[0m# Threads=24,Chunks=90,Chunk_Size=61093,OMP_time=2.648397,Schedule=2,Chunk_Schd=90,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89928
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 90 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39152e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35198e+10 | 31955  |
|         CPU_CLK_UNHALTED_REF         | 1.15888e+10 | 27396  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     425     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     429     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39153e+09 | 3.39152e+09 | 6040  | 1.69576e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35198e+10 | 1.35198e+10 | 31955 | 6.75992e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15888e+10 | 1.15888e+10 | 27396 | 5.79439e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     425     |     425     |   0   |    212.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     429     |     429     |   0   |    214.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64736   | 1.33479e-05 |
|  Clock [MHz]   |   2792.93   |   2792.4    |
|      CPI       |   3.98636   |   5.29056   |
|  DP MFlops/s   | 8.78641e-05 |      0      |
| Packed MUOPS/s | 8.11677e-07 |      0      |
| Scalar MUOPS/s | 8.62407e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.70524e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64737   |   5.64736   | 1.33479e-05 |   2.82369   |
|  Clock [MHz] STAT   |   5585.32   |   2792.93   |   2792.4    |   2792.66   |
|      CPI STAT       |   9.27692   |   5.29056   |   3.98636   |   4.63846   |
|  DP MFlops/s STAT   | 8.78641e-05 | 8.78641e-05 |      0      | 4.3932e-05  |
| Packed MUOPS/s STAT | 8.11677e-07 | 8.11677e-07 |      0      | 4.05839e-07 |
| Scalar MUOPS/s STAT | 8.62407e-05 | 8.62407e-05 |      0      | 4.31204e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.70524e-05 | 8.70524e-05 |      0      | 4.35262e-05 |
+---------------------+-------------+-------------+-------------+-------------+
