Generated pathname is /tmp/likwid-44865
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15068
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140233555322624 -> core 1 - OK
[0m[1;34m	threadid 140233544832768 -> core 0 - OK
[0m[1;34m	threadid 140233534342912 -> core 0 - OK
[0m[1;34m	threadid 140233523853056 -> core 0 - OK
[0m[1;34m	threadid 140233513363200 -> core 0 - OK
[0m[1;34m	threadid 140233502873344 -> core 0 - OK
[0m[1;34m	threadid 140233492383488 -> core 0 - OK
[0m[1;34m	threadid 140233481893632 -> core 0 - OK
[0m[1;34m	threadid 140233471403776 -> core 0 - OK
[0m[1;34m	threadid 140233460913920 -> core 0 - OK
[0m[1;34m	threadid 140233450424064 -> core 0 - OK
[0m[1;34m	threadid 140233439934208 -> core 0 - OK
[0m[1;34m	threadid 140233429444352 -> core 0 - OK
[0m[1;34m	threadid 140233418954496 -> core 0 - OK
[0m[1;34m	threadid 140233408464640 -> core 0 - OK
[0m[1;34m	threadid 140233397974784 -> core 0 - OK
[0m[1;34m	threadid 140233387484928 -> core 0 - OK
[0m[1;34m	threadid 140233376995072 -> core 0 - OK
[0m[1;34m	threadid 140233366505216 -> core 0 - OK
[0m[1;34m	threadid 140233356015360 -> core 0 - OK
[0m[1;34m	threadid 140233345525504 -> core 0 - OK
[0m[1;34m	threadid 140233335035648 -> core 0 - OK
[0m[1;34m	threadid 140233324545792 -> core 0 - OK
[0m# Threads=24,Chunks=25,Chunk_Size=219938,OMP_time=2.644930,Schedule=2,Chunk_Schd=25,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91956
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 25 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39224e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35756e+10 | 33520  |
|         CPU_CLK_UNHALTED_REF         | 1.16366e+10 | 28728  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     453     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     457     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39225e+09 | 3.39224e+09 | 6040  | 1.69612e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35757e+10 | 1.35756e+10 | 33520 | 6.78784e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16367e+10 | 1.16366e+10 | 28728 | 5.81833e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     453     |     453     |   0   |    226.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     457     |     457     |   0   |    228.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67192   | 1.40047e-05 |
|  Clock [MHz]   |   2792.31   |   2792.73   |
|      CPI       |   4.00197   |   5.54967   |
|  DP MFlops/s   | 9.31468e-05 |      0      |
| Packed MUOPS/s | 8.08215e-07 |      0      |
| Scalar MUOPS/s | 9.15304e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.23386e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67193   |   5.67192   | 1.40047e-05 |   2.83597   |
|  Clock [MHz] STAT   |   5585.04   |   2792.73   |   2792.31   |   2792.52   |
|      CPI STAT       |   9.55164   |   5.54967   |   4.00197   |   4.77582   |
|  DP MFlops/s STAT   | 9.31468e-05 | 9.31468e-05 |      0      | 4.65734e-05 |
| Packed MUOPS/s STAT | 8.08215e-07 | 8.08215e-07 |      0      | 4.04108e-07 |
| Scalar MUOPS/s STAT | 9.15304e-05 | 9.15304e-05 |      0      | 4.57652e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.23386e-05 | 9.23386e-05 |      0      | 4.61693e-05 |
+---------------------+-------------+-------------+-------------+-------------+
