Generated pathname is /tmp/likwid-45938
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14824
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139994029324032 -> core 1 - OK
[0m[1;34m	threadid 139994018834176 -> core 0 - OK
[0m[1;34m	threadid 139994008344320 -> core 0 - OK
[0m[1;34m	threadid 139993997854464 -> core 0 - OK
[0m[1;34m	threadid 139993987364608 -> core 0 - OK
[0m[1;34m	threadid 139993976874752 -> core 0 - OK
[0m[1;34m	threadid 139993966384896 -> core 0 - OK
[0m[1;34m	threadid 139993955895040 -> core 0 - OK
[0m[1;34m	threadid 139993945405184 -> core 0 - OK
[0m[1;34m	threadid 139993934915328 -> core 0 - OK
[0m[1;34m	threadid 139993924425472 -> core 0 - OK
[0m[1;34m	threadid 139993913935616 -> core 0 - OK
[0m[1;34m	threadid 139993903445760 -> core 0 - OK
[0m[1;34m	threadid 139993892955904 -> core 0 - OK
[0m[1;34m	threadid 139993882466048 -> core 0 - OK
[0m[1;34m	threadid 139993871976192 -> core 0 - OK
[0m[1;34m	threadid 139993861486336 -> core 0 - OK
[0m[1;34m	threadid 139993850996480 -> core 0 - OK
[0m[1;34m	threadid 139993840506624 -> core 0 - OK
[0m[1;34m	threadid 139993830016768 -> core 0 - OK
[0m[1;34m	threadid 139993819526912 -> core 0 - OK
[0m[1;34m	threadid 139993809037056 -> core 0 - OK
[0m[1;34m	threadid 139993798547200 -> core 0 - OK
[0m# Threads=24,Chunks=62,Chunk_Size=88684,OMP_time=2.642447,Schedule=2,Chunk_Schd=62,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8779
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 62 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39184e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34611e+10 | 31922  |
|         CPU_CLK_UNHALTED_REF         | 1.15385e+10 | 27342  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     456     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     460     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39184e+09 | 3.39184e+09 | 6040  | 1.69592e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34611e+10 | 1.34611e+10 | 31922 | 6.73055e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15385e+10 | 1.15385e+10 | 27342 | 5.76927e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     456     |     456     |   0   |     228     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     460     |     460     |   0   |     230     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62287   | 1.33343e-05 |
|  Clock [MHz]   |   2792.87   |    2795     |
|      CPI       |   3.96866   |   5.2851    |
|  DP MFlops/s   | 9.45654e-05 |      0      |
| Packed MUOPS/s | 8.15219e-07 |      0      |
| Scalar MUOPS/s | 9.29349e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.37501e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62288   |   5.62287   | 1.33343e-05 |   2.81144   |
|  Clock [MHz] STAT   |   5587.87   |    2795     |   2792.87   |   2793.93   |
|      CPI STAT       |   9.25376   |   5.2851    |   3.96866   |   4.62688   |
|  DP MFlops/s STAT   | 9.45654e-05 | 9.45654e-05 |      0      | 4.72827e-05 |
| Packed MUOPS/s STAT | 8.15219e-07 | 8.15219e-07 |      0      | 4.07609e-07 |
| Scalar MUOPS/s STAT | 9.29349e-05 | 9.29349e-05 |      0      | 4.64675e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.37501e-05 | 9.37501e-05 |      0      | 4.68751e-05 |
+---------------------+-------------+-------------+-------------+-------------+
