Generated pathname is /tmp/likwid-42365
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14437
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140410958935808 -> core 1 - OK
[0m[1;34m	threadid 140410948445952 -> core 0 - OK
[0m[1;34m	threadid 140410937956096 -> core 0 - OK
[0m[1;34m	threadid 140410927466240 -> core 0 - OK
[0m[1;34m	threadid 140410916976384 -> core 0 - OK
[0m[1;34m	threadid 140410906486528 -> core 0 - OK
[0m[1;34m	threadid 140410895996672 -> core 0 - OK
[0m[1;34m	threadid 140410885506816 -> core 0 - OK
[0m[1;34m	threadid 140410875016960 -> core 0 - OK
[0m[1;34m	threadid 140410864527104 -> core 0 - OK
[0m[1;34m	threadid 140410854037248 -> core 0 - OK
[0m[1;34m	threadid 140410843547392 -> core 0 - OK
[0m[1;34m	threadid 140410833057536 -> core 0 - OK
[0m[1;34m	threadid 140410822567680 -> core 0 - OK
[0m[1;34m	threadid 140410812077824 -> core 0 - OK
[0m[1;34m	threadid 140410801587968 -> core 0 - OK
[0m[1;34m	threadid 140410791098112 -> core 0 - OK
[0m[1;34m	threadid 140410780608256 -> core 0 - OK
[0m[1;34m	threadid 140410770118400 -> core 0 - OK
[0m[1;34m	threadid 140410759628544 -> core 0 - OK
[0m[1;34m	threadid 140410749138688 -> core 0 - OK
[0m[1;34m	threadid 140410738648832 -> core 0 - OK
[0m[1;34m	threadid 140410728158976 -> core 0 - OK
[0m# Threads=24,Chunks=67,Chunk_Size=82066,OMP_time=2.645723,Schedule=3,Chunk_Schd=67,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87752
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 67 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39175e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         |  1.346e+10  | 32256  |
|         CPU_CLK_UNHALTED_REF         | 1.15376e+10 | 27648  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     464     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     468     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39176e+09 | 3.39175e+09 | 6047  | 1.69588e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         |  1.346e+10  |  1.346e+10  | 32256 | 6.72999e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15376e+10 | 1.15376e+10 | 27648 | 5.7688e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     464     |     464     |   0   |     232     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     468     |     468     |   0   |     234     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62429   | 1.34783e-05 |
|  Clock [MHz]   |   2791.93   |   2792.05   |
|      CPI       |   3.96844   |   5.33422   |
|  DP MFlops/s   | 9.61752e-05 |      0      |
| Packed MUOPS/s | 8.15044e-07 |      0      |
| Scalar MUOPS/s | 9.45451e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.53602e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6243    |   5.62429   | 1.34783e-05 |   2.81215   |
|  Clock [MHz] STAT   |   5583.98   |   2792.05   |   2791.93   |   2791.99   |
|      CPI STAT       |   9.30265   |   5.33422   |   3.96844   |   4.65133   |
|  DP MFlops/s STAT   | 9.61752e-05 | 9.61752e-05 |      0      | 4.80876e-05 |
| Packed MUOPS/s STAT | 8.15044e-07 | 8.15044e-07 |      0      | 4.07522e-07 |
| Scalar MUOPS/s STAT | 9.45451e-05 | 9.45451e-05 |      0      | 4.72726e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.53602e-05 | 9.53602e-05 |      0      | 4.76801e-05 |
+---------------------+-------------+-------------+-------------+-------------+
