Generated pathname is /tmp/likwid-45619
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14858
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139812342392576 -> core 1 - OK
[0m[1;34m	threadid 139812331902720 -> core 0 - OK
[0m[1;34m	threadid 139812321412864 -> core 0 - OK
[0m[1;34m	threadid 139812310923008 -> core 0 - OK
[0m[1;34m	threadid 139812300433152 -> core 0 - OK
[0m[1;34m	threadid 139812289943296 -> core 0 - OK
[0m[1;34m	threadid 139812279453440 -> core 0 - OK
[0m[1;34m	threadid 139812268963584 -> core 0 - OK
[0m[1;34m	threadid 139812258473728 -> core 0 - OK
[0m[1;34m	threadid 139812247983872 -> core 0 - OK
[0m[1;34m	threadid 139812237494016 -> core 0 - OK
[0m[1;34m	threadid 139812227004160 -> core 0 - OK
[0m[1;34m	threadid 139812216514304 -> core 0 - OK
[0m[1;34m	threadid 139812206024448 -> core 0 - OK
[0m[1;34m	threadid 139812195534592 -> core 0 - OK
[0m[1;34m	threadid 139812185044736 -> core 0 - OK
[0m[1;34m	threadid 139812174554880 -> core 0 - OK
[0m[1;34m	threadid 139812164065024 -> core 0 - OK
[0m[1;34m	threadid 139812153575168 -> core 0 - OK
[0m[1;34m	threadid 139812143085312 -> core 0 - OK
[0m[1;34m	threadid 139812132595456 -> core 0 - OK
[0m[1;34m	threadid 139812122105600 -> core 0 - OK
[0m[1;34m	threadid 139812111615744 -> core 0 - OK
[0m# Threads=24,Chunks=51,Chunk_Size=107812,OMP_time=2.644223,Schedule=2,Chunk_Schd=51,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88002
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 51 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39192e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34683e+10 | 31487  |
|         CPU_CLK_UNHALTED_REF         | 1.15445e+10 | 26964  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     483     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     487     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39193e+09 | 3.39192e+09 | 6040  | 1.69596e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34683e+10 | 1.34683e+10 | 31487 | 6.73416e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15445e+10 | 1.15445e+10 | 26964 | 5.77226e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     483     |     483     |   0   |    241.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     487     |     487     |   0   |    243.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62708   | 1.31553e-05 |
|  Clock [MHz]   |   2792.33   |   2794.96   |
|      CPI       |   3.9707    |   5.21308   |
|  DP MFlops/s   | 0.000100006 |      0      |
| Packed MUOPS/s | 8.14715e-07 |      0      |
| Scalar MUOPS/s | 9.83769e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.91916e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6271    |   5.62708   | 1.31553e-05 |   2.81355   |
|  Clock [MHz] STAT   |   5587.3    |   2794.96   |   2792.33   |   2793.65   |
|      CPI STAT       |   9.18377   |   5.21308   |   3.9707    |   4.59189   |
|  DP MFlops/s STAT   | 0.000100006 | 0.000100006 |      0      | 5.00031e-05 |
| Packed MUOPS/s STAT | 8.14715e-07 | 8.14715e-07 |      0      | 4.07358e-07 |
| Scalar MUOPS/s STAT | 9.83769e-05 | 9.83769e-05 |      0      | 4.91884e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.91916e-05 | 9.91916e-05 |      0      | 4.95958e-05 |
+---------------------+-------------+-------------+-------------+-------------+
