Generated pathname is /tmp/likwid-36780
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1443
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139734586525440 -> core 1 - OK
[0m[1;34m	threadid 139734576035584 -> core 0 - OK
[0m[1;34m	threadid 139734565545728 -> core 0 - OK
[0m[1;34m	threadid 139734555055872 -> core 0 - OK
[0m[1;34m	threadid 139734544566016 -> core 0 - OK
[0m[1;34m	threadid 139734534076160 -> core 0 - OK
[0m[1;34m	threadid 139734523586304 -> core 0 - OK
[0m[1;34m	threadid 139734513096448 -> core 0 - OK
[0m[1;34m	threadid 139734502606592 -> core 0 - OK
[0m[1;34m	threadid 139734492116736 -> core 0 - OK
[0m[1;34m	threadid 139734481626880 -> core 0 - OK
[0m[1;34m	threadid 139734471137024 -> core 0 - OK
[0m[1;34m	threadid 139734460647168 -> core 0 - OK
[0m[1;34m	threadid 139734450157312 -> core 0 - OK
[0m[1;34m	threadid 139734439667456 -> core 0 - OK
[0m[1;34m	threadid 139734429177600 -> core 0 - OK
[0m[1;34m	threadid 139734418687744 -> core 0 - OK
[0m[1;34m	threadid 139734408197888 -> core 0 - OK
[0m[1;34m	threadid 139734397708032 -> core 0 - OK
[0m[1;34m	threadid 139734387218176 -> core 0 - OK
[0m[1;34m	threadid 139734376728320 -> core 0 - OK
[0m[1;34m	threadid 139734366238464 -> core 0 - OK
[0m[1;34m	threadid 139734355748608 -> core 0 - OK
[0m# Threads=24,Chunks=3,Chunk_Size=1832816,OMP_time=2.640348,Schedule=1,Chunk_Schd=3,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87206
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 3 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39231e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34473e+10 | 32746  |
|         CPU_CLK_UNHALTED_REF         | 1.15266e+10 | 28080  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     434     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     438     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39232e+09 | 3.39231e+09 | 6070  | 1.69616e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34474e+10 | 1.34473e+10 | 32746 | 6.72368e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15266e+10 | 1.15266e+10 | 28080 | 5.76332e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     434     |     434     |   0   |     217     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     438     |     438     |   0   |     219     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6172    | 1.36786e-05 |
|  Clock [MHz]   |   2792.87   |   2791.76   |
|      CPI       |   3.96406   |   5.39473   |
|  DP MFlops/s   | 9.0192e-05  |      0      |
| Packed MUOPS/s | 8.16217e-07 |      0      |
| Scalar MUOPS/s | 8.85596e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.93758e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61722   |   5.6172    | 1.36786e-05 |   2.80861   |
|  Clock [MHz] STAT   |   5584.63   |   2792.87   |   2791.76   |   2792.31   |
|      CPI STAT       |   9.35879   |   5.39473   |   3.96406   |   4.67939   |
|  DP MFlops/s STAT   | 9.0192e-05  | 9.0192e-05  |      0      | 4.5096e-05  |
| Packed MUOPS/s STAT | 8.16217e-07 | 8.16217e-07 |      0      | 4.08109e-07 |
| Scalar MUOPS/s STAT | 8.85596e-05 | 8.85596e-05 |      0      | 4.42798e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.93758e-05 | 8.93758e-05 |      0      | 4.46879e-05 |
+---------------------+-------------+-------------+-------------+-------------+
