Generated pathname is /tmp/likwid-37418
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14864
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140331146499840 -> core 1 - OK
[0m[1;34m	threadid 140331136009984 -> core 0 - OK
[0m[1;34m	threadid 140331125520128 -> core 0 - OK
[0m[1;34m	threadid 140331115030272 -> core 0 - OK
[0m[1;34m	threadid 140331104540416 -> core 0 - OK
[0m[1;34m	threadid 140331094050560 -> core 0 - OK
[0m[1;34m	threadid 140331083560704 -> core 0 - OK
[0m[1;34m	threadid 140331073070848 -> core 0 - OK
[0m[1;34m	threadid 140331062580992 -> core 0 - OK
[0m[1;34m	threadid 140331052091136 -> core 0 - OK
[0m[1;34m	threadid 140331041601280 -> core 0 - OK
[0m[1;34m	threadid 140331031111424 -> core 0 - OK
[0m[1;34m	threadid 140331020621568 -> core 0 - OK
[0m[1;34m	threadid 140331010131712 -> core 0 - OK
[0m[1;34m	threadid 140330999641856 -> core 0 - OK
[0m[1;34m	threadid 140330989152000 -> core 0 - OK
[0m[1;34m	threadid 140330978662144 -> core 0 - OK
[0m[1;34m	threadid 140330968172288 -> core 0 - OK
[0m[1;34m	threadid 140330957682432 -> core 0 - OK
[0m[1;34m	threadid 140330947192576 -> core 0 - OK
[0m[1;34m	threadid 140330936702720 -> core 0 - OK
[0m[1;34m	threadid 140330926212864 -> core 0 - OK
[0m[1;34m	threadid 140330915723008 -> core 0 - OK
[0m# Threads=24,Chunks=25,Chunk_Size=219938,OMP_time=2.648461,Schedule=1,Chunk_Schd=25,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88443
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 25 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39225e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34796e+10 | 30885  |
|         CPU_CLK_UNHALTED_REF         | 1.15543e+10 | 26478  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     412     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     416     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39226e+09 | 3.39225e+09 | 6070  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34797e+10 | 1.34796e+10 | 30885 | 6.73983e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15543e+10 | 1.15543e+10 | 26478 | 5.77715e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     412     |     412     |   0   |     206     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     416     |     416     |   0   |     208     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63187   | 1.29039e-05 |
|  Clock [MHz]   |   2792.29   |   2791.82   |
|      CPI       |   3.97365   |   5.08814   |
|  DP MFlops/s   | 8.54692e-05 |      0      |
| Packed MUOPS/s | 8.13992e-07 |      0      |
| Scalar MUOPS/s | 8.38412e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.46552e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63188   |   5.63187   | 1.29039e-05 |   2.81594   |
|  Clock [MHz] STAT   |   5584.12   |   2792.29   |   2791.82   |   2792.06   |
|      CPI STAT       |   9.06179   |   5.08814   |   3.97365   |   4.53089   |
|  DP MFlops/s STAT   | 8.54692e-05 | 8.54692e-05 |      0      | 4.27346e-05 |
| Packed MUOPS/s STAT | 8.13992e-07 | 8.13992e-07 |      0      | 4.06996e-07 |
| Scalar MUOPS/s STAT | 8.38412e-05 | 8.38412e-05 |      0      | 4.19206e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.46552e-05 | 8.46552e-05 |      0      | 4.23276e-05 |
+---------------------+-------------+-------------+-------------+-------------+
