Generated pathname is /tmp/likwid-42249
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15085
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140556762679040 -> core 1 - OK
[0m[1;34m	threadid 140556752189184 -> core 0 - OK
[0m[1;34m	threadid 140556741699328 -> core 0 - OK
[0m[1;34m	threadid 140556731209472 -> core 0 - OK
[0m[1;34m	threadid 140556720719616 -> core 0 - OK
[0m[1;34m	threadid 140556710229760 -> core 0 - OK
[0m[1;34m	threadid 140556699739904 -> core 0 - OK
[0m[1;34m	threadid 140556689250048 -> core 0 - OK
[0m[1;34m	threadid 140556678760192 -> core 0 - OK
[0m[1;34m	threadid 140556668270336 -> core 0 - OK
[0m[1;34m	threadid 140556657780480 -> core 0 - OK
[0m[1;34m	threadid 140556647290624 -> core 0 - OK
[0m[1;34m	threadid 140556636800768 -> core 0 - OK
[0m[1;34m	threadid 140556626310912 -> core 0 - OK
[0m[1;34m	threadid 140556615821056 -> core 0 - OK
[0m[1;34m	threadid 140556605331200 -> core 0 - OK
[0m[1;34m	threadid 140556594841344 -> core 0 - OK
[0m[1;34m	threadid 140556584351488 -> core 0 - OK
[0m[1;34m	threadid 140556573861632 -> core 0 - OK
[0m[1;34m	threadid 140556563371776 -> core 0 - OK
[0m[1;34m	threadid 140556552881920 -> core 0 - OK
[0m[1;34m	threadid 140556542392064 -> core 0 - OK
[0m[1;34m	threadid 140556531902208 -> core 0 - OK
[0m# Threads=24,Chunks=63,Chunk_Size=87276,OMP_time=2.647741,Schedule=3,Chunk_Schd=63,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88595
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 63 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39178e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34825e+10 | 32309  |
|         CPU_CLK_UNHALTED_REF         | 1.15567e+10 | 27720  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     449     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     453     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39179e+09 | 3.39178e+09 | 6047  | 1.69589e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34826e+10 | 1.34825e+10 | 32309 | 6.74128e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15568e+10 | 1.15567e+10 | 27720 | 5.77838e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     449     |     449     |   0   |    224.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     453     |     453     |   0   |    226.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63198   | 1.34963e-05 |
|  Clock [MHz]   |   2792.85   |   2790.23   |
|      CPI       |   3.97506   |   5.34298   |
|  DP MFlops/s   | 9.29832e-05 |      0      |
| Packed MUOPS/s | 8.13857e-07 |      0      |
| Scalar MUOPS/s | 9.13554e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.21693e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63199   |   5.63198   | 1.34963e-05 |    2.816    |
|  Clock [MHz] STAT   |   5583.08   |   2792.85   |   2790.23   |   2791.54   |
|      CPI STAT       |   9.31804   |   5.34298   |   3.97506   |   4.65902   |
|  DP MFlops/s STAT   | 9.29832e-05 | 9.29832e-05 |      0      | 4.64916e-05 |
| Packed MUOPS/s STAT | 8.13857e-07 | 8.13857e-07 |      0      | 4.06928e-07 |
| Scalar MUOPS/s STAT | 9.13554e-05 | 9.13554e-05 |      0      | 4.56777e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.21693e-05 | 9.21693e-05 |      0      | 4.60846e-05 |
+---------------------+-------------+-------------+-------------+-------------+
