Generated pathname is /tmp/likwid-43003
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14534
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139637236844288 -> core 1 - OK
[0m[1;34m	threadid 139637226354432 -> core 0 - OK
[0m[1;34m	threadid 139637215864576 -> core 0 - OK
[0m[1;34m	threadid 139637205374720 -> core 0 - OK
[0m[1;34m	threadid 139637194884864 -> core 0 - OK
[0m[1;34m	threadid 139637184395008 -> core 0 - OK
[0m[1;34m	threadid 139637173905152 -> core 0 - OK
[0m[1;34m	threadid 139637163415296 -> core 0 - OK
[0m[1;34m	threadid 139637152925440 -> core 0 - OK
[0m[1;34m	threadid 139637142435584 -> core 0 - OK
[0m[1;34m	threadid 139637131945728 -> core 0 - OK
[0m[1;34m	threadid 139637121455872 -> core 0 - OK
[0m[1;34m	threadid 139637110966016 -> core 0 - OK
[0m[1;34m	threadid 139637100476160 -> core 0 - OK
[0m[1;34m	threadid 139637089986304 -> core 0 - OK
[0m[1;34m	threadid 139637079496448 -> core 0 - OK
[0m[1;34m	threadid 139637069006592 -> core 0 - OK
[0m[1;34m	threadid 139637058516736 -> core 0 - OK
[0m[1;34m	threadid 139637048026880 -> core 0 - OK
[0m[1;34m	threadid 139637037537024 -> core 0 - OK
[0m[1;34m	threadid 139637027047168 -> core 0 - OK
[0m[1;34m	threadid 139637016557312 -> core 0 - OK
[0m[1;34m	threadid 139637006067456 -> core 0 - OK
[0m# Threads=24,Chunks=89,Chunk_Size=61780,OMP_time=2.643924,Schedule=3,Chunk_Schd=89,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87652
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 89 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39131e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34537e+10 | 30899  |
|         CPU_CLK_UNHALTED_REF         | 1.15321e+10 | 26514  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     446     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     449     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39132e+09 | 3.39131e+09 | 6047  | 1.69566e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34537e+10 | 1.34537e+10 | 30899 | 6.72687e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15322e+10 | 1.15321e+10 | 26514 | 5.76608e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     446     |     446     |   0   |     223     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     449     |     449     |   0   |    224.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61991   | 1.29072e-05 |
|  Clock [MHz]   |   2792.84   |   2789.86   |
|      CPI       |   3.96712   |   5.10981   |
|  DP MFlops/s   | 9.21474e-05 |      0      |
| Packed MUOPS/s | 6.11598e-07 |      0      |
| Scalar MUOPS/s | 9.09242e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.15358e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61992   |   5.61991   | 1.29072e-05 |   2.80996   |
|  Clock [MHz] STAT   |   5582.7    |   2792.84   |   2789.86   |   2791.35   |
|      CPI STAT       |   9.07692   |   5.10981   |   3.96712   |   4.53846   |
|  DP MFlops/s STAT   | 9.21474e-05 | 9.21474e-05 |      0      | 4.60737e-05 |
| Packed MUOPS/s STAT | 6.11598e-07 | 6.11598e-07 |      0      | 3.05799e-07 |
| Scalar MUOPS/s STAT | 9.09242e-05 | 9.09242e-05 |      0      | 4.54621e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.15358e-05 | 9.15358e-05 |      0      | 4.57679e-05 |
+---------------------+-------------+-------------+-------------+-------------+
