Generated pathname is /tmp/likwid-37777
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15534
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140239257143040 -> core 1 - OK
[0m[1;34m	threadid 140239246653184 -> core 0 - OK
[0m[1;34m	threadid 140239236163328 -> core 0 - OK
[0m[1;34m	threadid 140239225673472 -> core 0 - OK
[0m[1;34m	threadid 140239215183616 -> core 0 - OK
[0m[1;34m	threadid 140239204693760 -> core 0 - OK
[0m[1;34m	threadid 140239194203904 -> core 0 - OK
[0m[1;34m	threadid 140239183714048 -> core 0 - OK
[0m[1;34m	threadid 140239173224192 -> core 0 - OK
[0m[1;34m	threadid 140239162734336 -> core 0 - OK
[0m[1;34m	threadid 140239152244480 -> core 0 - OK
[0m[1;34m	threadid 140239141754624 -> core 0 - OK
[0m[1;34m	threadid 140239131264768 -> core 0 - OK
[0m[1;34m	threadid 140239120774912 -> core 0 - OK
[0m[1;34m	threadid 140239110285056 -> core 0 - OK
[0m[1;34m	threadid 140239099795200 -> core 0 - OK
[0m[1;34m	threadid 140239089305344 -> core 0 - OK
[0m[1;34m	threadid 140239078815488 -> core 0 - OK
[0m[1;34m	threadid 140239068325632 -> core 0 - OK
[0m[1;34m	threadid 140239057835776 -> core 0 - OK
[0m[1;34m	threadid 140239047345920 -> core 0 - OK
[0m[1;34m	threadid 140239036856064 -> core 0 - OK
[0m[1;34m	threadid 140239026366208 -> core 0 - OK
[0m# Threads=24,Chunks=37,Chunk_Size=148606,OMP_time=2.643300,Schedule=1,Chunk_Schd=37,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88598
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 37 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39209e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34821e+10 | 33122  |
|         CPU_CLK_UNHALTED_REF         | 1.15567e+10 | 28386  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     464     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     468     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39209e+09 | 3.39209e+09 | 6070  | 1.69605e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34822e+10 | 1.34821e+10 | 33122 | 6.74108e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15567e+10 | 1.15567e+10 | 28386 | 5.77835e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     464     |     464     |   0   |     232     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     468     |     468     |   0   |     234     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63171   | 1.38356e-05 |
|  Clock [MHz]   |   2792.83   |   2793.38   |
|      CPI       |   3.97458   |   5.45667   |
|  DP MFlops/s   | 9.60415e-05 |      0      |
| Packed MUOPS/s | 8.13911e-07 |      0      |
| Scalar MUOPS/s | 9.44136e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.52276e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63173   |   5.63171   | 1.38356e-05 |   2.81586   |
|  Clock [MHz] STAT   |   5586.21   |   2793.38   |   2792.83   |   2793.1    |
|      CPI STAT       |   9.43125   |   5.45667   |   3.97458   |   4.71563   |
|  DP MFlops/s STAT   | 9.60415e-05 | 9.60415e-05 |      0      | 4.80207e-05 |
| Packed MUOPS/s STAT | 8.13911e-07 | 8.13911e-07 |      0      | 4.06955e-07 |
| Scalar MUOPS/s STAT | 9.44136e-05 | 9.44136e-05 |      0      | 4.72068e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.52276e-05 | 9.52276e-05 |      0      | 4.76138e-05 |
+---------------------+-------------+-------------+-------------+-------------+
