Generated pathname is /tmp/likwid-41669
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15375
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140164291024640 -> core 1 - OK
[0m[1;34m	threadid 140164280534784 -> core 0 - OK
[0m[1;34m	threadid 140164270044928 -> core 0 - OK
[0m[1;34m	threadid 140164259555072 -> core 0 - OK
[0m[1;34m	threadid 140164249065216 -> core 0 - OK
[0m[1;34m	threadid 140164238575360 -> core 0 - OK
[0m[1;34m	threadid 140164228085504 -> core 0 - OK
[0m[1;34m	threadid 140164217595648 -> core 0 - OK
[0m[1;34m	threadid 140164207105792 -> core 0 - OK
[0m[1;34m	threadid 140164196615936 -> core 0 - OK
[0m[1;34m	threadid 140164186126080 -> core 0 - OK
[0m[1;34m	threadid 140164175636224 -> core 0 - OK
[0m[1;34m	threadid 140164165146368 -> core 0 - OK
[0m[1;34m	threadid 140164154656512 -> core 0 - OK
[0m[1;34m	threadid 140164144166656 -> core 0 - OK
[0m[1;34m	threadid 140164133676800 -> core 0 - OK
[0m[1;34m	threadid 140164123186944 -> core 0 - OK
[0m[1;34m	threadid 140164112697088 -> core 0 - OK
[0m[1;34m	threadid 140164102207232 -> core 0 - OK
[0m[1;34m	threadid 140164091717376 -> core 0 - OK
[0m[1;34m	threadid 140164081227520 -> core 0 - OK
[0m[1;34m	threadid 140164070737664 -> core 0 - OK
[0m[1;34m	threadid 140164060247808 -> core 0 - OK
[0m# Threads=24,Chunks=43,Chunk_Size=127870,OMP_time=2.642815,Schedule=3,Chunk_Schd=43,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88394
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 43 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39204e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3478e+10  | 34674  |
|         CPU_CLK_UNHALTED_REF         | 1.15529e+10 | 29844  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     402     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     405     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39204e+09 | 3.39204e+09 | 6047  | 1.69602e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3478e+10  | 1.3478e+10  | 34674 | 6.73902e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15529e+10 | 1.15529e+10 | 29844 | 5.77645e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     402     |     402     |   0   |     201     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     405     |     405     |   0   |    202.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63007   | 1.44841e-05 |
|  Clock [MHz]   |   2792.85   |   2781.37   |
|      CPI       |   3.97343   |   5.73408   |
|  DP MFlops/s   | 8.30527e-05 |      0      |
| Packed MUOPS/s | 6.10682e-07 |      0      |
| Scalar MUOPS/s | 8.18314e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.24421e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63008   |   5.63007   | 1.44841e-05 |   2.81504   |
|  Clock [MHz] STAT   |   5574.22   |   2792.85   |   2781.37   |   2787.11   |
|      CPI STAT       |   9.70751   |   5.73408   |   3.97343   |   4.85375   |
|  DP MFlops/s STAT   | 8.30527e-05 | 8.30527e-05 |      0      | 4.15264e-05 |
| Packed MUOPS/s STAT | 6.10682e-07 | 6.10682e-07 |      0      | 3.05341e-07 |
| Scalar MUOPS/s STAT | 8.18314e-05 | 8.18314e-05 |      0      | 4.09157e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.24421e-05 | 8.24421e-05 |      0      | 4.1221e-05  |
+---------------------+-------------+-------------+-------------+-------------+
