Generated pathname is /tmp/likwid-43931
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14613
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140133845669632 -> core 1 - OK
[0m[1;34m	threadid 140133835179776 -> core 0 - OK
[0m[1;34m	threadid 140133824689920 -> core 0 - OK
[0m[1;34m	threadid 140133814200064 -> core 0 - OK
[0m[1;34m	threadid 140133803710208 -> core 0 - OK
[0m[1;34m	threadid 140133793220352 -> core 0 - OK
[0m[1;34m	threadid 140133782730496 -> core 0 - OK
[0m[1;34m	threadid 140133772240640 -> core 0 - OK
[0m[1;34m	threadid 140133761750784 -> core 0 - OK
[0m[1;34m	threadid 140133751260928 -> core 0 - OK
[0m[1;34m	threadid 140133740771072 -> core 0 - OK
[0m[1;34m	threadid 140133730281216 -> core 0 - OK
[0m[1;34m	threadid 140133719791360 -> core 0 - OK
[0m[1;34m	threadid 140133709301504 -> core 0 - OK
[0m[1;34m	threadid 140133698811648 -> core 0 - OK
[0m[1;34m	threadid 140133688321792 -> core 0 - OK
[0m[1;34m	threadid 140133677831936 -> core 0 - OK
[0m[1;34m	threadid 140133667342080 -> core 0 - OK
[0m[1;34m	threadid 140133656852224 -> core 0 - OK
[0m[1;34m	threadid 140133646362368 -> core 0 - OK
[0m[1;34m	threadid 140133635872512 -> core 0 - OK
[0m[1;34m	threadid 140133625382656 -> core 0 - OK
[0m[1;34m	threadid 140133614892800 -> core 0 - OK
[0m# Threads=24,Chunks=121,Chunk_Size=45441,OMP_time=2.648077,Schedule=3,Chunk_Schd=121,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88149
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 121 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39135e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34711e+10 | 32163  |
|         CPU_CLK_UNHALTED_REF         | 1.1547e+10  | 27576  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     436     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     440     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39135e+09 | 3.39135e+09 | 6047  | 1.69568e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34711e+10 | 1.34711e+10 | 32163 | 6.73556e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1547e+10  | 1.1547e+10  | 27576 | 5.77352e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     436     |     436     |   0   |     218     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     440     |     440     |   0   |     220     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62707   | 1.34349e-05 |
|  Clock [MHz]   |   2792.89   |   2792.2    |
|      CPI       |   3.9722    |   5.31884   |
|  DP MFlops/s   | 9.04259e-05 |      0      |
| Packed MUOPS/s | 8.14648e-07 |      0      |
| Scalar MUOPS/s | 8.87966e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.96112e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62708   |   5.62707   | 1.34349e-05 |   2.81354   |
|  Clock [MHz] STAT   |   5585.09   |   2792.89   |   2792.2    |   2792.54   |
|      CPI STAT       |   9.29103   |   5.31884   |   3.9722    |   4.64552   |
|  DP MFlops/s STAT   | 9.04259e-05 | 9.04259e-05 |      0      | 4.52129e-05 |
| Packed MUOPS/s STAT | 8.14648e-07 | 8.14648e-07 |      0      | 4.07324e-07 |
| Scalar MUOPS/s STAT | 8.87966e-05 | 8.87966e-05 |      0      | 4.43983e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.96112e-05 | 8.96112e-05 |      0      | 4.48056e-05 |
+---------------------+-------------+-------------+-------------+-------------+
