Generated pathname is /tmp/likwid-41406
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14871
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140134105347840 -> core 1 - OK
[0m[1;34m	threadid 140134094857984 -> core 0 - OK
[0m[1;34m	threadid 140134084368128 -> core 0 - OK
[0m[1;34m	threadid 140134073878272 -> core 0 - OK
[0m[1;34m	threadid 140134063388416 -> core 0 - OK
[0m[1;34m	threadid 140134052898560 -> core 0 - OK
[0m[1;34m	threadid 140134042408704 -> core 0 - OK
[0m[1;34m	threadid 140134031918848 -> core 0 - OK
[0m[1;34m	threadid 140134021428992 -> core 0 - OK
[0m[1;34m	threadid 140134010939136 -> core 0 - OK
[0m[1;34m	threadid 140134000449280 -> core 0 - OK
[0m[1;34m	threadid 140133989959424 -> core 0 - OK
[0m[1;34m	threadid 140133979469568 -> core 0 - OK
[0m[1;34m	threadid 140133968979712 -> core 0 - OK
[0m[1;34m	threadid 140133958489856 -> core 0 - OK
[0m[1;34m	threadid 140133948000000 -> core 0 - OK
[0m[1;34m	threadid 140133937510144 -> core 0 - OK
[0m[1;34m	threadid 140133927020288 -> core 0 - OK
[0m[1;34m	threadid 140133916530432 -> core 0 - OK
[0m[1;34m	threadid 140133906040576 -> core 0 - OK
[0m[1;34m	threadid 140133895550720 -> core 0 - OK
[0m[1;34m	threadid 140133885060864 -> core 0 - OK
[0m[1;34m	threadid 140133874571008 -> core 0 - OK
[0m# Threads=24,Chunks=34,Chunk_Size=161719,OMP_time=2.649086,Schedule=3,Chunk_Schd=34,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88523
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 34 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39211e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34816e+10 | 31540  |
|         CPU_CLK_UNHALTED_REF         | 1.1556e+10  | 27054  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     427     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     431     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39211e+09 | 3.39211e+09 | 6047  | 1.69606e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34816e+10 | 1.34816e+10 | 31540 | 6.74081e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1556e+10  | 1.1556e+10  | 27054 |  5.778e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     427     |     427     |   0   |    213.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     431     |     431     |   0   |    215.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63172   | 1.31753e-05 |
|  Clock [MHz]   |   2792.77   |   2790.81   |
|      CPI       |   3.9744    |   5.21581   |
|  DP MFlops/s   | 8.85196e-05 |      0      |
| Packed MUOPS/s | 8.13973e-07 |      0      |
| Scalar MUOPS/s | 8.68917e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.77056e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63173   |   5.63172   | 1.31753e-05 |   2.81587   |
|  Clock [MHz] STAT   |   5583.58   |   2792.77   |   2790.81   |   2791.79   |
|      CPI STAT       |   9.19021   |   5.21581   |   3.9744    |   4.5951    |
|  DP MFlops/s STAT   | 8.85196e-05 | 8.85196e-05 |      0      | 4.42598e-05 |
| Packed MUOPS/s STAT | 8.13973e-07 | 8.13973e-07 |      0      | 4.06987e-07 |
| Scalar MUOPS/s STAT | 8.68917e-05 | 8.68917e-05 |      0      | 4.34458e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.77056e-05 | 8.77056e-05 |      0      | 4.38528e-05 |
+---------------------+-------------+-------------+-------------+-------------+
