Generated pathname is /tmp/likwid-37708
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15384
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140117404333824 -> core 1 - OK
[0m[1;34m	threadid 140117393843968 -> core 0 - OK
[0m[1;34m	threadid 140117383354112 -> core 0 - OK
[0m[1;34m	threadid 140117372864256 -> core 0 - OK
[0m[1;34m	threadid 140117362374400 -> core 0 - OK
[0m[1;34m	threadid 140117351884544 -> core 0 - OK
[0m[1;34m	threadid 140117341394688 -> core 0 - OK
[0m[1;34m	threadid 140117330904832 -> core 0 - OK
[0m[1;34m	threadid 140117320414976 -> core 0 - OK
[0m[1;34m	threadid 140117309925120 -> core 0 - OK
[0m[1;34m	threadid 140117299435264 -> core 0 - OK
[0m[1;34m	threadid 140117288945408 -> core 0 - OK
[0m[1;34m	threadid 140117278455552 -> core 0 - OK
[0m[1;34m	threadid 140117267965696 -> core 0 - OK
[0m[1;34m	threadid 140117257475840 -> core 0 - OK
[0m[1;34m	threadid 140117246985984 -> core 0 - OK
[0m[1;34m	threadid 140117236496128 -> core 0 - OK
[0m[1;34m	threadid 140117226006272 -> core 0 - OK
[0m[1;34m	threadid 140117215516416 -> core 0 - OK
[0m[1;34m	threadid 140117205026560 -> core 0 - OK
[0m[1;34m	threadid 140117194536704 -> core 0 - OK
[0m[1;34m	threadid 140117184046848 -> core 0 - OK
[0m[1;34m	threadid 140117173556992 -> core 0 - OK
[0m# Threads=24,Chunks=35,Chunk_Size=157098,OMP_time=2.648625,Schedule=1,Chunk_Schd=35,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88986
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 35 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39198e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34939e+10 | 32108  |
|         CPU_CLK_UNHALTED_REF         | 1.15667e+10 | 27522  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     503     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     507     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39198e+09 | 3.39198e+09 | 6070  | 1.69599e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34939e+10 | 1.34939e+10 | 32108 | 6.74696e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15667e+10 | 1.15667e+10 | 27522 | 5.78337e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     503     |     503     |   0   |    251.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     507     |     507     |   0   |    253.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.6366    | 1.3412e-05 |
|  Clock [MHz]   |   2792.85   |  2792.89   |
|      CPI       |   3.97818   |  5.28962   |
|  DP MFlops/s   | 0.000103891 |     0      |
| Packed MUOPS/s | 8.13236e-07 |     0      |
| Scalar MUOPS/s | 0.000102264 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 0.000103078 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.63661   |   5.6366    | 1.3412e-05 |   2.8183    |
|  Clock [MHz] STAT   |   5585.73   |   2792.89   |  2792.85   |   2792.87   |
|      CPI STAT       |   9.2678    |   5.28962   |  3.97818   |   4.6339    |
|  DP MFlops/s STAT   | 0.000103891 | 0.000103891 |     0      | 5.19455e-05 |
| Packed MUOPS/s STAT | 8.13236e-07 | 8.13236e-07 |     0      | 4.06618e-07 |
| Scalar MUOPS/s STAT | 0.000102264 | 0.000102264 |     0      | 5.11322e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 0.000103078 | 0.000103078 |     0      | 5.15388e-05 |
+---------------------+-------------+-------------+------------+-------------+
