Generated pathname is /tmp/likwid-47446
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14414
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140249476318976 -> core 1 - OK
[0m[1;34m	threadid 140249465829120 -> core 0 - OK
[0m[1;34m	threadid 140249455339264 -> core 0 - OK
[0m[1;34m	threadid 140249444849408 -> core 0 - OK
[0m[1;34m	threadid 140249434359552 -> core 0 - OK
[0m[1;34m	threadid 140249423869696 -> core 0 - OK
[0m[1;34m	threadid 140249413379840 -> core 0 - OK
[0m[1;34m	threadid 140249402889984 -> core 0 - OK
[0m[1;34m	threadid 140249392400128 -> core 0 - OK
[0m[1;34m	threadid 140249381910272 -> core 0 - OK
[0m[1;34m	threadid 140249371420416 -> core 0 - OK
[0m[1;34m	threadid 140249360930560 -> core 0 - OK
[0m[1;34m	threadid 140249350440704 -> core 0 - OK
[0m[1;34m	threadid 140249339950848 -> core 0 - OK
[0m[1;34m	threadid 140249329460992 -> core 0 - OK
[0m[1;34m	threadid 140249318971136 -> core 0 - OK
[0m[1;34m	threadid 140249308481280 -> core 0 - OK
[0m[1;34m	threadid 140249297991424 -> core 0 - OK
[0m[1;34m	threadid 140249287501568 -> core 0 - OK
[0m[1;34m	threadid 140249277011712 -> core 0 - OK
[0m[1;34m	threadid 140249266521856 -> core 0 - OK
[0m[1;34m	threadid 140249256032000 -> core 0 - OK
[0m[1;34m	threadid 140249245542144 -> core 0 - OK
[0m# Threads=24,Chunks=114,Chunk_Size=48232,OMP_time=2.646261,Schedule=2,Chunk_Schd=114,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87759
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 114 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39129e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34605e+10 | 32239  |
|         CPU_CLK_UNHALTED_REF         | 1.15379e+10 | 27630  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     484     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     488     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39129e+09 | 3.39129e+09 | 6040  | 1.69565e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34605e+10 | 1.34605e+10 | 32239 | 6.73025e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15379e+10 | 1.15379e+10 | 27630 | 5.76895e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     484     |     484     |   0   |     242     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     488     |     488     |   0   |     244     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6226    | 1.34666e-05 |
|  Clock [MHz]   |   2792.91   |   2793.34   |
|      CPI       |   3.96913   |   5.33758   |
|  DP MFlops/s   | 0.000100281 |      0      |
| Packed MUOPS/s | 8.15297e-07 |      0      |
| Scalar MUOPS/s | 9.86509e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.94662e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62262   |   5.6226    | 1.34666e-05 |   2.81131   |
|  Clock [MHz] STAT   |   5586.25   |   2793.34   |   2792.91   |   2793.13   |
|      CPI STAT       |   9.30671   |   5.33758   |   3.96913   |   4.65336   |
|  DP MFlops/s STAT   | 0.000100281 | 0.000100281 |      0      | 5.01407e-05 |
| Packed MUOPS/s STAT | 8.15297e-07 | 8.15297e-07 |      0      | 4.07648e-07 |
| Scalar MUOPS/s STAT | 9.86509e-05 | 9.86509e-05 |      0      | 4.93254e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.94662e-05 | 9.94662e-05 |      0      | 4.97331e-05 |
+---------------------+-------------+-------------+-------------+-------------+
