Generated pathname is /tmp/likwid-47504
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14824
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139667649656576 -> core 1 - OK
[0m[1;34m	threadid 139667639166720 -> core 0 - OK
[0m[1;34m	threadid 139667628676864 -> core 0 - OK
[0m[1;34m	threadid 139667618187008 -> core 0 - OK
[0m[1;34m	threadid 139667607697152 -> core 0 - OK
[0m[1;34m	threadid 139667597207296 -> core 0 - OK
[0m[1;34m	threadid 139667586717440 -> core 0 - OK
[0m[1;34m	threadid 139667576227584 -> core 0 - OK
[0m[1;34m	threadid 139667565737728 -> core 0 - OK
[0m[1;34m	threadid 139667555247872 -> core 0 - OK
[0m[1;34m	threadid 139667544758016 -> core 0 - OK
[0m[1;34m	threadid 139667534268160 -> core 0 - OK
[0m[1;34m	threadid 139667523778304 -> core 0 - OK
[0m[1;34m	threadid 139667513288448 -> core 0 - OK
[0m[1;34m	threadid 139667502798592 -> core 0 - OK
[0m[1;34m	threadid 139667492308736 -> core 0 - OK
[0m[1;34m	threadid 139667481818880 -> core 0 - OK
[0m[1;34m	threadid 139667471329024 -> core 0 - OK
[0m[1;34m	threadid 139667460839168 -> core 0 - OK
[0m[1;34m	threadid 139667450349312 -> core 0 - OK
[0m[1;34m	threadid 139667439859456 -> core 0 - OK
[0m[1;34m	threadid 139667429369600 -> core 0 - OK
[0m[1;34m	threadid 139667418879744 -> core 0 - OK
[0m# Threads=24,Chunks=116,Chunk_Size=47400,OMP_time=2.645598,Schedule=2,Chunk_Schd=116,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88101
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 116 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39112e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3467e+10  | 31596  |
|         CPU_CLK_UNHALTED_REF         | 1.15435e+10 | 27108  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     413     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     417     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39113e+09 | 3.39112e+09 | 6040  | 1.69556e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3467e+10  | 1.3467e+10  | 31596 | 6.7335e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15435e+10 | 1.15435e+10 | 27108 | 5.77177e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     413     |     413     |   0   |    206.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     417     |     417     |   0   |    208.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62553   | 1.31985e-05 |
|  Clock [MHz]   |   2792.79   |   2790.24   |
|      CPI       |   3.97124   |   5.23113   |
|  DP MFlops/s   | 8.57455e-05 |      0      |
| Packed MUOPS/s | 8.14684e-07 |      0      |
| Scalar MUOPS/s | 8.41161e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.49308e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62555   |   5.62553   | 1.31985e-05 |   2.81277   |
|  Clock [MHz] STAT   |   5583.03   |   2792.79   |   2790.24   |   2791.51   |
|      CPI STAT       |   9.20237   |   5.23113   |   3.97124   |   4.60119   |
|  DP MFlops/s STAT   | 8.57455e-05 | 8.57455e-05 |      0      | 4.28727e-05 |
| Packed MUOPS/s STAT | 8.14684e-07 | 8.14684e-07 |      0      | 4.07342e-07 |
| Scalar MUOPS/s STAT | 8.41161e-05 | 8.41161e-05 |      0      | 4.20581e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.49308e-05 | 8.49308e-05 |      0      | 4.24654e-05 |
+---------------------+-------------+-------------+-------------+-------------+
