Generated pathname is /tmp/likwid-45822
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15795
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140182433675008 -> core 1 - OK
[0m[1;34m	threadid 140182423185152 -> core 0 - OK
[0m[1;34m	threadid 140182412695296 -> core 0 - OK
[0m[1;34m	threadid 140182402205440 -> core 0 - OK
[0m[1;34m	threadid 140182391715584 -> core 0 - OK
[0m[1;34m	threadid 140182381225728 -> core 0 - OK
[0m[1;34m	threadid 140182370735872 -> core 0 - OK
[0m[1;34m	threadid 140182360246016 -> core 0 - OK
[0m[1;34m	threadid 140182349756160 -> core 0 - OK
[0m[1;34m	threadid 140182339266304 -> core 0 - OK
[0m[1;34m	threadid 140182328776448 -> core 0 - OK
[0m[1;34m	threadid 140182318286592 -> core 0 - OK
[0m[1;34m	threadid 140182307796736 -> core 0 - OK
[0m[1;34m	threadid 140182297306880 -> core 0 - OK
[0m[1;34m	threadid 140182286817024 -> core 0 - OK
[0m[1;34m	threadid 140182276327168 -> core 0 - OK
[0m[1;34m	threadid 140182265837312 -> core 0 - OK
[0m[1;34m	threadid 140182255347456 -> core 0 - OK
[0m[1;34m	threadid 140182244857600 -> core 0 - OK
[0m[1;34m	threadid 140182234367744 -> core 0 - OK
[0m[1;34m	threadid 140182223877888 -> core 0 - OK
[0m[1;34m	threadid 140182213388032 -> core 0 - OK
[0m[1;34m	threadid 140182202898176 -> core 0 - OK
[0m# Threads=24,Chunks=58,Chunk_Size=94800,OMP_time=2.649250,Schedule=2,Chunk_Schd=58,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.93128
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 58 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39165e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.36095e+10 | 32198  |
|         CPU_CLK_UNHALTED_REF         | 1.16658e+10 | 27594  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     440     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     444     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39166e+09 | 3.39165e+09 | 6040  | 1.69583e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.36095e+10 | 1.36095e+10 | 32198 | 6.80477e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16658e+10 | 1.16658e+10 | 27594 | 5.83292e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     440     |     440     |   0   |     220     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     444     |     444     |   0   |     222     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.68497   | 1.34498e-05 |
|  Clock [MHz]   |   2792.81   |   2793.37   |
|      CPI       |   4.01265   |   5.33079   |
|  DP MFlops/s   | 9.03239e-05 |      0      |
| Packed MUOPS/s | 8.06463e-07 |      0      |
| Scalar MUOPS/s | 8.8711e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.95174e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.68499   |   5.68497   | 1.34498e-05 |   2.84249   |
|  Clock [MHz] STAT   |   5586.18   |   2793.37   |   2792.81   |   2793.09   |
|      CPI STAT       |   9.34344   |   5.33079   |   4.01265   |   4.67172   |
|  DP MFlops/s STAT   | 9.03239e-05 | 9.03239e-05 |      0      | 4.51619e-05 |
| Packed MUOPS/s STAT | 8.06463e-07 | 8.06463e-07 |      0      | 4.03232e-07 |
| Scalar MUOPS/s STAT | 8.8711e-05  | 8.8711e-05  |      0      | 4.43555e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.95174e-05 | 8.95174e-05 |      0      | 4.47587e-05 |
+---------------------+-------------+-------------+-------------+-------------+
