Generated pathname is /tmp/likwid-40300
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1525
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140611737810688 -> core 1 - OK
[0m[1;34m	threadid 140611727320832 -> core 0 - OK
[0m[1;34m	threadid 140611716830976 -> core 0 - OK
[0m[1;34m	threadid 140611706341120 -> core 0 - OK
[0m[1;34m	threadid 140611695851264 -> core 0 - OK
[0m[1;34m	threadid 140611685361408 -> core 0 - OK
[0m[1;34m	threadid 140611674871552 -> core 0 - OK
[0m[1;34m	threadid 140611664381696 -> core 0 - OK
[0m[1;34m	threadid 140611653891840 -> core 0 - OK
[0m[1;34m	threadid 140611643401984 -> core 0 - OK
[0m[1;34m	threadid 140611632912128 -> core 0 - OK
[0m[1;34m	threadid 140611622422272 -> core 0 - OK
[0m[1;34m	threadid 140611611932416 -> core 0 - OK
[0m[1;34m	threadid 140611601442560 -> core 0 - OK
[0m[1;34m	threadid 140611590952704 -> core 0 - OK
[0m[1;34m	threadid 140611580462848 -> core 0 - OK
[0m[1;34m	threadid 140611569972992 -> core 0 - OK
[0m[1;34m	threadid 140611559483136 -> core 0 - OK
[0m[1;34m	threadid 140611548993280 -> core 0 - OK
[0m[1;34m	threadid 140611538503424 -> core 0 - OK
[0m[1;34m	threadid 140611528013568 -> core 0 - OK
[0m[1;34m	threadid 140611517523712 -> core 0 - OK
[0m[1;34m	threadid 140611507033856 -> core 0 - OK
[0m# Threads=24,Chunks=124,Chunk_Size=44342,OMP_time=2.654931,Schedule=1,Chunk_Schd=124,Matches=38168,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89504
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 124 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39127e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35027e+10 | 30551  |
|         CPU_CLK_UNHALTED_REF         | 1.15739e+10 | 26172  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     433     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     436     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39128e+09 | 3.39127e+09 | 6070  | 1.69564e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35027e+10 | 1.35027e+10 | 30551 | 6.75137e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1574e+10  | 1.15739e+10 | 26172 | 5.78699e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     433     |     433     |   0   |    216.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     436     |     436     |   0   |     218     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64029   | 1.27616e-05 |
|  Clock [MHz]   |   2792.93   |   2794.53   |
|      CPI       |   3.98161   |   5.03311   |
|  DP MFlops/s   | 8.91599e-05 |      0      |
| Packed MUOPS/s | 6.09293e-07 |      0      |
| Scalar MUOPS/s | 8.79413e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.85506e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6403    |   5.64029   | 1.27616e-05 |   2.82015   |
|  Clock [MHz] STAT   |   5587.45   |   2794.53   |   2792.93   |   2793.73   |
|      CPI STAT       |   9.01472   |   5.03311   |   3.98161   |   4.50736   |
|  DP MFlops/s STAT   | 8.91599e-05 | 8.91599e-05 |      0      | 4.45799e-05 |
| Packed MUOPS/s STAT | 6.09293e-07 | 6.09293e-07 |      0      | 3.04647e-07 |
| Scalar MUOPS/s STAT | 8.79413e-05 | 8.79413e-05 |      0      | 4.39706e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.85506e-05 | 8.85506e-05 |      0      | 4.42753e-05 |
+---------------------+-------------+-------------+-------------+-------------+
