Generated pathname is /tmp/likwid-36809
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14705
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139766899234560 -> core 1 - OK
[0m[1;34m	threadid 139766888744704 -> core 0 - OK
[0m[1;34m	threadid 139766878254848 -> core 0 - OK
[0m[1;34m	threadid 139766867764992 -> core 0 - OK
[0m[1;34m	threadid 139766857275136 -> core 0 - OK
[0m[1;34m	threadid 139766846785280 -> core 0 - OK
[0m[1;34m	threadid 139766836295424 -> core 0 - OK
[0m[1;34m	threadid 139766825805568 -> core 0 - OK
[0m[1;34m	threadid 139766815315712 -> core 0 - OK
[0m[1;34m	threadid 139766804825856 -> core 0 - OK
[0m[1;34m	threadid 139766794336000 -> core 0 - OK
[0m[1;34m	threadid 139766783846144 -> core 0 - OK
[0m[1;34m	threadid 139766773356288 -> core 0 - OK
[0m[1;34m	threadid 139766762866432 -> core 0 - OK
[0m[1;34m	threadid 139766752376576 -> core 0 - OK
[0m[1;34m	threadid 139766741886720 -> core 0 - OK
[0m[1;34m	threadid 139766731396864 -> core 0 - OK
[0m[1;34m	threadid 139766720907008 -> core 0 - OK
[0m[1;34m	threadid 139766710417152 -> core 0 - OK
[0m[1;34m	threadid 139766699927296 -> core 0 - OK
[0m[1;34m	threadid 139766689437440 -> core 0 - OK
[0m[1;34m	threadid 139766678947584 -> core 0 - OK
[0m[1;34m	threadid 139766668457728 -> core 0 - OK
[0m# Threads=24,Chunks=4,Chunk_Size=1374612,OMP_time=2.647507,Schedule=1,Chunk_Schd=4,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88198
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 4 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39234e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34712e+10 | 31293  |
|         CPU_CLK_UNHALTED_REF         | 1.15471e+10 | 26820  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     445     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     449     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39235e+09 | 3.39234e+09 | 6070  | 1.69617e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34712e+10 | 1.34712e+10 | 31293 | 6.73562e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15472e+10 | 1.15471e+10 | 26820 | 5.77358e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     445     |     445     |   0   |    222.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     449     |     449     |   0   |    224.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62726   | 1.30719e-05 |
|  Clock [MHz]   |   2792.82   |   2793.17   |
|      CPI       |   3.97107   |   5.15535   |
|  DP MFlops/s   | 9.22493e-05 |      0      |
| Packed MUOPS/s | 8.14563e-07 |      0      |
| Scalar MUOPS/s | 9.06201e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.14347e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62728   |   5.62726   | 1.30719e-05 |   2.81364   |
|  Clock [MHz] STAT   |   5585.99   |   2793.17   |   2792.82   |   2792.99   |
|      CPI STAT       |   9.12642   |   5.15535   |   3.97107   |   4.56321   |
|  DP MFlops/s STAT   | 9.22493e-05 | 9.22493e-05 |      0      | 4.61246e-05 |
| Packed MUOPS/s STAT | 8.14563e-07 | 8.14563e-07 |      0      | 4.07282e-07 |
| Scalar MUOPS/s STAT | 9.06201e-05 | 9.06201e-05 |      0      | 4.53101e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.14347e-05 | 9.14347e-05 |      0      | 4.57174e-05 |
+---------------------+-------------+-------------+-------------+-------------+
