Generated pathname is /tmp/likwid-43032
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14971
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140231630165760 -> core 1 - OK
[0m[1;34m	threadid 140231619675904 -> core 0 - OK
[0m[1;34m	threadid 140231609186048 -> core 0 - OK
[0m[1;34m	threadid 140231598696192 -> core 0 - OK
[0m[1;34m	threadid 140231588206336 -> core 0 - OK
[0m[1;34m	threadid 140231577716480 -> core 0 - OK
[0m[1;34m	threadid 140231567226624 -> core 0 - OK
[0m[1;34m	threadid 140231556736768 -> core 0 - OK
[0m[1;34m	threadid 140231546246912 -> core 0 - OK
[0m[1;34m	threadid 140231535757056 -> core 0 - OK
[0m[1;34m	threadid 140231525267200 -> core 0 - OK
[0m[1;34m	threadid 140231514777344 -> core 0 - OK
[0m[1;34m	threadid 140231504287488 -> core 0 - OK
[0m[1;34m	threadid 140231493797632 -> core 0 - OK
[0m[1;34m	threadid 140231483307776 -> core 0 - OK
[0m[1;34m	threadid 140231472817920 -> core 0 - OK
[0m[1;34m	threadid 140231462328064 -> core 0 - OK
[0m[1;34m	threadid 140231451838208 -> core 0 - OK
[0m[1;34m	threadid 140231441348352 -> core 0 - OK
[0m[1;34m	threadid 140231430858496 -> core 0 - OK
[0m[1;34m	threadid 140231420368640 -> core 0 - OK
[0m[1;34m	threadid 140231409878784 -> core 0 - OK
[0m[1;34m	threadid 140231399388928 -> core 0 - OK
[0m# Threads=24,Chunks=90,Chunk_Size=61093,OMP_time=2.650813,Schedule=3,Chunk_Schd=90,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8878
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 90 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39149e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3486e+10  | 32318  |
|         CPU_CLK_UNHALTED_REF         | 1.15597e+10 | 27720  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      5      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     558     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     563     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3915e+09  | 3.39149e+09 | 6047  | 1.69575e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3486e+10  | 1.3486e+10  | 32318 | 6.74302e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15597e+10 | 1.15597e+10 | 27720 | 5.77985e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      5      |      5      |   0   |     2.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     558     |     558     |   0   |     279     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     563     |     563     |   0   |    281.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6333    | 1.34997e-05 |
|  Clock [MHz]   |   2792.92   |   2791.08   |
|      CPI       |   3.97642   |   5.34447   |
|  DP MFlops/s   | 0.000115531 |      0      |
| Packed MUOPS/s |  1.017e-06  |      0      |
| Scalar MUOPS/s | 0.000113497 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000114514 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63331   |   5.6333    | 1.34997e-05 |   2.81666   |
|  Clock [MHz] STAT   |   5583.99   |   2792.92   |   2791.08   |    2792     |
|      CPI STAT       |   9.32089   |   5.34447   |   3.97642   |   4.66045   |
|  DP MFlops/s STAT   | 0.000115531 | 0.000115531 |      0      | 5.77655e-05 |
| Packed MUOPS/s STAT |  1.017e-06  |  1.017e-06  |      0      | 5.08499e-07 |
| Scalar MUOPS/s STAT | 0.000113497 | 0.000113497 |      0      | 5.67485e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000114514 | 0.000114514 |      0      | 5.7257e-05  |
+---------------------+-------------+-------------+-------------+-------------+
