Generated pathname is /tmp/likwid-46228
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14699
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140376028329728 -> core 1 - OK
[0m[1;34m	threadid 140376017839872 -> core 0 - OK
[0m[1;34m	threadid 140376007350016 -> core 0 - OK
[0m[1;34m	threadid 140375996860160 -> core 0 - OK
[0m[1;34m	threadid 140375986370304 -> core 0 - OK
[0m[1;34m	threadid 140375975880448 -> core 0 - OK
[0m[1;34m	threadid 140375965390592 -> core 0 - OK
[0m[1;34m	threadid 140375954900736 -> core 0 - OK
[0m[1;34m	threadid 140375944410880 -> core 0 - OK
[0m[1;34m	threadid 140375933921024 -> core 0 - OK
[0m[1;34m	threadid 140375923431168 -> core 0 - OK
[0m[1;34m	threadid 140375912941312 -> core 0 - OK
[0m[1;34m	threadid 140375902451456 -> core 0 - OK
[0m[1;34m	threadid 140375891961600 -> core 0 - OK
[0m[1;34m	threadid 140375881471744 -> core 0 - OK
[0m[1;34m	threadid 140375870981888 -> core 0 - OK
[0m[1;34m	threadid 140375860492032 -> core 0 - OK
[0m[1;34m	threadid 140375850002176 -> core 0 - OK
[0m[1;34m	threadid 140375839512320 -> core 0 - OK
[0m[1;34m	threadid 140375829022464 -> core 0 - OK
[0m[1;34m	threadid 140375818532608 -> core 0 - OK
[0m[1;34m	threadid 140375808042752 -> core 0 - OK
[0m[1;34m	threadid 140375797552896 -> core 0 - OK
[0m# Threads=24,Chunks=72,Chunk_Size=76367,OMP_time=2.647576,Schedule=2,Chunk_Schd=72,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91862
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 72 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39164e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35756e+10 | 32611  |
|         CPU_CLK_UNHALTED_REF         | 1.16366e+10 | 28152  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     442     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     445     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39165e+09 | 3.39164e+09 | 6040  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35756e+10 | 1.35756e+10 | 32611 | 6.78781e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16366e+10 | 1.16366e+10 | 28152 | 5.8183e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     442     |     442     |   0   |     221     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     445     |     445     |   0   |    222.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67059   | 1.36218e-05 |
|  Clock [MHz]   |   2792.96   |   2773.23   |
|      CPI       |   4.00266   |   5.39917   |
|  DP MFlops/s   | 9.05557e-05 |      0      |
| Packed MUOPS/s |  6.064e-07  |      0      |
| Scalar MUOPS/s | 8.93429e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.99493e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67061   |   5.67059   | 1.36218e-05 |   2.8353    |
|  Clock [MHz] STAT   |   5566.18   |   2792.96   |   2773.23   |   2783.09   |
|      CPI STAT       |   9.40183   |   5.39917   |   4.00266   |   4.70092   |
|  DP MFlops/s STAT   | 9.05557e-05 | 9.05557e-05 |      0      | 4.52779e-05 |
| Packed MUOPS/s STAT |  6.064e-07  |  6.064e-07  |      0      |  3.032e-07  |
| Scalar MUOPS/s STAT | 8.93429e-05 | 8.93429e-05 |      0      | 4.46715e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.99493e-05 | 8.99493e-05 |      0      | 4.49747e-05 |
+---------------------+-------------+-------------+-------------+-------------+
