Generated pathname is /tmp/likwid-45213
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.16046
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139991709505280 -> core 1 - OK
[0m[1;34m	threadid 139991699015424 -> core 0 - OK
[0m[1;34m	threadid 139991688525568 -> core 0 - OK
[0m[1;34m	threadid 139991678035712 -> core 0 - OK
[0m[1;34m	threadid 139991667545856 -> core 0 - OK
[0m[1;34m	threadid 139991657056000 -> core 0 - OK
[0m[1;34m	threadid 139991646566144 -> core 0 - OK
[0m[1;34m	threadid 139991636076288 -> core 0 - OK
[0m[1;34m	threadid 139991625586432 -> core 0 - OK
[0m[1;34m	threadid 139991615096576 -> core 0 - OK
[0m[1;34m	threadid 139991604606720 -> core 0 - OK
[0m[1;34m	threadid 139991594116864 -> core 0 - OK
[0m[1;34m	threadid 139991583627008 -> core 0 - OK
[0m[1;34m	threadid 139991573137152 -> core 0 - OK
[0m[1;34m	threadid 139991562647296 -> core 0 - OK
[0m[1;34m	threadid 139991552157440 -> core 0 - OK
[0m[1;34m	threadid 139991541667584 -> core 0 - OK
[0m[1;34m	threadid 139991531177728 -> core 0 - OK
[0m[1;34m	threadid 139991520687872 -> core 0 - OK
[0m[1;34m	threadid 139991510198016 -> core 0 - OK
[0m[1;34m	threadid 139991499708160 -> core 0 - OK
[0m[1;34m	threadid 139991489218304 -> core 0 - OK
[0m[1;34m	threadid 139991478728448 -> core 0 - OK
[0m# Threads=24,Chunks=37,Chunk_Size=148606,OMP_time=2.645159,Schedule=2,Chunk_Schd=37,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89293
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 37 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39207e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35049e+10 | 31220  |
|         CPU_CLK_UNHALTED_REF         | 1.15761e+10 | 26730  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     466     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     470     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39208e+09 | 3.39207e+09 | 6040  | 1.69604e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35049e+10 | 1.35049e+10 | 31220 | 6.75246e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15761e+10 | 1.15761e+10 | 26730 | 5.78804e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     466     |     466     |   0   |     233     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     470     |     470     |   0   |     235     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64126   | 1.30412e-05 |
|  Clock [MHz]   |   2792.83   |   2796.08   |
|      CPI       |   3.98131   |   5.16887   |
|  DP MFlops/s   | 9.63118e-05 |      0      |
| Packed MUOPS/s | 8.12758e-07 |      0      |
| Scalar MUOPS/s | 9.46863e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.5499e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64127   |   5.64126   | 1.30412e-05 |   2.82063   |
|  Clock [MHz] STAT   |   5588.91   |   2796.08   |   2792.83   |   2794.45   |
|      CPI STAT       |   9.15018   |   5.16887   |   3.98131   |   4.57509   |
|  DP MFlops/s STAT   | 9.63118e-05 | 9.63118e-05 |      0      | 4.81559e-05 |
| Packed MUOPS/s STAT | 8.12758e-07 | 8.12758e-07 |      0      | 4.06379e-07 |
| Scalar MUOPS/s STAT | 9.46863e-05 | 9.46863e-05 |      0      | 4.73431e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.5499e-05  | 9.5499e-05  |      0      | 4.77495e-05 |
+---------------------+-------------+-------------+-------------+-------------+
