Generated pathname is /tmp/likwid-44018
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15155
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140670263047936 -> core 1 - OK
[0m[1;34m	threadid 140670252558080 -> core 0 - OK
[0m[1;34m	threadid 140670242068224 -> core 0 - OK
[0m[1;34m	threadid 140670231578368 -> core 0 - OK
[0m[1;34m	threadid 140670221088512 -> core 0 - OK
[0m[1;34m	threadid 140670210598656 -> core 0 - OK
[0m[1;34m	threadid 140670200108800 -> core 0 - OK
[0m[1;34m	threadid 140670189618944 -> core 0 - OK
[0m[1;34m	threadid 140670179129088 -> core 0 - OK
[0m[1;34m	threadid 140670168639232 -> core 0 - OK
[0m[1;34m	threadid 140670158149376 -> core 0 - OK
[0m[1;34m	threadid 140670147659520 -> core 0 - OK
[0m[1;34m	threadid 140670137169664 -> core 0 - OK
[0m[1;34m	threadid 140670126679808 -> core 0 - OK
[0m[1;34m	threadid 140670116189952 -> core 0 - OK
[0m[1;34m	threadid 140670105700096 -> core 0 - OK
[0m[1;34m	threadid 140670095210240 -> core 0 - OK
[0m[1;34m	threadid 140670084720384 -> core 0 - OK
[0m[1;34m	threadid 140670074230528 -> core 0 - OK
[0m[1;34m	threadid 140670063740672 -> core 0 - OK
[0m[1;34m	threadid 140670053250816 -> core 0 - OK
[0m[1;34m	threadid 140670042760960 -> core 0 - OK
[0m[1;34m	threadid 140670032271104 -> core 0 - OK
[0m# Threads=24,Chunks=124,Chunk_Size=44342,OMP_time=2.662877,Schedule=3,Chunk_Schd=124,Matches=38168,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.90194
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 124 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39125e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3524e+10  | 31323  |
|         CPU_CLK_UNHALTED_REF         | 1.15922e+10 | 26856  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     462     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     466     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39125e+09 | 3.39125e+09 | 6047  | 1.69563e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3524e+10  | 1.3524e+10  | 31323 |  6.762e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15922e+10 | 1.15922e+10 | 26856 | 5.79612e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     462     |     462     |   0   |     231     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     466     |     466     |   0   |     233     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64976   | 1.30855e-05 |
|  Clock [MHz]   |   2792.61   |   2791.87   |
|      CPI       |   3.9879    |   5.17992   |
|  DP MFlops/s   | 9.53125e-05 |      0      |
| Packed MUOPS/s | 8.1117e-07  |      0      |
| Scalar MUOPS/s | 9.36901e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.45013e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64978   |   5.64976   | 1.30855e-05 |   2.82489   |
|  Clock [MHz] STAT   |   5584.49   |   2792.61   |   2791.87   |   2792.24   |
|      CPI STAT       |   9.16783   |   5.17992   |   3.9879    |   4.58391   |
|  DP MFlops/s STAT   | 9.53125e-05 | 9.53125e-05 |      0      | 4.76562e-05 |
| Packed MUOPS/s STAT | 8.1117e-07  | 8.1117e-07  |      0      | 4.05585e-07 |
| Scalar MUOPS/s STAT | 9.36901e-05 | 9.36901e-05 |      0      | 4.68451e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.45013e-05 | 9.45013e-05 |      0      | 4.72507e-05 |
+---------------------+-------------+-------------+-------------+-------------+
