Generated pathname is /tmp/likwid-44198
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15088
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140082809935616 -> core 1 - OK
[0m[1;34m	threadid 140082799445760 -> core 0 - OK
[0m[1;34m	threadid 140082788955904 -> core 0 - OK
[0m[1;34m	threadid 140082778466048 -> core 0 - OK
[0m[1;34m	threadid 140082767976192 -> core 0 - OK
[0m[1;34m	threadid 140082757486336 -> core 0 - OK
[0m[1;34m	threadid 140082746996480 -> core 0 - OK
[0m[1;34m	threadid 140082736506624 -> core 0 - OK
[0m[1;34m	threadid 140082726016768 -> core 0 - OK
[0m[1;34m	threadid 140082715526912 -> core 0 - OK
[0m[1;34m	threadid 140082705037056 -> core 0 - OK
[0m[1;34m	threadid 140082694547200 -> core 0 - OK
[0m[1;34m	threadid 140082684057344 -> core 0 - OK
[0m[1;34m	threadid 140082673567488 -> core 0 - OK
[0m[1;34m	threadid 140082663077632 -> core 0 - OK
[0m[1;34m	threadid 140082652587776 -> core 0 - OK
[0m[1;34m	threadid 140082642097920 -> core 0 - OK
[0m[1;34m	threadid 140082631608064 -> core 0 - OK
[0m[1;34m	threadid 140082621118208 -> core 0 - OK
[0m[1;34m	threadid 140082610628352 -> core 0 - OK
[0m[1;34m	threadid 140082600138496 -> core 0 - OK
[0m[1;34m	threadid 140082589648640 -> core 0 - OK
[0m[1;34m	threadid 140082579158784 -> core 0 - OK
[0m# Threads=24,Chunks=2,Chunk_Size=2749225,OMP_time=2.644734,Schedule=2,Chunk_Schd=2,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88294
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 2 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39231e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34749e+10 | 32149  |
|         CPU_CLK_UNHALTED_REF         | 1.15501e+10 | 27558  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     439     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     443     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39231e+09 | 3.39231e+09 | 6040  | 1.69616e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34749e+10 | 1.34749e+10 | 32149 | 6.73744e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15501e+10 | 1.15501e+10 | 27558 | 5.77505e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     439     |     439     |   0   |    219.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     443     |     443     |   0   |    221.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6287    | 1.34292e-05 |
|  Clock [MHz]   |   2792.9    |   2792.77   |
|      CPI       |   3.97218   |   5.32268   |
|  DP MFlops/s   | 9.10127e-05 |      0      |
| Packed MUOPS/s | 8.14431e-07 |      0      |
| Scalar MUOPS/s | 8.93839e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.01983e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62871   |   5.6287    | 1.34292e-05 |   2.81436   |
|  Clock [MHz] STAT   |   5585.68   |   2792.9    |   2792.77   |   2792.84   |
|      CPI STAT       |   9.29486   |   5.32268   |   3.97218   |   4.64743   |
|  DP MFlops/s STAT   | 9.10127e-05 | 9.10127e-05 |      0      | 4.55064e-05 |
| Packed MUOPS/s STAT | 8.14431e-07 | 8.14431e-07 |      0      | 4.07216e-07 |
| Scalar MUOPS/s STAT | 8.93839e-05 | 8.93839e-05 |      0      | 4.46919e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.01983e-05 | 9.01983e-05 |      0      | 4.50991e-05 |
+---------------------+-------------+-------------+-------------+-------------+
