Generated pathname is /tmp/likwid-38415
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15577
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140080097969920 -> core 1 - OK
[0m[1;34m	threadid 140080087480064 -> core 0 - OK
[0m[1;34m	threadid 140080076990208 -> core 0 - OK
[0m[1;34m	threadid 140080066500352 -> core 0 - OK
[0m[1;34m	threadid 140080056010496 -> core 0 - OK
[0m[1;34m	threadid 140080045520640 -> core 0 - OK
[0m[1;34m	threadid 140080035030784 -> core 0 - OK
[0m[1;34m	threadid 140080024540928 -> core 0 - OK
[0m[1;34m	threadid 140080014051072 -> core 0 - OK
[0m[1;34m	threadid 140080003561216 -> core 0 - OK
[0m[1;34m	threadid 140079993071360 -> core 0 - OK
[0m[1;34m	threadid 140079982581504 -> core 0 - OK
[0m[1;34m	threadid 140079972091648 -> core 0 - OK
[0m[1;34m	threadid 140079961601792 -> core 0 - OK
[0m[1;34m	threadid 140079951111936 -> core 0 - OK
[0m[1;34m	threadid 140079940622080 -> core 0 - OK
[0m[1;34m	threadid 140079930132224 -> core 0 - OK
[0m[1;34m	threadid 140079919642368 -> core 0 - OK
[0m[1;34m	threadid 140079909152512 -> core 0 - OK
[0m[1;34m	threadid 140079898662656 -> core 0 - OK
[0m[1;34m	threadid 140079888172800 -> core 0 - OK
[0m[1;34m	threadid 140079877682944 -> core 0 - OK
[0m[1;34m	threadid 140079867193088 -> core 0 - OK
[0m# Threads=24,Chunks=59,Chunk_Size=93194,OMP_time=2.632200,Schedule=1,Chunk_Schd=59,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87513
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 59 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39188e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34484e+10 | 30500  |
|         CPU_CLK_UNHALTED_REF         | 1.15278e+10 | 27054  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     489     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     492     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39189e+09 | 3.39188e+09 | 6070  | 1.69595e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34484e+10 | 1.34484e+10 | 30500 | 6.72421e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15278e+10 | 1.15278e+10 | 27054 | 5.76391e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     489     |     489     |   0   |    244.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     492     |     492     |   0   |     246     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61762   | 1.27404e-05 |
|  Clock [MHz]   |   2792.82   |   2698.9    |
|      CPI       |   3.96488   |   5.02471   |
|  DP MFlops/s   | 0.000100943 |      0      |
| Packed MUOPS/s | 6.11773e-07 |      0      |
| Scalar MUOPS/s | 9.97191e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000100331 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61763   |   5.61762   | 1.27404e-05 |   2.80882   |
|  Clock [MHz] STAT   |   5491.72   |   2792.82   |   2698.9    |   2745.86   |
|      CPI STAT       |   8.98959   |   5.02471   |   3.96488   |   4.49479   |
|  DP MFlops/s STAT   | 0.000100943 | 0.000100943 |      0      | 5.04713e-05 |
| Packed MUOPS/s STAT | 6.11773e-07 | 6.11773e-07 |      0      | 3.05887e-07 |
| Scalar MUOPS/s STAT | 9.97191e-05 | 9.97191e-05 |      0      | 4.98595e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000100331 | 0.000100331 |      0      | 5.01654e-05 |
+---------------------+-------------+-------------+-------------+-------------+
