Generated pathname is /tmp/likwid-44633
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14932
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140074499397376 -> core 1 - OK
[0m[1;34m	threadid 140074488907520 -> core 0 - OK
[0m[1;34m	threadid 140074478417664 -> core 0 - OK
[0m[1;34m	threadid 140074467927808 -> core 0 - OK
[0m[1;34m	threadid 140074457437952 -> core 0 - OK
[0m[1;34m	threadid 140074446948096 -> core 0 - OK
[0m[1;34m	threadid 140074436458240 -> core 0 - OK
[0m[1;34m	threadid 140074425968384 -> core 0 - OK
[0m[1;34m	threadid 140074415478528 -> core 0 - OK
[0m[1;34m	threadid 140074404988672 -> core 0 - OK
[0m[1;34m	threadid 140074394498816 -> core 0 - OK
[0m[1;34m	threadid 140074384008960 -> core 0 - OK
[0m[1;34m	threadid 140074373519104 -> core 0 - OK
[0m[1;34m	threadid 140074363029248 -> core 0 - OK
[0m[1;34m	threadid 140074352539392 -> core 0 - OK
[0m[1;34m	threadid 140074342049536 -> core 0 - OK
[0m[1;34m	threadid 140074331559680 -> core 0 - OK
[0m[1;34m	threadid 140074321069824 -> core 0 - OK
[0m[1;34m	threadid 140074310579968 -> core 0 - OK
[0m[1;34m	threadid 140074300090112 -> core 0 - OK
[0m[1;34m	threadid 140074289600256 -> core 0 - OK
[0m[1;34m	threadid 140074279110400 -> core 0 - OK
[0m[1;34m	threadid 140074268620544 -> core 0 - OK
[0m# Threads=24,Chunks=17,Chunk_Size=323438,OMP_time=2.644397,Schedule=2,Chunk_Schd=17,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88115
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 17 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39225e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34699e+10 | 30775  |
|         CPU_CLK_UNHALTED_REF         | 1.15459e+10 | 26370  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     447     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     450     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39226e+09 | 3.39225e+09 | 6040  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         |  1.347e+10  | 1.34699e+10 | 30775 | 6.73498e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1546e+10  | 1.15459e+10 | 26370 | 5.77298e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     447     |     447     |   0   |    223.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     450     |     450     |   0   |     225     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62672   | 1.28555e-05 |
|  Clock [MHz]   |   2792.84   |   2793.82   |
|      CPI       |   3.97079   |   5.0952    |
|  DP MFlops/s   | 9.22648e-05 |      0      |
| Packed MUOPS/s | 6.11025e-07 |      0      |
| Scalar MUOPS/s | 9.10427e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.16537e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62673   |   5.62672   | 1.28555e-05 |   2.81337   |
|  Clock [MHz] STAT   |   5586.65   |   2793.82   |   2792.84   |   2793.33   |
|      CPI STAT       |   9.06599   |   5.0952    |   3.97079   |   4.53299   |
|  DP MFlops/s STAT   | 9.22648e-05 | 9.22648e-05 |      0      | 4.61324e-05 |
| Packed MUOPS/s STAT | 6.11025e-07 | 6.11025e-07 |      0      | 3.05512e-07 |
| Scalar MUOPS/s STAT | 9.10427e-05 | 9.10427e-05 |      0      | 4.55214e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.16537e-05 | 9.16537e-05 |      0      | 4.58269e-05 |
+---------------------+-------------+-------------+-------------+-------------+
