Generated pathname is /tmp/likwid-47011
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15889
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140543990507264 -> core 1 - OK
[0m[1;34m	threadid 140543980017408 -> core 0 - OK
[0m[1;34m	threadid 140543969527552 -> core 0 - OK
[0m[1;34m	threadid 140543959037696 -> core 0 - OK
[0m[1;34m	threadid 140543948547840 -> core 0 - OK
[0m[1;34m	threadid 140543938057984 -> core 0 - OK
[0m[1;34m	threadid 140543927568128 -> core 0 - OK
[0m[1;34m	threadid 140543917078272 -> core 0 - OK
[0m[1;34m	threadid 140543906588416 -> core 0 - OK
[0m[1;34m	threadid 140543896098560 -> core 0 - OK
[0m[1;34m	threadid 140543885608704 -> core 0 - OK
[0m[1;34m	threadid 140543875118848 -> core 0 - OK
[0m[1;34m	threadid 140543864628992 -> core 0 - OK
[0m[1;34m	threadid 140543854139136 -> core 0 - OK
[0m[1;34m	threadid 140543843649280 -> core 0 - OK
[0m[1;34m	threadid 140543833159424 -> core 0 - OK
[0m[1;34m	threadid 140543822669568 -> core 0 - OK
[0m[1;34m	threadid 140543812179712 -> core 0 - OK
[0m[1;34m	threadid 140543801689856 -> core 0 - OK
[0m[1;34m	threadid 140543791200000 -> core 0 - OK
[0m[1;34m	threadid 140543780710144 -> core 0 - OK
[0m[1;34m	threadid 140543770220288 -> core 0 - OK
[0m[1;34m	threadid 140543759730432 -> core 0 - OK
[0m# Threads=24,Chunks=99,Chunk_Size=55539,OMP_time=2.596939,Schedule=2,Chunk_Schd=99,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.84233
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 99 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39139e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.33461e+10 | 32287  |
|         CPU_CLK_UNHALTED_REF         | 1.14401e+10 | 27684  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     551     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     555     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3914e+09  | 3.39139e+09 | 6040  | 1.6957e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.33461e+10 | 1.33461e+10 | 32287 | 6.67307e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.14401e+10 | 1.14401e+10 | 27684 | 5.72005e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     551     |     551     |   0   |    275.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     555     |     555     |   0   |    277.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.57491   | 1.34869e-05 |
|  Clock [MHz]   |   2792.81   |    2792     |
|      CPI       |   3.93529   |   5.34553   |
|  DP MFlops/s   | 0.00011476  |      0      |
| Packed MUOPS/s | 8.21178e-07 |      0      |
| Scalar MUOPS/s | 0.000113117 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000113938 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.57493   |   5.57491   | 1.34869e-05 |   2.78746   |
|  Clock [MHz] STAT   |   5584.81   |   2792.81   |    2792     |   2792.41   |
|      CPI STAT       |   9.28082   |   5.34553   |   3.93529   |   4.64041   |
|  DP MFlops/s STAT   | 0.00011476  | 0.00011476  |      0      | 5.73798e-05 |
| Packed MUOPS/s STAT | 8.21178e-07 | 8.21178e-07 |      0      | 4.10589e-07 |
| Scalar MUOPS/s STAT | 0.000113117 | 0.000113117 |      0      | 5.65586e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000113938 | 0.000113938 |      0      | 5.69692e-05 |
+---------------------+-------------+-------------+-------------+-------------+
