Generated pathname is /tmp/likwid-39111
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15509
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140663513110272 -> core 1 - OK
[0m[1;34m	threadid 140663502620416 -> core 0 - OK
[0m[1;34m	threadid 140663492130560 -> core 0 - OK
[0m[1;34m	threadid 140663481640704 -> core 0 - OK
[0m[1;34m	threadid 140663471150848 -> core 0 - OK
[0m[1;34m	threadid 140663460660992 -> core 0 - OK
[0m[1;34m	threadid 140663450171136 -> core 0 - OK
[0m[1;34m	threadid 140663439681280 -> core 0 - OK
[0m[1;34m	threadid 140663429191424 -> core 0 - OK
[0m[1;34m	threadid 140663418701568 -> core 0 - OK
[0m[1;34m	threadid 140663408211712 -> core 0 - OK
[0m[1;34m	threadid 140663397721856 -> core 0 - OK
[0m[1;34m	threadid 140663387232000 -> core 0 - OK
[0m[1;34m	threadid 140663376742144 -> core 0 - OK
[0m[1;34m	threadid 140663366252288 -> core 0 - OK
[0m[1;34m	threadid 140663355762432 -> core 0 - OK
[0m[1;34m	threadid 140663345272576 -> core 0 - OK
[0m[1;34m	threadid 140663334782720 -> core 0 - OK
[0m[1;34m	threadid 140663324292864 -> core 0 - OK
[0m[1;34m	threadid 140663313803008 -> core 0 - OK
[0m[1;34m	threadid 140663303313152 -> core 0 - OK
[0m[1;34m	threadid 140663292823296 -> core 0 - OK
[0m[1;34m	threadid 140663282333440 -> core 0 - OK
[0m# Threads=24,Chunks=83,Chunk_Size=66246,OMP_time=2.645269,Schedule=1,Chunk_Schd=83,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88769
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 83 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39151e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34845e+10 | 32067  |
|         CPU_CLK_UNHALTED_REF         | 1.15585e+10 | 27486  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     464     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     468     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39152e+09 | 3.39151e+09 | 6070  | 1.69576e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34845e+10 | 1.34845e+10 | 32067 | 6.74224e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15585e+10 | 1.15585e+10 | 27486 | 5.77926e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     464     |     464     |   0   |     232     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     468     |     468     |   0   |     234     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63277   | 1.33951e-05 |
|  Clock [MHz]   |   2792.82   |   2792.92   |
|      CPI       |   3.97594   |   5.28287   |
|  DP MFlops/s   | 9.6006e-05  |      0      |
| Packed MUOPS/s | 8.1361e-07  |      0      |
| Scalar MUOPS/s | 9.43788e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.51924e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63278   |   5.63277   | 1.33951e-05 |   2.81639   |
|  Clock [MHz] STAT   |   5585.74   |   2792.92   |   2792.82   |   2792.87   |
|      CPI STAT       |   9.25881   |   5.28287   |   3.97594   |   4.6294    |
|  DP MFlops/s STAT   | 9.6006e-05  | 9.6006e-05  |      0      | 4.8003e-05  |
| Packed MUOPS/s STAT | 8.1361e-07  | 8.1361e-07  |      0      | 4.06805e-07 |
| Scalar MUOPS/s STAT | 9.43788e-05 | 9.43788e-05 |      0      | 4.71894e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.51924e-05 | 9.51924e-05 |      0      | 4.75962e-05 |
+---------------------+-------------+-------------+-------------+-------------+
