Generated pathname is /tmp/likwid-39430
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14717
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140127394477824 -> core 1 - OK
[0m[1;34m	threadid 140127383987968 -> core 0 - OK
[0m[1;34m	threadid 140127373498112 -> core 0 - OK
[0m[1;34m	threadid 140127363008256 -> core 0 - OK
[0m[1;34m	threadid 140127352518400 -> core 0 - OK
[0m[1;34m	threadid 140127342028544 -> core 0 - OK
[0m[1;34m	threadid 140127331538688 -> core 0 - OK
[0m[1;34m	threadid 140127321048832 -> core 0 - OK
[0m[1;34m	threadid 140127310558976 -> core 0 - OK
[0m[1;34m	threadid 140127300069120 -> core 0 - OK
[0m[1;34m	threadid 140127289579264 -> core 0 - OK
[0m[1;34m	threadid 140127279089408 -> core 0 - OK
[0m[1;34m	threadid 140127268599552 -> core 0 - OK
[0m[1;34m	threadid 140127258109696 -> core 0 - OK
[0m[1;34m	threadid 140127247619840 -> core 0 - OK
[0m[1;34m	threadid 140127237129984 -> core 0 - OK
[0m[1;34m	threadid 140127226640128 -> core 0 - OK
[0m[1;34m	threadid 140127216150272 -> core 0 - OK
[0m[1;34m	threadid 140127205660416 -> core 0 - OK
[0m[1;34m	threadid 140127195170560 -> core 0 - OK
[0m[1;34m	threadid 140127184680704 -> core 0 - OK
[0m[1;34m	threadid 140127174190848 -> core 0 - OK
[0m[1;34m	threadid 140127163700992 -> core 0 - OK
[0m# Threads=24,Chunks=94,Chunk_Size=58494,OMP_time=2.649366,Schedule=1,Chunk_Schd=94,Matches=38174,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88398
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 94 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39157e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34744e+10 | 35020  |
|         CPU_CLK_UNHALTED_REF         | 1.15498e+10 | 30150  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     452     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     455     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39157e+09 | 3.39157e+09 | 6070  | 1.69579e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34744e+10 | 1.34744e+10 | 35020 | 6.73722e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15499e+10 | 1.15498e+10 | 30150 | 5.77493e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     452     |     452     |   0   |     226     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     455     |     455     |   0   |    227.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62852   | 1.46285e-05 |
|  Clock [MHz]   |   2792.87   |   2780.64   |
|      CPI       |   3.97292   |   5.76936   |
|  DP MFlops/s   | 9.32273e-05 |      0      |
| Packed MUOPS/s | 6.10659e-07 |      0      |
| Scalar MUOPS/s | 9.2006e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.26167e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62853   |   5.62852   | 1.46285e-05 |   2.81427   |
|  Clock [MHz] STAT   |   5573.5    |   2792.87   |   2780.64   |   2786.75   |
|      CPI STAT       |   9.74227   |   5.76936   |   3.97292   |   4.87114   |
|  DP MFlops/s STAT   | 9.32273e-05 | 9.32273e-05 |      0      | 4.66137e-05 |
| Packed MUOPS/s STAT | 6.10659e-07 | 6.10659e-07 |      0      | 3.0533e-07  |
| Scalar MUOPS/s STAT | 9.2006e-05  | 9.2006e-05  |      0      | 4.6003e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.26167e-05 | 9.26167e-05 |      0      | 4.63083e-05 |
+---------------------+-------------+-------------+-------------+-------------+
