Generated pathname is /tmp/likwid-46982
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15384
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140574947387136 -> core 1 - OK
[0m[1;34m	threadid 140574936897280 -> core 0 - OK
[0m[1;34m	threadid 140574926407424 -> core 0 - OK
[0m[1;34m	threadid 140574915917568 -> core 0 - OK
[0m[1;34m	threadid 140574905427712 -> core 0 - OK
[0m[1;34m	threadid 140574894937856 -> core 0 - OK
[0m[1;34m	threadid 140574884448000 -> core 0 - OK
[0m[1;34m	threadid 140574873958144 -> core 0 - OK
[0m[1;34m	threadid 140574863468288 -> core 0 - OK
[0m[1;34m	threadid 140574852978432 -> core 0 - OK
[0m[1;34m	threadid 140574842488576 -> core 0 - OK
[0m[1;34m	threadid 140574831998720 -> core 0 - OK
[0m[1;34m	threadid 140574821508864 -> core 0 - OK
[0m[1;34m	threadid 140574811019008 -> core 0 - OK
[0m[1;34m	threadid 140574800529152 -> core 0 - OK
[0m[1;34m	threadid 140574790039296 -> core 0 - OK
[0m[1;34m	threadid 140574779549440 -> core 0 - OK
[0m[1;34m	threadid 140574769059584 -> core 0 - OK
[0m[1;34m	threadid 140574758569728 -> core 0 - OK
[0m[1;34m	threadid 140574748079872 -> core 0 - OK
[0m[1;34m	threadid 140574737590016 -> core 0 - OK
[0m[1;34m	threadid 140574727100160 -> core 0 - OK
[0m[1;34m	threadid 140574716610304 -> core 0 - OK
[0m# Threads=24,Chunks=98,Chunk_Size=56106,OMP_time=2.647008,Schedule=2,Chunk_Schd=98,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88802
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 98 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39154e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34879e+10 | 31809  |
|         CPU_CLK_UNHALTED_REF         | 1.15615e+10 | 27270  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     446     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     450     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39155e+09 | 3.39154e+09 | 6040  | 1.69577e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34879e+10 | 1.34879e+10 | 31809 | 6.74397e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15615e+10 | 1.15615e+10 | 27270 | 5.78076e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     446     |     446     |   0   |     223     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     450     |     450     |   0   |     225     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63418   | 1.32873e-05 |
|  Clock [MHz]   |   2792.83   |   2792.41   |
|      CPI       |   3.97693   |   5.26639   |
|  DP MFlops/s   | 9.23385e-05 |      0      |
| Packed MUOPS/s | 8.13555e-07 |      0      |
| Scalar MUOPS/s | 9.07114e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.1525e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6342    |   5.63418   | 1.32873e-05 |   2.8171    |
|  Clock [MHz] STAT   |   5585.24   |   2792.83   |   2792.41   |   2792.62   |
|      CPI STAT       |   9.24332   |   5.26639   |   3.97693   |   4.62166   |
|  DP MFlops/s STAT   | 9.23385e-05 | 9.23385e-05 |      0      | 4.61693e-05 |
| Packed MUOPS/s STAT | 8.13555e-07 | 8.13555e-07 |      0      | 4.06778e-07 |
| Scalar MUOPS/s STAT | 9.07114e-05 | 9.07114e-05 |      0      | 4.53557e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.1525e-05  | 9.1525e-05  |      0      | 4.57625e-05 |
+---------------------+-------------+-------------+-------------+-------------+
