Generated pathname is /tmp/likwid-39836
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14965
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140459429291776 -> core 1 - OK
[0m[1;34m	threadid 140459418801920 -> core 0 - OK
[0m[1;34m	threadid 140459408312064 -> core 0 - OK
[0m[1;34m	threadid 140459397822208 -> core 0 - OK
[0m[1;34m	threadid 140459387332352 -> core 0 - OK
[0m[1;34m	threadid 140459376842496 -> core 0 - OK
[0m[1;34m	threadid 140459366352640 -> core 0 - OK
[0m[1;34m	threadid 140459355862784 -> core 0 - OK
[0m[1;34m	threadid 140459345372928 -> core 0 - OK
[0m[1;34m	threadid 140459334883072 -> core 0 - OK
[0m[1;34m	threadid 140459324393216 -> core 0 - OK
[0m[1;34m	threadid 140459313903360 -> core 0 - OK
[0m[1;34m	threadid 140459303413504 -> core 0 - OK
[0m[1;34m	threadid 140459292923648 -> core 0 - OK
[0m[1;34m	threadid 140459282433792 -> core 0 - OK
[0m[1;34m	threadid 140459271943936 -> core 0 - OK
[0m[1;34m	threadid 140459261454080 -> core 0 - OK
[0m[1;34m	threadid 140459250964224 -> core 0 - OK
[0m[1;34m	threadid 140459240474368 -> core 0 - OK
[0m[1;34m	threadid 140459229984512 -> core 0 - OK
[0m[1;34m	threadid 140459219494656 -> core 0 - OK
[0m[1;34m	threadid 140459209004800 -> core 0 - OK
[0m[1;34m	threadid 140459198514944 -> core 0 - OK
[0m# Threads=24,Chunks=108,Chunk_Size=50911,OMP_time=2.647437,Schedule=1,Chunk_Schd=108,Matches=38166,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88437
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 108 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39137e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34731e+10 | 32344  |
|         CPU_CLK_UNHALTED_REF         | 1.15487e+10 | 27882  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     491     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     494     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39137e+09 | 3.39137e+09 | 6070  | 1.69569e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34731e+10 | 1.34731e+10 | 32344 | 6.73656e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15487e+10 | 1.15487e+10 | 27882 | 5.77436e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     491     |     491     |   0   |    245.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     494     |     494     |   0   |     247     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6299    | 1.35154e-05 |
|  Clock [MHz]   |   2791.9    |   2776.11   |
|      CPI       |   3.97276   |   5.3285    |
|  DP MFlops/s   | 0.000101123 |      0      |
| Packed MUOPS/s | 6.10402e-07 |      0      |
| Scalar MUOPS/s | 9.99024e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000100513 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62991   |   5.6299    | 1.35154e-05 |   2.81496   |
|  Clock [MHz] STAT   |   5568.01   |   2791.9    |   2776.11   |   2784.01   |
|      CPI STAT       |   9.30126   |   5.3285    |   3.97276   |   4.65063   |
|  DP MFlops/s STAT   | 0.000101123 | 0.000101123 |      0      | 5.05616e-05 |
| Packed MUOPS/s STAT | 6.10402e-07 | 6.10402e-07 |      0      | 3.05201e-07 |
| Scalar MUOPS/s STAT | 9.99024e-05 | 9.99024e-05 |      0      | 4.99512e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000100513 | 0.000100513 |      0      | 5.02564e-05 |
+---------------------+-------------+-------------+-------------+-------------+
