Generated pathname is /tmp/likwid-43380
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15401
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139902442272512 -> core 1 - OK
[0m[1;34m	threadid 139902431782656 -> core 0 - OK
[0m[1;34m	threadid 139902421292800 -> core 0 - OK
[0m[1;34m	threadid 139902410802944 -> core 0 - OK
[0m[1;34m	threadid 139902400313088 -> core 0 - OK
[0m[1;34m	threadid 139902389823232 -> core 0 - OK
[0m[1;34m	threadid 139902379333376 -> core 0 - OK
[0m[1;34m	threadid 139902368843520 -> core 0 - OK
[0m[1;34m	threadid 139902358353664 -> core 0 - OK
[0m[1;34m	threadid 139902347863808 -> core 0 - OK
[0m[1;34m	threadid 139902337373952 -> core 0 - OK
[0m[1;34m	threadid 139902326884096 -> core 0 - OK
[0m[1;34m	threadid 139902316394240 -> core 0 - OK
[0m[1;34m	threadid 139902305904384 -> core 0 - OK
[0m[1;34m	threadid 139902295414528 -> core 0 - OK
[0m[1;34m	threadid 139902284924672 -> core 0 - OK
[0m[1;34m	threadid 139902274434816 -> core 0 - OK
[0m[1;34m	threadid 139902263944960 -> core 0 - OK
[0m[1;34m	threadid 139902253455104 -> core 0 - OK
[0m[1;34m	threadid 139902242965248 -> core 0 - OK
[0m[1;34m	threadid 139902232475392 -> core 0 - OK
[0m[1;34m	threadid 139902221985536 -> core 0 - OK
[0m[1;34m	threadid 139902211495680 -> core 0 - OK
[0m# Threads=24,Chunks=102,Chunk_Size=53906,OMP_time=2.646769,Schedule=3,Chunk_Schd=102,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88803
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 102 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39154e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34852e+10 | 32268  |
|         CPU_CLK_UNHALTED_REF         | 1.15591e+10 | 27666  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     422     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     426     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39155e+09 | 3.39154e+09 | 6047  | 1.69578e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34852e+10 | 1.34852e+10 | 32268 | 6.7426e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15592e+10 | 1.15591e+10 | 27666 | 5.77959e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     422     |     422     |   0   |     211     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     426     |     426     |   0   |     213     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63327   | 1.34796e-05 |
|  Clock [MHz]   |   2792.71   |   2792.04   |
|      CPI       |   3.97611   |   5.3362    |
|  DP MFlops/s   | 8.74529e-05 |      0      |
| Packed MUOPS/s | 8.13516e-07 |      0      |
| Scalar MUOPS/s | 8.58259e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.66394e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63328   |   5.63327   | 1.34796e-05 |   2.81664   |
|  Clock [MHz] STAT   |   5584.75   |   2792.71   |   2792.04   |   2792.38   |
|      CPI STAT       |   9.31231   |   5.3362    |   3.97611   |   4.65616   |
|  DP MFlops/s STAT   | 8.74529e-05 | 8.74529e-05 |      0      | 4.37265e-05 |
| Packed MUOPS/s STAT | 8.13516e-07 | 8.13516e-07 |      0      | 4.06758e-07 |
| Scalar MUOPS/s STAT | 8.58259e-05 | 8.58259e-05 |      0      | 4.2913e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.66394e-05 | 8.66394e-05 |      0      | 4.33197e-05 |
+---------------------+-------------+-------------+-------------+-------------+
