Generated pathname is /tmp/likwid-40507
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14698
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140708261623552 -> core 1 - OK
[0m[1;34m	threadid 140708251133696 -> core 0 - OK
[0m[1;34m	threadid 140708240643840 -> core 0 - OK
[0m[1;34m	threadid 140708230153984 -> core 0 - OK
[0m[1;34m	threadid 140708219664128 -> core 0 - OK
[0m[1;34m	threadid 140708209174272 -> core 0 - OK
[0m[1;34m	threadid 140708198684416 -> core 0 - OK
[0m[1;34m	threadid 140708188194560 -> core 0 - OK
[0m[1;34m	threadid 140708177704704 -> core 0 - OK
[0m[1;34m	threadid 140708167214848 -> core 0 - OK
[0m[1;34m	threadid 140708156724992 -> core 0 - OK
[0m[1;34m	threadid 140708146235136 -> core 0 - OK
[0m[1;34m	threadid 140708135745280 -> core 0 - OK
[0m[1;34m	threadid 140708125255424 -> core 0 - OK
[0m[1;34m	threadid 140708114765568 -> core 0 - OK
[0m[1;34m	threadid 140708104275712 -> core 0 - OK
[0m[1;34m	threadid 140708093785856 -> core 0 - OK
[0m[1;34m	threadid 140708083296000 -> core 0 - OK
[0m[1;34m	threadid 140708072806144 -> core 0 - OK
[0m[1;34m	threadid 140708062316288 -> core 0 - OK
[0m[1;34m	threadid 140708051826432 -> core 0 - OK
[0m[1;34m	threadid 140708041336576 -> core 0 - OK
[0m[1;34m	threadid 140708030846720 -> core 0 - OK
[0m# Threads=24,Chunks=3,Chunk_Size=1832816,OMP_time=2.648660,Schedule=3,Chunk_Schd=3,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88296
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 3 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39231e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34792e+10 | 32006  |
|         CPU_CLK_UNHALTED_REF         | 1.15537e+10 | 27432  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     392     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     395     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39232e+09 | 3.39231e+09 | 6047  | 1.69616e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34792e+10 | 1.34792e+10 | 32006 | 6.73961e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15537e+10 | 1.15537e+10 | 27432 | 5.77687e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     392     |     392     |   0   |     196     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     395     |     395     |   0   |    197.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63047   | 1.33694e-05 |
|  Clock [MHz]   |   2792.94   |   2793.14   |
|      CPI       |   3.97345   |   5.29287   |
|  DP MFlops/s   | 8.10334e-05 |      0      |
| Packed MUOPS/s | 6.10805e-07 |      0      |
| Scalar MUOPS/s | 7.98118e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.04226e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63048   |   5.63047   | 1.33694e-05 |   2.81524   |
|  Clock [MHz] STAT   |   5586.09   |   2793.14   |   2792.94   |   2793.04   |
|      CPI STAT       |   9.26632   |   5.29287   |   3.97345   |   4.63316   |
|  DP MFlops/s STAT   | 8.10334e-05 | 8.10334e-05 |      0      | 4.05167e-05 |
| Packed MUOPS/s STAT | 6.10805e-07 | 6.10805e-07 |      0      | 3.05402e-07 |
| Scalar MUOPS/s STAT | 7.98118e-05 | 7.98118e-05 |      0      | 3.99059e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.04226e-05 | 8.04226e-05 |      0      | 4.02113e-05 |
+---------------------+-------------+-------------+-------------+-------------+
