Generated pathname is /tmp/likwid-45387
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15324
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139935674513152 -> core 1 - OK
[0m[1;34m	threadid 139935664023296 -> core 0 - OK
[0m[1;34m	threadid 139935653533440 -> core 0 - OK
[0m[1;34m	threadid 139935643043584 -> core 0 - OK
[0m[1;34m	threadid 139935632553728 -> core 0 - OK
[0m[1;34m	threadid 139935622063872 -> core 0 - OK
[0m[1;34m	threadid 139935611574016 -> core 0 - OK
[0m[1;34m	threadid 139935601084160 -> core 0 - OK
[0m[1;34m	threadid 139935590594304 -> core 0 - OK
[0m[1;34m	threadid 139935580104448 -> core 0 - OK
[0m[1;34m	threadid 139935569614592 -> core 0 - OK
[0m[1;34m	threadid 139935559124736 -> core 0 - OK
[0m[1;34m	threadid 139935548634880 -> core 0 - OK
[0m[1;34m	threadid 139935538145024 -> core 0 - OK
[0m[1;34m	threadid 139935527655168 -> core 0 - OK
[0m[1;34m	threadid 139935517165312 -> core 0 - OK
[0m[1;34m	threadid 139935506675456 -> core 0 - OK
[0m[1;34m	threadid 139935496185600 -> core 0 - OK
[0m[1;34m	threadid 139935485695744 -> core 0 - OK
[0m[1;34m	threadid 139935475205888 -> core 0 - OK
[0m[1;34m	threadid 139935464716032 -> core 0 - OK
[0m[1;34m	threadid 139935454226176 -> core 0 - OK
[0m[1;34m	threadid 139935443736320 -> core 0 - OK
[0m# Threads=24,Chunks=43,Chunk_Size=127870,OMP_time=2.649781,Schedule=2,Chunk_Schd=43,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.92709
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 43 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39205e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35998e+10 | 31949  |
|         CPU_CLK_UNHALTED_REF         | 1.16573e+10 | 27360  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     441     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     445     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39205e+09 | 3.39205e+09 | 6040  | 1.69603e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35998e+10 | 1.35998e+10 | 31949 | 6.79992e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16573e+10 | 1.16573e+10 | 27360 | 5.82865e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     441     |     441     |   0   |    220.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     445     |     445     |   0   |    222.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.68194   | 1.33482e-05 |
|  Clock [MHz]   |   2792.36   |   2794.97   |
|      CPI       |   4.00932   |   5.28957   |
|  DP MFlops/s   | 9.05859e-05 |      0      |
| Packed MUOPS/s | 8.07002e-07 |      0      |
| Scalar MUOPS/s | 8.89719e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.97789e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.68195   |   5.68194   | 1.33482e-05 |   2.84098   |
|  Clock [MHz] STAT   |   5587.33   |   2794.97   |   2792.36   |   2793.67   |
|      CPI STAT       |   9.29889   |   5.28957   |   4.00932   |   4.64945   |
|  DP MFlops/s STAT   | 9.05859e-05 | 9.05859e-05 |      0      | 4.5293e-05  |
| Packed MUOPS/s STAT | 8.07002e-07 | 8.07002e-07 |      0      | 4.03501e-07 |
| Scalar MUOPS/s STAT | 8.89719e-05 | 8.89719e-05 |      0      | 4.4486e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.97789e-05 | 8.97789e-05 |      0      | 4.48895e-05 |
+---------------------+-------------+-------------+-------------+-------------+
