Generated pathname is /tmp/likwid-43554
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14947
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139848672265984 -> core 1 - OK
[0m[1;34m	threadid 139848661776128 -> core 0 - OK
[0m[1;34m	threadid 139848651286272 -> core 0 - OK
[0m[1;34m	threadid 139848640796416 -> core 0 - OK
[0m[1;34m	threadid 139848630306560 -> core 0 - OK
[0m[1;34m	threadid 139848619816704 -> core 0 - OK
[0m[1;34m	threadid 139848609326848 -> core 0 - OK
[0m[1;34m	threadid 139848598836992 -> core 0 - OK
[0m[1;34m	threadid 139848588347136 -> core 0 - OK
[0m[1;34m	threadid 139848577857280 -> core 0 - OK
[0m[1;34m	threadid 139848567367424 -> core 0 - OK
[0m[1;34m	threadid 139848556877568 -> core 0 - OK
[0m[1;34m	threadid 139848546387712 -> core 0 - OK
[0m[1;34m	threadid 139848535897856 -> core 0 - OK
[0m[1;34m	threadid 139848525408000 -> core 0 - OK
[0m[1;34m	threadid 139848514918144 -> core 0 - OK
[0m[1;34m	threadid 139848504428288 -> core 0 - OK
[0m[1;34m	threadid 139848493938432 -> core 0 - OK
[0m[1;34m	threadid 139848483448576 -> core 0 - OK
[0m[1;34m	threadid 139848472958720 -> core 0 - OK
[0m[1;34m	threadid 139848462468864 -> core 0 - OK
[0m[1;34m	threadid 139848451979008 -> core 0 - OK
[0m[1;34m	threadid 139848441489152 -> core 0 - OK
[0m# Threads=24,Chunks=108,Chunk_Size=50911,OMP_time=2.650533,Schedule=3,Chunk_Schd=108,Matches=38166,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88755
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 108 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39134e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34832e+10 | 31668  |
|         CPU_CLK_UNHALTED_REF         | 1.15574e+10 | 27126  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     412     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     416     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39135e+09 | 3.39134e+09 | 6047  | 1.69567e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34832e+10 | 1.34832e+10 | 31668 | 6.7416e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15574e+10 | 1.15574e+10 | 27126 | 5.77871e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     412     |     412     |   0   |     206     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     416     |     416     |   0   |     208     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63211   | 1.32282e-05 |
|  Clock [MHz]   |   2792.89   |   2794.83   |
|      CPI       |   3.97576   |   5.23698   |
|  DP MFlops/s   | 8.5433e-05  |      0      |
| Packed MUOPS/s | 8.13647e-07 |      0      |
| Scalar MUOPS/s | 8.38057e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.46193e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63212   |   5.63211   | 1.32282e-05 |   2.81606   |
|  Clock [MHz] STAT   |   5587.72   |   2794.83   |   2792.89   |   2793.86   |
|      CPI STAT       |   9.21274   |   5.23698   |   3.97576   |   4.60637   |
|  DP MFlops/s STAT   | 8.5433e-05  | 8.5433e-05  |      0      | 4.27165e-05 |
| Packed MUOPS/s STAT | 8.13647e-07 | 8.13647e-07 |      0      | 4.06824e-07 |
| Scalar MUOPS/s STAT | 8.38057e-05 | 8.38057e-05 |      0      | 4.19028e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.46193e-05 | 8.46193e-05 |      0      | 4.23097e-05 |
+---------------------+-------------+-------------+-------------+-------------+
