# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.39337
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140604676032256 -> core 1 - OK
[0m[1;34m	threadid 140604667639552 -> core 0 - OK
[0m[1;34m	threadid 140604659246848 -> core 0 - OK
[0m[1;34m	threadid 140604650854144 -> core 0 - OK
[0m[1;34m	threadid 140604642461440 -> core 0 - OK
[0m[1;34m	threadid 140604634068736 -> core 0 - OK
[0m[1;34m	threadid 140604625676032 -> core 0 - OK
[0m[1;34m	threadid 140604617283328 -> core 0 - OK
[0m[1;34m	threadid 140604608890624 -> core 0 - OK
[0m[1;34m	threadid 140604600497920 -> core 0 - OK
[0m[1;34m	threadid 140604592105216 -> core 0 - OK
[0m[1;34m	threadid 140604583712512 -> core 0 - OK
[0m[1;34m	threadid 140604575319808 -> core 0 - OK
[0m[1;34m	threadid 140604566927104 -> core 0 - OK
[0m[1;34m	threadid 140604558534400 -> core 0 - OK
[0m[1;34m	threadid 140604550141696 -> core 0 - OK
[0m[1;34m	threadid 140604541748992 -> core 0 - OK
[0m[1;34m	threadid 140604533356288 -> core 0 - OK
[0m[1;34m	threadid 140604524963584 -> core 0 - OK
[0m[1;34m	threadid 140604516570880 -> core 0 - OK
[0m[1;34m	threadid 140604508178176 -> core 0 - OK
[0m[1;34m	threadid 140604499785472 -> core 0 - OK
[0m[1;34m	threadid 140604491392768 -> core 0 - OK
[0m# Threads=0,Chunks=1,Chunk_Size=5498450,OMP_time=2.625079,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.1766
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.54 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 1 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 2.85876e+09 | 1.83158e+09 |
|        CPU_CLK_UNHALTED_CORE         | 8.64621e+09 | 7.99307e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE | 1.62677e+06 |   188254    |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 4.69034e+09 | 2.85876e+09 | 1.83158e+09 | 2.34517e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.66393e+10 | 8.64621e+09 | 7.99307e+09 | 8.31964e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 1.81502e+06 | 1.62677e+06 |   188254    |   907512    |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+-----------+------------+
|   Metric    |  core 0   |   core 1   |
+-------------+-----------+------------+
| Runtime [s] |  16.1366  |  14.9176   |
|     CPI     |  3.02446  |  4.36403   |
| DP MFlops/s | 0.0505591 | 0.00585082 |
+-------------+-----------+------------+
+------------------+-----------+-----------+------------+-----------+
|      Metric      |    Sum    |    Max    |    Min     |    Avg    |
+------------------+-----------+-----------+------------+-----------+
| Runtime [s] STAT |  31.0541  |  16.1366  |  14.9176   |  15.5271  |
|     CPI STAT     |  7.3885   |  4.36403  |  3.02446   |  3.69425  |
| DP MFlops/s STAT | 0.0564099 | 0.0505591 | 0.00585082 | 0.0282049 |
+------------------+-----------+-----------+------------+-----------+
