Generated pathname is /tmp/likwid-43119
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14437
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140489030661888 -> core 1 - OK
[0m[1;34m	threadid 140489020172032 -> core 0 - OK
[0m[1;34m	threadid 140489009682176 -> core 0 - OK
[0m[1;34m	threadid 140488999192320 -> core 0 - OK
[0m[1;34m	threadid 140488988702464 -> core 0 - OK
[0m[1;34m	threadid 140488978212608 -> core 0 - OK
[0m[1;34m	threadid 140488967722752 -> core 0 - OK
[0m[1;34m	threadid 140488957232896 -> core 0 - OK
[0m[1;34m	threadid 140488946743040 -> core 0 - OK
[0m[1;34m	threadid 140488936253184 -> core 0 - OK
[0m[1;34m	threadid 140488925763328 -> core 0 - OK
[0m[1;34m	threadid 140488915273472 -> core 0 - OK
[0m[1;34m	threadid 140488904783616 -> core 0 - OK
[0m[1;34m	threadid 140488894293760 -> core 0 - OK
[0m[1;34m	threadid 140488883803904 -> core 0 - OK
[0m[1;34m	threadid 140488873314048 -> core 0 - OK
[0m[1;34m	threadid 140488862824192 -> core 0 - OK
[0m[1;34m	threadid 140488852334336 -> core 0 - OK
[0m[1;34m	threadid 140488841844480 -> core 0 - OK
[0m[1;34m	threadid 140488831354624 -> core 0 - OK
[0m[1;34m	threadid 140488820864768 -> core 0 - OK
[0m[1;34m	threadid 140488810374912 -> core 0 - OK
[0m[1;34m	threadid 140488799885056 -> core 0 - OK
[0m# Threads=24,Chunks=93,Chunk_Size=59123,OMP_time=2.643120,Schedule=3,Chunk_Schd=93,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87469
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 93 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39141e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34549e+10 | 31725  |
|         CPU_CLK_UNHALTED_REF         | 1.1533e+10  | 27198  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     444     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     448     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39141e+09 | 3.39141e+09 | 6047  | 1.69571e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34549e+10 | 1.34549e+10 | 31725 | 6.72747e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1533e+10  | 1.1533e+10  | 27198 | 5.76651e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     444     |     444     |   0   |     222     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     448     |     448     |   0   |     224     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62106   | 1.32538e-05 |
|  Clock [MHz]   |   2792.55   |   2792.07   |
|      CPI       |   3.96735   |   5.2464    |
|  DP MFlops/s   | 9.21685e-05 |      0      |
| Packed MUOPS/s | 8.15651e-07 |      0      |
| Scalar MUOPS/s | 9.05372e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.13529e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62108   |   5.62106   | 1.32538e-05 |   2.81054   |
|  Clock [MHz] STAT   |   5584.62   |   2792.55   |   2792.07   |   2792.31   |
|      CPI STAT       |   9.21375   |   5.2464    |   3.96735   |   4.60688   |
|  DP MFlops/s STAT   | 9.21685e-05 | 9.21685e-05 |      0      | 4.60843e-05 |
| Packed MUOPS/s STAT | 8.15651e-07 | 8.15651e-07 |      0      | 4.07825e-07 |
| Scalar MUOPS/s STAT | 9.05372e-05 | 9.05372e-05 |      0      | 4.52686e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.13529e-05 | 9.13529e-05 |      0      | 4.56764e-05 |
+---------------------+-------------+-------------+-------------+-------------+
