Generated pathname is /tmp/likwid-39720
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15171
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140691136407296 -> core 1 - OK
[0m[1;34m	threadid 140691125917440 -> core 0 - OK
[0m[1;34m	threadid 140691115427584 -> core 0 - OK
[0m[1;34m	threadid 140691104937728 -> core 0 - OK
[0m[1;34m	threadid 140691094447872 -> core 0 - OK
[0m[1;34m	threadid 140691083958016 -> core 0 - OK
[0m[1;34m	threadid 140691073468160 -> core 0 - OK
[0m[1;34m	threadid 140691062978304 -> core 0 - OK
[0m[1;34m	threadid 140691052488448 -> core 0 - OK
[0m[1;34m	threadid 140691041998592 -> core 0 - OK
[0m[1;34m	threadid 140691031508736 -> core 0 - OK
[0m[1;34m	threadid 140691021018880 -> core 0 - OK
[0m[1;34m	threadid 140691010529024 -> core 0 - OK
[0m[1;34m	threadid 140691000039168 -> core 0 - OK
[0m[1;34m	threadid 140690989549312 -> core 0 - OK
[0m[1;34m	threadid 140690979059456 -> core 0 - OK
[0m[1;34m	threadid 140690968569600 -> core 0 - OK
[0m[1;34m	threadid 140690958079744 -> core 0 - OK
[0m[1;34m	threadid 140690947589888 -> core 0 - OK
[0m[1;34m	threadid 140690937100032 -> core 0 - OK
[0m[1;34m	threadid 140690926610176 -> core 0 - OK
[0m[1;34m	threadid 140690916120320 -> core 0 - OK
[0m[1;34m	threadid 140690905630464 -> core 0 - OK
[0m# Threads=24,Chunks=104,Chunk_Size=52869,OMP_time=2.647997,Schedule=1,Chunk_Schd=104,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88713
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 104 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39128e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34851e+10 | 31468  |
|         CPU_CLK_UNHALTED_REF         | 1.15589e+10 | 26982  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     446     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     449     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39129e+09 | 3.39128e+09 | 6070  | 1.69564e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34851e+10 | 1.34851e+10 | 31468 | 6.74256e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15589e+10 | 1.15589e+10 | 26982 | 5.77944e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     446     |     446     |   0   |     223     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     449     |     449     |   0   |    224.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63299   | 1.31448e-05 |
|  Clock [MHz]   |   2792.88   |   2791.96   |
|      CPI       |   3.9764    |   5.18418   |
|  DP MFlops/s   | 9.19448e-05 |      0      |
| Packed MUOPS/s | 6.10253e-07 |      0      |
| Scalar MUOPS/s | 9.07243e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.13346e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63301   |   5.63299   | 1.31448e-05 |   2.8165    |
|  Clock [MHz] STAT   |   5584.84   |   2792.88   |   2791.96   |   2792.42   |
|      CPI STAT       |   9.16058   |   5.18418   |   3.9764    |   4.58029   |
|  DP MFlops/s STAT   | 9.19448e-05 | 9.19448e-05 |      0      | 4.59724e-05 |
| Packed MUOPS/s STAT | 6.10253e-07 | 6.10253e-07 |      0      | 3.05127e-07 |
| Scalar MUOPS/s STAT | 9.07243e-05 | 9.07243e-05 |      0      | 4.53622e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.13346e-05 | 9.13346e-05 |      0      | 4.56673e-05 |
+---------------------+-------------+-------------+-------------+-------------+
