Generated pathname is /tmp/likwid-37951
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15032
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140421119354624 -> core 1 - OK
[0m[1;34m	threadid 140421108864768 -> core 0 - OK
[0m[1;34m	threadid 140421098374912 -> core 0 - OK
[0m[1;34m	threadid 140421087885056 -> core 0 - OK
[0m[1;34m	threadid 140421077395200 -> core 0 - OK
[0m[1;34m	threadid 140421066905344 -> core 0 - OK
[0m[1;34m	threadid 140421056415488 -> core 0 - OK
[0m[1;34m	threadid 140421045925632 -> core 0 - OK
[0m[1;34m	threadid 140421035435776 -> core 0 - OK
[0m[1;34m	threadid 140421024945920 -> core 0 - OK
[0m[1;34m	threadid 140421014456064 -> core 0 - OK
[0m[1;34m	threadid 140421003966208 -> core 0 - OK
[0m[1;34m	threadid 140420993476352 -> core 0 - OK
[0m[1;34m	threadid 140420982986496 -> core 0 - OK
[0m[1;34m	threadid 140420972496640 -> core 0 - OK
[0m[1;34m	threadid 140420962006784 -> core 0 - OK
[0m[1;34m	threadid 140420951516928 -> core 0 - OK
[0m[1;34m	threadid 140420941027072 -> core 0 - OK
[0m[1;34m	threadid 140420930537216 -> core 0 - OK
[0m[1;34m	threadid 140420920047360 -> core 0 - OK
[0m[1;34m	threadid 140420909557504 -> core 0 - OK
[0m[1;34m	threadid 140420899067648 -> core 0 - OK
[0m[1;34m	threadid 140420888577792 -> core 0 - OK
[0m# Threads=24,Chunks=43,Chunk_Size=127870,OMP_time=2.653500,Schedule=1,Chunk_Schd=43,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.92801
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 43 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39206e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35967e+10 | 32153  |
|         CPU_CLK_UNHALTED_REF         | 1.1655e+10  | 27558  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     450     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     453     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39207e+09 | 3.39206e+09 | 6070  | 1.69603e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35968e+10 | 1.35967e+10 | 32153 | 6.79838e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1655e+10  | 1.1655e+10  | 27558 | 5.82749e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     450     |     450     |   0   |     225     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     453     |     453     |   0   |    226.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67978   | 1.34313e-05 |
|  Clock [MHz]   |   2792.71   |   2793.04   |
|      CPI       |   4.00839   |   5.29703   |
|  DP MFlops/s   | 9.19923e-05 |      0      |
| Packed MUOPS/s | 6.05212e-07 |      0      |
| Scalar MUOPS/s | 9.07819e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.13871e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67979   |   5.67978   | 1.34313e-05 |   2.8399    |
|  Clock [MHz] STAT   |   5585.75   |   2793.04   |   2792.71   |   2792.88   |
|      CPI STAT       |   9.30543   |   5.29703   |   4.00839   |   4.65271   |
|  DP MFlops/s STAT   | 9.19923e-05 | 9.19923e-05 |      0      | 4.59961e-05 |
| Packed MUOPS/s STAT | 6.05212e-07 | 6.05212e-07 |      0      | 3.02606e-07 |
| Scalar MUOPS/s STAT | 9.07819e-05 | 9.07819e-05 |      0      | 4.53909e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.13871e-05 | 9.13871e-05 |      0      | 4.56935e-05 |
+---------------------+-------------+-------------+-------------+-------------+
