Generated pathname is /tmp/likwid-40387
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15052
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139796165023488 -> core 1 - OK
[0m[1;34m	threadid 139796154533632 -> core 0 - OK
[0m[1;34m	threadid 139796144043776 -> core 0 - OK
[0m[1;34m	threadid 139796133553920 -> core 0 - OK
[0m[1;34m	threadid 139796123064064 -> core 0 - OK
[0m[1;34m	threadid 139796112574208 -> core 0 - OK
[0m[1;34m	threadid 139796102084352 -> core 0 - OK
[0m[1;34m	threadid 139796091594496 -> core 0 - OK
[0m[1;34m	threadid 139796081104640 -> core 0 - OK
[0m[1;34m	threadid 139796070614784 -> core 0 - OK
[0m[1;34m	threadid 139796060124928 -> core 0 - OK
[0m[1;34m	threadid 139796049635072 -> core 0 - OK
[0m[1;34m	threadid 139796039145216 -> core 0 - OK
[0m[1;34m	threadid 139796028655360 -> core 0 - OK
[0m[1;34m	threadid 139796018165504 -> core 0 - OK
[0m[1;34m	threadid 139796007675648 -> core 0 - OK
[0m[1;34m	threadid 139795997185792 -> core 0 - OK
[0m[1;34m	threadid 139795986695936 -> core 0 - OK
[0m[1;34m	threadid 139795976206080 -> core 0 - OK
[0m[1;34m	threadid 139795965716224 -> core 0 - OK
[0m[1;34m	threadid 139795955226368 -> core 0 - OK
[0m[1;34m	threadid 139795944736512 -> core 0 - OK
[0m[1;34m	threadid 139795934246656 -> core 0 - OK
[0m# Threads=24,Chunks=127,Chunk_Size=43294,OMP_time=2.645140,Schedule=1,Chunk_Schd=127,Matches=38168,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88303
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 127 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39123e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         |  1.347e+10  | 30936  |
|         CPU_CLK_UNHALTED_REF         | 1.15461e+10 | 26496  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     536     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     540     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39123e+09 | 3.39123e+09 | 6070  | 1.69562e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         |  1.347e+10  |  1.347e+10  | 30936 |  6.735e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15461e+10 | 1.15461e+10 | 26496 | 5.77304e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     536     |     536     |   0   |     268     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     540     |     540     |   0   |     270     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62713   | 1.29236e-05 |
|  Clock [MHz]   |   2792.62   |   2794.88   |
|      CPI       |    3.972    |   5.09654   |
|  DP MFlops/s   | 0.000110747 |      0      |
| Packed MUOPS/s | 8.14313e-07 |      0      |
| Scalar MUOPS/s | 0.000109118 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000109932 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62715   |   5.62713   | 1.29236e-05 |   2.81357   |
|  Clock [MHz] STAT   |   5587.5    |   2794.88   |   2792.62   |   2793.75   |
|      CPI STAT       |   9.06854   |   5.09654   |    3.972    |   4.53427   |
|  DP MFlops/s STAT   | 0.000110747 | 0.000110747 |      0      | 5.53733e-05 |
| Packed MUOPS/s STAT | 8.14313e-07 | 8.14313e-07 |      0      | 4.07157e-07 |
| Scalar MUOPS/s STAT | 0.000109118 | 0.000109118 |      0      | 5.4559e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000109932 | 0.000109932 |      0      | 5.49661e-05 |
+---------------------+-------------+-------------+-------------+-------------+
