Generated pathname is /tmp/likwid-46431
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15214
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139969080252160 -> core 1 - OK
[0m[1;34m	threadid 139969069762304 -> core 0 - OK
[0m[1;34m	threadid 139969059272448 -> core 0 - OK
[0m[1;34m	threadid 139969048782592 -> core 0 - OK
[0m[1;34m	threadid 139969038292736 -> core 0 - OK
[0m[1;34m	threadid 139969027802880 -> core 0 - OK
[0m[1;34m	threadid 139969017313024 -> core 0 - OK
[0m[1;34m	threadid 139969006823168 -> core 0 - OK
[0m[1;34m	threadid 139968996333312 -> core 0 - OK
[0m[1;34m	threadid 139968985843456 -> core 0 - OK
[0m[1;34m	threadid 139968975353600 -> core 0 - OK
[0m[1;34m	threadid 139968964863744 -> core 0 - OK
[0m[1;34m	threadid 139968954373888 -> core 0 - OK
[0m[1;34m	threadid 139968943884032 -> core 0 - OK
[0m[1;34m	threadid 139968933394176 -> core 0 - OK
[0m[1;34m	threadid 139968922904320 -> core 0 - OK
[0m[1;34m	threadid 139968912414464 -> core 0 - OK
[0m[1;34m	threadid 139968901924608 -> core 0 - OK
[0m[1;34m	threadid 139968891434752 -> core 0 - OK
[0m[1;34m	threadid 139968880944896 -> core 0 - OK
[0m[1;34m	threadid 139968870455040 -> core 0 - OK
[0m[1;34m	threadid 139968859965184 -> core 0 - OK
[0m[1;34m	threadid 139968849475328 -> core 0 - OK
[0m# Threads=24,Chunks=79,Chunk_Size=69600,OMP_time=2.653965,Schedule=2,Chunk_Schd=79,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89353
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 79 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39161e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35033e+10 | 30731  |
|         CPU_CLK_UNHALTED_REF         | 1.15746e+10 | 26334  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     419     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     423     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39162e+09 | 3.39161e+09 | 6040  | 1.69581e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35033e+10 | 1.35033e+10 | 30731 | 6.75166e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15746e+10 | 1.15746e+10 | 26334 | 5.78731e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     419     |     419     |   0   |    209.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     423     |     423     |   0   |    211.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64053   | 1.28368e-05 |
|  Clock [MHz]   |   2792.89   |   2793.7    |
|      CPI       |   3.98138   |   5.08791   |
|  DP MFlops/s   | 8.67502e-05 |      0      |
| Packed MUOPS/s | 8.12649e-07 |      0      |
| Scalar MUOPS/s | 8.51249e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.59376e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64054   |   5.64053   | 1.28368e-05 |   2.82027   |
|  Clock [MHz] STAT   |   5586.59   |   2793.7    |   2792.89   |   2793.3    |
|      CPI STAT       |   9.06929   |   5.08791   |   3.98138   |   4.53465   |
|  DP MFlops/s STAT   | 8.67502e-05 | 8.67502e-05 |      0      | 4.33751e-05 |
| Packed MUOPS/s STAT | 8.12649e-07 | 8.12649e-07 |      0      | 4.06324e-07 |
| Scalar MUOPS/s STAT | 8.51249e-05 | 8.51249e-05 |      0      | 4.25625e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.59376e-05 | 8.59376e-05 |      0      | 4.29688e-05 |
+---------------------+-------------+-------------+-------------+-------------+
