Generated pathname is /tmp/likwid-45706
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14513
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140034529691392 -> core 1 - OK
[0m[1;34m	threadid 140034519201536 -> core 0 - OK
[0m[1;34m	threadid 140034508711680 -> core 0 - OK
[0m[1;34m	threadid 140034498221824 -> core 0 - OK
[0m[1;34m	threadid 140034487731968 -> core 0 - OK
[0m[1;34m	threadid 140034477242112 -> core 0 - OK
[0m[1;34m	threadid 140034466752256 -> core 0 - OK
[0m[1;34m	threadid 140034456262400 -> core 0 - OK
[0m[1;34m	threadid 140034445772544 -> core 0 - OK
[0m[1;34m	threadid 140034435282688 -> core 0 - OK
[0m[1;34m	threadid 140034424792832 -> core 0 - OK
[0m[1;34m	threadid 140034414302976 -> core 0 - OK
[0m[1;34m	threadid 140034403813120 -> core 0 - OK
[0m[1;34m	threadid 140034393323264 -> core 0 - OK
[0m[1;34m	threadid 140034382833408 -> core 0 - OK
[0m[1;34m	threadid 140034372343552 -> core 0 - OK
[0m[1;34m	threadid 140034361853696 -> core 0 - OK
[0m[1;34m	threadid 140034351363840 -> core 0 - OK
[0m[1;34m	threadid 140034340873984 -> core 0 - OK
[0m[1;34m	threadid 140034330384128 -> core 0 - OK
[0m[1;34m	threadid 140034319894272 -> core 0 - OK
[0m[1;34m	threadid 140034309404416 -> core 0 - OK
[0m[1;34m	threadid 140034298914560 -> core 0 - OK
[0m# Threads=24,Chunks=54,Chunk_Size=101823,OMP_time=2.641105,Schedule=2,Chunk_Schd=54,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87337
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 54 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39185e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34503e+10 | 32196  |
|         CPU_CLK_UNHALTED_REF         | 1.15292e+10 | 27612  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     491     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     495     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39185e+09 | 3.39185e+09 | 6040  | 1.69593e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34504e+10 | 1.34503e+10 | 32196 | 6.72518e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15292e+10 | 1.15292e+10 | 27612 | 5.76461e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     491     |     491     |   0   |    245.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     495     |     495     |   0   |    247.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61842   | 1.34488e-05 |
|  Clock [MHz]   |   2792.88   |   2791.4    |
|      CPI       |   3.96549   |   5.33046   |
|  DP MFlops/s   | 0.000101794 |      0      |
| Packed MUOPS/s | 8.15988e-07 |      0      |
| Scalar MUOPS/s | 0.000100162 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000100978 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61844   |   5.61842   | 1.34488e-05 |   2.80922   |
|  Clock [MHz] STAT   |   5584.28   |   2792.88   |   2791.4    |   2792.14   |
|      CPI STAT       |   9.29595   |   5.33046   |   3.96549   |   4.64798   |
|  DP MFlops/s STAT   | 0.000101794 | 0.000101794 |      0      | 5.08972e-05 |
| Packed MUOPS/s STAT | 8.15988e-07 | 8.15988e-07 |      0      | 4.07994e-07 |
| Scalar MUOPS/s STAT | 0.000100162 | 0.000100162 |      0      | 5.00812e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000100978 | 0.000100978 |      0      | 5.04892e-05 |
+---------------------+-------------+-------------+-------------+-------------+
