Generated pathname is /tmp/likwid-36983
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15881
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140033234925312 -> core 1 - OK
[0m[1;34m	threadid 140033224435456 -> core 0 - OK
[0m[1;34m	threadid 140033213945600 -> core 0 - OK
[0m[1;34m	threadid 140033203455744 -> core 0 - OK
[0m[1;34m	threadid 140033192965888 -> core 0 - OK
[0m[1;34m	threadid 140033182476032 -> core 0 - OK
[0m[1;34m	threadid 140033171986176 -> core 0 - OK
[0m[1;34m	threadid 140033161496320 -> core 0 - OK
[0m[1;34m	threadid 140033151006464 -> core 0 - OK
[0m[1;34m	threadid 140033140516608 -> core 0 - OK
[0m[1;34m	threadid 140033130026752 -> core 0 - OK
[0m[1;34m	threadid 140033119536896 -> core 0 - OK
[0m[1;34m	threadid 140033109047040 -> core 0 - OK
[0m[1;34m	threadid 140033098557184 -> core 0 - OK
[0m[1;34m	threadid 140033088067328 -> core 0 - OK
[0m[1;34m	threadid 140033077577472 -> core 0 - OK
[0m[1;34m	threadid 140033067087616 -> core 0 - OK
[0m[1;34m	threadid 140033056597760 -> core 0 - OK
[0m[1;34m	threadid 140033046107904 -> core 0 - OK
[0m[1;34m	threadid 140033035618048 -> core 0 - OK
[0m[1;34m	threadid 140033025128192 -> core 0 - OK
[0m[1;34m	threadid 140033014638336 -> core 0 - OK
[0m[1;34m	threadid 140033004148480 -> core 0 - OK
[0m# Threads=24,Chunks=10,Chunk_Size=549845,OMP_time=2.641883,Schedule=1,Chunk_Schd=10,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88807
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 10 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39225e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34903e+10 | 31926  |
|         CPU_CLK_UNHALTED_REF         | 1.15635e+10 | 27360  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     486     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     490     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39226e+09 | 3.39225e+09 | 6070  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34904e+10 | 1.34903e+10 | 31926 | 6.74518e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15635e+10 | 1.15635e+10 | 27360 | 5.78175e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     486     |     486     |   0   |     243     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     490     |     490     |   0   |     245     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63549   | 1.33369e-05 |
|  Clock [MHz]   |   2792.7    |   2793.31   |
|      CPI       |   3.9768    |   5.25964   |
|  DP MFlops/s   | 0.000100468 |      0      |
| Packed MUOPS/s | 8.13506e-07 |      0      |
| Scalar MUOPS/s | 9.8841e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.96545e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63551   |   5.63549   | 1.33369e-05 |   2.81775   |
|  Clock [MHz] STAT   |   5586.01   |   2793.31   |   2792.7    |    2793     |
|      CPI STAT       |   9.23644   |   5.25964   |   3.9768    |   4.61822   |
|  DP MFlops/s STAT   | 0.000100468 | 0.000100468 |      0      | 5.0234e-05  |
| Packed MUOPS/s STAT | 8.13506e-07 | 8.13506e-07 |      0      | 4.06753e-07 |
| Scalar MUOPS/s STAT | 9.8841e-05  | 9.8841e-05  |      0      | 4.94205e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.96545e-05 | 9.96545e-05 |      0      | 4.98273e-05 |
+---------------------+-------------+-------------+-------------+-------------+
