Generated pathname is /tmp/likwid-43467
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15591
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140159881975552 -> core 1 - OK
[0m[1;34m	threadid 140159871485696 -> core 0 - OK
[0m[1;34m	threadid 140159860995840 -> core 0 - OK
[0m[1;34m	threadid 140159850505984 -> core 0 - OK
[0m[1;34m	threadid 140159840016128 -> core 0 - OK
[0m[1;34m	threadid 140159829526272 -> core 0 - OK
[0m[1;34m	threadid 140159819036416 -> core 0 - OK
[0m[1;34m	threadid 140159808546560 -> core 0 - OK
[0m[1;34m	threadid 140159798056704 -> core 0 - OK
[0m[1;34m	threadid 140159787566848 -> core 0 - OK
[0m[1;34m	threadid 140159777076992 -> core 0 - OK
[0m[1;34m	threadid 140159766587136 -> core 0 - OK
[0m[1;34m	threadid 140159756097280 -> core 0 - OK
[0m[1;34m	threadid 140159745607424 -> core 0 - OK
[0m[1;34m	threadid 140159735117568 -> core 0 - OK
[0m[1;34m	threadid 140159724627712 -> core 0 - OK
[0m[1;34m	threadid 140159714137856 -> core 0 - OK
[0m[1;34m	threadid 140159703648000 -> core 0 - OK
[0m[1;34m	threadid 140159693158144 -> core 0 - OK
[0m[1;34m	threadid 140159682668288 -> core 0 - OK
[0m[1;34m	threadid 140159672178432 -> core 0 - OK
[0m[1;34m	threadid 140159661688576 -> core 0 - OK
[0m[1;34m	threadid 140159651198720 -> core 0 - OK
[0m# Threads=24,Chunks=105,Chunk_Size=52366,OMP_time=2.644692,Schedule=3,Chunk_Schd=105,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88794
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 105 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3912e+09  |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34856e+10 | 31988  |
|         CPU_CLK_UNHALTED_REF         | 1.15596e+10 | 27414  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     456     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     460     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39121e+09 | 3.3912e+09  | 6047  | 1.6956e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34857e+10 | 1.34856e+10 | 31988 | 6.74283e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15596e+10 | 1.15596e+10 | 27414 | 5.7798e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     456     |     456     |   0   |     228     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     460     |     460     |   0   |     230     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63328   | 1.33622e-05 |
|  Clock [MHz]   |   2792.8    |   2793.35   |
|      CPI       |   3.97665   |   5.2899    |
|  DP MFlops/s   | 9.4374e-05  |      0      |
| Packed MUOPS/s | 8.13569e-07 |      0      |
| Scalar MUOPS/s | 9.27469e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.35605e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63329   |   5.63328   | 1.33622e-05 |   2.81665   |
|  Clock [MHz] STAT   |   5586.14   |   2793.35   |   2792.8    |   2793.07   |
|      CPI STAT       |   9.26655   |   5.2899    |   3.97665   |   4.63327   |
|  DP MFlops/s STAT   | 9.4374e-05  | 9.4374e-05  |      0      | 4.7187e-05  |
| Packed MUOPS/s STAT | 8.13569e-07 | 8.13569e-07 |      0      | 4.06785e-07 |
| Scalar MUOPS/s STAT | 9.27469e-05 | 9.27469e-05 |      0      | 4.63734e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.35605e-05 | 9.35605e-05 |      0      | 4.67802e-05 |
+---------------------+-------------+-------------+-------------+-------------+
