Generated pathname is /tmp/likwid-40010
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14662
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140102879971072 -> core 1 - OK
[0m[1;34m	threadid 140102869481216 -> core 0 - OK
[0m[1;34m	threadid 140102858991360 -> core 0 - OK
[0m[1;34m	threadid 140102848501504 -> core 0 - OK
[0m[1;34m	threadid 140102838011648 -> core 0 - OK
[0m[1;34m	threadid 140102827521792 -> core 0 - OK
[0m[1;34m	threadid 140102817031936 -> core 0 - OK
[0m[1;34m	threadid 140102806542080 -> core 0 - OK
[0m[1;34m	threadid 140102796052224 -> core 0 - OK
[0m[1;34m	threadid 140102785562368 -> core 0 - OK
[0m[1;34m	threadid 140102775072512 -> core 0 - OK
[0m[1;34m	threadid 140102764582656 -> core 0 - OK
[0m[1;34m	threadid 140102754092800 -> core 0 - OK
[0m[1;34m	threadid 140102743602944 -> core 0 - OK
[0m[1;34m	threadid 140102733113088 -> core 0 - OK
[0m[1;34m	threadid 140102722623232 -> core 0 - OK
[0m[1;34m	threadid 140102712133376 -> core 0 - OK
[0m[1;34m	threadid 140102701643520 -> core 0 - OK
[0m[1;34m	threadid 140102691153664 -> core 0 - OK
[0m[1;34m	threadid 140102680663808 -> core 0 - OK
[0m[1;34m	threadid 140102670173952 -> core 0 - OK
[0m[1;34m	threadid 140102659684096 -> core 0 - OK
[0m[1;34m	threadid 140102649194240 -> core 0 - OK
[0m# Threads=24,Chunks=114,Chunk_Size=48232,OMP_time=2.646163,Schedule=1,Chunk_Schd=114,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88009
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 114 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3913e+09  |  6071  |
|        CPU_CLK_UNHALTED_CORE         | 1.34651e+10 | 33718  |
|         CPU_CLK_UNHALTED_REF         | 1.15418e+10 | 28908  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     436     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     440     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39131e+09 | 3.3913e+09  | 6071  | 1.69565e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34651e+10 | 1.34651e+10 | 33718 | 6.73257e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15419e+10 | 1.15418e+10 | 28908 | 5.77093e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     436     |     436     |   0   |     218     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     440     |     440     |   0   |     220     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62575   | 1.40875e-05 |
|  Clock [MHz]   |   2792.31   |   2791.73   |
|      CPI       |   3.97048   |   5.55394   |
|  DP MFlops/s   | 9.04311e-05 |      0      |
| Packed MUOPS/s | 8.14695e-07 |      0      |
| Scalar MUOPS/s | 8.88017e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.96164e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62576   |   5.62575   | 1.40875e-05 |   2.81288   |
|  Clock [MHz] STAT   |   5584.04   |   2792.31   |   2791.73   |   2792.02   |
|      CPI STAT       |   9.52443   |   5.55394   |   3.97048   |   4.76221   |
|  DP MFlops/s STAT   | 9.04311e-05 | 9.04311e-05 |      0      | 4.52156e-05 |
| Packed MUOPS/s STAT | 8.14695e-07 | 8.14695e-07 |      0      | 4.07347e-07 |
| Scalar MUOPS/s STAT | 8.88017e-05 | 8.88017e-05 |      0      | 4.44009e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.96164e-05 | 8.96164e-05 |      0      | 4.48082e-05 |
+---------------------+-------------+-------------+-------------+-------------+
