Generated pathname is /tmp/likwid-40416
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14879
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140711097714432 -> core 1 - OK
[0m[1;34m	threadid 140711087224576 -> core 0 - OK
[0m[1;34m	threadid 140711076734720 -> core 0 - OK
[0m[1;34m	threadid 140711066244864 -> core 0 - OK
[0m[1;34m	threadid 140711055755008 -> core 0 - OK
[0m[1;34m	threadid 140711045265152 -> core 0 - OK
[0m[1;34m	threadid 140711034775296 -> core 0 - OK
[0m[1;34m	threadid 140711024285440 -> core 0 - OK
[0m[1;34m	threadid 140711013795584 -> core 0 - OK
[0m[1;34m	threadid 140711003305728 -> core 0 - OK
[0m[1;34m	threadid 140710992815872 -> core 0 - OK
[0m[1;34m	threadid 140710982326016 -> core 0 - OK
[0m[1;34m	threadid 140710971836160 -> core 0 - OK
[0m[1;34m	threadid 140710961346304 -> core 0 - OK
[0m[1;34m	threadid 140710950856448 -> core 0 - OK
[0m[1;34m	threadid 140710940366592 -> core 0 - OK
[0m[1;34m	threadid 140710929876736 -> core 0 - OK
[0m[1;34m	threadid 140710919386880 -> core 0 - OK
[0m[1;34m	threadid 140710908897024 -> core 0 - OK
[0m[1;34m	threadid 140710898407168 -> core 0 - OK
[0m[1;34m	threadid 140710887917312 -> core 0 - OK
[0m[1;34m	threadid 140710877427456 -> core 0 - OK
[0m[1;34m	threadid 140710866937600 -> core 0 - OK
[0m# Threads=24,Chunks=128,Chunk_Size=42956,OMP_time=2.649654,Schedule=1,Chunk_Schd=128,Matches=38168,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88578
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 128 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39114e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         |  1.348e+10  | 31355  |
|         CPU_CLK_UNHALTED_REF         | 1.15545e+10 | 26874  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     442     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     446     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39115e+09 | 3.39114e+09 | 6070  | 1.69557e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         |  1.348e+10  |  1.348e+10  | 31355 | 6.74002e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15545e+10 | 1.15545e+10 | 26874 | 5.77725e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     442     |     442     |   0   |     221     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     446     |     446     |   0   |     223     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63282   | 1.31021e-05 |
|  Clock [MHz]   |   2791.93   |   2792.15   |
|      CPI       |   3.97506   |   5.16557   |
|  DP MFlops/s   | 9.15333e-05 |      0      |
| Packed MUOPS/s | 8.13629e-07 |      0      |
| Scalar MUOPS/s | 8.9906e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.07196e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63283   |   5.63282   | 1.31021e-05 |   2.81642   |
|  Clock [MHz] STAT   |   5584.08   |   2792.15   |   2791.93   |   2792.04   |
|      CPI STAT       |   9.14063   |   5.16557   |   3.97506   |   4.57032   |
|  DP MFlops/s STAT   | 9.15333e-05 | 9.15333e-05 |      0      | 4.57666e-05 |
| Packed MUOPS/s STAT | 8.13629e-07 | 8.13629e-07 |      0      | 4.06815e-07 |
| Scalar MUOPS/s STAT | 8.9906e-05  | 8.9906e-05  |      0      | 4.4953e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.07196e-05 | 9.07196e-05 |      0      | 4.53598e-05 |
+---------------------+-------------+-------------+-------------+-------------+
