Generated pathname is /tmp/likwid-38821
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14569
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140706179159808 -> core 1 - OK
[0m[1;34m	threadid 140706168669952 -> core 0 - OK
[0m[1;34m	threadid 140706158180096 -> core 0 - OK
[0m[1;34m	threadid 140706147690240 -> core 0 - OK
[0m[1;34m	threadid 140706137200384 -> core 0 - OK
[0m[1;34m	threadid 140706126710528 -> core 0 - OK
[0m[1;34m	threadid 140706116220672 -> core 0 - OK
[0m[1;34m	threadid 140706105730816 -> core 0 - OK
[0m[1;34m	threadid 140706095240960 -> core 0 - OK
[0m[1;34m	threadid 140706084751104 -> core 0 - OK
[0m[1;34m	threadid 140706074261248 -> core 0 - OK
[0m[1;34m	threadid 140706063771392 -> core 0 - OK
[0m[1;34m	threadid 140706053281536 -> core 0 - OK
[0m[1;34m	threadid 140706042791680 -> core 0 - OK
[0m[1;34m	threadid 140706032301824 -> core 0 - OK
[0m[1;34m	threadid 140706021811968 -> core 0 - OK
[0m[1;34m	threadid 140706011322112 -> core 0 - OK
[0m[1;34m	threadid 140706000832256 -> core 0 - OK
[0m[1;34m	threadid 140705990342400 -> core 0 - OK
[0m[1;34m	threadid 140705979852544 -> core 0 - OK
[0m[1;34m	threadid 140705969362688 -> core 0 - OK
[0m[1;34m	threadid 140705958872832 -> core 0 - OK
[0m[1;34m	threadid 140705948382976 -> core 0 - OK
[0m# Threads=24,Chunks=73,Chunk_Size=75321,OMP_time=2.653162,Schedule=1,Chunk_Schd=73,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88623
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 73 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39179e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34769e+10 | 31859  |
|         CPU_CLK_UNHALTED_REF         | 1.15519e+10 | 27324  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     451     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     455     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3918e+09  | 3.39179e+09 | 6070  | 1.6959e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34769e+10 | 1.34769e+10 | 31859 | 6.73847e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15519e+10 | 1.15519e+10 | 27324 | 5.77597e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     451     |     451     |   0   |    225.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     455     |     455     |   0   |    227.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63019   | 1.33096e-05 |
|  Clock [MHz]   |   2792.57   |   2790.97   |
|      CPI       |   3.97339   |   5.2486    |
|  DP MFlops/s   | 9.33768e-05 |      0      |
| Packed MUOPS/s | 8.13741e-07 |      0      |
| Scalar MUOPS/s | 9.17493e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.2563e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6302    |   5.63019   | 1.33096e-05 |   2.8151    |
|  Clock [MHz] STAT   |   5583.54   |   2792.57   |   2790.97   |   2791.77   |
|      CPI STAT       |   9.22199   |   5.2486    |   3.97339   |   4.61099   |
|  DP MFlops/s STAT   | 9.33768e-05 | 9.33768e-05 |      0      | 4.66884e-05 |
| Packed MUOPS/s STAT | 8.13741e-07 | 8.13741e-07 |      0      | 4.0687e-07  |
| Scalar MUOPS/s STAT | 9.17493e-05 | 9.17493e-05 |      0      | 4.58746e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.2563e-05  | 9.2563e-05  |      0      | 4.62815e-05 |
+---------------------+-------------+-------------+-------------+-------------+
