Generated pathname is /tmp/likwid-47765
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14401
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140121579431680 -> core 1 - OK
[0m[1;34m	threadid 140121568941824 -> core 0 - OK
[0m[1;34m	threadid 140121558451968 -> core 0 - OK
[0m[1;34m	threadid 140121547962112 -> core 0 - OK
[0m[1;34m	threadid 140121537472256 -> core 0 - OK
[0m[1;34m	threadid 140121526982400 -> core 0 - OK
[0m[1;34m	threadid 140121516492544 -> core 0 - OK
[0m[1;34m	threadid 140121506002688 -> core 0 - OK
[0m[1;34m	threadid 140121495512832 -> core 0 - OK
[0m[1;34m	threadid 140121485022976 -> core 0 - OK
[0m[1;34m	threadid 140121474533120 -> core 0 - OK
[0m[1;34m	threadid 140121464043264 -> core 0 - OK
[0m[1;34m	threadid 140121453553408 -> core 0 - OK
[0m[1;34m	threadid 140121443063552 -> core 0 - OK
[0m[1;34m	threadid 140121432573696 -> core 0 - OK
[0m[1;34m	threadid 140121422083840 -> core 0 - OK
[0m[1;34m	threadid 140121411593984 -> core 0 - OK
[0m[1;34m	threadid 140121401104128 -> core 0 - OK
[0m[1;34m	threadid 140121390614272 -> core 0 - OK
[0m[1;34m	threadid 140121380124416 -> core 0 - OK
[0m[1;34m	threadid 140121369634560 -> core 0 - OK
[0m[1;34m	threadid 140121359144704 -> core 0 - OK
[0m[1;34m	threadid 140121348654848 -> core 0 - OK
[0m# Threads=24,Chunks=125,Chunk_Size=43987,OMP_time=2.650343,Schedule=2,Chunk_Schd=125,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88163
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 125 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39135e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34718e+10 | 31663  |
|         CPU_CLK_UNHALTED_REF         | 1.15477e+10 | 27144  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     392     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     396     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39136e+09 | 3.39135e+09 | 6040  | 1.69568e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34718e+10 | 1.34718e+10 | 31663 | 6.73592e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15477e+10 | 1.15477e+10 | 27144 | 5.77384e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     392     |     392     |   0   |     196     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     396     |     396     |   0   |     198     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62939   | 1.32308e-05 |
|  Clock [MHz]   |   2791.88   |   2791.53   |
|      CPI       |   3.9724    |   5.24222   |
|  DP MFlops/s   | 8.14301e-05 |      0      |
| Packed MUOPS/s | 8.14301e-07 |      0      |
| Scalar MUOPS/s | 7.98015e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.06158e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62941   |   5.62939   | 1.32308e-05 |   2.8147    |
|  Clock [MHz] STAT   |   5583.41   |   2791.88   |   2791.53   |   2791.7    |
|      CPI STAT       |   9.21462   |   5.24222   |   3.9724    |   4.60731   |
|  DP MFlops/s STAT   | 8.14301e-05 | 8.14301e-05 |      0      | 4.0715e-05  |
| Packed MUOPS/s STAT | 8.14301e-07 | 8.14301e-07 |      0      | 4.0715e-07  |
| Scalar MUOPS/s STAT | 7.98015e-05 | 7.98015e-05 |      0      | 3.99007e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.06158e-05 | 8.06158e-05 |      0      | 4.03079e-05 |
+---------------------+-------------+-------------+-------------+-------------+
