Generated pathname is /tmp/likwid-43960
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14785
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139793402054400 -> core 1 - OK
[0m[1;34m	threadid 139793391564544 -> core 0 - OK
[0m[1;34m	threadid 139793381074688 -> core 0 - OK
[0m[1;34m	threadid 139793370584832 -> core 0 - OK
[0m[1;34m	threadid 139793360094976 -> core 0 - OK
[0m[1;34m	threadid 139793349605120 -> core 0 - OK
[0m[1;34m	threadid 139793339115264 -> core 0 - OK
[0m[1;34m	threadid 139793328625408 -> core 0 - OK
[0m[1;34m	threadid 139793318135552 -> core 0 - OK
[0m[1;34m	threadid 139793307645696 -> core 0 - OK
[0m[1;34m	threadid 139793297155840 -> core 0 - OK
[0m[1;34m	threadid 139793286665984 -> core 0 - OK
[0m[1;34m	threadid 139793276176128 -> core 0 - OK
[0m[1;34m	threadid 139793265686272 -> core 0 - OK
[0m[1;34m	threadid 139793255196416 -> core 0 - OK
[0m[1;34m	threadid 139793244706560 -> core 0 - OK
[0m[1;34m	threadid 139793234216704 -> core 0 - OK
[0m[1;34m	threadid 139793223726848 -> core 0 - OK
[0m[1;34m	threadid 139793213236992 -> core 0 - OK
[0m[1;34m	threadid 139793202747136 -> core 0 - OK
[0m[1;34m	threadid 139793192257280 -> core 0 - OK
[0m[1;34m	threadid 139793181767424 -> core 0 - OK
[0m[1;34m	threadid 139793171277568 -> core 0 - OK
[0m# Threads=24,Chunks=122,Chunk_Size=45069,OMP_time=2.653993,Schedule=3,Chunk_Schd=122,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88913
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 122 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39123e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34893e+10 | 31000  |
|         CPU_CLK_UNHALTED_REF         | 1.15627e+10 | 26568  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     511     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     515     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39123e+09 | 3.39123e+09 | 6047  | 1.69562e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34893e+10 | 1.34893e+10 | 31000 | 6.74465e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15628e+10 | 1.15627e+10 | 26568 | 5.78138e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     511     |     511     |   0   |    255.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     515     |     515     |   0   |    257.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63462   | 1.29491e-05 |
|  Clock [MHz]   |   2792.87   |   2793.36   |
|      CPI       |   3.9777    |   5.12651   |
|  DP MFlops/s   | 0.000105536 |      0      |
| Packed MUOPS/s | 8.13379e-07 |      0      |
| Scalar MUOPS/s | 0.000103909 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000104723 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63464   |   5.63462   | 1.29491e-05 |   2.81732   |
|  Clock [MHz] STAT   |   5586.23   |   2793.36   |   2792.87   |   2793.11   |
|      CPI STAT       |   9.1042    |   5.12651   |   3.9777    |   4.5521    |
|  DP MFlops/s STAT   | 0.000105536 | 0.000105536 |      0      | 5.27679e-05 |
| Packed MUOPS/s STAT | 8.13379e-07 | 8.13379e-07 |      0      | 4.06689e-07 |
| Scalar MUOPS/s STAT | 0.000103909 | 0.000103909 |      0      | 5.19546e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000104723 | 0.000104723 |      0      | 5.23613e-05 |
+---------------------+-------------+-------------+-------------+-------------+
