Generated pathname is /tmp/likwid-46634
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15041
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140009499940608 -> core 1 - OK
[0m[1;34m	threadid 140009489450752 -> core 0 - OK
[0m[1;34m	threadid 140009478960896 -> core 0 - OK
[0m[1;34m	threadid 140009468471040 -> core 0 - OK
[0m[1;34m	threadid 140009457981184 -> core 0 - OK
[0m[1;34m	threadid 140009447491328 -> core 0 - OK
[0m[1;34m	threadid 140009437001472 -> core 0 - OK
[0m[1;34m	threadid 140009426511616 -> core 0 - OK
[0m[1;34m	threadid 140009416021760 -> core 0 - OK
[0m[1;34m	threadid 140009405531904 -> core 0 - OK
[0m[1;34m	threadid 140009395042048 -> core 0 - OK
[0m[1;34m	threadid 140009384552192 -> core 0 - OK
[0m[1;34m	threadid 140009374062336 -> core 0 - OK
[0m[1;34m	threadid 140009363572480 -> core 0 - OK
[0m[1;34m	threadid 140009353082624 -> core 0 - OK
[0m[1;34m	threadid 140009342592768 -> core 0 - OK
[0m[1;34m	threadid 140009332102912 -> core 0 - OK
[0m[1;34m	threadid 140009321613056 -> core 0 - OK
[0m[1;34m	threadid 140009311123200 -> core 0 - OK
[0m[1;34m	threadid 140009300633344 -> core 0 - OK
[0m[1;34m	threadid 140009290143488 -> core 0 - OK
[0m[1;34m	threadid 140009279653632 -> core 0 - OK
[0m[1;34m	threadid 140009269163776 -> core 0 - OK
[0m# Threads=24,Chunks=86,Chunk_Size=63935,OMP_time=2.648087,Schedule=2,Chunk_Schd=86,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88572
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 86 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39161e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34829e+10 | 31019  |
|         CPU_CLK_UNHALTED_REF         | 1.15574e+10 | 26586  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     471     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     475     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39161e+09 | 3.39161e+09 | 6040  | 1.69581e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3483e+10  | 1.34829e+10 | 31019 | 6.74148e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15574e+10 | 1.15574e+10 | 26586 | 5.77869e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     471     |     471     |   0   |    235.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     475     |     475     |   0   |    237.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63255   | 1.29583e-05 |
|  Clock [MHz]   |   2792.57   |   2792.89   |
|      CPI       |   3.97538   |   5.1356    |
|  DP MFlops/s   | 9.74607e-05 |      0      |
| Packed MUOPS/s | 8.13868e-07 |      0      |
| Scalar MUOPS/s | 9.58329e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.66468e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63257   |   5.63255   | 1.29583e-05 |   2.81628   |
|  Clock [MHz] STAT   |   5585.46   |   2792.89   |   2792.57   |   2792.73   |
|      CPI STAT       |   9.11098   |   5.1356    |   3.97538   |   4.55549   |
|  DP MFlops/s STAT   | 9.74607e-05 | 9.74607e-05 |      0      | 4.87303e-05 |
| Packed MUOPS/s STAT | 8.13868e-07 | 8.13868e-07 |      0      | 4.06934e-07 |
| Scalar MUOPS/s STAT | 9.58329e-05 | 9.58329e-05 |      0      | 4.79165e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.66468e-05 | 9.66468e-05 |      0      | 4.83234e-05 |
+---------------------+-------------+-------------+-------------+-------------+
