Generated pathname is /tmp/likwid-45329
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15437
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140230440785664 -> core 1 - OK
[0m[1;34m	threadid 140230430295808 -> core 0 - OK
[0m[1;34m	threadid 140230419805952 -> core 0 - OK
[0m[1;34m	threadid 140230409316096 -> core 0 - OK
[0m[1;34m	threadid 140230398826240 -> core 0 - OK
[0m[1;34m	threadid 140230388336384 -> core 0 - OK
[0m[1;34m	threadid 140230377846528 -> core 0 - OK
[0m[1;34m	threadid 140230367356672 -> core 0 - OK
[0m[1;34m	threadid 140230356866816 -> core 0 - OK
[0m[1;34m	threadid 140230346376960 -> core 0 - OK
[0m[1;34m	threadid 140230335887104 -> core 0 - OK
[0m[1;34m	threadid 140230325397248 -> core 0 - OK
[0m[1;34m	threadid 140230314907392 -> core 0 - OK
[0m[1;34m	threadid 140230304417536 -> core 0 - OK
[0m[1;34m	threadid 140230293927680 -> core 0 - OK
[0m[1;34m	threadid 140230283437824 -> core 0 - OK
[0m[1;34m	threadid 140230272947968 -> core 0 - OK
[0m[1;34m	threadid 140230262458112 -> core 0 - OK
[0m[1;34m	threadid 140230251968256 -> core 0 - OK
[0m[1;34m	threadid 140230241478400 -> core 0 - OK
[0m[1;34m	threadid 140230230988544 -> core 0 - OK
[0m[1;34m	threadid 140230220498688 -> core 0 - OK
[0m[1;34m	threadid 140230210008832 -> core 0 - OK
[0m# Threads=24,Chunks=41,Chunk_Size=134108,OMP_time=2.647007,Schedule=2,Chunk_Schd=41,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88879
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 41 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39187e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3487e+10  | 31711  |
|         CPU_CLK_UNHALTED_REF         | 1.15609e+10 | 27180  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     412     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     416     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39188e+09 | 3.39187e+09 | 6040  | 1.69594e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34871e+10 | 1.3487e+10  | 31711 | 6.74353e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15609e+10 | 1.15609e+10 | 27180 | 5.78046e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     412     |     412     |   0   |     206     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     416     |     416     |   0   |     208     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63389   | 1.32465e-05 |
|  Clock [MHz]   |   2792.76   |   2792.99   |
|      CPI       |   3.97628   |   5.25017   |
|  DP MFlops/s   | 8.54089e-05 |      0      |
| Packed MUOPS/s | 8.13418e-07 |      0      |
| Scalar MUOPS/s | 8.37821e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.45955e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6339    |   5.63389   | 1.32465e-05 |   2.81695   |
|  Clock [MHz] STAT   |   5585.75   |   2792.99   |   2792.76   |   2792.87   |
|      CPI STAT       |   9.22644   |   5.25017   |   3.97628   |   4.61322   |
|  DP MFlops/s STAT   | 8.54089e-05 | 8.54089e-05 |      0      | 4.27044e-05 |
| Packed MUOPS/s STAT | 8.13418e-07 | 8.13418e-07 |      0      | 4.06709e-07 |
| Scalar MUOPS/s STAT | 8.37821e-05 | 8.37821e-05 |      0      | 4.1891e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.45955e-05 | 8.45955e-05 |      0      | 4.22977e-05 |
+---------------------+-------------+-------------+-------------+-------------+
