Generated pathname is /tmp/likwid-42539
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1527
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140265151088384 -> core 1 - OK
[0m[1;34m	threadid 140265140598528 -> core 0 - OK
[0m[1;34m	threadid 140265130108672 -> core 0 - OK
[0m[1;34m	threadid 140265119618816 -> core 0 - OK
[0m[1;34m	threadid 140265109128960 -> core 0 - OK
[0m[1;34m	threadid 140265098639104 -> core 0 - OK
[0m[1;34m	threadid 140265088149248 -> core 0 - OK
[0m[1;34m	threadid 140265077659392 -> core 0 - OK
[0m[1;34m	threadid 140265067169536 -> core 0 - OK
[0m[1;34m	threadid 140265056679680 -> core 0 - OK
[0m[1;34m	threadid 140265046189824 -> core 0 - OK
[0m[1;34m	threadid 140265035699968 -> core 0 - OK
[0m[1;34m	threadid 140265025210112 -> core 0 - OK
[0m[1;34m	threadid 140265014720256 -> core 0 - OK
[0m[1;34m	threadid 140265004230400 -> core 0 - OK
[0m[1;34m	threadid 140264993740544 -> core 0 - OK
[0m[1;34m	threadid 140264983250688 -> core 0 - OK
[0m[1;34m	threadid 140264972760832 -> core 0 - OK
[0m[1;34m	threadid 140264962270976 -> core 0 - OK
[0m[1;34m	threadid 140264951781120 -> core 0 - OK
[0m[1;34m	threadid 140264941291264 -> core 0 - OK
[0m[1;34m	threadid 140264930801408 -> core 0 - OK
[0m[1;34m	threadid 140264920311552 -> core 0 - OK
[0m# Threads=24,Chunks=73,Chunk_Size=75321,OMP_time=2.644632,Schedule=3,Chunk_Schd=73,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88453
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 73 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39177e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34762e+10 | 32171  |
|         CPU_CLK_UNHALTED_REF         | 1.15515e+10 | 27576  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     465     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     469     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39178e+09 | 3.39177e+09 | 6047  | 1.69589e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34762e+10 | 1.34762e+10 | 32171 | 6.73811e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15515e+10 | 1.15515e+10 | 27576 | 5.77574e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     465     |     465     |   0   |    232.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     469     |     469     |   0   |    234.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63089   | 1.34423e-05 |
|  Clock [MHz]   |   2792.03   |   2792.05   |
|      CPI       |   3.9732    |   5.32016   |
|  DP MFlops/s   | 9.6243e-05  |      0      |
| Packed MUOPS/s | 8.13894e-07 |      0      |
| Scalar MUOPS/s | 9.46152e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.54291e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63091   |   5.63089   | 1.34423e-05 |   2.81545   |
|  Clock [MHz] STAT   |   5584.08   |   2792.05   |   2792.03   |   2792.04   |
|      CPI STAT       |   9.29336   |   5.32016   |   3.9732    |   4.64668   |
|  DP MFlops/s STAT   | 9.6243e-05  | 9.6243e-05  |      0      | 4.81215e-05 |
| Packed MUOPS/s STAT | 8.13894e-07 | 8.13894e-07 |      0      | 4.06947e-07 |
| Scalar MUOPS/s STAT | 9.46152e-05 | 9.46152e-05 |      0      | 4.73076e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.54291e-05 | 9.54291e-05 |      0      | 4.77146e-05 |
+---------------------+-------------+-------------+-------------+-------------+
