Generated pathname is /tmp/likwid-40913
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14371
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140567304836864 -> core 1 - OK
[0m[1;34m	threadid 140567294347008 -> core 0 - OK
[0m[1;34m	threadid 140567283857152 -> core 0 - OK
[0m[1;34m	threadid 140567273367296 -> core 0 - OK
[0m[1;34m	threadid 140567262877440 -> core 0 - OK
[0m[1;34m	threadid 140567252387584 -> core 0 - OK
[0m[1;34m	threadid 140567241897728 -> core 0 - OK
[0m[1;34m	threadid 140567231407872 -> core 0 - OK
[0m[1;34m	threadid 140567220918016 -> core 0 - OK
[0m[1;34m	threadid 140567210428160 -> core 0 - OK
[0m[1;34m	threadid 140567199938304 -> core 0 - OK
[0m[1;34m	threadid 140567189448448 -> core 0 - OK
[0m[1;34m	threadid 140567178958592 -> core 0 - OK
[0m[1;34m	threadid 140567168468736 -> core 0 - OK
[0m[1;34m	threadid 140567157978880 -> core 0 - OK
[0m[1;34m	threadid 140567147489024 -> core 0 - OK
[0m[1;34m	threadid 140567136999168 -> core 0 - OK
[0m[1;34m	threadid 140567126509312 -> core 0 - OK
[0m[1;34m	threadid 140567116019456 -> core 0 - OK
[0m[1;34m	threadid 140567105529600 -> core 0 - OK
[0m[1;34m	threadid 140567095039744 -> core 0 - OK
[0m[1;34m	threadid 140567084549888 -> core 0 - OK
[0m[1;34m	threadid 140567074060032 -> core 0 - OK
[0m# Threads=24,Chunks=17,Chunk_Size=323438,OMP_time=2.638150,Schedule=3,Chunk_Schd=17,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.86902
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 17 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39225e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34391e+10 | 31746  |
|         CPU_CLK_UNHALTED_REF         | 1.15196e+10 | 27216  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     415     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     418     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39226e+09 | 3.39225e+09 | 6047  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34392e+10 | 1.34391e+10 | 31746 | 6.71958e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15197e+10 | 1.15196e+10 | 27216 | 5.75983e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     415     |     415     |   0   |    207.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     418     |     418     |   0   |     209     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61375   | 1.32608e-05 |
|  Clock [MHz]   |   2792.87   |   2792.43   |
|      CPI       |   3.96171   |   5.24988   |
|  DP MFlops/s   | 8.59622e-05 |      0      |
| Packed MUOPS/s | 6.12557e-07 |      0      |
| Scalar MUOPS/s | 8.4737e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.53496e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61376   |   5.61375   | 1.32608e-05 |   2.80688   |
|  Clock [MHz] STAT   |   5585.31   |   2792.87   |   2792.43   |   2792.65   |
|      CPI STAT       |   9.21159   |   5.24988   |   3.96171   |   4.60579   |
|  DP MFlops/s STAT   | 8.59622e-05 | 8.59622e-05 |      0      | 4.29811e-05 |
| Packed MUOPS/s STAT | 6.12557e-07 | 6.12557e-07 |      0      | 3.06278e-07 |
| Scalar MUOPS/s STAT | 8.4737e-05  | 8.4737e-05  |      0      | 4.23685e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.53496e-05 | 8.53496e-05 |      0      | 4.26748e-05 |
+---------------------+-------------+-------------+-------------+-------------+
