Generated pathname is /tmp/likwid-45503
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1519
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139696619394816 -> core 1 - OK
[0m[1;34m	threadid 139696608904960 -> core 0 - OK
[0m[1;34m	threadid 139696598415104 -> core 0 - OK
[0m[1;34m	threadid 139696587925248 -> core 0 - OK
[0m[1;34m	threadid 139696577435392 -> core 0 - OK
[0m[1;34m	threadid 139696566945536 -> core 0 - OK
[0m[1;34m	threadid 139696556455680 -> core 0 - OK
[0m[1;34m	threadid 139696545965824 -> core 0 - OK
[0m[1;34m	threadid 139696535475968 -> core 0 - OK
[0m[1;34m	threadid 139696524986112 -> core 0 - OK
[0m[1;34m	threadid 139696514496256 -> core 0 - OK
[0m[1;34m	threadid 139696504006400 -> core 0 - OK
[0m[1;34m	threadid 139696493516544 -> core 0 - OK
[0m[1;34m	threadid 139696483026688 -> core 0 - OK
[0m[1;34m	threadid 139696472536832 -> core 0 - OK
[0m[1;34m	threadid 139696462046976 -> core 0 - OK
[0m[1;34m	threadid 139696451557120 -> core 0 - OK
[0m[1;34m	threadid 139696441067264 -> core 0 - OK
[0m[1;34m	threadid 139696430577408 -> core 0 - OK
[0m[1;34m	threadid 139696420087552 -> core 0 - OK
[0m[1;34m	threadid 139696409597696 -> core 0 - OK
[0m[1;34m	threadid 139696399107840 -> core 0 - OK
[0m[1;34m	threadid 139696388617984 -> core 0 - OK
[0m# Threads=24,Chunks=47,Chunk_Size=116988,OMP_time=2.643358,Schedule=2,Chunk_Schd=47,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88263
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 47 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39201e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34747e+10 | 32036  |
|         CPU_CLK_UNHALTED_REF         | 1.15502e+10 | 27450  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     423     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     426     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39202e+09 | 3.39201e+09 | 6040  | 1.69601e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34747e+10 | 1.34747e+10 | 32036 | 6.73737e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15502e+10 | 1.15502e+10 | 27450 | 5.7751e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     423     |     423     |   0   |    211.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     426     |     426     |   0   |     213     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.62863   | 1.3382e-05 |
|  Clock [MHz]   |   2792.85   |  2793.91   |
|      CPI       |   3.97248   |  5.30397   |
|  DP MFlops/s   | 8.73496e-05 |     0      |
| Packed MUOPS/s | 6.10837e-07 |     0      |
| Scalar MUOPS/s | 8.6128e-05  |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 8.67388e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.62864   |   5.62863   | 1.3382e-05 |   2.81432   |
|  Clock [MHz] STAT   |   5586.77   |   2793.91   |  2792.85   |   2793.38   |
|      CPI STAT       |   9.27645   |   5.30397   |  3.97248   |   4.63823   |
|  DP MFlops/s STAT   | 8.73496e-05 | 8.73496e-05 |     0      | 4.36748e-05 |
| Packed MUOPS/s STAT | 6.10837e-07 | 6.10837e-07 |     0      | 3.05418e-07 |
| Scalar MUOPS/s STAT | 8.6128e-05  | 8.6128e-05  |     0      | 4.3064e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 8.67388e-05 | 8.67388e-05 |     0      | 4.33694e-05 |
+---------------------+-------------+-------------+------------+-------------+
