Generated pathname is /tmp/likwid-39981
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.155
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140291331561216 -> core 1 - OK
[0m[1;34m	threadid 140291321071360 -> core 0 - OK
[0m[1;34m	threadid 140291310581504 -> core 0 - OK
[0m[1;34m	threadid 140291300091648 -> core 0 - OK
[0m[1;34m	threadid 140291289601792 -> core 0 - OK
[0m[1;34m	threadid 140291279111936 -> core 0 - OK
[0m[1;34m	threadid 140291268622080 -> core 0 - OK
[0m[1;34m	threadid 140291258132224 -> core 0 - OK
[0m[1;34m	threadid 140291247642368 -> core 0 - OK
[0m[1;34m	threadid 140291237152512 -> core 0 - OK
[0m[1;34m	threadid 140291226662656 -> core 0 - OK
[0m[1;34m	threadid 140291216172800 -> core 0 - OK
[0m[1;34m	threadid 140291205682944 -> core 0 - OK
[0m[1;34m	threadid 140291195193088 -> core 0 - OK
[0m[1;34m	threadid 140291184703232 -> core 0 - OK
[0m[1;34m	threadid 140291174213376 -> core 0 - OK
[0m[1;34m	threadid 140291163723520 -> core 0 - OK
[0m[1;34m	threadid 140291153233664 -> core 0 - OK
[0m[1;34m	threadid 140291142743808 -> core 0 - OK
[0m[1;34m	threadid 140291132253952 -> core 0 - OK
[0m[1;34m	threadid 140291121764096 -> core 0 - OK
[0m[1;34m	threadid 140291111274240 -> core 0 - OK
[0m[1;34m	threadid 140291100784384 -> core 0 - OK
[0m# Threads=24,Chunks=113,Chunk_Size=48658,OMP_time=2.647504,Schedule=1,Chunk_Schd=113,Matches=38168,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88985
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 113 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39123e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34904e+10 | 30433  |
|         CPU_CLK_UNHALTED_REF         | 1.15636e+10 | 26100  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     447     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     451     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39123e+09 | 3.39123e+09 | 6070  | 1.69562e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34904e+10 | 1.34904e+10 | 30433 | 6.74521e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15636e+10 | 1.15636e+10 | 26100 | 5.78182e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     447     |     447     |   0   |    223.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     451     |     451     |   0   |    225.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63522   | 1.27125e-05 |
|  Clock [MHz]   |   2792.83   |   2791.37   |
|      CPI       |   3.97803   |   5.01367   |
|  DP MFlops/s   | 9.25071e-05 |      0      |
| Packed MUOPS/s | 8.13249e-07 |      0      |
| Scalar MUOPS/s | 9.08806e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.16939e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63523   |   5.63522   | 1.27125e-05 |   2.81762   |
|  Clock [MHz] STAT   |   5584.21   |   2792.83   |   2791.37   |   2792.1    |
|      CPI STAT       |   8.9917    |   5.01367   |   3.97803   |   4.49585   |
|  DP MFlops/s STAT   | 9.25071e-05 | 9.25071e-05 |      0      | 4.62536e-05 |
| Packed MUOPS/s STAT | 8.13249e-07 | 8.13249e-07 |      0      | 4.06625e-07 |
| Scalar MUOPS/s STAT | 9.08806e-05 | 9.08806e-05 |      0      | 4.54403e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.16939e-05 | 9.16939e-05 |      0      | 4.58469e-05 |
+---------------------+-------------+-------------+-------------+-------------+
