Generated pathname is /tmp/likwid-41348
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14378
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140400845567744 -> core 1 - OK
[0m[1;34m	threadid 140400835077888 -> core 0 - OK
[0m[1;34m	threadid 140400824588032 -> core 0 - OK
[0m[1;34m	threadid 140400814098176 -> core 0 - OK
[0m[1;34m	threadid 140400803608320 -> core 0 - OK
[0m[1;34m	threadid 140400793118464 -> core 0 - OK
[0m[1;34m	threadid 140400782628608 -> core 0 - OK
[0m[1;34m	threadid 140400772138752 -> core 0 - OK
[0m[1;34m	threadid 140400761648896 -> core 0 - OK
[0m[1;34m	threadid 140400751159040 -> core 0 - OK
[0m[1;34m	threadid 140400740669184 -> core 0 - OK
[0m[1;34m	threadid 140400730179328 -> core 0 - OK
[0m[1;34m	threadid 140400719689472 -> core 0 - OK
[0m[1;34m	threadid 140400709199616 -> core 0 - OK
[0m[1;34m	threadid 140400698709760 -> core 0 - OK
[0m[1;34m	threadid 140400688219904 -> core 0 - OK
[0m[1;34m	threadid 140400677730048 -> core 0 - OK
[0m[1;34m	threadid 140400667240192 -> core 0 - OK
[0m[1;34m	threadid 140400656750336 -> core 0 - OK
[0m[1;34m	threadid 140400646260480 -> core 0 - OK
[0m[1;34m	threadid 140400635770624 -> core 0 - OK
[0m[1;34m	threadid 140400625280768 -> core 0 - OK
[0m[1;34m	threadid 140400614790912 -> core 0 - OK
[0m# Threads=24,Chunks=32,Chunk_Size=171826,OMP_time=2.639423,Schedule=3,Chunk_Schd=32,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87035
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 32 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39205e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34399e+10 | 31508  |
|         CPU_CLK_UNHALTED_REF         | 1.15204e+10 | 27000  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     461     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     465     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39206e+09 | 3.39205e+09 | 6047  | 1.69603e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34399e+10 | 1.34399e+10 | 31508 | 6.71997e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15204e+10 | 1.15204e+10 | 27000 | 5.76019e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     461     |     461     |   0   |    230.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     465     |     465     |   0   |    232.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61406   | 1.31614e-05 |
|  Clock [MHz]   |   2792.86   |   2793.68   |
|      CPI       |   3.96217   |   5.21052   |
|  DP MFlops/s   | 9.57303e-05 |      0      |
| Packed MUOPS/s | 8.16463e-07 |      0      |
| Scalar MUOPS/s | 9.40974e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.49139e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61408   |   5.61406   | 1.31614e-05 |   2.80704   |
|  Clock [MHz] STAT   |   5586.53   |   2793.68   |   2792.86   |   2793.27   |
|      CPI STAT       |   9.17269   |   5.21052   |   3.96217   |   4.58635   |
|  DP MFlops/s STAT   | 9.57303e-05 | 9.57303e-05 |      0      | 4.78652e-05 |
| Packed MUOPS/s STAT | 8.16463e-07 | 8.16463e-07 |      0      | 4.08232e-07 |
| Scalar MUOPS/s STAT | 9.40974e-05 | 9.40974e-05 |      0      | 4.70487e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.49139e-05 | 9.49139e-05 |      0      | 4.74569e-05 |
+---------------------+-------------+-------------+-------------+-------------+
