Generated pathname is /tmp/likwid-46576
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15228
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140452301895424 -> core 1 - OK
[0m[1;34m	threadid 140452291405568 -> core 0 - OK
[0m[1;34m	threadid 140452280915712 -> core 0 - OK
[0m[1;34m	threadid 140452270425856 -> core 0 - OK
[0m[1;34m	threadid 140452259936000 -> core 0 - OK
[0m[1;34m	threadid 140452249446144 -> core 0 - OK
[0m[1;34m	threadid 140452238956288 -> core 0 - OK
[0m[1;34m	threadid 140452228466432 -> core 0 - OK
[0m[1;34m	threadid 140452217976576 -> core 0 - OK
[0m[1;34m	threadid 140452207486720 -> core 0 - OK
[0m[1;34m	threadid 140452196996864 -> core 0 - OK
[0m[1;34m	threadid 140452186507008 -> core 0 - OK
[0m[1;34m	threadid 140452176017152 -> core 0 - OK
[0m[1;34m	threadid 140452165527296 -> core 0 - OK
[0m[1;34m	threadid 140452155037440 -> core 0 - OK
[0m[1;34m	threadid 140452144547584 -> core 0 - OK
[0m[1;34m	threadid 140452134057728 -> core 0 - OK
[0m[1;34m	threadid 140452123567872 -> core 0 - OK
[0m[1;34m	threadid 140452113078016 -> core 0 - OK
[0m[1;34m	threadid 140452102588160 -> core 0 - OK
[0m[1;34m	threadid 140452092098304 -> core 0 - OK
[0m[1;34m	threadid 140452081608448 -> core 0 - OK
[0m[1;34m	threadid 140452071118592 -> core 0 - OK
[0m# Threads=24,Chunks=84,Chunk_Size=65457,OMP_time=2.655924,Schedule=2,Chunk_Schd=84,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89557
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 84 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39163e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3508e+10  | 31427  |
|         CPU_CLK_UNHALTED_REF         | 1.15787e+10 | 26964  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     440     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     444     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39163e+09 | 3.39163e+09 | 6040  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3508e+10  | 1.3508e+10  | 31427 | 6.75402e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15787e+10 | 1.15787e+10 | 26964 | 5.78936e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     440     |     440     |   0   |     220     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     444     |     444     |   0   |     222     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64288   | 1.31284e-05 |
|  Clock [MHz]   |   2792.69   |   2790.03   |
|      CPI       |   3.98275   |   5.20315   |
|  DP MFlops/s   | 9.0973e-05  |      0      |
| Packed MUOPS/s | 8.12259e-07 |      0      |
| Scalar MUOPS/s | 8.93485e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.01607e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64289   |   5.64288   | 1.31284e-05 |   2.82145   |
|  Clock [MHz] STAT   |   5582.72   |   2792.69   |   2790.03   |   2791.36   |
|      CPI STAT       |   9.18589   |   5.20315   |   3.98275   |   4.59295   |
|  DP MFlops/s STAT   | 9.0973e-05  | 9.0973e-05  |      0      | 4.54865e-05 |
| Packed MUOPS/s STAT | 8.12259e-07 | 8.12259e-07 |      0      | 4.06129e-07 |
| Scalar MUOPS/s STAT | 8.93485e-05 | 8.93485e-05 |      0      | 4.46742e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.01607e-05 | 9.01607e-05 |      0      | 4.50804e-05 |
+---------------------+-------------+-------------+-------------+-------------+
