Generated pathname is /tmp/likwid-41930
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14719
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140263306397440 -> core 1 - OK
[0m[1;34m	threadid 140263295907584 -> core 0 - OK
[0m[1;34m	threadid 140263285417728 -> core 0 - OK
[0m[1;34m	threadid 140263274927872 -> core 0 - OK
[0m[1;34m	threadid 140263264438016 -> core 0 - OK
[0m[1;34m	threadid 140263253948160 -> core 0 - OK
[0m[1;34m	threadid 140263243458304 -> core 0 - OK
[0m[1;34m	threadid 140263232968448 -> core 0 - OK
[0m[1;34m	threadid 140263222478592 -> core 0 - OK
[0m[1;34m	threadid 140263211988736 -> core 0 - OK
[0m[1;34m	threadid 140263201498880 -> core 0 - OK
[0m[1;34m	threadid 140263191009024 -> core 0 - OK
[0m[1;34m	threadid 140263180519168 -> core 0 - OK
[0m[1;34m	threadid 140263170029312 -> core 0 - OK
[0m[1;34m	threadid 140263159539456 -> core 0 - OK
[0m[1;34m	threadid 140263149049600 -> core 0 - OK
[0m[1;34m	threadid 140263138559744 -> core 0 - OK
[0m[1;34m	threadid 140263128069888 -> core 0 - OK
[0m[1;34m	threadid 140263117580032 -> core 0 - OK
[0m[1;34m	threadid 140263107090176 -> core 0 - OK
[0m[1;34m	threadid 140263096600320 -> core 0 - OK
[0m[1;34m	threadid 140263086110464 -> core 0 - OK
[0m[1;34m	threadid 140263075620608 -> core 0 - OK
[0m# Threads=24,Chunks=52,Chunk_Size=105739,OMP_time=2.645892,Schedule=3,Chunk_Schd=52,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88049
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 52 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39192e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34664e+10 | 32072  |
|         CPU_CLK_UNHALTED_REF         | 1.15431e+10 | 27486  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     393     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     397     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39193e+09 | 3.39192e+09 | 6047  | 1.69596e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34665e+10 | 1.34664e+10 | 32072 | 6.73323e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15432e+10 | 1.15431e+10 | 27486 | 5.77158e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     393     |     393     |   0   |    196.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     397     |     397     |   0   |    198.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62531   | 1.33974e-05 |
|  Clock [MHz]   |   2792.77   |   2793.32   |
|      CPI       |   3.97015   |   5.30379   |
|  DP MFlops/s   | 8.16837e-05 |      0      |
| Packed MUOPS/s |  8.148e-07  |      0      |
| Scalar MUOPS/s | 8.00541e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.08689e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62533   |   5.62531   | 1.33974e-05 |   2.81266   |
|  Clock [MHz] STAT   |   5586.08   |   2793.32   |   2792.77   |   2793.04   |
|      CPI STAT       |   9.27393   |   5.30379   |   3.97015   |   4.63697   |
|  DP MFlops/s STAT   | 8.16837e-05 | 8.16837e-05 |      0      | 4.08418e-05 |
| Packed MUOPS/s STAT |  8.148e-07  |  8.148e-07  |      0      |  4.074e-07  |
| Scalar MUOPS/s STAT | 8.00541e-05 | 8.00541e-05 |      0      | 4.0027e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.08689e-05 | 8.08689e-05 |      0      | 4.04344e-05 |
+---------------------+-------------+-------------+-------------+-------------+
