Generated pathname is /tmp/likwid-46344
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.147
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140113502017280 -> core 1 - OK
[0m[1;34m	threadid 140113491527424 -> core 0 - OK
[0m[1;34m	threadid 140113481037568 -> core 0 - OK
[0m[1;34m	threadid 140113470547712 -> core 0 - OK
[0m[1;34m	threadid 140113460057856 -> core 0 - OK
[0m[1;34m	threadid 140113449568000 -> core 0 - OK
[0m[1;34m	threadid 140113439078144 -> core 0 - OK
[0m[1;34m	threadid 140113428588288 -> core 0 - OK
[0m[1;34m	threadid 140113418098432 -> core 0 - OK
[0m[1;34m	threadid 140113407608576 -> core 0 - OK
[0m[1;34m	threadid 140113397118720 -> core 0 - OK
[0m[1;34m	threadid 140113386628864 -> core 0 - OK
[0m[1;34m	threadid 140113376139008 -> core 0 - OK
[0m[1;34m	threadid 140113365649152 -> core 0 - OK
[0m[1;34m	threadid 140113355159296 -> core 0 - OK
[0m[1;34m	threadid 140113344669440 -> core 0 - OK
[0m[1;34m	threadid 140113334179584 -> core 0 - OK
[0m[1;34m	threadid 140113323689728 -> core 0 - OK
[0m[1;34m	threadid 140113313199872 -> core 0 - OK
[0m[1;34m	threadid 140113302710016 -> core 0 - OK
[0m[1;34m	threadid 140113292220160 -> core 0 - OK
[0m[1;34m	threadid 140113281730304 -> core 0 - OK
[0m[1;34m	threadid 140113271240448 -> core 0 - OK
[0m# Threads=24,Chunks=76,Chunk_Size=72348,OMP_time=2.643828,Schedule=2,Chunk_Schd=76,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8781
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 76 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39163e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34611e+10 | 31646  |
|         CPU_CLK_UNHALTED_REF         | 1.15385e+10 | 27108  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     600     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     603     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39164e+09 | 3.39163e+09 | 6040  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34611e+10 | 1.34611e+10 | 31646 | 6.73055e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15385e+10 | 1.15385e+10 | 27108 | 5.76924e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     600     |     600     |   0   |     300     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     603     |     603     |   0   |    301.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62284   | 1.32189e-05 |
|  Clock [MHz]   |   2792.9    |   2794.76   |
|      CPI       |   3.9689    |   5.2394    |
|  DP MFlops/s   | 0.000123503 |      0      |
| Packed MUOPS/s | 6.11403e-07 |      0      |
| Scalar MUOPS/s | 0.000122281 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000122892 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62285   |   5.62284   | 1.32189e-05 |   2.81143   |
|  Clock [MHz] STAT   |   5587.67   |   2794.76   |   2792.9    |   2793.83   |
|      CPI STAT       |   9.20831   |   5.2394    |   3.9689    |   4.60415   |
|  DP MFlops/s STAT   | 0.000123503 | 0.000123503 |      0      | 6.17517e-05 |
| Packed MUOPS/s STAT | 6.11403e-07 | 6.11403e-07 |      0      | 3.05701e-07 |
| Scalar MUOPS/s STAT | 0.000122281 | 0.000122281 |      0      | 6.11403e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000122892 | 0.000122892 |      0      | 6.1446e-05  |
+---------------------+-------------+-------------+-------------+-------------+
