Generated pathname is /tmp/likwid-46692
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15472
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139664548247296 -> core 1 - OK
[0m[1;34m	threadid 139664537757440 -> core 0 - OK
[0m[1;34m	threadid 139664527267584 -> core 0 - OK
[0m[1;34m	threadid 139664516777728 -> core 0 - OK
[0m[1;34m	threadid 139664506287872 -> core 0 - OK
[0m[1;34m	threadid 139664495798016 -> core 0 - OK
[0m[1;34m	threadid 139664485308160 -> core 0 - OK
[0m[1;34m	threadid 139664474818304 -> core 0 - OK
[0m[1;34m	threadid 139664464328448 -> core 0 - OK
[0m[1;34m	threadid 139664453838592 -> core 0 - OK
[0m[1;34m	threadid 139664443348736 -> core 0 - OK
[0m[1;34m	threadid 139664432858880 -> core 0 - OK
[0m[1;34m	threadid 139664422369024 -> core 0 - OK
[0m[1;34m	threadid 139664411879168 -> core 0 - OK
[0m[1;34m	threadid 139664401389312 -> core 0 - OK
[0m[1;34m	threadid 139664390899456 -> core 0 - OK
[0m[1;34m	threadid 139664380409600 -> core 0 - OK
[0m[1;34m	threadid 139664369919744 -> core 0 - OK
[0m[1;34m	threadid 139664359429888 -> core 0 - OK
[0m[1;34m	threadid 139664348940032 -> core 0 - OK
[0m[1;34m	threadid 139664338450176 -> core 0 - OK
[0m[1;34m	threadid 139664327960320 -> core 0 - OK
[0m[1;34m	threadid 139664317470464 -> core 0 - OK
[0m# Threads=24,Chunks=88,Chunk_Size=62482,OMP_time=2.648870,Schedule=2,Chunk_Schd=88,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89088
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 88 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3917e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34962e+10 | 31686  |
|         CPU_CLK_UNHALTED_REF         | 1.15686e+10 | 27144  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     470     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     474     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3917e+09  | 3.3917e+09  | 6040  | 1.69585e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34962e+10 | 1.34962e+10 | 31686 | 6.74812e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15687e+10 | 1.15686e+10 | 27144 | 5.78433e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     470     |     470     |   0   |     235     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     474     |     474     |   0   |     237     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63944   | 1.32401e-05 |
|  Clock [MHz]   |   2791.94   |   2793.63   |
|      CPI       |   3.97919   |   5.24603   |
|  DP MFlops/s   | 9.71325e-05 |      0      |
| Packed MUOPS/s | 8.12824e-07 |      0      |
| Scalar MUOPS/s | 9.55068e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.63197e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63945   |   5.63944   | 1.32401e-05 |   2.81972   |
|  Clock [MHz] STAT   |   5585.57   |   2793.63   |   2791.94   |   2792.78   |
|      CPI STAT       |   9.22521   |   5.24603   |   3.97919   |   4.61261   |
|  DP MFlops/s STAT   | 9.71325e-05 | 9.71325e-05 |      0      | 4.85662e-05 |
| Packed MUOPS/s STAT | 8.12824e-07 | 8.12824e-07 |      0      | 4.06412e-07 |
| Scalar MUOPS/s STAT | 9.55068e-05 | 9.55068e-05 |      0      | 4.77534e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.63197e-05 | 9.63197e-05 |      0      | 4.81598e-05 |
+---------------------+-------------+-------------+-------------+-------------+
