Generated pathname is /tmp/likwid-39169
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14952
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139918930999040 -> core 1 - OK
[0m[1;34m	threadid 139918920509184 -> core 0 - OK
[0m[1;34m	threadid 139918910019328 -> core 0 - OK
[0m[1;34m	threadid 139918899529472 -> core 0 - OK
[0m[1;34m	threadid 139918889039616 -> core 0 - OK
[0m[1;34m	threadid 139918878549760 -> core 0 - OK
[0m[1;34m	threadid 139918868059904 -> core 0 - OK
[0m[1;34m	threadid 139918857570048 -> core 0 - OK
[0m[1;34m	threadid 139918847080192 -> core 0 - OK
[0m[1;34m	threadid 139918836590336 -> core 0 - OK
[0m[1;34m	threadid 139918826100480 -> core 0 - OK
[0m[1;34m	threadid 139918815610624 -> core 0 - OK
[0m[1;34m	threadid 139918805120768 -> core 0 - OK
[0m[1;34m	threadid 139918794630912 -> core 0 - OK
[0m[1;34m	threadid 139918784141056 -> core 0 - OK
[0m[1;34m	threadid 139918773651200 -> core 0 - OK
[0m[1;34m	threadid 139918763161344 -> core 0 - OK
[0m[1;34m	threadid 139918752671488 -> core 0 - OK
[0m[1;34m	threadid 139918742181632 -> core 0 - OK
[0m[1;34m	threadid 139918731691776 -> core 0 - OK
[0m[1;34m	threadid 139918721201920 -> core 0 - OK
[0m[1;34m	threadid 139918710712064 -> core 0 - OK
[0m[1;34m	threadid 139918700222208 -> core 0 - OK
[0m# Threads=24,Chunks=85,Chunk_Size=64687,OMP_time=2.648212,Schedule=1,Chunk_Schd=85,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88514
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 85 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39166e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34797e+10 | 31241  |
|         CPU_CLK_UNHALTED_REF         | 1.15543e+10 | 26784  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     482     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     486     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39167e+09 | 3.39166e+09 | 6070  | 1.69584e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34798e+10 | 1.34797e+10 | 31241 | 6.73989e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15544e+10 | 1.15543e+10 | 26784 | 5.77719e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     482     |     482     |   0   |     241     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     486     |     486     |   0   |     243     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63178   | 1.30524e-05 |
|  Clock [MHz]   |   2792.37   |   2791.81   |
|      CPI       |   3.97438   |   5.14679   |
|  DP MFlops/s   |  9.97e-05   |      0      |
| Packed MUOPS/s | 8.13877e-07 |      0      |
| Scalar MUOPS/s | 9.80722e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.88861e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6318    |   5.63178   | 1.30524e-05 |   2.8159    |
|  Clock [MHz] STAT   |   5584.17   |   2792.37   |   2791.81   |   2792.09   |
|      CPI STAT       |   9.12116   |   5.14679   |   3.97438   |   4.56058   |
|  DP MFlops/s STAT   |  9.97e-05   |  9.97e-05   |      0      |  4.985e-05  |
| Packed MUOPS/s STAT | 8.13877e-07 | 8.13877e-07 |      0      | 4.06939e-07 |
| Scalar MUOPS/s STAT | 9.80722e-05 | 9.80722e-05 |      0      | 4.90361e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.88861e-05 | 9.88861e-05 |      0      | 4.94431e-05 |
+---------------------+-------------+-------------+-------------+-------------+
