Generated pathname is /tmp/likwid-46170
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15808
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140627146454784 -> core 1 - OK
[0m[1;34m	threadid 140627135964928 -> core 0 - OK
[0m[1;34m	threadid 140627125475072 -> core 0 - OK
[0m[1;34m	threadid 140627114985216 -> core 0 - OK
[0m[1;34m	threadid 140627104495360 -> core 0 - OK
[0m[1;34m	threadid 140627094005504 -> core 0 - OK
[0m[1;34m	threadid 140627083515648 -> core 0 - OK
[0m[1;34m	threadid 140627073025792 -> core 0 - OK
[0m[1;34m	threadid 140627062535936 -> core 0 - OK
[0m[1;34m	threadid 140627052046080 -> core 0 - OK
[0m[1;34m	threadid 140627041556224 -> core 0 - OK
[0m[1;34m	threadid 140627031066368 -> core 0 - OK
[0m[1;34m	threadid 140627020576512 -> core 0 - OK
[0m[1;34m	threadid 140627010086656 -> core 0 - OK
[0m[1;34m	threadid 140626999596800 -> core 0 - OK
[0m[1;34m	threadid 140626989106944 -> core 0 - OK
[0m[1;34m	threadid 140626978617088 -> core 0 - OK
[0m[1;34m	threadid 140626968127232 -> core 0 - OK
[0m[1;34m	threadid 140626957637376 -> core 0 - OK
[0m[1;34m	threadid 140626947147520 -> core 0 - OK
[0m[1;34m	threadid 140626936657664 -> core 0 - OK
[0m[1;34m	threadid 140626926167808 -> core 0 - OK
[0m[1;34m	threadid 140626915677952 -> core 0 - OK
[0m# Threads=24,Chunks=70,Chunk_Size=78549,OMP_time=2.646483,Schedule=2,Chunk_Schd=70,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89183
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 70 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39159e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34992e+10 | 31635  |
|         CPU_CLK_UNHALTED_REF         | 1.15711e+10 | 27144  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     395     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     398     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39159e+09 | 3.39159e+09 | 6040  | 1.6958e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34992e+10 | 1.34992e+10 | 31635 | 6.74961e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15712e+10 | 1.15711e+10 | 27144 | 5.78558e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     395     |     395     |   0   |    197.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     398     |     398     |   0   |     199     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6389    | 1.32146e-05 |
|  Clock [MHz]   |   2792.84   |   2790.02   |
|      CPI       |   3.9802    |   5.23758   |
|  DP MFlops/s   | 8.14963e-05 |      0      |
| Packed MUOPS/s | 6.09698e-07 |      0      |
| Scalar MUOPS/s | 8.02769e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.08866e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63891   |   5.6389    | 1.32146e-05 |   2.81945   |
|  Clock [MHz] STAT   |   5582.86   |   2792.84   |   2790.02   |   2791.43   |
|      CPI STAT       |   9.21778   |   5.23758   |   3.9802    |   4.60889   |
|  DP MFlops/s STAT   | 8.14963e-05 | 8.14963e-05 |      0      | 4.07481e-05 |
| Packed MUOPS/s STAT | 6.09698e-07 | 6.09698e-07 |      0      | 3.04849e-07 |
| Scalar MUOPS/s STAT | 8.02769e-05 | 8.02769e-05 |      0      | 4.01384e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.08866e-05 | 8.08866e-05 |      0      | 4.04433e-05 |
+---------------------+-------------+-------------+-------------+-------------+
