Generated pathname is /tmp/likwid-46779
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14528
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140335528494848 -> core 1 - OK
[0m[1;34m	threadid 140335518004992 -> core 0 - OK
[0m[1;34m	threadid 140335507515136 -> core 0 - OK
[0m[1;34m	threadid 140335497025280 -> core 0 - OK
[0m[1;34m	threadid 140335486535424 -> core 0 - OK
[0m[1;34m	threadid 140335476045568 -> core 0 - OK
[0m[1;34m	threadid 140335465555712 -> core 0 - OK
[0m[1;34m	threadid 140335455065856 -> core 0 - OK
[0m[1;34m	threadid 140335444576000 -> core 0 - OK
[0m[1;34m	threadid 140335434086144 -> core 0 - OK
[0m[1;34m	threadid 140335423596288 -> core 0 - OK
[0m[1;34m	threadid 140335413106432 -> core 0 - OK
[0m[1;34m	threadid 140335402616576 -> core 0 - OK
[0m[1;34m	threadid 140335392126720 -> core 0 - OK
[0m[1;34m	threadid 140335381636864 -> core 0 - OK
[0m[1;34m	threadid 140335371147008 -> core 0 - OK
[0m[1;34m	threadid 140335360657152 -> core 0 - OK
[0m[1;34m	threadid 140335350167296 -> core 0 - OK
[0m[1;34m	threadid 140335339677440 -> core 0 - OK
[0m[1;34m	threadid 140335329187584 -> core 0 - OK
[0m[1;34m	threadid 140335318697728 -> core 0 - OK
[0m[1;34m	threadid 140335308207872 -> core 0 - OK
[0m[1;34m	threadid 140335297718016 -> core 0 - OK
[0m# Threads=24,Chunks=91,Chunk_Size=60422,OMP_time=2.645530,Schedule=2,Chunk_Schd=91,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87801
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 91 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3915e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34645e+10 | 31154  |
|         CPU_CLK_UNHALTED_REF         | 1.15412e+10 | 26712  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     467     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     471     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3915e+09  | 3.3915e+09  | 6040  | 1.69575e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34645e+10 | 1.34645e+10 | 31154 | 6.73227e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15412e+10 | 1.15412e+10 | 26712 | 5.77061e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     467     |     467     |   0   |    233.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     471     |     471     |   0   |    235.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62431   | 1.30135e-05 |
|  Clock [MHz]   |   2792.93   |   2792.08   |
|      CPI       |   3.97008   |   5.15795   |
|  DP MFlops/s   | 9.68053e-05 |      0      |
| Packed MUOPS/s | 8.15202e-07 |      0      |
| Scalar MUOPS/s | 9.51749e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.59901e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62433   |   5.62431   | 1.30135e-05 |   2.81216   |
|  Clock [MHz] STAT   |   5585.02   |   2792.93   |   2792.08   |   2792.51   |
|      CPI STAT       |   9.12803   |   5.15795   |   3.97008   |   4.56401   |
|  DP MFlops/s STAT   | 9.68053e-05 | 9.68053e-05 |      0      | 4.84026e-05 |
| Packed MUOPS/s STAT | 8.15202e-07 | 8.15202e-07 |      0      | 4.07601e-07 |
| Scalar MUOPS/s STAT | 9.51749e-05 | 9.51749e-05 |      0      | 4.75874e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.59901e-05 | 9.59901e-05 |      0      | 4.7995e-05  |
+---------------------+-------------+-------------+-------------+-------------+
