Generated pathname is /tmp/likwid-46721
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15732
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140626108294912 -> core 1 - OK
[0m[1;34m	threadid 140626097805056 -> core 0 - OK
[0m[1;34m	threadid 140626087315200 -> core 0 - OK
[0m[1;34m	threadid 140626076825344 -> core 0 - OK
[0m[1;34m	threadid 140626066335488 -> core 0 - OK
[0m[1;34m	threadid 140626055845632 -> core 0 - OK
[0m[1;34m	threadid 140626045355776 -> core 0 - OK
[0m[1;34m	threadid 140626034865920 -> core 0 - OK
[0m[1;34m	threadid 140626024376064 -> core 0 - OK
[0m[1;34m	threadid 140626013886208 -> core 0 - OK
[0m[1;34m	threadid 140626003396352 -> core 0 - OK
[0m[1;34m	threadid 140625992906496 -> core 0 - OK
[0m[1;34m	threadid 140625982416640 -> core 0 - OK
[0m[1;34m	threadid 140625971926784 -> core 0 - OK
[0m[1;34m	threadid 140625961436928 -> core 0 - OK
[0m[1;34m	threadid 140625950947072 -> core 0 - OK
[0m[1;34m	threadid 140625940457216 -> core 0 - OK
[0m[1;34m	threadid 140625929967360 -> core 0 - OK
[0m[1;34m	threadid 140625919477504 -> core 0 - OK
[0m[1;34m	threadid 140625908987648 -> core 0 - OK
[0m[1;34m	threadid 140625898497792 -> core 0 - OK
[0m[1;34m	threadid 140625888007936 -> core 0 - OK
[0m[1;34m	threadid 140625877518080 -> core 0 - OK
[0m# Threads=24,Chunks=89,Chunk_Size=61780,OMP_time=2.647886,Schedule=2,Chunk_Schd=89,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89237
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 89 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39132e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34996e+10 | 33342  |
|         CPU_CLK_UNHALTED_REF         | 1.15716e+10 | 28584  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     468     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     472     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39133e+09 | 3.39132e+09 | 6040  | 1.69566e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34996e+10 | 1.34996e+10 | 33342 | 6.74982e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15716e+10 | 1.15716e+10 | 28584 | 5.78579e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     468     |     468     |   0   |     234     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     472     |     472     |   0   |     236     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.6392    | 1.3928e-05 |
|  Clock [MHz]   |   2792.75   |  2792.36   |
|      CPI       |   3.98063   |   5.5202   |
|  DP MFlops/s   | 9.67255e-05 |     0      |
| Packed MUOPS/s | 8.12819e-07 |     0      |
| Scalar MUOPS/s | 9.50998e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 9.59127e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.63921   |   5.6392    | 1.3928e-05 |   2.81961   |
|  Clock [MHz] STAT   |   5585.12   |   2792.75   |  2792.36   |   2792.56   |
|      CPI STAT       |   9.50083   |   5.5202    |  3.98063   |   4.75042   |
|  DP MFlops/s STAT   | 9.67255e-05 | 9.67255e-05 |     0      | 4.83627e-05 |
| Packed MUOPS/s STAT | 8.12819e-07 | 8.12819e-07 |     0      | 4.0641e-07  |
| Scalar MUOPS/s STAT | 9.50998e-05 | 9.50998e-05 |     0      | 4.75499e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 9.59127e-05 | 9.59127e-05 |     0      | 4.79563e-05 |
+---------------------+-------------+-------------+------------+-------------+
