Generated pathname is /tmp/likwid-44430
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15308
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140617896756992 -> core 1 - OK
[0m[1;34m	threadid 140617886267136 -> core 0 - OK
[0m[1;34m	threadid 140617875777280 -> core 0 - OK
[0m[1;34m	threadid 140617865287424 -> core 0 - OK
[0m[1;34m	threadid 140617854797568 -> core 0 - OK
[0m[1;34m	threadid 140617844307712 -> core 0 - OK
[0m[1;34m	threadid 140617833817856 -> core 0 - OK
[0m[1;34m	threadid 140617823328000 -> core 0 - OK
[0m[1;34m	threadid 140617812838144 -> core 0 - OK
[0m[1;34m	threadid 140617802348288 -> core 0 - OK
[0m[1;34m	threadid 140617791858432 -> core 0 - OK
[0m[1;34m	threadid 140617781368576 -> core 0 - OK
[0m[1;34m	threadid 140617770878720 -> core 0 - OK
[0m[1;34m	threadid 140617760388864 -> core 0 - OK
[0m[1;34m	threadid 140617749899008 -> core 0 - OK
[0m[1;34m	threadid 140617739409152 -> core 0 - OK
[0m[1;34m	threadid 140617728919296 -> core 0 - OK
[0m[1;34m	threadid 140617718429440 -> core 0 - OK
[0m[1;34m	threadid 140617707939584 -> core 0 - OK
[0m[1;34m	threadid 140617697449728 -> core 0 - OK
[0m[1;34m	threadid 140617686959872 -> core 0 - OK
[0m[1;34m	threadid 140617676470016 -> core 0 - OK
[0m[1;34m	threadid 140617665980160 -> core 0 - OK
[0m# Threads=24,Chunks=10,Chunk_Size=549845,OMP_time=2.645207,Schedule=2,Chunk_Schd=10,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88573
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 10 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39225e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3483e+10  | 31964  |
|         CPU_CLK_UNHALTED_REF         | 1.15574e+10 | 27378  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     435     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     439     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39226e+09 | 3.39225e+09 | 6040  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3483e+10  | 1.3483e+10  | 31964 | 6.7415e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15574e+10 | 1.15574e+10 | 27378 | 5.7787e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     435     |     435     |   0   |    217.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     439     |     439     |   0   |    219.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63206   | 1.33519e-05 |
|  Clock [MHz]   |   2792.83   |   2794.97   |
|      CPI       |   3.97464   |   5.29205   |
|  DP MFlops/s   | 9.01432e-05 |      0      |
| Packed MUOPS/s | 8.13934e-07 |      0      |
| Scalar MUOPS/s | 8.85153e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.93293e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63207   |   5.63206   | 1.33519e-05 |   2.81604   |
|  Clock [MHz] STAT   |   5587.8    |   2794.97   |   2792.83   |   2793.9    |
|      CPI STAT       |   9.26669   |   5.29205   |   3.97464   |   4.63334   |
|  DP MFlops/s STAT   | 9.01432e-05 | 9.01432e-05 |      0      | 4.50716e-05 |
| Packed MUOPS/s STAT | 8.13934e-07 | 8.13934e-07 |      0      | 4.06967e-07 |
| Scalar MUOPS/s STAT | 8.85153e-05 | 8.85153e-05 |      0      | 4.42577e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.93293e-05 | 8.93293e-05 |      0      | 4.46646e-05 |
+---------------------+-------------+-------------+-------------+-------------+
