Generated pathname is /tmp/likwid-40184
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14428
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140132167833344 -> core 1 - OK
[0m[1;34m	threadid 140132157343488 -> core 0 - OK
[0m[1;34m	threadid 140132146853632 -> core 0 - OK
[0m[1;34m	threadid 140132136363776 -> core 0 - OK
[0m[1;34m	threadid 140132125873920 -> core 0 - OK
[0m[1;34m	threadid 140132115384064 -> core 0 - OK
[0m[1;34m	threadid 140132104894208 -> core 0 - OK
[0m[1;34m	threadid 140132094404352 -> core 0 - OK
[0m[1;34m	threadid 140132083914496 -> core 0 - OK
[0m[1;34m	threadid 140132073424640 -> core 0 - OK
[0m[1;34m	threadid 140132062934784 -> core 0 - OK
[0m[1;34m	threadid 140132052444928 -> core 0 - OK
[0m[1;34m	threadid 140132041955072 -> core 0 - OK
[0m[1;34m	threadid 140132031465216 -> core 0 - OK
[0m[1;34m	threadid 140132020975360 -> core 0 - OK
[0m[1;34m	threadid 140132010485504 -> core 0 - OK
[0m[1;34m	threadid 140131999995648 -> core 0 - OK
[0m[1;34m	threadid 140131989505792 -> core 0 - OK
[0m[1;34m	threadid 140131979015936 -> core 0 - OK
[0m[1;34m	threadid 140131968526080 -> core 0 - OK
[0m[1;34m	threadid 140131958036224 -> core 0 - OK
[0m[1;34m	threadid 140131947546368 -> core 0 - OK
[0m[1;34m	threadid 140131937056512 -> core 0 - OK
[0m# Threads=24,Chunks=120,Chunk_Size=45820,OMP_time=2.648365,Schedule=1,Chunk_Schd=120,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88007
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 120 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39131e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34672e+10 | 31099  |
|         CPU_CLK_UNHALTED_REF         | 1.15437e+10 | 26640  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     471     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     475     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39131e+09 | 3.39131e+09 | 6070  | 1.69566e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34672e+10 | 1.34672e+10 | 31099 | 6.73361e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15437e+10 | 1.15437e+10 | 26640 | 5.77184e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     471     |     471     |   0   |    235.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     475     |     475     |   0   |    237.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62665   | 1.29933e-05 |
|  Clock [MHz]   |   2792.29   |   2794.08   |
|      CPI       |   3.97109   |   5.12339   |
|  DP MFlops/s   | 9.75596e-05 |      0      |
| Packed MUOPS/s | 8.14694e-07 |      0      |
| Scalar MUOPS/s | 9.59302e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.67449e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62666   |   5.62665   | 1.29933e-05 |   2.81333   |
|  Clock [MHz] STAT   |   5586.37   |   2794.08   |   2792.29   |   2793.18   |
|      CPI STAT       |   9.09449   |   5.12339   |   3.97109   |   4.54724   |
|  DP MFlops/s STAT   | 9.75596e-05 | 9.75596e-05 |      0      | 4.87798e-05 |
| Packed MUOPS/s STAT | 8.14694e-07 | 8.14694e-07 |      0      | 4.07347e-07 |
| Scalar MUOPS/s STAT | 9.59302e-05 | 9.59302e-05 |      0      | 4.79651e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.67449e-05 | 9.67449e-05 |      0      | 4.83724e-05 |
+---------------------+-------------+-------------+-------------+-------------+
