Generated pathname is /tmp/likwid-40329
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14604
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140153553483520 -> core 1 - OK
[0m[1;34m	threadid 140153542993664 -> core 0 - OK
[0m[1;34m	threadid 140153532503808 -> core 0 - OK
[0m[1;34m	threadid 140153522013952 -> core 0 - OK
[0m[1;34m	threadid 140153511524096 -> core 0 - OK
[0m[1;34m	threadid 140153501034240 -> core 0 - OK
[0m[1;34m	threadid 140153490544384 -> core 0 - OK
[0m[1;34m	threadid 140153480054528 -> core 0 - OK
[0m[1;34m	threadid 140153469564672 -> core 0 - OK
[0m[1;34m	threadid 140153459074816 -> core 0 - OK
[0m[1;34m	threadid 140153448584960 -> core 0 - OK
[0m[1;34m	threadid 140153438095104 -> core 0 - OK
[0m[1;34m	threadid 140153427605248 -> core 0 - OK
[0m[1;34m	threadid 140153417115392 -> core 0 - OK
[0m[1;34m	threadid 140153406625536 -> core 0 - OK
[0m[1;34m	threadid 140153396135680 -> core 0 - OK
[0m[1;34m	threadid 140153385645824 -> core 0 - OK
[0m[1;34m	threadid 140153375155968 -> core 0 - OK
[0m[1;34m	threadid 140153364666112 -> core 0 - OK
[0m[1;34m	threadid 140153354176256 -> core 0 - OK
[0m[1;34m	threadid 140153343686400 -> core 0 - OK
[0m[1;34m	threadid 140153333196544 -> core 0 - OK
[0m[1;34m	threadid 140153322706688 -> core 0 - OK
[0m# Threads=24,Chunks=125,Chunk_Size=43987,OMP_time=2.645841,Schedule=1,Chunk_Schd=125,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87922
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 125 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39136e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34611e+10 | 31397  |
|         CPU_CLK_UNHALTED_REF         | 1.15383e+10 | 26910  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     431     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     435     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39137e+09 | 3.39136e+09 | 6070  | 1.69568e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34611e+10 | 1.34611e+10 | 31397 | 6.73056e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15383e+10 | 1.15383e+10 | 26910 | 5.76916e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     431     |     431     |   0   |    215.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     435     |     435     |   0   |    217.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62396   | 1.31175e-05 |
|  Clock [MHz]   |   2792.39   |   2792.62   |
|      CPI       |   3.96923   |   5.17249   |
|  DP MFlops/s   | 8.94316e-05 |      0      |
| Packed MUOPS/s | 8.14866e-07 |      0      |
| Scalar MUOPS/s | 8.78019e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.86167e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62398   |   5.62396   | 1.31175e-05 |   2.81199   |
|  Clock [MHz] STAT   |   5585.01   |   2792.62   |   2792.39   |   2792.51   |
|      CPI STAT       |   9.14172   |   5.17249   |   3.96923   |   4.57086   |
|  DP MFlops/s STAT   | 8.94316e-05 | 8.94316e-05 |      0      | 4.47158e-05 |
| Packed MUOPS/s STAT | 8.14866e-07 | 8.14866e-07 |      0      | 4.07433e-07 |
| Scalar MUOPS/s STAT | 8.78019e-05 | 8.78019e-05 |      0      | 4.39009e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.86167e-05 | 8.86167e-05 |      0      | 4.43084e-05 |
+---------------------+-------------+-------------+-------------+-------------+
