# reading input file "fasta/human21.fa" of length 35451703
# construct suffix tree for sequence of length 35451703
# process 354517 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 20.5765
# reading input file "fasta/mouse16.fa" > gi|149268225|ref|NT_039625.7|Mm16_39665_37
of length 95283144
# matching query-file "fasta/mouse16.fa"
# against subject-file "fasta/human21.fa"
# Threads=2,Chunks=2,Chunk_Size=47641572,OMP_time=33.781013,Schedule=3,Chunk_Schd=1,Matches=588561,Size=524288,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 55.4435
