Generated pathname is /tmp/likwid-44894
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14704
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140054801557248 -> core 1 - OK
[0m[1;34m	threadid 140054791067392 -> core 0 - OK
[0m[1;34m	threadid 140054780577536 -> core 0 - OK
[0m[1;34m	threadid 140054770087680 -> core 0 - OK
[0m[1;34m	threadid 140054759597824 -> core 0 - OK
[0m[1;34m	threadid 140054749107968 -> core 0 - OK
[0m[1;34m	threadid 140054738618112 -> core 0 - OK
[0m[1;34m	threadid 140054728128256 -> core 0 - OK
[0m[1;34m	threadid 140054717638400 -> core 0 - OK
[0m[1;34m	threadid 140054707148544 -> core 0 - OK
[0m[1;34m	threadid 140054696658688 -> core 0 - OK
[0m[1;34m	threadid 140054686168832 -> core 0 - OK
[0m[1;34m	threadid 140054675678976 -> core 0 - OK
[0m[1;34m	threadid 140054665189120 -> core 0 - OK
[0m[1;34m	threadid 140054654699264 -> core 0 - OK
[0m[1;34m	threadid 140054644209408 -> core 0 - OK
[0m[1;34m	threadid 140054633719552 -> core 0 - OK
[0m[1;34m	threadid 140054623229696 -> core 0 - OK
[0m[1;34m	threadid 140054612739840 -> core 0 - OK
[0m[1;34m	threadid 140054602249984 -> core 0 - OK
[0m[1;34m	threadid 140054591760128 -> core 0 - OK
[0m[1;34m	threadid 140054581270272 -> core 0 - OK
[0m[1;34m	threadid 140054570780416 -> core 0 - OK
[0m# Threads=24,Chunks=26,Chunk_Size=211478,OMP_time=2.647845,Schedule=2,Chunk_Schd=26,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91913
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 26 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39206e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35781e+10 | 31937  |
|         CPU_CLK_UNHALTED_REF         | 1.16389e+10 | 27360  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     425     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     429     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39207e+09 | 3.39206e+09 | 6040  | 1.69603e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35781e+10 | 1.35781e+10 | 31937 | 6.78906e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16389e+10 | 1.16389e+10 | 27360 | 5.81945e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     425     |     425     |   0   |    212.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     429     |     429     |   0   |    214.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.67186   | 1.33408e-05 |
|  Clock [MHz]   |   2792.8    |   2794.42   |
|      CPI       |   4.0029    |   5.28758   |
|  DP MFlops/s   | 8.7506e-05  |      0      |
| Packed MUOPS/s | 8.0837e-07  |      0      |
| Scalar MUOPS/s | 8.58893e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.66977e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.67188   |   5.67186   | 1.33408e-05 |   2.83594   |
|  Clock [MHz] STAT   |   5587.22   |   2794.42   |   2792.8    |   2793.61   |
|      CPI STAT       |   9.29048   |   5.28758   |   4.0029    |   4.64524   |
|  DP MFlops/s STAT   | 8.7506e-05  | 8.7506e-05  |      0      | 4.3753e-05  |
| Packed MUOPS/s STAT | 8.0837e-07  | 8.0837e-07  |      0      | 4.04185e-07 |
| Scalar MUOPS/s STAT | 8.58893e-05 | 8.58893e-05 |      0      | 4.29447e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.66977e-05 | 8.66977e-05 |      0      | 4.33488e-05 |
+---------------------+-------------+-------------+-------------+-------------+
