Generated pathname is /tmp/likwid-38531
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15065
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139955995252480 -> core 1 - OK
[0m[1;34m	threadid 139955984762624 -> core 0 - OK
[0m[1;34m	threadid 139955974272768 -> core 0 - OK
[0m[1;34m	threadid 139955963782912 -> core 0 - OK
[0m[1;34m	threadid 139955953293056 -> core 0 - OK
[0m[1;34m	threadid 139955942803200 -> core 0 - OK
[0m[1;34m	threadid 139955932313344 -> core 0 - OK
[0m[1;34m	threadid 139955921823488 -> core 0 - OK
[0m[1;34m	threadid 139955911333632 -> core 0 - OK
[0m[1;34m	threadid 139955900843776 -> core 0 - OK
[0m[1;34m	threadid 139955890353920 -> core 0 - OK
[0m[1;34m	threadid 139955879864064 -> core 0 - OK
[0m[1;34m	threadid 139955869374208 -> core 0 - OK
[0m[1;34m	threadid 139955858884352 -> core 0 - OK
[0m[1;34m	threadid 139955848394496 -> core 0 - OK
[0m[1;34m	threadid 139955837904640 -> core 0 - OK
[0m[1;34m	threadid 139955827414784 -> core 0 - OK
[0m[1;34m	threadid 139955816924928 -> core 0 - OK
[0m[1;34m	threadid 139955806435072 -> core 0 - OK
[0m[1;34m	threadid 139955795945216 -> core 0 - OK
[0m[1;34m	threadid 139955785455360 -> core 0 - OK
[0m[1;34m	threadid 139955774965504 -> core 0 - OK
[0m[1;34m	threadid 139955764475648 -> core 0 - OK
[0m# Threads=24,Chunks=63,Chunk_Size=87276,OMP_time=2.646029,Schedule=1,Chunk_Schd=63,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88403
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 63 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3918e+09  |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34752e+10 | 31760  |
|         CPU_CLK_UNHALTED_REF         | 1.15504e+10 | 27216  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     481     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     484     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39181e+09 | 3.3918e+09  | 6070  | 1.6959e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34752e+10 | 1.34752e+10 | 31760 | 6.73762e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15505e+10 | 1.15504e+10 | 27216 | 5.77524e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     481     |     481     |   0   |    240.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     484     |     484     |   0   |     242     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62906   | 1.32673e-05 |
|  Clock [MHz]   |   2792.77   |   2793.54   |
|      CPI       |   3.97288   |   5.23229   |
|  DP MFlops/s   | 9.91254e-05 |      0      |
| Packed MUOPS/s | 6.10629e-07 |      0      |
| Scalar MUOPS/s | 9.79041e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.85148e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62908   |   5.62906   | 1.32673e-05 |   2.81454   |
|  Clock [MHz] STAT   |   5586.32   |   2793.54   |   2792.77   |   2793.16   |
|      CPI STAT       |   9.20517   |   5.23229   |   3.97288   |   4.60258   |
|  DP MFlops/s STAT   | 9.91254e-05 | 9.91254e-05 |      0      | 4.95627e-05 |
| Packed MUOPS/s STAT | 6.10629e-07 | 6.10629e-07 |      0      | 3.05314e-07 |
| Scalar MUOPS/s STAT | 9.79041e-05 | 9.79041e-05 |      0      | 4.89521e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.85148e-05 | 9.85148e-05 |      0      | 4.92574e-05 |
+---------------------+-------------+-------------+-------------+-------------+
