# reading input file "fasta/human21.fa" of length 35451703
# construct suffix tree for sequence of length 35451703
# process 354517 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 20.6677
# reading input file "fasta/mouse16.fa" > gi|149268225|ref|NT_039625.7|Mm16_39665_37
of length 95283144
# matching query-file "fasta/mouse16.fa"
# against subject-file "fasta/human21.fa"
# Threads=5,Chunks=5,Chunk_Size=19056628,OMP_time=13.502206,Schedule=1,Chunk_Schd=1,Matches=588559,Size=524288,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 35.2583
