Generated pathname is /tmp/likwid-45242
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14568
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140460776609536 -> core 1 - OK
[0m[1;34m	threadid 140460766119680 -> core 0 - OK
[0m[1;34m	threadid 140460755629824 -> core 0 - OK
[0m[1;34m	threadid 140460745139968 -> core 0 - OK
[0m[1;34m	threadid 140460734650112 -> core 0 - OK
[0m[1;34m	threadid 140460724160256 -> core 0 - OK
[0m[1;34m	threadid 140460713670400 -> core 0 - OK
[0m[1;34m	threadid 140460703180544 -> core 0 - OK
[0m[1;34m	threadid 140460692690688 -> core 0 - OK
[0m[1;34m	threadid 140460682200832 -> core 0 - OK
[0m[1;34m	threadid 140460671710976 -> core 0 - OK
[0m[1;34m	threadid 140460661221120 -> core 0 - OK
[0m[1;34m	threadid 140460650731264 -> core 0 - OK
[0m[1;34m	threadid 140460640241408 -> core 0 - OK
[0m[1;34m	threadid 140460629751552 -> core 0 - OK
[0m[1;34m	threadid 140460619261696 -> core 0 - OK
[0m[1;34m	threadid 140460608771840 -> core 0 - OK
[0m[1;34m	threadid 140460598281984 -> core 0 - OK
[0m[1;34m	threadid 140460587792128 -> core 0 - OK
[0m[1;34m	threadid 140460577302272 -> core 0 - OK
[0m[1;34m	threadid 140460566812416 -> core 0 - OK
[0m[1;34m	threadid 140460556322560 -> core 0 - OK
[0m[1;34m	threadid 140460545832704 -> core 0 - OK
[0m# Threads=24,Chunks=38,Chunk_Size=144696,OMP_time=2.644621,Schedule=2,Chunk_Schd=38,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87757
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 38 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39195e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34642e+10 | 31425  |
|         CPU_CLK_UNHALTED_REF         | 1.15411e+10 | 26928  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     461     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     465     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39195e+09 | 3.39195e+09 | 6040  | 1.69598e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34642e+10 | 1.34642e+10 | 31425 | 6.73212e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15411e+10 | 1.15411e+10 | 26928 | 5.77057e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     461     |     461     |   0   |    230.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     465     |     465     |   0   |    232.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62451   | 1.31274e-05 |
|  Clock [MHz]   |   2792.73   |   2793.62   |
|      CPI       |   3.96946   |   5.20281   |
|  DP MFlops/s   | 9.55888e-05 |      0      |
| Packed MUOPS/s | 8.15256e-07 |      0      |
| Scalar MUOPS/s | 9.39583e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.47736e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62452   |   5.62451   | 1.31274e-05 |   2.81226   |
|  Clock [MHz] STAT   |   5586.35   |   2793.62   |   2792.73   |   2793.17   |
|      CPI STAT       |   9.17228   |   5.20281   |   3.96946   |   4.58614   |
|  DP MFlops/s STAT   | 9.55888e-05 | 9.55888e-05 |      0      | 4.77944e-05 |
| Packed MUOPS/s STAT | 8.15256e-07 | 8.15256e-07 |      0      | 4.07628e-07 |
| Scalar MUOPS/s STAT | 9.39583e-05 | 9.39583e-05 |      0      | 4.69792e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.47736e-05 | 9.47736e-05 |      0      | 4.73868e-05 |
+---------------------+-------------+-------------+-------------+-------------+
