Generated pathname is /tmp/likwid-40884
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15066
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140692219459328 -> core 1 - OK
[0m[1;34m	threadid 140692208969472 -> core 0 - OK
[0m[1;34m	threadid 140692198479616 -> core 0 - OK
[0m[1;34m	threadid 140692187989760 -> core 0 - OK
[0m[1;34m	threadid 140692177499904 -> core 0 - OK
[0m[1;34m	threadid 140692167010048 -> core 0 - OK
[0m[1;34m	threadid 140692156520192 -> core 0 - OK
[0m[1;34m	threadid 140692146030336 -> core 0 - OK
[0m[1;34m	threadid 140692135540480 -> core 0 - OK
[0m[1;34m	threadid 140692125050624 -> core 0 - OK
[0m[1;34m	threadid 140692114560768 -> core 0 - OK
[0m[1;34m	threadid 140692104070912 -> core 0 - OK
[0m[1;34m	threadid 140692093581056 -> core 0 - OK
[0m[1;34m	threadid 140692083091200 -> core 0 - OK
[0m[1;34m	threadid 140692072601344 -> core 0 - OK
[0m[1;34m	threadid 140692062111488 -> core 0 - OK
[0m[1;34m	threadid 140692051621632 -> core 0 - OK
[0m[1;34m	threadid 140692041131776 -> core 0 - OK
[0m[1;34m	threadid 140692030641920 -> core 0 - OK
[0m[1;34m	threadid 140692020152064 -> core 0 - OK
[0m[1;34m	threadid 140692009662208 -> core 0 - OK
[0m[1;34m	threadid 140691999172352 -> core 0 - OK
[0m[1;34m	threadid 140691988682496 -> core 0 - OK
[0m# Threads=24,Chunks=16,Chunk_Size=343653,OMP_time=2.642012,Schedule=3,Chunk_Schd=16,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88009
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 16 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39219e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3467e+10  | 31992  |
|         CPU_CLK_UNHALTED_REF         | 1.15434e+10 | 27432  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     414     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     418     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3922e+09  | 3.39219e+09 | 6047  | 1.6961e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3467e+10  | 1.3467e+10  | 31992 | 6.73352e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15434e+10 | 1.15434e+10 | 27432 | 5.77172e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     414     |     414     |   0   |     207     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     418     |     418     |   0   |     209     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62539   | 1.33636e-05 |
|  Clock [MHz]   |   2792.9    |   2791.91   |
|      CPI       |    3.97     |   5.29056   |
|  DP MFlops/s   | 8.59695e-05 |      0      |
| Packed MUOPS/s | 8.14877e-07 |      0      |
| Scalar MUOPS/s | 8.43398e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.51547e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62541   |   5.62539   | 1.33636e-05 |   2.8127    |
|  Clock [MHz] STAT   |   5584.81   |   2792.9    |   2791.91   |   2792.41   |
|      CPI STAT       |   9.26056   |   5.29056   |    3.97     |   4.63028   |
|  DP MFlops/s STAT   | 8.59695e-05 | 8.59695e-05 |      0      | 4.29848e-05 |
| Packed MUOPS/s STAT | 8.14877e-07 | 8.14877e-07 |      0      | 4.07439e-07 |
| Scalar MUOPS/s STAT | 8.43398e-05 | 8.43398e-05 |      0      | 4.21699e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.51547e-05 | 8.51547e-05 |      0      | 4.25773e-05 |
+---------------------+-------------+-------------+-------------+-------------+
