Generated pathname is /tmp/likwid-42452
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14185
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140336214554368 -> core 1 - OK
[0m[1;34m	threadid 140336204064512 -> core 0 - OK
[0m[1;34m	threadid 140336193574656 -> core 0 - OK
[0m[1;34m	threadid 140336183084800 -> core 0 - OK
[0m[1;34m	threadid 140336172594944 -> core 0 - OK
[0m[1;34m	threadid 140336162105088 -> core 0 - OK
[0m[1;34m	threadid 140336151615232 -> core 0 - OK
[0m[1;34m	threadid 140336141125376 -> core 0 - OK
[0m[1;34m	threadid 140336130635520 -> core 0 - OK
[0m[1;34m	threadid 140336120145664 -> core 0 - OK
[0m[1;34m	threadid 140336109655808 -> core 0 - OK
[0m[1;34m	threadid 140336099165952 -> core 0 - OK
[0m[1;34m	threadid 140336088676096 -> core 0 - OK
[0m[1;34m	threadid 140336078186240 -> core 0 - OK
[0m[1;34m	threadid 140336067696384 -> core 0 - OK
[0m[1;34m	threadid 140336057206528 -> core 0 - OK
[0m[1;34m	threadid 140336046716672 -> core 0 - OK
[0m[1;34m	threadid 140336036226816 -> core 0 - OK
[0m[1;34m	threadid 140336025736960 -> core 0 - OK
[0m[1;34m	threadid 140336015247104 -> core 0 - OK
[0m[1;34m	threadid 140336004757248 -> core 0 - OK
[0m[1;34m	threadid 140335994267392 -> core 0 - OK
[0m[1;34m	threadid 140335983777536 -> core 0 - OK
[0m# Threads=24,Chunks=70,Chunk_Size=78549,OMP_time=2.648256,Schedule=3,Chunk_Schd=70,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91416
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 70 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39158e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.35605e+10 | 32317  |
|         CPU_CLK_UNHALTED_REF         | 1.16238e+10 | 27684  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     389     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     392     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39158e+09 | 3.39158e+09 | 6047  | 1.69579e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35606e+10 | 1.35605e+10 | 32317 | 6.78028e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16238e+10 | 1.16238e+10 | 27684 | 5.8119e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     389     |     389     |   0   |    194.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     392     |     392     |   0   |     196     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.66723   | 1.35059e-05 |
|  Clock [MHz]   |   2791.49   |   2793.24   |
|      CPI       |   3.9983    |   5.3443    |
|  DP MFlops/s   | 7.98748e-05 |      0      |
| Packed MUOPS/s | 6.06644e-07 |      0      |
| Scalar MUOPS/s | 7.86615e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 7.92681e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.66724   |   5.66723   | 1.35059e-05 |   2.83362   |
|  Clock [MHz] STAT   |   5584.73   |   2793.24   |   2791.49   |   2792.36   |
|      CPI STAT       |   9.3426    |   5.3443    |   3.9983    |   4.6713    |
|  DP MFlops/s STAT   | 7.98748e-05 | 7.98748e-05 |      0      | 3.99374e-05 |
| Packed MUOPS/s STAT | 6.06644e-07 | 6.06644e-07 |      0      | 3.03322e-07 |
| Scalar MUOPS/s STAT | 7.86615e-05 | 7.86615e-05 |      0      | 3.93307e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 7.92681e-05 | 7.92681e-05 |      0      | 3.96341e-05 |
+---------------------+-------------+-------------+-------------+-------------+
