Generated pathname is /tmp/likwid-39691
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14966
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140522454763264 -> core 1 - OK
[0m[1;34m	threadid 140522444273408 -> core 0 - OK
[0m[1;34m	threadid 140522433783552 -> core 0 - OK
[0m[1;34m	threadid 140522423293696 -> core 0 - OK
[0m[1;34m	threadid 140522412803840 -> core 0 - OK
[0m[1;34m	threadid 140522402313984 -> core 0 - OK
[0m[1;34m	threadid 140522391824128 -> core 0 - OK
[0m[1;34m	threadid 140522381334272 -> core 0 - OK
[0m[1;34m	threadid 140522370844416 -> core 0 - OK
[0m[1;34m	threadid 140522360354560 -> core 0 - OK
[0m[1;34m	threadid 140522349864704 -> core 0 - OK
[0m[1;34m	threadid 140522339374848 -> core 0 - OK
[0m[1;34m	threadid 140522328884992 -> core 0 - OK
[0m[1;34m	threadid 140522318395136 -> core 0 - OK
[0m[1;34m	threadid 140522307905280 -> core 0 - OK
[0m[1;34m	threadid 140522297415424 -> core 0 - OK
[0m[1;34m	threadid 140522286925568 -> core 0 - OK
[0m[1;34m	threadid 140522276435712 -> core 0 - OK
[0m[1;34m	threadid 140522265945856 -> core 0 - OK
[0m[1;34m	threadid 140522255456000 -> core 0 - OK
[0m[1;34m	threadid 140522244966144 -> core 0 - OK
[0m[1;34m	threadid 140522234476288 -> core 0 - OK
[0m[1;34m	threadid 140522223986432 -> core 0 - OK
[0m# Threads=24,Chunks=103,Chunk_Size=53383,OMP_time=2.643691,Schedule=1,Chunk_Schd=103,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88078
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 103 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39151e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34685e+10 | 30344  |
|         CPU_CLK_UNHALTED_REF         | 1.15446e+10 | 25992  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     400     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     404     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39152e+09 | 3.39151e+09 | 6070  | 1.69576e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34686e+10 | 1.34685e+10 | 30344 | 6.73429e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15447e+10 | 1.15446e+10 | 25992 | 5.77234e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     400     |     400     |   0   |     200     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     404     |     404     |   0   |     202     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62653   | 1.26763e-05 |
|  Clock [MHz]   |   2792.67   |   2794.56   |
|      CPI       |   3.97125   |   4.99901   |
|  DP MFlops/s   | 8.30963e-05 |      0      |
| Packed MUOPS/s | 8.1467e-07  |      0      |
| Scalar MUOPS/s | 8.1467e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.22816e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62654   |   5.62653   | 1.26763e-05 |   2.81327   |
|  Clock [MHz] STAT   |   5587.23   |   2794.56   |   2792.67   |   2793.61   |
|      CPI STAT       |   8.97026   |   4.99901   |   3.97125   |   4.48513   |
|  DP MFlops/s STAT   | 8.30963e-05 | 8.30963e-05 |      0      | 4.15481e-05 |
| Packed MUOPS/s STAT | 8.1467e-07  | 8.1467e-07  |      0      | 4.07335e-07 |
| Scalar MUOPS/s STAT | 8.1467e-05  | 8.1467e-05  |      0      | 4.07335e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.22816e-05 | 8.22816e-05 |      0      | 4.11408e-05 |
+---------------------+-------------+-------------+-------------+-------------+
