Generated pathname is /tmp/likwid-37563
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14942
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140554649130752 -> core 1 - OK
[0m[1;34m	threadid 140554638640896 -> core 0 - OK
[0m[1;34m	threadid 140554628151040 -> core 0 - OK
[0m[1;34m	threadid 140554617661184 -> core 0 - OK
[0m[1;34m	threadid 140554607171328 -> core 0 - OK
[0m[1;34m	threadid 140554596681472 -> core 0 - OK
[0m[1;34m	threadid 140554586191616 -> core 0 - OK
[0m[1;34m	threadid 140554575701760 -> core 0 - OK
[0m[1;34m	threadid 140554565211904 -> core 0 - OK
[0m[1;34m	threadid 140554554722048 -> core 0 - OK
[0m[1;34m	threadid 140554544232192 -> core 0 - OK
[0m[1;34m	threadid 140554533742336 -> core 0 - OK
[0m[1;34m	threadid 140554523252480 -> core 0 - OK
[0m[1;34m	threadid 140554512762624 -> core 0 - OK
[0m[1;34m	threadid 140554502272768 -> core 0 - OK
[0m[1;34m	threadid 140554491782912 -> core 0 - OK
[0m[1;34m	threadid 140554481293056 -> core 0 - OK
[0m[1;34m	threadid 140554470803200 -> core 0 - OK
[0m[1;34m	threadid 140554460313344 -> core 0 - OK
[0m[1;34m	threadid 140554449823488 -> core 0 - OK
[0m[1;34m	threadid 140554439333632 -> core 0 - OK
[0m[1;34m	threadid 140554428843776 -> core 0 - OK
[0m[1;34m	threadid 140554418353920 -> core 0 - OK
[0m# Threads=24,Chunks=30,Chunk_Size=183281,OMP_time=2.650135,Schedule=1,Chunk_Schd=30,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88712
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 30 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39204e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34852e+10 | 31434  |
|         CPU_CLK_UNHALTED_REF         | 1.15588e+10 | 26946  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     453     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     457     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39205e+09 | 3.39204e+09 | 6070  | 1.69602e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34852e+10 | 1.34852e+10 | 31434 | 6.74259e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15589e+10 | 1.15588e+10 | 26946 | 5.77944e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     453     |     453     |   0   |    226.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     457     |     457     |   0   |    228.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63298   | 1.31305e-05 |
|  Clock [MHz]   |   2792.93   |   2792.69   |
|      CPI       |   3.97553   |   5.17858   |
|  DP MFlops/s   | 9.37798e-05 |      0      |
| Packed MUOPS/s | 8.13708e-07 |      0      |
| Scalar MUOPS/s | 9.21524e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.29661e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63299   |   5.63298   | 1.31305e-05 |   2.81649   |
|  Clock [MHz] STAT   |   5585.62   |   2792.93   |   2792.69   |   2792.81   |
|      CPI STAT       |   9.15411   |   5.17858   |   3.97553   |   4.57705   |
|  DP MFlops/s STAT   | 9.37798e-05 | 9.37798e-05 |      0      | 4.68899e-05 |
| Packed MUOPS/s STAT | 8.13708e-07 | 8.13708e-07 |      0      | 4.06854e-07 |
| Scalar MUOPS/s STAT | 9.21524e-05 | 9.21524e-05 |      0      | 4.60762e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.29661e-05 | 9.29661e-05 |      0      | 4.6483e-05  |
+---------------------+-------------+-------------+-------------+-------------+
