Generated pathname is /tmp/likwid-46315
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14366
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140054969726720 -> core 1 - OK
[0m[1;34m	threadid 140054959236864 -> core 0 - OK
[0m[1;34m	threadid 140054948747008 -> core 0 - OK
[0m[1;34m	threadid 140054938257152 -> core 0 - OK
[0m[1;34m	threadid 140054927767296 -> core 0 - OK
[0m[1;34m	threadid 140054917277440 -> core 0 - OK
[0m[1;34m	threadid 140054906787584 -> core 0 - OK
[0m[1;34m	threadid 140054896297728 -> core 0 - OK
[0m[1;34m	threadid 140054885807872 -> core 0 - OK
[0m[1;34m	threadid 140054875318016 -> core 0 - OK
[0m[1;34m	threadid 140054864828160 -> core 0 - OK
[0m[1;34m	threadid 140054854338304 -> core 0 - OK
[0m[1;34m	threadid 140054843848448 -> core 0 - OK
[0m[1;34m	threadid 140054833358592 -> core 0 - OK
[0m[1;34m	threadid 140054822868736 -> core 0 - OK
[0m[1;34m	threadid 140054812378880 -> core 0 - OK
[0m[1;34m	threadid 140054801889024 -> core 0 - OK
[0m[1;34m	threadid 140054791399168 -> core 0 - OK
[0m[1;34m	threadid 140054780909312 -> core 0 - OK
[0m[1;34m	threadid 140054770419456 -> core 0 - OK
[0m[1;34m	threadid 140054759929600 -> core 0 - OK
[0m[1;34m	threadid 140054749439744 -> core 0 - OK
[0m[1;34m	threadid 140054738949888 -> core 0 - OK
[0m# Threads=24,Chunks=75,Chunk_Size=73312,OMP_time=2.646912,Schedule=2,Chunk_Schd=75,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87777
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 75 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39165e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34595e+10 | 31575  |
|         CPU_CLK_UNHALTED_REF         | 1.15374e+10 | 27054  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     471     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     475     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39166e+09 | 3.39165e+09 | 6040  | 1.69583e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34595e+10 | 1.34595e+10 | 31575 | 6.72975e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15374e+10 | 1.15374e+10 | 27054 | 5.76872e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     471     |     471     |   0   |    235.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     475     |     475     |   0   |    237.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62321   | 1.31917e-05 |
|  Clock [MHz]   |   2792.31   |   2793.55   |
|      CPI       |   3.96841   |   5.22765   |
|  DP MFlops/s   | 9.76117e-05 |      0      |
| Packed MUOPS/s | 8.15129e-07 |      0      |
| Scalar MUOPS/s | 9.59815e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.67966e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62322   |   5.62321   | 1.31917e-05 |   2.81161   |
|  Clock [MHz] STAT   |   5585.86   |   2793.55   |   2792.31   |   2792.93   |
|      CPI STAT       |   9.19606   |   5.22765   |   3.96841   |   4.59803   |
|  DP MFlops/s STAT   | 9.76117e-05 | 9.76117e-05 |      0      | 4.88059e-05 |
| Packed MUOPS/s STAT | 8.15129e-07 | 8.15129e-07 |      0      | 4.07565e-07 |
| Scalar MUOPS/s STAT | 9.59815e-05 | 9.59815e-05 |      0      | 4.79907e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.67966e-05 | 9.67966e-05 |      0      | 4.83983e-05 |
+---------------------+-------------+-------------+-------------+-------------+
