Generated pathname is /tmp/likwid-41553
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14783
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139765523580672 -> core 1 - OK
[0m[1;34m	threadid 139765513090816 -> core 0 - OK
[0m[1;34m	threadid 139765502600960 -> core 0 - OK
[0m[1;34m	threadid 139765492111104 -> core 0 - OK
[0m[1;34m	threadid 139765481621248 -> core 0 - OK
[0m[1;34m	threadid 139765471131392 -> core 0 - OK
[0m[1;34m	threadid 139765460641536 -> core 0 - OK
[0m[1;34m	threadid 139765450151680 -> core 0 - OK
[0m[1;34m	threadid 139765439661824 -> core 0 - OK
[0m[1;34m	threadid 139765429171968 -> core 0 - OK
[0m[1;34m	threadid 139765418682112 -> core 0 - OK
[0m[1;34m	threadid 139765408192256 -> core 0 - OK
[0m[1;34m	threadid 139765397702400 -> core 0 - OK
[0m[1;34m	threadid 139765387212544 -> core 0 - OK
[0m[1;34m	threadid 139765376722688 -> core 0 - OK
[0m[1;34m	threadid 139765366232832 -> core 0 - OK
[0m[1;34m	threadid 139765355742976 -> core 0 - OK
[0m[1;34m	threadid 139765345253120 -> core 0 - OK
[0m[1;34m	threadid 139765334763264 -> core 0 - OK
[0m[1;34m	threadid 139765324273408 -> core 0 - OK
[0m[1;34m	threadid 139765313783552 -> core 0 - OK
[0m[1;34m	threadid 139765303293696 -> core 0 - OK
[0m[1;34m	threadid 139765292803840 -> core 0 - OK
[0m# Threads=24,Chunks=39,Chunk_Size=140985,OMP_time=2.639913,Schedule=3,Chunk_Schd=39,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87503
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 39 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39199e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34556e+10 | 33419  |
|         CPU_CLK_UNHALTED_REF         | 1.15336e+10 | 28656  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     457     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     461     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39199e+09 | 3.39199e+09 | 6047  |  1.696e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34556e+10 | 1.34556e+10 | 33419 | 6.72782e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15337e+10 | 1.15336e+10 | 28656 | 5.76683e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     457     |     457     |   0   |    228.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     461     |     461     |   0   |    230.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62057   | 1.39595e-05 |
|  Clock [MHz]   |   2792.93   |   2791.91   |
|      CPI       |   3.96688   |   5.52654   |
|  DP MFlops/s   | 9.48259e-05 |      0      |
| Packed MUOPS/s | 8.15707e-07 |      0      |
| Scalar MUOPS/s | 9.31945e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.40102e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62059   |   5.62057   | 1.39595e-05 |   2.81029   |
|  Clock [MHz] STAT   |   5584.84   |   2792.93   |   2791.91   |   2792.42   |
|      CPI STAT       |   9.49343   |   5.52654   |   3.96688   |   4.74671   |
|  DP MFlops/s STAT   | 9.48259e-05 | 9.48259e-05 |      0      | 4.7413e-05  |
| Packed MUOPS/s STAT | 8.15707e-07 | 8.15707e-07 |      0      | 4.07854e-07 |
| Scalar MUOPS/s STAT | 9.31945e-05 | 9.31945e-05 |      0      | 4.65973e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.40102e-05 | 9.40102e-05 |      0      | 4.70051e-05 |
+---------------------+-------------+-------------+-------------+-------------+
