Generated pathname is /tmp/likwid-43786
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14351
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139707182130944 -> core 1 - OK
[0m[1;34m	threadid 139707171641088 -> core 0 - OK
[0m[1;34m	threadid 139707161151232 -> core 0 - OK
[0m[1;34m	threadid 139707150661376 -> core 0 - OK
[0m[1;34m	threadid 139707140171520 -> core 0 - OK
[0m[1;34m	threadid 139707129681664 -> core 0 - OK
[0m[1;34m	threadid 139707119191808 -> core 0 - OK
[0m[1;34m	threadid 139707108701952 -> core 0 - OK
[0m[1;34m	threadid 139707098212096 -> core 0 - OK
[0m[1;34m	threadid 139707087722240 -> core 0 - OK
[0m[1;34m	threadid 139707077232384 -> core 0 - OK
[0m[1;34m	threadid 139707066742528 -> core 0 - OK
[0m[1;34m	threadid 139707056252672 -> core 0 - OK
[0m[1;34m	threadid 139707045762816 -> core 0 - OK
[0m[1;34m	threadid 139707035272960 -> core 0 - OK
[0m[1;34m	threadid 139707024783104 -> core 0 - OK
[0m[1;34m	threadid 139707014293248 -> core 0 - OK
[0m[1;34m	threadid 139707003803392 -> core 0 - OK
[0m[1;34m	threadid 139706993313536 -> core 0 - OK
[0m[1;34m	threadid 139706982823680 -> core 0 - OK
[0m[1;34m	threadid 139706972333824 -> core 0 - OK
[0m[1;34m	threadid 139706961843968 -> core 0 - OK
[0m[1;34m	threadid 139706951354112 -> core 0 - OK
[0m# Threads=24,Chunks=116,Chunk_Size=47400,OMP_time=2.649413,Schedule=3,Chunk_Schd=116,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88016
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 116 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39111e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34663e+10 | 33677  |
|         CPU_CLK_UNHALTED_REF         | 1.15429e+10 | 29466  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     467     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     471     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39111e+09 | 3.39111e+09 | 6047  | 1.69556e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34664e+10 | 1.34663e+10 | 33677 | 6.73318e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15429e+10 | 1.15429e+10 | 29466 | 5.77144e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     467     |     467     |   0   |    233.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     471     |     471     |   0   |    235.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62512   | 1.40675e-05 |
|  Clock [MHz]   |   2792.88   |   2736.08   |
|      CPI       |   3.97107   |   5.56921   |
|  DP MFlops/s   | 9.67618e-05 |      0      |
| Packed MUOPS/s | 8.14836e-07 |      0      |
| Scalar MUOPS/s | 9.51321e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.59469e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62513   |   5.62512   | 1.40675e-05 |   2.81257   |
|  Clock [MHz] STAT   |   5528.97   |   2792.88   |   2736.08   |   2764.48   |
|      CPI STAT       |   9.54028   |   5.56921   |   3.97107   |   4.77014   |
|  DP MFlops/s STAT   | 9.67618e-05 | 9.67618e-05 |      0      | 4.83809e-05 |
| Packed MUOPS/s STAT | 8.14836e-07 | 8.14836e-07 |      0      | 4.07418e-07 |
| Scalar MUOPS/s STAT | 9.51321e-05 | 9.51321e-05 |      0      | 4.75661e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.59469e-05 | 9.59469e-05 |      0      | 4.79735e-05 |
+---------------------+-------------+-------------+-------------+-------------+
