Generated pathname is /tmp/likwid-38734
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14757
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139651801425664 -> core 1 - OK
[0m[1;34m	threadid 139651790935808 -> core 0 - OK
[0m[1;34m	threadid 139651780445952 -> core 0 - OK
[0m[1;34m	threadid 139651769956096 -> core 0 - OK
[0m[1;34m	threadid 139651759466240 -> core 0 - OK
[0m[1;34m	threadid 139651748976384 -> core 0 - OK
[0m[1;34m	threadid 139651738486528 -> core 0 - OK
[0m[1;34m	threadid 139651727996672 -> core 0 - OK
[0m[1;34m	threadid 139651717506816 -> core 0 - OK
[0m[1;34m	threadid 139651707016960 -> core 0 - OK
[0m[1;34m	threadid 139651696527104 -> core 0 - OK
[0m[1;34m	threadid 139651686037248 -> core 0 - OK
[0m[1;34m	threadid 139651675547392 -> core 0 - OK
[0m[1;34m	threadid 139651665057536 -> core 0 - OK
[0m[1;34m	threadid 139651654567680 -> core 0 - OK
[0m[1;34m	threadid 139651644077824 -> core 0 - OK
[0m[1;34m	threadid 139651633587968 -> core 0 - OK
[0m[1;34m	threadid 139651623098112 -> core 0 - OK
[0m[1;34m	threadid 139651612608256 -> core 0 - OK
[0m[1;34m	threadid 139651602118400 -> core 0 - OK
[0m[1;34m	threadid 139651591628544 -> core 0 - OK
[0m[1;34m	threadid 139651581138688 -> core 0 - OK
[0m[1;34m	threadid 139651570648832 -> core 0 - OK
[0m# Threads=24,Chunks=70,Chunk_Size=78549,OMP_time=2.643641,Schedule=1,Chunk_Schd=70,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91536
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 70 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3916e+09  |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35619e+10 | 32408  |
|         CPU_CLK_UNHALTED_REF         | 1.16248e+10 | 27756  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     516     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     520     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39161e+09 | 3.3916e+09  | 6070  | 1.6958e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35619e+10 | 1.35619e+10 | 32408 | 6.78097e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16249e+10 | 1.16248e+10 | 27756 | 5.81243e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     516     |     516     |   0   |     258     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     520     |     520     |   0   |     260     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.66536   | 1.35381e-05 |
|  Clock [MHz]   |   2792.72   |   2795.04   |
|      CPI       |   3.99867   |   5.33904   |
|  DP MFlops/s   | 0.000105979 |      0      |
| Packed MUOPS/s | 8.09003e-07 |      0      |
| Scalar MUOPS/s | 0.000104361 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.00010517  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.66537   |   5.66536   | 1.35381e-05 |   2.83269   |
|  Clock [MHz] STAT   |   5587.76   |   2795.04   |   2792.72   |   2793.88   |
|      CPI STAT       |   9.33772   |   5.33904   |   3.99867   |   4.66886   |
|  DP MFlops/s STAT   | 0.000105979 | 0.000105979 |      0      | 5.29897e-05 |
| Packed MUOPS/s STAT | 8.09003e-07 | 8.09003e-07 |      0      | 4.04501e-07 |
| Scalar MUOPS/s STAT | 0.000104361 | 0.000104361 |      0      | 5.21807e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.00010517  | 0.00010517  |      0      | 5.25852e-05 |
+---------------------+-------------+-------------+-------------+-------------+
