Generated pathname is /tmp/likwid-42220
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15515
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140315460228864 -> core 1 - OK
[0m[1;34m	threadid 140315449739008 -> core 0 - OK
[0m[1;34m	threadid 140315439249152 -> core 0 - OK
[0m[1;34m	threadid 140315428759296 -> core 0 - OK
[0m[1;34m	threadid 140315418269440 -> core 0 - OK
[0m[1;34m	threadid 140315407779584 -> core 0 - OK
[0m[1;34m	threadid 140315397289728 -> core 0 - OK
[0m[1;34m	threadid 140315386799872 -> core 0 - OK
[0m[1;34m	threadid 140315376310016 -> core 0 - OK
[0m[1;34m	threadid 140315365820160 -> core 0 - OK
[0m[1;34m	threadid 140315355330304 -> core 0 - OK
[0m[1;34m	threadid 140315344840448 -> core 0 - OK
[0m[1;34m	threadid 140315334350592 -> core 0 - OK
[0m[1;34m	threadid 140315323860736 -> core 0 - OK
[0m[1;34m	threadid 140315313370880 -> core 0 - OK
[0m[1;34m	threadid 140315302881024 -> core 0 - OK
[0m[1;34m	threadid 140315292391168 -> core 0 - OK
[0m[1;34m	threadid 140315281901312 -> core 0 - OK
[0m[1;34m	threadid 140315271411456 -> core 0 - OK
[0m[1;34m	threadid 140315260921600 -> core 0 - OK
[0m[1;34m	threadid 140315250431744 -> core 0 - OK
[0m[1;34m	threadid 140315239941888 -> core 0 - OK
[0m[1;34m	threadid 140315229452032 -> core 0 - OK
[0m# Threads=24,Chunks=62,Chunk_Size=88684,OMP_time=2.645009,Schedule=3,Chunk_Schd=62,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88768
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 62 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39183e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34885e+10 | 31519  |
|         CPU_CLK_UNHALTED_REF         | 1.15621e+10 | 27018  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     513     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     517     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39184e+09 | 3.39183e+09 | 6047  | 1.69592e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34885e+10 | 1.34885e+10 | 31519 | 6.74426e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15621e+10 | 1.15621e+10 | 27018 | 5.78105e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     513     |     513     |   0   |    256.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     517     |     517     |   0   |    258.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63446   | 1.31662e-05 |
|  Clock [MHz]   |   2792.79   |   2792.74   |
|      CPI       |   3.97676   |   5.21234   |
|  DP MFlops/s   | 0.00010597  |      0      |
| Packed MUOPS/s | 8.13586e-07 |      0      |
| Scalar MUOPS/s | 0.000104342 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000105156 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63448   |   5.63446   | 1.31662e-05 |   2.81724   |
|  Clock [MHz] STAT   |   5585.52   |   2792.79   |   2792.74   |   2792.76   |
|      CPI STAT       |   9.18909   |   5.21234   |   3.97676   |   4.59455   |
|  DP MFlops/s STAT   | 0.00010597  | 0.00010597  |      0      | 5.29848e-05 |
| Packed MUOPS/s STAT | 8.13586e-07 | 8.13586e-07 |      0      | 4.06793e-07 |
| Scalar MUOPS/s STAT | 0.000104342 | 0.000104342 |      0      | 5.21712e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000105156 | 0.000105156 |      0      | 5.2578e-05  |
+---------------------+-------------+-------------+-------------+-------------+
