Generated pathname is /tmp/likwid-43728
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14492
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140163764643584 -> core 1 - OK
[0m[1;34m	threadid 140163754153728 -> core 0 - OK
[0m[1;34m	threadid 140163743663872 -> core 0 - OK
[0m[1;34m	threadid 140163733174016 -> core 0 - OK
[0m[1;34m	threadid 140163722684160 -> core 0 - OK
[0m[1;34m	threadid 140163712194304 -> core 0 - OK
[0m[1;34m	threadid 140163701704448 -> core 0 - OK
[0m[1;34m	threadid 140163691214592 -> core 0 - OK
[0m[1;34m	threadid 140163680724736 -> core 0 - OK
[0m[1;34m	threadid 140163670234880 -> core 0 - OK
[0m[1;34m	threadid 140163659745024 -> core 0 - OK
[0m[1;34m	threadid 140163649255168 -> core 0 - OK
[0m[1;34m	threadid 140163638765312 -> core 0 - OK
[0m[1;34m	threadid 140163628275456 -> core 0 - OK
[0m[1;34m	threadid 140163617785600 -> core 0 - OK
[0m[1;34m	threadid 140163607295744 -> core 0 - OK
[0m[1;34m	threadid 140163596805888 -> core 0 - OK
[0m[1;34m	threadid 140163586316032 -> core 0 - OK
[0m[1;34m	threadid 140163575826176 -> core 0 - OK
[0m[1;34m	threadid 140163565336320 -> core 0 - OK
[0m[1;34m	threadid 140163554846464 -> core 0 - OK
[0m[1;34m	threadid 140163544356608 -> core 0 - OK
[0m[1;34m	threadid 140163533866752 -> core 0 - OK
[0m# Threads=24,Chunks=114,Chunk_Size=48232,OMP_time=2.649134,Schedule=3,Chunk_Schd=114,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88125
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 114 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39128e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34684e+10 | 30319  |
|         CPU_CLK_UNHALTED_REF         | 1.15446e+10 | 25992  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     389     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     393     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39128e+09 | 3.39128e+09 | 6047  | 1.69564e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34684e+10 | 1.34684e+10 | 30319 | 6.7342e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15447e+10 | 1.15446e+10 | 25992 | 5.77234e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     389     |     389     |   0   |    194.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     393     |     393     |   0   |    196.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.62607   | 1.2665e-05 |
|  Clock [MHz]   |   2792.83   |  2792.45   |
|      CPI       |   3.97148   |  5.01389   |
|  DP MFlops/s   | 8.08546e-05 |     0      |
| Packed MUOPS/s | 8.14656e-07 |     0      |
| Scalar MUOPS/s | 7.92253e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   |  8.004e-05  |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.62608   |   5.62607   | 1.2665e-05 |   2.81304   |
|  Clock [MHz] STAT   |   5585.28   |   2792.83   |  2792.45   |   2792.64   |
|      CPI STAT       |   8.98537   |   5.01389   |  3.97148   |   4.49268   |
|  DP MFlops/s STAT   | 8.08546e-05 | 8.08546e-05 |     0      | 4.04273e-05 |
| Packed MUOPS/s STAT | 8.14656e-07 | 8.14656e-07 |     0      | 4.07328e-07 |
| Scalar MUOPS/s STAT | 7.92253e-05 | 7.92253e-05 |     0      | 3.96127e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   |  8.004e-05  |  8.004e-05  |     0      |  4.002e-05  |
+---------------------+-------------+-------------+------------+-------------+
