Generated pathname is /tmp/likwid-42307
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14645
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140124476552960 -> core 1 - OK
[0m[1;34m	threadid 140124466063104 -> core 0 - OK
[0m[1;34m	threadid 140124455573248 -> core 0 - OK
[0m[1;34m	threadid 140124445083392 -> core 0 - OK
[0m[1;34m	threadid 140124434593536 -> core 0 - OK
[0m[1;34m	threadid 140124424103680 -> core 0 - OK
[0m[1;34m	threadid 140124413613824 -> core 0 - OK
[0m[1;34m	threadid 140124403123968 -> core 0 - OK
[0m[1;34m	threadid 140124392634112 -> core 0 - OK
[0m[1;34m	threadid 140124382144256 -> core 0 - OK
[0m[1;34m	threadid 140124371654400 -> core 0 - OK
[0m[1;34m	threadid 140124361164544 -> core 0 - OK
[0m[1;34m	threadid 140124350674688 -> core 0 - OK
[0m[1;34m	threadid 140124340184832 -> core 0 - OK
[0m[1;34m	threadid 140124329694976 -> core 0 - OK
[0m[1;34m	threadid 140124319205120 -> core 0 - OK
[0m[1;34m	threadid 140124308715264 -> core 0 - OK
[0m[1;34m	threadid 140124298225408 -> core 0 - OK
[0m[1;34m	threadid 140124287735552 -> core 0 - OK
[0m[1;34m	threadid 140124277245696 -> core 0 - OK
[0m[1;34m	threadid 140124266755840 -> core 0 - OK
[0m[1;34m	threadid 140124256265984 -> core 0 - OK
[0m[1;34m	threadid 140124245776128 -> core 0 - OK
[0m# Threads=24,Chunks=65,Chunk_Size=84591,OMP_time=2.647098,Schedule=3,Chunk_Schd=65,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88088
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 65 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39173e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34585e+10 | 32092  |
|         CPU_CLK_UNHALTED_REF         | 1.15363e+10 | 27504  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     466     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     470     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39174e+09 | 3.39173e+09 | 6047  | 1.69587e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34585e+10 | 1.34585e+10 | 32092 | 6.72925e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15363e+10 | 1.15363e+10 | 27504 | 5.76817e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     466     |     466     |   0   |     233     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     470     |     470     |   0   |     235     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62228   | 1.34064e-05 |
|  Clock [MHz]   |   2792.62   |   2793.09   |
|      CPI       |   3.96802   |   5.30709   |
|  DP MFlops/s   | 9.65374e-05 |      0      |
| Packed MUOPS/s | 8.14661e-07 |      0      |
| Scalar MUOPS/s | 9.49081e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.57227e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62229   |   5.62228   | 1.34064e-05 |   2.81114   |
|  Clock [MHz] STAT   |   5585.71   |   2793.09   |   2792.62   |   2792.86   |
|      CPI STAT       |   9.27512   |   5.30709   |   3.96802   |   4.63756   |
|  DP MFlops/s STAT   | 9.65374e-05 | 9.65374e-05 |      0      | 4.82687e-05 |
| Packed MUOPS/s STAT | 8.14661e-07 | 8.14661e-07 |      0      | 4.07331e-07 |
| Scalar MUOPS/s STAT | 9.49081e-05 | 9.49081e-05 |      0      | 4.7454e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.57227e-05 | 9.57227e-05 |      0      | 4.78614e-05 |
+---------------------+-------------+-------------+-------------+-------------+
