Generated pathname is /tmp/likwid-38995
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15442
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140406565934848 -> core 1 - OK
[0m[1;34m	threadid 140406555444992 -> core 0 - OK
[0m[1;34m	threadid 140406544955136 -> core 0 - OK
[0m[1;34m	threadid 140406534465280 -> core 0 - OK
[0m[1;34m	threadid 140406523975424 -> core 0 - OK
[0m[1;34m	threadid 140406513485568 -> core 0 - OK
[0m[1;34m	threadid 140406502995712 -> core 0 - OK
[0m[1;34m	threadid 140406492505856 -> core 0 - OK
[0m[1;34m	threadid 140406482016000 -> core 0 - OK
[0m[1;34m	threadid 140406471526144 -> core 0 - OK
[0m[1;34m	threadid 140406461036288 -> core 0 - OK
[0m[1;34m	threadid 140406450546432 -> core 0 - OK
[0m[1;34m	threadid 140406440056576 -> core 0 - OK
[0m[1;34m	threadid 140406429566720 -> core 0 - OK
[0m[1;34m	threadid 140406419076864 -> core 0 - OK
[0m[1;34m	threadid 140406408587008 -> core 0 - OK
[0m[1;34m	threadid 140406398097152 -> core 0 - OK
[0m[1;34m	threadid 140406387607296 -> core 0 - OK
[0m[1;34m	threadid 140406377117440 -> core 0 - OK
[0m[1;34m	threadid 140406366627584 -> core 0 - OK
[0m[1;34m	threadid 140406356137728 -> core 0 - OK
[0m[1;34m	threadid 140406345647872 -> core 0 - OK
[0m[1;34m	threadid 140406335158016 -> core 0 - OK
[0m# Threads=24,Chunks=79,Chunk_Size=69600,OMP_time=2.646690,Schedule=1,Chunk_Schd=79,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88856
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 79 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39161e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34888e+10 | 31191  |
|         CPU_CLK_UNHALTED_REF         | 1.15622e+10 | 26748  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     434     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     438     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39161e+09 | 3.39161e+09 | 6070  | 1.69581e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34889e+10 | 1.34888e+10 | 31191 | 6.74443e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15622e+10 | 1.15622e+10 | 26748 | 5.7811e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     434     |     434     |   0   |     217     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     438     |     438     |   0   |     219     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63633   | 1.30332e-05 |
|  Clock [MHz]   |   2791.98   |   2790.72   |
|      CPI       |   3.97712   |   5.13855   |
|  DP MFlops/s   |  8.986e-05  |      0      |
| Packed MUOPS/s | 8.13213e-07 |      0      |
| Scalar MUOPS/s | 8.82336e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.90468e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63634   |   5.63633   | 1.30332e-05 |   2.81817   |
|  Clock [MHz] STAT   |   5582.7    |   2791.98   |   2790.72   |   2791.35   |
|      CPI STAT       |   9.11567   |   5.13855   |   3.97712   |   4.55783   |
|  DP MFlops/s STAT   |  8.986e-05  |  8.986e-05  |      0      |  4.493e-05  |
| Packed MUOPS/s STAT | 8.13213e-07 | 8.13213e-07 |      0      | 4.06606e-07 |
| Scalar MUOPS/s STAT | 8.82336e-05 | 8.82336e-05 |      0      | 4.41168e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.90468e-05 | 8.90468e-05 |      0      | 4.45234e-05 |
+---------------------+-------------+-------------+-------------+-------------+
