Generated pathname is /tmp/likwid-45474
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14272
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140273159468800 -> core 1 - OK
[0m[1;34m	threadid 140273148978944 -> core 0 - OK
[0m[1;34m	threadid 140273138489088 -> core 0 - OK
[0m[1;34m	threadid 140273127999232 -> core 0 - OK
[0m[1;34m	threadid 140273117509376 -> core 0 - OK
[0m[1;34m	threadid 140273107019520 -> core 0 - OK
[0m[1;34m	threadid 140273096529664 -> core 0 - OK
[0m[1;34m	threadid 140273086039808 -> core 0 - OK
[0m[1;34m	threadid 140273075549952 -> core 0 - OK
[0m[1;34m	threadid 140273065060096 -> core 0 - OK
[0m[1;34m	threadid 140273054570240 -> core 0 - OK
[0m[1;34m	threadid 140273044080384 -> core 0 - OK
[0m[1;34m	threadid 140273033590528 -> core 0 - OK
[0m[1;34m	threadid 140273023100672 -> core 0 - OK
[0m[1;34m	threadid 140273012610816 -> core 0 - OK
[0m[1;34m	threadid 140273002120960 -> core 0 - OK
[0m[1;34m	threadid 140272991631104 -> core 0 - OK
[0m[1;34m	threadid 140272981141248 -> core 0 - OK
[0m[1;34m	threadid 140272970651392 -> core 0 - OK
[0m[1;34m	threadid 140272960161536 -> core 0 - OK
[0m[1;34m	threadid 140272949671680 -> core 0 - OK
[0m[1;34m	threadid 140272939181824 -> core 0 - OK
[0m[1;34m	threadid 140272928691968 -> core 0 - OK
[0m# Threads=24,Chunks=46,Chunk_Size=119531,OMP_time=2.645774,Schedule=2,Chunk_Schd=46,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87582
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 46 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39207e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34581e+10 | 33086  |
|         CPU_CLK_UNHALTED_REF         | 1.1536e+10  | 28350  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     473     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     476     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39207e+09 | 3.39207e+09 | 6040  | 1.69604e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34582e+10 | 1.34581e+10 | 33086 | 6.72908e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1536e+10  | 1.1536e+10  | 28350 | 5.76802e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     473     |     473     |   0   |    236.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     476     |     476     |   0   |     238     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62282   | 1.38234e-05 |
|  Clock [MHz]   |   2792.28   |   2793.33   |
|      CPI       |   3.96753   |   5.47781   |
|  DP MFlops/s   | 9.76478e-05 |      0      |
| Packed MUOPS/s | 6.11573e-07 |      0      |
| Scalar MUOPS/s | 9.64246e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.70362e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62283   |   5.62282   | 1.38234e-05 |   2.81142   |
|  Clock [MHz] STAT   |   5585.61   |   2793.33   |   2792.28   |   2792.81   |
|      CPI STAT       |   9.44535   |   5.47781   |   3.96753   |   4.72267   |
|  DP MFlops/s STAT   | 9.76478e-05 | 9.76478e-05 |      0      | 4.88239e-05 |
| Packed MUOPS/s STAT | 6.11573e-07 | 6.11573e-07 |      0      | 3.05786e-07 |
| Scalar MUOPS/s STAT | 9.64246e-05 | 9.64246e-05 |      0      | 4.82123e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.70362e-05 | 9.70362e-05 |      0      | 4.85181e-05 |
+---------------------+-------------+-------------+-------------+-------------+
