Generated pathname is /tmp/likwid-36751
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15236
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139821949114112 -> core 1 - OK
[0m[1;34m	threadid 139821938624256 -> core 0 - OK
[0m[1;34m	threadid 139821928134400 -> core 0 - OK
[0m[1;34m	threadid 139821917644544 -> core 0 - OK
[0m[1;34m	threadid 139821907154688 -> core 0 - OK
[0m[1;34m	threadid 139821896664832 -> core 0 - OK
[0m[1;34m	threadid 139821886174976 -> core 0 - OK
[0m[1;34m	threadid 139821875685120 -> core 0 - OK
[0m[1;34m	threadid 139821865195264 -> core 0 - OK
[0m[1;34m	threadid 139821854705408 -> core 0 - OK
[0m[1;34m	threadid 139821844215552 -> core 0 - OK
[0m[1;34m	threadid 139821833725696 -> core 0 - OK
[0m[1;34m	threadid 139821823235840 -> core 0 - OK
[0m[1;34m	threadid 139821812745984 -> core 0 - OK
[0m[1;34m	threadid 139821802256128 -> core 0 - OK
[0m[1;34m	threadid 139821791766272 -> core 0 - OK
[0m[1;34m	threadid 139821781276416 -> core 0 - OK
[0m[1;34m	threadid 139821770786560 -> core 0 - OK
[0m[1;34m	threadid 139821760296704 -> core 0 - OK
[0m[1;34m	threadid 139821749806848 -> core 0 - OK
[0m[1;34m	threadid 139821739316992 -> core 0 - OK
[0m[1;34m	threadid 139821728827136 -> core 0 - OK
[0m[1;34m	threadid 139821718337280 -> core 0 - OK
[0m# Threads=24,Chunks=2,Chunk_Size=2749225,OMP_time=2.641509,Schedule=1,Chunk_Schd=2,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88139
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 2 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39234e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34711e+10 | 31134  |
|         CPU_CLK_UNHALTED_REF         | 1.15468e+10 | 26712  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     437     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     440     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39235e+09 | 3.39234e+09 | 6070  | 1.69617e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34711e+10 | 1.34711e+10 | 31134 | 6.73555e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15468e+10 | 1.15468e+10 | 26712 | 5.77342e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     437     |     437     |   0   |    218.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     440     |     440     |   0   |     220     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62731   | 1.30057e-05 |
|  Clock [MHz]   |   2792.81   |   2790.16   |
|      CPI       |   3.97102   |   5.12916   |
|  DP MFlops/s   | 9.02226e-05 |      0      |
| Packed MUOPS/s | 6.10988e-07 |      0      |
| Scalar MUOPS/s | 8.90006e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.96116e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62732   |   5.62731   | 1.30057e-05 |   2.81366   |
|  Clock [MHz] STAT   |   5582.97   |   2792.81   |   2790.16   |   2791.48   |
|      CPI STAT       |   9.10018   |   5.12916   |   3.97102   |   4.55009   |
|  DP MFlops/s STAT   | 9.02226e-05 | 9.02226e-05 |      0      | 4.51113e-05 |
| Packed MUOPS/s STAT | 6.10988e-07 | 6.10988e-07 |      0      | 3.05494e-07 |
| Scalar MUOPS/s STAT | 8.90006e-05 | 8.90006e-05 |      0      | 4.45003e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.96116e-05 | 8.96116e-05 |      0      | 4.48058e-05 |
+---------------------+-------------+-------------+-------------+-------------+
