Generated pathname is /tmp/likwid-38792
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14595
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139846071162624 -> core 1 - OK
[0m[1;34m	threadid 139846060672768 -> core 0 - OK
[0m[1;34m	threadid 139846050182912 -> core 0 - OK
[0m[1;34m	threadid 139846039693056 -> core 0 - OK
[0m[1;34m	threadid 139846029203200 -> core 0 - OK
[0m[1;34m	threadid 139846018713344 -> core 0 - OK
[0m[1;34m	threadid 139846008223488 -> core 0 - OK
[0m[1;34m	threadid 139845997733632 -> core 0 - OK
[0m[1;34m	threadid 139845987243776 -> core 0 - OK
[0m[1;34m	threadid 139845976753920 -> core 0 - OK
[0m[1;34m	threadid 139845966264064 -> core 0 - OK
[0m[1;34m	threadid 139845955774208 -> core 0 - OK
[0m[1;34m	threadid 139845945284352 -> core 0 - OK
[0m[1;34m	threadid 139845934794496 -> core 0 - OK
[0m[1;34m	threadid 139845924304640 -> core 0 - OK
[0m[1;34m	threadid 139845913814784 -> core 0 - OK
[0m[1;34m	threadid 139845903324928 -> core 0 - OK
[0m[1;34m	threadid 139845892835072 -> core 0 - OK
[0m[1;34m	threadid 139845882345216 -> core 0 - OK
[0m[1;34m	threadid 139845871855360 -> core 0 - OK
[0m[1;34m	threadid 139845861365504 -> core 0 - OK
[0m[1;34m	threadid 139845850875648 -> core 0 - OK
[0m[1;34m	threadid 139845840385792 -> core 0 - OK
[0m# Threads=24,Chunks=72,Chunk_Size=76367,OMP_time=2.648528,Schedule=1,Chunk_Schd=72,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88185
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 72 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39165e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34628e+10 | 32015  |
|         CPU_CLK_UNHALTED_REF         |  1.154e+10  | 27450  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     465     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     468     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39166e+09 | 3.39165e+09 | 6070  | 1.69583e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34628e+10 | 1.34628e+10 | 32015 | 6.73142e+09 |
|         CPU_CLK_UNHALTED_REF STAT         |  1.154e+10  |  1.154e+10  | 27450 |  5.77e+09   |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     465     |     465     |   0   |    232.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     468     |     468     |   0   |     234     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62374   | 1.33734e-05 |
|  Clock [MHz]   |   2792.81   |   2792.04   |
|      CPI       |   3.96939   |   5.2743    |
|  DP MFlops/s   | 9.5916e-05  |      0      |
| Packed MUOPS/s | 6.1093e-07  |      0      |
| Scalar MUOPS/s | 9.46942e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.53051e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62375   |   5.62374   | 1.33734e-05 |   2.81187   |
|  Clock [MHz] STAT   |   5584.85   |   2792.81   |   2792.04   |   2792.43   |
|      CPI STAT       |   9.24369   |   5.2743    |   3.96939   |   4.62185   |
|  DP MFlops/s STAT   | 9.5916e-05  | 9.5916e-05  |      0      | 4.7958e-05  |
| Packed MUOPS/s STAT | 6.1093e-07  | 6.1093e-07  |      0      | 3.05465e-07 |
| Scalar MUOPS/s STAT | 9.46942e-05 | 9.46942e-05 |      0      | 4.73471e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.53051e-05 | 9.53051e-05 |      0      | 4.76525e-05 |
+---------------------+-------------+-------------+-------------+-------------+
