Generated pathname is /tmp/likwid-38589
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14224
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139916540950272 -> core 1 - OK
[0m[1;34m	threadid 139916530460416 -> core 0 - OK
[0m[1;34m	threadid 139916519970560 -> core 0 - OK
[0m[1;34m	threadid 139916509480704 -> core 0 - OK
[0m[1;34m	threadid 139916498990848 -> core 0 - OK
[0m[1;34m	threadid 139916488500992 -> core 0 - OK
[0m[1;34m	threadid 139916478011136 -> core 0 - OK
[0m[1;34m	threadid 139916467521280 -> core 0 - OK
[0m[1;34m	threadid 139916457031424 -> core 0 - OK
[0m[1;34m	threadid 139916446541568 -> core 0 - OK
[0m[1;34m	threadid 139916436051712 -> core 0 - OK
[0m[1;34m	threadid 139916425561856 -> core 0 - OK
[0m[1;34m	threadid 139916415072000 -> core 0 - OK
[0m[1;34m	threadid 139916404582144 -> core 0 - OK
[0m[1;34m	threadid 139916394092288 -> core 0 - OK
[0m[1;34m	threadid 139916383602432 -> core 0 - OK
[0m[1;34m	threadid 139916373112576 -> core 0 - OK
[0m[1;34m	threadid 139916362622720 -> core 0 - OK
[0m[1;34m	threadid 139916352132864 -> core 0 - OK
[0m[1;34m	threadid 139916341643008 -> core 0 - OK
[0m[1;34m	threadid 139916331153152 -> core 0 - OK
[0m[1;34m	threadid 139916320663296 -> core 0 - OK
[0m[1;34m	threadid 139916310173440 -> core 0 - OK
[0m# Threads=24,Chunks=65,Chunk_Size=84591,OMP_time=2.648124,Schedule=1,Chunk_Schd=65,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87777
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 65 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39175e+09 |  6071  |
|        CPU_CLK_UNHALTED_CORE         | 1.34531e+10 | 32773  |
|         CPU_CLK_UNHALTED_REF         | 1.15316e+10 | 28278  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     471     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     474     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39176e+09 | 3.39175e+09 | 6071  | 1.69588e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34532e+10 | 1.34531e+10 | 32773 | 6.72659e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15316e+10 | 1.15316e+10 | 28278 | 5.7658e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     471     |     471     |   0   |    235.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     474     |     474     |   0   |     237     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61962   | 1.36899e-05 |
|  Clock [MHz]   |   2792.88   |   2774.5    |
|      CPI       |   3.96643   |   5.39829   |
|  DP MFlops/s   | 9.72185e-05 |      0      |
| Packed MUOPS/s | 6.11437e-07 |      0      |
| Scalar MUOPS/s | 9.59956e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.66071e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61964   |   5.61962   | 1.36899e-05 |   2.80982   |
|  Clock [MHz] STAT   |   5567.37   |   2792.88   |   2774.5    |   2783.69   |
|      CPI STAT       |   9.36472   |   5.39829   |   3.96643   |   4.68236   |
|  DP MFlops/s STAT   | 9.72185e-05 | 9.72185e-05 |      0      | 4.86092e-05 |
| Packed MUOPS/s STAT | 6.11437e-07 | 6.11437e-07 |      0      | 3.05719e-07 |
| Scalar MUOPS/s STAT | 9.59956e-05 | 9.59956e-05 |      0      | 4.79978e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.66071e-05 | 9.66071e-05 |      0      | 4.83035e-05 |
+---------------------+-------------+-------------+-------------+-------------+
