# reading input file "fasta/human21.fa" of length 35451703
# construct suffix tree for sequence of length 35451703
# process 354517 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 20.65
# reading input file "fasta/mouse16.fa" > gi|149268225|ref|NT_039625.7|Mm16_39665_37
of length 95283144
# matching query-file "fasta/mouse16.fa"
# against subject-file "fasta/human21.fa"
# Threads=1,Chunks=1,Chunk_Size=95283144,OMP_time=68.283331,Schedule=2,Chunk_Schd=1,Matches=588561,Size=1048576,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 90.0191
