Generated pathname is /tmp/likwid-47678
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14936
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140180099045120 -> core 1 - OK
[0m[1;34m	threadid 140180088555264 -> core 0 - OK
[0m[1;34m	threadid 140180078065408 -> core 0 - OK
[0m[1;34m	threadid 140180067575552 -> core 0 - OK
[0m[1;34m	threadid 140180057085696 -> core 0 - OK
[0m[1;34m	threadid 140180046595840 -> core 0 - OK
[0m[1;34m	threadid 140180036105984 -> core 0 - OK
[0m[1;34m	threadid 140180025616128 -> core 0 - OK
[0m[1;34m	threadid 140180015126272 -> core 0 - OK
[0m[1;34m	threadid 140180004636416 -> core 0 - OK
[0m[1;34m	threadid 140179994146560 -> core 0 - OK
[0m[1;34m	threadid 140179983656704 -> core 0 - OK
[0m[1;34m	threadid 140179973166848 -> core 0 - OK
[0m[1;34m	threadid 140179962676992 -> core 0 - OK
[0m[1;34m	threadid 140179952187136 -> core 0 - OK
[0m[1;34m	threadid 140179941697280 -> core 0 - OK
[0m[1;34m	threadid 140179931207424 -> core 0 - OK
[0m[1;34m	threadid 140179920717568 -> core 0 - OK
[0m[1;34m	threadid 140179910227712 -> core 0 - OK
[0m[1;34m	threadid 140179899737856 -> core 0 - OK
[0m[1;34m	threadid 140179889248000 -> core 0 - OK
[0m[1;34m	threadid 140179878758144 -> core 0 - OK
[0m[1;34m	threadid 140179868268288 -> core 0 - OK
[0m# Threads=24,Chunks=122,Chunk_Size=45069,OMP_time=2.643641,Schedule=2,Chunk_Schd=122,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8802
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 122 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39123e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34677e+10 | 32049  |
|         CPU_CLK_UNHALTED_REF         | 1.15441e+10 | 27486  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     537     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     541     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39124e+09 | 3.39123e+09 | 6040  | 1.69562e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34677e+10 | 1.34677e+10 | 32049 | 6.73387e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15442e+10 | 1.15441e+10 | 27486 | 5.77208e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     537     |     537     |   0   |    268.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     541     |     541     |   0   |    270.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62573   | 1.33875e-05 |
|  Clock [MHz]   |   2792.85   |   2791.38   |
|      CPI       |   3.97133   |   5.30613   |
|  DP MFlops/s   | 0.000111022 |      0      |
| Packed MUOPS/s | 8.14842e-07 |      0      |
| Scalar MUOPS/s | 0.000109393 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000110207 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62574   |   5.62573   | 1.33875e-05 |   2.81287   |
|  Clock [MHz] STAT   |   5584.23   |   2792.85   |   2791.38   |   2792.11   |
|      CPI STAT       |   9.27746   |   5.30613   |   3.97133   |   4.63873   |
|  DP MFlops/s STAT   | 0.000111022 | 0.000111022 |      0      | 5.55111e-05 |
| Packed MUOPS/s STAT | 8.14842e-07 | 8.14842e-07 |      0      | 4.07421e-07 |
| Scalar MUOPS/s STAT | 0.000109393 | 0.000109393 |      0      | 5.46963e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000110207 | 0.000110207 |      0      | 5.51037e-05 |
+---------------------+-------------+-------------+-------------+-------------+
