Generated pathname is /tmp/likwid-39749
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15142
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139979832170240 -> core 1 - OK
[0m[1;34m	threadid 139979821680384 -> core 0 - OK
[0m[1;34m	threadid 139979811190528 -> core 0 - OK
[0m[1;34m	threadid 139979800700672 -> core 0 - OK
[0m[1;34m	threadid 139979790210816 -> core 0 - OK
[0m[1;34m	threadid 139979779720960 -> core 0 - OK
[0m[1;34m	threadid 139979769231104 -> core 0 - OK
[0m[1;34m	threadid 139979758741248 -> core 0 - OK
[0m[1;34m	threadid 139979748251392 -> core 0 - OK
[0m[1;34m	threadid 139979737761536 -> core 0 - OK
[0m[1;34m	threadid 139979727271680 -> core 0 - OK
[0m[1;34m	threadid 139979716781824 -> core 0 - OK
[0m[1;34m	threadid 139979706291968 -> core 0 - OK
[0m[1;34m	threadid 139979695802112 -> core 0 - OK
[0m[1;34m	threadid 139979685312256 -> core 0 - OK
[0m[1;34m	threadid 139979674822400 -> core 0 - OK
[0m[1;34m	threadid 139979664332544 -> core 0 - OK
[0m[1;34m	threadid 139979653842688 -> core 0 - OK
[0m[1;34m	threadid 139979643352832 -> core 0 - OK
[0m[1;34m	threadid 139979632862976 -> core 0 - OK
[0m[1;34m	threadid 139979622373120 -> core 0 - OK
[0m[1;34m	threadid 139979611883264 -> core 0 - OK
[0m[1;34m	threadid 139979601393408 -> core 0 - OK
[0m# Threads=24,Chunks=105,Chunk_Size=52366,OMP_time=2.647495,Schedule=1,Chunk_Schd=105,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88635
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 105 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39123e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.3484e+10  | 32104  |
|         CPU_CLK_UNHALTED_REF         | 1.1558e+10  | 27522  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     444     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     448     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39124e+09 | 3.39123e+09 | 6070  | 1.69562e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34841e+10 | 1.3484e+10  | 32104 | 6.74203e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1558e+10  | 1.1558e+10  | 27522 | 5.77899e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     444     |     444     |   0   |     222     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     448     |     448     |   0   |     224     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63244   | 1.34102e-05 |
|  Clock [MHz]   |   2792.94   |   2792.56   |
|      CPI       |   3.97614   |   5.28896   |
|  DP MFlops/s   | 9.19641e-05 |      0      |
| Packed MUOPS/s | 8.13842e-07 |      0      |
| Scalar MUOPS/s | 9.03365e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.11503e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63245   |   5.63244   | 1.34102e-05 |   2.81622   |
|  Clock [MHz] STAT   |   5585.5    |   2792.94   |   2792.56   |   2792.75   |
|      CPI STAT       |   9.2651    |   5.28896   |   3.97614   |   4.63255   |
|  DP MFlops/s STAT   | 9.19641e-05 | 9.19641e-05 |      0      | 4.59821e-05 |
| Packed MUOPS/s STAT | 8.13842e-07 | 8.13842e-07 |      0      | 4.06921e-07 |
| Scalar MUOPS/s STAT | 9.03365e-05 | 9.03365e-05 |      0      | 4.51682e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.11503e-05 | 9.11503e-05 |      0      | 4.55752e-05 |
+---------------------+-------------+-------------+-------------+-------------+
