Generated pathname is /tmp/likwid-43670
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15749
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140025058350848 -> core 1 - OK
[0m[1;34m	threadid 140025047860992 -> core 0 - OK
[0m[1;34m	threadid 140025037371136 -> core 0 - OK
[0m[1;34m	threadid 140025026881280 -> core 0 - OK
[0m[1;34m	threadid 140025016391424 -> core 0 - OK
[0m[1;34m	threadid 140025005901568 -> core 0 - OK
[0m[1;34m	threadid 140024995411712 -> core 0 - OK
[0m[1;34m	threadid 140024984921856 -> core 0 - OK
[0m[1;34m	threadid 140024974432000 -> core 0 - OK
[0m[1;34m	threadid 140024963942144 -> core 0 - OK
[0m[1;34m	threadid 140024953452288 -> core 0 - OK
[0m[1;34m	threadid 140024942962432 -> core 0 - OK
[0m[1;34m	threadid 140024932472576 -> core 0 - OK
[0m[1;34m	threadid 140024921982720 -> core 0 - OK
[0m[1;34m	threadid 140024911492864 -> core 0 - OK
[0m[1;34m	threadid 140024901003008 -> core 0 - OK
[0m[1;34m	threadid 140024890513152 -> core 0 - OK
[0m[1;34m	threadid 140024880023296 -> core 0 - OK
[0m[1;34m	threadid 140024869533440 -> core 0 - OK
[0m[1;34m	threadid 140024859043584 -> core 0 - OK
[0m[1;34m	threadid 140024848553728 -> core 0 - OK
[0m[1;34m	threadid 140024838063872 -> core 0 - OK
[0m[1;34m	threadid 140024827574016 -> core 0 - OK
[0m# Threads=24,Chunks=112,Chunk_Size=49093,OMP_time=2.653544,Schedule=3,Chunk_Schd=112,Matches=38169,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89846
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 112 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39143e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3514e+10  | 30435  |
|         CPU_CLK_UNHALTED_REF         | 1.15839e+10 | 26100  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     435     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     439     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39143e+09 | 3.39143e+09 | 6047  | 1.69572e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35141e+10 | 1.3514e+10  | 30435 | 6.75704e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15839e+10 | 1.15839e+10 | 26100 | 5.79195e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     435     |     435     |   0   |    217.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     439     |     439     |   0   |    219.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6471    | 1.27179e-05 |
|  Clock [MHz]   |   2791.85   |   2790.57   |
|      CPI       |   3.98477   |   5.03307   |
|  DP MFlops/s   | 8.98757e-05 |      0      |
| Packed MUOPS/s | 8.11519e-07 |      0      |
| Scalar MUOPS/s | 8.82527e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.90642e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64712   |   5.6471    | 1.27179e-05 |   2.82356   |
|  Clock [MHz] STAT   |   5582.41   |   2791.85   |   2790.57   |   2791.21   |
|      CPI STAT       |   9.01784   |   5.03307   |   3.98477   |   4.50892   |
|  DP MFlops/s STAT   | 8.98757e-05 | 8.98757e-05 |      0      | 4.49379e-05 |
| Packed MUOPS/s STAT | 8.11519e-07 | 8.11519e-07 |      0      | 4.0576e-07  |
| Scalar MUOPS/s STAT | 8.82527e-05 | 8.82527e-05 |      0      | 4.41264e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.90642e-05 | 8.90642e-05 |      0      | 4.45321e-05 |
+---------------------+-------------+-------------+-------------+-------------+
