Generated pathname is /tmp/likwid-44952
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14772
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139679067272960 -> core 1 - OK
[0m[1;34m	threadid 139679056783104 -> core 0 - OK
[0m[1;34m	threadid 139679046293248 -> core 0 - OK
[0m[1;34m	threadid 139679035803392 -> core 0 - OK
[0m[1;34m	threadid 139679025313536 -> core 0 - OK
[0m[1;34m	threadid 139679014823680 -> core 0 - OK
[0m[1;34m	threadid 139679004333824 -> core 0 - OK
[0m[1;34m	threadid 139678993843968 -> core 0 - OK
[0m[1;34m	threadid 139678983354112 -> core 0 - OK
[0m[1;34m	threadid 139678972864256 -> core 0 - OK
[0m[1;34m	threadid 139678962374400 -> core 0 - OK
[0m[1;34m	threadid 139678951884544 -> core 0 - OK
[0m[1;34m	threadid 139678941394688 -> core 0 - OK
[0m[1;34m	threadid 139678930904832 -> core 0 - OK
[0m[1;34m	threadid 139678920414976 -> core 0 - OK
[0m[1;34m	threadid 139678909925120 -> core 0 - OK
[0m[1;34m	threadid 139678899435264 -> core 0 - OK
[0m[1;34m	threadid 139678888945408 -> core 0 - OK
[0m[1;34m	threadid 139678878455552 -> core 0 - OK
[0m[1;34m	threadid 139678867965696 -> core 0 - OK
[0m[1;34m	threadid 139678857475840 -> core 0 - OK
[0m[1;34m	threadid 139678846985984 -> core 0 - OK
[0m[1;34m	threadid 139678836496128 -> core 0 - OK
[0m# Threads=24,Chunks=28,Chunk_Size=196373,OMP_time=2.651779,Schedule=2,Chunk_Schd=28,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88698
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 28 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39211e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34876e+10 | 31546  |
|         CPU_CLK_UNHALTED_REF         | 1.15611e+10 | 27036  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     421     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     425     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39211e+09 | 3.39211e+09 | 6040  | 1.69606e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34876e+10 | 1.34876e+10 | 31546 | 6.74382e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15611e+10 | 1.15611e+10 | 27036 | 5.78055e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     421     |     421     |   0   |    210.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     425     |     425     |   0   |    212.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63642   | 1.31829e-05 |
|  Clock [MHz]   |   2791.7    |   2792.12   |
|      CPI       |   3.97618   |   5.22285   |
|  DP MFlops/s   | 8.72367e-05 |      0      |
| Packed MUOPS/s | 8.13396e-07 |      0      |
| Scalar MUOPS/s | 8.56099e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.64233e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63643   |   5.63642   | 1.31829e-05 |   2.81822   |
|  Clock [MHz] STAT   |   5583.82   |   2792.12   |   2791.7    |   2791.91   |
|      CPI STAT       |   9.19902   |   5.22285   |   3.97618   |   4.59951   |
|  DP MFlops/s STAT   | 8.72367e-05 | 8.72367e-05 |      0      | 4.36183e-05 |
| Packed MUOPS/s STAT | 8.13396e-07 | 8.13396e-07 |      0      | 4.06698e-07 |
| Scalar MUOPS/s STAT | 8.56099e-05 | 8.56099e-05 |      0      | 4.28049e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.64233e-05 | 8.64233e-05 |      0      | 4.32116e-05 |
+---------------------+-------------+-------------+-------------+-------------+
