Generated pathname is /tmp/likwid-46808
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14598
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140026819426048 -> core 1 - OK
[0m[1;34m	threadid 140026808936192 -> core 0 - OK
[0m[1;34m	threadid 140026798446336 -> core 0 - OK
[0m[1;34m	threadid 140026787956480 -> core 0 - OK
[0m[1;34m	threadid 140026777466624 -> core 0 - OK
[0m[1;34m	threadid 140026766976768 -> core 0 - OK
[0m[1;34m	threadid 140026756486912 -> core 0 - OK
[0m[1;34m	threadid 140026745997056 -> core 0 - OK
[0m[1;34m	threadid 140026735507200 -> core 0 - OK
[0m[1;34m	threadid 140026725017344 -> core 0 - OK
[0m[1;34m	threadid 140026714527488 -> core 0 - OK
[0m[1;34m	threadid 140026704037632 -> core 0 - OK
[0m[1;34m	threadid 140026693547776 -> core 0 - OK
[0m[1;34m	threadid 140026683057920 -> core 0 - OK
[0m[1;34m	threadid 140026672568064 -> core 0 - OK
[0m[1;34m	threadid 140026662078208 -> core 0 - OK
[0m[1;34m	threadid 140026651588352 -> core 0 - OK
[0m[1;34m	threadid 140026641098496 -> core 0 - OK
[0m[1;34m	threadid 140026630608640 -> core 0 - OK
[0m[1;34m	threadid 140026620118784 -> core 0 - OK
[0m[1;34m	threadid 140026609628928 -> core 0 - OK
[0m[1;34m	threadid 140026599139072 -> core 0 - OK
[0m[1;34m	threadid 140026588649216 -> core 0 - OK
[0m# Threads=24,Chunks=92,Chunk_Size=59765,OMP_time=2.650300,Schedule=2,Chunk_Schd=92,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88352
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 92 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39164e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34772e+10 | 31497  |
|         CPU_CLK_UNHALTED_REF         | 1.15523e+10 | 27000  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     423     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     427     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39165e+09 | 3.39164e+09 | 6040  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34772e+10 | 1.34772e+10 | 31497 | 6.73862e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15523e+10 | 1.15523e+10 | 27000 | 5.77615e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     423     |     423     |   0   |    211.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     427     |     427     |   0   |    213.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63046   | 1.31587e-05 |
|  Clock [MHz]   |   2792.47   |   2792.29   |
|      CPI       |   3.97365   |   5.21474   |
|  DP MFlops/s   | 8.77295e-05 |      0      |
| Packed MUOPS/s | 8.14195e-07 |      0      |
| Scalar MUOPS/s | 8.61011e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.69153e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63048   |   5.63046   | 1.31587e-05 |   2.81524   |
|  Clock [MHz] STAT   |   5584.76   |   2792.47   |   2792.29   |   2792.38   |
|      CPI STAT       |   9.18839   |   5.21474   |   3.97365   |   4.59419   |
|  DP MFlops/s STAT   | 8.77295e-05 | 8.77295e-05 |      0      | 4.38648e-05 |
| Packed MUOPS/s STAT | 8.14195e-07 | 8.14195e-07 |      0      | 4.07098e-07 |
| Scalar MUOPS/s STAT | 8.61011e-05 | 8.61011e-05 |      0      | 4.30506e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.69153e-05 | 8.69153e-05 |      0      | 4.34577e-05 |
+---------------------+-------------+-------------+-------------+-------------+
