Generated pathname is /tmp/likwid-45909
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.154
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140371363120896 -> core 1 - OK
[0m[1;34m	threadid 140371352631040 -> core 0 - OK
[0m[1;34m	threadid 140371342141184 -> core 0 - OK
[0m[1;34m	threadid 140371331651328 -> core 0 - OK
[0m[1;34m	threadid 140371321161472 -> core 0 - OK
[0m[1;34m	threadid 140371310671616 -> core 0 - OK
[0m[1;34m	threadid 140371300181760 -> core 0 - OK
[0m[1;34m	threadid 140371289691904 -> core 0 - OK
[0m[1;34m	threadid 140371279202048 -> core 0 - OK
[0m[1;34m	threadid 140371268712192 -> core 0 - OK
[0m[1;34m	threadid 140371258222336 -> core 0 - OK
[0m[1;34m	threadid 140371247732480 -> core 0 - OK
[0m[1;34m	threadid 140371237242624 -> core 0 - OK
[0m[1;34m	threadid 140371226752768 -> core 0 - OK
[0m[1;34m	threadid 140371216262912 -> core 0 - OK
[0m[1;34m	threadid 140371205773056 -> core 0 - OK
[0m[1;34m	threadid 140371195283200 -> core 0 - OK
[0m[1;34m	threadid 140371184793344 -> core 0 - OK
[0m[1;34m	threadid 140371174303488 -> core 0 - OK
[0m[1;34m	threadid 140371163813632 -> core 0 - OK
[0m[1;34m	threadid 140371153323776 -> core 0 - OK
[0m[1;34m	threadid 140371142833920 -> core 0 - OK
[0m[1;34m	threadid 140371132344064 -> core 0 - OK
[0m# Threads=24,Chunks=61,Chunk_Size=90138,OMP_time=2.647238,Schedule=2,Chunk_Schd=61,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88848
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 61 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39183e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34832e+10 | 32023  |
|         CPU_CLK_UNHALTED_REF         | 1.15573e+10 | 27450  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     423     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     427     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39184e+09 | 3.39183e+09 | 6040  | 1.69592e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34832e+10 | 1.34832e+10 | 32023 | 6.74161e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15574e+10 | 1.15573e+10 | 27450 | 5.77869e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     423     |     423     |   0   |    211.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     427     |     427     |   0   |    213.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63212   | 1.33765e-05 |
|  Clock [MHz]   |   2792.9    |   2792.8    |
|      CPI       |   3.97519   |   5.30182   |
|  DP MFlops/s   | 8.76526e-05 |      0      |
| Packed MUOPS/s | 8.13481e-07 |      0      |
| Scalar MUOPS/s | 8.60256e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.68391e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63213   |   5.63212   | 1.33765e-05 |   2.81607   |
|  Clock [MHz] STAT   |   5585.7    |   2792.9    |   2792.8    |   2792.85   |
|      CPI STAT       |   9.27702   |   5.30182   |   3.97519   |   4.63851   |
|  DP MFlops/s STAT   | 8.76526e-05 | 8.76526e-05 |      0      | 4.38263e-05 |
| Packed MUOPS/s STAT | 8.13481e-07 | 8.13481e-07 |      0      | 4.06741e-07 |
| Scalar MUOPS/s STAT | 8.60256e-05 | 8.60256e-05 |      0      | 4.30128e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.68391e-05 | 8.68391e-05 |      0      | 4.34196e-05 |
+---------------------+-------------+-------------+-------------+-------------+
