Generated pathname is /tmp/likwid-39082
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14914
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139712210757376 -> core 1 - OK
[0m[1;34m	threadid 139712200267520 -> core 0 - OK
[0m[1;34m	threadid 139712189777664 -> core 0 - OK
[0m[1;34m	threadid 139712179287808 -> core 0 - OK
[0m[1;34m	threadid 139712168797952 -> core 0 - OK
[0m[1;34m	threadid 139712158308096 -> core 0 - OK
[0m[1;34m	threadid 139712147818240 -> core 0 - OK
[0m[1;34m	threadid 139712137328384 -> core 0 - OK
[0m[1;34m	threadid 139712126838528 -> core 0 - OK
[0m[1;34m	threadid 139712116348672 -> core 0 - OK
[0m[1;34m	threadid 139712105858816 -> core 0 - OK
[0m[1;34m	threadid 139712095368960 -> core 0 - OK
[0m[1;34m	threadid 139712084879104 -> core 0 - OK
[0m[1;34m	threadid 139712074389248 -> core 0 - OK
[0m[1;34m	threadid 139712063899392 -> core 0 - OK
[0m[1;34m	threadid 139712053409536 -> core 0 - OK
[0m[1;34m	threadid 139712042919680 -> core 0 - OK
[0m[1;34m	threadid 139712032429824 -> core 0 - OK
[0m[1;34m	threadid 139712021939968 -> core 0 - OK
[0m[1;34m	threadid 139712011450112 -> core 0 - OK
[0m[1;34m	threadid 139712000960256 -> core 0 - OK
[0m[1;34m	threadid 139711990470400 -> core 0 - OK
[0m[1;34m	threadid 139711979980544 -> core 0 - OK
[0m# Threads=24,Chunks=82,Chunk_Size=67054,OMP_time=2.654560,Schedule=1,Chunk_Schd=82,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89116
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 82 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3916e+09  |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34946e+10 | 31349  |
|         CPU_CLK_UNHALTED_REF         | 1.15671e+10 | 26874  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     449     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     453     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39161e+09 | 3.3916e+09  | 6070  | 1.6958e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34946e+10 | 1.34946e+10 | 31349 | 6.7473e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15671e+10 | 1.15671e+10 | 26874 | 5.78354e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     449     |     449     |   0   |    224.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     453     |     453     |   0   |    226.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.63692   | 1.3095e-05 |
|  Clock [MHz]   |   2792.89   |   2792.6   |
|      CPI       |   3.97882   |  5.16458   |
|  DP MFlops/s   | 9.28874e-05 |     0      |
| Packed MUOPS/s | 8.13019e-07 |     0      |
| Scalar MUOPS/s | 9.12613e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 9.20744e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.63694   |   5.63692   | 1.3095e-05 |   2.81847   |
|  Clock [MHz] STAT   |   5585.48   |   2792.89   |   2792.6   |   2792.74   |
|      CPI STAT       |   9.1434    |   5.16458   |  3.97882   |   4.5717    |
|  DP MFlops/s STAT   | 9.28874e-05 | 9.28874e-05 |     0      | 4.64437e-05 |
| Packed MUOPS/s STAT | 8.13019e-07 | 8.13019e-07 |     0      | 4.06509e-07 |
| Scalar MUOPS/s STAT | 9.12613e-05 | 9.12613e-05 |     0      | 4.56307e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 9.20744e-05 | 9.20744e-05 |     0      | 4.60372e-05 |
+---------------------+-------------+-------------+------------+-------------+
