Generated pathname is /tmp/likwid-43438
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1598
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140531426174720 -> core 1 - OK
[0m[1;34m	threadid 140531415684864 -> core 0 - OK
[0m[1;34m	threadid 140531405195008 -> core 0 - OK
[0m[1;34m	threadid 140531394705152 -> core 0 - OK
[0m[1;34m	threadid 140531384215296 -> core 0 - OK
[0m[1;34m	threadid 140531373725440 -> core 0 - OK
[0m[1;34m	threadid 140531363235584 -> core 0 - OK
[0m[1;34m	threadid 140531352745728 -> core 0 - OK
[0m[1;34m	threadid 140531342255872 -> core 0 - OK
[0m[1;34m	threadid 140531331766016 -> core 0 - OK
[0m[1;34m	threadid 140531321276160 -> core 0 - OK
[0m[1;34m	threadid 140531310786304 -> core 0 - OK
[0m[1;34m	threadid 140531300296448 -> core 0 - OK
[0m[1;34m	threadid 140531289806592 -> core 0 - OK
[0m[1;34m	threadid 140531279316736 -> core 0 - OK
[0m[1;34m	threadid 140531268826880 -> core 0 - OK
[0m[1;34m	threadid 140531258337024 -> core 0 - OK
[0m[1;34m	threadid 140531247847168 -> core 0 - OK
[0m[1;34m	threadid 140531237357312 -> core 0 - OK
[0m[1;34m	threadid 140531226867456 -> core 0 - OK
[0m[1;34m	threadid 140531216377600 -> core 0 - OK
[0m[1;34m	threadid 140531205887744 -> core 0 - OK
[0m[1;34m	threadid 140531195397888 -> core 0 - OK
[0m# Threads=24,Chunks=104,Chunk_Size=52869,OMP_time=2.645139,Schedule=3,Chunk_Schd=104,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89227
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 104 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39126e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34992e+10 | 32216  |
|         CPU_CLK_UNHALTED_REF         | 1.15712e+10 | 27594  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     403     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     407     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39126e+09 | 3.39126e+09 | 6047  | 1.69563e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34992e+10 | 1.34992e+10 | 32216 | 6.74962e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15713e+10 | 1.15712e+10 | 27594 | 5.78563e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     403     |     403     |   0   |    201.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     407     |     407     |   0   |    203.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63992   | 1.34597e-05 |
|  Clock [MHz]   |   2792.31   |   2794.42   |
|      CPI       |   3.98059   |   5.3276    |
|  DP MFlops/s   | 8.35058e-05 |      0      |
| Packed MUOPS/s | 8.12708e-07 |      0      |
| Scalar MUOPS/s | 8.18804e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.26931e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63993   |   5.63992   | 1.34597e-05 |   2.81997   |
|  Clock [MHz] STAT   |   5586.73   |   2794.42   |   2792.31   |   2793.36   |
|      CPI STAT       |   9.30819   |   5.3276    |   3.98059   |   4.6541    |
|  DP MFlops/s STAT   | 8.35058e-05 | 8.35058e-05 |      0      | 4.17529e-05 |
| Packed MUOPS/s STAT | 8.12708e-07 | 8.12708e-07 |      0      | 4.06354e-07 |
| Scalar MUOPS/s STAT | 8.18804e-05 | 8.18804e-05 |      0      | 4.09402e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.26931e-05 | 8.26931e-05 |      0      | 4.13465e-05 |
+---------------------+-------------+-------------+-------------+-------------+
