Generated pathname is /tmp/likwid-38618
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14213
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139648544790272 -> core 1 - OK
[0m[1;34m	threadid 139648534300416 -> core 0 - OK
[0m[1;34m	threadid 139648523810560 -> core 0 - OK
[0m[1;34m	threadid 139648513320704 -> core 0 - OK
[0m[1;34m	threadid 139648502830848 -> core 0 - OK
[0m[1;34m	threadid 139648492340992 -> core 0 - OK
[0m[1;34m	threadid 139648481851136 -> core 0 - OK
[0m[1;34m	threadid 139648471361280 -> core 0 - OK
[0m[1;34m	threadid 139648460871424 -> core 0 - OK
[0m[1;34m	threadid 139648450381568 -> core 0 - OK
[0m[1;34m	threadid 139648439891712 -> core 0 - OK
[0m[1;34m	threadid 139648429401856 -> core 0 - OK
[0m[1;34m	threadid 139648418912000 -> core 0 - OK
[0m[1;34m	threadid 139648408422144 -> core 0 - OK
[0m[1;34m	threadid 139648397932288 -> core 0 - OK
[0m[1;34m	threadid 139648387442432 -> core 0 - OK
[0m[1;34m	threadid 139648376952576 -> core 0 - OK
[0m[1;34m	threadid 139648366462720 -> core 0 - OK
[0m[1;34m	threadid 139648355972864 -> core 0 - OK
[0m[1;34m	threadid 139648345483008 -> core 0 - OK
[0m[1;34m	threadid 139648334993152 -> core 0 - OK
[0m[1;34m	threadid 139648324503296 -> core 0 - OK
[0m[1;34m	threadid 139648314013440 -> core 0 - OK
[0m# Threads=24,Chunks=66,Chunk_Size=83309,OMP_time=2.640240,Schedule=1,Chunk_Schd=66,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.86973
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 66 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3918e+09  |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.3439e+10  | 30738  |
|         CPU_CLK_UNHALTED_REF         | 1.15196e+10 | 26352  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     408     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     412     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3918e+09  | 3.3918e+09  | 6070  | 1.6959e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3439e+10  | 1.3439e+10  | 30738 | 6.71951e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15196e+10 | 1.15196e+10 | 26352 | 5.7598e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     408     |     408     |   0   |     204     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     412     |     412     |   0   |     206     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61394   | 1.28403e-05 |
|  Clock [MHz]   |   2792.73   |   2792.29   |
|      CPI       |   3.96221   |   5.06392   |
|  DP MFlops/s   | 8.49242e-05 |      0      |
| Packed MUOPS/s | 8.16579e-07 |      0      |
| Scalar MUOPS/s | 8.32911e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.41076e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61395   |   5.61394   | 1.28403e-05 |   2.80698   |
|  Clock [MHz] STAT   |   5585.02   |   2792.73   |   2792.29   |   2792.51   |
|      CPI STAT       |   9.02613   |   5.06392   |   3.96221   |   4.51306   |
|  DP MFlops/s STAT   | 8.49242e-05 | 8.49242e-05 |      0      | 4.24621e-05 |
| Packed MUOPS/s STAT | 8.16579e-07 | 8.16579e-07 |      0      | 4.08289e-07 |
| Scalar MUOPS/s STAT | 8.32911e-05 | 8.32911e-05 |      0      | 4.16455e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.41076e-05 | 8.41076e-05 |      0      | 4.20538e-05 |
+---------------------+-------------+-------------+-------------+-------------+
