Generated pathname is /tmp/likwid-39198
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14422
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140461759354624 -> core 1 - OK
[0m[1;34m	threadid 140461748864768 -> core 0 - OK
[0m[1;34m	threadid 140461738374912 -> core 0 - OK
[0m[1;34m	threadid 140461727885056 -> core 0 - OK
[0m[1;34m	threadid 140461717395200 -> core 0 - OK
[0m[1;34m	threadid 140461706905344 -> core 0 - OK
[0m[1;34m	threadid 140461696415488 -> core 0 - OK
[0m[1;34m	threadid 140461685925632 -> core 0 - OK
[0m[1;34m	threadid 140461675435776 -> core 0 - OK
[0m[1;34m	threadid 140461664945920 -> core 0 - OK
[0m[1;34m	threadid 140461654456064 -> core 0 - OK
[0m[1;34m	threadid 140461643966208 -> core 0 - OK
[0m[1;34m	threadid 140461633476352 -> core 0 - OK
[0m[1;34m	threadid 140461622986496 -> core 0 - OK
[0m[1;34m	threadid 140461612496640 -> core 0 - OK
[0m[1;34m	threadid 140461602006784 -> core 0 - OK
[0m[1;34m	threadid 140461591516928 -> core 0 - OK
[0m[1;34m	threadid 140461581027072 -> core 0 - OK
[0m[1;34m	threadid 140461570537216 -> core 0 - OK
[0m[1;34m	threadid 140461560047360 -> core 0 - OK
[0m[1;34m	threadid 140461549557504 -> core 0 - OK
[0m[1;34m	threadid 140461539067648 -> core 0 - OK
[0m[1;34m	threadid 140461528577792 -> core 0 - OK
[0m# Threads=24,Chunks=86,Chunk_Size=63935,OMP_time=2.643640,Schedule=1,Chunk_Schd=86,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87531
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 86 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3916e+09  |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34523e+10 | 31206  |
|         CPU_CLK_UNHALTED_REF         | 1.15308e+10 | 26730  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     541     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     545     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39161e+09 | 3.3916e+09  | 6070  | 1.6958e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34523e+10 | 1.34523e+10 | 31206 | 6.72616e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15308e+10 | 1.15308e+10 | 26730 | 5.76542e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     541     |     541     |   0   |    270.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     545     |     545     |   0   |    272.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6192    | 1.30352e-05 |
|  Clock [MHz]   |   2792.92   |   2794.87   |
|      CPI       |   3.96636   |   5.14102   |
|  DP MFlops/s   | 0.000111949 |      0      |
| Packed MUOPS/s | 8.15657e-07 |      0      |
| Scalar MUOPS/s | 0.000110318 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000111133 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61921   |   5.6192    | 1.30352e-05 |   2.80961   |
|  Clock [MHz] STAT   |   5587.79   |   2794.87   |   2792.92   |   2793.89   |
|      CPI STAT       |   9.10738   |   5.14102   |   3.96636   |   4.55369   |
|  DP MFlops/s STAT   | 0.000111949 | 0.000111949 |      0      | 5.59744e-05 |
| Packed MUOPS/s STAT | 8.15657e-07 | 8.15657e-07 |      0      | 4.07828e-07 |
| Scalar MUOPS/s STAT | 0.000110318 | 0.000110318 |      0      | 5.51588e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000111133 | 0.000111133 |      0      | 5.55666e-05 |
+---------------------+-------------+-------------+-------------+-------------+
