Generated pathname is /tmp/likwid-43525
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15394
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139730452645632 -> core 1 - OK
[0m[1;34m	threadid 139730442155776 -> core 0 - OK
[0m[1;34m	threadid 139730431665920 -> core 0 - OK
[0m[1;34m	threadid 139730421176064 -> core 0 - OK
[0m[1;34m	threadid 139730410686208 -> core 0 - OK
[0m[1;34m	threadid 139730400196352 -> core 0 - OK
[0m[1;34m	threadid 139730389706496 -> core 0 - OK
[0m[1;34m	threadid 139730379216640 -> core 0 - OK
[0m[1;34m	threadid 139730368726784 -> core 0 - OK
[0m[1;34m	threadid 139730358236928 -> core 0 - OK
[0m[1;34m	threadid 139730347747072 -> core 0 - OK
[0m[1;34m	threadid 139730337257216 -> core 0 - OK
[0m[1;34m	threadid 139730326767360 -> core 0 - OK
[0m[1;34m	threadid 139730316277504 -> core 0 - OK
[0m[1;34m	threadid 139730305787648 -> core 0 - OK
[0m[1;34m	threadid 139730295297792 -> core 0 - OK
[0m[1;34m	threadid 139730284807936 -> core 0 - OK
[0m[1;34m	threadid 139730274318080 -> core 0 - OK
[0m[1;34m	threadid 139730263828224 -> core 0 - OK
[0m[1;34m	threadid 139730253338368 -> core 0 - OK
[0m[1;34m	threadid 139730242848512 -> core 0 - OK
[0m[1;34m	threadid 139730232358656 -> core 0 - OK
[0m[1;34m	threadid 139730221868800 -> core 0 - OK
[0m# Threads=24,Chunks=107,Chunk_Size=51387,OMP_time=2.647513,Schedule=3,Chunk_Schd=107,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88866
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 107 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39142e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34863e+10 | 32069  |
|         CPU_CLK_UNHALTED_REF         | 1.15601e+10 | 27504  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     411     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     414     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39142e+09 | 3.39142e+09 | 6047  | 1.69571e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34863e+10 | 1.34863e+10 | 32069 | 6.74316e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15601e+10 | 1.15601e+10 | 27504 | 5.78005e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     411     |     411     |   0   |    205.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     414     |     414     |   0   |     207     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63349   | 1.33958e-05 |
|  Clock [MHz]   |   2792.85   |   2791.29   |
|      CPI       |   3.9766    |   5.30329   |
|  DP MFlops/s   | 8.48013e-05 |      0      |
| Packed MUOPS/s | 6.10081e-07 |      0      |
| Scalar MUOPS/s | 8.35811e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.41912e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6335    |   5.63349   | 1.33958e-05 |   2.81675   |
|  Clock [MHz] STAT   |   5584.14   |   2792.85   |   2791.29   |   2792.07   |
|      CPI STAT       |   9.27989   |   5.30329   |   3.9766    |   4.63994   |
|  DP MFlops/s STAT   | 8.48013e-05 | 8.48013e-05 |      0      | 4.24006e-05 |
| Packed MUOPS/s STAT | 6.10081e-07 | 6.10081e-07 |      0      | 3.05041e-07 |
| Scalar MUOPS/s STAT | 8.35811e-05 | 8.35811e-05 |      0      | 4.17906e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.41912e-05 | 8.41912e-05 |      0      | 4.20956e-05 |
+---------------------+-------------+-------------+-------------+-------------+
