Generated pathname is /tmp/likwid-47069
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15107
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140034238498560 -> core 1 - OK
[0m[1;34m	threadid 140034228008704 -> core 0 - OK
[0m[1;34m	threadid 140034217518848 -> core 0 - OK
[0m[1;34m	threadid 140034207028992 -> core 0 - OK
[0m[1;34m	threadid 140034196539136 -> core 0 - OK
[0m[1;34m	threadid 140034186049280 -> core 0 - OK
[0m[1;34m	threadid 140034175559424 -> core 0 - OK
[0m[1;34m	threadid 140034165069568 -> core 0 - OK
[0m[1;34m	threadid 140034154579712 -> core 0 - OK
[0m[1;34m	threadid 140034144089856 -> core 0 - OK
[0m[1;34m	threadid 140034133600000 -> core 0 - OK
[0m[1;34m	threadid 140034123110144 -> core 0 - OK
[0m[1;34m	threadid 140034112620288 -> core 0 - OK
[0m[1;34m	threadid 140034102130432 -> core 0 - OK
[0m[1;34m	threadid 140034091640576 -> core 0 - OK
[0m[1;34m	threadid 140034081150720 -> core 0 - OK
[0m[1;34m	threadid 140034070660864 -> core 0 - OK
[0m[1;34m	threadid 140034060171008 -> core 0 - OK
[0m[1;34m	threadid 140034049681152 -> core 0 - OK
[0m[1;34m	threadid 140034039191296 -> core 0 - OK
[0m[1;34m	threadid 140034028701440 -> core 0 - OK
[0m[1;34m	threadid 140034018211584 -> core 0 - OK
[0m[1;34m	threadid 140034007721728 -> core 0 - OK
[0m# Threads=24,Chunks=101,Chunk_Size=54440,OMP_time=2.647072,Schedule=2,Chunk_Schd=101,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88553
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 101 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39147e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34827e+10 | 32012  |
|         CPU_CLK_UNHALTED_REF         | 1.1557e+10  | 27450  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     461     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     465     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39148e+09 | 3.39147e+09 | 6040  | 1.69574e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34827e+10 | 1.34827e+10 | 32012 | 6.74137e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1557e+10  | 1.1557e+10  | 27450 | 5.7785e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     461     |     461     |   0   |    230.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     465     |     465     |   0   |    232.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63201   | 1.33721e-05 |
|  Clock [MHz]   |   2792.85   |   2791.8    |
|      CPI       |   3.97548   |     5.3     |
|  DP MFlops/s   | 9.5436e-05  |      0      |
| Packed MUOPS/s | 8.13953e-07 |      0      |
| Scalar MUOPS/s | 9.38081e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.46221e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63202   |   5.63201   | 1.33721e-05 |   2.81601   |
|  Clock [MHz] STAT   |   5584.65   |   2792.85   |   2791.8    |   2792.32   |
|      CPI STAT       |   9.27548   |     5.3     |   3.97548   |   4.63774   |
|  DP MFlops/s STAT   | 9.5436e-05  | 9.5436e-05  |      0      | 4.7718e-05  |
| Packed MUOPS/s STAT | 8.13953e-07 | 8.13953e-07 |      0      | 4.06977e-07 |
| Scalar MUOPS/s STAT | 9.38081e-05 | 9.38081e-05 |      0      | 4.69041e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.46221e-05 | 9.46221e-05 |      0      | 4.7311e-05  |
+---------------------+-------------+-------------+-------------+-------------+
