Generated pathname is /tmp/likwid-42684
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15302
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140495866857216 -> core 1 - OK
[0m[1;34m	threadid 140495856367360 -> core 0 - OK
[0m[1;34m	threadid 140495845877504 -> core 0 - OK
[0m[1;34m	threadid 140495835387648 -> core 0 - OK
[0m[1;34m	threadid 140495824897792 -> core 0 - OK
[0m[1;34m	threadid 140495814407936 -> core 0 - OK
[0m[1;34m	threadid 140495803918080 -> core 0 - OK
[0m[1;34m	threadid 140495793428224 -> core 0 - OK
[0m[1;34m	threadid 140495782938368 -> core 0 - OK
[0m[1;34m	threadid 140495772448512 -> core 0 - OK
[0m[1;34m	threadid 140495761958656 -> core 0 - OK
[0m[1;34m	threadid 140495751468800 -> core 0 - OK
[0m[1;34m	threadid 140495740978944 -> core 0 - OK
[0m[1;34m	threadid 140495730489088 -> core 0 - OK
[0m[1;34m	threadid 140495719999232 -> core 0 - OK
[0m[1;34m	threadid 140495709509376 -> core 0 - OK
[0m[1;34m	threadid 140495699019520 -> core 0 - OK
[0m[1;34m	threadid 140495688529664 -> core 0 - OK
[0m[1;34m	threadid 140495678039808 -> core 0 - OK
[0m[1;34m	threadid 140495667549952 -> core 0 - OK
[0m[1;34m	threadid 140495657060096 -> core 0 - OK
[0m[1;34m	threadid 140495646570240 -> core 0 - OK
[0m[1;34m	threadid 140495636080384 -> core 0 - OK
[0m# Threads=24,Chunks=78,Chunk_Size=70492,OMP_time=2.644783,Schedule=3,Chunk_Schd=78,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88513
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 78 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39164e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34791e+10 | 32574  |
|         CPU_CLK_UNHALTED_REF         | 1.15539e+10 | 28044  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     457     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     461     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39165e+09 | 3.39164e+09 | 6047  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34791e+10 | 1.34791e+10 | 32574 | 6.73956e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15539e+10 | 1.15539e+10 | 28044 | 5.77696e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     457     |     457     |   0   |    228.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     461     |     461     |   0   |    230.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6311    | 1.36083e-05 |
|  Clock [MHz]   |   2792.53   |   2780.34   |
|      CPI       |   3.97421   |   5.3868    |
|  DP MFlops/s   | 9.46209e-05 |      0      |
| Packed MUOPS/s | 8.13943e-07 |      0      |
| Scalar MUOPS/s | 9.2993e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.38069e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63112   |   5.6311    | 1.36083e-05 |   2.81556   |
|  Clock [MHz] STAT   |   5572.88   |   2792.53   |   2780.34   |   2786.44   |
|      CPI STAT       |   9.36101   |   5.3868    |   3.97421   |   4.6805    |
|  DP MFlops/s STAT   | 9.46209e-05 | 9.46209e-05 |      0      | 4.73104e-05 |
| Packed MUOPS/s STAT | 8.13943e-07 | 8.13943e-07 |      0      | 4.06972e-07 |
| Scalar MUOPS/s STAT | 9.2993e-05  | 9.2993e-05  |      0      | 4.64965e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.38069e-05 | 9.38069e-05 |      0      | 4.69035e-05 |
+---------------------+-------------+-------------+-------------+-------------+
