Generated pathname is /tmp/likwid-38212
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15094
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140285199750912 -> core 1 - OK
[0m[1;34m	threadid 140285189261056 -> core 0 - OK
[0m[1;34m	threadid 140285178771200 -> core 0 - OK
[0m[1;34m	threadid 140285168281344 -> core 0 - OK
[0m[1;34m	threadid 140285157791488 -> core 0 - OK
[0m[1;34m	threadid 140285147301632 -> core 0 - OK
[0m[1;34m	threadid 140285136811776 -> core 0 - OK
[0m[1;34m	threadid 140285126321920 -> core 0 - OK
[0m[1;34m	threadid 140285115832064 -> core 0 - OK
[0m[1;34m	threadid 140285105342208 -> core 0 - OK
[0m[1;34m	threadid 140285094852352 -> core 0 - OK
[0m[1;34m	threadid 140285084362496 -> core 0 - OK
[0m[1;34m	threadid 140285073872640 -> core 0 - OK
[0m[1;34m	threadid 140285063382784 -> core 0 - OK
[0m[1;34m	threadid 140285052892928 -> core 0 - OK
[0m[1;34m	threadid 140285042403072 -> core 0 - OK
[0m[1;34m	threadid 140285031913216 -> core 0 - OK
[0m[1;34m	threadid 140285021423360 -> core 0 - OK
[0m[1;34m	threadid 140285010933504 -> core 0 - OK
[0m[1;34m	threadid 140285000443648 -> core 0 - OK
[0m[1;34m	threadid 140284989953792 -> core 0 - OK
[0m[1;34m	threadid 140284979463936 -> core 0 - OK
[0m[1;34m	threadid 140284968974080 -> core 0 - OK
[0m# Threads=24,Chunks=52,Chunk_Size=105739,OMP_time=2.645706,Schedule=1,Chunk_Schd=52,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.884
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 52 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39194e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34764e+10 | 31346  |
|         CPU_CLK_UNHALTED_REF         | 1.15515e+10 | 26856  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     399     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     403     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39195e+09 | 3.39194e+09 | 6070  | 1.69597e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34764e+10 | 1.34764e+10 | 31346 | 6.7382e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15515e+10 | 1.15515e+10 | 26856 | 5.77575e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     399     |     399     |   0   |    199.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     403     |     403     |   0   |    201.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62939   | 1.30939e-05 |
|  Clock [MHz]   |   2792.85   |   2794.17   |
|      CPI       |   3.97305   |   5.16409   |
|  DP MFlops/s   | 8.28449e-05 |      0      |
| Packed MUOPS/s | 8.14201e-07 |      0      |
| Scalar MUOPS/s | 8.12165e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.20307e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6294    |   5.62939   | 1.30939e-05 |   2.8147    |
|  Clock [MHz] STAT   |   5587.02   |   2794.17   |   2792.85   |   2793.51   |
|      CPI STAT       |   9.13714   |   5.16409   |   3.97305   |   4.56857   |
|  DP MFlops/s STAT   | 8.28449e-05 | 8.28449e-05 |      0      | 4.14225e-05 |
| Packed MUOPS/s STAT | 8.14201e-07 | 8.14201e-07 |      0      |  4.071e-07  |
| Scalar MUOPS/s STAT | 8.12165e-05 | 8.12165e-05 |      0      | 4.06083e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.20307e-05 | 8.20307e-05 |      0      | 4.10154e-05 |
+---------------------+-------------+-------------+-------------+-------------+
