Generated pathname is /tmp/likwid-44401
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.11905
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140256640210688 -> core 1 - OK
[0m[1;34m	threadid 140256629720832 -> core 0 - OK
[0m[1;34m	threadid 140256619230976 -> core 0 - OK
[0m[1;34m	threadid 140256608741120 -> core 0 - OK
[0m[1;34m	threadid 140256598251264 -> core 0 - OK
[0m[1;34m	threadid 140256587761408 -> core 0 - OK
[0m[1;34m	threadid 140256577271552 -> core 0 - OK
[0m[1;34m	threadid 140256566781696 -> core 0 - OK
[0m[1;34m	threadid 140256556291840 -> core 0 - OK
[0m[1;34m	threadid 140256545801984 -> core 0 - OK
[0m[1;34m	threadid 140256535312128 -> core 0 - OK
[0m[1;34m	threadid 140256524822272 -> core 0 - OK
[0m[1;34m	threadid 140256514332416 -> core 0 - OK
[0m[1;34m	threadid 140256503842560 -> core 0 - OK
[0m[1;34m	threadid 140256493352704 -> core 0 - OK
[0m[1;34m	threadid 140256482862848 -> core 0 - OK
[0m[1;34m	threadid 140256472372992 -> core 0 - OK
[0m[1;34m	threadid 140256461883136 -> core 0 - OK
[0m[1;34m	threadid 140256451393280 -> core 0 - OK
[0m[1;34m	threadid 140256440903424 -> core 0 - OK
[0m[1;34m	threadid 140256430413568 -> core 0 - OK
[0m[1;34m	threadid 140256419923712 -> core 0 - OK
[0m[1;34m	threadid 140256409433856 -> core 0 - OK
[0m# Threads=24,Chunks=9,Chunk_Size=610938,OMP_time=2.586572,Schedule=2,Chunk_Schd=9,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.79206
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 9 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39224e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.32152e+10 | 32204  |
|         CPU_CLK_UNHALTED_REF         | 1.13279e+10 | 27612  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     437     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     441     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39225e+09 | 3.39224e+09 | 6040  | 1.69612e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.32153e+10 | 1.32152e+10 | 32204 | 6.60763e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.13279e+10 | 1.13279e+10 | 27612 | 5.66394e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     437     |     437     |   0   |    218.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     441     |     441     |   0   |    220.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.52037   | 1.34525e-05 |
|  Clock [MHz]   |   2792.76   |   2792.02   |
|      CPI       |   3.89572   |   5.33179   |
|  DP MFlops/s   | 9.23093e-05 |      0      |
| Packed MUOPS/s | 8.29747e-07 |      0      |
| Scalar MUOPS/s | 9.06499e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.14796e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.52038   |   5.52037   | 1.34525e-05 |   2.76019   |
|  Clock [MHz] STAT   |   5584.79   |   2792.76   |   2792.02   |   2792.39   |
|      CPI STAT       |   9.22751   |   5.33179   |   3.89572   |   4.61376   |
|  DP MFlops/s STAT   | 9.23093e-05 | 9.23093e-05 |      0      | 4.61547e-05 |
| Packed MUOPS/s STAT | 8.29747e-07 | 8.29747e-07 |      0      | 4.14873e-07 |
| Scalar MUOPS/s STAT | 9.06499e-05 | 9.06499e-05 |      0      | 4.53249e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.14796e-05 | 9.14796e-05 |      0      | 4.57398e-05 |
+---------------------+-------------+-------------+-------------+-------------+
