Generated pathname is /tmp/likwid-38908
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15235
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140043862189824 -> core 1 - OK
[0m[1;34m	threadid 140043851699968 -> core 0 - OK
[0m[1;34m	threadid 140043841210112 -> core 0 - OK
[0m[1;34m	threadid 140043830720256 -> core 0 - OK
[0m[1;34m	threadid 140043820230400 -> core 0 - OK
[0m[1;34m	threadid 140043809740544 -> core 0 - OK
[0m[1;34m	threadid 140043799250688 -> core 0 - OK
[0m[1;34m	threadid 140043788760832 -> core 0 - OK
[0m[1;34m	threadid 140043778270976 -> core 0 - OK
[0m[1;34m	threadid 140043767781120 -> core 0 - OK
[0m[1;34m	threadid 140043757291264 -> core 0 - OK
[0m[1;34m	threadid 140043746801408 -> core 0 - OK
[0m[1;34m	threadid 140043736311552 -> core 0 - OK
[0m[1;34m	threadid 140043725821696 -> core 0 - OK
[0m[1;34m	threadid 140043715331840 -> core 0 - OK
[0m[1;34m	threadid 140043704841984 -> core 0 - OK
[0m[1;34m	threadid 140043694352128 -> core 0 - OK
[0m[1;34m	threadid 140043683862272 -> core 0 - OK
[0m[1;34m	threadid 140043673372416 -> core 0 - OK
[0m[1;34m	threadid 140043662882560 -> core 0 - OK
[0m[1;34m	threadid 140043652392704 -> core 0 - OK
[0m[1;34m	threadid 140043641902848 -> core 0 - OK
[0m[1;34m	threadid 140043631412992 -> core 0 - OK
[0m# Threads=24,Chunks=76,Chunk_Size=72348,OMP_time=2.647894,Schedule=1,Chunk_Schd=76,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88814
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 76 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39164e+09 |  6071  |
|        CPU_CLK_UNHALTED_CORE         | 1.34886e+10 | 32893  |
|         CPU_CLK_UNHALTED_REF         | 1.15619e+10 | 28692  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     439     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     443     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39165e+09 | 3.39164e+09 | 6071  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34886e+10 | 1.34886e+10 | 32893 | 6.74431e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1562e+10  | 1.15619e+10 | 28692 | 5.78099e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     439     |     439     |   0   |    219.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     443     |     443     |   0   |    221.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63447   | 1.37401e-05 |
|  Clock [MHz]   |   2792.86   |   2744.46   |
|      CPI       |   3.97701   |   5.41805   |
|  DP MFlops/s   | 9.09116e-05 |      0      |
| Packed MUOPS/s | 8.13527e-07 |      0      |
| Scalar MUOPS/s | 8.92846e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.00981e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63448   |   5.63447   | 1.37401e-05 |   2.81724   |
|  Clock [MHz] STAT   |   5537.32   |   2792.86   |   2744.46   |   2768.66   |
|      CPI STAT       |   9.39506   |   5.41805   |   3.97701   |   4.69753   |
|  DP MFlops/s STAT   | 9.09116e-05 | 9.09116e-05 |      0      | 4.54558e-05 |
| Packed MUOPS/s STAT | 8.13527e-07 | 8.13527e-07 |      0      | 4.06763e-07 |
| Scalar MUOPS/s STAT | 8.92846e-05 | 8.92846e-05 |      0      | 4.46423e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.00981e-05 | 9.00981e-05 |      0      | 4.50491e-05 |
+---------------------+-------------+-------------+-------------+-------------+
