Generated pathname is /tmp/likwid-47417
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14574
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139937844598528 -> core 1 - OK
[0m[1;34m	threadid 139937834108672 -> core 0 - OK
[0m[1;34m	threadid 139937823618816 -> core 0 - OK
[0m[1;34m	threadid 139937813128960 -> core 0 - OK
[0m[1;34m	threadid 139937802639104 -> core 0 - OK
[0m[1;34m	threadid 139937792149248 -> core 0 - OK
[0m[1;34m	threadid 139937781659392 -> core 0 - OK
[0m[1;34m	threadid 139937771169536 -> core 0 - OK
[0m[1;34m	threadid 139937760679680 -> core 0 - OK
[0m[1;34m	threadid 139937750189824 -> core 0 - OK
[0m[1;34m	threadid 139937739699968 -> core 0 - OK
[0m[1;34m	threadid 139937729210112 -> core 0 - OK
[0m[1;34m	threadid 139937718720256 -> core 0 - OK
[0m[1;34m	threadid 139937708230400 -> core 0 - OK
[0m[1;34m	threadid 139937697740544 -> core 0 - OK
[0m[1;34m	threadid 139937687250688 -> core 0 - OK
[0m[1;34m	threadid 139937676760832 -> core 0 - OK
[0m[1;34m	threadid 139937666270976 -> core 0 - OK
[0m[1;34m	threadid 139937655781120 -> core 0 - OK
[0m[1;34m	threadid 139937645291264 -> core 0 - OK
[0m[1;34m	threadid 139937634801408 -> core 0 - OK
[0m[1;34m	threadid 139937624311552 -> core 0 - OK
[0m[1;34m	threadid 139937613821696 -> core 0 - OK
[0m# Threads=24,Chunks=113,Chunk_Size=48658,OMP_time=2.643912,Schedule=2,Chunk_Schd=113,Matches=38168,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8769
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 113 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39122e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34564e+10 | 32873  |
|         CPU_CLK_UNHALTED_REF         | 1.15344e+10 | 28170  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     485     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     489     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39122e+09 | 3.39122e+09 | 6040  | 1.69561e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34564e+10 | 1.34564e+10 | 32873 | 6.72821e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15344e+10 | 1.15344e+10 | 28170 | 5.7672e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     485     |     485     |   0   |    242.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     489     |     489     |   0   |    244.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62109   | 1.37319e-05 |
|  Clock [MHz]   |   2792.82   |   2793.58   |
|      CPI       |   3.96801   |   5.44255   |
|  DP MFlops/s   | 0.000100496 |      0      |
| Packed MUOPS/s | 8.1538e-07  |      0      |
| Scalar MUOPS/s | 9.88649e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.96802e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6211    |   5.62109   | 1.37319e-05 |   2.81055   |
|  Clock [MHz] STAT   |   5586.4    |   2793.58   |   2792.82   |   2793.2    |
|      CPI STAT       |   9.41056   |   5.44255   |   3.96801   |   4.70528   |
|  DP MFlops/s STAT   | 0.000100496 | 0.000100496 |      0      | 5.02478e-05 |
| Packed MUOPS/s STAT | 8.1538e-07  | 8.1538e-07  |      0      | 4.0769e-07  |
| Scalar MUOPS/s STAT | 9.88649e-05 | 9.88649e-05 |      0      | 4.94324e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.96802e-05 | 9.96802e-05 |      0      | 4.98401e-05 |
+---------------------+-------------+-------------+-------------+-------------+
