# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.39352
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140726165243648 -> core 1 - OK
[0m[1;34m	threadid 140726156850944 -> core 0 - OK
[0m[1;34m	threadid 140726148458240 -> core 0 - OK
[0m[1;34m	threadid 140726140065536 -> core 0 - OK
[0m[1;34m	threadid 140726131672832 -> core 0 - OK
[0m[1;34m	threadid 140726123280128 -> core 0 - OK
[0m[1;34m	threadid 140726114887424 -> core 0 - OK
[0m[1;34m	threadid 140726106494720 -> core 0 - OK
[0m[1;34m	threadid 140726098102016 -> core 0 - OK
[0m[1;34m	threadid 140726089709312 -> core 0 - OK
[0m[1;34m	threadid 140726081316608 -> core 0 - OK
[0m[1;34m	threadid 140726072923904 -> core 0 - OK
[0m[1;34m	threadid 140726064531200 -> core 0 - OK
[0m[1;34m	threadid 140726056138496 -> core 0 - OK
[0m[1;34m	threadid 140726047745792 -> core 0 - OK
[0m[1;34m	threadid 140726039353088 -> core 0 - OK
[0m[1;34m	threadid 140726030960384 -> core 0 - OK
[0m[1;34m	threadid 140726022567680 -> core 0 - OK
[0m[1;34m	threadid 140726014174976 -> core 0 - OK
[0m[1;34m	threadid 140726005782272 -> core 0 - OK
[0m[1;34m	threadid 140725997389568 -> core 0 - OK
[0m[1;34m	threadid 140725988996864 -> core 0 - OK
[0m[1;34m	threadid 140725980604160 -> core 0 - OK
[0m# Threads=0,Chunks=6,Chunk_Size=916408,OMP_time=2.555249,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.03711
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.45 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 6 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 1.8026e+09  | 1.84555e+09 |
|        CPU_CLK_UNHALTED_CORE         | 7.57464e+09 | 7.86956e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |   467891    |   105590    |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.64815e+09 | 1.84555e+09 | 1.8026e+09  | 1.82408e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.54442e+10 | 7.86956e+09 | 7.57464e+09 | 7.7221e+09  |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT |   573481    |   467891    |   105590    |   286740    |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+-----------+------------+
|   Metric    |  core 0   |   core 1   |
+-------------+-----------+------------+
| Runtime [s] |  16.7323  |  17.3838   |
|     CPI     |  4.20206  |  4.26406   |
| DP MFlops/s | 0.0139786 | 0.00315457 |
+-------------+-----------+------------+
+------------------+-----------+-----------+------------+------------+
|      Metric      |    Sum    |    Max    |    Min     |    Avg     |
+------------------+-----------+-----------+------------+------------+
| Runtime [s] STAT |  34.1161  |  17.3838  |  16.7323   |   17.058   |
|     CPI STAT     |  8.46613  |  4.26406  |  4.20206   |  4.23306   |
| DP MFlops/s STAT | 0.0171331 | 0.0139786 | 0.00315457 | 0.00856656 |
+------------------+-----------+-----------+------------+------------+
