Generated pathname is /tmp/likwid-37835
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15247
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140543970744064 -> core 1 - OK
[0m[1;34m	threadid 140543960254208 -> core 0 - OK
[0m[1;34m	threadid 140543949764352 -> core 0 - OK
[0m[1;34m	threadid 140543939274496 -> core 0 - OK
[0m[1;34m	threadid 140543928784640 -> core 0 - OK
[0m[1;34m	threadid 140543918294784 -> core 0 - OK
[0m[1;34m	threadid 140543907804928 -> core 0 - OK
[0m[1;34m	threadid 140543897315072 -> core 0 - OK
[0m[1;34m	threadid 140543886825216 -> core 0 - OK
[0m[1;34m	threadid 140543876335360 -> core 0 - OK
[0m[1;34m	threadid 140543865845504 -> core 0 - OK
[0m[1;34m	threadid 140543855355648 -> core 0 - OK
[0m[1;34m	threadid 140543844865792 -> core 0 - OK
[0m[1;34m	threadid 140543834375936 -> core 0 - OK
[0m[1;34m	threadid 140543823886080 -> core 0 - OK
[0m[1;34m	threadid 140543813396224 -> core 0 - OK
[0m[1;34m	threadid 140543802906368 -> core 0 - OK
[0m[1;34m	threadid 140543792416512 -> core 0 - OK
[0m[1;34m	threadid 140543781926656 -> core 0 - OK
[0m[1;34m	threadid 140543771436800 -> core 0 - OK
[0m[1;34m	threadid 140543760946944 -> core 0 - OK
[0m[1;34m	threadid 140543750457088 -> core 0 - OK
[0m[1;34m	threadid 140543739967232 -> core 0 - OK
[0m# Threads=24,Chunks=39,Chunk_Size=140985,OMP_time=2.645672,Schedule=1,Chunk_Schd=39,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88572
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 39 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39201e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34858e+10 | 31440  |
|         CPU_CLK_UNHALTED_REF         | 1.15596e+10 | 26982  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     405     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     409     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39201e+09 | 3.39201e+09 | 6070  | 1.69601e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34859e+10 | 1.34858e+10 | 31440 | 6.74294e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15596e+10 | 1.15596e+10 | 26982 | 5.77981e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     405     |     405     |   0   |    202.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     409     |     409     |   0   |    204.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63328   | 1.31331e-05 |
|  Clock [MHz]   |   2792.88   |   2789.49   |
|      CPI       |   3.97577   |   5.17957   |
|  DP MFlops/s   | 8.40392e-05 |      0      |
| Packed MUOPS/s | 8.13939e-07 |      0      |
| Scalar MUOPS/s | 8.24113e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.32253e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63329   |   5.63328   | 1.31331e-05 |   2.81665   |
|  Clock [MHz] STAT   |   5582.37   |   2792.88   |   2789.49   |   2791.19   |
|      CPI STAT       |   9.15534   |   5.17957   |   3.97577   |   4.57767   |
|  DP MFlops/s STAT   | 8.40392e-05 | 8.40392e-05 |      0      | 4.20196e-05 |
| Packed MUOPS/s STAT | 8.13939e-07 | 8.13939e-07 |      0      | 4.06969e-07 |
| Scalar MUOPS/s STAT | 8.24113e-05 | 8.24113e-05 |      0      | 4.12057e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.32253e-05 | 8.32253e-05 |      0      | 4.16126e-05 |
+---------------------+-------------+-------------+-------------+-------------+
