Generated pathname is /tmp/likwid-43815
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15682
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140304126183168 -> core 1 - OK
[0m[1;34m	threadid 140304115693312 -> core 0 - OK
[0m[1;34m	threadid 140304105203456 -> core 0 - OK
[0m[1;34m	threadid 140304094713600 -> core 0 - OK
[0m[1;34m	threadid 140304084223744 -> core 0 - OK
[0m[1;34m	threadid 140304073733888 -> core 0 - OK
[0m[1;34m	threadid 140304063244032 -> core 0 - OK
[0m[1;34m	threadid 140304052754176 -> core 0 - OK
[0m[1;34m	threadid 140304042264320 -> core 0 - OK
[0m[1;34m	threadid 140304031774464 -> core 0 - OK
[0m[1;34m	threadid 140304021284608 -> core 0 - OK
[0m[1;34m	threadid 140304010794752 -> core 0 - OK
[0m[1;34m	threadid 140304000304896 -> core 0 - OK
[0m[1;34m	threadid 140303989815040 -> core 0 - OK
[0m[1;34m	threadid 140303979325184 -> core 0 - OK
[0m[1;34m	threadid 140303968835328 -> core 0 - OK
[0m[1;34m	threadid 140303958345472 -> core 0 - OK
[0m[1;34m	threadid 140303947855616 -> core 0 - OK
[0m[1;34m	threadid 140303937365760 -> core 0 - OK
[0m[1;34m	threadid 140303926875904 -> core 0 - OK
[0m[1;34m	threadid 140303916386048 -> core 0 - OK
[0m[1;34m	threadid 140303905896192 -> core 0 - OK
[0m[1;34m	threadid 140303895406336 -> core 0 - OK
[0m# Threads=24,Chunks=117,Chunk_Size=46995,OMP_time=2.648285,Schedule=3,Chunk_Schd=117,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89233
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 117 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39117e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34991e+10 | 31931  |
|         CPU_CLK_UNHALTED_REF         | 1.1571e+10  | 27378  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     436     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     439     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39117e+09 | 3.39117e+09 | 6047  | 1.69559e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34992e+10 | 1.34991e+10 | 31931 | 6.74958e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1571e+10  | 1.1571e+10  | 27378 | 5.78551e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     436     |     436     |   0   |     218     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     439     |     439     |   0   |    219.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63882   | 1.33381e-05 |
|  Clock [MHz]   |   2792.88   |   2792.08   |
|      CPI       |   3.98067   |   5.28047   |
|  DP MFlops/s   | 8.98206e-05 |      0      |
| Packed MUOPS/s | 6.09642e-07 |      0      |
| Scalar MUOPS/s | 8.86013e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.9211e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63884   |   5.63882   | 1.33381e-05 |   2.81942   |
|  Clock [MHz] STAT   |   5584.96   |   2792.88   |   2792.08   |   2792.48   |
|      CPI STAT       |   9.26114   |   5.28047   |   3.98067   |   4.63057   |
|  DP MFlops/s STAT   | 8.98206e-05 | 8.98206e-05 |      0      | 4.49103e-05 |
| Packed MUOPS/s STAT | 6.09642e-07 | 6.09642e-07 |      0      | 3.04821e-07 |
| Scalar MUOPS/s STAT | 8.86013e-05 | 8.86013e-05 |      0      | 4.43007e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.9211e-05  | 8.9211e-05  |      0      | 4.46055e-05 |
+---------------------+-------------+-------------+-------------+-------------+
