# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.39121
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140137205757696 -> core 1 - OK
[0m[1;34m	threadid 140137197364992 -> core 0 - OK
[0m[1;34m	threadid 140137188972288 -> core 0 - OK
[0m[1;34m	threadid 140137180579584 -> core 0 - OK
[0m[1;34m	threadid 140137172186880 -> core 0 - OK
[0m[1;34m	threadid 140137163794176 -> core 0 - OK
[0m[1;34m	threadid 140137155401472 -> core 0 - OK
[0m[1;34m	threadid 140137147008768 -> core 0 - OK
[0m[1;34m	threadid 140137138616064 -> core 0 - OK
[0m[1;34m	threadid 140137130223360 -> core 0 - OK
[0m[1;34m	threadid 140137121830656 -> core 0 - OK
[0m[1;34m	threadid 140137113437952 -> core 0 - OK
[0m[1;34m	threadid 140137105045248 -> core 0 - OK
[0m[1;34m	threadid 140137096652544 -> core 0 - OK
[0m[1;34m	threadid 140137088259840 -> core 0 - OK
[0m[1;34m	threadid 140137079867136 -> core 0 - OK
[0m[1;34m	threadid 140137071474432 -> core 0 - OK
[0m[1;34m	threadid 140137063081728 -> core 0 - OK
[0m[1;34m	threadid 140137054689024 -> core 0 - OK
[0m[1;34m	threadid 140137046296320 -> core 0 - OK
[0m[1;34m	threadid 140137037903616 -> core 0 - OK
[0m[1;34m	threadid 140137029510912 -> core 0 - OK
[0m[1;34m	threadid 140137021118208 -> core 0 - OK
[0m# Threads=24,Chunks=5,Chunk_Size=1099690,OMP_time=2.527127,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.00618
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	2.74 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 5 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 3.35069e+09 | 1.60451e+08 |
|        CPU_CLK_UNHALTED_CORE         | 1.47262e+10 | 4.22408e+08 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |    7522     |   214184    |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.51115e+09 | 3.35069e+09 | 1.60451e+08 | 1.75557e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.51486e+10 | 1.47262e+10 | 4.22408e+08 | 7.57429e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT |   221706    |   214184    |    7522     |   110853    |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+------------+-----------+
|   Metric    |   core 0   |  core 1   |
+-------------+------------+-----------+
| Runtime [s] |  5.37687   | 0.154231  |
|     CPI     |  4.39496   |  2.63262  |
| DP MFlops/s | 0.00136813 | 0.0389566 |
+-------------+------------+-----------+
+------------------+-----------+-----------+------------+-----------+
|      Metric      |    Sum    |    Max    |    Min     |    Avg    |
+------------------+-----------+-----------+------------+-----------+
| Runtime [s] STAT |  5.5311   |  5.37687  |  0.154231  |  2.76555  |
|     CPI STAT     |  7.02759  |  4.39496  |  2.63262   |  3.51379  |
| DP MFlops/s STAT | 0.0403248 | 0.0389566 | 0.00136813 | 0.0201624 |
+------------------+-----------+-----------+------------+-----------+
