Generated pathname is /tmp/likwid-41377
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14823
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140264025970432 -> core 1 - OK
[0m[1;34m	threadid 140264015480576 -> core 0 - OK
[0m[1;34m	threadid 140264004990720 -> core 0 - OK
[0m[1;34m	threadid 140263994500864 -> core 0 - OK
[0m[1;34m	threadid 140263984011008 -> core 0 - OK
[0m[1;34m	threadid 140263973521152 -> core 0 - OK
[0m[1;34m	threadid 140263963031296 -> core 0 - OK
[0m[1;34m	threadid 140263952541440 -> core 0 - OK
[0m[1;34m	threadid 140263942051584 -> core 0 - OK
[0m[1;34m	threadid 140263931561728 -> core 0 - OK
[0m[1;34m	threadid 140263921071872 -> core 0 - OK
[0m[1;34m	threadid 140263910582016 -> core 0 - OK
[0m[1;34m	threadid 140263900092160 -> core 0 - OK
[0m[1;34m	threadid 140263889602304 -> core 0 - OK
[0m[1;34m	threadid 140263879112448 -> core 0 - OK
[0m[1;34m	threadid 140263868622592 -> core 0 - OK
[0m[1;34m	threadid 140263858132736 -> core 0 - OK
[0m[1;34m	threadid 140263847642880 -> core 0 - OK
[0m[1;34m	threadid 140263837153024 -> core 0 - OK
[0m[1;34m	threadid 140263826663168 -> core 0 - OK
[0m[1;34m	threadid 140263816173312 -> core 0 - OK
[0m[1;34m	threadid 140263805683456 -> core 0 - OK
[0m[1;34m	threadid 140263795193600 -> core 0 - OK
[0m# Threads=24,Chunks=33,Chunk_Size=166619,OMP_time=2.652520,Schedule=3,Chunk_Schd=33,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88838
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 33 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39207e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34883e+10 | 31231  |
|         CPU_CLK_UNHALTED_REF         | 1.15618e+10 | 26748  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     486     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     490     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39208e+09 | 3.39207e+09 | 6047  | 1.69604e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34883e+10 | 1.34883e+10 | 31231 | 6.74415e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15618e+10 | 1.15618e+10 | 26748 | 5.78091e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     486     |     486     |   0   |     243     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     490     |     490     |   0   |     245     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63432   | 1.30458e-05 |
|  Clock [MHz]   |   2792.84   |   2795.18   |
|      CPI       |   3.97641   |   5.16471   |
|  DP MFlops/s   | 0.000100467 |      0      |
| Packed MUOPS/s | 8.13499e-07 |      0      |
| Scalar MUOPS/s | 9.88401e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.96536e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63434   |   5.63432   | 1.30458e-05 |   2.81717   |
|  Clock [MHz] STAT   |   5588.02   |   2795.18   |   2792.84   |   2794.01   |
|      CPI STAT       |   9.14112   |   5.16471   |   3.97641   |   4.57056   |
|  DP MFlops/s STAT   | 0.000100467 | 0.000100467 |      0      | 5.02336e-05 |
| Packed MUOPS/s STAT | 8.13499e-07 | 8.13499e-07 |      0      | 4.06749e-07 |
| Scalar MUOPS/s STAT | 9.88401e-05 | 9.88401e-05 |      0      | 4.94201e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.96536e-05 | 9.96536e-05 |      0      | 4.98268e-05 |
+---------------------+-------------+-------------+-------------+-------------+
