Generated pathname is /tmp/likwid-38299
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14512
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139878064326400 -> core 1 - OK
[0m[1;34m	threadid 139878053836544 -> core 0 - OK
[0m[1;34m	threadid 139878043346688 -> core 0 - OK
[0m[1;34m	threadid 139878032856832 -> core 0 - OK
[0m[1;34m	threadid 139878022366976 -> core 0 - OK
[0m[1;34m	threadid 139878011877120 -> core 0 - OK
[0m[1;34m	threadid 139878001387264 -> core 0 - OK
[0m[1;34m	threadid 139877990897408 -> core 0 - OK
[0m[1;34m	threadid 139877980407552 -> core 0 - OK
[0m[1;34m	threadid 139877969917696 -> core 0 - OK
[0m[1;34m	threadid 139877959427840 -> core 0 - OK
[0m[1;34m	threadid 139877948937984 -> core 0 - OK
[0m[1;34m	threadid 139877938448128 -> core 0 - OK
[0m[1;34m	threadid 139877927958272 -> core 0 - OK
[0m[1;34m	threadid 139877917468416 -> core 0 - OK
[0m[1;34m	threadid 139877906978560 -> core 0 - OK
[0m[1;34m	threadid 139877896488704 -> core 0 - OK
[0m[1;34m	threadid 139877885998848 -> core 0 - OK
[0m[1;34m	threadid 139877875508992 -> core 0 - OK
[0m[1;34m	threadid 139877865019136 -> core 0 - OK
[0m[1;34m	threadid 139877854529280 -> core 0 - OK
[0m[1;34m	threadid 139877844039424 -> core 0 - OK
[0m[1;34m	threadid 139877833549568 -> core 0 - OK
[0m# Threads=24,Chunks=55,Chunk_Size=99971,OMP_time=2.648074,Schedule=1,Chunk_Schd=55,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8806
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 55 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39182e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34666e+10 | 32184  |
|         CPU_CLK_UNHALTED_REF         | 1.15433e+10 | 27576  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     397     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     401     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39182e+09 | 3.39182e+09 | 6070  | 1.69591e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34666e+10 | 1.34666e+10 | 32184 | 6.7333e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15433e+10 | 1.15433e+10 | 27576 | 5.77164e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     397     |     397     |   0   |    198.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     401     |     401     |   0   |    200.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62526   | 1.34439e-05 |
|  Clock [MHz]   |   2792.82   |   2793.98   |
|      CPI       |   3.97031   |   5.30214   |
|  DP MFlops/s   | 8.24959e-05 |      0      |
| Packed MUOPS/s | 8.14774e-07 |      0      |
| Scalar MUOPS/s | 8.08663e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.16811e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62527   |   5.62526   | 1.34439e-05 |   2.81264   |
|  Clock [MHz] STAT   |   5586.8    |   2793.98   |   2792.82   |   2793.4    |
|      CPI STAT       |   9.27245   |   5.30214   |   3.97031   |   4.63623   |
|  DP MFlops/s STAT   | 8.24959e-05 | 8.24959e-05 |      0      | 4.12479e-05 |
| Packed MUOPS/s STAT | 8.14774e-07 | 8.14774e-07 |      0      | 4.07387e-07 |
| Scalar MUOPS/s STAT | 8.08663e-05 | 8.08663e-05 |      0      | 4.04332e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.16811e-05 | 8.16811e-05 |      0      | 4.08405e-05 |
+---------------------+-------------+-------------+-------------+-------------+
