Generated pathname is /tmp/likwid-46402
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14473
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139743989282560 -> core 1 - OK
[0m[1;34m	threadid 139743978792704 -> core 0 - OK
[0m[1;34m	threadid 139743968302848 -> core 0 - OK
[0m[1;34m	threadid 139743957812992 -> core 0 - OK
[0m[1;34m	threadid 139743947323136 -> core 0 - OK
[0m[1;34m	threadid 139743936833280 -> core 0 - OK
[0m[1;34m	threadid 139743926343424 -> core 0 - OK
[0m[1;34m	threadid 139743915853568 -> core 0 - OK
[0m[1;34m	threadid 139743905363712 -> core 0 - OK
[0m[1;34m	threadid 139743894873856 -> core 0 - OK
[0m[1;34m	threadid 139743884384000 -> core 0 - OK
[0m[1;34m	threadid 139743873894144 -> core 0 - OK
[0m[1;34m	threadid 139743863404288 -> core 0 - OK
[0m[1;34m	threadid 139743852914432 -> core 0 - OK
[0m[1;34m	threadid 139743842424576 -> core 0 - OK
[0m[1;34m	threadid 139743831934720 -> core 0 - OK
[0m[1;34m	threadid 139743821444864 -> core 0 - OK
[0m[1;34m	threadid 139743810955008 -> core 0 - OK
[0m[1;34m	threadid 139743800465152 -> core 0 - OK
[0m[1;34m	threadid 139743789975296 -> core 0 - OK
[0m[1;34m	threadid 139743779485440 -> core 0 - OK
[0m[1;34m	threadid 139743768995584 -> core 0 - OK
[0m[1;34m	threadid 139743758505728 -> core 0 - OK
[0m# Threads=24,Chunks=78,Chunk_Size=70492,OMP_time=2.647458,Schedule=2,Chunk_Schd=78,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87945
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 78 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39165e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34663e+10 | 31584  |
|         CPU_CLK_UNHALTED_REF         | 1.1543e+10  | 27090  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     479     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     483     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39166e+09 | 3.39165e+09 | 6040  | 1.69583e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34663e+10 | 1.34663e+10 | 31584 | 6.73317e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1543e+10  | 1.1543e+10  | 27090 | 5.77151e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     479     |     479     |   0   |    239.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     483     |     483     |   0   |    241.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62497   | 1.31929e-05 |
|  Clock [MHz]   |   2792.92   |   2791.17   |
|      CPI       |   3.97043   |   5.22914   |
|  DP MFlops/s   | 9.92272e-05 |      0      |
| Packed MUOPS/s | 8.15008e-07 |      0      |
| Scalar MUOPS/s | 9.75972e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.84122e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62498   |   5.62497   | 1.31929e-05 |   2.81249   |
|  Clock [MHz] STAT   |   5584.09   |   2792.92   |   2791.17   |   2792.05   |
|      CPI STAT       |   9.19956   |   5.22914   |   3.97043   |   4.59978   |
|  DP MFlops/s STAT   | 9.92272e-05 | 9.92272e-05 |      0      | 4.96136e-05 |
| Packed MUOPS/s STAT | 8.15008e-07 | 8.15008e-07 |      0      | 4.07504e-07 |
| Scalar MUOPS/s STAT | 9.75972e-05 | 9.75972e-05 |      0      | 4.87986e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.84122e-05 | 9.84122e-05 |      0      | 4.92061e-05 |
+---------------------+-------------+-------------+-------------+-------------+
