Generated pathname is /tmp/likwid-43061
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14679
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140581969397504 -> core 1 - OK
[0m[1;34m	threadid 140581958907648 -> core 0 - OK
[0m[1;34m	threadid 140581948417792 -> core 0 - OK
[0m[1;34m	threadid 140581937927936 -> core 0 - OK
[0m[1;34m	threadid 140581927438080 -> core 0 - OK
[0m[1;34m	threadid 140581916948224 -> core 0 - OK
[0m[1;34m	threadid 140581906458368 -> core 0 - OK
[0m[1;34m	threadid 140581895968512 -> core 0 - OK
[0m[1;34m	threadid 140581885478656 -> core 0 - OK
[0m[1;34m	threadid 140581874988800 -> core 0 - OK
[0m[1;34m	threadid 140581864498944 -> core 0 - OK
[0m[1;34m	threadid 140581854009088 -> core 0 - OK
[0m[1;34m	threadid 140581843519232 -> core 0 - OK
[0m[1;34m	threadid 140581833029376 -> core 0 - OK
[0m[1;34m	threadid 140581822539520 -> core 0 - OK
[0m[1;34m	threadid 140581812049664 -> core 0 - OK
[0m[1;34m	threadid 140581801559808 -> core 0 - OK
[0m[1;34m	threadid 140581791069952 -> core 0 - OK
[0m[1;34m	threadid 140581780580096 -> core 0 - OK
[0m[1;34m	threadid 140581770090240 -> core 0 - OK
[0m[1;34m	threadid 140581759600384 -> core 0 - OK
[0m[1;34m	threadid 140581749110528 -> core 0 - OK
[0m[1;34m	threadid 140581738620672 -> core 0 - OK
[0m# Threads=24,Chunks=91,Chunk_Size=60422,OMP_time=2.646282,Schedule=3,Chunk_Schd=91,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8804
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 91 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39147e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34675e+10 | 32449  |
|         CPU_CLK_UNHALTED_REF         | 1.1544e+10  | 27828  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     535     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     539     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39147e+09 | 3.39147e+09 | 6047  | 1.69574e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34675e+10 | 1.34675e+10 | 32449 | 6.73377e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15441e+10 | 1.1544e+10  | 27828 | 5.77204e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     535     |     535     |   0   |    267.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     539     |     539     |   0   |    269.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62563   | 1.35546e-05 |
|  Clock [MHz]   |   2792.83   |   2791.48   |
|      CPI       |    3.971    |   5.36613   |
|  DP MFlops/s   | 0.000110612 |      0      |
| Packed MUOPS/s | 8.14822e-07 |      0      |
| Scalar MUOPS/s | 0.000108982 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000109797 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62565   |   5.62563   | 1.35546e-05 |   2.81282   |
|  Clock [MHz] STAT   |   5584.32   |   2792.83   |   2791.48   |   2792.16   |
|      CPI STAT       |   9.33713   |   5.36613   |    3.971    |   4.66856   |
|  DP MFlops/s STAT   | 0.000110612 | 0.000110612 |      0      | 5.53061e-05 |
| Packed MUOPS/s STAT | 8.14822e-07 | 8.14822e-07 |      0      | 4.07411e-07 |
| Scalar MUOPS/s STAT | 0.000108982 | 0.000108982 |      0      | 5.44912e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000109797 | 0.000109797 |      0      | 5.48986e-05 |
+---------------------+-------------+-------------+-------------+-------------+
