Generated pathname is /tmp/likwid-41756
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15005
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140252600502016 -> core 1 - OK
[0m[1;34m	threadid 140252590012160 -> core 0 - OK
[0m[1;34m	threadid 140252579522304 -> core 0 - OK
[0m[1;34m	threadid 140252569032448 -> core 0 - OK
[0m[1;34m	threadid 140252558542592 -> core 0 - OK
[0m[1;34m	threadid 140252548052736 -> core 0 - OK
[0m[1;34m	threadid 140252537562880 -> core 0 - OK
[0m[1;34m	threadid 140252527073024 -> core 0 - OK
[0m[1;34m	threadid 140252516583168 -> core 0 - OK
[0m[1;34m	threadid 140252506093312 -> core 0 - OK
[0m[1;34m	threadid 140252495603456 -> core 0 - OK
[0m[1;34m	threadid 140252485113600 -> core 0 - OK
[0m[1;34m	threadid 140252474623744 -> core 0 - OK
[0m[1;34m	threadid 140252464133888 -> core 0 - OK
[0m[1;34m	threadid 140252453644032 -> core 0 - OK
[0m[1;34m	threadid 140252443154176 -> core 0 - OK
[0m[1;34m	threadid 140252432664320 -> core 0 - OK
[0m[1;34m	threadid 140252422174464 -> core 0 - OK
[0m[1;34m	threadid 140252411684608 -> core 0 - OK
[0m[1;34m	threadid 140252401194752 -> core 0 - OK
[0m[1;34m	threadid 140252390704896 -> core 0 - OK
[0m[1;34m	threadid 140252380215040 -> core 0 - OK
[0m[1;34m	threadid 140252369725184 -> core 0 - OK
[0m# Threads=24,Chunks=46,Chunk_Size=119531,OMP_time=2.649074,Schedule=3,Chunk_Schd=46,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88654
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 46 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39206e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34796e+10 | 32045  |
|         CPU_CLK_UNHALTED_REF         | 1.15543e+10 | 27432  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     447     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     451     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39206e+09 | 3.39206e+09 | 6047  | 1.69603e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34796e+10 | 1.34796e+10 | 32045 | 6.73981e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15544e+10 | 1.15543e+10 | 27432 | 5.77718e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     447     |     447     |   0   |    223.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     451     |     451     |   0   |    225.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6306    | 1.33856e-05 |
|  Clock [MHz]   |   2792.89   |   2796.56   |
|      CPI       |   3.97387   |   5.29932   |
|  DP MFlops/s   | 9.25706e-05 |      0      |
| Packed MUOPS/s | 8.13808e-07 |      0      |
| Scalar MUOPS/s | 9.0943e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.17568e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63061   |   5.6306    | 1.33856e-05 |   2.81531   |
|  Clock [MHz] STAT   |   5589.45   |   2796.56   |   2792.89   |   2794.73   |
|      CPI STAT       |   9.27319   |   5.29932   |   3.97387   |   4.63659   |
|  DP MFlops/s STAT   | 9.25706e-05 | 9.25706e-05 |      0      | 4.62853e-05 |
| Packed MUOPS/s STAT | 8.13808e-07 | 8.13808e-07 |      0      | 4.06904e-07 |
| Scalar MUOPS/s STAT | 9.0943e-05  | 9.0943e-05  |      0      | 4.54715e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.17568e-05 | 9.17568e-05 |      0      | 4.58784e-05 |
+---------------------+-------------+-------------+-------------+-------------+
