Generated pathname is /tmp/likwid-39140
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1538
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140519112455936 -> core 1 - OK
[0m[1;34m	threadid 140519101966080 -> core 0 - OK
[0m[1;34m	threadid 140519091476224 -> core 0 - OK
[0m[1;34m	threadid 140519080986368 -> core 0 - OK
[0m[1;34m	threadid 140519070496512 -> core 0 - OK
[0m[1;34m	threadid 140519060006656 -> core 0 - OK
[0m[1;34m	threadid 140519049516800 -> core 0 - OK
[0m[1;34m	threadid 140519039026944 -> core 0 - OK
[0m[1;34m	threadid 140519028537088 -> core 0 - OK
[0m[1;34m	threadid 140519018047232 -> core 0 - OK
[0m[1;34m	threadid 140519007557376 -> core 0 - OK
[0m[1;34m	threadid 140518997067520 -> core 0 - OK
[0m[1;34m	threadid 140518986577664 -> core 0 - OK
[0m[1;34m	threadid 140518976087808 -> core 0 - OK
[0m[1;34m	threadid 140518965597952 -> core 0 - OK
[0m[1;34m	threadid 140518955108096 -> core 0 - OK
[0m[1;34m	threadid 140518944618240 -> core 0 - OK
[0m[1;34m	threadid 140518934128384 -> core 0 - OK
[0m[1;34m	threadid 140518923638528 -> core 0 - OK
[0m[1;34m	threadid 140518913148672 -> core 0 - OK
[0m[1;34m	threadid 140518902658816 -> core 0 - OK
[0m[1;34m	threadid 140518892168960 -> core 0 - OK
[0m[1;34m	threadid 140518881679104 -> core 0 - OK
[0m# Threads=24,Chunks=84,Chunk_Size=65457,OMP_time=2.651443,Schedule=1,Chunk_Schd=84,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89273
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 84 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39162e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35011e+10 | 31660  |
|         CPU_CLK_UNHALTED_REF         | 1.15727e+10 | 27126  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     444     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     448     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39163e+09 | 3.39162e+09 | 6070  | 1.69581e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35012e+10 | 1.35011e+10 | 31660 | 6.75058e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15728e+10 | 1.15727e+10 | 27126 | 5.78639e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     444     |     444     |   0   |     222     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     448     |     448     |   0   |     224     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.63969   | 1.3225e-05 |
|  Clock [MHz]   |   2792.85   |  2794.09   |
|      CPI       |   3.98073   |  5.21582   |
|  DP MFlops/s   | 9.1843e-05  |     0      |
| Packed MUOPS/s | 8.1277e-07  |     0      |
| Scalar MUOPS/s | 9.02175e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 9.10303e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.6397    |   5.63969   | 1.3225e-05 |   2.81985   |
|  Clock [MHz] STAT   |   5586.94   |   2794.09   |  2792.85   |   2793.47   |
|      CPI STAT       |   9.19654   |   5.21582   |  3.98073   |   4.59827   |
|  DP MFlops/s STAT   | 9.1843e-05  | 9.1843e-05  |     0      | 4.59215e-05 |
| Packed MUOPS/s STAT | 8.1277e-07  | 8.1277e-07  |     0      | 4.06385e-07 |
| Scalar MUOPS/s STAT | 9.02175e-05 | 9.02175e-05 |     0      | 4.51087e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 9.10303e-05 | 9.10303e-05 |     0      | 4.55151e-05 |
+---------------------+-------------+-------------+------------+-------------+
