Generated pathname is /tmp/likwid-45532
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15577
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139856984028928 -> core 1 - OK
[0m[1;34m	threadid 139856973539072 -> core 0 - OK
[0m[1;34m	threadid 139856963049216 -> core 0 - OK
[0m[1;34m	threadid 139856952559360 -> core 0 - OK
[0m[1;34m	threadid 139856942069504 -> core 0 - OK
[0m[1;34m	threadid 139856931579648 -> core 0 - OK
[0m[1;34m	threadid 139856921089792 -> core 0 - OK
[0m[1;34m	threadid 139856910599936 -> core 0 - OK
[0m[1;34m	threadid 139856900110080 -> core 0 - OK
[0m[1;34m	threadid 139856889620224 -> core 0 - OK
[0m[1;34m	threadid 139856879130368 -> core 0 - OK
[0m[1;34m	threadid 139856868640512 -> core 0 - OK
[0m[1;34m	threadid 139856858150656 -> core 0 - OK
[0m[1;34m	threadid 139856847660800 -> core 0 - OK
[0m[1;34m	threadid 139856837170944 -> core 0 - OK
[0m[1;34m	threadid 139856826681088 -> core 0 - OK
[0m[1;34m	threadid 139856816191232 -> core 0 - OK
[0m[1;34m	threadid 139856805701376 -> core 0 - OK
[0m[1;34m	threadid 139856795211520 -> core 0 - OK
[0m[1;34m	threadid 139856784721664 -> core 0 - OK
[0m[1;34m	threadid 139856774231808 -> core 0 - OK
[0m[1;34m	threadid 139856763741952 -> core 0 - OK
[0m[1;34m	threadid 139856753252096 -> core 0 - OK
[0m# Threads=24,Chunks=48,Chunk_Size=114551,OMP_time=2.643690,Schedule=2,Chunk_Schd=48,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88675
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 48 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39192e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34854e+10 | 31718  |
|         CPU_CLK_UNHALTED_REF         | 1.15592e+10 | 27180  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     495     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     499     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39192e+09 | 3.39192e+09 | 6040  | 1.69596e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34855e+10 | 1.34854e+10 | 31718 | 6.74273e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15592e+10 | 1.15592e+10 | 27180 | 5.77962e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     495     |     495     |   0   |    247.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     499     |     499     |   0   |    249.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63311   | 1.32492e-05 |
|  Clock [MHz]   |   2792.88   |   2793.65   |
|      CPI       |   3.97575   |   5.25132   |
|  DP MFlops/s   | 0.000102332 |      0      |
| Packed MUOPS/s | 8.13777e-07 |      0      |
| Scalar MUOPS/s | 0.000100705 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000101519 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63313   |   5.63311   | 1.32492e-05 |   2.81656   |
|  Clock [MHz] STAT   |   5586.53   |   2793.65   |   2792.88   |   2793.27   |
|      CPI STAT       |   9.22708   |   5.25132   |   3.97575   |   4.61354   |
|  DP MFlops/s STAT   | 0.000102332 | 0.000102332 |      0      | 5.11662e-05 |
| Packed MUOPS/s STAT | 8.13777e-07 | 8.13777e-07 |      0      | 4.06888e-07 |
| Scalar MUOPS/s STAT | 0.000100705 | 0.000100705 |      0      | 5.03524e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000101519 | 0.000101519 |      0      | 5.07593e-05 |
+---------------------+-------------+-------------+-------------+-------------+
