Generated pathname is /tmp/likwid-39024
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15684
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139940165428992 -> core 1 - OK
[0m[1;34m	threadid 139940154939136 -> core 0 - OK
[0m[1;34m	threadid 139940144449280 -> core 0 - OK
[0m[1;34m	threadid 139940133959424 -> core 0 - OK
[0m[1;34m	threadid 139940123469568 -> core 0 - OK
[0m[1;34m	threadid 139940112979712 -> core 0 - OK
[0m[1;34m	threadid 139940102489856 -> core 0 - OK
[0m[1;34m	threadid 139940092000000 -> core 0 - OK
[0m[1;34m	threadid 139940081510144 -> core 0 - OK
[0m[1;34m	threadid 139940071020288 -> core 0 - OK
[0m[1;34m	threadid 139940060530432 -> core 0 - OK
[0m[1;34m	threadid 139940050040576 -> core 0 - OK
[0m[1;34m	threadid 139940039550720 -> core 0 - OK
[0m[1;34m	threadid 139940029060864 -> core 0 - OK
[0m[1;34m	threadid 139940018571008 -> core 0 - OK
[0m[1;34m	threadid 139940008081152 -> core 0 - OK
[0m[1;34m	threadid 139939997591296 -> core 0 - OK
[0m[1;34m	threadid 139939987101440 -> core 0 - OK
[0m[1;34m	threadid 139939976611584 -> core 0 - OK
[0m[1;34m	threadid 139939966121728 -> core 0 - OK
[0m[1;34m	threadid 139939955631872 -> core 0 - OK
[0m[1;34m	threadid 139939945142016 -> core 0 - OK
[0m[1;34m	threadid 139939934652160 -> core 0 - OK
[0m# Threads=24,Chunks=80,Chunk_Size=68730,OMP_time=2.646018,Schedule=1,Chunk_Schd=80,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8902
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 80 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39167e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34919e+10 | 31835  |
|         CPU_CLK_UNHALTED_REF         | 1.15648e+10 | 27270  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     471     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     475     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39167e+09 | 3.39167e+09 | 6070  | 1.69584e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34919e+10 | 1.34919e+10 | 31835 | 6.74595e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15649e+10 | 1.15648e+10 | 27270 | 5.78243e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     471     |     471     |   0   |    235.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     475     |     475     |   0   |    237.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63611   | 1.32988e-05 |
|  Clock [MHz]   |   2792.7    |   2794.55   |
|      CPI       |   3.97794   |   5.24465   |
|  DP MFlops/s   | 9.73744e-05 |      0      |
| Packed MUOPS/s | 8.13147e-07 |      0      |
| Scalar MUOPS/s | 9.57481e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.65612e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63612   |   5.63611   | 1.32988e-05 |   2.81806   |
|  Clock [MHz] STAT   |   5587.26   |   2794.55   |   2792.7    |   2793.63   |
|      CPI STAT       |   9.22259   |   5.24465   |   3.97794   |   4.61129   |
|  DP MFlops/s STAT   | 9.73744e-05 | 9.73744e-05 |      0      | 4.86872e-05 |
| Packed MUOPS/s STAT | 8.13147e-07 | 8.13147e-07 |      0      | 4.06574e-07 |
| Scalar MUOPS/s STAT | 9.57481e-05 | 9.57481e-05 |      0      | 4.7874e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.65612e-05 | 9.65612e-05 |      0      | 4.82806e-05 |
+---------------------+-------------+-------------+-------------+-------------+
