Generated pathname is /tmp/likwid-42626
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14789
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140603229767424 -> core 1 - OK
[0m[1;34m	threadid 140603219277568 -> core 0 - OK
[0m[1;34m	threadid 140603208787712 -> core 0 - OK
[0m[1;34m	threadid 140603198297856 -> core 0 - OK
[0m[1;34m	threadid 140603187808000 -> core 0 - OK
[0m[1;34m	threadid 140603177318144 -> core 0 - OK
[0m[1;34m	threadid 140603166828288 -> core 0 - OK
[0m[1;34m	threadid 140603156338432 -> core 0 - OK
[0m[1;34m	threadid 140603145848576 -> core 0 - OK
[0m[1;34m	threadid 140603135358720 -> core 0 - OK
[0m[1;34m	threadid 140603124868864 -> core 0 - OK
[0m[1;34m	threadid 140603114379008 -> core 0 - OK
[0m[1;34m	threadid 140603103889152 -> core 0 - OK
[0m[1;34m	threadid 140603093399296 -> core 0 - OK
[0m[1;34m	threadid 140603082909440 -> core 0 - OK
[0m[1;34m	threadid 140603072419584 -> core 0 - OK
[0m[1;34m	threadid 140603061929728 -> core 0 - OK
[0m[1;34m	threadid 140603051439872 -> core 0 - OK
[0m[1;34m	threadid 140603040950016 -> core 0 - OK
[0m[1;34m	threadid 140603030460160 -> core 0 - OK
[0m[1;34m	threadid 140603019970304 -> core 0 - OK
[0m[1;34m	threadid 140603009480448 -> core 0 - OK
[0m[1;34m	threadid 140602998990592 -> core 0 - OK
[0m# Threads=24,Chunks=76,Chunk_Size=72348,OMP_time=2.650511,Schedule=3,Chunk_Schd=76,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88578
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 76 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39162e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34808e+10 | 32449  |
|         CPU_CLK_UNHALTED_REF         | 1.15553e+10 | 27774  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     390     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     394     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39163e+09 | 3.39162e+09 | 6047  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34808e+10 | 1.34808e+10 | 32449 | 6.74039e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15553e+10 | 1.15553e+10 | 27774 | 5.77767e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     390     |     390     |   0   |     195     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     394     |     394     |   0   |     197     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63113   | 1.35545e-05 |
|  Clock [MHz]   |   2792.87   |   2796.93   |
|      CPI       |   3.97472   |   5.36613   |
|  DP MFlops/s   | 8.09836e-05 |      0      |
| Packed MUOPS/s | 8.13906e-07 |      0      |
| Scalar MUOPS/s | 7.93558e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.01697e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63115   |   5.63113   | 1.35545e-05 |   2.81557   |
|  Clock [MHz] STAT   |   5589.8    |   2796.93   |   2792.87   |   2794.9    |
|      CPI STAT       |   9.34085   |   5.36613   |   3.97472   |   4.67043   |
|  DP MFlops/s STAT   | 8.09836e-05 | 8.09836e-05 |      0      | 4.04918e-05 |
| Packed MUOPS/s STAT | 8.13906e-07 | 8.13906e-07 |      0      | 4.06953e-07 |
| Scalar MUOPS/s STAT | 7.93558e-05 | 7.93558e-05 |      0      | 3.96779e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.01697e-05 | 8.01697e-05 |      0      | 4.00849e-05 |
+---------------------+-------------+-------------+-------------+-------------+
