Generated pathname is /tmp/likwid-45793
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15286
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139795552397056 -> core 1 - OK
[0m[1;34m	threadid 139795541907200 -> core 0 - OK
[0m[1;34m	threadid 139795531417344 -> core 0 - OK
[0m[1;34m	threadid 139795520927488 -> core 0 - OK
[0m[1;34m	threadid 139795510437632 -> core 0 - OK
[0m[1;34m	threadid 139795499947776 -> core 0 - OK
[0m[1;34m	threadid 139795489457920 -> core 0 - OK
[0m[1;34m	threadid 139795478968064 -> core 0 - OK
[0m[1;34m	threadid 139795468478208 -> core 0 - OK
[0m[1;34m	threadid 139795457988352 -> core 0 - OK
[0m[1;34m	threadid 139795447498496 -> core 0 - OK
[0m[1;34m	threadid 139795437008640 -> core 0 - OK
[0m[1;34m	threadid 139795426518784 -> core 0 - OK
[0m[1;34m	threadid 139795416028928 -> core 0 - OK
[0m[1;34m	threadid 139795405539072 -> core 0 - OK
[0m[1;34m	threadid 139795395049216 -> core 0 - OK
[0m[1;34m	threadid 139795384559360 -> core 0 - OK
[0m[1;34m	threadid 139795374069504 -> core 0 - OK
[0m[1;34m	threadid 139795363579648 -> core 0 - OK
[0m[1;34m	threadid 139795353089792 -> core 0 - OK
[0m[1;34m	threadid 139795342599936 -> core 0 - OK
[0m[1;34m	threadid 139795332110080 -> core 0 - OK
[0m[1;34m	threadid 139795321620224 -> core 0 - OK
[0m# Threads=24,Chunks=57,Chunk_Size=96464,OMP_time=2.643825,Schedule=2,Chunk_Schd=57,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88399
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 57 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3918e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34793e+10 | 31338  |
|         CPU_CLK_UNHALTED_REF         | 1.15541e+10 | 26856  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     402     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     406     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3918e+09  | 3.3918e+09  | 6040  | 1.6959e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34793e+10 | 1.34793e+10 | 31338 | 6.73964e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15541e+10 | 1.15541e+10 | 26856 | 5.77706e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     402     |     402     |   0   |     201     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     406     |     406     |   0   |     203     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63199   | 1.30938e-05 |
|  Clock [MHz]   |   2792.12   |   2792.76   |
|      CPI       |   3.97407   |   5.18841   |
|  DP MFlops/s   | 8.34376e-05 |      0      |
| Packed MUOPS/s | 8.14026e-07 |      0      |
| Scalar MUOPS/s | 8.18096e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.26236e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |    5.632    |   5.63199   | 1.30938e-05 |    2.816    |
|  Clock [MHz] STAT   |   5584.88   |   2792.76   |   2792.12   |   2792.44   |
|      CPI STAT       |   9.16248   |   5.18841   |   3.97407   |   4.58124   |
|  DP MFlops/s STAT   | 8.34376e-05 | 8.34376e-05 |      0      | 4.17188e-05 |
| Packed MUOPS/s STAT | 8.14026e-07 | 8.14026e-07 |      0      | 4.07013e-07 |
| Scalar MUOPS/s STAT | 8.18096e-05 | 8.18096e-05 |      0      | 4.09048e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.26236e-05 | 8.26236e-05 |      0      | 4.13118e-05 |
+---------------------+-------------+-------------+-------------+-------------+
