Generated pathname is /tmp/likwid-39894
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14245
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139872488027904 -> core 1 - OK
[0m[1;34m	threadid 139872477538048 -> core 0 - OK
[0m[1;34m	threadid 139872467048192 -> core 0 - OK
[0m[1;34m	threadid 139872456558336 -> core 0 - OK
[0m[1;34m	threadid 139872446068480 -> core 0 - OK
[0m[1;34m	threadid 139872435578624 -> core 0 - OK
[0m[1;34m	threadid 139872425088768 -> core 0 - OK
[0m[1;34m	threadid 139872414598912 -> core 0 - OK
[0m[1;34m	threadid 139872404109056 -> core 0 - OK
[0m[1;34m	threadid 139872393619200 -> core 0 - OK
[0m[1;34m	threadid 139872383129344 -> core 0 - OK
[0m[1;34m	threadid 139872372639488 -> core 0 - OK
[0m[1;34m	threadid 139872362149632 -> core 0 - OK
[0m[1;34m	threadid 139872351659776 -> core 0 - OK
[0m[1;34m	threadid 139872341169920 -> core 0 - OK
[0m[1;34m	threadid 139872330680064 -> core 0 - OK
[0m[1;34m	threadid 139872320190208 -> core 0 - OK
[0m[1;34m	threadid 139872309700352 -> core 0 - OK
[0m[1;34m	threadid 139872299210496 -> core 0 - OK
[0m[1;34m	threadid 139872288720640 -> core 0 - OK
[0m[1;34m	threadid 139872278230784 -> core 0 - OK
[0m[1;34m	threadid 139872267740928 -> core 0 - OK
[0m[1;34m	threadid 139872257251072 -> core 0 - OK
[0m# Threads=24,Chunks=110,Chunk_Size=49985,OMP_time=2.646906,Schedule=1,Chunk_Schd=110,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8768
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 110 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39131e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34543e+10 | 32069  |
|         CPU_CLK_UNHALTED_REF         | 1.15327e+10 | 27468  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     419     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     423     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39131e+09 | 3.39131e+09 | 6070  | 1.69566e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34544e+10 | 1.34543e+10 | 32069 | 6.72719e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15327e+10 | 1.15327e+10 | 27468 | 5.76634e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     419     |     419     |   0   |    209.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     423     |     423     |   0   |    211.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62009   | 1.33957e-05 |
|  Clock [MHz]   |   2792.88   |   2794.97   |
|      CPI       |   3.9673    |   5.2832    |
|  DP MFlops/s   | 8.7044e-05  |      0      |
| Packed MUOPS/s |  8.154e-07  |      0      |
| Scalar MUOPS/s | 8.54132e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.62286e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62011   |   5.62009   | 1.33957e-05 |   2.81005   |
|  Clock [MHz] STAT   |   5587.85   |   2794.97   |   2792.88   |   2793.93   |
|      CPI STAT       |   9.2505    |   5.2832    |   3.9673    |   4.62525   |
|  DP MFlops/s STAT   | 8.7044e-05  | 8.7044e-05  |      0      | 4.3522e-05  |
| Packed MUOPS/s STAT |  8.154e-07  |  8.154e-07  |      0      |  4.077e-07  |
| Scalar MUOPS/s STAT | 8.54132e-05 | 8.54132e-05 |      0      | 4.27066e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.62286e-05 | 8.62286e-05 |      0      | 4.31143e-05 |
+---------------------+-------------+-------------+-------------+-------------+
