Generated pathname is /tmp/likwid-41116
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14413
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139727999481600 -> core 1 - OK
[0m[1;34m	threadid 139727988991744 -> core 0 - OK
[0m[1;34m	threadid 139727978501888 -> core 0 - OK
[0m[1;34m	threadid 139727968012032 -> core 0 - OK
[0m[1;34m	threadid 139727957522176 -> core 0 - OK
[0m[1;34m	threadid 139727947032320 -> core 0 - OK
[0m[1;34m	threadid 139727936542464 -> core 0 - OK
[0m[1;34m	threadid 139727926052608 -> core 0 - OK
[0m[1;34m	threadid 139727915562752 -> core 0 - OK
[0m[1;34m	threadid 139727905072896 -> core 0 - OK
[0m[1;34m	threadid 139727894583040 -> core 0 - OK
[0m[1;34m	threadid 139727884093184 -> core 0 - OK
[0m[1;34m	threadid 139727873603328 -> core 0 - OK
[0m[1;34m	threadid 139727863113472 -> core 0 - OK
[0m[1;34m	threadid 139727852623616 -> core 0 - OK
[0m[1;34m	threadid 139727842133760 -> core 0 - OK
[0m[1;34m	threadid 139727831643904 -> core 0 - OK
[0m[1;34m	threadid 139727821154048 -> core 0 - OK
[0m[1;34m	threadid 139727810664192 -> core 0 - OK
[0m[1;34m	threadid 139727800174336 -> core 0 - OK
[0m[1;34m	threadid 139727789684480 -> core 0 - OK
[0m[1;34m	threadid 139727779194624 -> core 0 - OK
[0m[1;34m	threadid 139727768704768 -> core 0 - OK
[0m# Threads=24,Chunks=24,Chunk_Size=229102,OMP_time=2.641782,Schedule=3,Chunk_Schd=24,Matches=38182,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87321
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 24 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39213e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34476e+10 | 31446  |
|         CPU_CLK_UNHALTED_REF         | 1.15268e+10 | 26964  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     430     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     434     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39214e+09 | 3.39213e+09 | 6047  | 1.69607e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34476e+10 | 1.34476e+10 | 31446 | 6.7238e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15268e+10 | 1.15268e+10 | 26964 | 5.76342e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     430     |     430     |   0   |     215     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     434     |     434     |   0   |     217     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61726   | 1.31355e-05 |
|  Clock [MHz]   |   2792.89   |   2791.9    |
|      CPI       |   3.96435   |   5.20026   |
|  DP MFlops/s   | 8.93545e-05 |      0      |
| Packed MUOPS/s | 8.16023e-07 |      0      |
| Scalar MUOPS/s | 8.77225e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.85385e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61728   |   5.61726   | 1.31355e-05 |   2.80864   |
|  Clock [MHz] STAT   |   5584.79   |   2792.89   |   2791.9    |   2792.4    |
|      CPI STAT       |   9.16461   |   5.20026   |   3.96435   |   4.58231   |
|  DP MFlops/s STAT   | 8.93545e-05 | 8.93545e-05 |      0      | 4.46773e-05 |
| Packed MUOPS/s STAT | 8.16023e-07 | 8.16023e-07 |      0      | 4.08012e-07 |
| Scalar MUOPS/s STAT | 8.77225e-05 | 8.77225e-05 |      0      | 4.38612e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.85385e-05 | 8.85385e-05 |      0      | 4.42692e-05 |
+---------------------+-------------+-------------+-------------+-------------+
