Generated pathname is /tmp/likwid-44517
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14744
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140019275835136 -> core 1 - OK
[0m[1;34m	threadid 140019265345280 -> core 0 - OK
[0m[1;34m	threadid 140019254855424 -> core 0 - OK
[0m[1;34m	threadid 140019244365568 -> core 0 - OK
[0m[1;34m	threadid 140019233875712 -> core 0 - OK
[0m[1;34m	threadid 140019223385856 -> core 0 - OK
[0m[1;34m	threadid 140019212896000 -> core 0 - OK
[0m[1;34m	threadid 140019202406144 -> core 0 - OK
[0m[1;34m	threadid 140019191916288 -> core 0 - OK
[0m[1;34m	threadid 140019181426432 -> core 0 - OK
[0m[1;34m	threadid 140019170936576 -> core 0 - OK
[0m[1;34m	threadid 140019160446720 -> core 0 - OK
[0m[1;34m	threadid 140019149956864 -> core 0 - OK
[0m[1;34m	threadid 140019139467008 -> core 0 - OK
[0m[1;34m	threadid 140019128977152 -> core 0 - OK
[0m[1;34m	threadid 140019118487296 -> core 0 - OK
[0m[1;34m	threadid 140019107997440 -> core 0 - OK
[0m[1;34m	threadid 140019097507584 -> core 0 - OK
[0m[1;34m	threadid 140019087017728 -> core 0 - OK
[0m[1;34m	threadid 140019076527872 -> core 0 - OK
[0m[1;34m	threadid 140019066038016 -> core 0 - OK
[0m[1;34m	threadid 140019055548160 -> core 0 - OK
[0m[1;34m	threadid 140019045058304 -> core 0 - OK
[0m# Threads=24,Chunks=13,Chunk_Size=422957,OMP_time=2.642328,Schedule=2,Chunk_Schd=13,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8771
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 13 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39222e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.3463e+10  | 32286  |
|         CPU_CLK_UNHALTED_REF         | 1.15402e+10 | 27666  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     449     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     453     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39222e+09 | 3.39222e+09 | 6040  | 1.69611e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3463e+10  | 1.3463e+10  | 32286 | 6.73149e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15402e+10 | 1.15402e+10 | 27666 | 5.77009e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     449     |     449     |   0   |    224.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     453     |     453     |   0   |    226.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62376   | 1.34865e-05 |
|  Clock [MHz]   |   2792.82   |   2793.71   |
|      CPI       |   3.96878   |   5.34536   |
|  DP MFlops/s   | 9.31561e-05 |      0      |
| Packed MUOPS/s | 8.15371e-07 |      0      |
| Scalar MUOPS/s | 9.15254e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.23407e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62377   |   5.62376   | 1.34865e-05 |   2.81189   |
|  Clock [MHz] STAT   |   5586.53   |   2793.71   |   2792.82   |   2793.27   |
|      CPI STAT       |   9.31414   |   5.34536   |   3.96878   |   4.65707   |
|  DP MFlops/s STAT   | 9.31561e-05 | 9.31561e-05 |      0      | 4.6578e-05  |
| Packed MUOPS/s STAT | 8.15371e-07 | 8.15371e-07 |      0      | 4.07685e-07 |
| Scalar MUOPS/s STAT | 9.15254e-05 | 9.15254e-05 |      0      | 4.57627e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.23407e-05 | 9.23407e-05 |      0      | 4.61704e-05 |
+---------------------+-------------+-------------+-------------+-------------+
