Generated pathname is /tmp/likwid-38473
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15366
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140616331433728 -> core 1 - OK
[0m[1;34m	threadid 140616320943872 -> core 0 - OK
[0m[1;34m	threadid 140616310454016 -> core 0 - OK
[0m[1;34m	threadid 140616299964160 -> core 0 - OK
[0m[1;34m	threadid 140616289474304 -> core 0 - OK
[0m[1;34m	threadid 140616278984448 -> core 0 - OK
[0m[1;34m	threadid 140616268494592 -> core 0 - OK
[0m[1;34m	threadid 140616258004736 -> core 0 - OK
[0m[1;34m	threadid 140616247514880 -> core 0 - OK
[0m[1;34m	threadid 140616237025024 -> core 0 - OK
[0m[1;34m	threadid 140616226535168 -> core 0 - OK
[0m[1;34m	threadid 140616216045312 -> core 0 - OK
[0m[1;34m	threadid 140616205555456 -> core 0 - OK
[0m[1;34m	threadid 140616195065600 -> core 0 - OK
[0m[1;34m	threadid 140616184575744 -> core 0 - OK
[0m[1;34m	threadid 140616174085888 -> core 0 - OK
[0m[1;34m	threadid 140616163596032 -> core 0 - OK
[0m[1;34m	threadid 140616153106176 -> core 0 - OK
[0m[1;34m	threadid 140616142616320 -> core 0 - OK
[0m[1;34m	threadid 140616132126464 -> core 0 - OK
[0m[1;34m	threadid 140616121636608 -> core 0 - OK
[0m[1;34m	threadid 140616111146752 -> core 0 - OK
[0m[1;34m	threadid 140616100656896 -> core 0 - OK
[0m# Threads=24,Chunks=61,Chunk_Size=90138,OMP_time=2.646174,Schedule=1,Chunk_Schd=61,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88739
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 61 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39184e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34873e+10 | 31596  |
|         CPU_CLK_UNHALTED_REF         | 1.15607e+10 | 27072  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     448     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     452     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39185e+09 | 3.39184e+09 | 6070  | 1.69593e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34873e+10 | 1.34873e+10 | 31596 | 6.74365e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15607e+10 | 1.15607e+10 | 27072 | 5.78034e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     448     |     448     |   0   |     224     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     452     |     452     |   0   |     226     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63391   | 1.31983e-05 |
|  Clock [MHz]   |   2792.91   |    2794     |
|      CPI       |   3.97638   |   5.20527   |
|  DP MFlops/s   | 9.27583e-05 |      0      |
| Packed MUOPS/s | 8.13669e-07 |      0      |
| Scalar MUOPS/s | 9.11309e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.19446e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63393   |   5.63391   | 1.31983e-05 |   2.81696   |
|  Clock [MHz] STAT   |   5586.9    |    2794     |   2792.91   |   2793.45   |
|      CPI STAT       |   9.18166   |   5.20527   |   3.97638   |   4.59083   |
|  DP MFlops/s STAT   | 9.27583e-05 | 9.27583e-05 |      0      | 4.63791e-05 |
| Packed MUOPS/s STAT | 8.13669e-07 | 8.13669e-07 |      0      | 4.06834e-07 |
| Scalar MUOPS/s STAT | 9.11309e-05 | 9.11309e-05 |      0      | 4.55655e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.19446e-05 | 9.19446e-05 |      0      | 4.59723e-05 |
+---------------------+-------------+-------------+-------------+-------------+
