Generated pathname is /tmp/likwid-39372
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14927
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140456300226304 -> core 1 - OK
[0m[1;34m	threadid 140456289736448 -> core 0 - OK
[0m[1;34m	threadid 140456279246592 -> core 0 - OK
[0m[1;34m	threadid 140456268756736 -> core 0 - OK
[0m[1;34m	threadid 140456258266880 -> core 0 - OK
[0m[1;34m	threadid 140456247777024 -> core 0 - OK
[0m[1;34m	threadid 140456237287168 -> core 0 - OK
[0m[1;34m	threadid 140456226797312 -> core 0 - OK
[0m[1;34m	threadid 140456216307456 -> core 0 - OK
[0m[1;34m	threadid 140456205817600 -> core 0 - OK
[0m[1;34m	threadid 140456195327744 -> core 0 - OK
[0m[1;34m	threadid 140456184837888 -> core 0 - OK
[0m[1;34m	threadid 140456174348032 -> core 0 - OK
[0m[1;34m	threadid 140456163858176 -> core 0 - OK
[0m[1;34m	threadid 140456153368320 -> core 0 - OK
[0m[1;34m	threadid 140456142878464 -> core 0 - OK
[0m[1;34m	threadid 140456132388608 -> core 0 - OK
[0m[1;34m	threadid 140456121898752 -> core 0 - OK
[0m[1;34m	threadid 140456111408896 -> core 0 - OK
[0m[1;34m	threadid 140456100919040 -> core 0 - OK
[0m[1;34m	threadid 140456090429184 -> core 0 - OK
[0m[1;34m	threadid 140456079939328 -> core 0 - OK
[0m[1;34m	threadid 140456069449472 -> core 0 - OK
[0m# Threads=24,Chunks=92,Chunk_Size=59765,OMP_time=2.644866,Schedule=1,Chunk_Schd=92,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88156
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 92 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39163e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34676e+10 | 31342  |
|         CPU_CLK_UNHALTED_REF         | 1.15441e+10 | 27810  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     459     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     463     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39164e+09 | 3.39163e+09 | 6070  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34677e+10 | 1.34676e+10 | 31342 | 6.73383e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15441e+10 | 1.15441e+10 | 27810 | 5.77205e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     459     |     459     |   0   |    229.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     463     |     463     |   0   |    231.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62566   | 1.30921e-05 |
|  Clock [MHz]   |   2792.87   |   2698.01   |
|      CPI       |   3.97084   |   5.16343   |
|  DP MFlops/s   | 9.51037e-05 |      0      |
| Packed MUOPS/s | 8.14593e-07 |      0      |
| Scalar MUOPS/s | 9.34746e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.42892e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62567   |   5.62566   | 1.30921e-05 |   2.81284   |
|  Clock [MHz] STAT   |   5490.88   |   2792.87   |   2698.01   |   2745.44   |
|      CPI STAT       |   9.13427   |   5.16343   |   3.97084   |   4.56714   |
|  DP MFlops/s STAT   | 9.51037e-05 | 9.51037e-05 |      0      | 4.75519e-05 |
| Packed MUOPS/s STAT | 8.14593e-07 | 8.14593e-07 |      0      | 4.07297e-07 |
| Scalar MUOPS/s STAT | 9.34746e-05 | 9.34746e-05 |      0      | 4.67373e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.42892e-05 | 9.42892e-05 |      0      | 4.71446e-05 |
+---------------------+-------------+-------------+-------------+-------------+
