Generated pathname is /tmp/likwid-46605
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15064
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140584501200640 -> core 1 - OK
[0m[1;34m	threadid 140584490710784 -> core 0 - OK
[0m[1;34m	threadid 140584480220928 -> core 0 - OK
[0m[1;34m	threadid 140584469731072 -> core 0 - OK
[0m[1;34m	threadid 140584459241216 -> core 0 - OK
[0m[1;34m	threadid 140584448751360 -> core 0 - OK
[0m[1;34m	threadid 140584438261504 -> core 0 - OK
[0m[1;34m	threadid 140584427771648 -> core 0 - OK
[0m[1;34m	threadid 140584417281792 -> core 0 - OK
[0m[1;34m	threadid 140584406791936 -> core 0 - OK
[0m[1;34m	threadid 140584396302080 -> core 0 - OK
[0m[1;34m	threadid 140584385812224 -> core 0 - OK
[0m[1;34m	threadid 140584375322368 -> core 0 - OK
[0m[1;34m	threadid 140584364832512 -> core 0 - OK
[0m[1;34m	threadid 140584354342656 -> core 0 - OK
[0m[1;34m	threadid 140584343852800 -> core 0 - OK
[0m[1;34m	threadid 140584333362944 -> core 0 - OK
[0m[1;34m	threadid 140584322873088 -> core 0 - OK
[0m[1;34m	threadid 140584312383232 -> core 0 - OK
[0m[1;34m	threadid 140584301893376 -> core 0 - OK
[0m[1;34m	threadid 140584291403520 -> core 0 - OK
[0m[1;34m	threadid 140584280913664 -> core 0 - OK
[0m[1;34m	threadid 140584270423808 -> core 0 - OK
[0m# Threads=24,Chunks=85,Chunk_Size=64687,OMP_time=2.647454,Schedule=2,Chunk_Schd=85,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88529
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 85 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39168e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34819e+10 | 31429  |
|         CPU_CLK_UNHALTED_REF         | 1.15562e+10 | 26946  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     456     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     460     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39168e+09 | 3.39168e+09 | 6040  | 1.69584e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3482e+10  | 1.34819e+10 | 31429 | 6.74098e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15563e+10 | 1.15562e+10 | 26946 | 5.77814e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     456     |     456     |   0   |     228     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     460     |     460     |   0   |     230     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6316    | 1.31284e-05 |
|  Clock [MHz]   |   2792.9    |   2792.26   |
|      CPI       |   3.97501   |   5.20348   |
|  DP MFlops/s   | 9.44243e-05 |      0      |
| Packed MUOPS/s | 8.14003e-07 |      0      |
| Scalar MUOPS/s | 9.27963e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.36103e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63162   |   5.6316    | 1.31284e-05 |   2.81581   |
|  Clock [MHz] STAT   |   5585.17   |   2792.9    |   2792.26   |   2792.58   |
|      CPI STAT       |   9.17848   |   5.20348   |   3.97501   |   4.58924   |
|  DP MFlops/s STAT   | 9.44243e-05 | 9.44243e-05 |      0      | 4.72122e-05 |
| Packed MUOPS/s STAT | 8.14003e-07 | 8.14003e-07 |      0      | 4.07001e-07 |
| Scalar MUOPS/s STAT | 9.27963e-05 | 9.27963e-05 |      0      | 4.63982e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.36103e-05 | 9.36103e-05 |      0      | 4.68052e-05 |
+---------------------+-------------+-------------+-------------+-------------+
