Generated pathname is /tmp/likwid-38444
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1486
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139946852353792 -> core 1 - OK
[0m[1;34m	threadid 139946841863936 -> core 0 - OK
[0m[1;34m	threadid 139946831374080 -> core 0 - OK
[0m[1;34m	threadid 139946820884224 -> core 0 - OK
[0m[1;34m	threadid 139946810394368 -> core 0 - OK
[0m[1;34m	threadid 139946799904512 -> core 0 - OK
[0m[1;34m	threadid 139946789414656 -> core 0 - OK
[0m[1;34m	threadid 139946778924800 -> core 0 - OK
[0m[1;34m	threadid 139946768434944 -> core 0 - OK
[0m[1;34m	threadid 139946757945088 -> core 0 - OK
[0m[1;34m	threadid 139946747455232 -> core 0 - OK
[0m[1;34m	threadid 139946736965376 -> core 0 - OK
[0m[1;34m	threadid 139946726475520 -> core 0 - OK
[0m[1;34m	threadid 139946715985664 -> core 0 - OK
[0m[1;34m	threadid 139946705495808 -> core 0 - OK
[0m[1;34m	threadid 139946695005952 -> core 0 - OK
[0m[1;34m	threadid 139946684516096 -> core 0 - OK
[0m[1;34m	threadid 139946674026240 -> core 0 - OK
[0m[1;34m	threadid 139946663536384 -> core 0 - OK
[0m[1;34m	threadid 139946653046528 -> core 0 - OK
[0m[1;34m	threadid 139946642556672 -> core 0 - OK
[0m[1;34m	threadid 139946632066816 -> core 0 - OK
[0m[1;34m	threadid 139946621576960 -> core 0 - OK
[0m# Threads=24,Chunks=60,Chunk_Size=91640,OMP_time=2.645593,Schedule=1,Chunk_Schd=60,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88163
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 60 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39185e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34712e+10 | 32289  |
|         CPU_CLK_UNHALTED_REF         | 1.15471e+10 | 27684  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     464     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     467     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39186e+09 | 3.39185e+09 | 6070  | 1.69593e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34713e+10 | 1.34712e+10 | 32289 | 6.73563e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15471e+10 | 1.15471e+10 | 27684 | 5.77354e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     464     |     464     |   0   |     232     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     467     |     467     |   0   |    233.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62717   | 1.34877e-05 |
|  Clock [MHz]   |   2792.89   |   2792.18   |
|      CPI       |   3.97165   |   5.31944   |
|  DP MFlops/s   | 9.57191e-05 |      0      |
| Packed MUOPS/s | 6.10973e-07 |      0      |
| Scalar MUOPS/s | 9.44971e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.51081e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62718   |   5.62717   | 1.34877e-05 |   2.81359   |
|  Clock [MHz] STAT   |   5585.06   |   2792.89   |   2792.18   |   2792.53   |
|      CPI STAT       |   9.29109   |   5.31944   |   3.97165   |   4.64554   |
|  DP MFlops/s STAT   | 9.57191e-05 | 9.57191e-05 |      0      | 4.78595e-05 |
| Packed MUOPS/s STAT | 6.10973e-07 | 6.10973e-07 |      0      | 3.05486e-07 |
| Scalar MUOPS/s STAT | 9.44971e-05 | 9.44971e-05 |      0      | 4.72486e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.51081e-05 | 9.51081e-05 |      0      | 4.75541e-05 |
+---------------------+-------------+-------------+-------------+-------------+
