Generated pathname is /tmp/likwid-41435
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15704
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140003259455232 -> core 1 - OK
[0m[1;34m	threadid 140003248965376 -> core 0 - OK
[0m[1;34m	threadid 140003238475520 -> core 0 - OK
[0m[1;34m	threadid 140003227985664 -> core 0 - OK
[0m[1;34m	threadid 140003217495808 -> core 0 - OK
[0m[1;34m	threadid 140003207005952 -> core 0 - OK
[0m[1;34m	threadid 140003196516096 -> core 0 - OK
[0m[1;34m	threadid 140003186026240 -> core 0 - OK
[0m[1;34m	threadid 140003175536384 -> core 0 - OK
[0m[1;34m	threadid 140003165046528 -> core 0 - OK
[0m[1;34m	threadid 140003154556672 -> core 0 - OK
[0m[1;34m	threadid 140003144066816 -> core 0 - OK
[0m[1;34m	threadid 140003133576960 -> core 0 - OK
[0m[1;34m	threadid 140003123087104 -> core 0 - OK
[0m[1;34m	threadid 140003112597248 -> core 0 - OK
[0m[1;34m	threadid 140003102107392 -> core 0 - OK
[0m[1;34m	threadid 140003091617536 -> core 0 - OK
[0m[1;34m	threadid 140003081127680 -> core 0 - OK
[0m[1;34m	threadid 140003070637824 -> core 0 - OK
[0m[1;34m	threadid 140003060147968 -> core 0 - OK
[0m[1;34m	threadid 140003049658112 -> core 0 - OK
[0m[1;34m	threadid 140003039168256 -> core 0 - OK
[0m[1;34m	threadid 140003028678400 -> core 0 - OK
[0m# Threads=24,Chunks=35,Chunk_Size=157098,OMP_time=2.648307,Schedule=3,Chunk_Schd=35,Matches=38185,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89276
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 35 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39195e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3501e+10  | 32491  |
|         CPU_CLK_UNHALTED_REF         | 1.15725e+10 | 27882  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     518     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     522     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39196e+09 | 3.39195e+09 | 6047  | 1.69598e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3501e+10  | 1.3501e+10  | 32491 | 6.75051e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15726e+10 | 1.15725e+10 | 27882 | 5.78629e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     518     |     518     |   0   |     259     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     522     |     522     |   0   |     261     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6396    | 1.35721e-05 |
|  Clock [MHz]   |   2792.89   |   2789.69   |
|      CPI       |   3.9803    |   5.37308   |
|  DP MFlops/s   | 0.00010688  |      0      |
| Packed MUOPS/s | 8.12779e-07 |      0      |
| Scalar MUOPS/s | 0.000105255 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000106068 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63961   |   5.6396    | 1.35721e-05 |   2.81981   |
|  Clock [MHz] STAT   |   5582.58   |   2792.89   |   2789.69   |   2791.29   |
|      CPI STAT       |   9.35338   |   5.37308   |   3.9803    |   4.67669   |
|  DP MFlops/s STAT   | 0.00010688  | 0.00010688  |      0      | 5.34402e-05 |
| Packed MUOPS/s STAT | 8.12779e-07 | 8.12779e-07 |      0      | 4.06389e-07 |
| Scalar MUOPS/s STAT | 0.000105255 | 0.000105255 |      0      | 5.26274e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000106068 | 0.000106068 |      0      | 5.30338e-05 |
+---------------------+-------------+-------------+-------------+-------------+
