Generated pathname is /tmp/likwid-46083
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14344
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140436628236032 -> core 1 - OK
[0m[1;34m	threadid 140436617746176 -> core 0 - OK
[0m[1;34m	threadid 140436607256320 -> core 0 - OK
[0m[1;34m	threadid 140436596766464 -> core 0 - OK
[0m[1;34m	threadid 140436586276608 -> core 0 - OK
[0m[1;34m	threadid 140436575786752 -> core 0 - OK
[0m[1;34m	threadid 140436565296896 -> core 0 - OK
[0m[1;34m	threadid 140436554807040 -> core 0 - OK
[0m[1;34m	threadid 140436544317184 -> core 0 - OK
[0m[1;34m	threadid 140436533827328 -> core 0 - OK
[0m[1;34m	threadid 140436523337472 -> core 0 - OK
[0m[1;34m	threadid 140436512847616 -> core 0 - OK
[0m[1;34m	threadid 140436502357760 -> core 0 - OK
[0m[1;34m	threadid 140436491867904 -> core 0 - OK
[0m[1;34m	threadid 140436481378048 -> core 0 - OK
[0m[1;34m	threadid 140436470888192 -> core 0 - OK
[0m[1;34m	threadid 140436460398336 -> core 0 - OK
[0m[1;34m	threadid 140436449908480 -> core 0 - OK
[0m[1;34m	threadid 140436439418624 -> core 0 - OK
[0m[1;34m	threadid 140436428928768 -> core 0 - OK
[0m[1;34m	threadid 140436418438912 -> core 0 - OK
[0m[1;34m	threadid 140436407949056 -> core 0 - OK
[0m[1;34m	threadid 140436397459200 -> core 0 - OK
[0m# Threads=24,Chunks=67,Chunk_Size=82066,OMP_time=2.646894,Schedule=2,Chunk_Schd=67,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87754
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 67 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39176e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34627e+10 | 31712  |
|         CPU_CLK_UNHALTED_REF         | 1.15398e+10 | 27144  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     418     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     422     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39176e+09 | 3.39176e+09 | 6040  | 1.69588e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34627e+10 | 1.34627e+10 | 31712 | 6.73135e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15399e+10 | 1.15398e+10 | 27144 | 5.76993e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     418     |     418     |   0   |     209     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     422     |     422     |   0   |     211     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62346   | 1.32463e-05 |
|  Clock [MHz]   |   2792.93   |   2796.9    |
|      CPI       |   3.96923   |   5.25033   |
|  DP MFlops/s   | 8.68304e-05 |      0      |
| Packed MUOPS/s | 8.15309e-07 |      0      |
| Scalar MUOPS/s | 8.51998e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.60151e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62347   |   5.62346   | 1.32463e-05 |   2.81174   |
|  Clock [MHz] STAT   |   5589.83   |   2796.9    |   2792.93   |   2794.92   |
|      CPI STAT       |   9.21956   |   5.25033   |   3.96923   |   4.60978   |
|  DP MFlops/s STAT   | 8.68304e-05 | 8.68304e-05 |      0      | 4.34152e-05 |
| Packed MUOPS/s STAT | 8.15309e-07 | 8.15309e-07 |      0      | 4.07655e-07 |
| Scalar MUOPS/s STAT | 8.51998e-05 | 8.51998e-05 |      0      | 4.25999e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.60151e-05 | 8.60151e-05 |      0      | 4.30076e-05 |
+---------------------+-------------+-------------+-------------+-------------+
