Generated pathname is /tmp/likwid-47330
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14652
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140275459688192 -> core 1 - OK
[0m[1;34m	threadid 140275449198336 -> core 0 - OK
[0m[1;34m	threadid 140275438708480 -> core 0 - OK
[0m[1;34m	threadid 140275428218624 -> core 0 - OK
[0m[1;34m	threadid 140275417728768 -> core 0 - OK
[0m[1;34m	threadid 140275407238912 -> core 0 - OK
[0m[1;34m	threadid 140275396749056 -> core 0 - OK
[0m[1;34m	threadid 140275386259200 -> core 0 - OK
[0m[1;34m	threadid 140275375769344 -> core 0 - OK
[0m[1;34m	threadid 140275365279488 -> core 0 - OK
[0m[1;34m	threadid 140275354789632 -> core 0 - OK
[0m[1;34m	threadid 140275344299776 -> core 0 - OK
[0m[1;34m	threadid 140275333809920 -> core 0 - OK
[0m[1;34m	threadid 140275323320064 -> core 0 - OK
[0m[1;34m	threadid 140275312830208 -> core 0 - OK
[0m[1;34m	threadid 140275302340352 -> core 0 - OK
[0m[1;34m	threadid 140275291850496 -> core 0 - OK
[0m[1;34m	threadid 140275281360640 -> core 0 - OK
[0m[1;34m	threadid 140275270870784 -> core 0 - OK
[0m[1;34m	threadid 140275260380928 -> core 0 - OK
[0m[1;34m	threadid 140275249891072 -> core 0 - OK
[0m[1;34m	threadid 140275239401216 -> core 0 - OK
[0m[1;34m	threadid 140275228911360 -> core 0 - OK
[0m# Threads=24,Chunks=110,Chunk_Size=49985,OMP_time=2.647013,Schedule=2,Chunk_Schd=110,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88083
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 110 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3913e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34685e+10 | 33123  |
|         CPU_CLK_UNHALTED_REF         | 1.15449e+10 | 28386  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     462     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     466     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39131e+09 | 3.3913e+09  | 6040  | 1.69565e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34686e+10 | 1.34685e+10 | 33123 | 6.73428e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1545e+10  | 1.15449e+10 | 28386 | 5.77249e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     462     |     462     |   0   |     231     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     466     |     466     |   0   |     233     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62604   | 1.38361e-05 |
|  Clock [MHz]   |   2792.84   |   2793.46   |
|      CPI       |   3.9715    |   5.48394   |
|  DP MFlops/s   | 9.57283e-05 |      0      |
| Packed MUOPS/s | 8.14709e-07 |      0      |
| Scalar MUOPS/s | 9.40989e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.49136e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62606   |   5.62604   | 1.38361e-05 |   2.81303   |
|  Clock [MHz] STAT   |   5586.3    |   2793.46   |   2792.84   |   2793.15   |
|      CPI STAT       |   9.45544   |   5.48394   |   3.9715    |   4.72772   |
|  DP MFlops/s STAT   | 9.57283e-05 | 9.57283e-05 |      0      | 4.78642e-05 |
| Packed MUOPS/s STAT | 8.14709e-07 | 8.14709e-07 |      0      | 4.07355e-07 |
| Scalar MUOPS/s STAT | 9.40989e-05 | 9.40989e-05 |      0      | 4.70495e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.49136e-05 | 9.49136e-05 |      0      | 4.74568e-05 |
+---------------------+-------------+-------------+-------------+-------------+
