Generated pathname is /tmp/likwid-46054
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15016
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140495090042624 -> core 1 - OK
[0m[1;34m	threadid 140495079552768 -> core 0 - OK
[0m[1;34m	threadid 140495069062912 -> core 0 - OK
[0m[1;34m	threadid 140495058573056 -> core 0 - OK
[0m[1;34m	threadid 140495048083200 -> core 0 - OK
[0m[1;34m	threadid 140495037593344 -> core 0 - OK
[0m[1;34m	threadid 140495027103488 -> core 0 - OK
[0m[1;34m	threadid 140495016613632 -> core 0 - OK
[0m[1;34m	threadid 140495006123776 -> core 0 - OK
[0m[1;34m	threadid 140494995633920 -> core 0 - OK
[0m[1;34m	threadid 140494985144064 -> core 0 - OK
[0m[1;34m	threadid 140494974654208 -> core 0 - OK
[0m[1;34m	threadid 140494964164352 -> core 0 - OK
[0m[1;34m	threadid 140494953674496 -> core 0 - OK
[0m[1;34m	threadid 140494943184640 -> core 0 - OK
[0m[1;34m	threadid 140494932694784 -> core 0 - OK
[0m[1;34m	threadid 140494922204928 -> core 0 - OK
[0m[1;34m	threadid 140494911715072 -> core 0 - OK
[0m[1;34m	threadid 140494901225216 -> core 0 - OK
[0m[1;34m	threadid 140494890735360 -> core 0 - OK
[0m[1;34m	threadid 140494880245504 -> core 0 - OK
[0m[1;34m	threadid 140494869755648 -> core 0 - OK
[0m[1;34m	threadid 140494859265792 -> core 0 - OK
[0m# Threads=24,Chunks=66,Chunk_Size=83309,OMP_time=2.646890,Schedule=2,Chunk_Schd=66,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88445
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 66 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39179e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34783e+10 | 30898  |
|         CPU_CLK_UNHALTED_REF         | 1.15532e+10 | 26460  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     480     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     484     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39179e+09 | 3.39179e+09 | 6040  | 1.6959e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34784e+10 | 1.34783e+10 | 30898 | 6.73919e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15532e+10 | 1.15532e+10 | 26460 | 5.77659e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     480     |     480     |   0   |     240     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     484     |     484     |   0   |     242     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63027   | 1.29069e-05 |
|  Clock [MHz]   |   2792.82   |   2795.42   |
|      CPI       |   3.97382   |   5.11556   |
|  DP MFlops/s   | 9.93246e-05 |      0      |
| Packed MUOPS/s | 8.14136e-07 |      0      |
| Scalar MUOPS/s | 9.76963e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.85104e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63028   |   5.63027   | 1.29069e-05 |   2.81514   |
|  Clock [MHz] STAT   |   5588.25   |   2795.42   |   2792.82   |   2794.12   |
|      CPI STAT       |   9.08938   |   5.11556   |   3.97382   |   4.54469   |
|  DP MFlops/s STAT   | 9.93246e-05 | 9.93246e-05 |      0      | 4.96623e-05 |
| Packed MUOPS/s STAT | 8.14136e-07 | 8.14136e-07 |      0      | 4.07068e-07 |
| Scalar MUOPS/s STAT | 9.76963e-05 | 9.76963e-05 |      0      | 4.88482e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.85104e-05 | 9.85104e-05 |      0      | 4.92552e-05 |
+---------------------+-------------+-------------+-------------+-------------+
