Generated pathname is /tmp/likwid-43351
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14775
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140443574785792 -> core 1 - OK
[0m[1;34m	threadid 140443564295936 -> core 0 - OK
[0m[1;34m	threadid 140443553806080 -> core 0 - OK
[0m[1;34m	threadid 140443543316224 -> core 0 - OK
[0m[1;34m	threadid 140443532826368 -> core 0 - OK
[0m[1;34m	threadid 140443522336512 -> core 0 - OK
[0m[1;34m	threadid 140443511846656 -> core 0 - OK
[0m[1;34m	threadid 140443501356800 -> core 0 - OK
[0m[1;34m	threadid 140443490866944 -> core 0 - OK
[0m[1;34m	threadid 140443480377088 -> core 0 - OK
[0m[1;34m	threadid 140443469887232 -> core 0 - OK
[0m[1;34m	threadid 140443459397376 -> core 0 - OK
[0m[1;34m	threadid 140443448907520 -> core 0 - OK
[0m[1;34m	threadid 140443438417664 -> core 0 - OK
[0m[1;34m	threadid 140443427927808 -> core 0 - OK
[0m[1;34m	threadid 140443417437952 -> core 0 - OK
[0m[1;34m	threadid 140443406948096 -> core 0 - OK
[0m[1;34m	threadid 140443396458240 -> core 0 - OK
[0m[1;34m	threadid 140443385968384 -> core 0 - OK
[0m[1;34m	threadid 140443375478528 -> core 0 - OK
[0m[1;34m	threadid 140443364988672 -> core 0 - OK
[0m[1;34m	threadid 140443354498816 -> core 0 - OK
[0m[1;34m	threadid 140443344008960 -> core 0 - OK
[0m# Threads=24,Chunks=101,Chunk_Size=54440,OMP_time=2.646890,Schedule=3,Chunk_Schd=101,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88188
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 101 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39145e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34704e+10 | 31435  |
|         CPU_CLK_UNHALTED_REF         | 1.15464e+10 | 26928  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     481     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     485     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39146e+09 | 3.39145e+09 | 6047  | 1.69573e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34705e+10 | 1.34704e+10 | 31435 | 6.73523e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15465e+10 | 1.15464e+10 | 26928 | 5.77324e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     481     |     481     |   0   |    240.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     485     |     485     |   0   |    242.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.62812   | 1.3134e-05 |
|  Clock [MHz]   |   2792.23   |    2794    |
|      CPI       |   3.97187   |  5.19845   |
|  DP MFlops/s   | 9.95578e-05 |     0      |
| Packed MUOPS/s | 8.14379e-07 |     0      |
| Scalar MUOPS/s | 9.79291e-05 |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 9.87434e-05 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.62814   |   5.62812   | 1.3134e-05 |   2.81407   |
|  Clock [MHz] STAT   |   5586.23   |    2794     |  2792.23   |   2793.11   |
|      CPI STAT       |   9.17032   |   5.19845   |  3.97187   |   4.58516   |
|  DP MFlops/s STAT   | 9.95578e-05 | 9.95578e-05 |     0      | 4.97789e-05 |
| Packed MUOPS/s STAT | 8.14379e-07 | 8.14379e-07 |     0      | 4.07189e-07 |
| Scalar MUOPS/s STAT | 9.79291e-05 | 9.79291e-05 |     0      | 4.89645e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 9.87434e-05 | 9.87434e-05 |     0      | 4.93717e-05 |
+---------------------+-------------+-------------+------------+-------------+
