Generated pathname is /tmp/likwid-38357
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15005
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140419262277376 -> core 1 - OK
[0m[1;34m	threadid 140419251787520 -> core 0 - OK
[0m[1;34m	threadid 140419241297664 -> core 0 - OK
[0m[1;34m	threadid 140419230807808 -> core 0 - OK
[0m[1;34m	threadid 140419220317952 -> core 0 - OK
[0m[1;34m	threadid 140419209828096 -> core 0 - OK
[0m[1;34m	threadid 140419199338240 -> core 0 - OK
[0m[1;34m	threadid 140419188848384 -> core 0 - OK
[0m[1;34m	threadid 140419178358528 -> core 0 - OK
[0m[1;34m	threadid 140419167868672 -> core 0 - OK
[0m[1;34m	threadid 140419157378816 -> core 0 - OK
[0m[1;34m	threadid 140419146888960 -> core 0 - OK
[0m[1;34m	threadid 140419136399104 -> core 0 - OK
[0m[1;34m	threadid 140419125909248 -> core 0 - OK
[0m[1;34m	threadid 140419115419392 -> core 0 - OK
[0m[1;34m	threadid 140419104929536 -> core 0 - OK
[0m[1;34m	threadid 140419094439680 -> core 0 - OK
[0m[1;34m	threadid 140419083949824 -> core 0 - OK
[0m[1;34m	threadid 140419073459968 -> core 0 - OK
[0m[1;34m	threadid 140419062970112 -> core 0 - OK
[0m[1;34m	threadid 140419052480256 -> core 0 - OK
[0m[1;34m	threadid 140419041990400 -> core 0 - OK
[0m[1;34m	threadid 140419031500544 -> core 0 - OK
[0m# Threads=24,Chunks=57,Chunk_Size=96464,OMP_time=2.643585,Schedule=1,Chunk_Schd=57,Matches=38176,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88099
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 57 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39181e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34677e+10 | 30555  |
|         CPU_CLK_UNHALTED_REF         | 1.1544e+10  | 26190  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     430     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     434     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39182e+09 | 3.39181e+09 | 6070  | 1.69591e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34677e+10 | 1.34677e+10 | 30555 | 6.73386e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15441e+10 | 1.1544e+10  | 26190 | 5.77203e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     430     |     430     |   0   |     215     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     434     |     434     |   0   |     217     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62658   | 1.27654e-05 |
|  Clock [MHz]   |   2792.44   |   2792.52   |
|      CPI       |   3.97065   |   5.03377   |
|  DP MFlops/s   | 8.91975e-05 |      0      |
| Packed MUOPS/s | 8.14589e-07 |      0      |
| Scalar MUOPS/s | 8.75684e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.83829e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62659   |   5.62658   | 1.27654e-05 |   2.81329   |
|  Clock [MHz] STAT   |   5584.96   |   2792.52   |   2792.44   |   2792.48   |
|      CPI STAT       |   9.00442   |   5.03377   |   3.97065   |   4.50221   |
|  DP MFlops/s STAT   | 8.91975e-05 | 8.91975e-05 |      0      | 4.45988e-05 |
| Packed MUOPS/s STAT | 8.14589e-07 | 8.14589e-07 |      0      | 4.07295e-07 |
| Scalar MUOPS/s STAT | 8.75684e-05 | 8.75684e-05 |      0      | 4.37842e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.83829e-05 | 8.83829e-05 |      0      | 4.41915e-05 |
+---------------------+-------------+-------------+-------------+-------------+
