Generated pathname is /tmp/likwid-37041
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14023
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140514912839424 -> core 1 - OK
[0m[1;34m	threadid 140514902349568 -> core 0 - OK
[0m[1;34m	threadid 140514891859712 -> core 0 - OK
[0m[1;34m	threadid 140514881369856 -> core 0 - OK
[0m[1;34m	threadid 140514870880000 -> core 0 - OK
[0m[1;34m	threadid 140514860390144 -> core 0 - OK
[0m[1;34m	threadid 140514849900288 -> core 0 - OK
[0m[1;34m	threadid 140514839410432 -> core 0 - OK
[0m[1;34m	threadid 140514828920576 -> core 0 - OK
[0m[1;34m	threadid 140514818430720 -> core 0 - OK
[0m[1;34m	threadid 140514807940864 -> core 0 - OK
[0m[1;34m	threadid 140514797451008 -> core 0 - OK
[0m[1;34m	threadid 140514786961152 -> core 0 - OK
[0m[1;34m	threadid 140514776471296 -> core 0 - OK
[0m[1;34m	threadid 140514765981440 -> core 0 - OK
[0m[1;34m	threadid 140514755491584 -> core 0 - OK
[0m[1;34m	threadid 140514745001728 -> core 0 - OK
[0m[1;34m	threadid 140514734511872 -> core 0 - OK
[0m[1;34m	threadid 140514724022016 -> core 0 - OK
[0m[1;34m	threadid 140514713532160 -> core 0 - OK
[0m[1;34m	threadid 140514703042304 -> core 0 - OK
[0m[1;34m	threadid 140514692552448 -> core 0 - OK
[0m[1;34m	threadid 140514682062592 -> core 0 - OK
[0m# Threads=24,Chunks=12,Chunk_Size=458204,OMP_time=2.642833,Schedule=1,Chunk_Schd=12,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8704
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 12 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39224e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34414e+10 | 33194  |
|         CPU_CLK_UNHALTED_REF         | 1.15216e+10 | 28620  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     427     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     431     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39224e+09 | 3.39224e+09 | 6070  | 1.69612e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34414e+10 | 1.34414e+10 | 33194 | 6.7207e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15216e+10 | 1.15216e+10 | 28620 | 5.76081e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     427     |     427     |   0   |    213.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     431     |     431     |   0   |    215.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61531   | 1.38672e-05 |
|  Clock [MHz]   |   2792.55   |   2776.26   |
|      CPI       |   3.96239   |   5.46853   |
|  DP MFlops/s   | 8.87836e-05 |      0      |
| Packed MUOPS/s | 8.16401e-07 |      0      |
| Scalar MUOPS/s | 8.71508e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.79672e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61532   |   5.61531   | 1.38672e-05 |   2.80766   |
|  Clock [MHz] STAT   |   5568.81   |   2792.55   |   2776.26   |   2784.4    |
|      CPI STAT       |   9.43092   |   5.46853   |   3.96239   |   4.71546   |
|  DP MFlops/s STAT   | 8.87836e-05 | 8.87836e-05 |      0      | 4.43918e-05 |
| Packed MUOPS/s STAT | 8.16401e-07 | 8.16401e-07 |      0      |  4.082e-07  |
| Scalar MUOPS/s STAT | 8.71508e-05 | 8.71508e-05 |      0      | 4.35754e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.79672e-05 | 8.79672e-05 |      0      | 4.39836e-05 |
+---------------------+-------------+-------------+-------------+-------------+
