Generated pathname is /tmp/likwid-40448
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.13501
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140030796601088 -> core 1 - OK
[0m[1;34m	threadid 140030786111232 -> core 0 - OK
[0m[1;34m	threadid 140030775621376 -> core 0 - OK
[0m[1;34m	threadid 140030765131520 -> core 0 - OK
[0m[1;34m	threadid 140030754641664 -> core 0 - OK
[0m[1;34m	threadid 140030744151808 -> core 0 - OK
[0m[1;34m	threadid 140030733661952 -> core 0 - OK
[0m[1;34m	threadid 140030723172096 -> core 0 - OK
[0m[1;34m	threadid 140030712682240 -> core 0 - OK
[0m[1;34m	threadid 140030702192384 -> core 0 - OK
[0m[1;34m	threadid 140030691702528 -> core 0 - OK
[0m[1;34m	threadid 140030681212672 -> core 0 - OK
[0m[1;34m	threadid 140030670722816 -> core 0 - OK
[0m[1;34m	threadid 140030660232960 -> core 0 - OK
[0m[1;34m	threadid 140030649743104 -> core 0 - OK
[0m[1;34m	threadid 140030639253248 -> core 0 - OK
[0m[1;34m	threadid 140030628763392 -> core 0 - OK
[0m[1;34m	threadid 140030618273536 -> core 0 - OK
[0m[1;34m	threadid 140030607783680 -> core 0 - OK
[0m[1;34m	threadid 140030597293824 -> core 0 - OK
[0m[1;34m	threadid 140030586803968 -> core 0 - OK
[0m[1;34m	threadid 140030576314112 -> core 0 - OK
[0m[1;34m	threadid 140030565824256 -> core 0 - OK
[0m# Threads=24,Chunks=1,Chunk_Size=5498450,OMP_time=2.618465,Schedule=3,Chunk_Schd=1,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.84052
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 1 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39236e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.33541e+10 | 31775  |
|         CPU_CLK_UNHALTED_REF         | 1.14467e+10 | 27216  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     394     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     397     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39237e+09 | 3.39236e+09 | 6047  | 1.69618e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.33541e+10 | 1.33541e+10 | 31775 | 6.67707e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.14467e+10 | 1.14467e+10 | 27216 | 5.72335e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     394     |     394     |   0   |     197     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     397     |     397     |   0   |    198.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.57949   | 1.32759e-05 |
|  Clock [MHz]   |   2792.26   |   2794.36   |
|      CPI       |   3.93652   |   5.25467   |
|  DP MFlops/s   | 8.21303e-05 |      0      |
| Packed MUOPS/s | 6.15977e-07 |      0      |
| Scalar MUOPS/s | 8.08983e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.15143e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.5795    |   5.57949   | 1.32759e-05 |   2.78975   |
|  Clock [MHz] STAT   |   5586.62   |   2794.36   |   2792.26   |   2793.31   |
|      CPI STAT       |   9.19119   |   5.25467   |   3.93652   |   4.5956    |
|  DP MFlops/s STAT   | 8.21303e-05 | 8.21303e-05 |      0      | 4.10651e-05 |
| Packed MUOPS/s STAT | 6.15977e-07 | 6.15977e-07 |      0      | 3.07988e-07 |
| Scalar MUOPS/s STAT | 8.08983e-05 | 8.08983e-05 |      0      | 4.04492e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.15143e-05 | 8.15143e-05 |      0      | 4.07571e-05 |
+---------------------+-------------+-------------+-------------+-------------+
