Generated pathname is /tmp/likwid-45996
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14551
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140718448727808 -> core 1 - OK
[0m[1;34m	threadid 140718438237952 -> core 0 - OK
[0m[1;34m	threadid 140718427748096 -> core 0 - OK
[0m[1;34m	threadid 140718417258240 -> core 0 - OK
[0m[1;34m	threadid 140718406768384 -> core 0 - OK
[0m[1;34m	threadid 140718396278528 -> core 0 - OK
[0m[1;34m	threadid 140718385788672 -> core 0 - OK
[0m[1;34m	threadid 140718375298816 -> core 0 - OK
[0m[1;34m	threadid 140718364808960 -> core 0 - OK
[0m[1;34m	threadid 140718354319104 -> core 0 - OK
[0m[1;34m	threadid 140718343829248 -> core 0 - OK
[0m[1;34m	threadid 140718333339392 -> core 0 - OK
[0m[1;34m	threadid 140718322849536 -> core 0 - OK
[0m[1;34m	threadid 140718312359680 -> core 0 - OK
[0m[1;34m	threadid 140718301869824 -> core 0 - OK
[0m[1;34m	threadid 140718291379968 -> core 0 - OK
[0m[1;34m	threadid 140718280890112 -> core 0 - OK
[0m[1;34m	threadid 140718270400256 -> core 0 - OK
[0m[1;34m	threadid 140718259910400 -> core 0 - OK
[0m[1;34m	threadid 140718249420544 -> core 0 - OK
[0m[1;34m	threadid 140718238930688 -> core 0 - OK
[0m[1;34m	threadid 140718228440832 -> core 0 - OK
[0m[1;34m	threadid 140718217950976 -> core 0 - OK
[0m# Threads=24,Chunks=64,Chunk_Size=85913,OMP_time=2.644132,Schedule=2,Chunk_Schd=64,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8769
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 64 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39174e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34596e+10 | 32031  |
|         CPU_CLK_UNHALTED_REF         | 1.15371e+10 | 27450  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     468     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     471     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39175e+09 | 3.39174e+09 | 6040  | 1.69588e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34596e+10 | 1.34596e+10 | 32031 | 6.72981e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15371e+10 | 1.15371e+10 | 27450 | 5.76857e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     468     |     468     |   0   |     234     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     471     |     471     |   0   |    235.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6223    | 1.33799e-05 |
|  Clock [MHz]   |   2792.88   |   2793.48   |
|      CPI       |   3.96834   |   5.30315   |
|  DP MFlops/s   | 9.66273e-05 |      0      |
| Packed MUOPS/s | 6.11565e-07 |      0      |
| Scalar MUOPS/s | 9.54042e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.60158e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62231   |   5.6223    | 1.33799e-05 |   2.81116   |
|  Clock [MHz] STAT   |   5586.36   |   2793.48   |   2792.88   |   2793.18   |
|      CPI STAT       |   9.27148   |   5.30315   |   3.96834   |   4.63574   |
|  DP MFlops/s STAT   | 9.66273e-05 | 9.66273e-05 |      0      | 4.83137e-05 |
| Packed MUOPS/s STAT | 6.11565e-07 | 6.11565e-07 |      0      | 3.05783e-07 |
| Scalar MUOPS/s STAT | 9.54042e-05 | 9.54042e-05 |      0      | 4.77021e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.60158e-05 | 9.60158e-05 |      0      | 4.80079e-05 |
+---------------------+-------------+-------------+-------------+-------------+
