Generated pathname is /tmp/likwid-40768
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14906
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139855393679104 -> core 1 - OK
[0m[1;34m	threadid 139855383189248 -> core 0 - OK
[0m[1;34m	threadid 139855372699392 -> core 0 - OK
[0m[1;34m	threadid 139855362209536 -> core 0 - OK
[0m[1;34m	threadid 139855351719680 -> core 0 - OK
[0m[1;34m	threadid 139855341229824 -> core 0 - OK
[0m[1;34m	threadid 139855330739968 -> core 0 - OK
[0m[1;34m	threadid 139855320250112 -> core 0 - OK
[0m[1;34m	threadid 139855309760256 -> core 0 - OK
[0m[1;34m	threadid 139855299270400 -> core 0 - OK
[0m[1;34m	threadid 139855288780544 -> core 0 - OK
[0m[1;34m	threadid 139855278290688 -> core 0 - OK
[0m[1;34m	threadid 139855267800832 -> core 0 - OK
[0m[1;34m	threadid 139855257310976 -> core 0 - OK
[0m[1;34m	threadid 139855246821120 -> core 0 - OK
[0m[1;34m	threadid 139855236331264 -> core 0 - OK
[0m[1;34m	threadid 139855225841408 -> core 0 - OK
[0m[1;34m	threadid 139855215351552 -> core 0 - OK
[0m[1;34m	threadid 139855204861696 -> core 0 - OK
[0m[1;34m	threadid 139855194371840 -> core 0 - OK
[0m[1;34m	threadid 139855183881984 -> core 0 - OK
[0m[1;34m	threadid 139855173392128 -> core 0 - OK
[0m[1;34m	threadid 139855162902272 -> core 0 - OK
[0m# Threads=24,Chunks=12,Chunk_Size=458204,OMP_time=2.650275,Schedule=3,Chunk_Schd=12,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88679
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 12 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39224e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3483e+10  | 30678  |
|         CPU_CLK_UNHALTED_REF         | 1.15571e+10 | 27306  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     448     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     452     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39224e+09 | 3.39224e+09 | 6047  | 1.69612e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3483e+10  | 1.3483e+10  | 30678 | 6.7415e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15571e+10 | 1.15571e+10 | 27306 | 5.77857e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     448     |     448     |   0   |     224     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     452     |     452     |   0   |     226     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63216   | 1.28149e-05 |
|  Clock [MHz]   |   2792.84   |   2689.55   |
|      CPI       |   3.97465   |   5.07326   |
|  DP MFlops/s   | 9.27665e-05 |      0      |
| Packed MUOPS/s | 8.13741e-07 |      0      |
| Scalar MUOPS/s | 9.1139e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.19528e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63218   |   5.63216   | 1.28149e-05 |   2.81609   |
|  Clock [MHz] STAT   |   5482.39   |   2792.84   |   2689.55   |   2741.2    |
|      CPI STAT       |   9.04791   |   5.07326   |   3.97465   |   4.52396   |
|  DP MFlops/s STAT   | 9.27665e-05 | 9.27665e-05 |      0      | 4.63833e-05 |
| Packed MUOPS/s STAT | 8.13741e-07 | 8.13741e-07 |      0      | 4.06871e-07 |
| Scalar MUOPS/s STAT | 9.1139e-05  | 9.1139e-05  |      0      | 4.55695e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.19528e-05 | 9.19528e-05 |      0      | 4.59764e-05 |
+---------------------+-------------+-------------+-------------+-------------+
