Generated pathname is /tmp/likwid-44691
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14928
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140202659231488 -> core 1 - OK
[0m[1;34m	threadid 140202648741632 -> core 0 - OK
[0m[1;34m	threadid 140202638251776 -> core 0 - OK
[0m[1;34m	threadid 140202627761920 -> core 0 - OK
[0m[1;34m	threadid 140202617272064 -> core 0 - OK
[0m[1;34m	threadid 140202606782208 -> core 0 - OK
[0m[1;34m	threadid 140202596292352 -> core 0 - OK
[0m[1;34m	threadid 140202585802496 -> core 0 - OK
[0m[1;34m	threadid 140202575312640 -> core 0 - OK
[0m[1;34m	threadid 140202564822784 -> core 0 - OK
[0m[1;34m	threadid 140202554332928 -> core 0 - OK
[0m[1;34m	threadid 140202543843072 -> core 0 - OK
[0m[1;34m	threadid 140202533353216 -> core 0 - OK
[0m[1;34m	threadid 140202522863360 -> core 0 - OK
[0m[1;34m	threadid 140202512373504 -> core 0 - OK
[0m[1;34m	threadid 140202501883648 -> core 0 - OK
[0m[1;34m	threadid 140202491393792 -> core 0 - OK
[0m[1;34m	threadid 140202480903936 -> core 0 - OK
[0m[1;34m	threadid 140202470414080 -> core 0 - OK
[0m[1;34m	threadid 140202459924224 -> core 0 - OK
[0m[1;34m	threadid 140202449434368 -> core 0 - OK
[0m[1;34m	threadid 140202438944512 -> core 0 - OK
[0m[1;34m	threadid 140202428454656 -> core 0 - OK
[0m# Threads=24,Chunks=19,Chunk_Size=289392,OMP_time=2.644895,Schedule=2,Chunk_Schd=19,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88193
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 19 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39214e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34734e+10 | 32080  |
|         CPU_CLK_UNHALTED_REF         | 1.15492e+10 | 27540  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     428     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     432     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39214e+09 | 3.39214e+09 | 6040  | 1.69607e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34734e+10 | 1.34734e+10 | 32080 | 6.73672e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15492e+10 | 1.15492e+10 | 27540 | 5.7746e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     428     |     428     |   0   |     214     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     432     |     432     |   0   |     216     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62809   | 1.34004e-05 |
|  Clock [MHz]   |   2792.82   |   2788.6    |
|      CPI       |   3.97195   |   5.31126   |
|  DP MFlops/s   | 8.87901e-05 |      0      |
| Packed MUOPS/s | 8.14588e-07 |      0      |
| Scalar MUOPS/s | 8.71609e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.79755e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62811   |   5.62809   | 1.34004e-05 |   2.81405   |
|  Clock [MHz] STAT   |   5581.42   |   2792.82   |   2788.6    |   2790.71   |
|      CPI STAT       |   9.28321   |   5.31126   |   3.97195   |   4.6416    |
|  DP MFlops/s STAT   | 8.87901e-05 | 8.87901e-05 |      0      | 4.43951e-05 |
| Packed MUOPS/s STAT | 8.14588e-07 | 8.14588e-07 |      0      | 4.07294e-07 |
| Scalar MUOPS/s STAT | 8.71609e-05 | 8.71609e-05 |      0      | 4.35805e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.79755e-05 | 8.79755e-05 |      0      | 4.39878e-05 |
+---------------------+-------------+-------------+-------------+-------------+
