Generated pathname is /tmp/likwid-47243
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15006
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140275393664768 -> core 1 - OK
[0m[1;34m	threadid 140275383174912 -> core 0 - OK
[0m[1;34m	threadid 140275372685056 -> core 0 - OK
[0m[1;34m	threadid 140275362195200 -> core 0 - OK
[0m[1;34m	threadid 140275351705344 -> core 0 - OK
[0m[1;34m	threadid 140275341215488 -> core 0 - OK
[0m[1;34m	threadid 140275330725632 -> core 0 - OK
[0m[1;34m	threadid 140275320235776 -> core 0 - OK
[0m[1;34m	threadid 140275309745920 -> core 0 - OK
[0m[1;34m	threadid 140275299256064 -> core 0 - OK
[0m[1;34m	threadid 140275288766208 -> core 0 - OK
[0m[1;34m	threadid 140275278276352 -> core 0 - OK
[0m[1;34m	threadid 140275267786496 -> core 0 - OK
[0m[1;34m	threadid 140275257296640 -> core 0 - OK
[0m[1;34m	threadid 140275246806784 -> core 0 - OK
[0m[1;34m	threadid 140275236316928 -> core 0 - OK
[0m[1;34m	threadid 140275225827072 -> core 0 - OK
[0m[1;34m	threadid 140275215337216 -> core 0 - OK
[0m[1;34m	threadid 140275204847360 -> core 0 - OK
[0m[1;34m	threadid 140275194357504 -> core 0 - OK
[0m[1;34m	threadid 140275183867648 -> core 0 - OK
[0m[1;34m	threadid 140275173377792 -> core 0 - OK
[0m[1;34m	threadid 140275162887936 -> core 0 - OK
[0m# Threads=24,Chunks=107,Chunk_Size=51387,OMP_time=2.644109,Schedule=2,Chunk_Schd=107,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88143
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 107 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39143e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34696e+10 | 32251  |
|         CPU_CLK_UNHALTED_REF         | 1.15457e+10 | 28656  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     437     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     440     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39144e+09 | 3.39143e+09 | 6040  | 1.69572e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34696e+10 | 1.34696e+10 | 32251 | 6.73479e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15458e+10 | 1.15457e+10 | 28656 | 5.77289e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     437     |     437     |   0   |    218.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     440     |     440     |   0   |     220     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6265    | 1.34719e-05 |
|  Clock [MHz]   |   2792.84   |   2694.28   |
|      CPI       |   3.97164   |   5.33957   |
|  DP MFlops/s   | 9.02202e-05 |      0      |
| Packed MUOPS/s | 6.10972e-07 |      0      |
| Scalar MUOPS/s | 8.89983e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.96093e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62651   |   5.6265    | 1.34719e-05 |   2.81326   |
|  Clock [MHz] STAT   |   5487.12   |   2792.84   |   2694.28   |   2743.56   |
|      CPI STAT       |   9.31121   |   5.33957   |   3.97164   |   4.65561   |
|  DP MFlops/s STAT   | 9.02202e-05 | 9.02202e-05 |      0      | 4.51101e-05 |
| Packed MUOPS/s STAT | 6.10972e-07 | 6.10972e-07 |      0      | 3.05486e-07 |
| Scalar MUOPS/s STAT | 8.89983e-05 | 8.89983e-05 |      0      | 4.44991e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.96093e-05 | 8.96093e-05 |      0      | 4.48046e-05 |
+---------------------+-------------+-------------+-------------+-------------+
