Generated pathname is /tmp/likwid-45184
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15697
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139686357649152 -> core 1 - OK
[0m[1;34m	threadid 139686347159296 -> core 0 - OK
[0m[1;34m	threadid 139686336669440 -> core 0 - OK
[0m[1;34m	threadid 139686326179584 -> core 0 - OK
[0m[1;34m	threadid 139686315689728 -> core 0 - OK
[0m[1;34m	threadid 139686305199872 -> core 0 - OK
[0m[1;34m	threadid 139686294710016 -> core 0 - OK
[0m[1;34m	threadid 139686284220160 -> core 0 - OK
[0m[1;34m	threadid 139686273730304 -> core 0 - OK
[0m[1;34m	threadid 139686263240448 -> core 0 - OK
[0m[1;34m	threadid 139686252750592 -> core 0 - OK
[0m[1;34m	threadid 139686242260736 -> core 0 - OK
[0m[1;34m	threadid 139686231770880 -> core 0 - OK
[0m[1;34m	threadid 139686221281024 -> core 0 - OK
[0m[1;34m	threadid 139686210791168 -> core 0 - OK
[0m[1;34m	threadid 139686200301312 -> core 0 - OK
[0m[1;34m	threadid 139686189811456 -> core 0 - OK
[0m[1;34m	threadid 139686179321600 -> core 0 - OK
[0m[1;34m	threadid 139686168831744 -> core 0 - OK
[0m[1;34m	threadid 139686158341888 -> core 0 - OK
[0m[1;34m	threadid 139686147852032 -> core 0 - OK
[0m[1;34m	threadid 139686137362176 -> core 0 - OK
[0m[1;34m	threadid 139686126872320 -> core 0 - OK
[0m# Threads=24,Chunks=36,Chunk_Size=152734,OMP_time=2.644307,Schedule=2,Chunk_Schd=36,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88855
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 36 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39201e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34923e+10 | 31012  |
|         CPU_CLK_UNHALTED_REF         | 1.15653e+10 | 26586  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     419     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     423     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39202e+09 | 3.39201e+09 | 6040  | 1.69601e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34923e+10 | 1.34923e+10 | 31012 | 6.74616e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15653e+10 | 1.15653e+10 | 26586 | 5.78264e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     419     |     419     |   0   |    209.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     423     |     423     |   0   |    211.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63665   | 1.29558e-05 |
|  Clock [MHz]   |   2792.51   |   2792.16   |
|      CPI       |   3.97766   |   5.13444   |
|  DP MFlops/s   | 8.68279e-05 |      0      |
| Packed MUOPS/s | 8.13376e-07 |      0      |
| Scalar MUOPS/s | 8.52012e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.60145e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63666   |   5.63665   | 1.29558e-05 |   2.81833   |
|  Clock [MHz] STAT   |   5584.67   |   2792.51   |   2792.16   |   2792.34   |
|      CPI STAT       |   9.1121    |   5.13444   |   3.97766   |   4.55605   |
|  DP MFlops/s STAT   | 8.68279e-05 | 8.68279e-05 |      0      | 4.3414e-05  |
| Packed MUOPS/s STAT | 8.13376e-07 | 8.13376e-07 |      0      | 4.06688e-07 |
| Scalar MUOPS/s STAT | 8.52012e-05 | 8.52012e-05 |      0      | 4.26006e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.60145e-05 | 8.60145e-05 |      0      | 4.30073e-05 |
+---------------------+-------------+-------------+-------------+-------------+
