Generated pathname is /tmp/likwid-44923
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14801
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140167605577472 -> core 1 - OK
[0m[1;34m	threadid 140167595087616 -> core 0 - OK
[0m[1;34m	threadid 140167584597760 -> core 0 - OK
[0m[1;34m	threadid 140167574107904 -> core 0 - OK
[0m[1;34m	threadid 140167563618048 -> core 0 - OK
[0m[1;34m	threadid 140167553128192 -> core 0 - OK
[0m[1;34m	threadid 140167542638336 -> core 0 - OK
[0m[1;34m	threadid 140167532148480 -> core 0 - OK
[0m[1;34m	threadid 140167521658624 -> core 0 - OK
[0m[1;34m	threadid 140167511168768 -> core 0 - OK
[0m[1;34m	threadid 140167500678912 -> core 0 - OK
[0m[1;34m	threadid 140167490189056 -> core 0 - OK
[0m[1;34m	threadid 140167479699200 -> core 0 - OK
[0m[1;34m	threadid 140167469209344 -> core 0 - OK
[0m[1;34m	threadid 140167458719488 -> core 0 - OK
[0m[1;34m	threadid 140167448229632 -> core 0 - OK
[0m[1;34m	threadid 140167437739776 -> core 0 - OK
[0m[1;34m	threadid 140167427249920 -> core 0 - OK
[0m[1;34m	threadid 140167416760064 -> core 0 - OK
[0m[1;34m	threadid 140167406270208 -> core 0 - OK
[0m[1;34m	threadid 140167395780352 -> core 0 - OK
[0m[1;34m	threadid 140167385290496 -> core 0 - OK
[0m[1;34m	threadid 140167374800640 -> core 0 - OK
[0m# Threads=24,Chunks=27,Chunk_Size=203646,OMP_time=2.652448,Schedule=2,Chunk_Schd=27,Matches=38184,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8877
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 27 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39207e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34891e+10 | 30845  |
|         CPU_CLK_UNHALTED_REF         | 1.15624e+10 | 26442  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     420     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     424     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39208e+09 | 3.39207e+09 | 6040  | 1.69604e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34891e+10 | 1.34891e+10 | 30845 | 6.74457e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15624e+10 | 1.15624e+10 | 26442 | 5.78121e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     420     |     420     |   0   |     210     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     424     |     424     |   0   |     212     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63463   | 1.28845e-05 |
|  Clock [MHz]   |   2792.89   |   2792.6    |
|      CPI       |   3.97666   |   5.10679   |
|  DP MFlops/s   | 8.70582e-05 |      0      |
| Packed MUOPS/s | 8.13628e-07 |      0      |
| Scalar MUOPS/s | 8.54309e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.62445e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63465   |   5.63463   | 1.28845e-05 |   2.81732   |
|  Clock [MHz] STAT   |   5585.49   |   2792.89   |   2792.6    |   2792.74   |
|      CPI STAT       |   9.08345   |   5.10679   |   3.97666   |   4.54172   |
|  DP MFlops/s STAT   | 8.70582e-05 | 8.70582e-05 |      0      | 4.35291e-05 |
| Packed MUOPS/s STAT | 8.13628e-07 | 8.13628e-07 |      0      | 4.06814e-07 |
| Scalar MUOPS/s STAT | 8.54309e-05 | 8.54309e-05 |      0      | 4.27154e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.62445e-05 | 8.62445e-05 |      0      | 4.31223e-05 |
+---------------------+-------------+-------------+-------------+-------------+
