Generated pathname is /tmp/likwid-42104
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14836
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140688003389184 -> core 1 - OK
[0m[1;34m	threadid 140687992899328 -> core 0 - OK
[0m[1;34m	threadid 140687982409472 -> core 0 - OK
[0m[1;34m	threadid 140687971919616 -> core 0 - OK
[0m[1;34m	threadid 140687961429760 -> core 0 - OK
[0m[1;34m	threadid 140687950939904 -> core 0 - OK
[0m[1;34m	threadid 140687940450048 -> core 0 - OK
[0m[1;34m	threadid 140687929960192 -> core 0 - OK
[0m[1;34m	threadid 140687919470336 -> core 0 - OK
[0m[1;34m	threadid 140687908980480 -> core 0 - OK
[0m[1;34m	threadid 140687898490624 -> core 0 - OK
[0m[1;34m	threadid 140687888000768 -> core 0 - OK
[0m[1;34m	threadid 140687877510912 -> core 0 - OK
[0m[1;34m	threadid 140687867021056 -> core 0 - OK
[0m[1;34m	threadid 140687856531200 -> core 0 - OK
[0m[1;34m	threadid 140687846041344 -> core 0 - OK
[0m[1;34m	threadid 140687835551488 -> core 0 - OK
[0m[1;34m	threadid 140687825061632 -> core 0 - OK
[0m[1;34m	threadid 140687814571776 -> core 0 - OK
[0m[1;34m	threadid 140687804081920 -> core 0 - OK
[0m[1;34m	threadid 140687793592064 -> core 0 - OK
[0m[1;34m	threadid 140687783102208 -> core 0 - OK
[0m[1;34m	threadid 140687772612352 -> core 0 - OK
[0m# Threads=24,Chunks=58,Chunk_Size=94800,OMP_time=2.645643,Schedule=3,Chunk_Schd=58,Matches=38177,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88132
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 58 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39164e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34729e+10 | 31508  |
|         CPU_CLK_UNHALTED_REF         | 1.15485e+10 | 27018  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     445     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     449     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39165e+09 | 3.39164e+09 | 6047  | 1.69582e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3473e+10  | 1.34729e+10 | 31508 | 6.73648e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15485e+10 | 1.15485e+10 | 27018 | 5.77425e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     445     |     445     |   0   |    222.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     449     |     449     |   0   |    224.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62787   | 1.31614e-05 |
|  Clock [MHz]   |   2792.91   |   2791.81   |
|      CPI       |   3.97239   |   5.21052   |
|  DP MFlops/s   |  9.226e-05  |      0      |
| Packed MUOPS/s | 8.14658e-07 |      0      |
| Scalar MUOPS/s | 9.06307e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.14453e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62788   |   5.62787   | 1.31614e-05 |   2.81394   |
|  Clock [MHz] STAT   |   5584.72   |   2792.91   |   2791.81   |   2792.36   |
|      CPI STAT       |   9.18291   |   5.21052   |   3.97239   |   4.59146   |
|  DP MFlops/s STAT   |  9.226e-05  |  9.226e-05  |      0      |  4.613e-05  |
| Packed MUOPS/s STAT | 8.14658e-07 | 8.14658e-07 |      0      | 4.07329e-07 |
| Scalar MUOPS/s STAT | 9.06307e-05 | 9.06307e-05 |      0      | 4.53153e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.14453e-05 | 9.14453e-05 |      0      | 4.57227e-05 |
+---------------------+-------------+-------------+-------------+-------------+
