# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.49356
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139998822762240 -> core 1 - OK
[0m[1;34m	threadid 139998814369536 -> core 0 - OK
[0m[1;34m	threadid 139998805976832 -> core 0 - OK
[0m[1;34m	threadid 139998797584128 -> core 0 - OK
[0m[1;34m	threadid 139998789191424 -> core 0 - OK
[0m[1;34m	threadid 139998780798720 -> core 0 - OK
[0m[1;34m	threadid 139998772406016 -> core 0 - OK
[0m[1;34m	threadid 139998764013312 -> core 0 - OK
[0m[1;34m	threadid 139998755620608 -> core 0 - OK
[0m[1;34m	threadid 139998747227904 -> core 0 - OK
[0m[1;34m	threadid 139998738835200 -> core 0 - OK
[0m[1;34m	threadid 139998730442496 -> core 0 - OK
[0m[1;34m	threadid 139998722049792 -> core 0 - OK
[0m[1;34m	threadid 139998713657088 -> core 0 - OK
[0m[1;34m	threadid 139998705264384 -> core 0 - OK
[0m[1;34m	threadid 139998696871680 -> core 0 - OK
[0m[1;34m	threadid 139998688478976 -> core 0 - OK
[0m[1;34m	threadid 139998680086272 -> core 0 - OK
[0m[1;34m	threadid 139998671693568 -> core 0 - OK
[0m[1;34m	threadid 139998663300864 -> core 0 - OK
[0m[1;34m	threadid 139998654908160 -> core 0 - OK
[0m[1;34m	threadid 139998646515456 -> core 0 - OK
[0m[1;34m	threadid 139998638122752 -> core 0 - OK
[0m# Threads=24,Chunks=3,Chunk_Size=1832816,OMP_time=2.611064,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.19632
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	1.05 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 3 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 3.41093e+09 | 1.34774e+09 |
|        CPU_CLK_UNHALTED_CORE         | 1.52204e+10 | 2.81046e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |   178859    | 2.11752e+06 |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 4.75867e+09 | 3.41093e+09 | 1.34774e+09 | 2.37933e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.80309e+10 | 1.52204e+10 | 2.81046e+09 | 9.01545e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 2.29638e+06 | 2.11752e+06 |   178859    | 1.14819e+06 |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+-----------+---------+
|   Metric    |  core 0   | core 1  |
+-------------+-----------+---------+
| Runtime [s] |  14.5043  | 2.67823 |
|     CPI     |  4.46225  | 2.08532 |
| DP MFlops/s | 0.0119993 | 0.14206 |
+-------------+-----------+---------+
+------------------+----------+---------+-----------+-----------+
|      Metric      |   Sum    |   Max   |    Min    |    Avg    |
+------------------+----------+---------+-----------+-----------+
| Runtime [s] STAT | 17.1826  | 14.5043 |  2.67823  |  8.59129  |
|     CPI STAT     | 6.54757  | 4.46225 |  2.08532  |  3.27379  |
| DP MFlops/s STAT | 0.154059 | 0.14206 | 0.0119993 | 0.0770295 |
+------------------+----------+---------+-----------+-----------+
