Generated pathname is /tmp/likwid-45590
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15157
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139784137770752 -> core 1 - OK
[0m[1;34m	threadid 139784127280896 -> core 0 - OK
[0m[1;34m	threadid 139784116791040 -> core 0 - OK
[0m[1;34m	threadid 139784106301184 -> core 0 - OK
[0m[1;34m	threadid 139784095811328 -> core 0 - OK
[0m[1;34m	threadid 139784085321472 -> core 0 - OK
[0m[1;34m	threadid 139784074831616 -> core 0 - OK
[0m[1;34m	threadid 139784064341760 -> core 0 - OK
[0m[1;34m	threadid 139784053851904 -> core 0 - OK
[0m[1;34m	threadid 139784043362048 -> core 0 - OK
[0m[1;34m	threadid 139784032872192 -> core 0 - OK
[0m[1;34m	threadid 139784022382336 -> core 0 - OK
[0m[1;34m	threadid 139784011892480 -> core 0 - OK
[0m[1;34m	threadid 139784001402624 -> core 0 - OK
[0m[1;34m	threadid 139783990912768 -> core 0 - OK
[0m[1;34m	threadid 139783980422912 -> core 0 - OK
[0m[1;34m	threadid 139783969933056 -> core 0 - OK
[0m[1;34m	threadid 139783959443200 -> core 0 - OK
[0m[1;34m	threadid 139783948953344 -> core 0 - OK
[0m[1;34m	threadid 139783938463488 -> core 0 - OK
[0m[1;34m	threadid 139783927973632 -> core 0 - OK
[0m[1;34m	threadid 139783917483776 -> core 0 - OK
[0m[1;34m	threadid 139783906993920 -> core 0 - OK
[0m# Threads=24,Chunks=50,Chunk_Size=109969,OMP_time=2.644053,Schedule=2,Chunk_Schd=50,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88285
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 50 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39201e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34737e+10 | 33409  |
|         CPU_CLK_UNHALTED_REF         | 1.15494e+10 | 28638  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     491     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     495     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39201e+09 | 3.39201e+09 | 6040  | 1.69601e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34737e+10 | 1.34737e+10 | 33409 | 6.73687e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15494e+10 | 1.15494e+10 | 28638 | 5.77469e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     491     |     491     |   0   |    245.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     495     |     495     |   0   |    247.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62821   | 1.39555e-05 |
|  Clock [MHz]   |   2792.84   |   2792.78   |
|      CPI       |   3.9722    |   5.53129   |
|  DP MFlops/s   | 0.000101599 |      0      |
| Packed MUOPS/s | 8.14417e-07 |      0      |
| Scalar MUOPS/s | 9.99697e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000100784 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62823   |   5.62821   | 1.39555e-05 |   2.81411   |
|  Clock [MHz] STAT   |   5585.63   |   2792.84   |   2792.78   |   2792.81   |
|      CPI STAT       |   9.50349   |   5.53129   |   3.9722    |   4.75174   |
|  DP MFlops/s STAT   | 0.000101599 | 0.000101599 |      0      | 5.07993e-05 |
| Packed MUOPS/s STAT | 8.14417e-07 | 8.14417e-07 |      0      | 4.07209e-07 |
| Scalar MUOPS/s STAT | 9.99697e-05 | 9.99697e-05 |      0      | 4.99849e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000100784 | 0.000100784 |      0      | 5.03921e-05 |
+---------------------+-------------+-------------+-------------+-------------+
