Generated pathname is /tmp/likwid-38154
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14746
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139803779786496 -> core 1 - OK
[0m[1;34m	threadid 139803769296640 -> core 0 - OK
[0m[1;34m	threadid 139803758806784 -> core 0 - OK
[0m[1;34m	threadid 139803748316928 -> core 0 - OK
[0m[1;34m	threadid 139803737827072 -> core 0 - OK
[0m[1;34m	threadid 139803727337216 -> core 0 - OK
[0m[1;34m	threadid 139803716847360 -> core 0 - OK
[0m[1;34m	threadid 139803706357504 -> core 0 - OK
[0m[1;34m	threadid 139803695867648 -> core 0 - OK
[0m[1;34m	threadid 139803685377792 -> core 0 - OK
[0m[1;34m	threadid 139803674887936 -> core 0 - OK
[0m[1;34m	threadid 139803664398080 -> core 0 - OK
[0m[1;34m	threadid 139803653908224 -> core 0 - OK
[0m[1;34m	threadid 139803643418368 -> core 0 - OK
[0m[1;34m	threadid 139803632928512 -> core 0 - OK
[0m[1;34m	threadid 139803622438656 -> core 0 - OK
[0m[1;34m	threadid 139803611948800 -> core 0 - OK
[0m[1;34m	threadid 139803601458944 -> core 0 - OK
[0m[1;34m	threadid 139803590969088 -> core 0 - OK
[0m[1;34m	threadid 139803580479232 -> core 0 - OK
[0m[1;34m	threadid 139803569989376 -> core 0 - OK
[0m[1;34m	threadid 139803559499520 -> core 0 - OK
[0m[1;34m	threadid 139803549009664 -> core 0 - OK
[0m# Threads=24,Chunks=50,Chunk_Size=109969,OMP_time=2.642070,Schedule=1,Chunk_Schd=50,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87707
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 50 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39201e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.3461e+10  | 32049  |
|         CPU_CLK_UNHALTED_REF         | 1.15382e+10 | 27468  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     442     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     446     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39201e+09 | 3.39201e+09 | 6070  | 1.69601e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3461e+10  | 1.3461e+10  | 32049 | 6.73051e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15383e+10 | 1.15382e+10 | 27468 | 5.76913e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     442     |     442     |   0   |     221     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     446     |     446     |   0   |     223     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62288   | 1.33874e-05 |
|  Clock [MHz]   |   2792.91   |   2793.22   |
|      CPI       |   3.96845   |   5.2799    |
|  DP MFlops/s   | 9.17291e-05 |      0      |
| Packed MUOPS/s | 8.1537e-07  |      0      |
| Scalar MUOPS/s | 9.00983e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.09137e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62289   |   5.62288   | 1.33874e-05 |   2.81145   |
|  Clock [MHz] STAT   |   5586.13   |   2793.22   |   2792.91   |   2793.07   |
|      CPI STAT       |   9.24835   |   5.2799    |   3.96845   |   4.62417   |
|  DP MFlops/s STAT   | 9.17291e-05 | 9.17291e-05 |      0      | 4.58645e-05 |
| Packed MUOPS/s STAT | 8.1537e-07  | 8.1537e-07  |      0      | 4.07685e-07 |
| Scalar MUOPS/s STAT | 9.00983e-05 | 9.00983e-05 |      0      | 4.50492e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.09137e-05 | 9.09137e-05 |      0      | 4.54569e-05 |
+---------------------+-------------+-------------+-------------+-------------+
