Generated pathname is /tmp/likwid-47620
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15047
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140684325566208 -> core 1 - OK
[0m[1;34m	threadid 140684315076352 -> core 0 - OK
[0m[1;34m	threadid 140684304586496 -> core 0 - OK
[0m[1;34m	threadid 140684294096640 -> core 0 - OK
[0m[1;34m	threadid 140684283606784 -> core 0 - OK
[0m[1;34m	threadid 140684273116928 -> core 0 - OK
[0m[1;34m	threadid 140684262627072 -> core 0 - OK
[0m[1;34m	threadid 140684252137216 -> core 0 - OK
[0m[1;34m	threadid 140684241647360 -> core 0 - OK
[0m[1;34m	threadid 140684231157504 -> core 0 - OK
[0m[1;34m	threadid 140684220667648 -> core 0 - OK
[0m[1;34m	threadid 140684210177792 -> core 0 - OK
[0m[1;34m	threadid 140684199687936 -> core 0 - OK
[0m[1;34m	threadid 140684189198080 -> core 0 - OK
[0m[1;34m	threadid 140684178708224 -> core 0 - OK
[0m[1;34m	threadid 140684168218368 -> core 0 - OK
[0m[1;34m	threadid 140684157728512 -> core 0 - OK
[0m[1;34m	threadid 140684147238656 -> core 0 - OK
[0m[1;34m	threadid 140684136748800 -> core 0 - OK
[0m[1;34m	threadid 140684126258944 -> core 0 - OK
[0m[1;34m	threadid 140684115769088 -> core 0 - OK
[0m[1;34m	threadid 140684105279232 -> core 0 - OK
[0m[1;34m	threadid 140684094789376 -> core 0 - OK
[0m# Threads=24,Chunks=120,Chunk_Size=45820,OMP_time=2.645679,Schedule=2,Chunk_Schd=120,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88334
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 120 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3913e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34722e+10 | 32170  |
|         CPU_CLK_UNHALTED_REF         | 1.1548e+10  | 27594  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     502     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     505     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39131e+09 | 3.3913e+09  | 6040  | 1.69565e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34722e+10 | 1.34722e+10 | 32170 | 6.7361e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15481e+10 | 1.1548e+10  | 27594 | 5.77403e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     502     |     502     |   0   |     251     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     505     |     505     |   0   |    252.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6276    | 1.34381e-05 |
|  Clock [MHz]   |   2792.83   |   2790.94   |
|      CPI       |   3.97257   |   5.32616   |
|  DP MFlops/s   | 0.000103418 |      0      |
| Packed MUOPS/s | 6.10736e-07 |      0      |
| Scalar MUOPS/s | 0.000102196 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000102807 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62761   |   5.6276    | 1.34381e-05 |   2.8138    |
|  Clock [MHz] STAT   |   5583.77   |   2792.83   |   2790.94   |   2791.89   |
|      CPI STAT       |   9.29873   |   5.32616   |   3.97257   |   4.64936   |
|  DP MFlops/s STAT   | 0.000103418 | 0.000103418 |      0      | 5.1709e-05  |
| Packed MUOPS/s STAT | 6.10736e-07 | 6.10736e-07 |      0      | 3.05368e-07 |
| Scalar MUOPS/s STAT | 0.000102196 | 0.000102196 |      0      | 5.10982e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000102807 | 0.000102807 |      0      | 5.14036e-05 |
+---------------------+-------------+-------------+-------------+-------------+
