Generated pathname is /tmp/likwid-41959
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14929
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140048713221888 -> core 1 - OK
[0m[1;34m	threadid 140048702732032 -> core 0 - OK
[0m[1;34m	threadid 140048692242176 -> core 0 - OK
[0m[1;34m	threadid 140048681752320 -> core 0 - OK
[0m[1;34m	threadid 140048671262464 -> core 0 - OK
[0m[1;34m	threadid 140048660772608 -> core 0 - OK
[0m[1;34m	threadid 140048650282752 -> core 0 - OK
[0m[1;34m	threadid 140048639792896 -> core 0 - OK
[0m[1;34m	threadid 140048629303040 -> core 0 - OK
[0m[1;34m	threadid 140048618813184 -> core 0 - OK
[0m[1;34m	threadid 140048608323328 -> core 0 - OK
[0m[1;34m	threadid 140048597833472 -> core 0 - OK
[0m[1;34m	threadid 140048587343616 -> core 0 - OK
[0m[1;34m	threadid 140048576853760 -> core 0 - OK
[0m[1;34m	threadid 140048566363904 -> core 0 - OK
[0m[1;34m	threadid 140048555874048 -> core 0 - OK
[0m[1;34m	threadid 140048545384192 -> core 0 - OK
[0m[1;34m	threadid 140048534894336 -> core 0 - OK
[0m[1;34m	threadid 140048524404480 -> core 0 - OK
[0m[1;34m	threadid 140048513914624 -> core 0 - OK
[0m[1;34m	threadid 140048503424768 -> core 0 - OK
[0m[1;34m	threadid 140048492934912 -> core 0 - OK
[0m[1;34m	threadid 140048482445056 -> core 0 - OK
[0m# Threads=24,Chunks=53,Chunk_Size=103744,OMP_time=2.646565,Schedule=3,Chunk_Schd=53,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88334
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 53 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39197e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34742e+10 | 31927  |
|         CPU_CLK_UNHALTED_REF         | 1.15496e+10 | 27378  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     451     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     455     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39197e+09 | 3.39197e+09 | 6047  | 1.69599e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34742e+10 | 1.34742e+10 | 31927 | 6.7371e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15497e+10 | 1.15496e+10 | 27378 | 5.77483e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     451     |     451     |   0   |    225.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     455     |     455     |   0   |    227.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62848   | 1.33367e-05 |
|  Clock [MHz]   |   2792.83   |   2791.69   |
|      CPI       |   3.97237   |   5.27981   |
|  DP MFlops/s   | 9.34422e-05 |      0      |
| Packed MUOPS/s | 8.14311e-07 |      0      |
| Scalar MUOPS/s | 9.18136e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.26279e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.6285    |   5.62848   | 1.33367e-05 |   2.81425   |
|  Clock [MHz] STAT   |   5584.52   |   2792.83   |   2791.69   |   2792.26   |
|      CPI STAT       |   9.25218   |   5.27981   |   3.97237   |   4.62609   |
|  DP MFlops/s STAT   | 9.34422e-05 | 9.34422e-05 |      0      | 4.67211e-05 |
| Packed MUOPS/s STAT | 8.14311e-07 | 8.14311e-07 |      0      | 4.07155e-07 |
| Scalar MUOPS/s STAT | 9.18136e-05 | 9.18136e-05 |      0      | 4.59068e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.26279e-05 | 9.26279e-05 |      0      | 4.63139e-05 |
+---------------------+-------------+-------------+-------------+-------------+
