Generated pathname is /tmp/likwid-44343
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15449
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140670490531584 -> core 1 - OK
[0m[1;34m	threadid 140670480041728 -> core 0 - OK
[0m[1;34m	threadid 140670469551872 -> core 0 - OK
[0m[1;34m	threadid 140670459062016 -> core 0 - OK
[0m[1;34m	threadid 140670448572160 -> core 0 - OK
[0m[1;34m	threadid 140670438082304 -> core 0 - OK
[0m[1;34m	threadid 140670427592448 -> core 0 - OK
[0m[1;34m	threadid 140670417102592 -> core 0 - OK
[0m[1;34m	threadid 140670406612736 -> core 0 - OK
[0m[1;34m	threadid 140670396122880 -> core 0 - OK
[0m[1;34m	threadid 140670385633024 -> core 0 - OK
[0m[1;34m	threadid 140670375143168 -> core 0 - OK
[0m[1;34m	threadid 140670364653312 -> core 0 - OK
[0m[1;34m	threadid 140670354163456 -> core 0 - OK
[0m[1;34m	threadid 140670343673600 -> core 0 - OK
[0m[1;34m	threadid 140670333183744 -> core 0 - OK
[0m[1;34m	threadid 140670322693888 -> core 0 - OK
[0m[1;34m	threadid 140670312204032 -> core 0 - OK
[0m[1;34m	threadid 140670301714176 -> core 0 - OK
[0m[1;34m	threadid 140670291224320 -> core 0 - OK
[0m[1;34m	threadid 140670280734464 -> core 0 - OK
[0m[1;34m	threadid 140670270244608 -> core 0 - OK
[0m[1;34m	threadid 140670259754752 -> core 0 - OK
[0m# Threads=24,Chunks=7,Chunk_Size=785492,OMP_time=2.646268,Schedule=2,Chunk_Schd=7,Matches=38187,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88801
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 7 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39226e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34924e+10 | 30786  |
|         CPU_CLK_UNHALTED_REF         | 1.15653e+10 | 26370  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     449     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     453     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39226e+09 | 3.39226e+09 | 6040  | 1.69613e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34924e+10 | 1.34924e+10 | 30786 | 6.7462e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15653e+10 | 1.15653e+10 | 26370 | 5.78265e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     449     |     449     |   0   |    224.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     453     |     453     |   0   |    226.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |    5.636    | 1.28599e-05 |
|  Clock [MHz]   |   2792.86   |   2794.86   |
|      CPI       |   3.9774    |   5.09702   |
|  DP MFlops/s   | 9.29492e-05 |      0      |
| Packed MUOPS/s | 8.1356e-07  |      0      |
| Scalar MUOPS/s | 9.13221e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.21356e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63601   |    5.636    | 1.28599e-05 |   2.81801   |
|  Clock [MHz] STAT   |   5587.73   |   2794.86   |   2792.86   |   2793.86   |
|      CPI STAT       |   9.07442   |   5.09702   |   3.9774    |   4.53721   |
|  DP MFlops/s STAT   | 9.29492e-05 | 9.29492e-05 |      0      | 4.64746e-05 |
| Packed MUOPS/s STAT | 8.1356e-07  | 8.1356e-07  |      0      | 4.0678e-07  |
| Scalar MUOPS/s STAT | 9.13221e-05 | 9.13221e-05 |      0      | 4.5661e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.21356e-05 | 9.21356e-05 |      0      | 4.60678e-05 |
+---------------------+-------------+-------------+-------------+-------------+
