Generated pathname is /tmp/likwid-41901
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1545
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140490411341568 -> core 1 - OK
[0m[1;34m	threadid 140490400851712 -> core 0 - OK
[0m[1;34m	threadid 140490390361856 -> core 0 - OK
[0m[1;34m	threadid 140490379872000 -> core 0 - OK
[0m[1;34m	threadid 140490369382144 -> core 0 - OK
[0m[1;34m	threadid 140490358892288 -> core 0 - OK
[0m[1;34m	threadid 140490348402432 -> core 0 - OK
[0m[1;34m	threadid 140490337912576 -> core 0 - OK
[0m[1;34m	threadid 140490327422720 -> core 0 - OK
[0m[1;34m	threadid 140490316932864 -> core 0 - OK
[0m[1;34m	threadid 140490306443008 -> core 0 - OK
[0m[1;34m	threadid 140490295953152 -> core 0 - OK
[0m[1;34m	threadid 140490285463296 -> core 0 - OK
[0m[1;34m	threadid 140490274973440 -> core 0 - OK
[0m[1;34m	threadid 140490264483584 -> core 0 - OK
[0m[1;34m	threadid 140490253993728 -> core 0 - OK
[0m[1;34m	threadid 140490243503872 -> core 0 - OK
[0m[1;34m	threadid 140490233014016 -> core 0 - OK
[0m[1;34m	threadid 140490222524160 -> core 0 - OK
[0m[1;34m	threadid 140490212034304 -> core 0 - OK
[0m[1;34m	threadid 140490201544448 -> core 0 - OK
[0m[1;34m	threadid 140490191054592 -> core 0 - OK
[0m[1;34m	threadid 140490180564736 -> core 0 - OK
[0m# Threads=24,Chunks=51,Chunk_Size=107812,OMP_time=2.650741,Schedule=3,Chunk_Schd=51,Matches=38180,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89269
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 51 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39191e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34984e+10 | 32015  |
|         CPU_CLK_UNHALTED_REF         | 1.15706e+10 | 27450  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     492     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     496     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39192e+09 | 3.39191e+09 | 6047  | 1.69596e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34984e+10 | 1.34984e+10 | 32015 | 6.74922e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15706e+10 | 1.15706e+10 | 27450 | 5.7853e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     492     |     492     |   0   |     246     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     496     |     496     |   0   |     248     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+------------+
|     Metric     |   core 0    |   core 1   |
+----------------+-------------+------------+
|  Runtime [s]   |   5.63844   | 1.3373e-05 |
|  Clock [MHz]   |   2792.88   |  2792.12   |
|      CPI       |   3.97959   |  5.29436   |
|  DP MFlops/s   |  0.0001016  |     0      |
| Packed MUOPS/s | 8.12797e-07 |     0      |
| Scalar MUOPS/s | 9.9974e-05  |     0      |
|   SP MUOPS/s   |      0      |     0      |
|   DP MUOPS/s   | 0.000100787 |     0      |
+----------------+-------------+------------+
+---------------------+-------------+-------------+------------+-------------+
|       Metric        |     Sum     |     Max     |    Min     |     Avg     |
+---------------------+-------------+-------------+------------+-------------+
|  Runtime [s] STAT   |   5.63846   |   5.63844   | 1.3373e-05 |   2.81923   |
|  Clock [MHz] STAT   |    5585     |   2792.88   |  2792.12   |   2792.5    |
|      CPI STAT       |   9.27395   |   5.29436   |  3.97959   |   4.63697   |
|  DP MFlops/s STAT   |  0.0001016  |  0.0001016  |     0      | 5.07998e-05 |
| Packed MUOPS/s STAT | 8.12797e-07 | 8.12797e-07 |     0      | 4.06398e-07 |
| Scalar MUOPS/s STAT | 9.9974e-05  | 9.9974e-05  |     0      | 4.9987e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |     0      |      0      |
|   DP MUOPS/s STAT   | 0.000100787 | 0.000100787 |     0      | 5.03934e-05 |
+---------------------+-------------+-------------+------------+-------------+
