Generated pathname is /tmp/likwid-44488
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14895
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140252958304000 -> core 1 - OK
[0m[1;34m	threadid 140252947814144 -> core 0 - OK
[0m[1;34m	threadid 140252937324288 -> core 0 - OK
[0m[1;34m	threadid 140252926834432 -> core 0 - OK
[0m[1;34m	threadid 140252916344576 -> core 0 - OK
[0m[1;34m	threadid 140252905854720 -> core 0 - OK
[0m[1;34m	threadid 140252895364864 -> core 0 - OK
[0m[1;34m	threadid 140252884875008 -> core 0 - OK
[0m[1;34m	threadid 140252874385152 -> core 0 - OK
[0m[1;34m	threadid 140252863895296 -> core 0 - OK
[0m[1;34m	threadid 140252853405440 -> core 0 - OK
[0m[1;34m	threadid 140252842915584 -> core 0 - OK
[0m[1;34m	threadid 140252832425728 -> core 0 - OK
[0m[1;34m	threadid 140252821935872 -> core 0 - OK
[0m[1;34m	threadid 140252811446016 -> core 0 - OK
[0m[1;34m	threadid 140252800956160 -> core 0 - OK
[0m[1;34m	threadid 140252790466304 -> core 0 - OK
[0m[1;34m	threadid 140252779976448 -> core 0 - OK
[0m[1;34m	threadid 140252769486592 -> core 0 - OK
[0m[1;34m	threadid 140252758996736 -> core 0 - OK
[0m[1;34m	threadid 140252748506880 -> core 0 - OK
[0m[1;34m	threadid 140252738017024 -> core 0 - OK
[0m[1;34m	threadid 140252727527168 -> core 0 - OK
[0m# Threads=24,Chunks=12,Chunk_Size=458204,OMP_time=2.643136,Schedule=2,Chunk_Schd=12,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.91608
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 12 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39224e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35687e+10 | 32036  |
|         CPU_CLK_UNHALTED_REF         | 1.16306e+10 | 27468  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     436     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     440     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39224e+09 | 3.39224e+09 | 6040  | 1.69612e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35687e+10 | 1.35687e+10 | 32036 | 6.78436e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.16306e+10 | 1.16306e+10 | 27468 | 5.8153e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     436     |     436     |   0   |     218     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     440     |     440     |   0   |     220     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.66801   | 1.33823e-05 |
|  Clock [MHz]   |   2792.82   |   2792.02   |
|      CPI       |   3.99992   |   5.30397   |
|  DP MFlops/s   | 8.97901e-05 |      0      |
| Packed MUOPS/s | 8.0892e-07  |      0      |
| Scalar MUOPS/s | 8.81723e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.89812e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.66802   |   5.66801   | 1.33823e-05 |   2.83401   |
|  Clock [MHz] STAT   |   5584.84   |   2792.82   |   2792.02   |   2792.42   |
|      CPI STAT       |   9.3039    |   5.30397   |   3.99992   |   4.65195   |
|  DP MFlops/s STAT   | 8.97901e-05 | 8.97901e-05 |      0      | 4.48951e-05 |
| Packed MUOPS/s STAT | 8.0892e-07  | 8.0892e-07  |      0      | 4.0446e-07  |
| Scalar MUOPS/s STAT | 8.81723e-05 | 8.81723e-05 |      0      | 4.40861e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.89812e-05 | 8.89812e-05 |      0      | 4.44906e-05 |
+---------------------+-------------+-------------+-------------+-------------+
