Generated pathname is /tmp/likwid-41872
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14286
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139822005712640 -> core 1 - OK
[0m[1;34m	threadid 139821995222784 -> core 0 - OK
[0m[1;34m	threadid 139821984732928 -> core 0 - OK
[0m[1;34m	threadid 139821974243072 -> core 0 - OK
[0m[1;34m	threadid 139821963753216 -> core 0 - OK
[0m[1;34m	threadid 139821953263360 -> core 0 - OK
[0m[1;34m	threadid 139821942773504 -> core 0 - OK
[0m[1;34m	threadid 139821932283648 -> core 0 - OK
[0m[1;34m	threadid 139821921793792 -> core 0 - OK
[0m[1;34m	threadid 139821911303936 -> core 0 - OK
[0m[1;34m	threadid 139821900814080 -> core 0 - OK
[0m[1;34m	threadid 139821890324224 -> core 0 - OK
[0m[1;34m	threadid 139821879834368 -> core 0 - OK
[0m[1;34m	threadid 139821869344512 -> core 0 - OK
[0m[1;34m	threadid 139821858854656 -> core 0 - OK
[0m[1;34m	threadid 139821848364800 -> core 0 - OK
[0m[1;34m	threadid 139821837874944 -> core 0 - OK
[0m[1;34m	threadid 139821827385088 -> core 0 - OK
[0m[1;34m	threadid 139821816895232 -> core 0 - OK
[0m[1;34m	threadid 139821806405376 -> core 0 - OK
[0m[1;34m	threadid 139821795915520 -> core 0 - OK
[0m[1;34m	threadid 139821785425664 -> core 0 - OK
[0m[1;34m	threadid 139821774935808 -> core 0 - OK
[0m# Threads=24,Chunks=50,Chunk_Size=109969,OMP_time=2.587959,Schedule=3,Chunk_Schd=50,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8173
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 50 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39199e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.32777e+10 | 31632  |
|         CPU_CLK_UNHALTED_REF         | 1.13812e+10 | 27126  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     474     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     478     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39199e+09 | 3.39199e+09 | 6047  |  1.696e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.32778e+10 | 1.32777e+10 | 31632 | 6.63888e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.13812e+10 | 1.13812e+10 | 27126 | 5.69061e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     474     |     474     |   0   |     237     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     478     |     478     |   0   |     239     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.54632   | 1.32132e-05 |
|  Clock [MHz]   |   2792.9    |   2791.65   |
|      CPI       |   3.91444   |   5.23102   |
|  DP MFlops/s   | 9.94664e-05 |      0      |
| Packed MUOPS/s | 8.25447e-07 |      0      |
| Scalar MUOPS/s | 9.78155e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.8641e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.54633   |   5.54632   | 1.32132e-05 |   2.77316   |
|  Clock [MHz] STAT   |   5584.55   |   2792.9    |   2791.65   |   2792.27   |
|      CPI STAT       |   9.14547   |   5.23102   |   3.91444   |   4.57273   |
|  DP MFlops/s STAT   | 9.94664e-05 | 9.94664e-05 |      0      | 4.97332e-05 |
| Packed MUOPS/s STAT | 8.25447e-07 | 8.25447e-07 |      0      | 4.12724e-07 |
| Scalar MUOPS/s STAT | 9.78155e-05 | 9.78155e-05 |      0      | 4.89078e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.8641e-05  | 9.8641e-05  |      0      | 4.93205e-05 |
+---------------------+-------------+-------------+-------------+-------------+
