Generated pathname is /tmp/likwid-43873
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15301
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139953027585792 -> core 1 - OK
[0m[1;34m	threadid 139953017095936 -> core 0 - OK
[0m[1;34m	threadid 139953006606080 -> core 0 - OK
[0m[1;34m	threadid 139952996116224 -> core 0 - OK
[0m[1;34m	threadid 139952985626368 -> core 0 - OK
[0m[1;34m	threadid 139952975136512 -> core 0 - OK
[0m[1;34m	threadid 139952964646656 -> core 0 - OK
[0m[1;34m	threadid 139952954156800 -> core 0 - OK
[0m[1;34m	threadid 139952943666944 -> core 0 - OK
[0m[1;34m	threadid 139952933177088 -> core 0 - OK
[0m[1;34m	threadid 139952922687232 -> core 0 - OK
[0m[1;34m	threadid 139952912197376 -> core 0 - OK
[0m[1;34m	threadid 139952901707520 -> core 0 - OK
[0m[1;34m	threadid 139952891217664 -> core 0 - OK
[0m[1;34m	threadid 139952880727808 -> core 0 - OK
[0m[1;34m	threadid 139952870237952 -> core 0 - OK
[0m[1;34m	threadid 139952859748096 -> core 0 - OK
[0m[1;34m	threadid 139952849258240 -> core 0 - OK
[0m[1;34m	threadid 139952838768384 -> core 0 - OK
[0m[1;34m	threadid 139952828278528 -> core 0 - OK
[0m[1;34m	threadid 139952817788672 -> core 0 - OK
[0m[1;34m	threadid 139952807298816 -> core 0 - OK
[0m[1;34m	threadid 139952796808960 -> core 0 - OK
[0m# Threads=24,Chunks=119,Chunk_Size=46205,OMP_time=2.647543,Schedule=3,Chunk_Schd=119,Matches=38170,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88793
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 119 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39127e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34853e+10 | 34147  |
|         CPU_CLK_UNHALTED_REF         | 1.15591e+10 | 29376  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     523     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     527     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39128e+09 | 3.39127e+09 | 6047  | 1.69564e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34853e+10 | 1.34853e+10 | 34147 | 6.74265e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15591e+10 | 1.15591e+10 | 29376 | 5.77957e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     523     |     523     |   0   |    261.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     527     |     527     |   0   |    263.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63306   | 1.42639e-05 |
|  Clock [MHz]   |   2792.87   |   2782.75   |
|      CPI       |   3.97646   |   5.64693   |
|  DP MFlops/s   | 0.000108001 |      0      |
| Packed MUOPS/s | 8.1357e-07  |      0      |
| Scalar MUOPS/s | 0.000106374 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000107188 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63307   |   5.63306   | 1.42639e-05 |   2.81654   |
|  Clock [MHz] STAT   |   5575.62   |   2792.87   |   2782.75   |   2787.81   |
|      CPI STAT       |   9.6234    |   5.64693   |   3.97646   |   4.8117    |
|  DP MFlops/s STAT   | 0.000108001 | 0.000108001 |      0      | 5.40007e-05 |
| Packed MUOPS/s STAT | 8.1357e-07  | 8.1357e-07  |      0      | 4.06785e-07 |
| Scalar MUOPS/s STAT | 0.000106374 | 0.000106374 |      0      | 5.31871e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000107188 | 0.000107188 |      0      | 5.35939e-05 |
+---------------------+-------------+-------------+-------------+-------------+
