Generated pathname is /tmp/likwid-44077
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15594
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140325101946624 -> core 1 - OK
[0m[1;34m	threadid 140325091456768 -> core 0 - OK
[0m[1;34m	threadid 140325080966912 -> core 0 - OK
[0m[1;34m	threadid 140325070477056 -> core 0 - OK
[0m[1;34m	threadid 140325059987200 -> core 0 - OK
[0m[1;34m	threadid 140325049497344 -> core 0 - OK
[0m[1;34m	threadid 140325039007488 -> core 0 - OK
[0m[1;34m	threadid 140325028517632 -> core 0 - OK
[0m[1;34m	threadid 140325018027776 -> core 0 - OK
[0m[1;34m	threadid 140325007537920 -> core 0 - OK
[0m[1;34m	threadid 140324997048064 -> core 0 - OK
[0m[1;34m	threadid 140324986558208 -> core 0 - OK
[0m[1;34m	threadid 140324976068352 -> core 0 - OK
[0m[1;34m	threadid 140324965578496 -> core 0 - OK
[0m[1;34m	threadid 140324955088640 -> core 0 - OK
[0m[1;34m	threadid 140324944598784 -> core 0 - OK
[0m[1;34m	threadid 140324934108928 -> core 0 - OK
[0m[1;34m	threadid 140324923619072 -> core 0 - OK
[0m[1;34m	threadid 140324913129216 -> core 0 - OK
[0m[1;34m	threadid 140324902639360 -> core 0 - OK
[0m[1;34m	threadid 140324892149504 -> core 0 - OK
[0m[1;34m	threadid 140324881659648 -> core 0 - OK
[0m[1;34m	threadid 140324871169792 -> core 0 - OK
[0m# Threads=24,Chunks=126,Chunk_Size=43638,OMP_time=2.645255,Schedule=3,Chunk_Schd=126,Matches=38166,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88857
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 126 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39107e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34852e+10 | 31157  |
|         CPU_CLK_UNHALTED_REF         | 1.15592e+10 | 26712  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     452     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     456     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39108e+09 | 3.39107e+09 | 6047  | 1.69554e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34853e+10 | 1.34852e+10 | 31157 | 6.74263e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15592e+10 | 1.15592e+10 | 26712 | 5.7796e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     452     |     452     |   0   |     226     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     456     |     456     |   0   |     228     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63301   | 1.30148e-05 |
|  Clock [MHz]   |   2792.86   |   2792.33   |
|      CPI       |   3.97669   |   5.15247   |
|  DP MFlops/s   | 9.35478e-05 |      0      |
| Packed MUOPS/s | 8.13459e-07 |      0      |
| Scalar MUOPS/s | 9.19208e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.27343e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63302   |   5.63301   | 1.30148e-05 |   2.81651   |
|  Clock [MHz] STAT   |   5585.19   |   2792.86   |   2792.33   |   2792.6    |
|      CPI STAT       |   9.12916   |   5.15247   |   3.97669   |   4.56458   |
|  DP MFlops/s STAT   | 9.35478e-05 | 9.35478e-05 |      0      | 4.67739e-05 |
| Packed MUOPS/s STAT | 8.13459e-07 | 8.13459e-07 |      0      | 4.06729e-07 |
| Scalar MUOPS/s STAT | 9.19208e-05 | 9.19208e-05 |      0      | 4.59604e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.27343e-05 | 9.27343e-05 |      0      | 4.63671e-05 |
+---------------------+-------------+-------------+-------------+-------------+
