Generated pathname is /tmp/likwid-39575
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15594
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139658683746048 -> core 1 - OK
[0m[1;34m	threadid 139658673256192 -> core 0 - OK
[0m[1;34m	threadid 139658662766336 -> core 0 - OK
[0m[1;34m	threadid 139658652276480 -> core 0 - OK
[0m[1;34m	threadid 139658641786624 -> core 0 - OK
[0m[1;34m	threadid 139658631296768 -> core 0 - OK
[0m[1;34m	threadid 139658620806912 -> core 0 - OK
[0m[1;34m	threadid 139658610317056 -> core 0 - OK
[0m[1;34m	threadid 139658599827200 -> core 0 - OK
[0m[1;34m	threadid 139658589337344 -> core 0 - OK
[0m[1;34m	threadid 139658578847488 -> core 0 - OK
[0m[1;34m	threadid 139658568357632 -> core 0 - OK
[0m[1;34m	threadid 139658557867776 -> core 0 - OK
[0m[1;34m	threadid 139658547377920 -> core 0 - OK
[0m[1;34m	threadid 139658536888064 -> core 0 - OK
[0m[1;34m	threadid 139658526398208 -> core 0 - OK
[0m[1;34m	threadid 139658515908352 -> core 0 - OK
[0m[1;34m	threadid 139658505418496 -> core 0 - OK
[0m[1;34m	threadid 139658494928640 -> core 0 - OK
[0m[1;34m	threadid 139658484438784 -> core 0 - OK
[0m[1;34m	threadid 139658473948928 -> core 0 - OK
[0m[1;34m	threadid 139658463459072 -> core 0 - OK
[0m[1;34m	threadid 139658452969216 -> core 0 - OK
[0m# Threads=24,Chunks=99,Chunk_Size=55539,OMP_time=2.653790,Schedule=1,Chunk_Schd=99,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89708
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 99 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39138e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35001e+10 | 32433  |
|         CPU_CLK_UNHALTED_REF         | 1.15718e+10 | 27792  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     384     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     388     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39139e+09 | 3.39138e+09 | 6070  | 1.69569e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35001e+10 | 1.35001e+10 | 32433 | 6.75006e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15719e+10 | 1.15718e+10 | 27792 | 5.78593e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     384     |     384     |   0   |     192     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     388     |     388     |   0   |     194     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63926   | 1.35479e-05 |
|  Clock [MHz]   |   2792.86   |   2793.71   |
|      CPI       |   3.9807    |   5.34316   |
|  DP MFlops/s   | 7.95797e-05 |      0      |
| Packed MUOPS/s | 8.12037e-07 |      0      |
| Scalar MUOPS/s | 7.79556e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 7.87676e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63928   |   5.63926   | 1.35479e-05 |   2.81964   |
|  Clock [MHz] STAT   |   5586.57   |   2793.71   |   2792.86   |   2793.28   |
|      CPI STAT       |   9.32387   |   5.34316   |   3.9807    |   4.66193   |
|  DP MFlops/s STAT   | 7.95797e-05 | 7.95797e-05 |      0      | 3.97898e-05 |
| Packed MUOPS/s STAT | 8.12037e-07 | 8.12037e-07 |      0      | 4.06019e-07 |
| Scalar MUOPS/s STAT | 7.79556e-05 | 7.79556e-05 |      0      | 3.89778e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 7.87676e-05 | 7.87676e-05 |      0      | 3.93838e-05 |
+---------------------+-------------+-------------+-------------+-------------+
