Generated pathname is /tmp/likwid-44575
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15817
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140266967656192 -> core 1 - OK
[0m[1;34m	threadid 140266957166336 -> core 0 - OK
[0m[1;34m	threadid 140266946676480 -> core 0 - OK
[0m[1;34m	threadid 140266936186624 -> core 0 - OK
[0m[1;34m	threadid 140266925696768 -> core 0 - OK
[0m[1;34m	threadid 140266915206912 -> core 0 - OK
[0m[1;34m	threadid 140266904717056 -> core 0 - OK
[0m[1;34m	threadid 140266894227200 -> core 0 - OK
[0m[1;34m	threadid 140266883737344 -> core 0 - OK
[0m[1;34m	threadid 140266873247488 -> core 0 - OK
[0m[1;34m	threadid 140266862757632 -> core 0 - OK
[0m[1;34m	threadid 140266852267776 -> core 0 - OK
[0m[1;34m	threadid 140266841777920 -> core 0 - OK
[0m[1;34m	threadid 140266831288064 -> core 0 - OK
[0m[1;34m	threadid 140266820798208 -> core 0 - OK
[0m[1;34m	threadid 140266810308352 -> core 0 - OK
[0m[1;34m	threadid 140266799818496 -> core 0 - OK
[0m[1;34m	threadid 140266789328640 -> core 0 - OK
[0m[1;34m	threadid 140266778838784 -> core 0 - OK
[0m[1;34m	threadid 140266768348928 -> core 0 - OK
[0m[1;34m	threadid 140266757859072 -> core 0 - OK
[0m[1;34m	threadid 140266747369216 -> core 0 - OK
[0m[1;34m	threadid 140266736879360 -> core 0 - OK
[0m# Threads=24,Chunks=15,Chunk_Size=366563,OMP_time=2.649693,Schedule=2,Chunk_Schd=15,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89523
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 15 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39218e+09 |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.35115e+10 | 31310  |
|         CPU_CLK_UNHALTED_REF         | 1.15816e+10 | 26838  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     514     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     518     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39218e+09 | 3.39218e+09 | 6040  | 1.69609e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35115e+10 | 1.35115e+10 | 31310 | 6.75577e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15816e+10 | 1.15816e+10 | 26838 | 5.79082e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     514     |     514     |   0   |     257     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     518     |     518     |   0   |     259     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64398   | 1.30787e-05 |
|  Clock [MHz]   |   2792.89   |   2792.88   |
|      CPI       |   3.98314   |   5.18377   |
|  DP MFlops/s   | 0.000106015 |      0      |
| Packed MUOPS/s | 8.12374e-07 |      0      |
| Scalar MUOPS/s | 0.00010439  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000105202 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64399   |   5.64398   | 1.30787e-05 |    2.822    |
|  Clock [MHz] STAT   |   5585.76   |   2792.89   |   2792.88   |   2792.88   |
|      CPI STAT       |   9.16691   |   5.18377   |   3.98314   |   4.58346   |
|  DP MFlops/s STAT   | 0.000106015 | 0.000106015 |      0      | 5.30074e-05 |
| Packed MUOPS/s STAT | 8.12374e-07 | 8.12374e-07 |      0      | 4.06187e-07 |
| Scalar MUOPS/s STAT | 0.00010439  | 0.00010439  |      0      | 5.21951e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000105202 | 0.000105202 |      0      | 5.26012e-05 |
+---------------------+-------------+-------------+-------------+-------------+
