Generated pathname is /tmp/likwid-37737
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14788
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139815877134080 -> core 1 - OK
[0m[1;34m	threadid 139815866644224 -> core 0 - OK
[0m[1;34m	threadid 139815856154368 -> core 0 - OK
[0m[1;34m	threadid 139815845664512 -> core 0 - OK
[0m[1;34m	threadid 139815835174656 -> core 0 - OK
[0m[1;34m	threadid 139815824684800 -> core 0 - OK
[0m[1;34m	threadid 139815814194944 -> core 0 - OK
[0m[1;34m	threadid 139815803705088 -> core 0 - OK
[0m[1;34m	threadid 139815793215232 -> core 0 - OK
[0m[1;34m	threadid 139815782725376 -> core 0 - OK
[0m[1;34m	threadid 139815772235520 -> core 0 - OK
[0m[1;34m	threadid 139815761745664 -> core 0 - OK
[0m[1;34m	threadid 139815751255808 -> core 0 - OK
[0m[1;34m	threadid 139815740765952 -> core 0 - OK
[0m[1;34m	threadid 139815730276096 -> core 0 - OK
[0m[1;34m	threadid 139815719786240 -> core 0 - OK
[0m[1;34m	threadid 139815709296384 -> core 0 - OK
[0m[1;34m	threadid 139815698806528 -> core 0 - OK
[0m[1;34m	threadid 139815688316672 -> core 0 - OK
[0m[1;34m	threadid 139815677826816 -> core 0 - OK
[0m[1;34m	threadid 139815667336960 -> core 0 - OK
[0m[1;34m	threadid 139815656847104 -> core 0 - OK
[0m[1;34m	threadid 139815646357248 -> core 0 - OK
[0m# Threads=24,Chunks=36,Chunk_Size=152734,OMP_time=2.651230,Schedule=1,Chunk_Schd=36,Matches=38179,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88668
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 36 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39203e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34843e+10 | 30810  |
|         CPU_CLK_UNHALTED_REF         | 1.15582e+10 | 26406  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     491     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     495     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39203e+09 | 3.39203e+09 | 6070  | 1.69602e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34843e+10 | 1.34843e+10 | 30810 | 6.74217e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15582e+10 | 1.15582e+10 | 26406 | 5.77911e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     491     |     491     |   0   |    245.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     495     |     495     |   0   |    247.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63504   | 1.28754e-05 |
|  Clock [MHz]   |   2791.71   |   2792.03   |
|      CPI       |   3.97529   |   5.07578   |
|  DP MFlops/s   | 0.000101474 |      0      |
| Packed MUOPS/s | 8.13422e-07 |      0      |
| Scalar MUOPS/s | 9.98476e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000100661 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63506   |   5.63504   | 1.28754e-05 |   2.81753   |
|  Clock [MHz] STAT   |   5583.75   |   2792.03   |   2791.71   |   2791.87   |
|      CPI STAT       |   9.05108   |   5.07578   |   3.97529   |   4.52554   |
|  DP MFlops/s STAT   | 0.000101474 | 0.000101474 |      0      | 5.07372e-05 |
| Packed MUOPS/s STAT | 8.13422e-07 | 8.13422e-07 |      0      | 4.06711e-07 |
| Scalar MUOPS/s STAT | 9.98476e-05 | 9.98476e-05 |      0      | 4.99238e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000100661 | 0.000100661 |      0      | 5.03305e-05 |
+---------------------+-------------+-------------+-------------+-------------+
