Generated pathname is /tmp/likwid-39285
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.16037
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140562927572736 -> core 1 - OK
[0m[1;34m	threadid 140562917082880 -> core 0 - OK
[0m[1;34m	threadid 140562906593024 -> core 0 - OK
[0m[1;34m	threadid 140562896103168 -> core 0 - OK
[0m[1;34m	threadid 140562885613312 -> core 0 - OK
[0m[1;34m	threadid 140562875123456 -> core 0 - OK
[0m[1;34m	threadid 140562864633600 -> core 0 - OK
[0m[1;34m	threadid 140562854143744 -> core 0 - OK
[0m[1;34m	threadid 140562843653888 -> core 0 - OK
[0m[1;34m	threadid 140562833164032 -> core 0 - OK
[0m[1;34m	threadid 140562822674176 -> core 0 - OK
[0m[1;34m	threadid 140562812184320 -> core 0 - OK
[0m[1;34m	threadid 140562801694464 -> core 0 - OK
[0m[1;34m	threadid 140562791204608 -> core 0 - OK
[0m[1;34m	threadid 140562780714752 -> core 0 - OK
[0m[1;34m	threadid 140562770224896 -> core 0 - OK
[0m[1;34m	threadid 140562759735040 -> core 0 - OK
[0m[1;34m	threadid 140562749245184 -> core 0 - OK
[0m[1;34m	threadid 140562738755328 -> core 0 - OK
[0m[1;34m	threadid 140562728265472 -> core 0 - OK
[0m[1;34m	threadid 140562717775616 -> core 0 - OK
[0m[1;34m	threadid 140562707285760 -> core 0 - OK
[0m[1;34m	threadid 140562696795904 -> core 0 - OK
[0m# Threads=24,Chunks=89,Chunk_Size=61780,OMP_time=2.647675,Schedule=1,Chunk_Schd=89,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89549
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 89 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39131e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.35057e+10 | 30996  |
|         CPU_CLK_UNHALTED_REF         | 1.15765e+10 | 26586  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     403     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     407     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39132e+09 | 3.39131e+09 | 6070  | 1.69566e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.35057e+10 | 1.35057e+10 | 30996 | 6.75287e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15765e+10 | 1.15765e+10 | 26586 | 5.78826e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     403     |     403     |   0   |    201.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     407     |     407     |   0   |    203.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.64505   | 1.29555e-05 |
|  Clock [MHz]   |   2791.2    |   2789.35   |
|      CPI       |   3.98245   |   5.10643   |
|  DP MFlops/s   | 8.34121e-05 |      0      |
| Packed MUOPS/s | 8.11796e-07 |      0      |
| Scalar MUOPS/s | 8.17885e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.26003e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.64506   |   5.64505   | 1.29555e-05 |   2.82253   |
|  Clock [MHz] STAT   |   5580.54   |   2791.2    |   2789.35   |   2790.27   |
|      CPI STAT       |   9.08887   |   5.10643   |   3.98245   |   4.54444   |
|  DP MFlops/s STAT   | 8.34121e-05 | 8.34121e-05 |      0      | 4.1706e-05  |
| Packed MUOPS/s STAT | 8.11796e-07 | 8.11796e-07 |      0      | 4.05898e-07 |
| Scalar MUOPS/s STAT | 8.17885e-05 | 8.17885e-05 |      0      | 4.08942e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.26003e-05 | 8.26003e-05 |      0      | 4.13001e-05 |
+---------------------+-------------+-------------+-------------+-------------+
