Generated pathname is /tmp/likwid-43641
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15466
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140418163214080 -> core 1 - OK
[0m[1;34m	threadid 140418152724224 -> core 0 - OK
[0m[1;34m	threadid 140418142234368 -> core 0 - OK
[0m[1;34m	threadid 140418131744512 -> core 0 - OK
[0m[1;34m	threadid 140418121254656 -> core 0 - OK
[0m[1;34m	threadid 140418110764800 -> core 0 - OK
[0m[1;34m	threadid 140418100274944 -> core 0 - OK
[0m[1;34m	threadid 140418089785088 -> core 0 - OK
[0m[1;34m	threadid 140418079295232 -> core 0 - OK
[0m[1;34m	threadid 140418068805376 -> core 0 - OK
[0m[1;34m	threadid 140418058315520 -> core 0 - OK
[0m[1;34m	threadid 140418047825664 -> core 0 - OK
[0m[1;34m	threadid 140418037335808 -> core 0 - OK
[0m[1;34m	threadid 140418026845952 -> core 0 - OK
[0m[1;34m	threadid 140418016356096 -> core 0 - OK
[0m[1;34m	threadid 140418005866240 -> core 0 - OK
[0m[1;34m	threadid 140417995376384 -> core 0 - OK
[0m[1;34m	threadid 140417984886528 -> core 0 - OK
[0m[1;34m	threadid 140417974396672 -> core 0 - OK
[0m[1;34m	threadid 140417963906816 -> core 0 - OK
[0m[1;34m	threadid 140417953416960 -> core 0 - OK
[0m[1;34m	threadid 140417942927104 -> core 0 - OK
[0m[1;34m	threadid 140417932437248 -> core 0 - OK
[0m# Threads=24,Chunks=111,Chunk_Size=49535,OMP_time=2.646705,Schedule=3,Chunk_Schd=111,Matches=38172,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88867
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 111 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39152e+09 |  6048  |
|        CPU_CLK_UNHALTED_CORE         |  1.349e+10  | 33231  |
|         CPU_CLK_UNHALTED_REF         | 1.15631e+10 | 28494  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     485     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     489     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39152e+09 | 3.39152e+09 | 6048  | 1.69576e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34901e+10 |  1.349e+10  | 33231 | 6.74503e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15632e+10 | 1.15631e+10 | 28494 | 5.78158e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     485     |     485     |   0   |    242.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     489     |     489     |   0   |    244.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |    5.635    | 1.38811e-05 |
|  Clock [MHz]   |   2792.9    |   2791.96   |
|      CPI       |   3.97758   |   5.49454   |
|  DP MFlops/s   | 0.000100257 |      0      |
| Packed MUOPS/s | 8.13444e-07 |      0      |
| Scalar MUOPS/s | 9.86301e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.94435e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63502   |    5.635    | 1.38811e-05 |   2.81751   |
|  Clock [MHz] STAT   |   5584.86   |   2792.9    |   2791.96   |   2792.43   |
|      CPI STAT       |   9.47212   |   5.49454   |   3.97758   |   4.73606   |
|  DP MFlops/s STAT   | 0.000100257 | 0.000100257 |      0      | 5.01285e-05 |
| Packed MUOPS/s STAT | 8.13444e-07 | 8.13444e-07 |      0      | 4.06722e-07 |
| Scalar MUOPS/s STAT | 9.86301e-05 | 9.86301e-05 |      0      | 4.9315e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.94435e-05 | 9.94435e-05 |      0      | 4.97218e-05 |
+---------------------+-------------+-------------+-------------+-------------+
