Generated pathname is /tmp/likwid-42046
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.1414
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139994407040768 -> core 1 - OK
[0m[1;34m	threadid 139994396550912 -> core 0 - OK
[0m[1;34m	threadid 139994386061056 -> core 0 - OK
[0m[1;34m	threadid 139994375571200 -> core 0 - OK
[0m[1;34m	threadid 139994365081344 -> core 0 - OK
[0m[1;34m	threadid 139994354591488 -> core 0 - OK
[0m[1;34m	threadid 139994344101632 -> core 0 - OK
[0m[1;34m	threadid 139994333611776 -> core 0 - OK
[0m[1;34m	threadid 139994323121920 -> core 0 - OK
[0m[1;34m	threadid 139994312632064 -> core 0 - OK
[0m[1;34m	threadid 139994302142208 -> core 0 - OK
[0m[1;34m	threadid 139994291652352 -> core 0 - OK
[0m[1;34m	threadid 139994281162496 -> core 0 - OK
[0m[1;34m	threadid 139994270672640 -> core 0 - OK
[0m[1;34m	threadid 139994260182784 -> core 0 - OK
[0m[1;34m	threadid 139994249692928 -> core 0 - OK
[0m[1;34m	threadid 139994239203072 -> core 0 - OK
[0m[1;34m	threadid 139994228713216 -> core 0 - OK
[0m[1;34m	threadid 139994218223360 -> core 0 - OK
[0m[1;34m	threadid 139994207733504 -> core 0 - OK
[0m[1;34m	threadid 139994197243648 -> core 0 - OK
[0m[1;34m	threadid 139994186753792 -> core 0 - OK
[0m[1;34m	threadid 139994176263936 -> core 0 - OK
[0m# Threads=24,Chunks=56,Chunk_Size=98186,OMP_time=2.640724,Schedule=3,Chunk_Schd=56,Matches=38178,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.86938
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 56 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3919e+09  |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34386e+10 | 31830  |
|         CPU_CLK_UNHALTED_REF         | 1.1519e+10  | 27306  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     424     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     428     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.3919e+09  | 3.3919e+09  | 6047  | 1.69595e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34386e+10 | 1.34386e+10 | 31830 | 6.71931e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.1519e+10  | 1.1519e+10  | 27306 | 5.7595e+09  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     424     |     424     |   0   |     212     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     428     |     428     |   0   |     214     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61498   | 1.32994e-05 |
|  Clock [MHz]   |   2792.2    |   2789.87   |
|      CPI       |   3.96197   |   5.26377   |
|  DP MFlops/s   | 8.81749e-05 |      0      |
| Packed MUOPS/s | 8.16434e-07 |      0      |
| Scalar MUOPS/s | 8.6542e-05  |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.73585e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61499   |   5.61498   | 1.32994e-05 |   2.8075    |
|  Clock [MHz] STAT   |   5582.07   |   2792.2    |   2789.87   |   2791.03   |
|      CPI STAT       |   9.22574   |   5.26377   |   3.96197   |   4.61287   |
|  DP MFlops/s STAT   | 8.81749e-05 | 8.81749e-05 |      0      | 4.40875e-05 |
| Packed MUOPS/s STAT | 8.16434e-07 | 8.16434e-07 |      0      | 4.08217e-07 |
| Scalar MUOPS/s STAT | 8.6542e-05  | 8.6542e-05  |      0      | 4.3271e-05  |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.73585e-05 | 8.73585e-05 |      0      | 4.36792e-05 |
+---------------------+-------------+-------------+-------------+-------------+
