Generated pathname is /tmp/likwid-42162
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14786
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140494103435008 -> core 1 - OK
[0m[1;34m	threadid 140494092945152 -> core 0 - OK
[0m[1;34m	threadid 140494082455296 -> core 0 - OK
[0m[1;34m	threadid 140494071965440 -> core 0 - OK
[0m[1;34m	threadid 140494061475584 -> core 0 - OK
[0m[1;34m	threadid 140494050985728 -> core 0 - OK
[0m[1;34m	threadid 140494040495872 -> core 0 - OK
[0m[1;34m	threadid 140494030006016 -> core 0 - OK
[0m[1;34m	threadid 140494019516160 -> core 0 - OK
[0m[1;34m	threadid 140494009026304 -> core 0 - OK
[0m[1;34m	threadid 140493998536448 -> core 0 - OK
[0m[1;34m	threadid 140493988046592 -> core 0 - OK
[0m[1;34m	threadid 140493977556736 -> core 0 - OK
[0m[1;34m	threadid 140493967066880 -> core 0 - OK
[0m[1;34m	threadid 140493956577024 -> core 0 - OK
[0m[1;34m	threadid 140493946087168 -> core 0 - OK
[0m[1;34m	threadid 140493935597312 -> core 0 - OK
[0m[1;34m	threadid 140493925107456 -> core 0 - OK
[0m[1;34m	threadid 140493914617600 -> core 0 - OK
[0m[1;34m	threadid 140493904127744 -> core 0 - OK
[0m[1;34m	threadid 140493893637888 -> core 0 - OK
[0m[1;34m	threadid 140493883148032 -> core 0 - OK
[0m[1;34m	threadid 140493872658176 -> core 0 - OK
[0m# Threads=24,Chunks=60,Chunk_Size=91640,OMP_time=2.643252,Schedule=3,Chunk_Schd=60,Matches=38181,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87892
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 60 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39183e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3461e+10  | 31689  |
|         CPU_CLK_UNHALTED_REF         | 1.15381e+10 | 27162  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      3      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     546     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     549     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39184e+09 | 3.39183e+09 | 6047  | 1.69592e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3461e+10  | 1.3461e+10  | 31689 | 6.73052e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15382e+10 | 1.15381e+10 | 27162 | 5.76908e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      3      |      3      |   0   |     1.5     |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     546     |     546     |   0   |     273     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     549     |     549     |   0   |    274.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.62316   | 1.32377e-05 |
|  Clock [MHz]   |   2792.8    |   2792.83   |
|      CPI       |   3.96865   |   5.24045   |
|  DP MFlops/s   | 0.000112474 |      0      |
| Packed MUOPS/s | 6.11273e-07 |      0      |
| Scalar MUOPS/s | 0.000111252 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000111863 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62317   |   5.62316   | 1.32377e-05 |   2.81158   |
|  Clock [MHz] STAT   |   5585.62   |   2792.83   |   2792.8    |   2792.81   |
|      CPI STAT       |   9.2091    |   5.24045   |   3.96865   |   4.60455   |
|  DP MFlops/s STAT   | 0.000112474 | 0.000112474 |      0      | 5.62372e-05 |
| Packed MUOPS/s STAT | 6.11273e-07 | 6.11273e-07 |      0      | 3.05637e-07 |
| Scalar MUOPS/s STAT | 0.000111252 | 0.000111252 |      0      | 5.56259e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000111863 | 0.000111863 |      0      | 5.59315e-05 |
+---------------------+-------------+-------------+-------------+-------------+
