Generated pathname is /tmp/likwid-39807
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15235
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139747628226304 -> core 1 - OK
[0m[1;34m	threadid 139747617736448 -> core 0 - OK
[0m[1;34m	threadid 139747607246592 -> core 0 - OK
[0m[1;34m	threadid 139747596756736 -> core 0 - OK
[0m[1;34m	threadid 139747586266880 -> core 0 - OK
[0m[1;34m	threadid 139747575777024 -> core 0 - OK
[0m[1;34m	threadid 139747565287168 -> core 0 - OK
[0m[1;34m	threadid 139747554797312 -> core 0 - OK
[0m[1;34m	threadid 139747544307456 -> core 0 - OK
[0m[1;34m	threadid 139747533817600 -> core 0 - OK
[0m[1;34m	threadid 139747523327744 -> core 0 - OK
[0m[1;34m	threadid 139747512837888 -> core 0 - OK
[0m[1;34m	threadid 139747502348032 -> core 0 - OK
[0m[1;34m	threadid 139747491858176 -> core 0 - OK
[0m[1;34m	threadid 139747481368320 -> core 0 - OK
[0m[1;34m	threadid 139747470878464 -> core 0 - OK
[0m[1;34m	threadid 139747460388608 -> core 0 - OK
[0m[1;34m	threadid 139747449898752 -> core 0 - OK
[0m[1;34m	threadid 139747439408896 -> core 0 - OK
[0m[1;34m	threadid 139747428919040 -> core 0 - OK
[0m[1;34m	threadid 139747418429184 -> core 0 - OK
[0m[1;34m	threadid 139747407939328 -> core 0 - OK
[0m[1;34m	threadid 139747397449472 -> core 0 - OK
[0m# Threads=24,Chunks=107,Chunk_Size=51387,OMP_time=2.646130,Schedule=1,Chunk_Schd=107,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88586
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 107 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39144e+09 |  6070  |
|        CPU_CLK_UNHALTED_CORE         | 1.34804e+10 | 31316  |
|         CPU_CLK_UNHALTED_REF         | 1.15547e+10 | 26838  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     515     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     519     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39145e+09 | 3.39144e+09 | 6070  | 1.69572e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34804e+10 | 1.34804e+10 | 31316 | 6.74019e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15547e+10 | 1.15547e+10 | 26838 | 5.77737e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     515     |     515     |   0   |    257.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     519     |     519     |   0   |    259.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63103   | 1.30814e-05 |
|  Clock [MHz]   |   2792.9    |   2793.38   |
|      CPI       |   3.97482   |   5.15914   |
|  DP MFlops/s   | 0.000106417 |      0      |
| Packed MUOPS/s | 8.13897e-07 |      0      |
| Scalar MUOPS/s | 0.000104789 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 0.000105603 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63104   |   5.63103   | 1.30814e-05 |   2.81552   |
|  Clock [MHz] STAT   |   5586.28   |   2793.38   |   2792.9    |   2793.14   |
|      CPI STAT       |   9.13396   |   5.15914   |   3.97482   |   4.56698   |
|  DP MFlops/s STAT   | 0.000106417 | 0.000106417 |      0      | 5.32085e-05 |
| Packed MUOPS/s STAT | 8.13897e-07 | 8.13897e-07 |      0      | 4.06948e-07 |
| Scalar MUOPS/s STAT | 0.000104789 | 0.000104789 |      0      | 5.23946e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 0.000105603 | 0.000105603 |      0      | 5.28016e-05 |
+---------------------+-------------+-------------+-------------+-------------+
