# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.75452
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 139757462558464 -> core 1 - OK
[0m[1;34m	threadid 139757454165760 -> core 0 - OK
[0m[1;34m	threadid 139757445773056 -> core 0 - OK
[0m[1;34m	threadid 139757437380352 -> core 0 - OK
[0m[1;34m	threadid 139757428987648 -> core 0 - OK
[0m[1;34m	threadid 139757420594944 -> core 0 - OK
[0m[1;34m	threadid 139757412202240 -> core 0 - OK
[0m[1;34m	threadid 139757403809536 -> core 0 - OK
[0m[1;34m	threadid 139757395416832 -> core 0 - OK
[0m[1;34m	threadid 139757387024128 -> core 0 - OK
[0m[1;34m	threadid 139757378631424 -> core 0 - OK
[0m[1;34m	threadid 139757370238720 -> core 0 - OK
[0m[1;34m	threadid 139757361846016 -> core 0 - OK
[0m[1;34m	threadid 139757353453312 -> core 0 - OK
[0m[1;34m	threadid 139757345060608 -> core 0 - OK
[0m[1;34m	threadid 139757336667904 -> core 0 - OK
[0m[1;34m	threadid 139757328275200 -> core 0 - OK
[0m[1;34m	threadid 139757319882496 -> core 0 - OK
[0m[1;34m	threadid 139757311489792 -> core 0 - OK
[0m[1;34m	threadid 139757303097088 -> core 0 - OK
[0m[1;34m	threadid 139757294704384 -> core 0 - OK
[0m[1;34m	threadid 139757286311680 -> core 0 - OK
[0m[1;34m	threadid 139757277918976 -> core 0 - OK
[0m# Threads=24,Chunks=4,Chunk_Size=1374612,OMP_time=2.572295,Matches=38186,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 5.41497
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core 2 45nm processor 
CPU clock:	0.74 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 4 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
+--------------------------------------+-------------+-------------+
|                Event                 |   core 0    |   core 1    |
+--------------------------------------+-------------+-------------+
|          INSTR_RETIRED_ANY           | 3.8603e+09  | 4.28161e+09 |
|        CPU_CLK_UNHALTED_CORE         | 1.58404e+10 | 4.94802e+09 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE |   281700    | 2.83373e+06 |
+--------------------------------------+-------------+-------------+
+-------------------------------------------+-------------+-------------+-------------+-------------+
|                   Event                   |     Sum     |     Max     |     Min     |     Avg     |
+-------------------------------------------+-------------+-------------+-------------+-------------+
|          INSTR_RETIRED_ANY STAT           | 8.14191e+09 | 4.28161e+09 | 3.8603e+09  | 4.07095e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 2.07884e+10 | 1.58404e+10 | 4.94802e+09 | 1.03942e+10 |
| SIMD_COMP_INST_RETIRED_PACKED_DOUBLE STAT |      0      |      0      |      0      |      0      |
| SIMD_COMP_INST_RETIRED_SCALAR_DOUBLE STAT | 3.11543e+06 | 2.83373e+06 |   281700    | 1.55771e+06 |
+-------------------------------------------+-------------+-------------+-------------+-------------+
+-------------+-----------+----------+
|   Metric    |  core 0   |  core 1  |
+-------------+-----------+----------+
| Runtime [s] |  21.3036  | 6.65454  |
|     CPI     |  4.10342  | 1.15564  |
| DP MFlops/s | 0.0128607 | 0.129371 |
+-------------+-----------+----------+
+------------------+----------+----------+-----------+-----------+
|      Metric      |   Sum    |   Max    |    Min    |    Avg    |
+------------------+----------+----------+-----------+-----------+
| Runtime [s] STAT | 27.9582  | 21.3036  |  6.65454  |  13.9791  |
|     CPI STAT     | 5.25906  | 4.10342  |  1.15564  |  2.62953  |
| DP MFlops/s STAT | 0.142232 | 0.129371 | 0.0128607 | 0.0711158 |
+------------------+----------+----------+-----------+-----------+
