Generated pathname is /tmp/likwid-44604
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14794
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140120957437696 -> core 1 - OK
[0m[1;34m	threadid 140120946947840 -> core 0 - OK
[0m[1;34m	threadid 140120936457984 -> core 0 - OK
[0m[1;34m	threadid 140120925968128 -> core 0 - OK
[0m[1;34m	threadid 140120915478272 -> core 0 - OK
[0m[1;34m	threadid 140120904988416 -> core 0 - OK
[0m[1;34m	threadid 140120894498560 -> core 0 - OK
[0m[1;34m	threadid 140120884008704 -> core 0 - OK
[0m[1;34m	threadid 140120873518848 -> core 0 - OK
[0m[1;34m	threadid 140120863028992 -> core 0 - OK
[0m[1;34m	threadid 140120852539136 -> core 0 - OK
[0m[1;34m	threadid 140120842049280 -> core 0 - OK
[0m[1;34m	threadid 140120831559424 -> core 0 - OK
[0m[1;34m	threadid 140120821069568 -> core 0 - OK
[0m[1;34m	threadid 140120810579712 -> core 0 - OK
[0m[1;34m	threadid 140120800089856 -> core 0 - OK
[0m[1;34m	threadid 140120789600000 -> core 0 - OK
[0m[1;34m	threadid 140120779110144 -> core 0 - OK
[0m[1;34m	threadid 140120768620288 -> core 0 - OK
[0m[1;34m	threadid 140120758130432 -> core 0 - OK
[0m[1;34m	threadid 140120747640576 -> core 0 - OK
[0m[1;34m	threadid 140120737150720 -> core 0 - OK
[0m[1;34m	threadid 140120726660864 -> core 0 - OK
[0m# Threads=24,Chunks=16,Chunk_Size=343653,OMP_time=2.645077,Schedule=2,Chunk_Schd=16,Matches=38183,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.8802
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 16 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.3922e+09  |  6040  |
|        CPU_CLK_UNHALTED_CORE         | 1.34671e+10 | 32098  |
|         CPU_CLK_UNHALTED_REF         | 1.15437e+10 | 27522  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     435     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     439     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39221e+09 | 3.3922e+09  | 6040  | 1.6961e+09  |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34671e+10 | 1.34671e+10 | 32098 | 6.73357e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15437e+10 | 1.15437e+10 | 27522 | 5.77187e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     435     |     435     |   0   |    217.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     439     |     439     |   0   |    219.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.6254    | 1.34078e-05 |
|  Clock [MHz]   |   2792.87   |   2792.02   |
|      CPI       |   3.97002   |   5.31424   |
|  DP MFlops/s   | 9.02472e-05 |      0      |
| Packed MUOPS/s | 8.14873e-07 |      0      |
| Scalar MUOPS/s | 8.86175e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.94324e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.62541   |   5.6254    | 1.34078e-05 |   2.81271   |
|  Clock [MHz] STAT   |   5584.89   |   2792.87   |   2792.02   |   2792.44   |
|      CPI STAT       |   9.28426   |   5.31424   |   3.97002   |   4.64213   |
|  DP MFlops/s STAT   | 9.02472e-05 | 9.02472e-05 |      0      | 4.51236e-05 |
| Packed MUOPS/s STAT | 8.14873e-07 | 8.14873e-07 |      0      | 4.07437e-07 |
| Scalar MUOPS/s STAT | 8.86175e-05 | 8.86175e-05 |      0      | 4.43087e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.94324e-05 | 8.94324e-05 |      0      | 4.47162e-05 |
+---------------------+-------------+-------------+-------------+-------------+
