Generated pathname is /tmp/likwid-42394
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.14289
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140574179391232 -> core 1 - OK
[0m[1;34m	threadid 140574168901376 -> core 0 - OK
[0m[1;34m	threadid 140574158411520 -> core 0 - OK
[0m[1;34m	threadid 140574147921664 -> core 0 - OK
[0m[1;34m	threadid 140574137431808 -> core 0 - OK
[0m[1;34m	threadid 140574126941952 -> core 0 - OK
[0m[1;34m	threadid 140574116452096 -> core 0 - OK
[0m[1;34m	threadid 140574105962240 -> core 0 - OK
[0m[1;34m	threadid 140574095472384 -> core 0 - OK
[0m[1;34m	threadid 140574084982528 -> core 0 - OK
[0m[1;34m	threadid 140574074492672 -> core 0 - OK
[0m[1;34m	threadid 140574064002816 -> core 0 - OK
[0m[1;34m	threadid 140574053512960 -> core 0 - OK
[0m[1;34m	threadid 140574043023104 -> core 0 - OK
[0m[1;34m	threadid 140574032533248 -> core 0 - OK
[0m[1;34m	threadid 140574022043392 -> core 0 - OK
[0m[1;34m	threadid 140574011553536 -> core 0 - OK
[0m[1;34m	threadid 140574001063680 -> core 0 - OK
[0m[1;34m	threadid 140573990573824 -> core 0 - OK
[0m[1;34m	threadid 140573980083968 -> core 0 - OK
[0m[1;34m	threadid 140573969594112 -> core 0 - OK
[0m[1;34m	threadid 140573959104256 -> core 0 - OK
[0m[1;34m	threadid 140573948614400 -> core 0 - OK
[0m# Threads=24,Chunks=68,Chunk_Size=80859,OMP_time=2.643216,Schedule=3,Chunk_Schd=68,Matches=38173,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.87338
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 68 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39187e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34469e+10 | 32278  |
|         CPU_CLK_UNHALTED_REF         | 1.15263e+10 | 27648  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     451     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     455     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39187e+09 | 3.39187e+09 | 6047  | 1.69594e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34469e+10 | 1.34469e+10 | 32278 | 6.72346e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15264e+10 | 1.15263e+10 | 27648 | 5.76319e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     451     |     451     |   0   |    225.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     455     |     455     |   0   |    227.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.61699   | 1.34831e-05 |
|  Clock [MHz]   |   2792.85   |   2794.86   |
|      CPI       |   3.96445   |   5.33785   |
|  DP MFlops/s   | 9.36332e-05 |      0      |
| Packed MUOPS/s | 8.15976e-07 |      0      |
| Scalar MUOPS/s | 9.20012e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 9.28172e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.61701   |   5.61699   | 1.34831e-05 |   2.8085    |
|  Clock [MHz] STAT   |   5587.71   |   2794.86   |   2792.85   |   2793.86   |
|      CPI STAT       |   9.3023    |   5.33785   |   3.96445   |   4.65115   |
|  DP MFlops/s STAT   | 9.36332e-05 | 9.36332e-05 |      0      | 4.68166e-05 |
| Packed MUOPS/s STAT | 8.15976e-07 | 8.15976e-07 |      0      | 4.07988e-07 |
| Scalar MUOPS/s STAT | 9.20012e-05 | 9.20012e-05 |      0      | 4.60006e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 9.28172e-05 | 9.28172e-05 |      0      | 4.64086e-05 |
+---------------------+-------------+-------------+-------------+-------------+
