Generated pathname is /tmp/likwid-43844
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15181
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140340602152704 -> core 1 - OK
[0m[1;34m	threadid 140340591662848 -> core 0 - OK
[0m[1;34m	threadid 140340581172992 -> core 0 - OK
[0m[1;34m	threadid 140340570683136 -> core 0 - OK
[0m[1;34m	threadid 140340560193280 -> core 0 - OK
[0m[1;34m	threadid 140340549703424 -> core 0 - OK
[0m[1;34m	threadid 140340539213568 -> core 0 - OK
[0m[1;34m	threadid 140340528723712 -> core 0 - OK
[0m[1;34m	threadid 140340518233856 -> core 0 - OK
[0m[1;34m	threadid 140340507744000 -> core 0 - OK
[0m[1;34m	threadid 140340497254144 -> core 0 - OK
[0m[1;34m	threadid 140340486764288 -> core 0 - OK
[0m[1;34m	threadid 140340476274432 -> core 0 - OK
[0m[1;34m	threadid 140340465784576 -> core 0 - OK
[0m[1;34m	threadid 140340455294720 -> core 0 - OK
[0m[1;34m	threadid 140340444804864 -> core 0 - OK
[0m[1;34m	threadid 140340434315008 -> core 0 - OK
[0m[1;34m	threadid 140340423825152 -> core 0 - OK
[0m[1;34m	threadid 140340413335296 -> core 0 - OK
[0m[1;34m	threadid 140340402845440 -> core 0 - OK
[0m[1;34m	threadid 140340392355584 -> core 0 - OK
[0m[1;34m	threadid 140340381865728 -> core 0 - OK
[0m[1;34m	threadid 140340371375872 -> core 0 - OK
[0m# Threads=24,Chunks=118,Chunk_Size=46597,OMP_time=2.652877,Schedule=3,Chunk_Schd=118,Matches=38171,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.89199
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 118 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39137e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.34806e+10 | 31631  |
|         CPU_CLK_UNHALTED_REF         | 1.1555e+10  | 27144  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     423     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     427     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39138e+09 | 3.39137e+09 | 6047  | 1.69569e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.34806e+10 | 1.34806e+10 | 31631 | 6.7403e+09  |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15551e+10 | 1.1555e+10  | 27144 | 5.77754e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     423     |     423     |   0   |    211.5    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     427     |     427     |   0   |    213.5    |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63323   | 1.32179e-05 |
|  Clock [MHz]   |   2791.82   |   2788.62   |
|      CPI       |   3.97496   |   5.23086   |
|  DP MFlops/s   | 8.75549e-05 |      0      |
| Packed MUOPS/s | 8.12574e-07 |      0      |
| Scalar MUOPS/s | 8.59297e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   | 8.67423e-05 |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63324   |   5.63323   | 1.32179e-05 |   2.81662   |
|  Clock [MHz] STAT   |   5580.44   |   2791.82   |   2788.62   |   2790.22   |
|      CPI STAT       |   9.20581   |   5.23086   |   3.97496   |   4.60291   |
|  DP MFlops/s STAT   | 8.75549e-05 | 8.75549e-05 |      0      | 4.37774e-05 |
| Packed MUOPS/s STAT | 8.12574e-07 | 8.12574e-07 |      0      | 4.06287e-07 |
| Scalar MUOPS/s STAT | 8.59297e-05 | 8.59297e-05 |      0      | 4.29649e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   | 8.67423e-05 | 8.67423e-05 |      0      | 4.33711e-05 |
+---------------------+-------------+-------------+-------------+-------------+
