Generated pathname is /tmp/likwid-42481
Successfully opened socket to daemon.
# reading input file "fasta/EcoliK12.fa" of length 4639675
# construct suffix tree for sequence of length 4639675
# process 46396 characters per dot
#....................................................................................................
#....................................................................................................
# createST Time: 2.15173
# reading input file "fasta/EcoliO157H7.fa" of length 5498450
# matching query-file "fasta/EcoliO157H7.fa"
# against subject-file "fasta/EcoliK12.fa"
> gi|15829254|ref|NC_002695.1|
[1;34m[pthread wrapper] [pthread wrapper] PIN_MASK: 0->1  
[pthread wrapper] SKIP MASK: 0x0
	threadid 140654727104256 -> core 1 - OK
[0m[1;34m	threadid 140654716614400 -> core 0 - OK
[0m[1;34m	threadid 140654706124544 -> core 0 - OK
[0m[1;34m	threadid 140654695634688 -> core 0 - OK
[0m[1;34m	threadid 140654685144832 -> core 0 - OK
[0m[1;34m	threadid 140654674654976 -> core 0 - OK
[0m[1;34m	threadid 140654664165120 -> core 0 - OK
[0m[1;34m	threadid 140654653675264 -> core 0 - OK
[0m[1;34m	threadid 140654643185408 -> core 0 - OK
[0m[1;34m	threadid 140654632695552 -> core 0 - OK
[0m[1;34m	threadid 140654622205696 -> core 0 - OK
[0m[1;34m	threadid 140654611715840 -> core 0 - OK
[0m[1;34m	threadid 140654601225984 -> core 0 - OK
[0m[1;34m	threadid 140654590736128 -> core 0 - OK
[0m[1;34m	threadid 140654580246272 -> core 0 - OK
[0m[1;34m	threadid 140654569756416 -> core 0 - OK
[0m[1;34m	threadid 140654559266560 -> core 0 - OK
[0m[1;34m	threadid 140654548776704 -> core 0 - OK
[0m[1;34m	threadid 140654538286848 -> core 0 - OK
[0m[1;34m	threadid 140654527796992 -> core 0 - OK
[0m[1;34m	threadid 140654517307136 -> core 0 - OK
[0m[1;34m	threadid 140654506817280 -> core 0 - OK
[0m[1;34m	threadid 140654496327424 -> core 0 - OK
[0m# Threads=24,Chunks=71,Chunk_Size=77442,OMP_time=2.648736,Schedule=3,Chunk_Schd=71,Matches=38175,Size=65536,MUM=20
# Toci application for genome alignment for HPC environments
# Final Time: 4.88784
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group FLOPS_DP
-------------------------------------------------------------
mpirun -np 1 ./toci -C 71 -mum -l 20 fasta/EcoliK12.fa fasta/EcoliO157H7.fa
Status: 0x0 
Status: 0x0 
+--------------------------------------+-------------+--------+
|                Event                 |   core 0    | core 1 |
+--------------------------------------+-------------+--------+
|          INSTR_RETIRED_ANY           | 3.39172e+09 |  6047  |
|        CPU_CLK_UNHALTED_CORE         | 1.3484e+10  | 33682  |
|         CPU_CLK_UNHALTED_REF         | 1.15581e+10 | 28872  |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED     |      4      |   0    |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR     |     458     |   0    |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION |      0      |   0    |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION |     462     |   0    |
+--------------------------------------+-------------+--------+
+-------------------------------------------+-------------+-------------+-------+-------------+
|                   Event                   |     Sum     |     Max     |  Min  |     Avg     |
+-------------------------------------------+-------------+-------------+-------+-------------+
|          INSTR_RETIRED_ANY STAT           | 3.39172e+09 | 3.39172e+09 | 6047  | 1.69586e+09 |
|        CPU_CLK_UNHALTED_CORE STAT         | 1.3484e+10  | 1.3484e+10  | 33682 | 6.74202e+09 |
|         CPU_CLK_UNHALTED_REF STAT         | 1.15581e+10 | 1.15581e+10 | 28872 | 5.77905e+09 |
|    FP_COMP_OPS_EXE_SSE_FP_PACKED STAT     |      4      |      4      |   0   |      2      |
|    FP_COMP_OPS_EXE_SSE_FP_SCALAR STAT     |     458     |     458     |   0   |     229     |
| FP_COMP_OPS_EXE_SSE_SINGLE_PRECISION STAT |      0      |      0      |   0   |      0      |
| FP_COMP_OPS_EXE_SSE_DOUBLE_PRECISION STAT |     462     |     462     |   0   |     231     |
+-------------------------------------------+-------------+-------------+-------+-------------+
+----------------+-------------+-------------+
|     Metric     |   core 0    |   core 1    |
+----------------+-------------+-------------+
|  Runtime [s]   |   5.63242   | 1.40693e-05 |
|  Clock [MHz]   |   2792.92   |   2792.84   |
|      CPI       |   3.97557   |   5.57003   |
|  DP MFlops/s   | 9.47836e-05 |      0      |
| Packed MUOPS/s | 8.13593e-07 |      0      |
| Scalar MUOPS/s | 9.31564e-05 |      0      |
|   SP MUOPS/s   |      0      |      0      |
|   DP MUOPS/s   |  9.397e-05  |      0      |
+----------------+-------------+-------------+
+---------------------+-------------+-------------+-------------+-------------+
|       Metric        |     Sum     |     Max     |     Min     |     Avg     |
+---------------------+-------------+-------------+-------------+-------------+
|  Runtime [s] STAT   |   5.63243   |   5.63242   | 1.40693e-05 |   2.81621   |
|  Clock [MHz] STAT   |   5585.76   |   2792.92   |   2792.84   |   2792.88   |
|      CPI STAT       |   9.54561   |   5.57003   |   3.97557   |   4.7728    |
|  DP MFlops/s STAT   | 9.47836e-05 | 9.47836e-05 |      0      | 4.73918e-05 |
| Packed MUOPS/s STAT | 8.13593e-07 | 8.13593e-07 |      0      | 4.06796e-07 |
| Scalar MUOPS/s STAT | 9.31564e-05 | 9.31564e-05 |      0      | 4.65782e-05 |
|   SP MUOPS/s STAT   |      0      |      0      |      0      |      0      |
|   DP MUOPS/s STAT   |  9.397e-05  |  9.397e-05  |      0      | 4.6985e-05  |
+---------------------+-------------+-------------+-------------+-------------+
