Generated pathname is /tmp/likwid-37370
Successfully opened socket to daemon.
Threads=1,Chunks=1,Chunk_Size=95283144,OMP_time=67.992543,Schedule=1,Chunk_Schd=1,Matches=588564,Size=32768,MUM=20,createST Time=20.6534,Final Time=89.6586
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
CPU clock:	2.39 GHz 
Measuring group L2
-------------------------------------------------------------
./toci -C 1 -mum -l 20 ../fasta_test_genomes/human21.fa ../fasta_test_genomes/mouse16.fa
Status: 0x0 

=====================
Region: Find MUMs 
=====================
+-------------------+---------+
|    Region Info    | core 0  |
+-------------------+---------+
| RDTSC Runtime [s] | 67.9924 |
|    call count     |    1    |
+-------------------+---------+
+-----------------------+-------------+
|         Event         |   core 0    |
+-----------------------+-------------+
|   INSTR_RETIRED_ANY   | 2.90042e+10 |
| CPU_CLK_UNHALTED_CORE | 1.89049e+11 |
|       L1D_REPL        | 1.70523e+09 |
|      L1D_M_EVICT      | 5.03983e+06 |
+-----------------------+-------------+
+-------------------------+---------+
|         Metric          | core 0  |
+-------------------------+---------+
|       Runtime [s]       | 78.9696 |
|           CPI           |  6.518  |
|   L2 Load [MBytes/s]    | 1605.1  |
|   L2 Evict [MBytes/s]   | 4.7439  |
| L2 bandwidth [MBytes/s] | 1609.85 |
+-------------------------+---------+
