\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search of Maximal Unique Matches between a reference sequence (2960,21Mbp) and query sequence (2716,96Mbp)}}{1}}
\newlabel{tbl:operations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MUM: an heuristic approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition MUM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding MUMs in a suffix tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelism technique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-level parallelism in multicore architectures for whole genome alignment.}}{3}}
\newlabel{algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\newlabel{implementation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding MUMs in multicore architectures.}}{4}}
\newlabel{xipe-totec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting MUMs}{4}}
\newlabel{getting}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xipe Totec: Finding the real MUMs}}{4}}
\newlabel{xt}{{3}{4}}
\bibstyle{elsarticle-num}
\bibdata{mum-multithread}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{5}}
\newlabel{lastpage}{{5}{5}}
