\relax 
\citation{Delcher2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search of Maximal Unique Matches between a reference genome (2960,21Mbp) and query genome (2716,96Mbp)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:operations}{{1}{1}}
\citation{Delcher2002}
\citation{Delcher2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-level parallelism in multicore architectures for whole genome alignment.\relax }}{2}}
\newlabel{algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MUM: an heuristic approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of MUM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding MUMs in a suffix tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suffix tree and its use to find matches between a reference and query genome \cite  {Delcher2002}.\relax }}{3}}
\newlabel{fig:st}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding MUMs in a suffix tree. Blue box represents a leaf node and it saves the start position of its suffix.\relax }}{4}}
\newlabel{candidates}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MUM search of a query and reference genome.\relax }}{4}}
\newlabel{alg:find}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MUM in reference genome but not in query genome.\relax }}{5}}
\newlabel{Whole-MUM}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\newlabel{implementation}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Get MUMs from MUM-candidates of a query genome and reference genome.\relax }}{6}}
\newlabel{alg:real}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Getting Real MUMs.\relax }}{7}}
\newlabel{real-mums}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{7}}
\bibstyle{elsarticle-num}
\bibdata{mum-multithread}
\bibcite{Delcher2003}{{1}{}{{}}{{}}}
\bibcite{Delcher2002}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup of our approach to search MUMs in multicore architectures with OpenMP.\relax }}{8}}
\newlabel{fig:speedup}{{6}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{5}{9}}
