This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mum-multithread.aux
The style file: elsarticle-num.bst
Database file #1: mum-multithread.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            687 strings with 5851 characters,
and the built_in function-call counts, 749 in all, are:
= -- 70
> -- 23
< -- 0
+ -- 9
- -- 7
* -- 66
:= -- 125
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 76
format.name$ -- 9
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 16
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 58
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 25
