\relax 
\emailauthor{juliocesar.garcia@caos.uab.es}{Julio C\'esar Garc\'ia Vizca\'ino\corref {julio}\fnref {julio}}
\emailauthor{antonio.espinosa@caos.uab.es}{Antonio Espinosa\fnref {toni}}
\emailauthor{juancarlos.moure@uab.es}{Juan Carlos Moure\fnref {juan}}
\emailauthor{porfidio.hernandez@uab.es}{Porfidio Hern\'andez\fnref {porfi}}
\citation{Delcher1999}
\citation{Delcher2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{}{{1}{1}}
\newlabel{problem}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search of Maximal Unique Matches between a reference genome (2960,21Mbp) and query genome (2716,96Mbp)}}{2}}
\newlabel{tbl:operations}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find MUMs in multi-core architectures for whole genome alignment.}}{2}}
\newlabel{algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MUM: an heuristic approach}{2}}
\citation{Delcher2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suffix tree and its use to find matches between a reference and query genome \cite  {Delcher2002}.}}{3}}
\newlabel{fig:st}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search for MUMs in a suffix tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding MUMs in a suffix tree. Blue box represents a leaf node and it saves the start position of its suffix.}}{4}}
\newlabel{candidates}{{3}{4}}
\newlabel{alg:find}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search for MUMs in a suffix tree.}}{4}}
\citation{Delcher1999}
\citation{OguzhanKulekci2011,Mongelli,Kouzinopoulos2005}
\citation{Meng2005}
\citation{Encarnac2011}
\citation{Schatz2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MUM in reference genome but not in query genome.}}{6}}
\newlabel{Whole-MUM}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\newlabel{implementation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Getting Real MUMs. MUM-candidate in orange colour is discarded because another MUM-candidate has a larger length and they have same match in leaf of the Suffix Tree.}}{7}}
\newlabel{real-mums}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup of our approach to search MUMs in multi-core architectures with OpenMP.}}{8}}
\newlabel{fig:speedup}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search for MUMs time of our approach in multi-core architectures with OpenMP.}}{8}}
\newlabel{fig:time}{{7}{8}}
\bibstyle{elsarticle-num}
\bibdata{mum-multithread}
\bibcite{Delcher1999}{{1}{}{{}}{{}}}
\bibcite{Delcher2003}{{2}{}{{}}{{}}}
\bibcite{Delcher2002}{{3}{}{{}}{{}}}
\bibcite{OguzhanKulekci2011}{{4}{}{{}}{{}}}
\bibcite{Mongelli}{{5}{}{{}}{{}}}
\bibcite{Kouzinopoulos2005}{{6}{}{{}}{{}}}
\bibcite{Meng2005}{{7}{}{{}}{{}}}
\bibcite{Encarnac2011}{{8}{}{{}}{{}}}
\bibcite{Schatz2007}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{lastpage}{{7}{9}}
