\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search of Maximal Unique Matches between a reference sequence (2960,21Mbp) and query sequence (2716,96Mbp)}}{1}}
\newlabel{tbl:operations}{{1}{1}}
\citation{McCreight:1976:SST:321941.321946}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MUM: an heuristic approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition MUM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding MUMs in a suffix tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complexity analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelism technique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-level parallelism technique for whole genome alignment.}}{3}}
\newlabel{algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\newlabel{implementation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xipe Totec: proposal for parallelization of whole genome alignment}}{4}}
\newlabel{xipe-totec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split genome data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding MEMs}{4}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Getting MUMs}{5}}
\newlabel{getting}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xipe Totec: Finding the real MUMs}}{5}}
\newlabel{xt}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{5}}
\newlabel{lastpage}{{5}{5}}
