\relax 
\emailauthor{juliocesar.garcia@caos.uab.es}{Julio C\'esar Garc\'ia Vizca\'ino\corref {julio}\fnref {julio}}
\emailauthor{antonio.espinosa@caos.uab.es}{Antonio Espinosa\fnref {toni}}
\emailauthor{juancarlos.moure@uab.es}{Juan Carlos Moure\fnref {juan}}
\emailauthor{porfidio.hernandez@uab.es}{Porfidio Hern\'andez\fnref {porfi}}
\citation{Delcher2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search of Maximal Unique Matches between a reference genome (2960,21Mbp) and query genome (2716,96Mbp)}}{1}}
\newlabel{tbl:operations}{{1}{1}}
\citation{Delcher2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find MUMs in multi-core architectures for whole genome alignment.}}{2}}
\newlabel{algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MUM: an heuristic approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Finding MUMs in a suffix tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suffix tree and its use to find matches between a reference and query genome \cite  {Delcher2002}.}}{3}}
\newlabel{fig:st}{{2}{3}}
\citation{Delcher1999}
\citation{OguzhanKulekci2011,Mongelli,Kouzinopoulos2005}
\citation{Meng2005}
\citation{Encarnac2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding MUMs in a suffix tree. Blue box represents a leaf node and it saves the start position of its suffix.}}{4}}
\newlabel{candidates}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search for MUMs in a Suffix Tree.}}{4}}
\newlabel{alg:find}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MUM in reference genome but not in query genome.}}{5}}
\newlabel{Whole-MUM}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\newlabel{implementation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Getting Real MUMs. MUM-candidate in orange colour is discarded because another MUM-candidate has a larger length and they have same match in leaf of the Suffix Tree.}}{6}}
\newlabel{real-mums}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup of our approach to search MUMs in multi-core architectures with OpenMP.}}{7}}
\newlabel{fig:speedup}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search for MUMs time of our approach in multi-core architectures with OpenMP.}}{8}}
\newlabel{fig:time}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPI of search for MUMs of minimum length 20[bp] in multi-core architectures with OpenMP.}}{8}}
\newlabel{fig:CPI}{{8}{8}}
\bibstyle{elsarticle-num}
\bibdata{mum-multithread}
\bibcite{Delcher2003}{{1}{}{{}}{{}}}
\bibcite{Delcher2002}{{2}{}{{}}{{}}}
\bibcite{Delcher1999}{{3}{}{{}}{{}}}
\bibcite{OguzhanKulekci2011}{{4}{}{{}}{{}}}
\bibcite{Mongelli}{{5}{}{{}}{{}}}
\bibcite{Kouzinopoulos2005}{{6}{}{{}}{{}}}
\bibcite{Meng2005}{{7}{}{{}}{{}}}
\bibcite{Encarnac2011}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\newlabel{lastpage}{{6}{9}}
