This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mum-multithread.aux
The style file: elsarticle-num.bst
Database file #1: mum-multithread.bib
Warning--empty journal in Kouzinopoulos2005
You've used 9 entries,
            2937 wiz_defined-function locations,
            740 strings with 7470 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 225
> -- 99
< -- 0
+ -- 39
- -- 30
* -- 195
:= -- 383
add.period$ -- 11
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 261
format.name$ -- 38
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 42
num.names$ -- 9
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 104
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 83
(There was 1 warning)
