\relax 
\emailauthor{juliocesar.garcia@caos.uab.es}{Julio C\'esar Garc\'ia Vizca\'ino\corref {julio}\fnref {julio}}
\emailauthor{antonio.espinosa@caos.uab.es}{Antonio Espinosa\fnref {toni}}
\emailauthor{juancarlos.moure@uab.es}{Juan Carlos Moure\fnref {juan}}
\emailauthor{porfidio.hernandez@uab.es}{Porfidio Hern\'andez\fnref {porfi}}
\citation{Delcher2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{}{{1}{1}}
\citation{Delcher2002}
\citation{Delcher2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search of Maximal Unique Matches between a reference genome (2960,21Mbp) and query genome (2716,96Mbp)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:operations}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find MUMs in multi-core architectures for whole genome alignment.\relax }}{2}}
\newlabel{algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MUM: an heuristic approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Finding MUMs in a suffix tree}{2}}
