\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search of Maximal Unique Matches between a reference sequence (2960,21Mbp) and query sequence (2716,96Mbp)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:operations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MUM: an heuristic approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition MUM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding MUMs in a suffix tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding MUMs in a suffix tree.\relax }}{3}}
\newlabel{candidates}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelism technique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data-level parallelism in multicore architectures for whole genome alignment.\relax }}{4}}
\newlabel{algorithm}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MUM in reference genome but not in query genome.\relax }}{4}}
\newlabel{Whole-MUM}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\newlabel{implementation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Getting Real MUMs.\relax }}{5}}
\newlabel{real-mums}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{5}}
\bibstyle{elsarticle-num}
\bibdata{mum-multithread}
\newlabel{lastpage}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total execution time for OpenMP scheduling.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{fig:finaltime}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time to find MUMs with OpenMP scheduling.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{fig:mumtime}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direct cache misses for OpenMP scheduling and different chunk scheduling.\relax }}{8}}
\newlabel{fig:dcm}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of lines that come into the cache for OpenMP scheduling and different chunk scheduling.\relax }}{9}}
\newlabel{fig:l1d}{{8}{9}}
