\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Delcher2003}
A.~L. Delcher, S.~L. Salzberg, A.~M. Phillippy,
  \href{http://www.ncbi.nlm.nih.gov/pubmed/18428693}{{Using MUMmer to identify
  similar regions in large sequence sets.}}, Current protocols in
  bioinformatics editoral board Andreas D Baxevanis et al Chapter 10~(1934-340X
  (Electronic) LA - eng PT - Journal Article SB - IM) (2003) Unit 10.3.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/18428693}

\bibitem{Delcher2002}
A.~L. Delcher, A.~Phillippy, J.~Carlton, S.~L. Salzberg,
  \href{http://www.tigr.org/software/mummer/applications.html}{{MUMmer:
  comparative applications Fast algorithms for large-scale genome alignment and
  comparison}}, Nucleic Acids Research 30 (2002) 2478--2483.
\newline\urlprefix\url{http://www.tigr.org/software/mummer/applications.html}

\bibitem{Delcher1999}
A.~L. Delcher, S.~Kasif, R.~D. Fleischmann, J.~Peterson, O.~White, S.~L.
  Salzberg, {Alignment of whole genomes MUMMER}, Nucl Acids Res 27~(11) (1999)
  2369.

\bibitem{OguzhanKulekci2011}
M.~{Oğuzhan K\"{u}lekci}, W.-K. Hon, R.~Shah, J.~{Scott Vitter}, B.~Xu,
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3194238\&too%
l=pmcentrez\&rendertype=abstract}{{$\Psi$-RA: a parallel sparse index for
  genomic read alignment.}}, BMC genomics 12 Suppl 2 (2011) S7.
\newblock \href {http://dx.doi.org/10.1186/1471-2164-12-S2-S7}
  {\path{doi:10.1186/1471-2164-12-S2-S7}}.
\newline\urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?art%
id=3194238\&tool=pmcentrez\&rendertype=abstract}

\bibitem{Mongelli}
H.~Mongelli, {Efficient Two-Dimensional Parallel Pattern Matching with
  Scaling}, North.

\bibitem{Kouzinopoulos2005}
C.~S. Kouzinopoulos, P.~D. Michailidis, K.~G. Margaritis, {Parallel Processing
  of Multiple Pattern Matching Algorithms for Biological Sequences : Methods
  and Performance Results}.

\bibitem{Meng2005}
X.~Meng, V.~Chaudhary,
  \href{http://www.computer.org/portal/web/csdl/doi/10.1109/ICPADS.2005.152}{{%
Exploiting multi-level parallelism for homology search using general purpose
  processors}}, October.
\newline\urlprefix\url{http://www.computer.org/portal/web/csdl/doi/10.1109/ICP%
ADS.2005.152}

\bibitem{Encarnac2011}
G.~Encarnac, N.~Roma, {Advantages and GPU Implementation of High-Performance
  Indexed DNA Search based on Suffix Arrays}, Architecture (2011) 49--55.

\end{thebibliography}
